<!ENTITY kbmap.Albania "Albania">
<!ENTITY kbmap.Andorra "Andorra">
<!ENTITY kbmap.Arabic "Arabic">
<!ENTITY kbmap.Armenia "Armenia">
<!ENTITY kbmap.Azerbaijan "Azerbaijan">
<!ENTITY kbmap.Bangladesh "Bangladesh">
<!ENTITY kbmap.Belarus "Belarus">
<!ENTITY kbmap.Belgium "Belgium">
<!ENTITY kbmap.Bosnia_and_Herzegovina "Bosnia and Herzegovina">
<!ENTITY kbmap.Brazil "Brazil">
<!ENTITY kbmap.Bulgaria "Bulgaria">
<!ENTITY kbmap.Canada "Canada">
<!ENTITY kbmap.China "China">
<!ENTITY kbmap.Congo_Democratic_Republic_of_the "Congo, Democratic Republic of the">
<!ENTITY kbmap.Croatia "Croatia">
<!ENTITY kbmap.Czechia "Czechia">
<!ENTITY kbmap.Denmark "Denmark">
<!ENTITY kbmap.Esperanto "Esperanto">
<!ENTITY kbmap.Estonia "Estonia">
<!ENTITY kbmap.Ethiopia "Ethiopia">
<!ENTITY kbmap.Faroe_Islands "Faroe_Islands">
<!ENTITY kbmap.Finland "Finland">
<!ENTITY kbmap.France "France">
<!ENTITY kbmap.Georgia "Georgia">
<!ENTITY kbmap.Germany "Germany">
<!ENTITY kbmap.Ghana "Ghana">
<!ENTITY kbmap.Greece "Greece">
<!ENTITY kbmap.Guinea "Guinea">
<!ENTITY kbmap.Hungary "Hungary">
<!ENTITY kbmap.Iceland "Iceland">
<!ENTITY kbmap.India "India">
<!ENTITY kbmap.Iran "Iran">
<!ENTITY kbmap.Iraq "Iraq">
<!ENTITY kbmap.Ireland "Ireland">
<!ENTITY kbmap.Israel "Israel">
<!ENTITY kbmap.Italy "Italy">
<!ENTITY kbmap.Japan "Japan">
<!ENTITY kbmap.Japan_PC_98xx_Series "Japan (PC-98xx Series)">
<!ENTITY kbmap.Kazakhstan "Kazakhstan">
<!ENTITY kbmap.Korea_Republic_of "Korea Republic of">
<!ENTITY kbmap.Kyrgyzstan "Kyrgyzstan">
<!ENTITY kbmap.Laos "Laos">
<!ENTITY kbmap.Latin_American "Latin American">
<!ENTITY kbmap.Lithuania "Lithuania">
<!ENTITY kbmap.Latvia "Latvia">
<!ENTITY kbmap.Macedonia "Macedonia">
<!ENTITY kbmap.Maldives "Maldives">
<!ENTITY kbmap.Malta "Malta">
<!ENTITY kbmap.Maori "Maori">
<!ENTITY kbmap.Mongolia "Mongolia">
<!ENTITY kbmap.Montenegro "Montenegro">
<!ENTITY kbmap.Morocco "Morocco">
<!ENTITY kbmap.Nepal "Nepal">
<!ENTITY kbmap.Netherlands "Netherlands">
<!ENTITY kbmap.Nigeria "Nigeria">
<!ENTITY kbmap.Norway "Norway">
<!ENTITY kbmap.Pakistan "Pakistan">
<!ENTITY kbmap.Poland "Poland">
<!ENTITY kbmap.Portugal "Portugal">
<!ENTITY kbmap.Romania "Romania">
<!ENTITY kbmap.Russia "Russia">
<!ENTITY kbmap.Serbia "Serbia">
<!ENTITY kbmap.Slovakia "Slovakia">
<!ENTITY kbmap.Slovenia "Slovenia">
<!ENTITY kbmap.South_Africa "South Africa">
<!ENTITY kbmap.Spain "Spain">
<!ENTITY kbmap.Sweden "Sweden">
<!ENTITY kbmap.Switzerland "Switzerland">
<!ENTITY kbmap.Syria "Syria">
<!ENTITY kbmap.Tajikistan "Tajikistan">
<!ENTITY kbmap.Thailand "Thailand">
<!ENTITY kbmap.Turkey "Turkey">
<!ENTITY kbmap.Ukraine "Ukraine">
<!ENTITY kbmap.United_Kingdom "United Kingdom">
<!ENTITY kbmap.USA "USA">
<!ENTITY kbmap.Uzbekistan "Uzbekistan">
<!ENTITY kbmap.Vietnam "Vietnam">