<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://vivipos/locale/extensions.dtd" >

<overlay id="overlay_extensions" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"><![CDATA[

window.addEventListener('load', function() {
 document.getElementById("search-view").hidden = true;
  document.getElementById("themes-view").hidden = false;
    document.getElementById("locales-view").hidden = false;
   document.getElementById("plugins-view").hidden = true;
   document.getElementById("searchPanel").hidden = true;
      document.getElementById('extensionsManager').setAttribute('hidechrome', false);   
   //document.getElementById('extensionsManager').setAttribute('width', 1024);
   //document.getElementById('extensionsManager').setAttribute('height', 600);
   document.getElementById('extensionsManager').setAttribute('screenX', 0);   
   document.getElementById('extensionsManager').setAttribute('screenY', 0);      
}, true);


function checkForUpdates(prompt) {
    prompt = prompt || false;
  var um =
      Components.classes["@mozilla.org/updates/update-manager;1"].
      getService(Components.interfaces.nsIUpdateManager);
  var prompter =
      Components.classes["@mozilla.org/updates/update-prompt;1"].
      createInstance(Components.interfaces.nsIUpdatePrompt);

  // If there's an update ready to be applied, show the "Update Downloaded"
  // UI instead and let the user know they have to restart the browser for
  // the changes to be applied.
  if (um.activeUpdate && um.activeUpdate.state == "pending") {
      prompter.showUpdateDownloaded(um.activeUpdate, false, window);
  }else {
      if (prompt) prompter.checkForUpdates(window);
  }


}
]]>
  </script>


  <hbox id="commandBarBottom">
    <button label="&checkNewUpdates.label;" tooltiptext="&checkNewUpdates.tooltip;" oncommand="checkForUpdates(true);" />
    <button label="&close.label;" tooltiptext="&close.tooltip;" oncommand="window.close();" />
  </hbox>

</overlay>
