<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    var smPrefService= null;

    function OpenSQLiteManager() {
      if (smPrefService == null)
        smPrefService = Components.classes["@mozilla.org/preferences-service;1"]
                         .getService(Components.interfaces.nsIPrefService)
                         .getBranch("extensions.sqlitemanager.");
      var iOpenMode;
      try {
        iOpenMode = smPrefService.getIntPref("openMode");
      } 
      catch(e) {
        iOpenMode = 1;
      }

      switch (iOpenMode) {
        case 1:      //open a chrome window
          window.open("chrome://sqlitemanager/content/sqlitemanager.xul", 
            "", "chrome,resizable,centerscreen");
          break;
        case 2:      //open in a new tab
          openUILinkIn("chrome://sqlitemanager/content/sqlitemanager.xul","tab");
          break;
      }
      return;
    }
  ]]>
  </script>

  <menupopup id="taskPopup">
    <menuitem oncommand="OpenSQLiteManager()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
        class="toolbarbutton-1"
        id="button-sqlitemanager"
        label="SQLite Manager"
        oncommand="OpenSQLiteManager()"
        tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
