<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    function OpenSQLiteManager() {
      window.open("chrome://sqlitemanager/content/sqlitemanager.xul", 
          "", "chrome,resizable,centerscreen");
      return;
    }
  ]]>
  </script>

  <!--  required for versions prior to 0.9pre -->
  <menupopup id="toolsPopup">
    <menuitem oncommand="OpenSQLiteManager()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="devToolsSeparator" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>
  <!--  required for version 0.9pre -->
  <menupopup id="menu_ToolsPopup">
    <menuitem oncommand="OpenSQLiteManager()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="devToolsSeparator" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="calendarToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="button-sqlitemanager"
      label="SQLite Manager"
      oncommand="OpenSQLiteManager()"
      tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
