<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    function OpenSQLiteManager() {
      window.open("chrome://sqlitemanager/content/sqlitemanager.xul", 
          "", "chrome,resizable,centerscreen");
      return;
    }
  ]]>
  </script>

  <menupopup id="taskPopup">
    <menuitem oncommand="OpenSQLiteManager()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="prefSep" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="button-sqlitemanager"
      label="SQLite Manager"
      oncommand="OpenSQLiteManager()"
      tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
