<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay2.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/input_line_overlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/select_table.xul" ?>

<overlay id="traditionalLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/traditional/traditional_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel" orient="horizontal">

            <box id="leftPanel" flex="0" orient="vertical" class="leftPanel">
                <box id="categoryPanelContainer" flex="0" />
                <box id="productPanelContainer" flex="1" />
            </box>

            <spacer id="panelSpacer" flex="1"/>

            <box id="rightPanel" flex="0" class="rightPanel" orient="vertical">
                <box id="vfdPanelContainer" flex="1"/>
                <box id="cartlistPanelContainer" flex="1"/>
                <box id="inputLinePanelContainer" flex="0"/>
                <box id="promotionsStatusPanelContainer" flex="0"/>
                <box id="functionPanelContainer" flex="0" />
            </box>

        </box>

    </box>

</overlay>
