<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://receipt_epc_zh/skin/receipt.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://receipt_epc_zh/locale/receipt.dtd">

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="receiptControlPanel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://receipt_epc_zh/content/receipt.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                    <groupbox flex="1" orient="horizontal">
                        <caption label="&receipt.label.caption;" />

                        <vbox>
                            <viviscrollablebuttonpanel dir="reverse" id="comportscrollablepanel" flex="1" cols="3" rows="2"
                                                       labelField="name" imageField="no"
                                                       class="portscrollablepanel"
                                                       hideScrollbar="false"
                                                       oncommand="$do('portChanged', null, 'Receipt_EPC_ZH')"
                                                       buttonClass="catbtn button-radius button-white font-medium"
                                                       scrollUpClass="rightprevbtn button-blue"
                                                       scrollDownClass="rightnextbtn button-blue"/>
                            <grid>
                                <columns>
                                    <column flex="0"/>
                                    <column class="textentry" flex="1"/>
                                    <column flex="0"/>
                                    <column class="textentry" flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label id="baudrate-label" control="baudrate" value="&receipt.label.baudrate;"/>
                                        <textbox id="baudrate" form="receiptForm" name="baudrate" readonly="true"/>
                                        <label id="databits-label" control="databits" value="&receipt.label.databits;"/>
                                        <textbox id="databits" form="receiptForm" name="databits" readonly="true"/>
                                    </row>
                                    <row>
                                        <label id="parity-label" control="parity" value="&receipt.label.parity;"/>
                                        <textbox id="parity" form="receiptForm" name="parity" readonly="true"/>
                                        <label id="stopbits-label" control="stopbits" value="&receipt.label.stopbits;"/>
                                        <textbox id="stopbits" form="receiptForm" name="stopbits" readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                            <spacer style="height: 6px;" />
                            <separator class="groove-thin"/>
                            <spacer style="height: 6px;" />
                            <grid>
                                <columns>
                                    <column flex="0"/>
                                    <column class="textentry" flex="1"/>
                                    <column flex="0" style="max-width: 50px"/>
                                    <column flex="0"/>
                                </columns>
                                <rows>
                                     <row>
                                        <label id="leftmargin-label" control="leftmargin" value="&receipt.label.leftmargin;"/>
                                        <textbox id="leftmargin" form="receiptForm" name="leftmargin" type="number" hidespinbuttons="true" min="0" />
                                        <vivibutton id="+" class="plus-button" oncommand="$do('plus', 'leftmargin', 'Receipt_EPC_ZH')"/>
                                        <vivibutton id="-" class="minus-button" oncommand="$do('minus', 'leftmargin', 'Receipt_EPC_ZH')"/>
                                    </row>
                                    <row>
                                        <label id="rightmargin-label" control="rightmargin" value="&receipt.label.rightmargin;"/>
                                        <textbox id="rightmargin" form="receiptForm" name="rightmargin" type="number" hidespinbuttons="true" min="0" />
                                        <vivibutton id="+" class="plus-button" oncommand="$do('plus', 'rightmargin', 'Receipt_EPC_ZH')"/>
                                        <vivibutton id="-" class="minus-button" oncommand="$do('minus', 'rightmargin', 'Receipt_EPC_ZH')"/>
                                    </row>
                                    <row>
                                        <label id="pagesize-label" control="pagesize" value="&receipt.label.pagesize;"/>
                                        <textbox id="pagesize" form="receiptForm" name="pagesize" type="number" hidespinbuttons="true" min="0" />
                                        <vivibutton id="+" class="plus-button" oncommand="$do('plus', 'pagesize', 'Receipt_EPC_ZH')"/>
                                        <vivibutton id="-" class="minus-button" oncommand="$do('minus', 'pagesize', 'Receipt_EPC_ZH')"/>
                                    </row>
                                    <row>
                                        <label id="linefeed-label" control="linefeed" value="&receipt.label.linefeed;"/>
                                        <textbox id="linefeed" form="receiptForm" name="linefeed" type="number" hidespinbuttons="true" min="0" />
                                        <vivibutton id="+" class="plus-button" oncommand="$do('plus', 'linefeed', 'Receipt_EPC_ZH')"/>
                                        <vivibutton id="-" class="minus-button" oncommand="$do('minus', 'linefeed', 'Receipt_EPC_ZH')"/>
                                    </row>
                                    <row>
                                        <label id="discountflag-label" control="discountflag" value="&receipt.label.discountflag;"/>
                                        <textbox id="discountflag" form="receiptForm" name="discountflag" />
                                    </row>
                                    <row>
                                        <label id="surchargeflag-label" control="surchargeflag" value="&receipt.label.surchargeflag;"/>
                                        <textbox id="surchargeflag" form="receiptForm" name="surchargeflag" />
                                    </row>
                                </rows>
                            </grid>
                            <vbox>
                                <checkbox id="autoprint" form="receiptForm" name="autoprint" label="&receipt.label.autoprint;" crop="end"/>
                                <checkbox id="cutpaper" form="receiptForm" name="cutpaper" label="&receipt.label.cutpaper;" crop="none"/>
                                <checkbox id="ignoreerror" form="receiptForm" name="ignoreerror" label="&receipt.label.ignoreerror;" crop="none"/>
                            </vbox>
                        </vbox>
                        <vbox flex="1">
                            <textbox id="receiptEditbox" flex="1" class="receiptEditbox" form="receiptForm" name="receiptTemplate" multiline="true" wrap="off"/>
                            <hbox pack="center">
                                <label id="pagewidth-label" control="pagewidth" value="&receipt.label.pagewidth;"/>
                                <textbox class="textentry" id="pagewidth" readonly="true" />
                                <vivibutton label="&receipt.label.preview;" oncommand="$do('preview', null, 'Receipt_EPC_ZH')"/>
                                <vivibutton label="&receipt.label.print;" oncommand="$do('printPreview', true, 'Receipt_EPC_ZH')"/>
                            </hbox>
                            <hbox flex="1">
                                <textbox id="receiptSample" class="receiptSample" multiline="true" readonly="true" wrap="off"/>
                                <spacer flex="1"/>
                            </hbox>
                        </vbox>
                    </groupbox>
            </vbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
