<?xml version="1.0"?>
<?xml-stylesheet href="chrome://receipt_epc_zh/skin/receipt_status.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="overlay_receipt">

    <script type="application/x-javascript" src="chrome://receipt_epc_zh/content/receipt.js" />

    <statusbarpanel id="statusbar-display">
        <image id="receipt_status" class="receipt-status" insertafter="console_message" status="on"/>
    </statusbarpanel>
</overlay>
