<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/layout.dtd">

<?xml-stylesheet href="chrome://viviecr/skin/fe/overlay-brown.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/vfdpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/orderstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/department.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/product.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/condiment.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cart.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cartstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/inputline.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/promotions_status.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/terminalstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/functionpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/function-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/input_line_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartStatusPanelOverlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/select_table.xul" ?>

<overlay id="brownLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/brown/brown_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="main-panel" orient="vertical">

            <hbox>
                
                <box id="leftPanel" flex="0" orient="vertical" class="left-panel">
                    <hbox class="vfd-panel" align="center">
                        <label id="labOrderSequence" value="發票序號" flex="1"/>
                        <label value="統一編號" flex="1"/>
                    </hbox>
                    <hbox>
                        <vbox flex="1">
                            <box id="cartlistPanelContainer" flex="1" panel="&layout.panel.cart;" class="cart-list"/>
                            <hbox align="right">
                                <label id="labTotal1" value="0" class="text-total"/>
                            </hbox>
                        </vbox>
                        <vbox class="page-panel">
                            <button id="btnUp" class="btn-up"/>
                            <button id="btnDown" class="btn-down"/>
                        </vbox>
                    </hbox>
                    <button label="刪除" class="button_delete" oncommand="$do('voidItem','','Cart');"/>
                    <box id="productPanelContainer" flex="1" panel="&layout.panel.products;" />
                    <box id="categoryPanelContainer" hidden="true" flex="1" panel="&layout.panel.departments;"/>
                </box>

                <box id="rightPanel" flex="0" class="right-panel" orient="vertical">
                    <hbox>
                        <hbox class="info-panel" flex="1" align="center">
                            <label id="labUser" value="服務員:"/>
                            <spacer flex="1"/>
                            <label id="labDateTime" value="2010/10/10 10:10"/>
                        </hbox>
                    </hbox>
                    <label anonid="input" class="input"/>
                    <hbox class="cash-panel">
                        <vbox flex="0">
                            <label value="總價" class="text-title"/>
                            <label id="labTotal2" value="$ 0" class="text-value"/>
                        </vbox>
                        <vbox flex="0">
                            <label value="現金" class="text-title"/>
                            <label id="labPayment" value="$ 0" class="text-value"/>
                        </vbox>
                        <vbox flex="0">
                            <label value="找零" class="text-title"/>
                            <label id="labCharge" value="$ 0" class="text-value"/>
                        </vbox>
                    </hbox>
                    <box id="functionPanelContainer" flex="1" panel="&layout.panel.function;"/>

                    <!--
                    <box id="staticCondimentsPanelContainer" panel=""/>
                    <box id="cartStatusPanelContainer" flex="1" panel=""/>
                    <box id="inputLinePanelContainer" flex="1" panel="&layout.panel.inputline;"/>
                    <box id="promotionsStatusPanelContainer" flex="1"/>
                    <box id="vfdPanelContainer" hidden="true" flex="1" panel="&layout.panel.vfd;"/>
                    -->
                </box>

            </hbox>
            
            <box id="boxFunction" flex="1"/>

        </box>

    </box>

</overlay>
