PKG_NAME=roundrock

rm -f ${PKG_NAME}_*.xpi ${PKG_NAME}_*.sha1

rel_date=`date +'%Y%m%d%H%M%S'`
version=`cat VERSION`	
filename=${PKG_NAME}_${version}_${rel_date}.xpi
sha1_filename=${PKG_NAME}_${version}_${rel_date}.sha1

sha1deep -r -l chrome.manifest chrome defaults > ${sha1_filename}
sha1sum=`sha1deep < ${sha1_filename}`

regsum="s/<em:extensionHash>.*<\/em:extensionHash>/<em:extensionHash>sha1:${sha1sum}<\/em:extensionHash>/g"

sed $regsum install.rdf > install-sum.rdf
mv install-sum.rdf install.rdf

if [ "$1" != "production" ]; then
  reg="s/<em:version>.*<\/em:version>/<em:version>${version}.${rel_date}<\/em:version>/g"
  sed $reg install.rdf > install-new.rdf
  mv install-new.rdf install.rdf
else 
  reg="s/<em:version>.*<\/em:version>/<em:version>${version}<\/em:version>/g"
  sed $reg install.rdf > install-new.rdf
  mv install-new.rdf install.rdf
fi


zip -r ${filename} chrome.manifest install.rdf chrome/ defaults/ os/
