---------------
Release 1.2.1.1
---------------

This is a release for VIVIPOS Web Services 1.2.1.1

Previous 1.2.0.x releases may be upgraded to this release by installing the release XPI through the Add-on Manager.

------------
Enhancements
------------
Ticket #1:
    Rewritten sync_client / irc_client startup scripts , support auto restart if process is die.

Ticket #4:
    Sync client shell script support sync_all parameter to sync to server and wait for finished.

Ticket #2, #3:
    Auto repair table order status if difference of order's status when recallOrder.    
Ticket #5:
    Removed debug messsges.


---------------
Release 1.2.1.0
---------------

This is a release for VIVIPOS Web Services 1.2.1.0

Previous 1.2.0.x releases may be upgraded to this release by installing the release XPI through the Add-on Manager.

------------
Enhancements
------------

Bug #195:
    It is desired in a clustered environment to program a master terminal and have the programming automatically replicated to each terminal in the cluster. This replication, termed Inter-register communication, IRC, would significantly reduce the effort required to install and maintain a terminal cluster.

Bug #359:
    Synchronization may be suspended temporarily to make troubleshooting easier.

-----------------------------
Bugs fixed in RELEASE-1.2.0.5
-----------------------------

Bug #355:
    The sequence web service may return duplicate sequence numbers due to race conditions that were not handled properly

Bug #363:
    Add Table Lock before readOrder / saveOrder / voidOrder / transferTable / changeClerk .

-----------------------------
Bugs fixed in RELEASE-1.2.0.4
-----------------------------

Bug #306:
    Empty order master or detail records causes storage of the records to fail

-----------------------------
Bugs fixed in RELEASE-1.2.0.3
-----------------------------

Bug #215:
    When an order is stored with annotations, the annotations are duplicated each time the order is re-stored or finalized

-----------------------------
Bugs fixed in RELEASE-1.2.0.2
-----------------------------

Bug #160:
    Need to be able to rebuild/reset all table statuses and release locked orders if table status is wrong


Bug #167:
     Newly added bookings are not reflected in Table Selection screen when existing from the bookings screen, and previously booked tables are not precluded from being rebooked for the same time slot

Bug #191:
    Sign-off prompts user for action on queued orders when queued orders do not exist

-----------------------------
Bugs fixed in RELEASE-1.2.0.1
-----------------------------

Bug #86:
    Table Status Duration minutes - 0 means infinite duration.

Bug #99:
    Recalled orders display empty check_no and table_no as '0'.
