---------------
Release 1.2.0.10
---------------

This is a maintenance release for VIVIPOS Application (VIVIECR) 1.2.0.x

Previous 1.2.0.x releases may be upgraded to this release by installing the release XPI through the Add-on Manager.


------------
Dependencies
------------

This release requires VIVIPOS WebApp and WebServices Release 1.2.0.5 or above. You should also install Release 1.2.0.8 of the appropriate language pack to resolve translation-related bugs.


----------
Known bugs
----------

Bug #159:
    Application may wait indefinitely if connection to printer is lost while printing


----------
Bugs fixed
----------

Bug #395:
    Stock adjustment fails to commit due to database error #1613

