<!ENTITY imagemanager.window.title "Bild Manager">
<!ENTITY imagemanager.image.caption "Bild Fil:">
<!ENTITY imagemanager.image.name "name: ">
<!ENTITY imagemanager.image.size "size: ">

<!ENTITY imagemanager.action.import "Import">
<!ENTITY imagemanager.action.export "Export">
<!ENTITY imagemanager.action.delete "Tabort">
<!ENTITY imagemanager.action.rename "Döp om">

<!ENTITY imagemanager.status.disklimit "Disk Användningsbegränsning:">
<!ENTITY imagemanager.status.total "Total: ">
<!ENTITY imagemanager.status.usage "Used: ">
<!ENTITY imagemanager.status.files "Files: ">

<!ENTITY imagemanager.action.caption "Import/Export:">
<!ENTITY imagemanager.action.usage "total size: ">
<!ENTITY imagemanager.action.files "total files: ">
<!ENTITY imagemanager.action.status "Status:">

<!ENTITY imagemanager.importwait "Waitting for Import Images...">
<!ENTITY imagemanager.exportwait "Waitting for Export Images...">

