
<!ENTITY systembackup.backup "System Backup">
<!ENTITY systembackup.restore "System Återställning">
<!ENTITY systembackup.local "Lokal Backup:">
<!ENTITY systembackup.stick "USB:">
<!ENTITY systembackup.backuptostick "Kopiera Lokalt till USB >>>">
<!ENTITY systembackup.backuptolocal "Backup till Lokalt">
<!ENTITY systembackup.restorefromstick "Återställ från USB">
<!ENTITY systembackup.restorefromlocal "Återställ från Lokalt">
<!ENTITY systembackup.backupwait "Waitting for Backup Data...">
<!ENTITY systembackup.restorewait "Waitting for Restore Data...">


<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Avbryt">
<!ENTITY vivipos.fec.common.add "Lägg till">
<!ENTITY vivipos.fec.common.modify "Modifiera">
<!ENTITY vivipos.fec.common.delete "Tabort">

