<html>
    <head>
        <title>head.title</title>
        <LINK rel="stylesheet" type="text/css" href="tpl/rpt_receipt.css" />

        <!-- style type="text/css" media="print,screen" >
        /*
        th {
            font-family:Arial;
            color:black;
            background-color:lightgrey;
        }
        thead {
            display:table-header-group;
        }
        tbody {
            display:table-row-group;
        }
        */
        div#printhead { position: fixed; top: 0; left: 0; width: 100%; height: 2em; padding-bottom: 1em; border-bottom: 1px solid; margin-bottom: 10px; }

        @media screen { div#printhead { display: none; } div#docbody { margin-top: 0; } }

        @media print { div#printhead { display: block; } div#docbody { margin-top: 6em; } }
        </style -->

    </head>
    <body id="abody" class="report">
    
<div class="paper" style="overflow:auto;">
<!-- div id="printhead" -->
<img src="images/logo.png" /><br />
<p>Attendance Record Report</p>
<!-- /div>
<div id="docbody" -->
        <table id="body-table">
            <caption>c1</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">A Really Really Really Long Job Name</td>
                    <td style="text-align: left;">2008-12-26 14:28:35</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:00:00</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>c2</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:26:35</td>
                    <td style="text-align: left;">2008-12-26 13:26:38</td>
                    <td style="text-align: left;">00:00:03</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:26:46</td>
                    <td style="text-align: left;">2008-12-26 13:26:55</td>
                    <td style="text-align: left;">00:00:09</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:26:55</td>
                    <td style="text-align: left;">2008-12-26 13:28:09</td>
                    <td style="text-align: left;">00:01:14</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Cashier</td>
                    <td style="text-align: left;">2008-12-26 13:28:09</td>
                    <td style="text-align: left;">2008-12-26 13:31:59</td>
                    <td style="text-align: left;">00:03:50</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Stock Room</td>
                    <td style="text-align: left;">2008-12-26 13:31:59</td>
                    <td style="text-align: left;">2008-12-26 14:34:14</td>
                    <td style="text-align: left;">01:02:15</td>
                </tr>
                <tr>
                    <td style="text-align: left;">A Really Really Really Long Job Name</td>
                    <td style="text-align: left;">2008-12-26 14:34:14</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>01:07:31</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>c3</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:26:42</td>
                    <td style="text-align: left;">2008-12-26 14:35:03</td>
                    <td style="text-align: left;">01:08:21</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Stock Room</td>
                    <td style="text-align: left;">2008-12-26 14:35:03</td>
                    <td style="text-align: left;">2008-12-26 14:35:53</td>
                    <td style="text-align: left;">00:00:50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>01:09:11</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>c4</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:26:44</td>
                    <td style="text-align: left;">2008-12-26 13:27:10</td>
                    <td style="text-align: left;">00:00:26</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:27:10</td>
                    <td style="text-align: left;">2008-12-26 13:30:16</td>
                    <td style="text-align: left;">00:03:06</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Stock Room</td>
                    <td style="text-align: left;">2008-12-26 13:30:16</td>
                    <td style="text-align: left;">2008-12-26 13:30:21</td>
                    <td style="text-align: left;">00:00:05</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Stock Room</td>
                    <td style="text-align: left;">2008-12-26 13:30:21</td>
                    <td style="text-align: left;">2008-12-26 13:30:24</td>
                    <td style="text-align: left;">00:00:03</td>
                </tr>
                <tr>
                    <td style="text-align: left;">A Really Really Really Long Job Name</td>
                    <td style="text-align: left;">2008-12-26 13:30:24</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:03:40</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>c5</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 13:27:05</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:00:00</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>clerk1</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 17:38:32</td>
                    <td style="text-align: left;">2008-12-26 17:39:29</td>
                    <td style="text-align: left;">00:00:57</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Accounting</td>
                    <td style="text-align: left;">2008-12-26 17:39:29</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:00:57</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>joyce</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Security</td>
                    <td style="text-align: left;">2009-01-05 23:59:12</td>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:00:00</td>
                </tr>
            </tfoot>
        </table>
        </br>
        <table id="body-table">
            <caption>superuser</caption>
            <thead>
                <tr>
                    <th style="text-align: left;">Job</th>
                    <th style="text-align: left;">Clock In</th>
                    <th style="text-align: left;">Clock Out</th>
                    <th style="text-align: left;">Span Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">Security</td>
                    <td style="text-align: left;">2009-01-05 23:59:27</td>
                    <td style="text-align: left;">2009-01-05 23:59:36</td>
                    <td style="text-align: left;">00:00:09</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Janitor</td>
                    <td style="text-align: left;">2009-01-05 23:59:51</td>
                    <td style="text-align: left;">2009-01-05 23:59:57</td>
                    <td style="text-align: left;">00:00:06</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Summary:</td>
                    <td>00:00:15</td>
                </tr>
            </tfoot>
        </table>
        </br>
</div>
<!--/div -->

	</body>
</html>
