<html>
    <head>
        <title>head.title</title>
        <LINK rel="stylesheet" type="text/css" href="tpl/rpt_a4_landscape.css" />

        <!-- style type="text/css" media="print,screen" >
        /*
        th {
            font-family:Arial;
            color:black;
            background-color:lightgrey;
        }
        thead {
            display:table-header-group;
        }
        tbody {
            display:table-row-group;
        }
        */
        div#printhead { position: fixed; top: 0; left: 0; width: 100%; height: 2em; padding-bottom: 1em; border-bottom: 1px solid; margin-bottom: 10px; }

        @media screen { div#printhead { display: none; } div#docbody { margin-top: 0; } }

        @media print { div#printhead { display: block; } div#docbody { margin-top: 6em; } }
        </style -->

    </head>
    <body id="abody" class="report">
    
<!-- div class="paper" style="overflow:auto;" -->
<div id="printhead">
<img src="images/logo.png" /><br />
</div>
<div id="docbody" class="paper">
<p align="right">2009/02/01 00:00 - 2009/02/20 00:00</p>
        <table id="body-table">
            <caption>Daily Sales Report - Detail</caption>
            <thead>
                <tr>
                    <th>Term_No.</th>
                    <th>Time</th>
                    <th>Sequence</th>
                    <th>Total</th>
                    <th>Guests</th>
                    <th>Items</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 13:25:12</td>
                    <td>1195</td>
                    <td>13.50</td>
                    <td>0</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 13:25:17</td>
                    <td>1196</td>
                    <td>9.00</td>
                    <td>0</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 17:50:03</td>
                    <td>1197</td>
                    <td>8.00</td>
                    <td>0</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>8.00</td>
                                <td>1</td>
                                <td>8.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 17:58:14</td>
                    <td>1198</td>
                    <td>8.00</td>
                    <td>0</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>8.00</td>
                                <td>1</td>
                                <td>8.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 17:59:40</td>
                    <td>1199</td>
                    <td>8.00</td>
                    <td>0</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>8.00</td>
                                <td>1</td>
                                <td>8.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 19:26:56</td>
                    <td>1203</td>
                    <td>9.00</td>
                    <td>1</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 19:27:56</td>
                    <td>1204</td>
                    <td>13.50</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 19:28:04</td>
                    <td>1205</td>
                    <td>18.00</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 19:28:24</td>
                    <td>1206</td>
                    <td>13.50</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-03 19:28:28</td>
                    <td>1207</td>
                    <td>17.50</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-04 11:44:00</td>
                    <td>1209</td>
                    <td>13.50</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;"></td>
                    <td style="text-align: left;">2009-02-04 11:44:05</td>
                    <td>1210</td>
                    <td>9.00</td>
                    <td>1</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T001</td>
                    <td style="text-align: left;">2009-02-11 12:02:31</td>
                    <td>1293</td>
                    <td>17.50</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T001</td>
                    <td style="text-align: left;">2009-02-11 12:03:23</td>
                    <td>1294</td>
                    <td>17.50</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T001</td>
                    <td style="text-align: left;">2009-02-11 14:51:46</td>
                    <td>1299</td>
                    <td>10.50</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">01200002</td>
                                <td style="text-align: left;">Ice Coffee</td>
                                <td>2.00</td>
                                <td>2</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01200001</td>
                                <td style="text-align: left;">Italian Coffee</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01200004</td>
                                <td style="text-align: left;">Latte</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T001</td>
                    <td style="text-align: left;">2009-02-11 14:52:00</td>
                    <td>1300</td>
                    <td>14.00</td>
                    <td>1</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00700002</td>
                                <td style="text-align: left;">Ham Egg Pie</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00700005</td>
                                <td style="text-align: left;">Cheese Egg Pie</td>
                                <td>3.00</td>
                                <td>1</td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00700007</td>
                                <td style="text-align: left;">Beef Egg Pie</td>
                                <td>3.50</td>
                                <td>1</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00700004</td>
                                <td style="text-align: left;">Tuna Fish Egg Pie</td>
                                <td>3.00</td>
                                <td>1</td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00700001</td>
                                <td style="text-align: left;">Fried Pork Flakes Egg Pie</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T001</td>
                    <td style="text-align: left;">2009-02-11 14:52:06</td>
                    <td>1301</td>
                    <td>5.50</td>
                    <td>1</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">01200003</td>
                                <td style="text-align: left;">House Coffee</td>
                                <td>3.50</td>
                                <td>1</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01200002</td>
                                <td style="text-align: left;">Ice Coffee</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 12:06:48</td>
                    <td>1295</td>
                    <td>26.00</td>
                    <td>1</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 12:06:52</td>
                    <td>1296</td>
                    <td>13.50</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 13:59:19</td>
                    <td>1297</td>
                    <td>6.00</td>
                    <td>1</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00200002</td>
                                <td style="text-align: left;">Bacon Bagel</td>
                                <td>1.50</td>
                                <td>1</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00200005</td>
                                <td style="text-align: left;">Beef Bagel</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00200003</td>
                                <td style="text-align: left;">Blueberry Bagel</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 13:59:25</td>
                    <td>1298</td>
                    <td>6.50</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">01100001</td>
                                <td style="text-align: left;">Tea</td>
                                <td>1.00</td>
                                <td>1</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01100005</td>
                                <td style="text-align: left;">Apple Tea</td>
                                <td>1.50</td>
                                <td>1</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01100008</td>
                                <td style="text-align: left;">Orange Juice</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01100003</td>
                                <td style="text-align: left;">Milk Tea</td>
                                <td>1.50</td>
                                <td>1</td>
                                <td>1.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 14:52:45</td>
                    <td>1302</td>
                    <td>8.00</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00200001</td>
                                <td style="text-align: left;">Cheese Bagel</td>
                                <td>1.50</td>
                                <td>1</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00200005</td>
                                <td style="text-align: left;">Beef Bagel</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00200003</td>
                                <td style="text-align: left;">Blueberry Bagel</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00200004</td>
                                <td style="text-align: left;">Ham Bagel</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-11 14:52:52</td>
                    <td>1303</td>
                    <td>12.00</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00100002</td>
                                <td style="text-align: left;">Tuna Fish Burger</td>
                                <td>3.50</td>
                                <td>1</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100003</td>
                                <td style="text-align: left;">Fish Burger</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100005</td>
                                <td style="text-align: left;">Texas Burger</td>
                                <td>3.50</td>
                                <td>1</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100006</td>
                                <td style="text-align: left;">Bacon Burger</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-12 03:10:31</td>
                    <td>1304</td>
                    <td>4.50</td>
                    <td>1</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">01200002</td>
                                <td style="text-align: left;">Ice Coffee</td>
                                <td>2.00</td>
                                <td>1</td>
                                <td>2.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">01200001</td>
                                <td style="text-align: left;">Italian Coffee</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-12 03:10:59</td>
                    <td>1305</td>
                    <td>12.00</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00100001</td>
                                <td style="text-align: left;">Chicken Burger</td>
                                <td>3.00</td>
                                <td>1</td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100002</td>
                                <td style="text-align: left;">Tuna Fish Burger</td>
                                <td>3.50</td>
                                <td>1</td>
                                <td>3.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100007</td>
                                <td style="text-align: left;">Egg Burger</td>
                                <td>3.00</td>
                                <td>1</td>
                                <td>3.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00100003</td>
                                <td style="text-align: left;">Fish Burger</td>
                                <td>2.50</td>
                                <td>1</td>
                                <td>2.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-13 10:36:29</td>
                    <td>1307</td>
                    <td>26.50</td>
                    <td>1</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-13 10:56:02</td>
                    <td>1309</td>
                    <td>4.50</td>
                    <td>1</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-13 14:03:25</td>
                    <td>1313</td>
                    <td>17.50</td>
                    <td>1</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500001</td>
                                <td style="text-align: left;">French Chicken Sub.</td>
                                <td>4.00</td>
                                <td>1</td>
                                <td>4.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500003</td>
                                <td style="text-align: left;">BBQ Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">00500004</td>
                                <td style="text-align: left;">Roast Chicken Sub.</td>
                                <td>4.50</td>
                                <td>1</td>
                                <td>4.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">T002</td>
                    <td style="text-align: left;">2009-02-18 11:40:02</td>
                    <td>1330</td>
                    <td>27.00</td>
                    <td>1</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="5">
                        <table width="100%">
                            <tr>
                                <td style="text-align: left;">00500002</td>
                                <td style="text-align: left;">Caesar Sub.</td>
                                <td>4.50</td>
                                <td>6</td>
                                <td>27.00</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        </br>

</div>
<!--/div -->

    </body>
</html>
