<html>
    <head>
        <title>head.title</title>
        <LINK rel="stylesheet" type="text/css" href="tpl/rpt_a4.css" />

        <!-- style type="text/css" media="print,screen" >
        /*
        th {
            font-family:Arial;
            color:black;
            background-color:lightgrey;
        }
        thead {
            display:table-header-group;
        }
        tbody {
            display:table-row-group;
        }
        */
        div#printhead { position: fixed; top: 0; left: 0; width: 100%; height: 2em; padding-bottom: 1em; border-bottom: 1px solid; margin-bottom: 10px; }

        @media screen { div#printhead { display: none; } div#docbody { margin-top: 0; } }

        @media print { div#printhead { display: block; } div#docbody { margin-top: 6em; } }
        </style -->

    </head>
    <body id="abody" class="report">
    
<!-- div class="paper" style="overflow:auto;" -->
<div id="printhead">
<img src="images/logo.png" /><br />
</div>
<div id="docbody" class="paper">


<table width="100%">
    <caption>Sales Summary Report - 2009年02月01日 (週日) 00時00分00秒 - 2009年02月20日 (週五) 00時00分00秒</caption>

    <tr>
        <td colspan="2">
            <table id="body-table">
                <tr>
                    <td>Total</td>
                    <td>Discount</td>
                    <td>Surcharge</td>
                    <td>=</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>369.50</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                    <td>369.50</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top">
            <table id="body-table">
                <caption>Sales Summary</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">Orders:</td>
                        <td>29.00</td>
                    </tr>

                    <tr>
                        <td style="text-align: left;">Total:</td>
                        <td>369.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Guests:</td>
                        <td>24.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Items:</td>
                        <td>89.00</td>
                    </tr>

                    <tr>
                        <td style="text-align: left;">Average Total:</td>
                        <td>12.74</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Average Guest:</td>
                        <td>0.83</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Average Items:</td>
                        <td>3.07</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table id="body-table">
                <caption>Payment List</caption>
                <thead>
                    <tr>
                        <th>Payment</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">cash</td>
                        <td>27.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">coupon</td>
                        <td>12.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table id="body-table">
                <caption>Destination Summary</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">IN Num:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">IN Amt:</td>
                        <td>0</td>
                    </tr>

                    <tr>
                        <td style="text-align: left;">OUT Num:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">OUT Amt:</td>
                        <td>0</td>
                    </tr>

                    <tr>
                        <td style="text-align: left;">SENT Num:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">SENT Amt:</td>
                        <td>0</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />
        </td>
        <td valign="top">

            <table id="body-table">
                <caption>Department Sales Billboard</caption>
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">0050</td>
                        <td>177</td>
                        <td>802.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">0010</td>
                        <td>10</td>
                        <td>32.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">0120</td>
                        <td>8</td>
                        <td>20.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">0020</td>
                        <td>7</td>
                        <td>14.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">0070</td>
                        <td>5</td>
                        <td>14.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">0110</td>
                        <td>4</td>
                        <td>6.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table id="body-table">
                <caption>Product Sales Billboard</caption>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">Caesar Sub.</td>
                        <td>119</td>
                        <td>546.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">BBQ Sub.</td>
                        <td>31</td>
                        <td>139.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Roast Chicken Sub.</td>
                        <td>18</td>
                        <td>81.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">French Chicken Sub.</td>
                        <td>9</td>
                        <td>36.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Ice Coffee</td>
                        <td>4</td>
                        <td>8.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Tuna Fish Burger</td>
                        <td>3</td>
                        <td>10.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Fish Burger</td>
                        <td>2</td>
                        <td>5.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Blueberry Bagel</td>
                        <td>2</td>
                        <td>4.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Beef Bagel</td>
                        <td>2</td>
                        <td>5.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Italian Coffee</td>
                        <td>2</td>
                        <td>5.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Chicken Burger</td>
                        <td>1</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Shrimp Burger</td>
                        <td>1</td>
                        <td>4.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Texas Burger</td>
                        <td>1</td>
                        <td>3.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Bacon Burger</td>
                        <td>1</td>
                        <td>2.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Egg Burger</td>
                        <td>1</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Cheese Bagel</td>
                        <td>1</td>
                        <td>1.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Bacon Bagel</td>
                        <td>1</td>
                        <td>1.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Ham Bagel</td>
                        <td>1</td>
                        <td>2.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Fried Pork Flakes Egg Pie</td>
                        <td>1</td>
                        <td>2.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Ham Egg Pie</td>
                        <td>1</td>
                        <td>2.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />

        </td>
    </tr>

    <tr>
        <td></td>
        <td valign="top">
            <table id="body-table">
                <caption>Hourly Sales</caption>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Guests</th>
                        <th>Orders</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">2009-02-03 13</td>
                        <td>0</td>
                        <td>2</td>
                        <td>22.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-03 17</td>
                        <td>0</td>
                        <td>3</td>
                        <td>24.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-03 19</td>
                        <td>5</td>
                        <td>5</td>
                        <td>71.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-04 11</td>
                        <td>2</td>
                        <td>2</td>
                        <td>22.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-11 12</td>
                        <td>4</td>
                        <td>4</td>
                        <td>74.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-11 13</td>
                        <td>2</td>
                        <td>2</td>
                        <td>12.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-11 14</td>
                        <td>5</td>
                        <td>5</td>
                        <td>50.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-12 03</td>
                        <td>2</td>
                        <td>2</td>
                        <td>16.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-13 10</td>
                        <td>2</td>
                        <td>2</td>
                        <td>31.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-13 14</td>
                        <td>1</td>
                        <td>1</td>
                        <td>17.50</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">2009-02-18 11</td>
                        <td>1</td>
                        <td>1</td>
                        <td>27.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <br />

        </td>
    </tr>


    <tr>
        <td colspan="2">
            <table id="body-table">
                <caption>Invoice Record</caption>
                <tr>
                    <td>Num:</td>
                    <td>100</td>

                    <td>Cancel_Num:</td>
                    <td>5</td>

                    <td>Start_No:</td>
                    <td>FQ24252627</td>
                </tr>
                <tr>
                    <td>Amount:</td>
                    <td>5000</td>

                    <td>Cancel_Amt:</td>
                    <td>980</td>

                    <td>End_No:</td>
                    <td>FQ24253637</td>
                </tr>
            </table>
        </td>
    </tr>

</table>

</div>
<!--/div -->

    </body>
</html>
