<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/orderstatus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="cartlistPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="cartlistPanelContainer" flex="1">

        <!-- vbox flex="1">
        <onscreenvfd id="onscreenvfd" maxlen="32" class="vbox_vfd" labelClass="label_vfd" value="TAL: 0" />
        <vivisessionstatus id="vivipos_fec_order_status" flex="1"
                               class="orderstatus"
                               columns="4"
                               labels="&viviorderstatus.pricelevel.label;,&viviorderstatus.taxtotal.label;,&viviorderstatus.numberitems.label;,&viviorderstatus.ordersequence.label;,&viviorderstatus.destination.label;,&viviorderstatus.numbercustomer.label;,&viviorderstatus.checknumber.label;,&viviorderstatus.tablenumber.label;"
                               keys="vivipos_fec_price_level,vivipos_fec_tax_total,vivipos_fec_number_of_items,vivipos_fec_order_sequence,,vivipos_fec_order_destination,vivipos_fec_number_of_customers,vivipos_fec_check_number,vivipos_fec_table_number"
                               labelClass="orderstatus_field_label"
                               valueClass="orderstatus_field_value"
                               />
        </vbox>
        <vbox flex="1" -->

            <viviscrollabletree class="cartList" id="cartList" hidecolumnpicker="true" hidevscroll="true" flex="1" headers="ProductName,Qty,Price,Subtotal,Tx" fields="name,current_qty,current_price,current_subtotal,current_tax" rows="7" scrollUpClass="cartScrollUp" scrollDownClass="cartScrollDown" >
                <vbox id="cartsidebar">
                    <button id="btnPlus"  label="+"  oncommand="$do('modifyQty', 'plus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/list-add.png" />
                    <button id="btnMinus"  label="-"  oncommand="$do('modifyQty', 'minus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/list-remove.png" />
                    <button id="btnPayment"  label="Pay"  oncommand="$do('showPaymentStatus', null, 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/gnucash-icon.png" />
                </vbox>
            </viviscrollabletree>



        <!-- /vbox -->

    </vbox>
</overlay>
