<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Promotions SYSTEM "chrome://viviecr/locale/promotions_manager.dtd">
  %Promotions;
  ]>

<page title="&promotions_manager.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />   
    <script type="application/x-javascript" src="chrome://viviecr/content/models/promotion.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/promotions/controllers/bypass_type_setting_controller.js" />
  
    <vbox flex="1" class="pop-dialog">
    </vbox>
</page>
