<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Promotions SYSTEM "chrome://viviecr/locale/promotions_manager.dtd">
  %Promotions;
  <!ENTITY % BasicPromotionsSet SYSTEM "chrome://viviecr/locale/basic_promotions_set.dtd">
  %BasicPromotionsSet;
  ]>

<page title="&promotions_manager.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/promotion.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/promotions/controllers/cheapest_one_free_type_setting_controller.js" />
  
    <vbox flex="1" class="pop-dialog">
        <groupbox>
            <caption label="&cheapest_one_free.title;" />

            <spacer style="height: 10px" />
            <groupbox>
                <caption label="&cheapest_one_free.label.type;" />
                <radiogroup orient="horizontal" id="type" name="type" form="cheapestOneFreeForm">
                    <radio label="&cheapest_one_free.label.type_by_fixed_value;" selected="true" value="by_fixed_value" />
                    <radio label="&cheapest_one_free.label.type_by_amount_off;" value="by_amount_off" />
                    <radio label="&cheapest_one_free.label.type_by_percentage_off;" value="by_percentage_off" />
                </radiogroup>
            </groupbox>

            <spacer style="height: 10px" />
            <groupbox>
                <hbox>
                    <label value="&cheapest_one_free.label.maximum_qty;" />
                    <textbox id="maximum_qty" name="maximum_qty" form="cheapestOneFreeForm" value='0' />
                </hbox>
               <hbox>
                    <label value="&cheapest_one_free.label.value;" />
                    <textbox id="value" name="value" form="cheapestOneFreeForm" value='0' />
                </hbox>
            </groupbox>
        </groupbox>
    </vbox>
</page>
