<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/promotions_manager.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Promotions SYSTEM "chrome://viviecr/locale/promotions_manager.dtd">
  %Promotions;
  <!ENTITY % BasicPromotionsSet SYSTEM "chrome://viviecr/locale/basic_promotions_set.dtd">
  %BasicPromotionsSet;
  ]>

<page title="&promotions_manager.title;"
      hidechrome="true"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/models/promotion.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/promotions/controllers/individual_plu_trigger_setting_controller.js"/>
  
    <vbox flex="1" class="container-be custom-content-promotion-type">

        <tabbox  flex="1" crop="right" class="content-tabbox">
            <tabs id="tabs">
                <tab id="tabBasic" label="&individual_plu.tab.basic;"/>
                <tab id="tabPlu" label="&individual_plu.tab.plu;"/>
            </tabs>

            <tabpanels id="tabpanels" flex="1">
                <!-- Basic -->
                <tabpanel flex="1" orient="vertical">

                    <grid class="data-form">
                        <columns>
                            <column/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&common.label.trigger_amount_type;"/>
                                <radiogroup orient="horizontal" id="amount_type" form="individualPluForm" name="amount_type">
                                    <radio label="&common.label.trigger_amount_type_by_qty;" selected="true" value="by_qty"/>
                                    <radio label="&common.label.trigger_amount_type_by_subtotal;" value="by_subtotal"/>
                                </radiogroup>
                            </row>

                            <row>
                                <label value="&common.label.trigger_amount_value;"/>
                                <textbox id="amount_value" type="number" decimalplaces="Infinity" min="-Infinity"
                                         form="individualPluForm" name="amount_value" default="0"/>
                            </row>

                            <row>
                                <label value="&common.label.trigger_amount_mode;"/>
                                <radiogroup id="amount_mode" orient="vertical" form="individualPluForm" name="amount_mode">
                                    <radio label="&common.label.trigger_amount_mode_single;" selected="true" value="single"/>
                                    <radio label="&common.label.trigger_amount_mode_more;" value="more"/>
                                    <radio label="&common.label.trigger_amount_mode_multiple;" value="multiple"/>
                                </radiogroup>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>

                <!-- Plu Data -->
                <tabpanel flex="1" orient="vertical">
                    <vbox flex="1" class="content-buttonpanel">
                        <viviscrollabletree id="pluTree"
                                            class="promotions_plu_list" treeClass="standard"
                                            headers="&individual_plu.label.product_no;,&individual_plu.label.product_name;"
                                            fields="no,name"
                                            seltype="single"
                                            reverse="true"
                                            flex="2"
                                            hidevscroll="true" hidecolumnpicker="true"
                                            scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button">
                            <vivibutton id="plusBtn" class="systoolbtn mediumimagebtn plusbtn" oncommand="$do('searchDialog', null, 'IndividualPluTriggerSetting');"/>
                            <vivibutton id="minusBtn" class="systoolbtn mediumimagebtn minusbtn" oncommand="$do('removePlu', null, 'IndividualPluTriggerSetting');"/>
                        </viviscrollabletree>
                    </vbox>

                </tabpanel>
            </tabpanels>
        </tabbox>

    </vbox>
</page>
