<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/promotions_manager.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Promotions SYSTEM "chrome://viviecr/locale/promotions_manager.dtd">
  %Promotions;
  <!ENTITY % BasicPromotionsSet SYSTEM "chrome://viviecr/locale/basic_promotions_set.dtd">
  %BasicPromotionsSet;
  ]>

<page title="&promotions_manager.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />   
    <script type="application/x-javascript" src="chrome://viviecr/content/models/promotion.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/promotions/controllers/multi_buy_type_setting_controller.js" />
  
    <vbox flex="1" class="container-be custom-content-promotion-type">
        <groupbox flex="1">
            <caption label="&multi_buy.title;" />

            <grid class="data-form">
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <label value="&multi_buy.label.type;"/>
                        <radiogroup orient="vertical" id="type" form="multiBuyForm" name="type">
                            <radio label="&multi_buy.label.type_by_fixed_value;" selected="true" value="by_fixed_value"/>
                            <radio label="&multi_buy.label.type_by_amount_off;" value="by_amount_off"/>
                            <radio label="&multi_buy.label.type_by_percentage_off;" value="by_percentage_off"/>
                        </radiogroup>
                    </row>
                </rows>
            </grid>
            
            <vbox flex="1">
                        <viviscrollabletree id="qtyTree"
                                            class="promotions_qty_list" treeClass="standard"
                                            headers="&multi_buy.label.quantity;,&multi_buy.label.value;"
                                            fields="quantity,value"
                                            seltype="single"
                                            reverse="true"
                                            flex="2"
                                            hidevscroll="true" hidecolumnpicker="true"
                                            scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button">
                            <vivibutton id="plusBtn" class="systoolbtn mediumimagebtn plusbtn" oncommand="$do('addQuantity', null, 'MultiBuyTypeSetting');"/>
                            <vivibutton id="minusBtn" class="systoolbtn mediumimagebtn minusbtn" oncommand="$do('removeQuantity', null, 'MultiBuyTypeSetting');"/>
                        </viviscrollabletree>
          </vbox>

        </groupbox>
    </vbox>
</page>
