# alsa-mixer-restore - restore sound card(s') mixer state(s)
#
# This task restores the sound card(s') mixer state(s) from
# /var/lib/alsa/asound.state on runlevel [2-5]

description	"restore sound card(s') mixer state(s)"

start on runlevel [2345]

task

exec /sbin/alsactl restore

