# bigdisk - ROUNDROCK bigdisk Provisioning
#
# This task handles the provisioning of secondary storage on ROUNDROCK

description	"ROUNDROCK bigdisk Provisioning"
author		"Irving Hsu <hsu.irving@vivisystems.com.tw>"

start on filesystem and provisioned

task

#console output

script
    if [ -x /sbin/bigdisk ]; then
	exec /sbin/bigdisk
    fi
end script
