# bigdisk - ROUNDROCK bigdisk Provisioning
#
# This task handles the provisioning of secondary storage on ROUNDROCK

description	"ROUNDROCK bigdisk Provisioning"
author		"Irving Hsu <hsu.irving@gmail.com>"

start on filesystem

task

#console output

script
    if [ -h /sbin/bigdisk -a -x /sbin/bigdisk ]; then
	exec /sbin/bigdisk
    fi
end script
