# diskspace-usage - record disk space usage
#
# This task records disk space usage

description	"disk space usage"

start on roundrock-integrity-ok

task

#console output

script

    if [ -x /data/scripts/diskspace_usage.sh ]; then
	exec /data/scripts/diskspace_usage.sh
    fi

end script
