# gmabooster - Boost GMA performance
#

description	"Boost Intel GMA performance"

start on mounted

task

script

    if [ -x /usr/lib/GMABooster/GMABooster ]; then
	exec /usr/lib/GMABooster/GMABooster 400
    fi
end script
