# smsd - SMS incoming message listener
#
# The SMS incoming message listener polls for incoming SMS messages and invokes
# handle_incoming_sms to handle them

description	"SMS incoming message listener"

# Make sure we start after 3g modem has been added
start on roundrock-3g-modem-added and provisioned
stop on roundrock-3g-modem-removed

console output
respawn

script
    export IMEI

    # retrieve SERIAL_NUMBER
    SERIAL_NUMBER=`/data/vivipos_sdk/getSystemLicenseStub`
    export SERIAL_NUMBER

    exec /usr/sbin/smsd -m file -u /sbin/handle_incoming_sms -b SM -i 1 >/dev/null 2>&1
end script

post-stop exec rm -f /var/lock/LCK..ttyUSB?
