# gnokii-smsd - SMS incoming message listener
#
# The SMS incoming message listener polls for incoming SMS messages and invokes
# handle_incoming_sms to handle them

description	"SMS incoming message listener"

# Make sure we start after 3g modem has been added
start on roundrock-3g-modem-added
stop on roundrock-3g-modem-removed

console output
respawn

exec /usr/sbin/smsd -m file -u /sbin/handle_incoming_sms -b SM -i 1 >/dev/null 2>&1
