# integrity-check - ROUNDROCK database integrity check
#
# This task checks the integrity of ROUNDROCK databases

description	"ROUNDROCK database Integrity Check"
author		"Irving Hsu <hsu.irving@gmail.com>"

#start on stopped bigdisk and xserver-started
start on stopped bigdisk

task

#console output

emits roundrock-integrity-checked
emits roundrock-integrity-ok
emits roundrock-integrity-not-ok

pre-start script
    rm -f /tmp/ROUNDROCK_INTEGRITY_CHECKED
end script

script
    if [ -h /sbin/integrity_check -a -x /sbin/integrity_check ]; then
	exec /sbin/integrity_check /tmp/ROUNDROCK_INTEGRITY_STATUS
    fi
end script
