# irc-client - ROUNDROCK IRC client
#
# This task handles the ROUNDROCK IRC client

description	"ROUNDROCK IRC client"
author		"Irving Hsu <hsu.irving@gmail.com>"

start on roundrock-integrity-checked

task

#console output

respawn

exec php -q /data/vivipos_webapp/cake/console/cake.php -working / -app /data/vivipos_webapp/app irc_client start
