# lighttpd - ROUNDROCK web services
#
# This task handles the ROUNDROCK web services

description	"ROUNDROCK web services"
author		"Irving Hsu <hsu.irving@gmail.com>"

start on roundrock-integrity-checked

task
respawn
console output

exec /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf

post-stop script
# clean up orphaned php-cgi
pkill -INT php-cgi    
end script
