# lighttpd - ROUNDROCK web services
#
# This task handles the ROUNDROCK web services

description	"ROUNDROCK web services"
author		"Irving Hsu <hsu.irving@vivisystems.com.tw>"

start on roundrock-integrity-ok
stop on runlevel [!2345]

task
kill timeout 120

#console output

respawn

exec /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
