# locale-gen - generate system locale
#
# This task generates system locale as needed

description	"system locale generator"

start on stopped bigdisk

task

#console output

script

    . /etc/environment

    LOCALE=`echo $LANG | sed -n 's/\.UTF-8//p'` 
    LOCALE_DIR="${LOCALE}.utf8"

    if [ ! -d "/usr/lib/locale/${LOCALE_DIR}" ]; then
	rm -fr /usr/lib/locale/*
	exec /usr/sbin/locale-gen "$LANG"
    fi
end script

