# lograte - rotate various system logs
#
# This task rotates system logs

description	"system log rotation"

start on mounted

task

#console output

script

    if [ -x /usr/sbin/logrotate -a -f /etc/logrotate.conf ]; then
	exec /usr/sbin/logrotate /etc/logrotate.conf
    fi

end script
