# matchboard-keyboard - matchbox virtual keyboard
#
# This starts matchbox-keyboard in daemon mode when X server
# starts.
#

description	"matchbox virtual keyboard"

start on xserver-started

#console output

script

    . /etc/environment
    export LANG
    export LANGUAGE

    DISPLAY=:0.0; export DISPLAY
    USER=root; export USER
    HOME=/home/root; export HOME
    
    # keyboard mapping 
    KBMAP="us"

    if [ -f /etc/kbmap ]; then
	KBMAP=`cat /etc/kbmap`
    fi

    if [ ! -z "$KBMAP" ]; then
	export KBMAP;
	setxkbmap $KBMAP;
    fi

    if [ -x /data/vivipos_sdk/matchbox-keyboard ]; then
	MBLAYOUT="$KBMAP";

	if [ -f /data/virtual_keyboard/install.rdf ]; then
	    if [ ! -f /data/virtual_keyboard/keyboards/keyboard-$MBLAYOUT.xml ]; then
		MBLAYOUT="us";
	    fi
	    cp /data/virtual_keyboard/keyboards/keyboard-$MBLAYOUT.xml /home/root/.matchbox/keyboard.xml ;
	else
	    if [ ! -f /usr/share/matchbox-keyboard/keyboard-$MBLAYOUT.xml ]; then
		MBLAYOUT="us";
	    fi
	    cp /usr/share/matchbox-keyboard/keyboard-$MBLAYOUT.xml /home/root/.matchbox/keyboard.xml ;
	fi

	exec /data/vivipos_sdk/matchbox-keyboard -w 800 -h 600 -hf 40 -d "${MBLAYOUT}"
    fi

end script
