# plymouth-stop - Hide the splash screen
#
# This job ensures that only one service stops the plymouth splash screen,
# without it there can be a race between gdm starting up and beginning the
# proper transition procedure and rc2 ending and quitting plymouth resulting
# in it doing a VT switch.

start on (starting gdm
          or starting kdm
          or starting xdm
          or starting lxdm
          or starting ubiquity
          or starting oem-config
          or starting rcS
          or starting xserver-nodm
	  or runlevel [016]
          or starting mountall-shell)
stop on stopped plymouth

pre-start script
    if [ `/bin/plymouth --ping` ]; then
	case "$JOB" in
	    gdm|kdm|ubiquity|oem-config)
	    exit 0
	    ;;
	*)
	    exec /bin/plymouth quit --retain-splash
	    ;;
	esac
    fi
end script
