# provision-status - Determine provision status

description	"ROUNDROCK Provisioning Status"
author		"Irving Hsu <hsu.irving@vivisystems.com.tw>"

start on filesystem

task

#console owner

script
    if [ -r /etc/vivipos.lic ]; then
        initctl emit --no-wait provisioned
    else
	stop plymouth || :

        initctl emit --no-wait provisioning
    fi
end script
