# renice-roundrock - Renice roundrock processes
#
# Adjust roundrock process priorities

description	"Renice roundrock process priorities"

start on xserver-started

task

#console output

script

    # renice Xorg to priority -20
    PID=`ps -opid --no-heading -CXorg`
    if [ -n "${PID}" ]; then
	renice -20 -p ${PID}
    fi
    
    # renice xulrunner to priority -10
    PID=`ps -opid --no-heading -Cxulrunner-bin`
    if [ -n "${PID}" ]; then
	renice -10 -p ${PID}
    fi
    
end script
