# scim - Smart Common Input Method
#
# Starts the Smart Common Input method

description	"Smart Common Input Method"

start on xserver-started

#console output

script

    DISPLAY=:0.0; export DISPLAY

    XMODIFIERS="@im=SCIM"; export XMODIFIERS
    GTK_IM_MODULE="xim"; export GTK_IM_MODULE
    exec /usr/bin/scim -d -f x11 --no-socket
    
end script
