# sync-client - ROUNDROCK sync client
#
# This task handles the ROUNDROCK sync client

description	"ROUNDROCK sync client"
author		"Irving Hsu <hsu.irving@vivisystems.com.tw>"

start on roundrock-integrity-ok
stop on runlevel [!2345]

task
kill timeout 120

#console output

respawn

exec php -q /data/vivipos_webapp/cake/console/cake.php -working / -app /data/vivipos_webapp/app sync_client start
