# vivipos - VIVIPOS
#
# Starts the VIVIPOS application

description	"VIVIPOS ROUNDROCK edition"

start on started xserver-nodm

#console output

script
    . /etc/environment

    export LANG
    export LANGUAGE

    DISPLAY=:0.0; export DISPLAY

    [ -z $LOGNAME ] && export LOGNAME=root && export HOME=/home/root
    [ -z $HOME ] && export HOME=/home/$LOGNAME

    XMODIFIERS="@im=SCIM"; export XMODIFIERS
    GTK_IM_MODULE="xim"; export GTK_IM_MODULE
    
    cd /data/vivipos_sdk
    exec /data/vivipos_sdk/run_vivipos
end script

pre-start script
    # ensure profile is in /data/profile
    if [ ! -d /home/root/.vivipos ]; then
	mkdir /home/root/.vivipos
	# copy profiles.ini from data to root
	cp /data/profiles.ini /home/root/.vivipos
    fi

    # change init log priority to prevent messages from cluttering up console
    # on shutdown
    initctl log-priority error
end script
