# wicd - network connection manager
#
# This service manages the network connection manager
#

description	"Network connection manager"

start on runlevel [2345] and vivipos-started
stop on runlevel [016]

#console output

expect daemon

script

    . /etc/default/wicd

    [ -r /etc/default/wicd ] && . /etc/default/wicd
    [ -f /etc/default/rcS ] && . /etc/default/rcS

    # Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
    . /lib/lsb/init-functions

    exec /usr/sbin/wicd
end script

pre-start script
    . /etc/default/wicd

    [ -x "/usr/sbin/wicd" ] || exit 1
    [ -d "/var/run/wicd" ] || mkdir -p "/var/run/wicd"
end script
