
# x11vnc - X11 VNC server
#
# This service manages the X11 VNC serve

description	"X11 VNC Server"

#console

script
    X11STATUS=`status xserver-nodm | awk '{print $2}'`
    if [ $? -eq 0 -a "$X11STATUS" = "start/running," ]; then

	X11VNC=/usr/bin/x11vnc
	PORT=5900

	if [ -f /data/profile/x11vnc_setting.ini ]; then
	    PORT=`cat /data/profile/x11vnc_setting.ini | grep port | sed s/port=//`
	fi;

	ARGS="-forever -shared -rfbauth /data/profile/x11vnc_passwd -rfbport $PORT -logfile /var/log/x11vnc.log"

	if [ -x "$X11VNC" ]; then

	    export DISPLAY=:0.0;
	    exec $X11VNC $ARGS;
	fi
    fi
end script
