# xserver-nodm - X server with no Display Manager
#
# Manages the X server in a display-manager-less environment
#
# configuration based on gdm.conf

description	"X server with no Display Manager"
author		"Irving Hsu <hsu.irving@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

env XORGCONFIG=/etc/X11/xorg.conf

script
    if [ -n "$UPSTART_EVENTS" ]
    then
	# Check kernel command-line for inhibitors
	for ARG in $(cat /proc/cmdline)
	do
	    case "${ARG}" in
		text|-s|s|S|single)
		    plymouth quit || :  # We have the ball here
		    exit 0
		    ;;
	    esac
	done
    fi

    if [ -r /etc/environment ]; then
	. /etc/environment
	export LANG LANGUAGE
    fi

    [ -z $LOGNAME ] && export LOGNAME=root && export HOME=/home/root
    [ -z $HOME ] && export HOME=/home/$LOGNAME

    export XORGCONFIG

    exec /etc/X11/Xserver
end script
