<!ENTITY vivipos.fec.common.name "名称">
<!ENTITY vivipos.fec.common.ok "完成">
<!ENTITY vivipos.fec.common.cancel "取消">
<!ENTITY vivipos.fec.common.add "新增">
<!ENTITY vivipos.fec.common.modify "修改">
<!ENTITY vivipos.fec.common.delete "删除">

<!ENTITY vivipos.fec.plus.basedata "资料">
<!ENTITY vivipos.fec.plus.basedata2 "资料 2">
<!ENTITY vivipos.fec.plus.sets "组合产品">
<!ENTITY vivipos.fec.plus.face "图示与颜色">
<!ENTITY vivipos.fec.plus.pricelevels "价格设定">
<!ENTITY vivipos.fec.plus.groups "群组连结">
<!ENTITY vivipos.fec.plus.level "设定">
<!ENTITY vivipos.fec.plus.price "价格">
<!ENTITY vivipos.fec.plus.halo "最高价格">
<!ENTITY vivipos.fec.plus.lalo "最低价格">

<!ENTITY vivipos.fec.controlpanel.loading "载入中………">
