<!ENTITY vivifuncpanelecr.title "功能面板设定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.label "一般设定:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.row.label "行数:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.column.label "列数:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.hspacing.label "水平间距:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.vspacing.label "垂直间距:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.apply "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.orientation.label "滚动条位置:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.resize.label "面板大小可调整?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.wrap.label "循环面板?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.restrict.label "功能被限制时隐藏?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.label "面板页数:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.label "起始页面:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label "页面设定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.page.number.label "页码:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.label "自订页面名称:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.label "预设页面名称:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.label "设为默认值?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.label "使用默认值?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.selection.label "Selected cells:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.merge.label "合并">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.remove.label "移除">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.label "使用标准功能按键?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.buttonstyle.fontsize.label "字体大小">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.label "Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.page.number.label "页码:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.unlink-all.label "移除所有连结">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.selection.label "选择功能按键:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.label "连结功能至:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.unlink.label "移除连结">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label "功能卷标:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.label "参数值:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.link.label "连结">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.label "Global Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.page.number.label "页码:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.unlink-all.label "移除所有连结">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.selection.label "选择功能按键:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.label "连结功能至:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.unlink.label "移除连结">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label "功能卷标:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.label "参数值:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.reset.label "重设">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.link.label "连结">
<!ENTITY vivifuncpanelecr.prefs.save.label "储存设定">
<!ENTITY vivifuncpanelecr.prefs.cancel.label "取消">
