<!ENTITY plus.title "产品属性">
<!ENTITY plusearch.title "Product Search">

<!ENTITY plus.tab.base.data1 "基本数据 1">
<!ENTITY plus.tab.base.data2 "Basic 2 ">
<!ENTITY plus.tab.setmenu "组合产品">
<!ENTITY plus.tab.appearance "显示设定">
<!ENTITY plus.tab.pricelevels "价格设定">
<!ENTITY plus.tab.linkgroups "群组连结">

<!ENTITY plus.tab.normalmode "Browse">
<!ENTITY plus.tab.filtermode "Search">

<!ENTITY plus.base.data "产品数据">
<!ENTITY plus.base.data1 "基本数据 (第 1 页)">
<!ENTITY plus.base.data2 "基本数据 (第 2 页)">
<!ENTITY plus.setmenu "组合产品">
<!ENTITY plus.appearance "显示设定">
<!ENTITY plus.pricelevels "价格设定">
<!ENTITY plus.linkgroups "群组连结">

<!ENTITY plus.department "部门别">
<!ENTITY plus.product.no "产品编号">
<!ENTITY plus.product.name "产品名称">
<!ENTITY plus.product.barcode "产品条形码">
<!ENTITY plus.product.tax.rate "税别">
<!ENTITY plus.product.condiments "调味别">

<!ENTITY plus.auto.maintain "自动扣库存">
<!ENTITY plus.can.restock "退货可转销售">
<!ENTITY plus.require.condiment "强制选择调味">
<!ENTITY plus.require.memo "强制输入备注">
<!ENTITY plus.single.item.sale "单一产品快速销售">
<!ENTITY plus.visible "显示于前台">
<!ENTITY plus.require.age.verification "强制查询购买者年龄">
<!ENTITY plus.display.icon.only "只显示产品图标">

<!ENTITY plus.purchase.price "购入单位成本">
<!ENTITY plus.stock.level "目前库存量">
<!ENTITY plus.stock.threshold "安全库存量">
<!ENTITY plus.memo "备注">
<!ENTITY plus.minimum.sale.quantity "最小销售数量">
<!ENTITY plus.sale.unit "销售单位">
<!ENTITY plus.sale.unit.individual "个">
<!ENTITY plus.sale.unit.gram "公克">
<!ENTITY plus.sale.unit.kilogram "公斤">
<!ENTITY plus.sale.unit.ounce "盎司">
<!ENTITY plus.sale.unit.pound "磅">
<!ENTITY plus.sale.unit.liter "公升">
<!ENTITY plus.sale.unit.pint "品脱">
<!ENTITY plus.sale.unit.quart "夸脱">
<!ENTITY plus.sale.unit.gallon "加仑">
<!ENTITY plus.location "库存位置">

<!ENTITY plus.header.no "产品编号">
<!ENTITY plus.header.name "产品名称">
<!ENTITY plus.header.quantity "数量">

<!ENTITY plus.image "产品图标">
<!ENTITY plus.button.color "按钮颜色">
<!ENTITY plus.font.size "文字大小">

<!ENTITY plus.level "设定">
<!ENTITY plus.price "价格">
<!ENTITY plus.halo "最高价格">
<!ENTITY plus.lalo "最低价格">

<!ENTITY plus.search.label "Enter Product No., Barcode, or Name">
<!ENTITY plus.search.advancesearch "Advanced Search">

<!ENTITY plus.button.action.add "新增">
<!ENTITY plus.button.action.modify "修改">
<!ENTITY plus.button.action.delete "删除">

<!ENTITY plus.button.numpad.clear "清空">
<!ENTITY plus.button.numpad.del "DEL">
<!ENTITY plus.button.numpad.enter "输入">
<!ENTITY plus.button.numpad.advsearch "SEARCH">
<!ENTITY plus.button.numpad.advclear "清空">

<!ENTITY plusearch.title "Product Search">
