<!ENTITY stocks.title "产品">
<!ENTITY stocks.header.no "产品编号">
<!ENTITY stocks.header.product "产品名称">
<!ENTITY stocks.header.level "库存量">
<!ENTITY stocks.header.minimum "安全库存量">
<!ENTITY stocks.show.low.only "只列出低于安全库存量之产品">
<!ENTITY stocks.label.no "产品编号">
<!ENTITY stocks.label.name "产品名称">
<!ENTITY stocks.label.stock "库存量">
<!ENTITY stocks.label.threshold "安全库存量">
<!ENTITY stocks.search.label "产品搜寻 - 输入产品编号或产品条形码">
<!ENTITY stocks.button.action.clear "清空">
<!ENTITY stocks.button.action.del "DEL">
<!ENTITY stocks.button.action.enter "输入">
<!ENTITY stocks.button.action.modify "修改">
