<!ENTITY preferences.title "系统设定">
<!ENTITY category.layout "版面设定">
<!ENTITY category.general "系统设定">
<!ENTITY category.login "登入注销设定">
<!ENTITY category.tax "税别设定">
<!ENTITY category.plufilter "Product Filter">
<!ENTITY terminalid "本机编号">
<!ENTITY publicattendance "所有员工都可检视其它员工之出勤纪录">
<!ENTITY defaultlogin "自动以下列勾选之员工身分登入本机:">
<!ENTITY privatequeue "暂存单不分享">
<!ENTITY defaultpricelevel "系统预设价格设定为:">
<!ENTITY defaulttaxstatus "系统预设税别为:">
<!ENTITY precisionprices "价格计算至小数点后几位数?">
<!ENTITY precisiontaxes "税金计算至小数点后几位数?">
<!ENTITY roundingprices "价格计算进位规则">
<!ENTITY roundingtaxes "税金计算进位规则">
<!ENTITY rounding.to-nearest-precision "精准进位">
<!ENTITY rounding.to-nearest-half "进位至 0.5">
<!ENTITY rounding.to-nearest-quarter "进位至 0.25">
<!ENTITY rounding.to-nearest-nickel "进位至 0.05">
<!ENTITY rounding.to-nearest-dime "进位至 0.1">
<!ENTITY rounding.always-round-up "无条件进位">
<!ENTITY rounding.always-round-down "无条件舍去">
<!ENTITY activepricelevelschedule "启用变价排程功能">
<!ENTITY pricelevelrevert "结单后价格设定依循变价排程之设定">
<!ENTITY changedepartmentclearbuffer "切换产品部门时清除前笔已结单之数据">
<!ENTITY allowoverstock "允许库存数量为负值">
<!ENTITY ageverificationack "查询购买者年龄之讯息出现时强制员工确认">
<!ENTITY login.autodiscardcart "注销时自动放弃正在结帐之交易数据">
<!ENTITY login.autodiscardqueue "注销时自动放弃已暂存单">
<!ENTITY login.mustemptyqueue "注销时强制清空暂存单">
<!ENTITY login.shiftreportonsignoff "注销时打印交班报表">
<!ENTITY login.shiftreportonquickswitch "快速切换员工时打印交班报表">
<!ENTITY login.allowquicklogin "快速登入 - 自动依登入密码辨别员工">
<!ENTITY layout.registeratleft "购物车置于画面左方">
<!ENTITY layout.hidenumpad "隐藏数字键盘">
<!ENTITY layout.functionpanelontop "功能面板置于画面最上方">
<!ENTITY layout.PLUbeforedept "产品面板置于部门面板上方">
<!ENTITY layout.hidedeptscrollbar "隐藏部门面板滚动条">
<!ENTITY layout.hidepluscrollbar "隐藏产品面板滚动条">
<!ENTITY layout.hidefpscrollbar "隐藏功能面板滚动条">
<!ENTITY layout.cropdeptlabel "部门名称不换行">
<!ENTITY layout.cropplulabel "产品名称不换行">
<!ENTITY layout.department.label "部门面板大小">
<!ENTITY layout.department.rows "行数">
<!ENTITY layout.department.cols "列数">
<!ENTITY layout.plu.label "产品面板大小">
<!ENTITY layout.plu.rows "行数">
<!ENTITY layout.plu.cols "列数">
<!ENTITY layout.functionpanel.label "功能面板大小">
<!ENTITY layout.functionpanel.rows "行数">
<!ENTITY layout.functionpanel.cols "列数">
<!ENTITY plufilter.title "Product Filter Definition">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add Filter">
<!ENTITY plufilter.remove "Remove Filter">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY positivepricerequired "Items must be registered with positive prices">
<!ENTITY button.close.label "Close">
