<!ENTITY rptorderstatus.title "Order Status Report">
<!ENTITY rptorderstatus.startdate "Start Date:">
<!ENTITY rptorderstatus.enddate "End Date:">
<!ENTITY rptorderstatus.execute "Execute">
<!ENTITY rptorderstatus.exportpdf "Export to PDF">
<!ENTITY rptorderstatus.exportcsv "Export to CSV">
<!ENTITY rptorderstatus.exportrcp "Print">
<!ENTITY rptorderstatus.togglezoom "Toggle Zoom">
<!ENTITY rptorderstatus.machineid "Terminal No:">
<!ENTITY rptorderstatus.sortby "Sort By:">
<!ENTITY rptorderstatus.terminal_no "Terminal No.">
<!ENTITY rptorderstatus.transaction_created "Time">
<!ENTITY rptorderstatus.sequence "Sequence">
<!ENTITY rptorderstatus.invoice_no "Invoice No.">
<!ENTITY rptorderstatus.tax_subtotal "Add-on Tax">
<!ENTITY rptorderstatus.total "Payment">
<!ENTITY rptorderstatus.item_subtotal "Total">
<!ENTITY rptorderstatus.surcharge_subtotal "Surcharge">
<!ENTITY rptorderstatus.discount_subtotal "Discount">
<!ENTITY rptorderstatus.promotion_subtotal "Promotion">
<!ENTITY rptorderstatus.all "List All">
<!ENTITY rptorderstatus.wait "Waiting...">
<!ENTITY rptorderstatus.service_clerks "Service Clerks:">
<!ENTITY rptorderstatus.service_clerk "Service Clerk">
<!ENTITY rptorderstatus.orderstatus "Order Status:">
<!ENTITY rptorderstatus.finalizedorder "Finalized Orders">
<!ENTITY rptorderstatus.savedorder "Saved Orders">
<!ENTITY rptorderstatus.canceledorder "Canceled Orders">
<!ENTITY rptorderstatus.status "Status">
