<!ENTITY rptdetailedtax.title "Detailed Tax Report">
<!ENTITY rptdetailedtax.conditions "Conditions:">
<!ENTITY rptdetailedtax.startdate "Start Date:">
<!ENTITY rptdetailedtax.enddate "End Date:">
<!ENTITY rptdetailedtax.execute "Execute">
<!ENTITY rptdetailedtax.exportpdf "Export to PDF">
<!ENTITY rptdetailedtax.exportcsv "Export to CSV">
<!ENTITY rptdetailedtax.exportrcp "Print">
<!ENTITY rptdetailedtax.togglezoom "Toggle Zoom">
<!ENTITY rptdetailedtax.terminal_no "Terminal:">
<!ENTITY rptdetailedtax.sortby "Sort By:">
<!ENTITY rptdetailedtax.sortby.terminal_no "Terminal">
<!ENTITY rptdetailedtax.sortby.time "Time">
<!ENTITY rptdetailedtax.sortby.sequence "Sequence">
<!ENTITY rptdetailedtax.sortby.invoice_no "Invoice Number">
<!ENTITY rptdetailedtax.sortby.total "Net">
<!ENTITY rptdetailedtax.all "List All">
<!ENTITY rptdetailedtax.periodtype "Period Type:">
<!ENTITY rptdetailedtax.created "Order Opened">
<!ENTITY rptdetailedtax.transaction_submitted "Order Closed">
<!ENTITY rptdetailedtax.saleperiod "Sale Period">
