<!ENTITY rptusers.title "Employee List">
<!ENTITY rptusers.conditions "Conditions:">
<!ENTITY rptusers.startdate "Start Date:">
<!ENTITY rptusers.enddate "End Date:">
<!ENTITY rptusers.execute "Execute">
<!ENTITY rptusers.exportpdf "Export to PDF">
<!ENTITY rptusers.exportcsv "Export to CSV">
<!ENTITY rptusers.exportrcp "Print">
<!ENTITY rptusers.togglezoom "Toggle Zoom">
<!ENTITY rptusers.all "List All">
<!ENTITY rptusers.username "User Name">
<!ENTITY rptusers.displayname "Display Name">
<!ENTITY rptusers.group "Access Group">
<!ENTITY rptusers.sortby "Sort By:">
<!ENTITY rptusers.wait "Waiting...">
