<!ENTITY rptsalessummary.title "Sales Summary">
<!ENTITY rptsalessummary.startdate "Start Date:">
<!ENTITY rptsalessummary.enddate "End Date:">
<!ENTITY rptsalessummary.execute "Execute">
<!ENTITY rptsalessummary.exportpdf "Export to PDF">
<!ENTITY rptsalessummary.exportcsv "Export to CSV">
<!ENTITY rptsalessummary.exportrcp "Print">
<!ENTITY rptsalessummary.togglezoom "Toggle Zoom">
<!ENTITY rptsalessummary.terminal_no "Terminal:">
<!ENTITY rptsalessummary.wait "Waiting...">
<!ENTITY rptsalessummary.periodtype "Period Type:">
<!ENTITY rptsalessummary.transaction_created "Order Opened">
<!ENTITY rptsalessummary.transaction_submitted "Order Closed">
<!ENTITY rptsalessummary.saleperiod "Sale Period">
<!ENTITY rptsalessummary.shiftno "Shift:">
<!ENTITY rptsalessummary.numdept "Number of rows in top department sales:">
<!ENTITY rptsalessummary.numproduct "Number of rows in top product sales:">
