<!ENTITY rptdailysalesdetail.title "Sales Report - Detailed">
<!ENTITY rptdailysalesdetail.startdate "Start Date:">
<!ENTITY rptdailysalesdetail.enddate "End Date:">
<!ENTITY rptdailysalesdetail.execute "Execute">
<!ENTITY rptdailysalesdetail.exportpdf "Export to PDF">
<!ENTITY rptdailysalesdetail.exportcsv "Export to CSV">
<!ENTITY rptdailysalesdetail.exportrcp "Print">
<!ENTITY rptdailysalesdetail.print "Print">
<!ENTITY rptdailysalesdetail.togglezoom "Toggle Zoom">
<!ENTITY rptdailysalesdetail.terminal_no "Terminal:">
<!ENTITY rptdailysalesdetail.sortby "Sort By:">
<!ENTITY rptdailysalesdetail.sortby.terminal_no "Terminal">
<!ENTITY rptdailysalesdetail.sortby.time "Time">
<!ENTITY rptdailysalesdetail.sortby.sequence "Sequence">
<!ENTITY rptdailysalesdetail.sortby.item_subtotal "Gross Sales">
<!ENTITY rptdailysalesdetail.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptdailysalesdetail.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptdailysalesdetail.sortby.discount_subtotal "Discount">
<!ENTITY rptdailysalesdetail.sortby.promotion_subtotal "Promotion">
<!ENTITY rptdailysalesdetail.sortby.revalue_subtotal "Revalue">
<!ENTITY rptdailysalesdetail.sortby.total "Net Sales">
<!ENTITY rptdailysalesdetail.sortby.guests "Guests">
<!ENTITY rptdailysalesdetail.sortby.items "Items">
<!ENTITY rptdailysalesdetail.all "List All">
<!ENTITY rptdailysalesdetail.sequence_no "Sequence:">
<!ENTITY rptdailysalesdetail.previouspage "Previous Page">
<!ENTITY rptdailysalesdetail.nextpage "Next Page">
<!ENTITY rptdailysalesdetail.periodtype "Period Type:">
<!ENTITY rptdailysalesdetail.transaction_created "Order Opened">
<!ENTITY rptdailysalesdetail.transaction_submitted "Order Closed">
<!ENTITY rptdailysalesdetail.sale_period "Sale Period">
<!ENTITY rptdailysalesdetail.shiftno "Shift:">
