<!ENTITY rptorderstatus.title "Order Status Report">
<!ENTITY rptorderstatus.startdate "Start Date:">
<!ENTITY rptorderstatus.enddate "End Date:">
<!ENTITY rptorderstatus.execute "Execute">
<!ENTITY rptorderstatus.exportpdf "Export to PDF">
<!ENTITY rptorderstatus.exportcsv "Export to CSV">
<!ENTITY rptorderstatus.exportrcp "Print">
<!ENTITY rptorderstatus.print "Print">
<!ENTITY rptorderstatus.togglezoom "Toggle Zoom">
<!ENTITY rptorderstatus.terminal_no "Terminal:">
<!ENTITY rptorderstatus.sortby "Sort By:">
<!ENTITY rptorderstatus.sortby.terminal_no "Terminal">
<!ENTITY rptorderstatus.sortby.time "Time">
<!ENTITY rptorderstatus.sortby.sequence "Sequence">
<!ENTITY rptorderstatus.sortby.invoice_no "Invoice Number">
<!ENTITY rptorderstatus.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptorderstatus.sortby.status "Order Status">
<!ENTITY rptorderstatus.sortby.total "Net Sales">
<!ENTITY rptorderstatus.sortby.annotation_type "Annotation Type">
<!ENTITY rptorderstatus.sortby.payment_subtotal "Payment">
<!ENTITY rptorderstatus.sortby.item_subtotal "Gross Sales">
<!ENTITY rptorderstatus.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptorderstatus.sortby.discount_subtotal "Discount">
<!ENTITY rptorderstatus.sortby.promotion_subtotal "Promotion">
<!ENTITY rptorderstatus.sortby.revalue_subtotal "Revalue">
<!ENTITY rptorderstatus.all "List All">
<!ENTITY rptorderstatus.orderstatus "Order Status:">
<!ENTITY rptorderstatus.finalizedorder "Completed">
<!ENTITY rptorderstatus.savedorder "Stored">
<!ENTITY rptorderstatus.canceledorder "Canceled">
<!ENTITY rptorderstatus.voidedorder "Voided">
<!ENTITY rptorderstatus.periodtype "Period Type:">
<!ENTITY rptorderstatus.annotationtype "Annotation Type:">
<!ENTITY rptorderstatus.transaction_created "Order Opened">
<!ENTITY rptorderstatus.transaction_submitted "Last Modified">
<!ENTITY rptorderstatus.sale_period "Sale Period">
<!ENTITY rptorderstatus.shiftno "Shift:">
