<!ENTITY rptinventorycommitments.title "Stock Adjustments">
<!ENTITY rptinventorycommitments.startdate "Start Date:">
<!ENTITY rptinventorycommitments.enddate "End Date:">
<!ENTITY rptinventorycommitments.execute "Execute">
<!ENTITY rptinventorycommitments.exportpdf "Export to PDF">
<!ENTITY rptinventorycommitments.exportcsv "Export to CSV">
<!ENTITY rptinventorycommitments.exportrcp "Print">
<!ENTITY rptinventorycommitments.print "Print">
<!ENTITY rptinventorycommitments.togglezoom "Toggle Zoom">
<!ENTITY rptinventorycommitments.type "Adjustment Type:">
<!ENTITY rptinventorycommitments.type.all "All">
<!ENTITY rptinventorycommitments.warehouse "Warehouse:">
