<!ENTITY rptdailysales.title "Daily Sales Report">
<!ENTITY rptdailysales.startdate "Start Date:">
<!ENTITY rptdailysales.enddate "End Date:">
<!ENTITY rptdailysales.execute "Execute">
<!ENTITY rptdailysales.exportpdf "Export to PDF">
<!ENTITY rptdailysales.exportcsv "Export to CSV">
<!ENTITY rptdailysales.exportrcp "Print">
<!ENTITY rptdailysales.togglezoom "Toggle Zoom">
<!ENTITY rptdailysales.terminal_no "Terminal:">
<!ENTITY rptdailysales.sortby "Sort By:">
<!ENTITY rptdailysales.sortby.terminal_no "Terminal">
<!ENTITY rptdailysales.sortby.time "Time">
<!ENTITY rptdailysales.sortby.sequence "Sequence">
<!ENTITY rptdailysales.sortby.invoice_no "Invoice Number">
<!ENTITY rptdailysales.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptdailysales.sortby.total "Payment">
<!ENTITY rptdailysales.sortby.item_subtotal "Total">
<!ENTITY rptdailysales.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptdailysales.sortby.discount_subtotal "Discount">
<!ENTITY rptdailysales.sortby.promotion_subtotal "Promotion">
<!ENTITY rptdailysales.sortby.revalue_subtotal "Revalue">
<!ENTITY rptdailysales.sortby.cash "Cash">
<!ENTITY rptdailysales.sortby.check "Check">
<!ENTITY rptdailysales.sortby.creditcard "Credit Card">
<!ENTITY rptdailysales.sortby.coupon "Coupon">
<!ENTITY rptdailysales.sortby.giftcard "Gift Card">
<!ENTITY rptdailysales.all "List All">
<!ENTITY rptdailysales.wait "Waiting...">
<!ENTITY rptdailysales.periodtype "Period Type:">
<!ENTITY rptdailysales.transaction_created "Order Opened">
<!ENTITY rptdailysales.transaction_submitted "Order Closed">
<!ENTITY rptdailysales.sale_period "Sale Period">
<!ENTITY rptdailysales.shiftno "Shift:">
