<!ENTITY rptclerksales.title "Clerk Sales Report">
<!ENTITY rptclerksales.startdate "Start Date:">
<!ENTITY rptclerksales.enddate "End Date:">
<!ENTITY rptclerksales.execute "Execute">
<!ENTITY rptclerksales.exportpdf "Export to PDF">
<!ENTITY rptclerksales.exportcsv "Export to CSV">
<!ENTITY rptclerksales.exportrcp "Print">
<!ENTITY rptclerksales.togglezoom "Toggle Zoom">
<!ENTITY rptclerksales.terminal_no "Terminal:">
<!ENTITY rptclerksales.sortby "Sort By:">
<!ENTITY rptclerksales.sortby.time "Time">
<!ENTITY rptclerksales.sortby.sequence "Sequence">
<!ENTITY rptclerksales.sortby.terminal_no "Terminal">
<!ENTITY rptclerksales.sortby.invoice_no "Invoice Number">
<!ENTITY rptclerksales.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptclerksales.sortby.total "Payment">
<!ENTITY rptclerksales.sortby.item_subtotal "Total">
<!ENTITY rptclerksales.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptclerksales.sortby.discount_subtotal "Discount">
<!ENTITY rptclerksales.sortby.promotion_subtotal "Promotion">
<!ENTITY rptclerksales.sortby.revalue_subtotal "Revalue">
<!ENTITY rptclerksales.sortby.cash "Cash">
<!ENTITY rptclerksales.sortby.check "Check">
<!ENTITY rptclerksales.sortby.creditcard "Credit Card">
<!ENTITY rptclerksales.sortby.coupon "Coupon">
<!ENTITY rptclerksales.sortby.giftcard "Gift Card">
<!ENTITY rptclerksales.sortby.clerk "Clerk">
<!ENTITY rptclerksales.all "List All">
<!ENTITY rptclerksales.wait "Waiting...">
<!ENTITY rptclerksales.service_clerk "Last Modified Order">
<!ENTITY rptclerksales.proceeds_clerk "Completed Order">
<!ENTITY rptclerksales.clerk_type "Clerk Type:">
<!ENTITY rptclerksales.periodtype "Period Type:">
<!ENTITY rptclerksales.transaction_created "Order Opened">
<!ENTITY rptclerksales.transaction_submitted "Order Closed">
<!ENTITY rptclerksales.sale_period "Sale Period">
<!ENTITY rptclerksales.shiftno "Shift Number:">
