<!ENTITY promotionsummary.title "Daily Promotion Summary">
<!ENTITY promotionsummary.conditions "Conditions:">
<!ENTITY promotionsummary.startdate "Start Date:">
<!ENTITY promotionsummary.enddate "End Date:">
<!ENTITY promotionsummary.execute "Execute">
<!ENTITY promotionsummary.exportpdf "Export to PDF">
<!ENTITY promotionsummary.exportcsv "Export to CSV">
<!ENTITY promotionsummary.exportrcp "Print">
<!ENTITY promotionsummary.togglezoom "Toggle Zoom">
<!ENTITY promotionsummary.terminal_no "Terminal:">
<!ENTITY promotionsummary.sortby "Sort By:">
<!ENTITY promotionsummary.sortby.date "Date">
<!ENTITY promotionsummary.sortby.gross "Gross Sales">
<!ENTITY promotionsummary.sortby.promotion_subtotal "Promotion Amount">
<!ENTITY promotionsummary.sortby.matched_count "Matched Count">
<!ENTITY promotionsummary.sortby.order_count "Order Count">
<!ENTITY promotionsummary.sortby.matched_amount "Matched Amount">
<!ENTITY promotionsummary.sortby.matched_items_qty "Matched Item Quantity">
<!ENTITY promotionsummary.sortby.matched_items_subtotal "Matched Item Amount">
<!ENTITY promotionsummary.all "List All">
<!ENTITY promotionsummary.periodtype "Period Type:">
<!ENTITY promotionsummary.created "Order Opened">
<!ENTITY promotionsummary.transaction_submitted "Order Closed">
<!ENTITY promotionsummary.saleperiod "Sale Period">
<!ENTITY promotionsummary.shiftno "Shift:">
<!ENTITY promotionsummary.promotion "Promotion:">
<!ENTITY promotionsummary.empty_promotion "Not Applied Promotion Rules:">
<!ENTITY promotionsummary.show "Show">
<!ENTITY promotionsummary.hide "Hide">
