<!ENTITY rptdailysalessummary.title "Daily Sales Summary">
<!ENTITY rptdailysalessummary.startdate "Start Date:">
<!ENTITY rptdailysalessummary.enddate "End Date:">
<!ENTITY rptdailysalessummary.execute "Execute">
<!ENTITY rptdailysalessummary.exportpdf "Export to PDF">
<!ENTITY rptdailysalessummary.exportcsv "Export to CSV">
<!ENTITY rptdailysalessummary.exportrcp "Print">
<!ENTITY rptdailysalessummary.togglezoom "Toggle Zoom">
<!ENTITY rptdailysalessummary.terminal_no "Terminal:">
<!ENTITY rptdailysalessummary.sortby "Sort By:">
<!ENTITY rptdailysalessummary.sortby.time "Date">
<!ENTITY rptdailysalessummary.sortby.terminal_no "Terminal">
<!ENTITY rptdailysalessummary.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptdailysalessummary.sortby.total "Net Sales">
<!ENTITY rptdailysalessummary.sortby.item_subtotal "Gross Sales">
<!ENTITY rptdailysalessummary.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptdailysalessummary.sortby.discount_subtotal "Discount">
<!ENTITY rptdailysalessummary.sortby.promotion_subtotal "Promotion">
<!ENTITY rptdailysalessummary.sortby.revalue_subtotal "Revalue">
<!ENTITY rptdailysalessummary.sortby.cash "Cash">
<!ENTITY rptdailysalessummary.sortby.check "Check">
<!ENTITY rptdailysalessummary.sortby.creditcard "Credit Card">
<!ENTITY rptdailysalessummary.sortby.coupon "Coupon">
<!ENTITY rptdailysalessummary.sortby.giftcard "Gift Card">
<!ENTITY rptdailysalessummary.all "List All">
<!ENTITY rptdailysalessummary.wait "Waiting...">
<!ENTITY rptdailysalessummary.periodtype "Period Type:">
<!ENTITY rptdailysalessummary.transaction_submitted "Order Closed">
<!ENTITY rptdailysalessummary.starttime "Order Opened">
<!ENTITY rptdailysalessummary.saleperiod "Sale Period">
<!ENTITY rptdailysalessummary.shiftno "Shift:">
