<!ENTITY rpthourlysales.title "Hourly Sales">
<!ENTITY rpthourlysales.startdate "Start Date:">
<!ENTITY rpthourlysales.enddate "End Date:">
<!ENTITY rpthourlysales.starthour "Start Hour:">
<!ENTITY rpthourlysales.endhour "End Hour:">
<!ENTITY rpthourlysales.execute "Execute">
<!ENTITY rpthourlysales.exportpdf "Export to PDF">
<!ENTITY rpthourlysales.exportcsv "Export to CSV">
<!ENTITY rpthourlysales.exportrcp "Print">
<!ENTITY rpthourlysales.print "Print">
<!ENTITY rpthourlysales.togglezoom "Toggle Zoom">
<!ENTITY rpthourlysales.terminal_no "Terminal:">
<!ENTITY rpthourlysales.sortby "Sort By:">
<!ENTITY rpthourlysales.sortby.terminal_no "Terminal">
<!ENTITY rpthourlysales.sortby.hour "Hour">
<!ENTITY rpthourlysales.sortby.date "Date">
<!ENTITY rpthourlysales.sortby.hourtotal "Total">
<!ENTITY rpthourlysales.sortby.orders "Orders">
<!ENTITY rpthourlysales.sortby.guests "Guests">
<!ENTITY rpthourlysales.sortby.items "Items">
<!ENTITY rpthourlysales.all "List All">
<!ENTITY rpthourlysales.periodtype "Period Type:">
<!ENTITY rpthourlysales.transaction_created "Order Opened">
<!ENTITY rpthourlysales.transaction_submitted "Order Closed">
<!ENTITY rpthourlysales.sale_period "Sale Period">
