<!ENTITY rptdetailedtax.title "Detailed Tax Report">
<!ENTITY rptdetailedtax.conditions "Conditions:">
<!ENTITY rptdetailedtax.startdate "Start Date:">
<!ENTITY rptdetailedtax.enddate "End Date:">
<!ENTITY rptdetailedtax.execute "Execute">
<!ENTITY rptdetailedtax.exportpdf "Export to PDF">
<!ENTITY rptdetailedtax.exportcsv "Export to CSV">
<!ENTITY rptdetailedtax.exportrcp "Print">
<!ENTITY rptdetailedtax.togglezoom "Toggle Zoom">
<!ENTITY rptdetailedtax.machineid "Terminal No:">
<!ENTITY rptdetailedtax.all "List All">
<!ENTITY rptdetailedtax.wait "Waiting...">
<!ENTITY rptdetailedtax.periodtype "Period Type:">
<!ENTITY rptdetailedtax.created "Order Start Time">
<!ENTITY rptdetailedtax.saleperiod "Sale Period">
