<!ENTITY rptinventorycommitments.title "Inventory Commitments">
<!ENTITY rptinventorycommitments.startdate "Start Date:">
<!ENTITY rptinventorycommitments.enddate "End Date:">
<!ENTITY rptinventorycommitments.execute "Execute">
<!ENTITY rptinventorycommitments.exportpdf "Export to PDF">
<!ENTITY rptinventorycommitments.exportcsv "Export to CSV">
<!ENTITY rptinventorycommitments.exportrcp "Print">
<!ENTITY rptinventorycommitments.print "Print">
<!ENTITY rptinventorycommitments.togglezoom "Toggle Zoom">
<!ENTITY rptinventorycommitments.type "Type:">
<!ENTITY rptinventorycommitments.type.all "All">
<!ENTITY rptinventorycommitments.type.inventory "Inventory">
<!ENTITY rptinventorycommitments.type.procure "Procure">
<!ENTITY rptinventorycommitments.type.waste "Waste">
<!ENTITY rptinventorycommitments.type.other "Other">
