<!ENTITY rptorderstatus.title "Order Status Report">
<!ENTITY rptorderstatus.startdate "Start Date:">
<!ENTITY rptorderstatus.enddate "End Date:">
<!ENTITY rptorderstatus.execute "Execute">
<!ENTITY rptorderstatus.exportpdf "Export to PDF">
<!ENTITY rptorderstatus.exportcsv "Export to CSV">
<!ENTITY rptorderstatus.exportrcp "Print">
<!ENTITY rptorderstatus.togglezoom "Toggle Zoom">
<!ENTITY rptorderstatus.machineid "Terminal Number:">
<!ENTITY rptorderstatus.sortby "Sort By:">
<!ENTITY rptorderstatus.terminal_no "Terminal Number">
<!ENTITY rptorderstatus.time "Time">
<!ENTITY rptorderstatus.sequence "Sequence">
<!ENTITY rptorderstatus.invoice_no "Invoice Number">
<!ENTITY rptorderstatus.tax_subtotal "Add-on Tax">
<!ENTITY rptorderstatus.total "Net Sales">
<!ENTITY rptorderstatus.payment_subtotal "Payment">
<!ENTITY rptorderstatus.item_subtotal "Total">
<!ENTITY rptorderstatus.surcharge_subtotal "Surcharge">
<!ENTITY rptorderstatus.discount_subtotal "Discount">
<!ENTITY rptorderstatus.promotion_subtotal "Promotion">
<!ENTITY rptorderstatus.revalue_subtotal "Revalue">
<!ENTITY rptorderstatus.all "List All">
<!ENTITY rptorderstatus.wait "Waiting...">
<!ENTITY rptorderstatus.service_clerks "Service Clerks:">
<!ENTITY rptorderstatus.service_clerk "Service Clerk">
<!ENTITY rptorderstatus.orderstatus "Order Status:">
<!ENTITY rptorderstatus.finalizedorder "Finalized">
<!ENTITY rptorderstatus.savedorder "Stored">
<!ENTITY rptorderstatus.canceledorder "Canceled">
<!ENTITY rptorderstatus.voidedorder "Voided">
<!ENTITY rptorderstatus.status "Status">
<!ENTITY rptorderstatus.periodtype "Period Type:">
<!ENTITY rptorderstatus.transaction_created "Order Opened Time">
<!ENTITY rptorderstatus.sale_period "Sale Period">
<!ENTITY rptorderstatus.shiftno "Shift Number:">
