<!ENTITY rptorderannotation.title "Daily Sales Summary Report">
<!ENTITY rptorderannotation.startdate "Start Date:">
<!ENTITY rptorderannotation.enddate "End Date:">
<!ENTITY rptorderannotation.execute "Execute">
<!ENTITY rptorderannotation.exportpdf "Export to PDF">
<!ENTITY rptorderannotation.exportcsv "Export to CSV">
<!ENTITY rptorderannotation.exportrcp "Print">
<!ENTITY rptorderannotation.togglezoom "Toggle Zoom">
<!ENTITY rptorderannotation.machineid "Terminal No:">
<!ENTITY rptorderannotation.sortby "Sort By:">
<!ENTITY rptorderannotation.terminal_no "Terminal No.">
<!ENTITY rptorderannotation.tax_subtotal "Add-on Tax">
<!ENTITY rptorderannotation.total "Payment">
<!ENTITY rptorderannotation.item_subtotal "Total">
<!ENTITY rptorderannotation.surcharge_subtotal "Surcharge">
<!ENTITY rptorderannotation.discount_subtotal "Discount">
<!ENTITY rptorderannotation.sequence "Sequence">
<!ENTITY rptorderannotation.annotationtext "Annotation Text">
<!ENTITY rptorderannotation.all "List All">
<!ENTITY rptorderannotation.wait "Waiting...">
<!ENTITY rptorderannotation.periodtype "Period Type:">
<!ENTITY rptorderannotation.starttime "Order Start Time">
<!ENTITY rptorderannotation.saleperiod "Sale Period">
<!ENTITY rptorderannotation.time "Time">
<!ENTITY rptorderannotation.annotationtype "Annotation Type:">
