<!ENTITY rptdailysalessummary.title "Daily Sales Summary Report">
<!ENTITY rptdailysalessummary.startdate "Start Date:">
<!ENTITY rptdailysalessummary.enddate "End Date:">
<!ENTITY rptdailysalessummary.execute "Execute">
<!ENTITY rptdailysalessummary.exportpdf "Export to PDF">
<!ENTITY rptdailysalessummary.exportcsv "Export to CSV">
<!ENTITY rptdailysalessummary.exportrcp "Print">
<!ENTITY rptdailysalessummary.togglezoom "Toggle Zoom">
<!ENTITY rptdailysalessummary.machineid "Terminal No:">
<!ENTITY rptdailysalessummary.sortby "Sort By:">
<!ENTITY rptdailysalessummary.terminal_no "Terminal No.">
<!ENTITY rptdailysalessummary.tax_subtotal "Add-on Tax">
<!ENTITY rptdailysalessummary.total "Payment">
<!ENTITY rptdailysalessummary.item_subtotal "Total">
<!ENTITY rptdailysalessummary.surcharge_subtotal "Surcharge">
<!ENTITY rptdailysalessummary.discount_subtotal "Discount">
<!ENTITY rptdailysalessummary.promotion_subtotal "Promotion">
<!ENTITY rptdailysalessummary.revalue_subtotal "Revalue">
<!ENTITY rptdailysalessummary.cash "Cash">
<!ENTITY rptdailysalessummary.check "Check">
<!ENTITY rptdailysalessummary.creditcard "Credit Card">
<!ENTITY rptdailysalessummary.coupon "Coupon">
<!ENTITY rptdailysalessummary.giftcard "Gift Card">
<!ENTITY rptdailysalessummary.all "List All">
<!ENTITY rptdailysalessummary.wait "Waiting...">
<!ENTITY rptdailysalessummary.periodtype "Period Type:">
<!ENTITY rptdailysalessummary.transaction_submitted "Order Finalized time">
<!ENTITY rptdailysalessummary.starttime "Order Opened Time">
<!ENTITY rptdailysalessummary.saleperiod "Sale Period">
<!ENTITY rptdailysalessummary.time "Time">
<!ENTITY rptdailysalessummary.shiftno "Shift No.:">
