<!ENTITY rptstocks.title "Stock Report">
<!ENTITY rptstocks.startdate "Start Date:">
<!ENTITY rptstocks.enddate "End Date:">
<!ENTITY rptstocks.execute "Execute">
<!ENTITY rptstocks.exportpdf "Export to PDF">
<!ENTITY rptstocks.exportcsv "Export to CSV">
<!ENTITY rptstocks.exportrcp "Print">
<!ENTITY rptstocks.print "Print">
<!ENTITY rptstocks.togglezoom "Toggle Zoom">
<!ENTITY rptstocks.department "Department:">
<!ENTITY rptstocks.sortby "Sort By:">
<!ENTITY rptstocks.sortby.no "Product Number">
<!ENTITY rptstocks.sortby.name "Product Name">
<!ENTITY rptstocks.sortby.stock "Stock Level">
<!ENTITY rptstocks.sortby.min_stock "Low Stock Threshold">
<!ENTITY rptstocks.all "List All">
<!ENTITY rptstocks.show_low_stock "Stock-lacking products">
<!ENTITY rptstocks.show_maintained_ones "Only stock-maintained records">
