<!ENTITY rptcashbyclerk.title "Shift Change Report">
<!ENTITY rptcashbyclerk.startdate "Start Date ( Sale Period ):">
<!ENTITY rptcashbyclerk.enddate "End Date ( Sale Period ):">
<!ENTITY rptcashbyclerk.execute "Execute">
<!ENTITY rptcashbyclerk.exportpdf "Export to PDF">
<!ENTITY rptcashbyclerk.exportcsv "Export to CSV">
<!ENTITY rptcashbyclerk.exportrcp "Print">
<!ENTITY rptcashbyclerk.togglezoom "Toggle Zoom">
<!ENTITY rptcashbyclerk.terminal_no "Terminal:">
<!ENTITY rptcashbyclerk.wait "Waiting...">
<!ENTITY rptcashbyclerk.shiftno "Shift:">
