<!ENTITY rptsalessummary.title "Sales Summary">
<!ENTITY rptsalessummary.startdate "Start Date:">
<!ENTITY rptsalessummary.enddate "End Date:">
<!ENTITY rptsalessummary.execute "Execute">
<!ENTITY rptsalessummary.exportpdf "Export to PDF">
<!ENTITY rptsalessummary.exportcsv "Export to CSV">
<!ENTITY rptsalessummary.exportrcp "Print">
<!ENTITY rptsalessummary.print "Print">
<!ENTITY rptsalessummary.togglezoom "Toggle Zoom">
<!ENTITY rptsalessummary.terminal_no "Terminal:">
<!ENTITY rptsalessummary.periodtype "Period Type:">
<!ENTITY rptsalessummary.transaction_created "Order Opened">
<!ENTITY rptsalessummary.transaction_submitted "Order Closed">
<!ENTITY rptsalessummary.saleperiod "Sale Period">
<!ENTITY rptsalessummary.shiftno "Shift:">
<!ENTITY rptsalessummary.numdept "Number of departments:">
<!ENTITY rptsalessummary.numproduct "Number of products:">
<!ENTITY rptsalessummary.breakout.setmenu "Break out Set Menu">
<!ENTITY rptsalessummary.skip_printing_top_department_sales "Skip Printing 'Top Department Sales'">
<!ENTITY rptsalessummary.skip_printing_top_product_sales "Skip Printing 'Top Product Sales'">
<!ENTITY rptsalessummary.skip_printing_hourly_sales "Skip Printing 'Hourly Sales'">
