<!ENTITY cashdrawer.title "Cash Drawer Report">
<!ENTITY cashdrawer.startdate "Start Date:">
<!ENTITY cashdrawer.enddate "End Date:">
<!ENTITY cashdrawer.execute "Execute">
<!ENTITY cashdrawer.exportpdf "Export to PDF">
<!ENTITY cashdrawer.exportcsv "Export to CSV">
<!ENTITY cashdrawer.exportrcp "Print">
<!ENTITY cashdrawer.togglezoom "Toggle Zoom">
<!ENTITY cashdrawer.terminal_no "Terminal:">
<!ENTITY cashdrawer.sortby "Sort By:">
<!ENTITY cashdrawer.sortby.terminal_no "Terminal">
<!ENTITY cashdrawer.sortby.drawer_no "Drawer">
<!ENTITY cashdrawer.sortby.clerk_displayname "Clerk">
<!ENTITY cashdrawer.sortby.created "Time">
<!ENTITY cashdrawer.sortby.event_type "Event Type">
<!ENTITY cashdrawer.sortby.sequence "Sequence">
<!ENTITY cashdrawer.sortby.amount "Amount">
<!ENTITY cashdrawer.all "List All">
