<!ENTITY cashdrawersummary.title "Cash Drawer Summary">
<!ENTITY cashdrawersummary.conditions "Conditions:">
<!ENTITY cashdrawersummary.startdate "Start Date:">
<!ENTITY cashdrawersummary.enddate "End Date:">
<!ENTITY cashdrawersummary.execute "Execute">
<!ENTITY cashdrawersummary.exportpdf "Export to PDF">
<!ENTITY cashdrawersummary.exportcsv "Export to CSV">
<!ENTITY cashdrawersummary.exportrcp "Print">
<!ENTITY cashdrawersummary.togglezoom "Toggle Zoom">
<!ENTITY cashdrawersummary.terminal_no "Terminal:">
<!ENTITY cashdrawersummary.sortby "Sort By:">
<!ENTITY cashdrawersummary.sortby.clerk_displayname "Clerk">
<!ENTITY cashdrawersummary.sortby.event_type "Event Type">
<!ENTITY cashdrawersummary.sortby.num_occurrences "Number of Occurrences">
<!ENTITY cashdrawersummary.sortby.terminal_no "Terminal">
<!ENTITY cashdrawersummary.all "List All">
