<!ENTITY rptproducts.title "Product List">
<!ENTITY rptproducts.startdate "Start Date:">
<!ENTITY rptproducts.enddate "End Date:">
<!ENTITY rptproducts.execute "Execute">
<!ENTITY rptproducts.exportpdf "Export to PDF">
<!ENTITY rptproducts.exportcsv "Export to CSV">
<!ENTITY rptproducts.exportrcp "Print">
<!ENTITY rptproducts.togglezoom "Toggle Zoom">
<!ENTITY rptproducts.department "Department:">
<!ENTITY rptproducts.sortby "Sort by:">
<!ENTITY rptproducts.all "List All">
<!ENTITY rptproducts.no "Product Number">
<!ENTITY rptproducts.name "Name">
<!ENTITY rptproducts.alt.name1 "Name 1">
<!ENTITY rptproducts.alt.name2 "Name 2">
<!ENTITY rptproducts.barcode "Barcode">
<!ENTITY rptproducts.rate "Tax">
<!ENTITY rptproducts.stock "Stock">
<!ENTITY rptproducts.min_stock "Low Threshold">
<!ENTITY rptproducts.wait "Waiting...">
