<!ENTITY rptdetailedcustomertransaction.title "Detailed Customer Transaction Report">
<!ENTITY rptdetailedcustomertransaction.startdate "Start Date:">
<!ENTITY rptdetailedcustomertransaction.enddate "End Date:">
<!ENTITY rptdetailedcustomertransaction.execute "Execute">
<!ENTITY rptdetailedcustomertransaction.exportpdf "Export to PDF">
<!ENTITY rptdetailedcustomertransaction.exportcsv "Export to CSV">
<!ENTITY rptdetailedcustomertransaction.exportrcp "Print">
<!ENTITY rptdetailedcustomertransaction.togglezoom "Toggle Zoom">
<!ENTITY rptdetailedcustomertransaction.terminal_no "Terminal:">
<!ENTITY rptdetailedcustomertransaction.sortby "Sort By:">
<!ENTITY rptdetailedcustomertransaction.sortby.terminal_no "Terminal">
<!ENTITY rptdetailedcustomertransaction.sortby.time "Time">
<!ENTITY rptdetailedcustomertransaction.sortby.sequence "Sequence">
<!ENTITY rptdetailedcustomertransaction.sortby.item_subtotal "Gross Sales">
<!ENTITY rptdetailedcustomertransaction.sortby.tax_subtotal "Add-on Tax">
<!ENTITY rptdetailedcustomertransaction.sortby.surcharge_subtotal "Surcharge">
<!ENTITY rptdetailedcustomertransaction.sortby.discount_subtotal "Discount">
<!ENTITY rptdetailedcustomertransaction.sortby.promotion_subtotal "Promotion">
<!ENTITY rptdetailedcustomertransaction.sortby.revalue_subtotal "Revalue">
<!ENTITY rptdetailedcustomertransaction.sortby.total "Net Sales">
<!ENTITY rptdetailedcustomertransaction.sortby.guests "Guests">
<!ENTITY rptdetailedcustomertransaction.sortby.items "Items">
<!ENTITY rptdetailedcustomertransaction.all "List All">
<!ENTITY rptdetailedcustomertransaction.wait "Waiting...">
<!ENTITY rptdetailedcustomertransaction.sequence_no "Sequence:">
<!ENTITY rptdetailedcustomertransaction.previouspage "Previous Page">
<!ENTITY rptdetailedcustomertransaction.nextpage "Next Page">
<!ENTITY rptdetailedcustomertransaction.periodtype "Period Type:">
<!ENTITY rptdetailedcustomertransaction.transaction_created "Order Opened">
<!ENTITY rptdetailedcustomertransaction.transaction_submitted "Order Closed">
<!ENTITY rptdetailedcustomertransaction.sale_period "Sale Period">
<!ENTITY rptdetailedcustomertransaction.shiftno "Shift:">
<!ENTITY rptdetailedcustomertransaction.customer_id_start "Customer Id ( start ):">
<!ENTITY rptdetailedcustomertransaction.customer_id_end "Customer Id ( end ):">
