<!ENTITY rptattendancerecord.title "Attendance Record">
<!ENTITY rptattendancerecord.startdate "Start Date:">
<!ENTITY rptattendancerecord.enddate "End Date:">
<!ENTITY rptattendancerecord.execute "Execute">
<!ENTITY rptattendancerecord.exportpdf "Export to PDF">
<!ENTITY rptattendancerecord.exportcsv "Export to CSV">
<!ENTITY rptattendancerecord.exportrcp "Print">
<!ENTITY rptattendancerecord.print "Print">
<!ENTITY rptattendancerecord.togglezoom "Toggle Zoom">
<!ENTITY rptattendancerecord.user "User:">
<!ENTITY rptattendancerecord.all "List All">
<!ENTITY rptattendancerecord.jobs "Jobs:">
<!ENTITY rptattendancerecord.sortby "Sort By:">
<!ENTITY rptattendancerecord.job "Job">
<!ENTITY rptattendancerecord.intime "Clock In">
<!ENTITY rptattendancerecord.outtime "Clock Out">
<!ENTITY rptattendancerecord.spantime "Span">
<!ENTITY rptattendancerecord.branchid "Branch ID">
