<!ENTITY productsales.title "Product Sales">
<!ENTITY productsales.conditions "Conditions:">
<!ENTITY productsales.startdate "Start Date:">
<!ENTITY productsales.enddate "End Date:">
<!ENTITY productsales.execute "Execute">
<!ENTITY productsales.exportpdf "Export to PDF">
<!ENTITY productsales.exportcsv "Export to CSV">
<!ENTITY productsales.exportrcp "Print">
<!ENTITY productsales.togglezoom "Toggle Zoom">
<!ENTITY productsales.terminal_no "Terminal:">
<!ENTITY productsales.sortby "Sort By:">
<!ENTITY productsales.sortby.product_no "Product Number">
<!ENTITY productsales.sortby.product_name "Product Name">
<!ENTITY productsales.sortby.avg_price "Average Price">
<!ENTITY productsales.sortby.qty "Quantities Sold">
<!ENTITY productsales.sortby.gross "Gross Sales">
<!ENTITY productsales.sortby.net "Net Sales">
<!ENTITY productsales.all "List All">
<!ENTITY productsales.periodtype "Period Type:">
<!ENTITY productsales.transaction_created "Order Opened">
<!ENTITY productsales.transaction_submitted "Order Closed">
<!ENTITY productsales.saleperiod "Sale Period">
<!ENTITY productsales.shiftno "Shift:">
<!ENTITY productsales.department "Department:">
<!ENTITY productsales.empty_department "Empty Department:">
<!ENTITY productsales.show "Show">
<!ENTITY productsales.hide "Hide">
<!ENTITY productsales.no_sales_product "Products with No Sales:">
