<!ENTITY cashdrawer.title "Cash Drawer Report">
<!ENTITY cashdrawer.startdate "Start Date:">
<!ENTITY cashdrawer.enddate "End Date:">
<!ENTITY cashdrawer.execute "Execute">
<!ENTITY cashdrawer.exportpdf "Export to PDF">
<!ENTITY cashdrawer.exportcsv "Export to CSV">
<!ENTITY cashdrawer.exportrcp "Print">
<!ENTITY cashdrawer.togglezoom "Toggle Zoom">
<!ENTITY cashdrawer.sortby "Sort By:">
<!ENTITY cashdrawer.terminal_no "Terminal Number">
<!ENTITY cashdrawer.drawer_no "Drawer Number">
<!ENTITY cashdrawer.clerk_displayname "Clerk">
<!ENTITY cashdrawer.created "Time">
<!ENTITY cashdrawer.event_type "Event Type">
<!ENTITY cashdrawer.sequence "Order Sequence">
<!ENTITY cashdrawer.amount "Amount">
<!ENTITY cashdrawer.all "List All">
<!ENTITY cashdrawer.wait "Waiting...">
