<?xml version="1.0"?>

<!DOCTYPE bindings [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % bindingsDTD SYSTEM "chrome://viviecr/locale/bindings.dtd">
  %bindingsDTD;
]>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="button_colorpicker">
  <resources>
  	<stylesheet src="chrome://viviecr/skin/buttons.css" />
  </resources>

  <content>
    <xul:vbox flex="1">
        <xul:hbox>
            <xul:button class="button_colorpicker button-default" xbl:inherits="disabled" label="&button-default.label;" color="default" />
            <xul:button class="button_colorpicker button-gray" xbl:inherits="disabled" label="&button-gray.label;" color="gray" />
            <xul:button class="button_colorpicker button-green" xbl:inherits="disabled" label="&button-green.label;" color="green" />
            <xul:button class="button_colorpicker button-teal" xbl:inherits="disabled" label="&button-teal.label;" color="teal" />
        </xul:hbox>
        <xul:hbox>
            <xul:button class="button_colorpicker button-yellow" xbl:inherits="disabled" label="&button-yellow.label;" color="yellow" />
            <xul:button class="button_colorpicker button-red" xbl:inherits="disabled" label="&button-red.label;" color="red" />
            <xul:button class="button_colorpicker button-orange" xbl:inherits="disabled" label="&button-orange.label;" color="orange" />
            <xul:button class="button_colorpicker button-blue" xbl:inherits="disabled" label="&button-blue.label;" color="blue" />
        </xul:hbox>
        <xul:hbox>
            <xul:button class="button_colorpicker button-fuchsia" xbl:inherits="disabled" label="&button-fuchsia.label;" color="fuchsia" />
            <xul:button class="button_colorpicker button-aqua" xbl:inherits="disabled" label="&button-aqua.label;" color="aqua" />
            <xul:button class="button_colorpicker button-black" xbl:inherits="disabled" label="&button-black.label;" color="black" />
            <xul:button class="button_colorpicker button-white" xbl:inherits="disabled" label="&button-white.label;" color="white" />
        </xul:hbox>
  </xul:vbox>
  </content>

  <xbl:implementation>


    <field name="_color" >false</field>

    <property name="disabled" onget="return this.hasAttribute('disabled') ?  this.getAttribute('disabled').toUpperCase() == 'TRUE' : false;" onset="return this.setAttribute('disabled', val); return val; " />
    <property name="color" onget="return this.getColor();" onset="return this.setColor(val);" />
    <property name="value" onget="return this.color;" onset="return this.color = val;" />

	<xbl:constructor>
        this.addEventListener('DOMAttrModified', this._attrmodified, true);
	</xbl:constructor>

    <xbl:destructor>
    this.removeEventListener('DOMAttrModified', this._attrmodified, true);
    </xbl:destructor>

    <method name="getColor">
      <body><![CDATA[
        return this._color || "";
      ]]>
      </body>
    </method>


    <method name="setColor">
      <parameter name="color"/>
      <body><![CDATA[

        var oldColor = this._color;
        var oldBtn = null;
        var newBtn = null;
        if(oldColor) {
            oldBtn = document.getAnonymousElementByAttribute(this, "color", oldColor);
            if(oldBtn) oldBtn.removeAttribute('selected');
        }

        newBtn = document.getAnonymousElementByAttribute(this, "color", color);

        if (newBtn) {
            newBtn.setAttribute('selected', true);
            this._color = color;
            this._fireEvent(this, "select");
        }

      ]]>
      </body>
    </method>

     <method name="_fireEvent">
        <parameter name="aTarget"/>
        <parameter name="aEventName"/>
        <body>
        <![CDATA[
          try {
            var event = document.createEvent("Events");
            event.initEvent(aEventName, true, true);
            var cancel = !aTarget.dispatchEvent(event);
            if (aTarget.hasAttribute("on" + aEventName)) {
              var fn = new Function ("event", aTarget.getAttribute("on" + aEventName));
              var rv = fn.call(aTarget, event);
              if (rv == false)
                cancel = true;
            }
            return !cancel;
          }
          catch (e) {
            Components.utils.reportError(e);
          }
          return false;
        ]]>
        </body>
      </method>


    <method name="_attrmodified">
      <parameter name="event"/>
      <body><![CDATA[

        let value = event.newValue;
        let attr = event.attrName;

        switch (attr) {

            case 'value':
            case 'color':
                this.setColor(value);
            break;

        }

      ]]>
      </body>
    </method>



  </xbl:implementation>

   <handlers>

      <handler event="click"><![CDATA[
        if (event.originalTarget.hasAttribute("color") && !event.target.disabled) {
          this.setColor(event.originalTarget.getAttribute('color'));
        }
      ]]></handler>

   </handlers>

</binding>

</bindings>
