<?xml version="1.0"?>

<!DOCTYPE bindings [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % bindingsDTD SYSTEM "chrome://viviecr/locale/bindings.dtd">
  %bindingsDTD;
]>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="button_fontsizepicker">
  <resources>
  	<stylesheet src="chrome://viviecr/skin/buttons.css" />
  </resources>

  <content>

  <xul:vbox flex="1" >
        <xul:hbox flex="1">
            <xul:button class="button_fontsizepicker font-xlarge" xbl:inherits="disabled" label="&button-fontsize-xlarge.label;" fontsize="xlarge" />
            <xul:button class="button_fontsizepicker font-large" xbl:inherits="disabled" label="&button-fontsize-large.label;" fontsize="large" />
            <xul:button class="button_fontsizepicker font-medium" xbl:inherits="disabled" label="&button-fontsize-medium.label;" fontsize="medium" />
            <xul:button class="button_fontsizepicker font-small" xbl:inherits="disabled" label="&button-fontsize-small.label;" fontsize="small" />
        </xul:hbox>
  </xul:vbox>

  </content>

  <xbl:implementation>

    <field name="_size" >false</field>
    <property name="disabled" onget="return this.hasAttribute('disabled') ?  this.getAttribute('disabled').toUpperCase() == 'TRUE' : false;" onset="return this.setAttribute('disabled', val); return val; " />
    <property name="size" onget="return this.getFontSize();" onset="return this.setFontSize(val);" />
    <property name="value" onget="return this.size;" onset="return this.size = val;" />

	<xbl:constructor>
        this.addEventListener('DOMAttrModified', this._attrmodified, true);
	</xbl:constructor>

    <xbl:destructor>
    this.removeEventListener('DOMAttrModified', this._attrmodified, true);
    </xbl:destructor>

    <method name="getFontSize">
      <body><![CDATA[
        return this._size || "" ;
      ]]>
      </body>
    </method>


    <method name="setFontSize">
      <parameter name="size"/>
      <body><![CDATA[

        var oldSize = this._size;
        var oldBtn = null;
        var newBtn = null;
        if(oldSize) {
            oldBtn = document.getAnonymousElementByAttribute(this, "fontsize", oldSize);
            if(oldBtn) oldBtn.removeAttribute('selected');
        }

        newBtn = document.getAnonymousElementByAttribute(this, "fontsize", size);

        if (newBtn) {
            newBtn.setAttribute('selected', true);
            this._size = size;
            this._fireEvent(this, "select");
        }

      ]]>
      </body>
    </method>

     <method name="_fireEvent">
        <parameter name="aTarget"/>
        <parameter name="aEventName"/>
        <body>
        <![CDATA[
          try {
            var event = document.createEvent("Events");
            event.initEvent(aEventName, true, true);
            var cancel = !aTarget.dispatchEvent(event);
            if (aTarget.hasAttribute("on" + aEventName)) {
              var fn = new Function ("event", aTarget.getAttribute("on" + aEventName));
              var rv = fn.call(aTarget, event);
              if (rv == false)
                cancel = true;
            }
            return !cancel;
          }
          catch (e) {
            Components.utils.reportError(e);
          }
          return false;
        ]]>
        </body>
      </method>


    <method name="_attrmodified">
      <parameter name="event"/>
      <body><![CDATA[

        let value = event.newValue;
        let attr = event.attrName;

        switch (attr) {

            case 'value':
            case 'size':
                this.setFontSize(value);
            break;

        }

      ]]>
      </body>
    </method>



  </xbl:implementation>


   <handlers>

      <handler event="click"><![CDATA[
        if (event.originalTarget.hasAttribute("fontsize") && !event.target.disabled ) {
          this.setFontSize(event.originalTarget.getAttribute('fontsize'));
        }
      ]]></handler>

   </handlers>


</binding>

</bindings>
