<?xml version="1.0"?>

<!DOCTYPE bindings [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % bindingsDTD SYSTEM "chrome://viviecr/locale/bindings.dtd">
  %bindingsDTD;
]>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <binding id="sync_status">
        <content>

            <xul:image xbl:inherits="class" anonid="image" src="chrome://viviecr/skin/icons/sync_disabled.png" />
    
        </content>

        <xbl:implementation>

            <property name="image" onget="return document.getAnonymousElementByAttribute(this, 'anonid', 'image');" readonly="true"/>

            <xbl:constructor>
                <![CDATA[

                    this.syncSettings = (new SyncSetting()).read();

                    if (this.syncSettings && this.syncSettings.active == 1) {

                        // check connection status
                        this.url = this.syncSettings.protocol + '://' +
                                    this.syncSettings.hostname + ':' +
                                    this.syncSettings.port + '/' +
                                    'syncs/auth/' + 
                                    this.syncSettings.machine_id ;

                        this.username = 'vivipos';
                        this.password = this.syncSettings.password ;

                        this.setStatus(false); // set offline default
                        this._onTimer();
                    }

                ]]>
            </xbl:constructor>

            <xbl:destructor>
                <![CDATA[
                if(this.timerId) clearTimeout(this.timerId);
                ]]>
            </xbl:destructor>

            <method name="checkStatus">
                <body>
                    <![CDATA[

                     var self = this;
                     this.timerId = setTimeout(function() {
                        self._onTimer();
                     }, 60000);

                    ]]>
                </body>
            </method>


            <method name="_onTimer">
                <body>
                    <![CDATA[
                    var self = this;

                    if(this.timerId) clearTimeout(this.timerId);
                    
                    var url = this.url;
                    var username = this.username ;
                    var password = this.password ;

                    var req = new XMLHttpRequest();
                    req.mozBackgroundRequest = true;

                    req.open('GET', url, true, username, password);
                    req.onreadystatechange = function (aEvt) {

                        if (req.readyState == 4) {
                            if(req.status == 200) {
                                var server_machine_id = req.responseText;
                                if(server_machine_id) {
                                    self.setStatus(true);
                                }else {
                                    self.setStatus(false);
                                }
                            }else {
                                self.setStatus(false);
                            }
                            self.checkStatus(); // register again
                        }
                    };
                    req.send(null);

                    ]]>
                </body>
            </method>

            <method name="setStatus">
                <parameter name="isOnline" />
                <body>
                    <![CDATA[

                    var image = this.image ;

                    if (isOnline) {
                        if (image.src != 'chrome://viviecr/skin/icons/sync_online.png') {
                            image.src = "chrome://viviecr/skin/icons/sync_online.png";
                        }
                    }else {
                        if (image.src != 'chrome://viviecr/skin/icons/sync_offline.png') {
                            image.src = "chrome://viviecr/skin/icons/sync_offline.png";
                        }
                    }

                    ]]>
                </body>
            </method>

        </xbl:implementation>

    </binding>
</bindings>
