<!ENTITY admintools.title                   "Administration Tools">
<!ENTITY admintools.tab.syncstatus          "Sync Control">
<!ENTITY admintools.tab.recovery            "Transaction Data Recovery">
<!ENTITY admintools.tab.saleperiod          "Sale Period Adjustment">

<!ENTITY admintools.syncstatus.status       "Synchronization Status">
<!ENTITY admintools.syncstatus.server       "Synchronization Server">
<!ENTITY admintools.syncstatus.sync         "Sync Now">
<!ENTITY admintools.syncstatus.purge        "Purge">
<!ENTITY admintools.syncstatus.refresh      "Refresh">
<!ENTITY admintools.syncstatus.datasource   "Data Source">
<!ENTITY admintools.syncstatus.database     "Database">
<!ENTITY admintools.syncstatus.last.index   "Local Index">
<!ENTITY admintools.syncstatus.last.synced  "Remote Index">

<!ENTITY admintools.recovery              "Non-local Transaction Data">
<!ENTITY admintools.recovery.purge        "Purge">
<!ENTITY admintools.recovery.terminal     "Terminal">
<!ENTITY admintools.recovery.terminals    "Terminals">
<!ENTITY admintools.recovery.tables       "Tables">
