<!ENTITY    cart.item.tag         "Tag">
<!ENTITY    cart.item.label       "Label">
<!ENTITY    cart.item.destination "Item Destination">
<!ENTITY    cart.item.name        "Product Name">
<!ENTITY    cart.item.no          "Product Number">
<!ENTITY    cart.item.qty         "Quantity">
<!ENTITY    cart.item.unitprice   "Unit Price">
<!ENTITY    cart.item.pricelevel   "Price Level">
<!ENTITY    cart.item.subtotal    "Subtotal">
<!ENTITY    cart.item.tax         "Tax">
<!ENTITY    cart.button.plus      "+">
<!ENTITY    cart.button.minus     "-">
<!ENTITY    cart.button.payments  "Payments">
<!ENTITY    cart.item.row         "Row Number">
<!ENTITY    cart.item.seat_no       "Seat">