<!ENTITY category.layout.compacttable.expresskey "Express Keys">
<!ENTITY category.layout.compacttable.expresskey.index "Express Key:">
<!ENTITY category.layout.compacttable.expresskey.index.1 "Express Key 1">
<!ENTITY category.layout.compacttable.expresskey.index.2 "Express Key 2">
<!ENTITY category.layout.compacttable.expresskey.index.3 "Express Key 3">
<!ENTITY category.layout.compacttable.expresskey.index.4 "Express Key 4">
<!ENTITY category.layout.compacttable.expresskey.index.5 "Express Key 5">
<!ENTITY category.layout.compacttable.expresskey.index.6 "Express Key 6">
<!ENTITY category.layout.compacttable.expresskey.index.7 "Express Key 7">
<!ENTITY category.layout.compacttable.expresskey.index.8 "Express Key 8">
<!ENTITY category.layout.compacttable.expresskey.linked "Linked to Function:">
<!ENTITY category.layout.compacttable.expresskey.label "Function Label:">
<!ENTITY category.layout.compacttable.expresskey.data "Parameter:">
<!ENTITY category.layout.compacttable.expresskey.heading.obsolete "Version Changed">
<!ENTITY category.layout.compacttable.expresskey.heading.key "Key">
<!ENTITY category.layout.compacttable.expresskey.heading.function "Function">
<!ENTITY category.layout.compacttable.expresskey.heading.version "Version">
<!ENTITY category.layout.compacttable.expresskey.heading.label "Label">
<!ENTITY category.layout.compacttable.function.label "Function">
<!ENTITY category.layout.compacttable.version.label "Version">
<!ENTITY category.layout.compacttable.label.label "Label">
<!ENTITY category.layout.compacttable.linkkey.label "Link">
<!ENTITY category.layout.compacttable.unlinkkey.label "Unlink">
<!ENTITY category.layout.compacttable.update.label "Update">
