<!ENTITY departments.title  "Departments">
<!ENTITY departments.number "Department Number">
<!ENTITY departments.name "Department Name">
<!ENTITY departments.taxrate "Tax Rate">
<!ENTITY departments.visible "Show on Menu">
<!ENTITY departments.sale "Sale Department">
<!ENTITY departments.scale "Scale Department">
<!ENTITY departments.sale.unit "Unit of Sale">
<!ENTITY departments.display_order "Display Order">
<!ENTITY departments.button.color "Button Color">
<!ENTITY departments.font.size "Font Size">
<!ENTITY departments.button.action.add "Add">
<!ENTITY departments.button.action.modify "Modify">
<!ENTITY departments.button.action.delete "Delete">
