<!ENTITY destinations.title "Order Destinations">
<!ENTITY destinations.default "Default">
<!ENTITY destinations.name "Destination">
<!ENTITY destinations.pricelevel "Price Level">
<!ENTITY destinations.pricelevel.default "Default Level">
<!ENTITY destinations.customer.info "Need Customer Info">
<!ENTITY destinations.prefix "Prefix">
<!ENTITY destinations.add "Add">
<!ENTITY destinations.modify "Modify">
<!ENTITY destinations.delete "Delete">
<!ENTITY destinations.setdefault "Default Destination">
