<!ENTITY importexport.caption "Database Import / Export">
<!ENTITY importexport.media "Media">
<!ENTITY importexport.checkmedia "Check Media">
<!ENTITY importexport.import "Import">
<!ENTITY importexport.export "Export">
<!ENTITY importexport.tablename "Name">
<!ENTITY importexport.importfilename "Import File">
<!ENTITY importexport.exportfilename "Export File">
<!ENTITY importexport.charsetselector "Charset Selector">

<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancel">
<!ENTITY vivipos.fec.common.add "Add">
<!ENTITY vivipos.fec.common.modify "Modify">
<!ENTITY vivipos.fec.common.delete "Delete">
<!ENTITY vivipos.fec.common.yes "Yes">
<!ENTITY vivipos.fec.common.no "No">

