<!ENTITY layout.panel.product.image "Product Image">
<!ENTITY layout.panel.departments "Department Panel">
<!ENTITY layout.panel.products "Product Panel">
<!ENTITY layout.panel.function "Function Panel">
<!ENTITY layout.panel.vfd "VFD">
<!ENTITY layout.panel.customer "Customer">
<!ENTITY layout.panel.cart "Cart">
<!ENTITY layout.panel.inputline "Input Line">
<!ENTITY layout.panel.promotions "Promotion Display">
<!ENTITY layout.panel.logo "Logo">
<!ENTITY layout.panel.expresskeys "Express Keys">
