<!ENTITY ledger.title  "Ledger">
<!ENTITY ledger.button.color "Button Color:">
<!ENTITY ledger.font.size "Font Size:">
<!ENTITY ledger.button.action.add "Add">
<!ENTITY ledger.button.action.modify "Modify">
<!ENTITY ledger.button.action.delete "Delete">
<!ENTITY ledger.button.action.edittopics "Edit Topics">
<!ENTITY ledger.button.action.del "DEL">
<!ENTITY ledger.button.action.clear "CLEAR">
<!ENTITY ledger.button.action.cashdrawer "Open Drawer">

<!ENTITY ledger.tab.records "Ledger Entries">
<!ENTITY ledger.tab.entry.types "Entry Types">

<!ENTITY ledger.entry.type "Entry Type">
<!ENTITY ledger.entry.description "Description">
<!ENTITY ledger.entry.mode "Mode">
<!ENTITY ledger.entry.mode.in "IN">
<!ENTITY ledger.entry.mode.out "OUT">
<!ENTITY ledger.entry.drawer.change "Use for Drawer Change">
<!ENTITY ledger.entry.drawer.change.yes "Y">
<!ENTITY ledger.entry.drawer.change.no "N">
<!ENTITY ledger.entry.amount "Amount">

<!ENTITY ledger.entry.heading.date "Date">
<!ENTITY ledger.entry.heading.type "Type">
<!ENTITY ledger.entry.heading.description "Description">
<!ENTITY ledger.entry.heading.mode "Mode">
<!ENTITY ledger.entry.heading.amount "Amount">
<!ENTITY ledger.entry.heading.drawer.change "Use for Drawer Change">

<!ENTITY ledger.show.all "Show All">
<!ENTITY ledger.show.in "IN Only">
<!ENTITY ledger.show.out "OUT Only">
