<!ENTITY mergecheck.title "Merge Check">
<!ENTITY mergecheck.button.action.merge "Merge">
<!ENTITY mergecheck.button.action.reverse "Reverse">
<!ENTITY mergecheck.button.action.cancel "Cancel">
<!ENTITY mergecheck.button.action.conform "Conform">
<!ENTITY mergecheck.sourcecheck "Source Check">
<!ENTITY mergecheck.sourcecheck.checkno "Check No:">
<!ENTITY mergecheck.sourcecheck.tableno "Table No:">
<!ENTITY mergecheck.sourcecheck.name "Name">
<!ENTITY mergecheck.sourcecheck.qty "Qty">
<!ENTITY mergecheck.sourcecheck.price "Price">
<!ENTITY mergecheck.targetcheck "Target Check">
<!ENTITY mergecheck.targetcheck.checkno "Check No:">
<!ENTITY mergecheck.targetcheck.tableno "Table No:">
<!ENTITY mergecheck.targetcheck.name "Name">
<!ENTITY mergecheck.targetcheck.qty "Qty">
<!ENTITY mergecheck.targetcheck.price "Price">
