<!ENTITY nonplusetting.title "Non-PLU Settings">
<!ENTITY nonplusetting.properties "Settings">
<!ENTITY nonplusetting.identifier "Identifier">
<!ENTITY nonplusetting.activeidentifier "Activate this identifier">
<!ENTITY nonplusetting.lengthoffield1 "Length of field 1">
<!ENTITY nonplusetting.lengthoffield2 "Length of field 2">
<!ENTITY nonplusetting.contentoffield2 "Content of field 2">
<!ENTITY nonplusetting.usepricecheckdigit "Use field 2 check digit">
<!ENTITY nonplusetting.decimalpointoffield2 "Decimal point of field 2">

<!ENTITY nonplusetting.header.active "Active">
<!ENTITY nonplusetting.header.identifier "Identifier">
<!ENTITY nonplusetting.header.field1 "Field 1">
<!ENTITY nonplusetting.header.field2check "Field 2 Check">
<!ENTITY nonplusetting.header.field2 "Field 2">
<!ENTITY nonplusetting.header.content "Content">
<!ENTITY nonplusetting.header.decimalpoint "Decimal">
<!ENTITY nonplusetting.header.pluno "PLU">


