<!ENTITY plugroups.title "Product Groups">
<!ENTITY plugroups.tab.base "Group Details">
<!ENTITY plugroups.tab.linkgroups "Links">
<!ENTITY plugroups.name "Group Name">
<!ENTITY plugroups.visible "Show on Menu">
<!ENTITY plugroups.routing "Used to Route Orders">
<!ENTITY plugroups.display_order "Display Order">
<!ENTITY plugroups.button.color "Button Color">
<!ENTITY plugroups.font.size "Font Size">
<!ENTITY plugroups.links.department "Departments">
<!ENTITY plugroups.links.plugroup "Product Groups">
<!ENTITY plugroups.button.action.add "Add">
<!ENTITY plugroups.button.action.modify "Modify">
<!ENTITY plugroups.button.action.delete "Delete">
