<!ENTITY plus.title     "Product Properties">
<!ENTITY plusearch.title     "Product Search">

<!ENTITY plus.tab.base.data1  "Basic 1">
<!ENTITY plus.tab.base.data2  "Basic 2 ">
<!ENTITY plus.tab.setmenu     "Sets">
<!ENTITY plus.tab.appearance "Appearance">
<!ENTITY plus.tab.pricelevels "Price Levels">
<!ENTITY plus.tab.condimentgroups "Condiments">
<!ENTITY plus.tab.linkgroups "Link Groups">

<!ENTITY plus.tab.normalmode "Browse">
<!ENTITY plus.tab.filtermode "Search">

<!ENTITY plus.base.data  "Product Details">
<!ENTITY plus.base.data1  "Basic Data (Page 1)">
<!ENTITY plus.base.data2  "Basic Data (Page 2)">
<!ENTITY plus.setmenu     "Product Set">
<!ENTITY plus.appearance "Appearance">
<!ENTITY plus.pricelevels "Price Levels">
<!ENTITY plus.linkgroups "Link Groups">

<!ENTITY plus.department "Department">
<!ENTITY plus.product.no "Product No.">
<!ENTITY plus.product.name "Product Name">
<!ENTITY plus.product.alt.name1 "Altenative Product Name 1">
<!ENTITY plus.product.alt.name2 "Altenative Product Name 2">
<!ENTITY plus.product.barcode "Barcode">
<!ENTITY plus.product.tax.rate "Tax Rate">
<!ENTITY plus.product.condiments "Condiments">

<!ENTITY plus.auto.maintain "Auto-stock">
<!ENTITY plus.can.restock "Returns can be restocked">
<!ENTITY plus.manual.adjustment.only "Manual price adjustment only">
<!ENTITY plus.require.condiment "Condiments required">
<!ENTITY plus.require.memo "Memo required">
<!ENTITY plus.single.item.sale "Single Item Sale">
<!ENTITY plus.visible "Show on menu">
<!ENTITY plus.require.age.verification "Require age verification">
<!ENTITY plus.display.icon.only "Display icon only">
<!ENTITY plus.button.action.order "Reorder">

<!ENTITY plus.purchase.price "Purchase Price">
<!ENTITY plus.stock.level "Current Stock Level">
<!ENTITY plus.stock.threshold "Minimum Threshold">
<!ENTITY plus.memo "Memo">
<!ENTITY plus.minimum.sale.quantity "Minimum Sale Qty">
<!ENTITY plus.sale.unit "Unit of Sale">
<!ENTITY plus.sale.unit.individual "Individually">
<!ENTITY plus.sale.unit.gram "Gram">
<!ENTITY plus.sale.unit.kilogram "Kilogram">
<!ENTITY plus.sale.unit.ounce "Ounce">
<!ENTITY plus.sale.unit.pound "Pound">
<!ENTITY plus.sale.unit.liter "Liter">
<!ENTITY plus.sale.unit.pint "Pint">
<!ENTITY plus.sale.unit.quart "Quart">
<!ENTITY plus.sale.unit.gallon "Gallon">
<!ENTITY plus.location "Stock Location">

<!ENTITY plus.header.label "Label">
<!ENTITY plus.header.preset "Name">
<!ENTITY plus.header.quantity "Qty">
<!ENTITY plus.header.baseprice "Price">
<!ENTITY plus.header.group "Group">
<!ENTITY plus.header.reduction "*">
<!ENTITY plus.setmenu.label "Label">
<!ENTITY plus.setmenu.base.price "Base Price">
<!ENTITY plus.setmenu.quantity "Quantity">
<!ENTITY plus.setmenu.reduce.price "Allow price reduction">
<!ENTITY plus.setmenu.preset.item "Preset Item">
<!ENTITY plus.setmenu.linkgroup "Product Group">

<!ENTITY plus.image "Product Icon">
<!ENTITY plus.button.color "Button Color">
<!ENTITY plus.font.size "Font Size">

<!ENTITY plus.level "Level">
<!ENTITY plus.price "Price">
<!ENTITY plus.halo "HALO">
<!ENTITY plus.lalo "LALO">

<!ENTITY plus.search.label "Enter Product No., Barcode, or Name">
<!ENTITY plus.search.advancesearch "Advanced Search">

<!ENTITY plus.button.action.add "Add">
<!ENTITY plus.button.action.modify "Modify">
<!ENTITY plus.button.action.delete "Delete">

<!ENTITY plus.button.numpad.clear "CLEAR">
<!ENTITY plus.button.numpad.del "DEL">
<!ENTITY plus.button.numpad.enter "ENTER">
<!ENTITY plus.button.numpad.advsearch "SEARCH">
<!ENTITY plus.button.numpad.advclear "CLEAR">

<!ENTITY plusearch.title     "Product Search">
