<!ENTITY prompt.shiftchange.title  "Shift Change">
<!ENTITY prompt.shiftchange.cash  "Net Cash">
<!ENTITY prompt.shiftchange.balance  "Balance">
<!ENTITY prompt.shiftchange.deposit  "Deposit">
<!ENTITY prompt.shiftchange.refund  "Refund">
<!ENTITY prompt.shiftchange.credit  "Credit">
<!ENTITY prompt.shiftchange.sales  "Sales Total">
<!ENTITY prompt.shiftchange.ledger.in  "Non-sale In">
<!ENTITY prompt.shiftchange.ledger.out  "Non-sale Out">
<!ENTITY prompt.shiftchange.excess  "Excess Giftcard Payment">
<!ENTITY prompt.shiftchange.drawer.change  "Change to Leave in Drawer">
<!ENTITY prompt.shiftchange.description "Note">
<!ENTITY prompt.shiftchange.amount "Amount">
<!ENTITY prompt.shiftchange.heading.type "Type">
<!ENTITY prompt.shiftchange.heading.name "Name">
<!ENTITY prompt.shiftchange.heading.count "Count">
<!ENTITY prompt.shiftchange.heading.amount "Amount">
<!ENTITY prompt.shiftchange.heading.change "Change">
<!ENTITY prompt.shiftchange.heading.origin_amount "Original Amount">
<!ENTITY prompt.shiftchange.heading.excess "Excess Payment">
<!ENTITY prompt.shiftchange.change.shift "Change Shift">
<!ENTITY prompt.shiftchange.end.sale.period "End Sale Period">
<!ENTITY prompt.shiftchange.open.drawer "Open Drawer">