<!ENTITY prompt.shiftchange.title  "Shift Change">
<!ENTITY prompt.shiftchange.total  "Total Amount:">
<!ENTITY prompt.shiftchange.account  "Note and Reserve Cash in Drawer:">
<!ENTITY prompt.shiftchange.topic "Topic:">
<!ENTITY prompt.shiftchange.description "Note:">
<!ENTITY prompt.shiftchange.type "Type:">
<!ENTITY prompt.shiftchange.amount "Amount:">
<!ENTITY prompt.shiftchange.typein "IN">
<!ENTITY prompt.shiftchange.typeout "OUT">
<!ENTITY prompt.shiftchange.topic.no "Topic No:">
<!ENTITY prompt.shiftchange.topic.topic "Topic:">
