<!ENTITY    promotions_manager.title                   "Promotions Manager">

<!ENTITY    promotions_manager.tree.name.label      "Name">
<!ENTITY    promotions_manager.tree.active.label      "Active">
<!ENTITY    promotions_manager.button.action.add     "Add">
<!ENTITY    promotions_manager.button.action.up     "Up">

<!ENTITY    promotions_manager.tab.basic     "Basic">
<!ENTITY    promotions_manager.tab.time_control     "Time Control">
<!ENTITY    promotions_manager.tab.trigger     "Trigger">
<!ENTITY    promotions_manager.tab.type     "Type">

<!ENTITY    promotions_manager.button.action.down     "Down">
<!ENTITY    promotions_manager.button.action.modify  "Modify">
<!ENTITY    promotions_manager.button.action.delete  "Delete">

<!ENTITY    promotions_manager.label.active     "Active this rule">
<!ENTITY    promotions_manager.label.reserve_item     "Reserve Items for this rule">
<!ENTITY    promotions_manager.label.repeatable     "Repeat Items for this rule">

<!ENTITY    promotions_manager.label.name     "Name">
<!ENTITY    promotions_manager.label.code     "Code">
<!ENTITY    promotions_manager.label.alt_name1     "Alternate Name1">
<!ENTITY    promotions_manager.label.alt_name2     "Alternate Name2">

<!ENTITY    promotions_manager.label.start_date     "Start Date">
<!ENTITY    promotions_manager.label.end_date     "End Date">

<!ENTITY    promotions_manager.label.start_time     "Start Time">
<!ENTITY    promotions_manager.label.end_time     "End Time">

<!ENTITY    promotions_manager.label.days_of_week     "Days of Week">
