<!ENTITY selecttable.title  "Select Table">
<!ENTITY selecttable.splitcheck  "Split Check">
<!ENTITY selecttable.recallcheck  "Recall Check">
<!ENTITY selecttable.mergecheck  "Merge Check">
<!ENTITY selecttable.selectno  "Select Table">
<!ENTITY selecttable.refreshtablestatus  "Refresh">
<!ENTITY selecttable.transtable  "Transfer Table">
<!ENTITY selecttable.mergetable  "Merge Table">
<!ENTITY selecttable.unmergetable  "Unmerge Table">
<!ENTITY selecttable.bookingtable  "Book Table">
<!ENTITY selecttable.changeclerk  "Change Clerk">
