<!ENTITY splitcheck.title "Split Check">
<!ENTITY splitcheck.name "Group Name">
<!ENTITY splitcheck.button.action.split "Add Split">
<!ENTITY splitcheck.button.action.cancel "Cancel">
<!ENTITY splitcheck.button.action.confirm "Confirm">
<!ENTITY splitcheck.button.action.paythis "Pay This Check">
<!ENTITY splitcheck.button.action.addtosplit "Split">
<!ENTITY splitcheck.button.action.mergeto "Merge">
<!ENTITY splitcheck.button.action.splitpayment "Split Payment">
<!ENTITY splitcheck.button.action.autosplitbymarkers "Auto Split By Markers">
<!ENTITY splitcheck.sourcecheck "Source Check">
<!ENTITY splitcheck.sourcecheck.checkno "Check Number:">
<!ENTITY splitcheck.sourcecheck.tableno "Table Number:">
<!ENTITY splitcheck.sourcecheck.name "Name">
<!ENTITY splitcheck.sourcecheck.qty "Qty">
<!ENTITY splitcheck.sourcecheck.price "Price">
<!ENTITY splitcheck.splitedcheck "Splited Check">
<!ENTITY splitcheck.splitedcheck.checkno "Check Number:">
<!ENTITY splitcheck.splitedcheck.tableno "Table Number:">
<!ENTITY splitcheck.splitedcheck.name "Name">
<!ENTITY splitcheck.splitedcheck.qty "Qty">
<!ENTITY splitcheck.splitedcheck.price "Price">
<!ENTITY splitcheck.splitedchecklist "Split Checks">
