<!ENTITY dialog.title "Condiment Dock Settings">
<!ENTITY condiment.panel.label "Condiment Dock:">
<!ENTITY condiment.rows "rows">
<!ENTITY condiment.cols "columns">
<!ENTITY condiment.button.height "button height">
<!ENTITY condiment.options.label "Options">
<!ENTITY condiment.hidescrollbar.label "Hide Condiment Dock scrollbars">
<!ENTITY condiment.reversescrollbar.label "Reverse Condiment Dock scrollbars">
<!ENTITY condiment.support_soldout.label "Support sold-out function">
<!ENTITY condiment.linkto_plu.label "Link to PLU">

<!ENTITY condiment.group.label "Static Condiment Group:">

<!ENTITY condiment.relation_elements.label "Dock Position:">

<!ENTITY condiment.dep_panel.label "Department Panel">
<!ENTITY condiment.plu_panel.label "PLU Panel">
<!ENTITY condiment.vfd_panel.label "VFD Panel">
<!ENTITY condiment.cart_panel.label "Cart Panel">
<!ENTITY condiment.func_panel.label "Function Panel">

<!ENTITY condiment.dir_before.label "before">
<!ENTITY condiment.dir_after.label "after">
