<!ENTITY storecontact.title "Store Contact">
<!ENTITY storecontact.name "Store Name">
<!ENTITY storecontact.terminal.no "Terminal No.">
<!ENTITY storecontact.branch "Branch">
<!ENTITY storecontact.branch.id "Branch ID">
<!ENTITY storecontact.contact "Contact Person">
<!ENTITY storecontact.telephone1 "Telephone 1">
<!ENTITY storecontact.telephone2 "Telephone 2">
<!ENTITY storecontact.address1 "Address 1">
<!ENTITY storecontact.address2 "Address 2">
<!ENTITY storecontact.city "City">
<!ENTITY storecontact.county "County">
<!ENTITY storecontact.state "State">
<!ENTITY storecontact.zip "ZIP">
<!ENTITY storecontact.country "Country">
<!ENTITY storecontact.fax "FAX">
<!ENTITY storecontact.email "Email">
<!ENTITY storecontact.note "Note">
<!ENTITY storecontact.terminal_no "Terminal ID">
<!ENTITY storecontact.requiredNotice "* required fields">
