<!ENTITY sync_settings.title "Synchronize">

<!ENTITY sync_settings.tablabel.basic "Basic">
<!ENTITY sync_settings.tablabel.advanced "Advanced">
<!ENTITY sync_settings.tablabel.services "Local Services">

<!ENTITY sync_settings.label.active "Enable Network Services">
<!ENTITY sync_settings.label.protocol "Protocol:">
<!ENTITY sync_settings.label.hostname "Synchronization Server Hostname or IP:">
<!ENTITY sync_settings.label.port "Port:">

<!ENTITY sync_settings.label.machine_id "Terminal Number (a-z, A-Z, 0-9):">
<!ENTITY sync_settings.label.password "Password:">

<!ENTITY sync_settings.label.batch_limit "Batch Size:">
<!ENTITY sync_settings.label.interval "Synchronization Interval:">

<!ENTITY sync_settings.label.start_hour "Start Hour:">
<!ENTITY sync_settings.label.end_hour "End Hour:">

<!ENTITY sync_settings.label.error_retry "Error Retries:">
<!ENTITY sync_settings.label.timeout "Timeout:">

<!ENTITY sync_settings.label.notify_pull "Notify on Pull:">
<!ENTITY sync_settings.label.notify_push "Notify on Push:">

<!ENTITY sync_settings.label.retain_days "Number of days to retain sync log">
<!ENTITY sync_settings.label.pull_order "Pull order data from synchronization server">

<!ENTITY sync_settings.label.sequence_hostname "Order sequence/checkno hostname or IP">
<!ENTITY sync_settings.desc.sequence_hostname "Provide order sequence/checkno service's server. Local Network master or localhost">

<!ENTITY sync_settings.label.table_hostname "Table services server hostname or IP">
<!ENTITY sync_settings.desc.table_hostname "Provide table service's server. Local Network master or localhost">

<!ENTITY sync_settings.label.stock_hostname "Stock services server hostname or IP">
<!ENTITY sync_settings.desc.stock_hostname "Provide realtime stock service's server. Local Network master or localhost">

<!ENTITY sync_settings.label.ntp_hostname "Network Time Protocol server hostname or IP">
<!ENTITY sync_settings.desc.ntp_hostname "Network Time Protocol service's server. Local Network master or localhost">
