<!ENTITY preferences.title "General Options">
<!ENTITY category.layout.top "Layout">
<!ENTITY category.layout.general "General">
<!ENTITY category.layout.panels "Panels">
<!ENTITY category.layout.cart "Cart">
<!ENTITY category.layout.banner "Banner">
<!ENTITY category.layout.logo "Logo">
<!ENTITY category.layout.osd "OSD">
<!ENTITY category.general "General">
<!ENTITY category.formats "Numbers &amp; Formats">
<!ENTITY category.login "Sign In/Out">
<!ENTITY category.shift "Shift Control">
<!ENTITY category.training "Training Mode">
<!ENTITY category.orderdata "Data Options">
<!ENTITY general.publicattendance "Individual attendance record visible to all">
<!ENTITY general.defaultpricelevel "System default price level">
<!ENTITY general.activepricelevelschedule "Activate price level schedule">
<!ENTITY general.pricelevelrevert "Price level reverts to schedule after each order">
<!ENTITY general.changedepartmentclearbuffer "Clear input buffer when switching departments">
<!ENTITY general.clearcartafterfinalization "Clear register screen after order is finalized">
<!ENTITY general.allowoverstock "Allow negative stock">
<!ENTITY general.viewlocalordersonly "View orders from this terminal only">
<!ENTITY general.collapsecondiments "Collapse condiments into a single line">
<!ENTITY general.departmentpopstotop "Always return to top level departments">
<!ENTITY general.idletime "System idle time (seconds)">
<!ENTITY general.ageverificationack "Require clerk acknowledgement for age verification">
<!ENTITY general.autosetdecimalpoint "Adjust for decimal point automatically">
<!ENTITY general.disableautofinalize "Disable auto-finalization on payment">
<!ENTITY general.positivepricerequired "Items must be registered with positive prices">
<!ENTITY general.ifprintwhiletraining "Print receipt and check while training?">
<!ENTITY general.quietcancel "Do not beep when cancelling orders">
<!ENTITY general.barcodelearning "Assign barcode learning product group">
<!ENTITY general.cartscrollmode "Scroll mode for register screen">
<!ENTITY general.cartscrollmode.cursor-line "Cursor mode (line-by-line)">
<!ENTITY general.cartscrollmode.view-page "View mode (page-by-page)">
<!ENTITY login.autodiscardcart "Automatically discard cart content when signing off">
<!ENTITY login.autodiscardqueue "Automatically discard queued orders when signing off">
<!ENTITY login.mustemptyqueue "Order queue must be emptied when signing off">
<!ENTITY login.allowquicklogin "Automatically match user by password when signing in">
<!ENTITY login.signoffwhenidle "Sign off when idle">
<!ENTITY shift.requirecashdeclaration "Require cash declaration before shift change">
<!ENTITY shift.disablesaleperiod "Disable sale period">
<!ENTITY shift.maxsaleperiodleaddays "Maximum days sale period can lead calendar date">
<!ENTITY shift.disableshiftchange "Disable shift change">
<!ENTITY shift.checksaleperiod "Check sale period on every order">
<!ENTITY shift.hideshiftdialog "Hide shift information dialog">
<!ENTITY shift.storedorderwhenshiftchange "Stored order policy when changing shift">
<!ENTITY shift.storedorderwhenendperiod "Stored order policy when ending sale period">
<!ENTITY shift.storedorder.none "No action">
<!ENTITY shift.storedorder.alert "Warn if stored orders exist">
<!ENTITY shift.storedorder.force "Force closing of stored orders">
<!ENTITY shift.defaultchangeindrawer "Default drawer change">
<!ENTITY shift.allowchangewhenendperiod "Allow drawer change when ending sale period">
<!ENTITY shift.resetseqnowhenendperiod "Reset Sequence no when ending sale period">
<!ENTITY shift.resetchecknowhenendperiod "Reset Check no when ending sale period">
<!ENTITY layout.registeratleft "Place register screen on the left">
<!ENTITY layout.banneratbottom "Place banner at screen bottom">
<!ENTITY layout.bannerheight "Banner height">
<!ENTITY layout.addbanner "Add Banner">
<!ENTITY layout.removebanner "Remove Banner">
<!ENTITY layout.addphoto "Add Photo">
<!ENTITY layout.removephoto "Remove Photo">
<!ENTITY layout.defaultproductphoto "Default Product Photo">
<!ENTITY layout.productpanelontop "Place product panel on top">
<!ENTITY layout.showaverageprice "Show average price along with number of items">
<!ENTITY layout.checktrackingmode "Show check tracking details">
<!ENTITY layout.hidesoldoutbuttons "Hide sold-out buttons">
<!ENTITY layout.hidetagcolumn "Hide tag column">
<!ENTITY layout.hideunitpricecolumn "Hide unit price">
<!ENTITY layout.hidedeptscrollbar "Hide department panel scrollbars">
<!ENTITY layout.hidepluscrollbar "Hide product panel scrollbars">
<!ENTITY layout.hidefpscrollbar "Hide function panel scrollbars">
<!ENTITY layout.cropdeptlabel "Crop department label">
<!ENTITY layout.cropplulabel "Crop product label">
<!ENTITY layout.department.label "Department panel">
<!ENTITY layout.department.rows "rows">
<!ENTITY layout.department.cols "columns">
<!ENTITY layout.department.button.height "button height">
<!ENTITY layout.showplugroupsfirst "Show product groups before departments">
<!ENTITY layout.plu.label "Product panel">
<!ENTITY layout.plu.rows "rows">
<!ENTITY layout.plu.cols "columns">
<!ENTITY layout.plu.button.height "button height">
<!ENTITY layout.condiment.label "Condiment panel">
<!ENTITY layout.condiment.rows "rows">
<!ENTITY layout.condiment.cols "columns">
<!ENTITY layout.functionpanel.label "Function panel">
<!ENTITY layout.functionpanel.rows "rows">
<!ENTITY layout.functionpanel.cols "columns">
<!ENTITY layout.functionpanel.height "panel height">
<!ENTITY layout.hidebottombox "Hide status bar">
<!ENTITY layout.showtoolbar "Show tool bar">
<!ENTITY layout.showclockinicon "Show clock-in icon">
<!ENTITY layout.showvirtualkeyboardicon "Show virtual keyboard icon">
<!ENTITY layout.showconfigicon "Show control panel icon">
<!ENTITY layout.logoheight "Logo Height">
<!ENTITY layout.logowidth "Logo Width">
<!ENTITY layout.addlogo "Add Logo">
<!ENTITY layout.removelogo "Remove Logo">
<!ENTITY layout.cartstatus.position "Cart Status dock position">
<!ENTITY layout.cartstatus.position.none.label "none">
<!ENTITY layout.cartstatus.position.dir_before.label "before">
<!ENTITY layout.cartstatus.position.dir_after.label "after">
<!ENTITY layout.osdpanel.geometry "Panel geometry">
<!ENTITY layout.osdpanel.overlay.target.label "overlay">
<!ENTITY layout.osdpanel.overlay.none.label "None">
<!ENTITY layout.osdpanel.overlay.custom.label "Custom">
<!ENTITY layout.osdpanel.overlay.position.x.label "left">
<!ENTITY layout.osdpanel.overlay.position.y.label "top">
<!ENTITY layout.osdpanel.overlay.size.w.label "width">
<!ENTITY layout.osdpanel.overlay.size.h.label "height">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add">
<!ENTITY plufilter.remove "Remove">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY button.close.label "Close">
<!ENTITY formats.autogenerate "Auto-generate product numbers">
<!ENTITY formats.prodnolength "Length of product numbers">
<!ENTITY formats.precisionprices "Number of decimal places for Prices">
<!ENTITY formats.precisiontaxes "Number of decimal places for Taxes">
<!ENTITY formats.roundingprices "Rounding policy to use for Prices">
<!ENTITY formats.roundingtaxes "Rounding policy to use for Taxes">
<!ENTITY formats.decimalpoint "Decimal Point">
<!ENTITY formats.thousandsdelimiter "Thousands Delimiter">
<!ENTITY formats.sequencetrackssaleperiod "Order sequence number tracks sale period">
<!ENTITY formats.rounding.to-nearest-precision "to nearest precision">
<!ENTITY formats.rounding.to-nearest-half "to nearest half">
<!ENTITY formats.rounding.to-nearest-quarter "to nearest quarter">
<!ENTITY formats.rounding.to-nearest-nickel "to nearest nickel">
<!ENTITY formats.rounding.to-nearest-dime "to nearest dime">
<!ENTITY formats.rounding.always-round-up "always round up">
<!ENTITY formats.rounding.always-round-down "always round down">
<!ENTITY formats.sequence.date.format "Sequence date format">
<!ENTITY formats.sequence.number.length "Sequence number length">
<!ENTITY formats.revalue.none "none">
<!ENTITY formats.revalue.round-to-nearest-factor "round to nearest factor">
<!ENTITY formats.revalue.round-down-to-factor "round down to factor">
<!ENTITY formats.revalue.round-up-to-factor "round up to factor">
<!ENTITY formats.revalue.round-to-5-cents "round to 5 cents">
<!ENTITY formats.revalue.round-to-5-cents-down "round to 5 cents (round down 5 cents)">
<!ENTITY formats.revalue.round-to-10-cents-down "round to 10 cents (round down 5 cents)">
<!ENTITY formats.revalue.round-to-10-cents-up "round to 10 cents (round up 5 cents)">
<!ENTITY formats.revalue.round-to-25-cents "round to 25 cents">
<!ENTITY formats.revalue.round-to-50-cents "round to 50 cents">
<!ENTITY formats.revalue.round-to-50-cents-down "round to 50 cents (round down 50 cents)">
<!ENTITY formats.revalue.factor "Factor for revaluing prices">
<!ENTITY formats.revalue.policies "Revalue policy">
<!ENTITY formats.charsetselector "Import/Export Charset">
<!ENTITY orderdata.orderretaindays "Number of days to retain order data">
<!ENTITY orderdata.keepeachtransaction "Keep the transaction object of every completed order?">
<!ENTITY orderdata.diskunused "Available disk space">
<!ENTITY orderdata.orderweeklypack "Pack order data on">
<!ENTITY orderdata.inventory.adjustment.retaindays "Number of days to retain inventory adjustment records">
<!ENTITY orderdata.rebuilddatabase "Rebuild Database">
<!ENTITY orderdata.autobackuponclosing "Backup automatically on closing sale period">
<!ENTITY training.vacuumtrainingdb "Pack Training database">
<!ENTITY training.takecurrentdbtobedefaultdb "Take current database to be default training database">
<!ENTITY training.takedefaultdbtobetrainingdb "Reset training database to default training database">
<!ENTITY training.taketrainingdbtobedefaultdb "Take current training database as default training database">
<!ENTITY cart.display.fields "Display Fields">
