<!ENTITY systembackup.backup "System Backup">
<!ENTITY systembackup.restore "System Restore">
<!ENTITY systembackup.local "Local Backup">
<!ENTITY systembackup.stick "External Backup">
<!ENTITY systembackup.time "Time">
<!ENTITY systembackup.backuptostick "Copy Local to External >>>">
<!ENTITY systembackup.backuptolocal "Backup to Local">
<!ENTITY systembackup.backupwithprofile "Backup profile and installed apps">
<!ENTITY systembackup.restorefromstick "Restore from External">
<!ENTITY systembackup.restorefromlocal "Restore from Local">
<!ENTITY systembackup.restorewithsystem "Restore with system settings">
 
<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancel">
<!ENTITY vivipos.fec.common.add "Add">
<!ENTITY vivipos.fec.common.modify "Modify">
<!ENTITY vivipos.fec.common.delete "Delete">

<!ENTITY orderhistory.backup "Order History Backup">
<!ENTITY orderhistory.local "Order History (local)">
<!ENTITY orderhistory.filename "Filename">
<!ENTITY orderhistory.filesize "Filesize">
<!ENTITY orderhistory.mintime "Min Order Time">
<!ENTITY orderhistory.maxtime "Max Order Time">
<!ENTITY orderhistory.total_orders "Total Orders">
