
<!ENTITY systembackup.backup "System Backup">
<!ENTITY systembackup.restore "System Resotre">
<!ENTITY systembackup.local "Local Backup:">
<!ENTITY systembackup.stick "Stick:">
<!ENTITY systembackup.time "Time">
<!ENTITY systembackup.backuptostick "Copy Local to Stick >>>">
<!ENTITY systembackup.backuptolocal "Backup to Local">
<!ENTITY systembackup.restorefromstick "Restore from Stick">
<!ENTITY systembackup.restorefromlocal "Resotre from Local">
<!ENTITY systembackup.backupwait "Waitting for Backup Data...">
<!ENTITY systembackup.restorewait "Waitting for Restore Data...">


<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancel">
<!ENTITY vivipos.fec.common.add "Add">
<!ENTITY vivipos.fec.common.modify "Modify">
<!ENTITY vivipos.fec.common.delete "Delete">

