<!ENTITY    tablemap.title         "Table Map">
<!ENTITY    tablemap.region.name      "Region Name">
<!ENTITY    tablemap.button.action.add   "Add">
<!ENTITY    tablemap.button.action.modify   "Modify">
<!ENTITY    tablemap.button.action.delete   "Delete">
<!ENTITY    tablemap.table.num         "Table Number">
<!ENTITY    tablemap.table.shape      "Table Shape">
<!ENTITY    tablemap.table.size    "Table Size">
<!ENTITY    tablemap.table.status    "Table Status">
<!ENTITY    tablemap.table.status.empty    "Empty">
<!ENTITY    tablemap.table.status.used    "Used">
<!ENTITY    tablemap.table.status.hold    "Hold">
<!ENTITY    tablemap.table.status.timeout    "Timeout">
