<!ENTITY tableman.title  "Table Manager">
<!ENTITY tableman.tab.tables "Tables">
<!ENTITY tableman.tab.regions "Regions">
<!ENTITY tableman.tab.bookings "Bookings">
<!ENTITY tableman.tab.tableoptions "Options">
<!ENTITY tableman.tab.tablemap "Table Map">

<!ENTITY tableman.table.active "Active">
<!ENTITY tableman.table.tableno "Table No.">
<!ENTITY tableman.table.tablename "Label">
<!ENTITY tableman.table.seats "Seats">
<!ENTITY tableman.table.region "Region">

<!ENTITY tableman.region.name "Region Name">
<!ENTITY tableman.region.bgimage "Floor Plan Image">

<!ENTITY tableman.region.count "Region Count:">
<!ENTITY tableman.table.count "Table Count:">
<!ENTITY tableman.booking.count "Booking Count:">

<!ENTITY tableman.booking.booking "Booking Time">
<!ENTITY tableman.booking.contact "Contact">
<!ENTITY tableman.booking.telephone "Telephone">
<!ENTITY tableman.booking.address "Address">
<!ENTITY tableman.booking.note "Note">

<!ENTITY tableman.button.search "Search">
<!ENTITY tableman.button.add "Add">
<!ENTITY tableman.button.modify "Modify">
<!ENTITY tableman.button.toggleactive "Toggle Active">
<!ENTITY tableman.button.delete "Delete">
<!ENTITY tableman.button.savesettings "Save">

<!ENTITY tableman.properties "Properties:">
<!ENTITY tableman.no "No:">
<!ENTITY tableman.name "Name:">
<!ENTITY tableman.contact "Contact:">
<!ENTITY tableman.description "Description:">
<!ENTITY tableman.phone "Phone:">
<!ENTITY tableman.fax "Fax:">
<!ENTITY tableman.address "Address:">

<!ENTITY tableman.tableoptions.options "Options:">
<!ENTITY tableman.tableoptions.tablewinasfirstwin "Begin each order with table selection">
<!ENTITY tableman.tableoptions.virtualtablemap "Use table map for table selection">
<!ENTITY tableman.tableoptions.requirecheckno "Require check number">
<!ENTITY tableman.tableoptions.requiretableno "Require table number">
<!ENTITY tableman.tableoptions.requireguestnum "Require number of customers">
<!ENTITY tableman.tableoptions.tableperiodlimit "Time limit for the use of table (minutes):">
<!ENTITY tableman.tableoptions.tablebookingtimeout "Booking time out (minutes):">
<!ENTITY tableman.tableoptions.tableremindtime "Remind before booking time (minutes):">
<!ENTITY tableman.tableoptions.maxcheckno "Maximum check number:">

<!ENTITY tableman.tableoptions.displayoptions "Display Elements:">
<!ENTITY tableman.tableoptions.displaycheckno "Check Number">
<!ENTITY tableman.tableoptions.displaytablelabel "Table Label">
<!ENTITY tableman.tableoptions.displayseqno "Sequence Number">
<!ENTITY tableman.tableoptions.displaybooking "Booking">
<!ENTITY tableman.tableoptions.displayperiod "Time in use">
<!ENTITY tableman.tableoptions.displaytotal "Check Total">
<!ENTITY tableman.tableoptions.displaycapacity "Seats">
<!ENTITY tableman.tableoptions.displayclerk "Service Clerk">
