<!ENTITY taxes.title  "Taxes">
<!ENTITY taxes.details "Tax Details">
<!ENTITY taxes.code "Code">
<!ENTITY taxes.type "Type">
<!ENTITY taxes.name "Name">
<!ENTITY taxes.rate "Rate">
<!ENTITY taxes.rate_type "Rate Type">
<!ENTITY taxes.rate_type.percentage "Percentage">
<!ENTITY taxes.rate_type.fixed_amount "Fixed Amount">
<!ENTITY taxes.threshold "Threshold">
<!ENTITY taxes.button.action.add "Add">
<!ENTITY taxes.button.action.modify "Modify">
<!ENTITY taxes.button.action.delete "Delete">
<!ENTITY taxes.button.action.setdefault "Set as Default">
<!ENTITY taxes.button.action.cleardefault "Clear as Default">
