<!ENTITY users.title "Employees">
<!ENTITY users.basedata "User Profile">
<!ENTITY users.option1 "User Limits">
<!ENTITY users.option2 "Check Tracking">
<!ENTITY users.username "User Name (a..z,0..9)">
<!ENTITY users.password "Password (0..9)">
<!ENTITY users.confirm "Confirm Password">
<!ENTITY users.displayname "Display Name">
<!ENTITY users.accesslevel "Access Group">
<!ENTITY users.pricelevel "Default Price Level">
<!ENTITY users.job "Default Job">
<!ENTITY users.drawer "Assigned Drawer">
<!ENTITY users.limit.item.discount "Item Discount Limit (0 = no limit)">
<!ENTITY users.limit.order.discount "Order Discount Limit (0 = no limit)">
<!ENTITY users.limit.type.percentage "Percentage">
<!ENTITY users.limit.type.absolute "Amount">
<!ENTITY users.limit.cash.check "Check Cashing Limit (0 = no check cashing)">
<!ENTITY users.limit.item.surcharge "Item Surcharge Limit (0 = no limit)">
<!ENTITY users.limit.order.surcharge "Order Surcharge Limit (0 = no limit)">
<!ENTITY users.action.add "Add">
<!ENTITY users.action.modify "Modify">
<!ENTITY users.action.delete "Delete">
<!ENTITY users.action.setdefault "Set as Default">
<!ENTITY users.action.cleardefault "Clear as Default">
