<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % suppliers SYSTEM "chrome://viviecr/locale/reports/cash_by_clerk.dtd">
  %suppliers;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/cash_by_clerk.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/cash_by_clerk.js" />

    <script>
        /*
        function toggleSize() {
        // alert('toggleSize');
        var splitter = document.getElementById('splitter_zoom');
        if (splitter.getAttribute("state") == "collapsed") {
            splitter.setAttribute("state", "open");
        } else {
            splitter.setAttribute("state", "collapsed");
        }
        // alert(splitter.getAttribute("state"));
        }
        */
    </script>

    <vbox flex="1" class="main-dialog">
        <groupbox>
            <caption label="cash_by_clerks.filter;" />
            <hbox>
                <grid>
                    <rows>
                        <row>
                            <label value="Start Date:" />
                            <vividatetimepicker id="start_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="End Date:" />
                            <vividatetimepicker id="end_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="Clerk:" />
                            <textbox id="clerk" value='' readonly="true"/>
                        </row>
                    </rows>
                </grid>
                <hbox>
                    <spacer style="width:30px;" />
                    <button id="execute" label="reports.button.action.execute;" disabled="false" class="editbtns" oncommand="$do('execute', null, 'CashByClerks');" />
                    <button id="export_csv" label="reports.button.action.export;" disabled="false" class="editbtns" oncommand="$do('exportCsv', null, 'CashByClerks');" />
                </hbox>
            </hbox>
        </groupbox>

        <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
            <!-- grippy/ -->
        </splitter>
        <separator class="groove-thin"/>

        <groupbox flex="1" style="border-width:3px;">
            <box class="reportbox" flex="1">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" id="preview_div" class="report">

                </html:div>
            </box>
        </groupbox>

    </vbox>
  
    <!-- hbox id="okCancelButtonsRight" class="dialogbtns" / -->
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
        <!-- button class="right exit-dialog" id="togglesize" label="&dialog.okButton.label;" default="true" align="center" oncommand="toggleSize();"/ -->

        <button id="togglesize" label="Toggle Zoom" class="dialogbtns" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png"/>
    </hbox>


</window>
