<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % suppliers SYSTEM "chrome://viviecr/locale/suppliers.dtd">
  %suppliers;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/cash_by_clerk.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                <groupbox>
                    <caption label="cash_by_clerks.filter;" />
                    <hbox>
                    <grid>
                        <rows>
                            <row>
                                <label value="Start Date:" />
                                <textbox />
                            </row>
                            <row>
                                <label value="End Date:" />
                                <textbox />
                            </row>
                        </rows>
                    </grid>
                    <hbox>
                        <spacer style="width:30px;" />
                        <button id="excute" label="reports.button.action.execute;" disabled="false" class="editbtns" oncommand="" />
                        <button id="export_csv" label="reports.button.action.export;" disabled="false" class="editbtns" oncommand="" />
                    </hbox>
                    </hbox>
                </groupbox>

                <spacer style="height: 10px;" />
                <separator class="groove-thin"/>
                <spacer style="height: 10px;" />
                
                <groupbox flex="1">
                    <caption label="product_sales.title;" />
                    <viviscrollabletree id="datascrollablepanel" flex="1" rows="7" headers="Amount,Pay Type" fields="amount,name" onclick=""
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </groupbox>

            </vbox>
        </vbox>
    </box>
  
    <!-- hbox id="okCancelButtonsRight" class="dialogbtns" / -->
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
    </hbox>

</window>
