<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/inventory.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml">
    <LINK rel="stylesheet" type="text/css" href="tpl/product_sales.css" />

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/inventory.js" />

    <vbox flex="1" class="main-dialog">
        <caption label="title;"/>
        <groupbox>
            <caption label="conditions;" />
            <hbox>
                <grid>
                    <rows>
                        <row>
                            <label value="Start Date:" />
                            <vividatetimepicker id="start_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="End Date:" />
                            <vividatetimepicker id="end_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="Department:" />
                            <textbox id="department" value='0010' readonly="true"/>
                        </row>
                    </rows>
                </grid>
                <hbox>
                    <spacer style="width:30px;" />
                    <button id="excute" label="reports.button.action.execute;" disabled="false" class="editbtns" oncommand="$do('execute', null, 'Inventories');" />
                    <button id="export_csv" label="reports.button.action.export;" disabled="false" class="editbtns" oncommand="$do('exportCsv', null, 'Inventories');" />
                </hbox>
            </hbox>
        </groupbox>

        <spacer style="height: 10px;" />
        <separator class="groove-thin"/>
        <spacer style="height: 10px;" />

        <groupbox flex="1" style="border-width:3px;">
            <caption label="Preview:" />
            <!-- box class="reportbox" flex="1" style="overflow-y:scroll;" -->
            <box class="reportbox" flex="1">
                <!-- html:div id="preview_div" class="report">

                </html:div -->
                <!-- html:iframe id="preview_div" src="product_sales_template2.html" flex="1"/ -->
                <browser type="content" id="preview_frame" src="product_sales_template2.html" flex="1"/>
                <!-- browser type="content" id="preview_div" src="http://tw.yahoo.com/" flex="1"/ -->

            </box>
        </groupbox>
    </vbox>
  
    <!-- hbox id="okCancelButtonsRight" class="dialogbtns" / -->
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
    </hbox>

</window>
