<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_order_status SYSTEM "chrome://viviecr/locale/journal.dtd">
  %rpt_order_status;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/journal_report.js" />
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    <vbox flex="1" class="main-dialog">
		<vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&journal.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&journal.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&journal.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
                                <button id="execute" label="&journal.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'JournalReportController');" />
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs" >
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
