<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % suppliers SYSTEM "chrome://viviecr/locale/reports/product_sales.dtd">
  %suppliers;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/product_sales.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/product_sales.js" />

    <vbox flex="1" class="main-dialog">
        <caption label="title;"/>
        <groupbox>
            <caption label="conditions;" />
            <hbox>
                <grid>
                    <rows>
                        <row>
                            <label value="Start Date:" />
                            <vividatetimepicker id="start_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="End Date:" />
                            <vividatetimepicker id="end_date" value='' type="popup"/>
                        </row>
                        <row>
                            <label value="Department:" />
                            <textbox id="department" value='' readonly="true"/>
                        </row>
                    </rows>
                </grid>
                <hbox>
                    <spacer style="width:30px;" />
                    <button id="execute" label="reports.button.action.execute;" disabled="false" class="editbtns" oncommand="$do('execute', null, 'ProductSales');" />
                    <button id="export_csv" label="reports.button.action.export;" disabled="false" class="editbtns" oncommand="$do('exportCsv', null, 'ProductSales');" />
                </hbox>
            </hbox>
        </groupbox>

        <spacer style="height: 10px;" />
        <separator class="groove-thin"/>
        <spacer style="height: 10px;" />

        <groupbox flex="1" style="border-width:3px;">
            <caption label="Preview:" />
            <html:div id="preview_div" style="overflow:auto;" class="report" >

            </html:div>
                    
        </groupbox>
    </vbox>
  
    <!-- hbox id="okCancelButtonsRight" class="dialogbtns" / -->
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
    </hbox>

</window>
