<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % suppliers SYSTEM "chrome://viviecr/locale/reports/product_sales.dtd">
  %suppliers;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/product_sales.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/product_sales.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
        <caption label="&productsales.title;"  class="PageTitle"/>
        <!--caption label="&productsales.conditions;" / -->
            <hbox class="TopPnl">
                <grid class="DataForm">
                    <columns>
                        <column /><column />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label value="&productsales.startdate;" />
                                <vividatetimepicker id="start_date" value='' type="popup" />  
                            </vbox>
                            <vbox>
                                <label value="&productsales.enddate;" />
                                <vividatetimepicker id="end_date" value='' type="popup"/>
                            </vbox>
                        </row>
                        <!-- row>
                            <label value="Department:" />
                            <textbox id="department" value='' readonly="true" width="300"/>
                        </row -->
                    </rows>
                </grid>
                <button id="execute" label="&productsales.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'ProductSales');" />
            </hbox>

        <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
            <!-- grippy/ -->
        </splitter>
        <separator class="groove-thin"/>
        <hbox>
            <groupbox flex="1">
                <box class="reportbox" flex="1">
                    <html:div id="preview_div" class="report" >

                    </html:div>
                </box>

            </groupbox>
            <vbox>
                <vbox class="ToolBar BarHeight" flex="1">
                    <button id="export_csv" label="&productsales.exportcsv;" disabled="true" oncommand="$do('exportCsv', null, 'ProductSales');"/>
                    <button id="togglesize" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png">
                        <label>&productsales.togglezoom;</label>
                    </button>
                </vbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </vbox>
        </hbox>
        </vbox>
    </vbox>
  
    <!-- hbox id="okCancelButtonsRight" class="dialogbtns" / -->
    

</window>
