<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/reports/rpt_product_sales.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xml-stylesheet href="chrome://viviecr/skin/be/buttons.css" type="text/css"?>

<window title="&productsales.setCategory.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/select_tax.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_setDepartmentGroup.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <vbox flex="7">
                    <label  value="&productsales.setCategory.department.title;" class="label-page-title"/>           
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="departmentscrollablepanel" flex="1" cols="4" rows="5" labelField="name" seltype="multiple"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button"
                                           oncommand="if ( event.mode == 1 ) this.selectAll(); else if ( event.mode == 0 ) this.deselectAll();">
                        <spacer flex="1" />
                        <button id="select_all" oncommand="event.mode = 1" class="button-iconic button-select-all"/>
                        <button id="deselect_all" oncommand="event.mode = 0" class="button-iconic button-clear-all"/>
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="5">
                    <label   value="&productsales.setCategory.group.title;" class="label-page-title"/>                    
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="groupscrollablepanel" flex="1" cols="4" rows="5" labelField="name" seltype="multiple"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button"
                                           oncommand="if ( event.mode == 1 ) this.selectAll(); else if ( event.mode == 0 ) this.deselectAll();">
                        <spacer flex="1" />
                        <button id="select_all" oncommand="event.mode = 1" class="button-iconic button-select-all"/>
                        <button id="deselect_all" oncommand="event.mode = 0" class="button-iconic button-clear-all"/>
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'SetDepartmentGroup');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'SetDepartmentGroup');"/>
            </hbox>
        </vbox>
    </vbox>
</window>