<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">

<overlay id="waiting_panel"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <popupset id="dialogs">
		<vivipanel id="wait_panel" position="overlap" noautohide="true" class="container-dialog">
			<hbox flex="1" pack="center" class="container-wait-panel">
				<vbox flex="1" class="container-main">
                    <groupbox flex="1">
                        <caption id="waiting_caption" label="&dialog.reports.wait;" statustext="&dialog.reports.wait;" class="label-page-title"/>
                        <spacer style="height: 20px;"/>
                        <vbox id="progress_box">
                            <!--progressmeter id="progress" mode="determined" value="0" /-->
                        </vbox>
                        <spacer style="height: 20px;"/>
                    </groupbox>
				</vbox>
			</hbox>
		</vivipanel>
    </popupset>

</overlay>
