<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_cash_by_clerk SYSTEM "chrome://viviecr/locale/reports/rpt_hourly_sales.dtd">
  %rpt_cash_by_clerk;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_hourly_sales.js" />
  
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rpthourlysales.title;"  class="PageTitle"/>
		        <!--caption label="&productsales.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rpthourlysales.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rpthourlysales.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
						        <vbox>
		                    		<label value="&rpthourlysales.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="period_type_menupopup">
					                        <menuitem selected="false" label="&rpthourlysales.transaction_created;" value="transaction_created" />
					                        <menuitem selected="true" label="&rpthourlysales.transaction_submitted;" value="transaction_submitted" />
					                        <menuitem selected="false" label="&rpthourlysales.sale_period;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                    <label value="&rpthourlysales.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rpthourlysales.sortby;" />
						            <menulist id="sortby">
						                <menupopup id="sortby_menupopup">
						                    <menuitem selected="false" label="&rpthourlysales.sortby.terminal_no;" value="terminal_no" />
						                    <menuitem selected="false" label="&rpthourlysales.sortby.hour;" value="Hour" />
						                    <menuitem selected="true" label="&rpthourlysales.sortby.date;" value="Date" />
						                    <menuitem selected="false" label="&rpthourlysales.sortby.hourtotal;" value="HourTotal" />
						                    <menuitem selected="false" label="&rpthourlysales.sortby.orders;" value="OrderNum" />
						                    <menuitem selected="false" label="&rpthourlysales.sortby.guests;" value="Guests" />
						                    <menuitem selected="false" label="&rpthourlysales.sortby.items;" value="ItemsCount" />
						                </menupopup>
						            </menulist>
						        </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rpthourlysales.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptHourlySales');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rpthourlysales.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptHourlySales');" />
                    <vivibutton id="export_csv" label="&rpthourlysales.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptHourlySales');" />
                    <vivibutton id="export_rcp" label="&rpthourlysales.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptHourlySales');" />

                    <vivibutton id="togglesize" label="&rpthourlysales.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />
	
</window>
