<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % cashdrawer SYSTEM "chrome://viviecr/locale/reports/rpt_cash_drawer.dtd">
  %cashdrawer;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/product_sales.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_cash_drawer.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
        	<vbox>
		        <caption label="&cashdrawer.title;"  class="PageTitle"/>
		        <!--caption label="&cashdrawer.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&cashdrawer.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />  
		                        </vbox>
		                        <vbox>
		                            <label value="&cashdrawer.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <!-- row>
		                        <label value="Department:" />
		                        <textbox id="department" value='' readonly="true" width="300"/>
		                    </row -->
		                    <row>
		                    	<vbox>
				                	<label value="&cashdrawer.sortby;" />
						            <menulist id="sortby">
						                <menupopup id="sortby_menupopup">
						                    <menuitem selected="true" label="&cashdrawer.sortby.terminal_no;" value="terminal_no" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.drawer_no;" value="drawer_no" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.clerk_displayname;" value="clerk_displayname" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.created;" value="created" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.event_type;" value="event_type" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.sequence;" value="sequence" />
						                    <menuitem selected="false" label="&cashdrawer.sortby.amount;" value="amount" />
						                </menupopup>
						            </menulist>
						        </vbox>
						        <vbox>
				                    <label value="&cashdrawer.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&cashdrawer.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptCashDrawer');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">
                    <vivibutton id="export_pdf" label="&cashdrawer.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCashDrawer');" />
                    <vivibutton id="export_csv" label="&cashdrawer.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCashDrawer');" />
                    <vivibutton id="export_rcp" label="&cashdrawer.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCashDrawer');" />

                    <vivibutton id="togglesize" label="&cashdrawer.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template2.html" flex="1"/>
                    </box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&cashdrawer.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
