<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_order_annotation.dtd">
  %rpt_daily_sales;
  <!ENTITY % rpt_order_status SYSTEM "chrome://viviecr/locale/reports/rpt_order_status.dtd">
  %rpt_order_status;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_order_annotation.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptorderannotation.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptorderannotation.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptorderannotation.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptorderannotation.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="periodtype_menupopup">
					                        <menuitem selected="false" label="&rptorderannotation.transaction_created;" value="transaction_created" />
					                        <menuitem selected="true" label="&rptorderannotation.transaction_submitted;" value="transaction_submitted" />
					                        <menuitem selected="false" label="&rptorderannotation.saleperiod;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
					            <vbox>
				                    <label value="&rptorderannotation.shiftno;" />
				                    <textbox id="shift_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptorderannotation.annotationtype;" />
		                    		<menulist id="annotation_type">
					                    <menupopup id="annotationtype_menupopup">
					                        <menuitem selected="true" label="[&rptorderannotation.all;]" value="all" />
					                    </menupopup>
					                </menulist>
					            </vbox>
		                    	<vbox>
				                	<label value="&rptorderstatus.orderstatus;" />
					                <menulist id="orderstatus">
					                    <menupopup id="orderstatus_menupopup">
					                        <menuitem selected="true" label="[&rptorderstatus.all;]" value="all" />
					                        <menuitem selected="false" label="&rptorderstatus.finalizedorder;" value="1" />
					                        <menuitem selected="false" label="&rptorderstatus.savedorder;" value="2" />
					                        <menuitem selected="false" label="&rptorderstatus.canceledorder;" value="-1" />
					                        <menuitem selected="false" label="&rptorderstatus.voidedorder;" value="-2" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
				            </row>
				            <row>
		                    	<vbox>
				                	<label value="&rptorderannotation.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="false" label="&rptorderannotation.sortby.terminal_no;" value="terminal_no" />
					                        <menuitem selected="true" label="&rptorderannotation.sortby.time;" value="time" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.sequence;" value="sequence" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.annotationtext;" value="text" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.revalue_subtotal;" value="revalue_subtotal" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.total;" value="total" />
					                        <menuitem selected="false" label="&rptorderannotation.sortby.orderstatus;" value="status" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
		                    	<vbox>
				                    <label value="&rptorderannotation.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
				            </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptorderannotation.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptOrderAnnotation');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs" >
                            <vivibutton id="export_pdf" label="&rptorderannotation.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptOrderAnnotation');" />
                            <vivibutton id="export_csv" label="&rptorderannotation.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptOrderAnnotation');" />
                            <vivibutton id="export_rcp" label="&rptorderannotation.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptOrderAnnotation');" />
                            <vivibutton id="print" label="&rptorderannotation.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptOrderAnnotation');" />
                            <vivibutton id="togglesize" label="&rptorderannotation.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                            
                            <vivibutton id="btnScrollTop" label="btnScrollTop" disabled="true" class="scrollTopBtn" image="chrome://viviecr/skin/images/top.png" oncommand="$do('btnScrollTop', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollUp" label="btnScrollUp" disabled="true" class="scrollUpBtn" image="chrome://viviecr/skin/images/up.png" oncommand="$do('btnScrollUp', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollDown" label="btnScrollDown" disabled="true" class="scrollDownBtn" image="chrome://viviecr/skin/images/down.png" oncommand="$do('btnScrollDown', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollBottom" label="btnScrollBottom" disabled="true" class="scrollBottomBtn" image="chrome://viviecr/skin/images/bottom.png" oncommand="$do('btnScrollBottom', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollLeftMost" label="btnScrollLeftMost" disabled="true" class="scrollLeftMostBtn" image="chrome://viviecr/skin/images/left_most.png" oncommand="$do('btnScrollLeftMost', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollLeft" label="btnScrollLeft" disabled="true" class="scrollLeftBtn" image="chrome://viviecr/skin/images/previous.png" oncommand="$do('btnScrollLeft', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollRight" label="btnScrollRight" disabled="true" class="scrollRightBtn" image="chrome://viviecr/skin/images/next.png" oncommand="$do('btnScrollRight', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="btnScrollRightMost" label="btnScrollRightMost" disabled="true" class="scrollRightMostBtn" image="chrome://viviecr/skin/images/right_most.png" oncommand="$do('btnScrollRightMost', null, 'RptOrderAnnotation');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template3.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
    
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
