<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_cash_by_clerk SYSTEM "chrome://viviecr/locale/reports/rpt_cash_by_clerk.dtd">
  %rpt_cash_by_clerk;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_cash_by_clerk.js"/>
  
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>
    
    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
            <vbox>
                <label value="&rptcashbyclerk.title;" class="label-page-title"/>
                <hbox>
                    <hbox flex="1">
                    <grid flex="1" class="data-form">
                        <columns>
                            <column  flex="1"/>
                    <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&rptcashbyclerk.startdate;"/>
                                    <vividatetimepicker id="start_date" value="" mode="date" type="popup" form="queryform" name="start_date"/>
                                </vbox>
                                <vbox>
                                    <label value="&rptcashbyclerk.enddate;"/>
                                    <vividatetimepicker id="end_date" value="" mode="date" type="popup" form="queryform" name="end_date"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                            <label value="&rptcashbyclerk.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                            <textbox id="terminal_no" value="" form="queryform" name="terminal_no" />
                                        </vbox>
                                <vbox>
                                    <label value="&rptcashbyclerk.shiftno;" id="shift_no_label" form="queryform" name="shift_no_label"/>
                                            <textbox id="shift_no" value="" form="queryform" name="shift_no"/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                    </hbox>
                    <button id="execute" label="&rptcashbyclerk.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptCashByClerk');"/>
                </hbox>
        </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rptcashbyclerk.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCashByClerk');"/>
                            <vivibutton id="export_csv" label="&rptcashbyclerk.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCashByClerk');"/>
                            <vivibutton id="export_rcp" label="&rptcashbyclerk.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCashByClerk');"/>
                            <vivibutton id="print" label="&rptcashbyclerk.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptCashByClerk');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
</window>
