<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_daily_sales.dtd">
  %rpt_daily_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_daily_sales.js" />
  
    <vbox flex="1" class="main-dialog">

		<vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptdailysales.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptdailysales.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptdailysales.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptdailysales.service_clerks;" />
					                <menulist id="service_clerk">
					                    <menupopup id="service_clerk_menupopup">
					                        <menuitem selected="true" label="[&rptdailysales.all;]" value="all" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                    <label value="&rptdailysales.proceeds_clerks;" />
					                <menulist id="proceeds_clerk">
					                    <menupopup id="proceeds_clerk_menupopup">
					                        <menuitem selected="true" label="[&rptdailysales.all;]" value="all" />
					                    </menupopup>
					                </menulist>
				                </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
				                	<label value="&rptdailysales.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="true" label="&rptdailysales.terminal_no;" value="terminal_no" />
					                        <menuitem selected="false" label="&rptdailysales.service_clerk;" value="service_clerk_displayname" />
					                        <menuitem selected="false" label="&rptdailysales.proceeds_clerk;" value="proceeds_clerk_displayname" />
					                        <menuitem selected="false" label="&rptdailysales.transaction_created;" value="transaction_created" />
					                        <menuitem selected="false" label="&rptdailysales.sequence;" value="sequence" />
					                        <menuitem selected="false" label="&rptdailysales.invoice_no;" value="invoice_no" />
					                        <menuitem selected="false" label="&rptdailysales.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptdailysales.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptdailysales.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptdailysales.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptdailysales.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptdailysales.total;" value="total" />
					                        <menuitem selected="false" label="&rptdailysales.cash;" value="cash" />
					                        <menuitem selected="false" label="&rptdailysales.check;" value="check" />
					                        <menuitem selected="false" label="&rptdailysales.creditcard;" value="creditcard" />
					                        <menuitem selected="false" label="&rptdailysales.coupon;" value="coupon" />
					                        <menuitem selected="false" label="&rptdailysales.giftcard;" value="giftcard" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
			                    <vbox>
				                    <label value="&rptdailysales.machineid;" />
				                    <textbox id="machine_id" value='' width="300"/>
				                </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptdailysales.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDailySales');" />
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>

            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptdailysales.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDailySales');" />
                    <vivibutton id="export_csv" label="&rptdailysales.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDailySales');" />
                    <vivibutton id="export_rcp" label="&rptdailysales.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDailySales');" />

                    <vivibutton id="togglesize" label="&rptdailysales.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template3.html" flex="1"/>
                    </box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptdailysales.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
