<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_order_status SYSTEM "chrome://viviecr/locale/reports/rpt_order_status.dtd">
  %rpt_order_status;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_order_status.js" />
  
    <vbox flex="1" class="main-dialog">
		<vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptorderstatus.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptorderstatus.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptorderstatus.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptorderstatus.service_clerks;" />
					                <menulist id="service_clerk">
					                    <menupopup id="service_clerk_menupopup">
					                        <menuitem selected="true" label="[&rptorderstatus.all;]" value="all" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                	<label value="&rptorderstatus.orderstatus;" />
					                <menulist id="orderstatus">
					                    <menupopup id="orderstatus_menupopup">
					                        <menuitem selected="true" label="[&rptorderstatus.all;]" value="all" />
					                        <menuitem selected="false" label="&rptorderstatus.finalizedorder;" value="1" />
					                        <menuitem selected="false" label="&rptorderstatus.savedorder;" value="2" />
					                        <menuitem selected="false" label="&rptorderstatus.canceledorder;" value="-1" />
					                        <menuitem selected="false" label="&rptorderstatus.voidedorder;" value="-2" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptorderstatus.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="period_type_menupopup">
					                        <menuitem selected="true" label="&rptorderstatus.transaction_created;" value="transaction_created" />
					                        <menuitem selected="false" label="&rptorderstatus.sale_period;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                    <label value="&rptorderstatus.shiftno;" />
				                    <textbox id="shift_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
				                	<label value="&rptorderstatus.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="true" label="&rptorderstatus.terminal_no;" value="terminal_no" />
					                        <menuitem selected="false" label="&rptorderstatus.service_clerk;" value="service_clerk_displayname" />
					                        <menuitem selected="false" label="&rptorderstatus.status;" value="status" />
					                        <menuitem selected="false" label="&rptorderstatus.time;" value="'Order.time'" />
					                        <menuitem selected="false" label="&rptorderstatus.sequence;" value="sequence" />
					                        <menuitem selected="false" label="&rptorderstatus.invoice_no;" value="invoice_no" />
					                        <menuitem selected="false" label="&rptorderstatus.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.revalue_subtotal;" value="revalue_subtotal" />
					                        <menuitem selected="false" label="&rptorderstatus.total;" value="total" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
			                    <vbox>
				                    <label value="&rptorderstatus.machineid;" />
				                    <textbox id="machine_id" value='' width="300"/>
				                </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptorderstatus.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptOrderStatus');" />
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptorderstatus.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptOrderStatus');" />
                    <vivibutton id="export_csv" label="&rptorderstatus.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptOrderStatus');" />
                    <vivibutton id="export_rcp" label="&rptorderstatus.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptOrderStatus');" />

                    <vivibutton id="togglesize" label="&rptorderstatus.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template3.html" flex="1"/>
                    </box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptorderstatus.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
