<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_order_annotation.dtd">
  %rpt_daily_sales;
  <!ENTITY % rpt_order_status SYSTEM "chrome://viviecr/locale/reports/rpt_order_status.dtd">
  %rpt_order_status;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/components/order_status.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_order_annotation.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&rptorderannotation.title;" class="label-page-title"/>
		        <hbox>
                    <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rptorderannotation.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptorderannotation.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptorderannotation.periodtype;" id="period_type_label" form="queryform" name="period_type_label"/>
                                        <menulist id="period_type" form="queryform" name="period_type">
                                            <menupopup id="periodtype_menupopup">
                                                <menuitem selected="false" label="&rptorderannotation.transaction_created;" value="transaction_created"/>
                                                <menuitem selected="true" label="&rptorderannotation.transaction_submitted;" value="transaction_submitted"/>
                                                <menuitem selected="false" label="&rptorderannotation.saleperiod;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptorderannotation.shiftno;" id="shift_no_label" form="queryform" name="shift_no_label"/>
                                        <textbox id="shift_no" value="" form="queryform" name="shift_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptorderannotation.annotationtype;" id="annotation_type_label" form="queryform" name="annotation_type_label"/>
                                        <menulist id="annotation_type" form="queryform" name="annotation_type">
                                            <menupopup id="annotationtype_menupopup">
                                                <menuitem selected="true" label="[&rptorderannotation.all;]" value="all"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptorderstatus.orderstatus;" id="orderstatus_label" form="queryform" name="orderstatus_label"/>
                                        <menulist id="orderstatus" form="queryform" name="orderstatus">
                                            <menupopup id="orderstatus_menupopup">
                                                <menuitem selected="true" label="[&rptorderstatus.all;]" value="all"/>
                                                <menuitem selected="false" label="&rptorderstatus.finalizedorder;" value="1"/>
                                                <menuitem selected="false" label="&rptorderstatus.savedorder;" value="2"/>
                                                <menuitem selected="false" label="&rptorderstatus.cancelledorder;" value="-1"/>
                                                <menuitem selected="false" label="&rptorderstatus.voidedorder;" value="-2"/>
                                                <menuitem selected="false" label="&rptorderstatus.mergedorder;" value="-3"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptorderannotation.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="false" label="&rptorderannotation.sortby.terminal_no;" value="terminal_no"/>
                                                <menuitem selected="true" label="&rptorderannotation.sortby.time;" value="time"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.sequence;" value="sequence"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.annotationtext;" value="text"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.item_subtotal;" value="item_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.tax_subtotal;" value="tax_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.surcharge_subtotal;" value="surcharge_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.discount_subtotal;" value="discount_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.promotion_subtotal;" value="promotion_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.revalue_subtotal;" value="revalue_subtotal"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.total;" value="total"/>
                                                <menuitem selected="false" label="&rptorderannotation.sortby.orderstatus;" value="status"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptorderannotation.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
		            <button id="execute" label="&rptorderannotation.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptOrderAnnotation');"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rptorderannotation.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="export_csv" label="&rptorderannotation.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="export_rcp" label="&rptorderannotation.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptOrderAnnotation');"/>
                            <vivibutton id="print" label="&rptorderannotation.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptOrderAnnotation');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template3.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
    
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
