<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_stocks SYSTEM "chrome://viviecr/locale/reports/rpt_stocks.dtd">
  %rpt_stocks;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_stocks.js" />
  
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptstocks.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column  flex="1"/>
		                </columns>
		                <rows>
		                    <row>
		                    	<vbox>
				                    <label value="&rptstocks.department;" />
				                    <menulist id="department" flex="1">
				                        <menupopup id="department_menupopup"  flex="1">
				                            <menuitem selected="true" label="[&rptstocks.all;]" value="all" />
				                        </menupopup>
				                    </menulist>
				                </vbox>
		                        <vbox>
				                	<label value="&rptstocks.sortby;" />
						            <menulist id="sortby">
						                <menupopup id="sortby_menupopup">
						                    <menuitem selected="true" label="&rptstocks.sortby.no;" value="no" />
						                    <menuitem selected="false" label="&rptstocks.sortby.name;" value="name" />
						                    <menuitem selected="false" label="&rptstocks.sortby.stock;" value="stock" />
						                    <menuitem selected="false" label="&rptstocks.sortby.min_stock;" value="min_stock" />
						                </menupopup>
						            </menulist>
						        </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptstocks.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptStocks');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptstocks.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptStocks');" />
                    <vivibutton id="export_csv" label="&rptstocks.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptStocks');" />
                    <vivibutton id="export_rcp" label="&rptstocks.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptStocks');" />

                    <vivibutton id="togglesize" label="&rptstocks.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
