<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_sales_summary SYSTEM "chrome://viviecr/locale/reports/rpt_sales_summary.dtd">
  %rpt_sales_summary;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_databases_menu.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_sales_summary.js"/>
  
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
            <vbox><!--this vbox is for the splitter to shadow the caption.-->
                <label value="&rptsalessummary.title;"  class="label-page-title"/>
                <!-- databases menu overlay -->
                <hbox id="databasesMenuBox" />

                <hbox>
                    <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rptsalessummary.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptsalessummary.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptsalessummary.periodtype;" id="period_type_label" form="queryform" name="period_type_label"/>
                                        <menulist id="period_type" form="queryform" name="period_type">
                                            <menupopup id="periodtype_menupopup">
                                                <menuitem selected="false" label="&rptsalessummary.transaction_created;" value="transaction_created"/>
                                                <menuitem selected="true" label="&rptsalessummary.transaction_submitted;" value="transaction_submitted"/>
                                                <menuitem selected="false" label="&rptsalessummary.saleperiod;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptsalessummary.shiftno;"  id="shift_no_label" form="queryform" name="shift_no_label"/>
                                        <textbox id="shift_no" value="" form="queryform" name="shift_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptsalessummary.numdept;" id="num_dept_label" form="queryform" name="num_dept_label"/>
                                        <textbox id="num_dept" value="" form="queryform" name="num_dept"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptsalessummary.numproduct;" id="num_product_label" form="queryform" name="num_product_label"/>
                                        <textbox id="num_product" value="" form="queryform" name="num_product"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptsalessummary.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                    <vbox>
                                        <checkbox id="breakout_setmenu" checked="false" label="&rptsalessummary.breakout.setmenu;"/>
                                        <checkbox id="skip_printing_top_department_sales" label="&rptsalessummary.skip_printing_top_department_sales;"
                                                  oncommand="GeckoJS.Configure.write('vivipos.fec.settings.report.sales_summary.skip_printing_top_department_sales', this.checked);" />
                                        <checkbox id="skip_printing_top_product_sales" label="&rptsalessummary.skip_printing_top_product_sales;"
                                                  oncommand="GeckoJS.Configure.write('vivipos.fec.settings.report.sales_summary.skip_printing_top_product_sales', this.checked);" />
                                        <checkbox id="skip_printing_hourly_sales" label="&rptsalessummary.skip_printing_hourly_sales;"
                                                  oncommand="GeckoJS.Configure.write('vivipos.fec.settings.report.sales_summary.skip_printing_hourly_sales', this.checked);" />
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                    <button id="execute" label="&rptsalessummary.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptSalesSummary');"/>
                </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rptsalessummary.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptSalesSummary');"/>
                            <vivibutton id="export_csv" label="&rptsalessummary.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptSalesSummary');"/>
                            <vivibutton id="export_rcp" label="&rptsalessummary.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptSalesSummary');"/>
                            <vivibutton id="print" label="&rptsalessummary.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptSalesSummary');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
