<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_products SYSTEM "chrome://viviecr/locale/reports/rpt_products.dtd">
  %rpt_products;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_products.js"/>
  
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&rptproducts.title;" class="label-page-title"/>
		        <hbox>
                    <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rptproducts.department;" id="department_label" form="queryform" name="department_label"/>
                                        <menulist id="department" form="queryform" name="department">
                                            <menupopup id="department_menupopup">
                                                <menuitem selected="true" label="[&rptproducts.all;]" value="all"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptproducts.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="true" label="&rptproducts.no;" value="no"/>
                                                <menuitem selected="false" label="&rptproducts.name;" value="name"/>
                                                <menuitem selected="false" label="&rptproducts.barcode;" value="barcode"/>
                                                <menuitem selected="false" label="&rptproducts.rate;" value="rate"/>
                                                <menuitem selected="false" label="&rptproducts.stock;" value="stock"/>
                                                <menuitem selected="false" label="&rptproducts.min_stock;" value="min_stock"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptproducts.plugroup;" id="plugroup_label" form="queryform" name="plugroup_label"/>
                                        <menulist id="plugroup" form="queryform" name="plugroup">
                                            <menupopup id="plugroup_menupopup">
                                                <menuitem selected="true" label="[&rptproducts.all;]" value="all"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
		            <button id="execute" label="&rptproducts.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptProducts');"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rptproducts.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptProducts');"/>
                            <vivibutton id="export_csv" label="&rptproducts.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptProducts');"/>
                            <vivibutton id="export_rcp" label="&rptproducts.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptProducts');"/>
                            <vivibutton id="print" label="&rptproducts.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptProducts');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template3.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
	
</window>
