<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_products SYSTEM "chrome://viviecr/locale/reports/rpt_products.dtd">
  %rpt_products;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_products.js" />
  
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptproducts.title;"  class="PageTitle"/>
		        <!--caption label="&rptproducts.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/>
		                    <column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                    	<vbox width="50%">
				                    <label value="&rptproducts.department;" />
				                    <menulist id="department">
				                        <menupopup id="department_menupopup">
				                            <menuitem selected="true" label="[&rptproducts.all;]" value="all" />
				                        </menupopup>
				                    </menulist>
				                </vbox>
				                <vbox width="50%">
				                    <label value="&rptproducts.sortby;" />
				                    <menulist id="sortby">
				                        <menupopup id="sortby_menupopup">
				                            <menuitem selected="true" label="&rptproducts.no;" value="no" />
				                            <menuitem selected="false" label="&rptproducts.name;" value="name" />
				                            <menuitem selected="false" label="&rptproducts.barcode;" value="barcode" />
				                            <menuitem selected="false" label="&rptproducts.rate;" value="rate" />
				                            <menuitem selected="false" label="&rptproducts.stock;" value="stock" />
				                            <menuitem selected="false" label="&rptproducts.min_stock;" value="min_stock" />
				                        </menupopup>
				                    </menulist>
				                </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptproducts.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptProducts');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs" >
                            <vivibutton id="export_pdf" label="&rptproducts.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptProducts');" />
                            <vivibutton id="export_csv" label="&rptproducts.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptProducts');" />
                            <vivibutton id="export_rcp" label="&rptproducts.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptProducts');" />
                            <vivibutton id="print" label="&rptproducts.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptProducts');" />
                            <vivibutton id="togglesize" label="&rptproducts.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                            
                            <vivibutton id="btnScrollTop" label="btnScrollTop" disabled="true" class="scrollTopBtn" image="chrome://viviecr/skin/images/top.png" oncommand="$do('btnScrollTop', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollUp" label="btnScrollUp" disabled="true" class="scrollUpBtn" image="chrome://viviecr/skin/images/up.png" oncommand="$do('btnScrollUp', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollDown" label="btnScrollDown" disabled="true" class="scrollDownBtn" image="chrome://viviecr/skin/images/down.png" oncommand="$do('btnScrollDown', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollBottom" label="btnScrollBottom" disabled="true" class="scrollBottomBtn" image="chrome://viviecr/skin/images/bottom.png" oncommand="$do('btnScrollBottom', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollLeftMost" label="btnScrollLeftMost" disabled="true" class="scrollLeftMostBtn" image="chrome://viviecr/skin/images/left_most.png" oncommand="$do('btnScrollLeftMost', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollLeft" label="btnScrollLeft" disabled="true" class="scrollLeftBtn" image="chrome://viviecr/skin/images/previous.png" oncommand="$do('btnScrollLeft', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollRight" label="btnScrollRight" disabled="true" class="scrollRightBtn" image="chrome://viviecr/skin/images/next.png" oncommand="$do('btnScrollRight', null, 'RptProducts');"/>
                            <vivibutton id="btnScrollRightMost" label="btnScrollRightMost" disabled="true" class="scrollRightMostBtn" image="chrome://viviecr/skin/images/right_most.png" oncommand="$do('btnScrollRightMost', null, 'RptProducts');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template3.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />
	
</window>
