<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_attendance_record SYSTEM "chrome://viviecr/locale/reports/rpt_attendance_record.dtd">
  %rpt_attendance_record;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_attendance_record.js" />
  
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox><!-- set for the splitter to collapse up to here.-->
		        <caption label="&rptattendancerecord.title;"  class="PageTitle"/>
		        <!--caption label="&productsales.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptattendancerecord.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptattendancerecord.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
				                <vbox>
				                	<label value="&rptattendancerecord.user;" />
				                    <menulist id="user">
				                        <menupopup id="user_menupopup">
				                            <menuitem selected="true" label="[&rptattendancerecord.all;]" value="all" />
				                        </menupopup>
				                    </menulist>
				                </vbox>
				                <vbox>
				                	<label value="&rptattendancerecord.jobs;" />
				                	<menulist id="job">
				                		<menupopup id="job_menupopup">
				                			<menuitem selected="true" label="[&rptattendancerecord.all;]" value="all" />
				                		</menupopup>
				                	</menulist>
				                </vbox>
					        </row>
					        <row>
					        	<vbox>
				                	<label value="&rptattendancerecord.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="false" label="&rptattendancerecord.job;" value="job" />
					                        <menuitem selected="true" label="&rptattendancerecord.intime;" value="InTime" />
					                        <menuitem selected="false" label="&rptattendancerecord.outtime;" value="OutTime" />
					                        <menuitem selected="false" label="&rptattendancerecord.spantime;" value="SpanTime" />
					                    </menupopup>
					                </menulist>
					            </vbox>
					        </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptattendancerecord.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptAttendanceRecord');" />
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">
                    <vivibutton id="export_pdf" label="&rptattendancerecord.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptAttendanceRecord');" />
                    <vivibutton id="export_csv" label="&rptattendancerecord.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptAttendanceRecord');" />
                    <vivibutton id="export_rcp" label="&rptattendancerecord.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptAttendanceRecord');" />
                    <vivibutton id="print" label="&rptattendancerecord.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptAttendanceRecord');" />

                    <vivibutton id="togglesize" label="&rptattendancerecord.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
