<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % detailed_tax SYSTEM "chrome://viviecr/locale/reports/rpt_detailed_tax.dtd">
  %detailed_tax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/rpt_detailed_tax.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_detailed_tax.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptdetailedtax.title;"  class="PageTitle"/>
		        <!--caption label="&rptdetailedtax.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptdetailedtax.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />  
		                        </vbox>
		                        <vbox>
		                            <label value="&rptdetailedtax.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptdetailedtax.periodtype;" />
						            <menulist id="periodtype">
						                <menupopup id="periodtype_menupopup">
						                    <menuitem selected="false" label="&rptdetailedtax.created;" value="transaction_created" />
						                    <menuitem selected="true" label="&rptdetailedtax.transaction_submitted;" value="transaction_submitted" />
						                    <menuitem selected="false" label="&rptdetailedtax.saleperiod;" value="sale_period" />
						                </menupopup>
						            </menulist>
						        </vbox>
						        <vbox>
				                    <label value="&rptdetailedtax.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
				            </row>
		                    <row>
		                    	<vbox>
				                	<label value="&rptdetailedtax.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="false" label="&rptdetailedtax.sortby.terminal_no;" value="terminal_no" />
					                        <menuitem selected="true" label="&rptdetailedtax.sortby.time;" value="time" />
					                        <menuitem selected="false" label="&rptdetailedtax.sortby.sequence;" value="sequence" />
					                        <menuitem selected="false" label="&rptdetailedtax.sortby.invoice_no;" value="invoice_no" />
					                        <menuitem selected="false" label="&rptdetailedtax.sortby.total;" value="total" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptdetailedtax.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDetailedTax');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">
                    <vivibutton id="export_pdf" label="&rptdetailedtax.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDetailedTax');" />
                    <vivibutton id="export_csv" label="&rptdetailedtax.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDetailedTax');" />
                    <vivibutton id="export_rcp" label="&rptdetailedtax.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDetailedTax');" />

                    <vivibutton id="togglesize" label="&rptdetailedtax.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template4.html" flex="1"/>
                    </box>

                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptdetailedtax.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="determined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
    

</window>
