<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % cashdrawersummary SYSTEM "chrome://viviecr/locale/reports/rpt_cash_drawer_summary.dtd">
  %cashdrawersummary;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_cash_drawer_summary.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
        	<vbox>
		        <caption label="&cashdrawersummary.title;"  class="PageTitle"/>
		        <!--caption label="&cashdrawer.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
				        <grid class="DataForm" flex="1">
				            <columns>
				                <column  flex="1"/><column flex="1" />
				            </columns>
				            <rows>
				                <row>
				                    <vbox>
				                        <label value="&cashdrawersummary.startdate;" />
				                        <vividatetimepicker id="start_date" value='' type="popup" />  
				                    </vbox>
				                    <vbox>
				                        <label value="&cashdrawersummary.enddate;" />
				                        <vividatetimepicker id="end_date" value='' type="popup"/>
				                    </vbox>
				                </row>
				                <row>
				                	<vbox>
						            	<label value="&cashdrawersummary.sortby;" />
								        <menulist id="sortby">
								            <menupopup id="sortby_menupopup">
								                <menuitem selected="true" label="&cashdrawersummary.sortby.terminal_no;" value="terminal_no" />
								                <menuitem selected="false" label="&cashdrawersummary.sortby.clerk_displayname;" value="clerk_displayname" />
								                <menuitem selected="false" label="&cashdrawersummary.sortby.event_type;" value="event_type" />
								                <menuitem selected="false" label="&cashdrawersummary.sortby.num_occurrences;" value="num_occurrences" />
								            </menupopup>
								        </menulist>
								    </vbox>
                                    <vbox>
                                        <label value="&cashdrawersummary.terminal_no;" />
                                        <textbox id="terminal_no" value='' width="300"/>
                                    </vbox>
				                </row>
				            </rows>
				        </grid>
		        	</hbox>
		        	<button id="execute" label="&cashdrawersummary.execute;" disabled="false" class="ExeBtn" oncommand="$do( 'execute', null, 'RptCashDrawerSummary' );" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs" >
                            <vivibutton id="export_pdf" label="&cashdrawersummary.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCashDrawerSummary');" />
                            <vivibutton id="export_csv" label="&cashdrawersummary.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCashDrawerSummary');" />
                            <vivibutton id="export_rcp" label="&cashdrawersummary.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCashDrawerSummary');" />
                            <vivibutton id="print" label="&cashdrawersummary.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptCashDrawerSummary');" />
                            <vivibutton id="togglesize" label="&cashdrawersummary.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                            
                            <vivibutton id="btnScrollTop" label="btnScrollTop" disabled="true" class="scrollTopBtn" image="chrome://viviecr/skin/images/top.png" oncommand="$do('btnScrollTop', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollUp" label="btnScrollUp" disabled="true" class="scrollUpBtn" image="chrome://viviecr/skin/images/up.png" oncommand="$do('btnScrollUp', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollDown" label="btnScrollDown" disabled="true" class="scrollDownBtn" image="chrome://viviecr/skin/images/down.png" oncommand="$do('btnScrollDown', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollBottom" label="btnScrollBottom" disabled="true" class="scrollBottomBtn" image="chrome://viviecr/skin/images/bottom.png" oncommand="$do('btnScrollBottom', null, 'RptCashDrawerSummary');"/>
                            <!--vivibutton id="btnScrollLeftMost" label="btnScrollLeftMost" disabled="true" class="scrollLeftMostBtn" image="chrome://viviecr/skin/images/left_most.png" oncommand="$do('btnScrollLeftMost', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollLeft" label="btnScrollLeft" disabled="true" class="scrollLeftBtn" image="chrome://viviecr/skin/images/previous.png" oncommand="$do('btnScrollLeft', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollRight" label="btnScrollRight" disabled="true" class="scrollRightBtn" image="chrome://viviecr/skin/images/next.png" oncommand="$do('btnScrollRight', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="btnScrollRightMost" label="btnScrollRightMost" disabled="true" class="scrollRightMostBtn" image="chrome://viviecr/skin/images/right_most.png" oncommand="$do('btnScrollRightMost', null, 'RptCashDrawerSummary');"/-->
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template1.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
