<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % product_sales SYSTEM "chrome://viviecr/locale/reports/rpt_product_sales.dtd">
  %product_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/rpt_product_sales.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_product_sales.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&productsales.title;" class="PageTitle"/>
		        <!--caption label="&productsales.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&productsales.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />  
		                        </vbox>
		                        <vbox>
		                            <label value="&productsales.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&productsales.periodtype;" />
						            <menulist id="periodtype">
						                <menupopup id="periodtype_menupopup">
						                    <menuitem selected="false" label="&productsales.transaction_created;" value="transaction_created" />
						                    <menuitem selected="true" label="&productsales.transaction_submitted;" value="transaction_submitted" />
						                    <menuitem selected="false" label="&productsales.saleperiod;" value="sale_period" />
						                </menupopup>
						            </menulist>
						        </vbox>
		                    	<vbox>
				                    <label value="&productsales.shiftno;" />
				                    <textbox id="shiftno" value='' width="300"/>
				                </vbox>
				            </row>
				            <row>
				            	<vbox>
				                	<label value="&productsales.department;" />
						            <menulist id="department" flex="1">
				                        <menupopup id="department_menupopup"  flex="1">
				                            <menuitem selected="true" label="[&productsales.all;]" value="all" />
				                        </menupopup>
						            </menulist>
						        </vbox>
						        <vbox>
				                	<label value="&productsales.empty_department;" />
						            <menulist id="empty_department">
						                <menupopup id="empty_department_menupopup">
						                    <menuitem selected="true" label="&productsales.hide;" value="hide" />
						                    <menuitem selected="false" label="&productsales.show;" value="show" />
						                </menupopup>
						            </menulist>
						        </vbox>
				            </row>
		                    <row>
		                    	<vbox>
				                	<label value="&productsales.no_sales_product;" />
								        <menulist id="no_sales_product">
								            <menupopup id="no_sales_product_menupopup">
								                <menuitem selected="true" label="&productsales.hide;" value="hide" />
								                <menuitem selected="false" label="&productsales.show;" value="show" />
								            </menupopup>
								    </menulist>
								</vbox>
		                    	<vbox>
				                    <label value="&productsales.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                    <row>
						        <vbox>
				                	<label value="&productsales.sortby;" />
						            <menulist id="sortby">
						                <menupopup id="sortby_menupopup">
						                    <menuitem selected="true" label="&productsales.sortby.product_no;" value="product_no" />
						                    <menuitem selected="false" label="&productsales.sortby.product_name;" value="product_name" />
						                    <menuitem selected="false" label="&productsales.sortby.avg_price;" value="avg_price" />
						                    <menuitem selected="false" label="&productsales.sortby.qty;" value="qty" />
						                    <menuitem selected="false" label="&productsales.sortby.gross;" value="gross" />
						                    <menuitem selected="false" label="&productsales.sortby.net;" value="net" />
						                </menupopup>
						            </menulist>
						        </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&productsales.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptProductSales');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1">
                    <vivibutton id="export_pdf" label="&productsales.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptProductSales');" />
                    <vivibutton id="export_csv" label="&productsales.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptProductSales');" />
                    <vivibutton id="export_rcp" label="&productsales.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptProductSales');" />
                    <vivibutton id="print" label="&productsales.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptProductSales');" />

                    <vivibutton id="togglesize" label="&productsales.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />

                    <vivibutton id="btnScrollTop" label="btnScrollTop" disabled="true" class="scrollTopBtn" image="chrome://viviecr/skin/images/top.png" oncommand="$do('btnScrollTop', null, 'RptBase');"/>
                    <vivibutton id="btnScrollUp" label="btnScrollUp" disabled="true" class="scrollUpBtn" image="chrome://viviecr/skin/images/up.png" oncommand="$do('btnScrollUp', null, 'RptBase');"/>
                    <vivibutton id="btnScrollDown" label="btnScrollDown" disabled="true" class="scrollDownBtn" image="chrome://viviecr/skin/images/down.png" oncommand="$do('btnScrollDown', null, 'RptBase');"/>
                    <vivibutton id="btnScrollBottom" label="btnScrollBottom" disabled="true" class="scrollBottomBtn" image="chrome://viviecr/skin/images/bottom.png" oncommand="$do('btnScrollBottom', null, 'RptBase');"/>
                    <vivibutton id="btnScrollLeft" label="btnScrollLeft" disabled="true" class="scrollLeftBtn" image="chrome://viviecr/skin/images/previous.png" oncommand="$do('btnScrollLeft', null, 'RptBase');"/>
                    <vivibutton id="btnScrollRight" label="btnScrollRight" disabled="true" class="scrollRightBtn" image="chrome://viviecr/skin/images/next.png" oncommand="$do('btnScrollRight', null, 'RptBase');"/>
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            
			<hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1" />
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
