<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % invoice SYSTEM "chrome://viviecr/locale/reports/rpt_invoice.dtd">
  %invoice;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/reports/tpl/rpt_detailed_tax.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_invoice.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptinvoice.title;"  class="PageTitle"/>
		        <!--caption label="&rptinvoice.conditions;" / -->
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptinvoice.startdate;" />
		                            <vividatetimepicker id="start_date" value="" type="popup" />  
		                        </vbox>
		                        <vbox>
		                            <label value="&rptinvoice.enddate;" />
		                            <vividatetimepicker id="end_date" value="" type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptinvoice.periodtype;" />
						            <menulist id="periodtype">
						                <menupopup id="periodtype_menupopup">
						                    <menuitem selected="true" label="&rptinvoice.created;" value="transaction_created" />
						                    <menuitem selected="false" label="&rptinvoice.saleperiod;" value="sale_period" />
						                </menupopup>
						            </menulist>
						        </vbox>
						        <vbox>
						        	<label value="&rptinvoice.shiftno;" />
						        	<textbox id="shift_no" value="" width="300" />
						        </vbox>
				            </row>
				            <row>
				            	<vbox>
				                    <label value="&rptinvoice.machineid;" />
				                    <textbox id="machine_id" value="" width="300"/>
				                </vbox>
				            </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptinvoice.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptInvoice');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">
                    <vivibutton id="export_pdf" label="&rptinvoice.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptInvoice');" />
                    <vivibutton id="export_csv" label="&rptinvoice.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptInvoice');" />
                    <vivibutton id="export_rcp" label="&rptinvoice.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptInvoice');" />

                    <vivibutton id="togglesize" label="&rptinvoice.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template3.html" flex="1"/>
                    </box>

                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptinvoice.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
    

</window>
