<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % cashdrawer SYSTEM "chrome://viviecr/locale/reports/rpt_cash_drawer.dtd">
  %cashdrawer;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_cash_drawer.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
            <vbox>
                <label value="&cashdrawer.title;" class="label-page-title"/>
                <hbox>
                    <hbox flex="1">
                    <grid flex="1" class="data-form">
                        <columns>
                            <column flex="1"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&cashdrawer.startdate;"/>
                                    <vividatetimepicker id="start_date" value="" type="popup" form="queryform" name="start_date"/>
                                </vbox>
                                <vbox>
                                    <label value="&cashdrawer.enddate;"/>
                                    <vividatetimepicker id="end_date" value="" type="popup" form="queryform" name="end_date"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label value="&cashdrawer.sortby;" id="sortby_label" name="sortby_label" form="queryform"/>
                                    <menulist id="sortby" form="queryform" name="sortby">
                                        <menupopup id="sortby_menupopup">
                                            <menuitem selected="true" label="&cashdrawer.sortby.terminal_no;" value="terminal_no"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.drawer_no;" value="drawer_no"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.clerk_displayname;" value="clerk_displayname"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.created;" value="created"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.event_type;" value="event_type"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.sequence;" value="sequence"/>
                                            <menuitem selected="false" label="&cashdrawer.sortby.amount;" value="amount"/>
                                        </menupopup>
                                    </menulist>
                                </vbox>
                                <vbox>
                                    <label value="&cashdrawer.terminal_no;" id="terminal_no_label" name="terminal_no_label" form="queryform" />
                                    <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                </hbox>
                    <button id="execute" label="&cashdrawer.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptCashDrawer');"/>
                </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&cashdrawer.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCashDrawer');"/>
                            <vivibutton id="export_csv" label="&cashdrawer.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCashDrawer');"/>
                            <vivibutton id="export_rcp" label="&cashdrawer.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCashDrawer');"/>
                            <vivibutton id="print" label="&cashdrawer.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptCashDrawer');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            
			<hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
