<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales_detail SYSTEM "chrome://viviecr/locale/reports/rpt_daily_sales_detail.dtd">
  %rpt_daily_sales_detail;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_daily_sales_detail.js"/>
  
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&rptdailysalesdetail.title;" class="label-page-title"/>
		        <hbox>
		            <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.periodtype;" id="period_type_label" form="queryform" name="period_type_label"/>
                                        <menulist id="period_type" form="queryform" name="period_type">
                                            <menupopup id="period_type_menupopup">
                                                <menuitem selected="false" label="&rptdailysalesdetail.transaction_created;" value="transaction_created"/>
                                                <menuitem selected="true" label="&rptdailysalesdetail.transaction_submitted;" value="transaction_submitted"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sale_period;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.shiftno;" id="shift_no_label" form="queryform" name="shift_no_label"/>
                                        <textbox id="shift_no" value="" form="queryform" name="shift_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.sequence_no;" id="sequence_no_label" form="queryform" name="sequence_no_label"/>
                                        <textbox id="sequence_no" value="" form="queryform" name="sequence_no"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptdailysalesdetail.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.terminal_no;" value="terminal_no"/>
                                                <menuitem selected="true" label="&rptdailysalesdetail.sortby.time;" value="time"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.item_subtotal;" value="item_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.tax_subtotal;" value="tax_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.surcharge_subtotal;" value="surcharge_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.discount_subtotal;" value="discount_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.promotion_subtotal;" value="promotion_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.revalue_subtotal;" value="revalue_subtotal"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.total;" value="total"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.guests;" value="no_of_customers"/>
                                                <menuitem selected="false" label="&rptdailysalesdetail.sortby.items;" value="items_count"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
		            </hbox>
		            <button id="execute" label="&rptdailysalesdetail.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDailySalesDetail');"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <!--vivibutton id="previous_page" label="&rptdailysalesdetail.previouspage;" disabled="false" class="previousPage" oncommand="$do('previousPage', null, 'RptDailySalesDetail');"/>
                            <vivibutton id="next_page" label="&rptdailysalesdetail.nextpage;" disabled="false" class="nextPage" oncommand="$do('nextPage', null, 'RptDailySalesDetail');" /-->
                            <vivibutton id="export_pdf" label="&rptdailysalesdetail.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDailySalesDetail');"/>
                            <vivibutton id="export_csv" label="&rptdailysalesdetail.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDailySalesDetail');"/>
                            <vivibutton id="export_rcp" label="&rptdailysalesdetail.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDailySalesDetail');"/>
                            <vivibutton id="print" label="&rptdailysalesdetail.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptDailySalesDetail');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template4.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
</window>
