<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_payment_details.dtd">
  %rpt_daily_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_payment_details.js"/>
  
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">

		<vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&rptpaymentdetails.title;" class="label-page-title"/>
		        <hbox>
		            <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rptpaymentdetails.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptpaymentdetails.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptpaymentdetails.periodtype;" id="period_type_label" form="queryform" name="period_type_label"/>
                                        <menulist id="period_type" form="queryform" name="period_type">
                                            <menupopup id="period_type_menupopup">
                                                <menuitem selected="false" label="&rptpaymentdetails.created;" value="created"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.sale_period;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptpaymentdetails.shiftno;" id="shift_no_label" form="queryform" name="shift_no_label"/>
                                        <textbox id="shift_no" value="" form="queryform" name="shift_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptpaymentdetails.type;" id="payment_type_label" form="queryform" name="payment_type_label"/>
                                        <menulist id="payment_type" form="queryform" name="payment_type">
                                            <menupopup id="payment_type_menupopup">
                                                <menuitem selected="true" label="&rptpaymentdetails.type.all;" value="all"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.type.creditcard;" value="creditcard"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.type.coupon;" value="coupon"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.type.giftcard;" value="giftcard"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.type.ledger;" value="ledger"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.type.groupables;" value="groupables"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rptpaymentdetails.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rptpaymentdetails.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="false" label="&rptpaymentdetails.sortby.terminal_no;" value="terminal_no"/>
                                                <menuitem selected="true" label="&rptpaymentdetails.sortby.time;" value="time"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.sortby.sequence;" value="sequence"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.sortby.subtype;" value="subtype"/>
                                                <menuitem selected="false" label="&rptpaymentdetails.sortby.facevalue;" value="facevalue"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
		            </hbox>
		            <button id="execute" label="&rptpaymentdetails.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptPaymentDetails');"/>
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>

            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rptpaymentdetails.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptPaymentDetails');"/>
                            <vivibutton id="export_csv" label="&rptpaymentdetails.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptPaymentDetails');"/>
                            <vivibutton id="export_rcp" label="&rptpaymentdetails.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptPaymentDetails');"/>
                            <vivibutton id="print" label="&rptpaymentdetails.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptPaymentDetails');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
                        <html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template3.html" flex="1"/>
                    </box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
	
</window>
