<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_daily_sales_summary.dtd">
  %rpt_daily_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_daily_sales_summary.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptdailysalessummary.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptdailysalessummary.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptdailysalessummary.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptdailysalessummary.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="periodtype_menupopup">
					                        <menuitem selected="true" label="&rptdailysalessummary.starttime;" value="transaction_created" />
					                        <menuitem selected="false" label="&rptdailysalessummary.saleperiod;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                	<label value="&rptdailysalessummary.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="true" label="&rptdailysalessummary.terminal_no;" value="terminal_no" />
					                        <menuitem selected="false" label="&rptdailysalessummary.time;" value="time" />
					                        <menuitem selected="false" label="&rptdailysalessummary.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.revalue_subtotal;" value="revalue_subtotal" />
					                        <menuitem selected="false" label="&rptdailysalessummary.total;" value="total" />
					                        <menuitem selected="false" label="&rptdailysalessummary.cash;" value="cash" />
					                        <menuitem selected="false" label="&rptdailysalessummary.check;" value="check" />
					                        <menuitem selected="false" label="&rptdailysalessummary.creditcard;" value="creditcard" />
					                        <menuitem selected="false" label="&rptdailysalessummary.coupon;" value="coupon" />
					                        <menuitem selected="false" label="&rptdailysalessummary.giftcard;" value="giftcard" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
				                    <label value="&rptdailysalessummary.machineid;" />
				                    <textbox id="machine_id" value='' width="300"/>
				                </vbox>
				            </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptdailysalessummary.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDailySalesSummary');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptdailysalessummary.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDailySalesSummary');" />
                    <vivibutton id="export_csv" label="&rptdailysalessummary.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDailySalesSummary');" />
                    <vivibutton id="export_rcp" label="&rptdailysalessummary.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDailySalesSummary');" />

                    <vivibutton id="togglesize" label="&rptdailysalessummary.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            <box class="reportbox" flex="1">
                <browser type="content" id="preview_frame" src="rpt_template3.html" flex="1"/>
            </box>
        </vbox>
    </vbox>
    
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptdailysalessummary.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
