<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_departments SYSTEM "chrome://viviecr/locale/reports/rpt_departments.dtd">
  %rpt_departments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_departments.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptdepartments.title;"  class="PageTitle"/>
		        <hbox>
		        	<hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/>
		                </columns>
		                <rows>
		                    <row>
		                    	<vbox>
				                    <label value="&rptdepartments.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="true" label="[&rptdepartments.all;]" value="all" />
					                        <menuitem selected="false" label="&rptdepartments.no;" value="no" />
					                        <menuitem selected="false" label="&rptdepartments.name;" value="name" />
					                    </menupopup>
					                </menulist>
					            </vbox>
					            <vbox>
					            	<spacer width="280" />
					            </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptdepartments.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDepartments');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptdepartments.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDepartments');" />
                    <vivibutton id="export_csv" label="&rptdepartments.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDepartments');" />
                    <vivibutton id="export_rcp" label="&rptdepartments.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDepartments');" />

                    <vivibutton id="togglesize" label="&rptdepartments.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            <box class="reportbox" flex="1">
                <browser type="content" id="preview_frame" src="rpt_template1.html" flex="1"/>
            </box>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptdepartments.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
