<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % product_sales SYSTEM "chrome://viviecr/locale/reports/rpt_promotion_summary.dtd">
  %product_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_databases_menu.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_promotion_summary.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&promotionsummary.title;" class="label-page-title"/>
                        
                        <!-- databases menu overlay -->
                        <hbox id="databasesMenuBox" />

		        <hbox>
                    <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&promotionsummary.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&promotionsummary.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&promotionsummary.periodtype;" id="periodtype_label" form="queryform" name="periodtype_label"/>
                                        <menulist id="periodtype" form="queryform" name="periodtype">
                                            <menupopup id="periodtype_menupopup">
                                                <menuitem selected="false" label="&promotionsummary.created;" value="transaction_created"/>
                                                <menuitem selected="true" label="&promotionsummary.transaction_submitted;" value="transaction_submitted"/>
                                                <menuitem selected="false" label="&promotionsummary.saleperiod;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&promotionsummary.shiftno;" id="shiftno_label" form="queryform" name="shiftno_label"/>
                                        <textbox id="shiftno" value="" form="queryform" name="shiftno"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&promotionsummary.promotion;"/>
                                        <menulist id="promotion" flex="1">
                                            <menupopup id="promotion_menupopup"  flex="1">
                                                <menuitem selected="true" label="[&promotionsummary.all;]" value="all"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&promotionsummary.empty_promotion;"/>
                                        <menulist id="empty_promotion">
                                            <menupopup id="empty_promotion_menupopup">
                                                <menuitem selected="true" label="&promotionsummary.hide;" value="hide"/>
                                                <menuitem selected="false" label="&promotionsummary.show;" value="show"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&promotionsummary.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="true" label="&promotionsummary.sortby.date;" value="date"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.gross;" value="gross"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.order_count;" value="order_count"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.promotion_subtotal;" value="promotion_subtotal"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.matched_count;" value="matched_count"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.matched_items_qty;" value="matched_items_qty"/>
                                                <menuitem selected="false" label="&promotionsummary.sortby.matched_items_subtotal;" value="matched_items_subtotal"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&promotionsummary.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
		            <button id="execute" label="&promotionsummary.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptPromotionSummary');"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&promotionsummary.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptPromotionSummary');"/>
                            <vivibutton id="export_csv" label="&promotionsummary.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptPromotionSummary');"/>
                            <vivibutton id="export_rcp" label="&promotionsummary.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptPromotionSummary');"/>
                            <vivibutton id="print" label="&promotionsummary.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptPromotionSummary');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
