<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_users SYSTEM "chrome://viviecr/locale/reports/rpt_users.dtd">
  %rpt_users;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_users.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <caption label="&rptusers.title;"  class="PageTitle"/>
            <!--caption label="&productsales.conditions;" / -->
            <hbox>
                <grid class="DataForm" flex="1">
                    <columns>
                        <column  flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            
                        </row>
                    </rows>
                </grid>
                <button id="execute" label="&rptusers.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptUsers');" />
            </hbox>
            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptusers.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptUsers');" />
                    <vivibutton id="export_csv" label="&rptusers.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptUsers');" />
                    <vivibutton id="export_rcp" label="&rptusers.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptUsers');" />

                    <vivibutton id="togglesize" label="&rptusers.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>

            <box class="reportbox" flex="1">
                <browser type="content" id="preview_frame" src="rpt_template1.html" flex="1"/>
            </box>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptusers.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
