<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_daily_sales SYSTEM "chrome://viviecr/locale/reports/rpt_customer_transaction.dtd">
  %rpt_daily_sales;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_customer_transaction.js" />
  
    <vbox flex="1" class="main-dialog">

		<vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptcustomertransaction.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptcustomertransaction.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptcustomertransaction.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                        <vbox>
		                            <label value="&rptcustomertransaction.customer_id_start;" />
		                            <textbox id="customer_id_start" value='' />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptcustomertransaction.customer_id_end;" />
		                            <textbox id="customer_id_end" value='' />
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptcustomertransaction.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="period_type_menupopup">
					                        <menuitem selected="false" label="&rptcustomertransaction.transaction_created;" value="transaction_created" />
					                        <menuitem selected="true" label="&rptcustomertransaction.transaction_submitted;" value="transaction_submitted" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sale_period;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                    <label value="&rptcustomertransaction.shiftno;" />
				                    <textbox id="shift_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
				                	<label value="&rptcustomertransaction.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.terminal_no;" value="terminal_no" />
					                        <menuitem selected="true" label="&rptcustomertransaction.sortby.time;" value="time" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.sequence;" value="sequence" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.invoice_no;" value="invoice_no" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.revalue_subtotal;" value="revalue_subtotal" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.total;" value="total" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.cash;" value="cash" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.check;" value="check" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.creditcard;" value="creditcard" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.coupon;" value="coupon" />
					                        <menuitem selected="false" label="&rptcustomertransaction.sortby.giftcard;" value="giftcard" />
					                    </menupopup>
					                </menulist>
			                    </vbox>
			                    <vbox>
				                    <label value="&rptcustomertransaction.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300"/>
				                </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptcustomertransaction.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptCustomerTransaction');" />
		        </hbox>
		    </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>

            <hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">

                    <vivibutton id="export_pdf" label="&rptcustomertransaction.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCustomerTransaction');" />
                    <vivibutton id="export_csv" label="&rptcustomertransaction.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCustomerTransaction');" />
                    <vivibutton id="export_rcp" label="&rptcustomertransaction.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCustomerTransaction');" />

                    <vivibutton id="togglesize" label="&rptcustomertransaction.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template4.html" flex="1"/>
                    </box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptcustomertransaction.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
</window>
