<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_cash_by_clerk SYSTEM "chrome://viviecr/locale/reports/rpt_hourly_sales.dtd">
  %rpt_cash_by_clerk;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_databases_menu.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_hourly_sales.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>
  
    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
		    <vbox>
		        <label value="&rpthourlysales.title;" class="label-page-title"/>
                        <!-- databases menu overlay -->
                        <hbox id="databasesMenuBox" />
		        <hbox>
                    <hbox flex="1">
                        <grid flex="1" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&rpthourlysales.startdate;"/>
                                        <vividatetimepicker id="start_date" value="" type="popup" mode="date"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&rpthourlysales.enddate;"/>
                                        <vividatetimepicker id="end_date" value="" type="popup" mode="date"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rpthourlysales.starthour;" id="start_hour_label" form="queryform" name="start_hour_label"/>
                                        <menulist id="start_hour" form="queryform" name="start_hour">
                                            <menupopup id="start_hour_menupopup">
                                                <menuitem selected="true"  label="0" value="0"/>
                                                <menuitem selected="false" label="1" value="1"/>
                                                <menuitem selected="false" label="2" value="2"/>
                                                <menuitem selected="false" label="3" value="3"/>
                                                <menuitem selected="false" label="4" value="5"/>
                                                <menuitem selected="false" label="5" value="5"/>
                                                <menuitem selected="false" label="6" value="6"/>
                                                <menuitem selected="false" label="7" value="7"/>
                                                <menuitem selected="false" label="8" value="8"/>
                                                <menuitem selected="false" label="9" value="9"/>
                                                <menuitem selected="false" label="10" value="10"/>
                                                <menuitem selected="false" label="11" value="11"/>
                                                <menuitem selected="false" label="12" value="12"/>
                                                <menuitem selected="false" label="13" value="13"/>
                                                <menuitem selected="false" label="14" value="14"/>
                                                <menuitem selected="false" label="15" value="15"/>
                                                <menuitem selected="false" label="16" value="16"/>
                                                <menuitem selected="false" label="17" value="17"/>
                                                <menuitem selected="false" label="18" value="18"/>
                                                <menuitem selected="false" label="19" value="19"/>
                                                <menuitem selected="false" label="20" value="20"/>
                                                <menuitem selected="false" label="21" value="21"/>
                                                <menuitem selected="false" label="22" value="22"/>
                                                <menuitem selected="false" label="23" value="23"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rpthourlysales.endhour;" id="end_hour_label" form="queryform" name="end_hour_label"/>
                                        <menulist id="end_hour" form="queryform" name="end_hour">
                                            <menupopup id="end_hour_menupopup">
                                                <menuitem selected="false"  label="0" value="0"/>
                                                <menuitem selected="false" label="1" value="1"/>
                                                <menuitem selected="false" label="2" value="2"/>
                                                <menuitem selected="false" label="3" value="3"/>
                                                <menuitem selected="false" label="4" value="5"/>
                                                <menuitem selected="false" label="5" value="5"/>
                                                <menuitem selected="false" label="6" value="6"/>
                                                <menuitem selected="false" label="7" value="7"/>
                                                <menuitem selected="false" label="8" value="8"/>
                                                <menuitem selected="false" label="9" value="9"/>
                                                <menuitem selected="false" label="10" value="10"/>
                                                <menuitem selected="false" label="11" value="11"/>
                                                <menuitem selected="false" label="12" value="12"/>
                                                <menuitem selected="false" label="13" value="13"/>
                                                <menuitem selected="false" label="14" value="14"/>
                                                <menuitem selected="false" label="15" value="15"/>
                                                <menuitem selected="false" label="16" value="16"/>
                                                <menuitem selected="false" label="17" value="17"/>
                                                <menuitem selected="false" label="18" value="18"/>
                                                <menuitem selected="false" label="19" value="19"/>
                                                <menuitem selected="false" label="20" value="20"/>
                                                <menuitem selected="false" label="21" value="21"/>
                                                <menuitem selected="false" label="22" value="22"/>
                                                <menuitem selected="true" label="23" value="23"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rpthourlysales.periodtype;" id="period_type_label" form="queryform" name="period_type_label"/>
                                        <menulist id="period_type" form="queryform" name="period_type">
                                            <menupopup id="period_type_menupopup">
                                                <menuitem selected="false" label="&rpthourlysales.transaction_created;" value="transaction_created"/>
                                                <menuitem selected="true" label="&rpthourlysales.transaction_submitted;" value="transaction_submitted"/>
                                                <menuitem selected="false" label="&rpthourlysales.sale_period;" value="sale_period"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label value="&rpthourlysales.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
                                </row>
                                <row>
                                    <vbox>
                                        <label value="&rpthourlysales.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                        <menulist id="sortby" form="queryform" name="sortby">
                                            <menupopup id="sortby_menupopup">
                                                <menuitem selected="false" label="&rpthourlysales.sortby.terminal_no;" value="terminal_no"/>
                                                <menuitem selected="false" label="&rpthourlysales.sortby.hour;" value="Hour"/>
                                                <menuitem selected="true" label="&rpthourlysales.sortby.date;" value="Date"/>
                                                <menuitem selected="false" label="&rpthourlysales.sortby.hourtotal;" value="HourTotal"/>
                                                <menuitem selected="false" label="&rpthourlysales.sortby.orders;" value="OrderNum"/>
                                                <menuitem selected="false" label="&rpthourlysales.sortby.guests;" value="Guests"/>
                                                <menuitem selected="false" label="&rpthourlysales.sortby.items;" value="ItemsCount"/>
                                            </menupopup>
                                        </menulist>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                    <button id="execute" label="&rpthourlysales.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptHourlySales');"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&rpthourlysales.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptHourlySales');"/>
                            <vivibutton id="export_csv" label="&rpthourlysales.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptHourlySales');"/>
                            <vivibutton id="export_rcp" label="&rpthourlysales.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptHourlySales');"/>
                            <vivibutton id="print" label="&rpthourlysales.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptHourlySales');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>
            
            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template2.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
	
</window>
