<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % cashdrawersummary SYSTEM "chrome://viviecr/locale/reports/rpt_cash_drawer_summary.dtd">
  %cashdrawersummary;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_waiting_panel.xul"?>
<?xul-overlay href="chrome://viviecr/content/reports/rpt_scrollbutton_panel.xul"?>

<window id="main"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_cash_drawer_summary.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()"/>
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
        	<vbox>
		        <label value="&cashdrawersummary.title;" class="label-page-title"/>
		        <hbox>
		            <hbox flex="1">
				        <grid flex="1" class="data-form">
				            <columns>
				                <column  flex="1"/><column flex="1"/>
				            </columns>
				            <rows>
				                <row>
				                    <vbox>
				                        <label value="&cashdrawersummary.startdate;"/>
				                        <vividatetimepicker id="start_date" value="" type="popup"/>
				                    </vbox>
				                    <vbox>
				                        <label value="&cashdrawersummary.enddate;"/>
				                        <vividatetimepicker id="end_date" value="" type="popup"/>
				                    </vbox>
				                </row>
				                <row>
				                    <vbox>
                                                        <label value="&cashdrawersummary.sortby;" id="sortby_label" form="queryform" name="sortby_label"/>
                                                                <menulist id="sortby" form="queryform" name="sortby">
                                                                    <menupopup id="sortby_menupopup">
                                                                        <menuitem selected="true" label="&cashdrawersummary.sortby.terminal_no;" value="terminal_no"/>
                                                                        <menuitem selected="false" label="&cashdrawersummary.sortby.clerk_displayname;" value="clerk_displayname"/>
                                                                        <menuitem selected="false" label="&cashdrawersummary.sortby.event_type;" value="event_type"/>
                                                                        <menuitem selected="false" label="&cashdrawersummary.sortby.num_occurrences;" value="num_occurrences"/>
                                                                    </menupopup>
                                                                </menulist>
					            </vbox>
                                    <vbox>
                                        <label value="&cashdrawersummary.terminal_no;" id="terminal_no_label" form="queryform" name="terminal_no_label"/>
                                        <textbox id="terminal_no" value="" form="queryform" name="terminal_no"/>
                                    </vbox>
				                </row>
				            </rows>
				        </grid>
		        	</hbox>
		        	<button id="execute" label="&cashdrawersummary.execute;" disabled="false" class="ExeBtn" oncommand="$do( 'execute', null, 'RptCashDrawerSummary' );"/>
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1" style="overflow: auto;">
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                        <tabs id="tabs">
                            <vivibutton id="export_pdf" label="&cashdrawersummary.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="export_csv" label="&cashdrawersummary.exportcsv;" disabled="true" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="export_rcp" label="&cashdrawersummary.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptCashDrawerSummary');"/>
                            <vivibutton id="print" label="&cashdrawersummary.print;" disabled="false" class="PrintReportBtn" oncommand="$do('print', null, 'RptCashDrawerSummary');"/>
                        </tabs>
                    </arrowscrollbox>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                    <button id="ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
            

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" id="previewBox" flex="1">
						<html:iframe type="content" id="preview_frame" src="chrome://viviecr/content/reports/rpt_template1.html" flex="1"/>
					</box>
                </groupbox>
            </hbox>
        </vbox>
    </vbox>
  
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
