<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % rpt_detailed_customer_transaction SYSTEM "chrome://viviecr/locale/reports/rpt_detailed_customer_transaction.dtd">
  %rpt_detailed_customer_transaction;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="main" 
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/template_ext.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/reports/rpt_detailed_customer_transaction.js" />
  
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
		    <vbox>
		        <caption label="&rptdetailedcustomertransaction.title;"  class="PageTitle"/>
		        <hbox>
		            <hbox flex="1">
		            <grid class="DataForm" flex="1">
		                <columns>
		                    <column  flex="1"/><column flex="1" />
		                </columns>
		                <rows>
		                    <row>
		                        <vbox>
		                            <label value="&rptdetailedcustomertransaction.startdate;" />
		                            <vividatetimepicker id="start_date" value='' type="popup" />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptdetailedcustomertransaction.enddate;" />
		                            <vividatetimepicker id="end_date" value='' type="popup"/>
		                        </vbox>
		                    </row>
		                    <row>
		                        <vbox>
		                            <label value="&rptdetailedcustomertransaction.customer_id_start;" />
		                            <textbox id="customer_id_start" value='' />
		                        </vbox>
		                        <vbox>
		                            <label value="&rptdetailedcustomertransaction.customer_id_end;" />
		                            <textbox id="customer_id_end" value='' />
		                        </vbox>
		                    </row>
		                    <row>
		                    	<vbox>
		                    		<label value="&rptdetailedcustomertransaction.periodtype;" />
					                <menulist id="period_type">
					                    <menupopup id="period_type_menupopup">
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.transaction_created;" value="transaction_created" />
					                        <menuitem selected="true" label="&rptdetailedcustomertransaction.transaction_submitted;" value="transaction_submitted" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sale_period;" value="sale_period" />
					                    </menupopup>
					                </menulist>
		                    	</vbox>
		                    	<vbox>
				                    <label value="&rptdetailedcustomertransaction.shiftno;" />
				                    <textbox id="shift_no" value='' width="300"/>
				                </vbox>
		                    </row>
							<row>
					            <vbox>
				                    <label value="&rptdetailedcustomertransaction.sequence_no;" />
				                    <textbox id="sequence_no" value='' width="300"/>
		                        </vbox>
		                    	<vbox>
				                    <label value="&rptdetailedcustomertransaction.terminal_no;" />
				                    <textbox id="terminal_no" value='' width="300" />
		                        </vbox>
		                    </row>
		                    <row>
								<vbox>
		                    		<label value="&rptdetailedcustomertransaction.sortby;" />
					                <menulist id="sortby">
					                    <menupopup id="sortby_menupopup">
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.terminal_no;" value="terminal_no" />
					                        <menuitem selected="true" label="&rptdetailedcustomertransaction.sortby.time;" value="time" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.item_subtotal;" value="item_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.tax_subtotal;" value="tax_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.surcharge_subtotal;" value="surcharge_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.discount_subtotal;" value="discount_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.promotion_subtotal;" value="promotion_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.revalue_subtotal;" value="revalue_subtotal" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.total;" value="total" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.guests;" value="no_of_customers" />
					                        <menuitem selected="false" label="&rptdetailedcustomertransaction.sortby.items;" value="items_count" />
					                    </menupopup>
					                </menulist>
					            </vbox>
		                    </row>
		                </rows>
		            </grid>
		            </hbox>
		            <button id="execute" label="&rptdetailedcustomertransaction.execute;" disabled="false" class="ExeBtn" oncommand="$do('execute', null, 'RptDetailedCustomerTransaction');" />
		        </hbox>
            </vbox>
            <splitter id="splitter_zoom" collapse="before" resizeafter="farthest">
                <!-- grippy/ -->
            </splitter>
			<hbox class="TopPnl">
                <hbox class="ReportTool"  flex="1">
                    <!--
                	<vivibutton id="previous_page" label="&rptdetailedcustomertransaction.previouspage;" disabled="false" class="previousPage" oncommand="$do('previousPage', null, 'RptDetailedCustomerTransaction');" />
                    <vivibutton id="next_page" label="&rptdetailedcustomertransaction.nextpage;" disabled="false" class="nextPage" oncommand="$do('nextPage', null, 'RptDetailedCustomerTransaction');" />
                    -->

                    <vivibutton id="export_pdf" label="&rptdetailedcustomertransaction.exportpdf;" disabled="false" class="PdfBtn" oncommand="$do('exportPdf', null, 'RptDetailedCustomerTransaction');" />
                    <vivibutton id="export_csv" label="&rptdetailedcustomertransaction.exportcsv;" disabled="false" class="CsvBtn" oncommand="$do('exportCsv', null, 'RptDetailedCustomerTransaction');" />
                    <vivibutton id="export_rcp" label="&rptdetailedcustomertransaction.exportrcp;" disabled="false" class="PrintBtn" oncommand="$do('exportRcp', null, 'RptDetailedCustomerTransaction');" />

                    <vivibutton id="togglesize" label="&rptdetailedcustomertransaction.togglezoom;" disabled="false" class="ZoomBtn" image="chrome://viviecr/content/reports/tpl/gtk-fullscreen.png" />
                    
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle()" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    
                </hbox>
            </hbox>

            <hbox flex="1">
                <groupbox flex="1">
                    <box class="reportbox" flex="1">
                        <browser type="content" id="preview_frame" src="rpt_template3.html" flex="1"/>
                    </box>

                </groupbox>
            </hbox>
        </vbox>
    </vbox>

    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&rptdetailedcustomertransaction.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
</window>
