<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="Widget Dragger" id="test-window"
  orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/> 
<script src="dragboard.js"/>
<script>
function onclk() {
      alert('ok');
      // alert(evt.pageX + evt.pageY);
  }

function showCoords(evt){
  //var form = document.forms.form_coords;
  //var parent_id = evt.target.parentNode.id;
  //form.parentId.value = parent_id;
  //form.pageXCoords.value = evt.pageX;
  //form.pageYCoords.value = evt.pageY;
  //form.layerXCoords.value = evt.layerX;
  //form.layerYCoords.value = evt.layerY;
  
  alert("pageX:" + evt.pageX + ", pageY:" + evt.pageY +
        ", layerX:" + evt.layerX + ", " + evt.layerY +
        ", nodeName:" + evt.target.nodeName + ", id:" + evt.target.id + ", tagName:" + evt.target.tagName);
  
}

</script>
<box flex="1" style="background-color: purple; border:3px brown solid;">
    <hbox flex="1">
<stack id="board"
       style="width:300px; height: 300px; max-width: 300px; max-height: 300px"
  ondragover="nsDragAndDrop.dragOver(event,boardObserver)"
  ondragdrop="nsDragAndDrop.drop(event,boardObserver)"
  onclick2="onclk()"
  onmousedown2="showCoords(event)"
  >
</stack>

<vbox>

<image id="betty-image"      src="ok.png" flex="0"
    elem="image" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"
/>


<description value="Click and drag this text." id="dpt"
             ondraggesture="nsDragAndDrop.startDrag(event,textObserver)"
             ondragover="nsDragAndDrop.dragOver(event,textObserver)"
             ondragexit="nsDragAndDrop.dragExit(event,textObserver)"
             ondragdrop="nsDragAndDrop.drop(event,textObserver)"    />

<button label="Button" id="bt"
        elem="button" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"/>
<button label="Check Box" id="cb"
        elem="checkbox" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"/>
<button label="Text Box" id="tb"
        elem="textbox" ondraggesture="nsDragAndDrop.startDrag(event,listObserver)"/>
</vbox>
    </hbox>
</box>
</window>


