<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ACLGroups SYSTEM "chrome://viviecr/locale/aclgroups.dtd">
  %ACLGroups;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/jobs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/aclgroups.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&aclgroups.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src="chrome://viviecr/content/helpers/nsi_rolegroups_view.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/aclgroups_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/aclgroups.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="container-root layout-root">
        <hbox flex="1" class="container-main layout-a">
            <vbox class="container-left block-33">
                <caption label="&aclgroups.title;" class="label-page-title" />
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel dir="reverse" id="aclgroupscrollablepanel" flex="1" cols="1" rows="9"
                                               labelField="name" imageField="no"
                                               ensureVisible="true"
                                               oncommand="$do('select', this.selectedIndex, 'AclGroups');"
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="1" class="custom-container-data-form">
                <label id="aclgroup_id" hidden="true"  value="" form="aclgroupForm" name="id" default=""/>
                <grid class="data-form">
                    <columns>
                        <column flex="0"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&aclgroups.group.name;" />
                            <textbox id="aclgroup_name" value="" readonly="true" flex="1"
                                     form="aclgroupForm" name="name" default=""/>
                        </row>
                    </rows>
                </grid>
                <vbox flex="1" class="custom-content-buttonpanel">
                    <label value="&aclgroups.role.list;" class="label-sub-title" />
                    <viviscrollablebuttonpanel id="rolelistscrollablepanel" seltype="multiple" flex="1"
                                               form="aclgroupForm" name="role_group" default=""
                                               cols="3" rows="5" labelField="description" imageField="no"
                                               buttonClass="button-item-b custom-content-buttonpanel-button"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>

                </vbox>
                <hbox>
                    <hbox class="toolbar" flex="1">
                        <button id="add_acl_group" label="&aclgroups.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'AclGroups');" />
                        <button id="modify_acl_group" label="&aclgroups.button.action.modify;" disable="true" class="button-modify" oncommand="$do('modify', null, 'AclGroups');" />
                        <spacer flex="1"/>
                        <button id="delete_acl_group" label="&aclgroups.button.action.delete;" disabled="true" class="button-delete" oncommand="$do('remove', null, 'AclGroups');" />
                    </hbox>
                    <hbox id="dialogButtons" class="exitbar" pack="center">
                        <button class="button-exit" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
