<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ACLGroups SYSTEM "chrome://viviecr/locale/aclgroups.dtd">
  %ACLGroups;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/aclgroups.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&aclgroups.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src="chrome://viviecr/content/helpers/nsi_rolegroups_view.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/aclgroups_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/aclgroups.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl">
            <vbox pack="start" class="MainL">
                <caption label="&aclgroups.title;" class="PageTitle" />
                <hbox class="LeftPnl" flex="1">
                    <viviscrollablebuttonpanel dir="reverse" id="aclgroupscrollablepanel" flex="1" cols="1" rows="9" labelField="name" imageField="no"
                                               ensureVisible="true"
                                               oncommand="$do('select', this.selectedIndex, 'AclGroups');"
                                               class="ItemScrollablepanel"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="1" pack="center">
                <vbox class="DataForm">
                    <label id="aclgroup_id" hidden="true" form="aclgroupForm" name="id" value="" />
                    <label value="&aclgroups.group.name;" />
                    <textbox id="aclgroup_name" value="" form="aclgroupForm" name="name" readonly="true" flex="1"/>
                </vbox>
                <vbox flex="1" class="RightPnlB">
                    <label value="&aclgroups.role.list;" class="SubTitle" />
                    <viviscrollablebuttonpanel id="rolelistscrollablepanel" form="aclgroupForm" name="role_group" default="" seltype="multiple" flex="1"
                                               cols="3" rows="5" labelField="description" imageField="no"
                                               class="ItemScrollablepanel"
                                               buttonClass="ItemButtonB"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>

                </vbox>
                <hbox>
                    <hbox class="ToolBar" flex="1">
                        <button id="add_acl_group" label="&aclgroups.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'AclGroups');" />
                        <button id="modify_acl_group" label="&aclgroups.button.action.modify;" disable="true" class="BtnMod" oncommand="$do('modify', null, 'AclGroups');" />
                        <spacer flex="1"/>
                        <button id="delete_acl_group" label="&aclgroups.button.action.delete;" disabled="true" class="BtnDel" oncommand="$do('remove', null, 'AclGroups');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
