<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ACLGroups SYSTEM "chrome://viviecr/locale/aclgroups.dtd">
  %ACLGroups;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/jobs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&aclgroups.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src="chrome://viviecr/content/helpers/nsi_rolegroups_view.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/aclgroups_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/aclgroups.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <hbox flex="1" class="container-main layout-a">
            <vbox class="container-left block-33">
                <label value="&aclgroups.title;" class="label-page-title"/>
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="aclgroupscrollablepanel" flex="1" cols="1" rows="9" dir="reverse"
                                               labelField="name" imageField="no" ensureVisible="true"
                                               oncommand="$do('select', this.selectedIndex, 'AclGroups');"
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="1">
                <label id="aclgroup_id" hidden="true"  value="" form="aclgroupForm" name="id" default=""/>
                <grid class="data-form">
                    <columns>
                        <column flex="0"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&aclgroups.group.name;" />
                            <textbox id="aclgroup_name" value="" readonly="true" flex="1"
                                     form="aclgroupForm" name="name" default=""/>
                        </row>
                    </rows>
                </grid>
                <vbox flex="1" class="content-buttonpanel">
                    <label value="&aclgroups.role.list;" class="label-sub-title" />
                    <viviscrollablebuttonpanel id="rolelistscrollablepanel" seltype="none" flex="1"
                                               form="aclgroupForm" name="role_group" default=""
                                               cols="3" rows="5" labelField="description" imageField="no"
                                               oncommand="if ( event.mode == 1 ) this.selectAll(); else if ( event.mode == 0 ) this.deselectAll();"
                                               buttonClass="button-item-b"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1" />
                        <button id="select_all" oncommand="event.mode = 1" class="button-iconic button-select-all"/>
                        <button id="deselect_all" oncommand="event.mode = 0" class="button-iconic button-clear-all"/>
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </vbox>
                <hbox>
                    <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                        <button id="add_acl_group" label="&aclgroups.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'AclGroups');" />
                        <button id="modify_acl_group" label="&aclgroups.button.action.modify;" disable="true" class="button-modify" oncommand="$do('modify', null, 'AclGroups');" />
                        <spacer flex="1"/>
                        <button id="delete_acl_group" label="&aclgroups.button.action.delete;" disabled="true" class="button-delete" oncommand="$do('remove', null, 'AclGroups');" />
                    </hbox>
                    <hbox pack="end" class="exitbar">
                        <button id="close" class="button-exit" oncommand="$do('exit', null, 'AclGroups');"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
