<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % StockRecords SYSTEM "chrome://viviecr/locale/stock_records.dtd">
  %StockRecords;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&stockrecords.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <vbox style="padding: 4px; background: white;" flex="1">
        <vbox class="MainPnl" flex="1">
            <caption id="dialog-caption" label="&stockrecords.syncing.title;" class="PageTitle"/>
            <spacer flex="1" />
            <progressmeter id="progress" mode="undetermined"/>
            <spacer flex="1" />
            <hbox pack="center" flex="1">
                <caption id="waiting.." label="&dialog.reports.wait;"/>
            </hbox>
        </vbox>
    </vbox>
    
</window>
