<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/shiftchange.dtd">
  %Numberpad;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&shiftchange.alert.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <script type="application/x-javascript">
        var inputObj = window.arguments[0];

        window['GeckoJS'] = inputObj.GeckoJS;
        window['GREUtils'] = inputObj.GREUtils;
        
    </script>
    
    <script type="application/x-javascript" src="chrome://viviecr/content/alert_shift.js" />
    
    <vbox flex="1" class="container-dialog">
        <vbox class="container-main" flex="1">
            <label id="dialog-caption" value="&shiftchange.alert.title;" class="label-page-title"/>
            <grid class="data-form">
                <columns>
                    <column id="column1" flex="1"/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <isoptionenabled id="option_sale_period" option="vivipos.fec.settings.HideSalePeriod" action="hide"
                                         flex="1" orient="vertical">
                            <vbox>
                                <label value="&shiftchange.alert.current.sale.period;"/>
                                <textbox id="current_sale_period" flex="1" value="" readonly="true" style="text-align:center"/>
                            </vbox>
                        </isoptionenabled>
                        <vbox flex="1">
                            <label value="&shiftchange.alert.current.shift.number;"/>
                            <textbox id="current_shift_number" flex="1" value="" readonly="true" style="text-align:center"/>
                        </vbox>
                    </row>
                    <row>
                        <isoptionenabled id="option_sale_period" option="vivipos.fec.settings.HideSalePeriod" action="hide"
                                         flex="1" orient="vertical">
                            <vbox>
                                <label value="&shiftchange.alert.last.sale.period;"/>
                                <textbox id="last_sale_period" flex="1" value="" readonly="true" style="text-align:center"/>
                            </vbox>
                        </isoptionenabled>
                        <vbox flex="1">
                            <label value="&shiftchange.alert.last.shift.number;"/>
                            <textbox id="last_shift_number" flex="1" value="" readonly="true" style="text-align:center"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <hbox pack="center" flex="1" align="center">
                <viviclock showdate="true" class="label-sub-title"/>
            </hbox>
            <hbox id="dialogButtons" flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
            </hbox>
        </vbox>
    </vbox>
    
</window>
