<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Annotate SYSTEM "chrome://viviecr/locale/annotations.dtd">
  %Annotate;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/annotations.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&annotations.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/annotation_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/annotate.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <vbox flex="2" pack="start" class="MainL">
                <caption label="&annotations.view;"  class="PageTitle"/>
                <hbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollabletree id="viewscrollablepanel" flex="1"
                                    headers="&annotations.type;,&annotations.text;"
                                    fields="type,text"
                                    onclick="$do('selectView',this.selectedIndex, 'Annotations');"
                                    class="ListPnl"
                                    scrollUpClass="ScrollUp" dir="normal"
                                    scrollDownClass="ScrollDown">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </hbox>
            </vbox>

            <hbox flex="1" class="MainL">
                <textbox id="order_id" name="type" form="annotateForm" default="" hidden="true"/>
                <viviscrollabletree id="typescrollablepanel" flex="1"
                                headers="&annotations.type;"
                                fields="type"
                                onclick="$do('selectType',this.selectedIndex, 'Annotations');"
                                class="ListPnl"
                                scrollUpClass="ScrollUp" dir="normal"
                                scrollDownClass="ScrollDown">
                    <spacer flex="1" />
                </viviscrollabletree>
                <vbox flex="1">
                    <caption label="&annotations.text;"  class="SubTitle"/>
                    <textbox id="annotation_text" name="text" multiline="true" flex="1" form="annotateForm" default="" oninput="$do('validateAnnotateForm', null, 'Annotations');"/>
                </vbox>
            </hbox>
            <spacer height="10px"/>
            <hbox>
                <hbox class="ToolBar" flex="1">
                    <button id="add_annotation"  label="&annotations.add;" disabled="false" class="BtnAdd" oncommand="$do('addAnnotation', null, 'Annotations');"   />
                    <button id="modify_annotation"  label="&annotations.modify;" disabled="true" class="BtnMod" oncommand="$do('modifyAnnotation', null, 'Annotations');"   />
                    <spacer flex="1"/>
                    <button id="delete_annotation"  label="&annotations.delete;" disabled="true" class="BtnDel" oncommand="$do('deleteAnnotation', null, 'Annotations');"   />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
