<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Annotations SYSTEM "chrome://viviecr/locale/annotations.dtd">
  %Annotations;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/annotations.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&annotations.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/annotation_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/annotations.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-b">
            <vbox flex="1" class="container-top">
                <label value="&annotations.title;"  class="label-page-title"/>
                <hbox flex="1" class="content-listbox">
                    <vivitree id="annotationscrollablepanel" flex="1" class="standard"
                                    headers="&annotations.code;,&annotations.type;"
                                    fields="code,type"
                                    hidecolumnpicker="true"
                                    onselect="$do('selectCode',this.selectedIndex, 'Annotations');"/>
                </hbox>

                <vbox>
                    <grid class="data-form">
                        <columns>
                            <column flex="1"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label control="annotation_code" value="&annotations.code;"/>
                                    <textbox id="annotation_code" readonly="true"
                                             form="annotationCodeForm" name="code" default=""/>
                                </vbox>
                                <vbox>
                                    <label control="annotation_type" value="&annotations.type;"/>
                                    <textbox id="annotation_type"
                                             oninput="$do('validateCodeForm', null, 'Annotations');"
                                             form="annotationCodeForm" name="type" default=""/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </vbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_annotation" label="&annotations.add;" disabled="false" class="button-add" oncommand="$do('addAnnotationCode', null, 'Annotations');"/>
                    <button id="modify_annotation" label="&annotations.modify;" disabled="true" class="button-modify" oncommand="$do('modifyAnnotationCode', null, 'Annotations');"/>
                    <spacer flex="1"/>
                    <button id="delete_annotation"  label="&annotations.delete;" disabled="true" class="button-delete" oncommand="$do('deleteAnnotationCode', null, 'Annotations');"/>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb"  class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="$do('exit', null, 'Annotations');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
