<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Annotations SYSTEM "chrome://viviecr/locale/annotations.dtd">
  %Annotations;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/annotations.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&annotations.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/annotation_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/annotations.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-b">
            <vbox flex="1" class="container-top">
                <label value="&annotations.title;"  class="label-page-title"/>
                <hbox flex="1" class="content-listbox">
                    <vivitree id="annotationscrollablepanel" flex="1" class="standard"
                                    headers="&annotations.code;,&annotations.type;,&annotations.text;,Image"
                                    fields="code,type,text,image"
                                    hidecolumnpicker="true"
                                    onselect="$do('selectCode',this.selectedIndex, 'Annotations');"/>
                </hbox>

                <vbox>
                    <grid class="data-form">
                        <columns>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <hbox flex="1">
                                    <vbox class="annotation_code">
                                        <label control="annotation_code" value="&annotations.code;"/>
                                        <textbox id="annotation_code" readonly="true" size="4"
                                                 form="annotationCodeForm" name="code" default=""/>
                                    </vbox>
                                    <spacer style="width: 10px;" />
                                    <vbox class="annotation_type">
                                        <label control="annotation_type" value="&annotations.type;"/>
                                        <textbox id="annotation_type" size="10"
                                                 oninput="$do('validateCodeForm', null, 'Annotations');"
                                                 form="annotationCodeForm" name="type" default=""/>
                                    </vbox>
                                    <spacer style="width: 10px;" />
                                    <vbox class="annotation_text" flex="1">
                                        <label control="annotation_text" value="&annotations.text;"/>
                                        <textbox id="annotation_text"
                                                 oninput="$do('validateCodeForm', null, 'Annotations');"
                                                 form="annotationCodeForm" name="text" default=""/>
                                    </vbox>
                                    <spacer style="width: 10px;" />
                                    <hbox class="custom-content-product-image-area">
                                        <image id="codeimage" class="custom-content-product-image"/>
                                        <textbox id="annotation_image" hidden="true"
                                                 form="annotationCodeForm" name="image" default=""/>
                                    </hbox>
                                    <spacer style="width: 10px;" />
                                    <vbox>
                                        <button id="imageBrowseBtn" class="button-execute" label="action.add.icon"
                                                image="chrome://viviecr/skin/images/add.png"
                                                oncommand="$do('selectCodeImage', null, 'Annotations');"/>
                                        <button id="imageRemoveBtn" class="button-execute" label="action.remove.icon"
                                                image="chrome://viviecr/skin/images/cancel.png"
                                                oncommand="$do('removeCodeImage', null, 'Annotations');"/>
                                    </vbox>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </vbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_annotation" label="&annotations.add;" disabled="false" class="button-add" oncommand="$do('addAnnotationCode', null, 'Annotations');"/>
                    <button id="modify_annotation" label="&annotations.modify;" disabled="true" class="button-modify" oncommand="$do('modifyAnnotationCode', null, 'Annotations');"/>
                    <spacer flex="1"/>
                    <button id="delete_annotation"  label="&annotations.delete;" disabled="true" class="button-delete" oncommand="$do('deleteAnnotationCode', null, 'Annotations');"/>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" class="button-exit" oncommand="$do('exit', null, 'Annotations');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
