<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Annotate SYSTEM "chrome://viviecr/locale/annotations.dtd">
  %Annotate;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&annotations.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/annotation_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/annotate.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog layout-dialog">
        <vbox flex="1" class="container-main layout-b">
            <vbox class="block-50">
                <hbox>
                    <label value="&annotations.view;" class="label-page-title"/>
                    <label id="sequence" value="" class="label-page-title"/>
                </hbox>
                <hbox flex="1" class="content-listbox">
                    <vivitree id="viewscrollablepanel" flex="1" hidecolumnpicker="true"
                              headers="&annotations.type;,&annotations.text;"
                              fields="type,text"
                              onselect="$do('selectView',this.selectedIndex, 'Annotations');"
                              onclick="$do('selectView',this.selectedIndex, 'Annotations');"
                              class="standard"
                              scrollUpClass="scroll-up-button" dir="normal"
                              scrollDownClass="scroll-down-button"/>
                </hbox>
            </vbox>

            <hbox flex="1">
                <vbox flex="1" class="content-listbox">
                    <vivitree id="typescrollablepanel" flex="1" hidecolumnpicker="true"
                              headers="&annotations.type;"
                              fields="type"
                              onselect="$do('selectType',this.selectedIndex, 'Annotations');"
                              class="standard"
                              scrollUpClass="scroll-up-button" dir="normal"
                              scrollDownClass="scroll-down-button"/>
                </vbox>
                <vbox flex="1" class="content-formbox">
                    <label value="&annotations.text;"/>
                    <textbox id="annotation_text" multiline="true" flex="1" rows="2"
                             oninput="$do('validateAnnotateForm', null, 'Annotations');"
                             form="annotateForm" name="text" default=""/>
                    <vivitree id="annotation_seltext" flex="1" class="standard" rows="3"
                          fields="text"
                          hidecolumnpicker="true"
                          onselect="$do('selectText',this.selectedIndex, 'Annotations');"/>
                </vbox>
            </hbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_annotation" label="&annotations.add;" disabled="false" class="button-add" oncommand="$do('addAnnotation', null, 'Annotations');"   />
                    <button id="modify_annotation" label="&annotations.modify;" disabled="true" class="button-modify" oncommand="$do('modifyAnnotation', null, 'Annotations');"   />
                    <spacer flex="1"/>
                    <button id="delete_annotation" label="&annotations.delete;" disabled="true" class="button-delete" oncommand="$do('deleteAnnotation', null, 'Annotations');"   />
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb"  class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
