<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ControlPanel SYSTEM "chrome://viviecr/locale/controlpanel.dtd">
  %ControlPanel;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/basiccontrolpanel.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&controlpanel.title;" windowtype="Vivipos:ControlPanel" id="vivipos_controlPanel"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/basicControlPanel.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <!-- your code here -->
    <box class="wag">
    <vbox>
        <hbox>
          <hbox class="menubtn">
            <vbox>
              <hbox>
                <button id="plusButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_department.png"
                        oncommand="loadPlus();"
                />
              </hbox>
              <hbox>
                <button id="reportsButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_reports.png"
                        oncommand="loadReports();"
                />
              </hbox>
              <hbox>
                <!--<button id="stockButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_stocks.png"
                        oncommand="loadStockcontrol();"
                />-->
              </hbox>
            </vbox>
            <vbox>
              <hbox>
                <!--<button id="departmentsButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_plus.png"
                        oncommand="loadDepartment();"
                />-->
              </hbox>
              <hbox>
                <!--<button id="condimentsButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_condiments.png"
                        oncommand="loadCondiments();"
                />-->
              </hbox>
              <hbox>
                
              </hbox>
            </vbox>
            <vbox>
              <hbox>
                <!--<button id="plugroupsButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_plugroups.png"
                        oncommand="loadPlugroups();"
                />-->
              </hbox>
              <hbox>
                <!--<button id="customersButton" label="" image="chrome://viviecr/skin/icons/basiccontrolpanel/icon_customerdata.png"
                        oncommand="loadCustomers();"
                />-->
              </hbox>
              <hbox>
              </hbox>
            </vbox>
          </hbox>
          <vbox class="setting_btn">
            <button label="" oncommand="advancedControlPanel();" />
          </vbox>
        </hbox>
        <hbox>
            <vbox class="versionInfo">
                <hbox>
                    <extinfolabel extId="viviecr@firich.com.tw" extField="name" />
                    <extinfolabel extId="viviecr@firich.com.tw" extField="version" />
                </hbox>
                <hbox>
                    <appinfolabel appField="name" />
                    <appinfolabel appField="version" />
                </hbox>
                <hbox>(<appinfolabel appField="issue" />)</hbox>
            </vbox>
            <vbox class="exitbtn">
                <button class="ExitBtn" id="ok" label="" default="true" oncommand="savePreferences();"/>
            </vbox>
        </hbox>
    </vbox>    
    </box>
</window>
