<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- functional panel -->
<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>

<overlay id="bootstrapPanelsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

</overlay>
