<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- functional panel -->
<?xul-overlay href="chrome://viviecr/content/overlays/Retail_functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/Retail_ToolbarOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/Retail_numberOverlay.xul" ?>

<overlay id="bootstrapPanelsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

</overlay>
