<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/numberpad.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/changeuser.css" type="text/css"?>

<window id="changeuser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/changeuser.js" />

    <box flex="1" class="signinpanel">
        <vbox  id="" pack="start" class="hboxb" flex="1">
            <hbox>
                <vbox style="width: 350px;">
                    <viviscrollablebuttonpanel id="userscrollablepanel" dir="reverse" flex="1" cols="1" rows="5" seltype="single" ensureVisible="true" labelField="username"
                                               class="userscrollablepanel" scrollUpClass="rightprevbtn" scrollDownClass="rightnextbtn" buttonClass="userbtn"
                                               >
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </vbox>
                <hbox class="numpad">
                        <numberpad id="multinumberpad" class="numberpad" target="user_password"/>
                        <vbox>
                            <vivibutton id="delBtn" label="&numberpad.keylabel.del;" class="systembtn" />
                            <vivibutton id="clearBtn" label="&numberpad.keylabel.clear;" class="systembtn"/>
                        </vbox>
                </hbox>
                <spacer flex="1" />

            </hbox>
            <hbox pack="center" class="PwPad">
                <label value="&numberpad.keylabel.password;" class="pwlabel" />
                <vbox>
                    <textbox id="user_password" type="password" value="" class="pwBox" />
                    <label id="user_name" value="" class="userlabel"/>
                </vbox>
                <button label="&numberpad.keylabel.ok;" class="genbtn" oncommand="$do('checkUser', null, 'ChangeUser');" />
            </hbox>
        </vbox>
    </box>
</window>
