<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/changeuser.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/changeuser.css" type="text/css"?>

<window title="&changeuser.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="$do('checkUser', null, 'ChangeUser');" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/changeuser_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/changeuser.js" />

    <vbox id="signinpanel" pack="start" class="hboxb" flex="1">
        <hbox>
            <vbox style="width: 350px;">
                <viviscrollablebuttonpanel id="userscrollablepanel" dir="reverse" flex="1" cols="1" rows="5" seltype="single" labelField="displayname"
                                           oncommand="$do('setUserName', null, 'ChangeUser')"
                                           class="userscrollablepanel" scrollUpClass="rightprevbtn" scrollDownClass="rightnextbtn" buttonClass="userbtn"
                                           >
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
                <textbox id="username" value="" class="nameBox pwBox" onfocus="this.select()" oninput="$do('validateForm', null, 'ChangeUser')"/>
            </vbox>
            <vbox>
                <label value="&changeuser.title;" class="PageTitle" />
                <hbox>
                    <hbox class="numpad">
                            <numberpad id="multinumberpad" class="numberpad"/>
                            <vbox>
                                <sendkeybutton id="delBtn" label="&changeuser.keylabel.del;"   keyCode="0x08" class="systembtn"/>
                                <sendkeybutton id="clearBtn" label="&changeuser.keylabel.clear;" class="systembtn"/>
                            </vbox>
                    </hbox>
                </hbox>
            </vbox>

        </hbox>
        <hbox pack="center" class="PwPad">
            <hbox id="quickLogin" class="QuickLogin"></hbox>
            <label value="&changeuser.keylabel.password;" class="pwlabel" />
                <vbox>
                    <textbox id="user_password" type="password" value="" class="pwBox" onfocus="this.select()" oninput="$do('validateForm', null, 'ChangeUser')"/>
                    <label id="user_name" value="" class="userlabel"/>
                </vbox>
                <button id="signinBtn" label="&changeuser.keylabel.ok;" class="genbtn" oncommand="$do('checkUser', null, 'ChangeUser');" />
        </hbox>
        <spacer flex="1"/>
        <hbox>
            <isoptionenabled option="vivipos.fec.settings.ShowPoweroffIcon" action="display">
                <spacer width="10px;"/>
                <vivibutton id="poweroffBtn" label="" class="poweroff" oncommand="mainWindow.$do('shutdown', null, 'Main');" />
            </isoptionenabled>
            <spacer flex="1"/>
            <isoptionenabled option="vivipos.fec.settings.ShowVKIcon" action="display">
                <vivibutton id="vkbBtn" label="" class="vkb" oncommand="VirtualKeyboard.toggle();" />
            </isoptionenabled>
            <isoptionenabled option="vivipos.fec.settings.ClockInEnabled" action="display">
                <vivibutton id="clockBtn" label="" class="clockinout" oncommand="mainWindow.$do('ClockInOutDialog', null, 'Main'); document.getElementById('user_password').focus()" />
            </isoptionenabled>
        </hbox>
    </vbox>
</window>
