<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/clockin.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/clockin.css" type="text/css"?>

<window title="&clockin.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/clockinout_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/clockinout.js" />
    
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <box flex="1" class="clockinPanel">
        <vbox  id="" pack="start" class="hboxb" flex="1">
            <hbox  pack="start" flex="1">
                <vbox pack="start" class="userpanel_vbox">
                    <viviscrollablebuttonpanel id="userscrollablepanel" dir="reverse" rows="6" cols="1" flex="1" seltype="single" labelField="displayname"
                                               class="clockuserscrollablepanel"
                                               oncommand="$do('showJobList', null, 'ClockInOut')"
                                               buttonClass="userbtn"
                                               scrollUpClass="rightprevbtn"
                                               scrollDownClass="rightnextbtn">
                        <hbox  id="userspad" class="hboxb" style="display: block;" flex="1">
                        </hbox>
                    </viviscrollablebuttonpanel>
                </vbox>
                <spacer  class="clockin_spacer"/>
                <vbox>
                    <label value="&clockin.title;" class="PageTitle" />
                    <hbox class="numjobpad">
	                    <hbox class="numpad" >
	                        <numberpad id="multinumberpad" class="numberpad" target="user_password"/>
	                        <vbox>
                                <vivibutton id="delBtn" label="&clockin.keylabel.del;" class="systembtn" />
                                <vivibutton id="clearBtn" label="&clockin.keylabel.clear;" class="systembtn"/>
	             
	                        </vbox>
	                    </hbox>
                    	<vbox>
                            <deck id="deck" selectedIndex="0">
                                <hbox id="jobpad" class="jobpad">    <!-- 2008/12/25 jobscrollablepanel rows 6 change to 5  -->
                                    <viviscrollablebuttonpanel id="jobscrollablepanel" dir="normal" rows="6" cols="1" flex="1" seltype="single" labelField="jobname"
                                                               class="jobscrollablepanel"
                                                               buttonClass="jobBtn"
                                                               scrollUpClass="jobupBtn"
                                                               scrollDownClass="jobdownBtn">
                                    <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                </hbox>
                                <hbox id="listpad" class="listpad">
                                    <simplelistbox id="simpleListBoxSummary" rows="16"  headers="&clockin.heading.timein;, &clockin.heading.timeout;, &clockin.heading.job;"
                                                   columns="clockin_time,clockout_time,job"
                                                   class="jobsummary"/>
                                </hbox>
                            </deck>
                    	</vbox>
                    </hbox>
                </vbox>
                <spacer flex="1" />

            </hbox>
            <hbox pack="center" class="PwPad">
                <label value="&clockin.keylabel.password;"  class="pwlabel"/>
                <vbox>
                        <textbox id="user_password" type="password" value="" class="pwBox" />
                        <viviclock id="clock" showdate="false" class="clocklabel"/>
                </vbox>
                <vivibutton id="clock_in"  label="&clockin.keylabel.clockin;"  oncommand="$do('clockIn', null, 'ClockInOut');" class="clockinoutbtn"  />
                <vivibutton id="clock_out"  label="&clockin.keylabel.clockout;"  oncommand="$do('clockOut', null, 'ClockInOut');" class="clockinoutbtn"  />
                <vivibutton id="clock_view"  label="&clockin.keylabel.view;"  oncommand="$do('view', null, 'ClockInOut');" class="clockinoutbtn2"  />
            </hbox>
            <button id="cancel" label="&clockin.keylabel.ok;" class="genbtn" oncommand="$do('cancel', null, 'ClockInOut');" />
        </vbox>

    </box>
</window>
