<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/skin/vivipos.css" type="text/css"?>
<window id="changeuser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/clockinout.js" />

    <box flex="1" class="mainpanel">
        <vbox  id="" pack="start" class="hboxb" flex="1">
            <hbox pack="start">
                <label id="inputtext" value="Clock In/Out: " style="font-size:28px;"/>
                <label id="user_name" value="" style="font-size:28px;"/>
            </hbox>
            <hbox  pack="start" flex="1">
                <vbox style="width: 420px;" pack="start">
                    <scrollablepanel increment="50" dir="reverse" class="clockuserscrollablepanel clockusers" scrollUpClass="rightprevbtn blue" scrollDownClass="rightnextbtn blue">
                        <hbox  id="userspad" class="hboxb" style="display: block;">
                        </hbox>
                    </scrollablepanel>
                    <hbox>
                        <simplelistbox id="simpleListBoxJobs" rows="16"  headers="Job List" columns="created_date,total,tax"  class="prodsimplelistbox jobs1" />
                        <simplelistbox id="simpleListBoxSummary" rows="16"  headers="Clock In, Clock Out" columns="clockin_time,clockout_time"  class="prodsimplelistbox jobssummary1"/>
                    </hbox>
                </vbox>
                <vbox>
                    <hbox>
                        <label id="inputtext" value=">" style="font-size:28px;"/>
                        <label id="clock_now" value="" style="font-size:64px;"/>
                    </hbox>
                    <vbox>
                        <label value="Password:" />
                        <textbox id="user_password" type="password" value="" />
                    </vbox>
                    <hbox>
                        <numberpad id="multinumberpad" class="numberpad" target="null"/>
                        <vbox>
              <!-- sendkeybutton id="akeyBtn"  label="A"   charCode='A' target="user_password" class="systembtn"  / -->
                            <sendkeybutton id="bkeyBtn"  label="BS"   keyCode='0x08' target="user_password" class="systembtn"  />
                            <button id="clearBtn"  label="CLEAR" class="systembtn"  />
             
                        </vbox>
                    </hbox>
                    <label id="sign_status" value="" style="font-size:28px; color: red;"/>
                    <spacer flex="1" />
                    <hbox>
                        <button id="clock_in"  label="Clock In"  oncommand="$do('clockIn', null, 'ClockInOut');" class="clockinoutbtn"  />
                        <button id="clock_break"  label="Clock Break"  oncommand="$do('clockBreak', null, 'ClockInOut');" class="clockinoutbtn"  />
                        <button id="clock_out"  label="Clock Out"  oncommand="$do('clockOut', null, 'ClockInOut');" class="clockinoutbtn"  />
                    </hbox>
                    <spacer flex="1" />
                </vbox>
                <spacer flex="1" />

            </hbox>
            <button label="OK" class="genbtn" oncommand="$do('cancel', null, 'ClockInOut');" />
            <button label="Cancel" class="genbtn" oncommand="$do('cancel', null, 'ClockInOut');" />
        </vbox>

    </box>
</window>
