<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Condiments SYSTEM "chrome://viviecr/locale/condiments.dtd">
  %Condiments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/condiments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&condiments.group;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src='chrome://viviecr/content/helpers/nsi_condiments_view.js'/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/condiments_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/condiments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    
    <vbox flex="1" class="container-root layout-root">
        <vbox flex="1" class="container-main layout-b">
            <!-- Begin Condiment Groups -->
            <hbox class="container-top block-33">
                <vbox class="container-left" flex="1">
                    <caption label="&condiments.group;" class="label-page-title" />
                    <hbox flex="1" class="content-buttonpanel">
                        <viviscrollablebuttonpanel id="condimentscrollablepanel" flex="1"
                                                   cols="3" rows="2" labelField="name" dir="reverse" ensureVisible="true"
                                                   oncommand="$do('changeCondimentPanel',this.selectedIndex, 'Condiments');"
                                                   buttonClass="button-item-a"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button">
                              <spacer flex="1" />
                        </viviscrollablebuttonpanel>
                    </hbox>
                </vbox>
                <vbox>
                    <label id= "condiment_group_id" hidden="true" form="condGroupForm" name="id" value=""/>
                    <grid class="data-form">
                        <columns>
                            <column flex="0" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <label value="&condiments.group.name;" control="condiment_group_name"/>
                                <textbox id="condiment_group_name" form="condGroupForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                         onfocus="select()"/>
                            </row>
                            <row>
                                <label value="&condiments.group.seltype;" control="condiment_group_seltype"/>
                                <radiogroup id="condiment_group_seltype" orient="horizontal" flex="1" form="condGroupForm" name="seltype">
                                   <radio label="&condiments.group.single;" value="single" />
                                   <radio label="&condiments.group.multiple;" value="multiple" />
                                </radiogroup>
                            </row>
                            <row>
                                <label value="&condiments.group.newline;" control="condiment_group_seltype"/>
                                <hbox>
                                    <checkbox id="condiment_group_newline" value="false"
                                              form="condGroupForm" name="newline" default="0" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <spacer  flex="1" />
                    <hbox class="toolbar" flex="1">
                        <button id="add_group" label="&condiments.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'Condiments');" />
                        <button id="modify_group" label="&condiments.button.action.modify;" disabled="false" class="button-modify" oncommand="$do('modify', null, 'Condiments');" />
                        <spacer flex="1"/>
                        <button id="delete_group" label="&condiments.button.action.delete;" disabled="false" class="button-delete" oncommand="$do('remove', null, 'Condiments');" />
                    </hbox>
                </vbox>
           </hbox>     
            <!-- End Condiment Groups -->

            <!-- Begin Condiments -->
            <hbox flex="1">
                <vbox class="container-left">
                    <caption label="&condiments.condiment;" class="label-page-title" />
                    <vbox flex="1" class="content-buttonpanel custom-layout-condiment-panel">
                        <viviscrollablebuttonpanel dir="reverse" ensureVisible="true" id="detailscrollablepanel" flex="1" cols="2" rows="5" labelField="name" imageField="no"
                                                   oncommand="$do('clickCondimentPanel',this.selectedIndex, 'Condiments');"
                                                   buttonClass="be-plubtn"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button" >
                              <spacer flex="1" />
                        </viviscrollablebuttonpanel>
                    </vbox>
                </vbox>
                <vbox flex="1">
                    <label id="condiment_id" hidden="true" form="condimentForm" name="id" value=""/>
                    <label id="condiment_group_id2" hidden="true" form="condimentForm" name="condiment_group_id" value="" />
                    <grid class="data-form-2">
                        <columns>
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&condiments.condiment.name;" control="condiment_name"/>
                                    <textbox id="condiment_name" form="condimentForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                         onfocus="select()"/>
                                </vbox>
                                <vbox>
                                    <label value="&condiments.condiment.price;" control="condiment_price"/>
                                    <textbox id="condiment_price" type="number" min="0" decimalplaces="Infinity" hidespinbuttons="true"
                                             oninputonfocus="select()"
                                             form="condimentForm" name="price" default=""/>
                                </vbox>
                                <vbox align="center">
                                    <label value="&condiments.condiment.preset;" control="condiment_preset"/>
                                    <spacer flex="1"/>
                                    <checkbox id="condiment_preset" form="condimentForm" name="preset" value="false" default="0"
                                         onfocus="select()"/>
                                    <spacer flex="1"/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>

                    <hbox class="custom-container-button-color-fontsize-picker">
                        <vbox flex="1">
                            <label value="&condiments.condiment.button.color;" class="label-sub-title"/>
                            <button_colorpicker id="condiment_button_color" orient="vertical" flex="1"
                                                class-prefix="condiment-button-color-" class="button-color-picker custom-content-color-picker"
                                                form="condimentForm" name="button_color" default="condiment-button-color-default"/>
                        </vbox>
                        <vbox flex="1">
                            <label value="&condiments.condiment.font.size;" class="label-sub-title"/>
                            <button_fontsizepicker id="condiment_font_size" orient="vertical" flex="1"
                                                   class="button-fontsize-picker custom-content-fontsize-picker" buttonClass="button-item-b"
                                                   form="condimentForm" name="font_size" default="medium"/>
                        </vbox>
                    </hbox>
                    <spacer flex="1" />
                    <hbox>
                        <hbox class="toolbar" flex="1">
                            <button id="add_condiment" label="&condiments.button.action.add;" disabled="false" class="button-add" oncommand="$do('addCond', null, 'Condiments');" />
                            <button id="modify_condiment" label="&condiments.button.action.modify;" disabled="false" class="button-modify" oncommand="$do('modifyCond', null, 'Condiments');" />
                            <spacer flex="1"/>
                            <button id="delete_condiment" label="&condiments.button.action.delete;" disabled="false" class="button-delete" oncommand="$do('removeCond', null, 'Condiments');" />
                        </hbox>
                        <hbox id="dialogButtons" class="exitbar">
                            <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                            <button class="button-exit" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                        </hbox>
                    </hbox>
                </vbox>
            </hbox>
        </vbox>
    </vbox>

    

</window>
