<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/condiments.js" />

<!-- groupbox -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <label id="" value="Condiment Setting "  class="labeltitle"/>
            <hbox flex="1" class="footlogo" style="overflow: hidden;">
                <vbox flex="1">
                    <!-- Begin Condiments -->
                    <groupbox>
                        <caption label="Condiment Group:" />

                        <hbox>
                            <viviscrollablebuttonpanel dir="reverse" id="condimentscrollablepanel" flex="1" cols="3" rows="2" labelField="name" imageField="no" oncommand="$do('changeCondimentPanel',this.selectedIndex, 'Condiments');"
                              class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                            <vbox style="width: 400px;">
                                <hbox align="center">
                                    <label hidden="true" form="condGroupForm" name="id" value="" />
                                    <label value="Group No:"/>
                                    <textbox id="condiment_group_no" form="condGroupForm" name="no" readonly="true"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Group Name:"/>
                                    <textbox id="condiment_group_name" form="condGroupForm" name="name"/>
                                </hbox>
                                <spacer style="height: 10px;" />
                                <hbox>
                                    <button label="Add" class="editbtns" oncommand="$do('add', null, 'Condiments');" />
                                    <button label="Delete" class="editbtns" oncommand="$do('remove', null, 'Condiments');" />
                                    <button label="Modify" class="editbtns" oncommand="$do('modify', null, 'Condiments');" />
                                </hbox>
                            </vbox>
                        </hbox>
                    </groupbox>
                    <!-- End Condiments -->

                    <separator class="groove-thin"/>

                    <!-- Begin PLUs -->
                    <groupbox>
                        <caption label="Condiments:" />

                        <hbox>
                            <viviscrollablebuttonpanel dir="reverse" id="detailscrollablepanel" flex="1" cols="2" rows="6" labelField="name" imageField="no"
                                oncommand="$do('clickCondimentPanel',this.selectedIndex, 'Condiments');"  class="prodscrollablepanel" buttonClass="plubtn smallimagebtn button-radius" scrollUpClass="rightprevbtn button-gray" scrollDownClass="rightnextbtn button-gray" />
                            <vbox style="width: 400px;">
                                <hbox align="center">
                                    <label hidden="true" form="condimentForm" name="id" value="" />
                                    <label id="condiment_group_id" hidden="true" form="condimentForm" name="condiment_group_id" value="" />
                                    <label value="No:"/>
                                    <textbox id="condiment_no" form="condimentForm" name="no" readonly="true"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Name:"/>
                                    <textbox id="condiment_name" form="condimentForm" name="name"/>
                                </hbox>
                                <hbox align="center">
                                    <label style="width:4em" value="Button Color:"  />
                                    <button_colorpicker id="condiment_button_color" buttonClass="catbtn button-radius"/>
                                </hbox>
                                <hbox align="center">
                                    <label style="width:4em" value="Font Size:"  />
                                    <button_fontsizepicker id="condiment_font_size" buttonClass="catbtn button-white button-radius"/>
                                </hbox>
                                <spacer style="height: 10px;" />
                                <hbox>
                                    <button label="Add" class="editbtns" oncommand="$do('addCond', null, 'Condiments');" />
                                    <button label="Delete" class="editbtns" oncommand="$do('removeCond', null, 'Condiments');" />
                                    <button label="Modify" class="editbtns" oncommand="$do('modifyCond', null, 'Condiments');" />
                                </hbox>
                            </vbox>
                        </hbox>
                    </groupbox>
                    <!-- viviscrollabletree dir="reverse" id="prodscrollablepanel" flex="1" rows="7" headers="Name,Price" fields="name,sell_price" onclick="$do('clickPluPanel',this.selectedIndex, 'Main');"
                       class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray" /-->
                    <!-- End PLUs -->
                    <spacer style="height: 60px;" />
                </vbox>



<!-- Begin General Properties -->

                    

               
            </hbox>
        </vbox>


    </box>
<!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
