<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Condiments SYSTEM "chrome://viviecr/locale/condiments.dtd">
  %Condiments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/condiment-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&condiments.group;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/condiments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    
    <vbox flex="1" class="main-dialog">
        <!-- Begin Condiment Groups -->
        <groupbox flex="1">
            <caption label="&condiments.group;" />
            <hbox flex="1">
                <viviscrollablebuttonpanel dir="reverse" ensureVisible="true" id="condimentscrollablepanel" flex="1" cols="3" rows="3" labelField="name"
                                           oncommand="$do('changeCondimentPanel',this.selectedIndex, 'Condiments');"
                                           class="catescrollablepanel"
                                           buttonClass="catbtn button-radius font-medium"
                                           scrollUpClass="rightprevbtn button-blue"
                                           scrollDownClass="rightnextbtn button-blue">
                      <spacer flex="1" />
                </viviscrollablebuttonpanel>
                <spacer style="width: 30px;" />
                <vbox>
                    <grid>
                        <rows>
                            <row>
                                <label id= "condiment_group_id" hidden="true" form="condGroupForm" name="id" value=""/>
                                <label value="&condiments.group.name;" control="condiment_group_name"/>
                                <textbox id="condiment_group_name" form="condGroupForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                         onfocus="select()"/>
                            </row>
                        </rows>
                    </grid>
                    <spacer style="height: 10px;" />
                    <hbox>
                        <button id="add_group" label="&condiments.button.action.add;" disabled="false" class="editbtns" oncommand="$do('add', null, 'Condiments');" />
                        <spacer flex="1" />
                        <button id="modify_group" label="&condiments.button.action.modify;" disabled="false" class="editbtns" oncommand="$do('modify', null, 'Condiments');" />
                        <button id="delete_group" label="&condiments.button.action.delete;" disabled="false" class="editbtns" oncommand="$do('remove', null, 'Condiments');" />
                    </hbox>
                </vbox>
            </hbox>
        </groupbox>
        <!-- End Condiment Groups -->

        <separator class="groove-thin"/>

        <!-- Begin Condiments -->
        <groupbox flex="1">
            <caption label="&condiments.condiment;" />

            <hbox flex="1">
                <vbox flex="1">
                    <viviscrollablebuttonpanel dir="reverse" ensureVisible="true" id="detailscrollablepanel" flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                               oncommand="$do('clickCondimentPanel',this.selectedIndex, 'Condiments');"
                                               class="prodscrollablepanel"
                                               buttonClass="plubtn smallimagebtn button-radius"
                                               scrollUpClass="rightprevbtn button-gray"
                                               scrollDownClass="rightnextbtn button-gray" >
                          <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                    <spacer style="height: 20px;" />
                    <hbox>
                        <button id="add_condiment" label="&condiments.button.action.add;" disabled="false" class="editbtns" oncommand="$do('addCond', null, 'Condiments');" />
                        <spacer flex="1" />
                        <button id="modify_condiment" label="&condiments.button.action.modify;" disabled="false" class="editbtns" oncommand="$do('modifyCond', null, 'Condiments');" />
                        <button id="delete_condiment" label="&condiments.button.action.delete;" disabled="false" class="editbtns" oncommand="$do('removeCond', null, 'Condiments');" />
                    </hbox>
                </vbox>
                <vbox style="width: 400px;">
                    <groupbox>
                        <grid>
                            <rows>
                                <row>
                                    <label id="condiment_id" hidden="true" form="condimentForm" name="id" value=""/>
                                    <label id="condiment_group_id" hidden="true" form="condimentForm" name="condiment_group_id" value="" />
                                    <label value="&condiments.condiment.name;" control="condiment_name"/>
                                    <textbox id="condiment_name" form="condimentForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                             onfocus="select()"/>
                                </row>
                                <row>
                                    <label value="&condiments.condiment.price;" control="condiment_price"/>
                                    <textbox id="condiment_price" form="condimentForm" name="price" default="" oninput="$do('validateForm', null, 'Condiments')"
                                             onfocus="select()"/>
                                </row>
                                <row>
                                    <label value="&condiments.condiment.button.color;"/>
                                    <button_colorpicker id="condiment_button_color" buttonClass="catbtn button-radius" form="condimentForm" name="button_color"
                                                        class-prefix="condiment-button-color-"
                                                        default="condiment-button-color-default"/>
                                </row>
                                <row>
                                    <label value="&condiments.condiment.font.size;"  />
                                    <button_fontsizepicker id="condiment_font_size" buttonClass="catbtn button-white button-radius" form="condimentForm" name="font_size"
                                                           default="medium"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </vbox>
            </hbox>
        </groupbox>
    </vbox>

    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <spacer flex="1"/>
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="vkb"/>
    </hbox>

</window>
