<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Condiments SYSTEM "chrome://viviecr/locale/condiments.dtd">
  %Condiments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/condiments.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/condiment-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&condiments.group;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/condiments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    
    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <!-- Begin Condiment Groups -->
            <hbox class="TopPnl">
                <vbox class="MainL" flex="1">
                    <caption label="&condiments.group;" class="PageTitle" />
                    <hbox class="LeftPnl LeftTop">
                        <viviscrollablebuttonpanel dir="reverse" ensureVisible="true" id="condimentscrollablepanel" flex="1" cols="3" rows="2" labelField="name"
                                                   oncommand="$do('changeCondimentPanel',this.selectedIndex, 'Condiments');"
                                                   class="ItemScrollablepanel"
                                                   buttonClass="ItemButtonA"
                                                   scrollUpClass="ScrollUp"
                                                   scrollDownClass="ScrollDown">
                              <spacer flex="1" />
                        </viviscrollablebuttonpanel>
                      </hbox>
                </vbox>
                <vbox>
                    <grid class="DataForm">
                        <columns>
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label id= "condiment_group_id" hidden="true" form="condGroupForm" name="id" value=""/>
                                    <label value="&condiments.group.name;" control="condiment_group_name"/>
                                    <textbox id="condiment_group_name" form="condGroupForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                             onfocus="select()"/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                    <spacer style="height: 10px;" />
                    <hbox class="ToolBar" flex="1">
                        <button id="add_group" label="&condiments.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Condiments');" />
                        <button id="modify_group" label="&condiments.button.action.modify;" disabled="false" class="BtnMod" oncommand="$do('modify', null, 'Condiments');" />
                        <button id="delete_group" label="&condiments.button.action.delete;" disabled="false" class="BtnDel" oncommand="$do('remove', null, 'Condiments');" />
                    </hbox>
                </vbox>
           </hbox>     
            <!-- End Condiment Groups -->

            <!-- Begin Condiments -->
            <hbox flex="1">
                <vbox class="MainL">
                    <caption label="&condiments.condiment;" class="PageTitle" />
                    <vbox flex="1" class="LeftPnl LeftBottom">
                        <viviscrollablebuttonpanel dir="reverse" ensureVisible="true" id="detailscrollablepanel" flex="1" cols="2" rows="6" labelField="name" imageField="no"
                                                   oncommand="$do('clickCondimentPanel',this.selectedIndex, 'Condiments');"
                                                   class="ItemScrollablepanel"
                                                   buttonClass="plubtn"
                                                   scrollUpClass="ScrollUp"
                                                   scrollDownClass="ScrollUp" >
                              <spacer flex="1" />
                        </viviscrollablebuttonpanel>
                    </vbox>
                </vbox>
                <vbox pack="center">
                    <groupbox class="DataForm">
                        <grid>
                            <columns>
                                <column flex="1" /><column flex="1" />
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                         <label id="condiment_id" hidden="true" form="condimentForm" name="id" value=""/>
                                        <label id="condiment_group_id" hidden="true" form="condimentForm" name="condiment_group_id" value="" />
                                        <label value="&condiments.condiment.name;" control="condiment_name"/>
                                        <textbox id="condiment_name" form="condimentForm" name="name" oninput="$do('validateForm', null, 'Condiments')"
                                             onfocus="select()"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&condiments.condiment.price;" control="condiment_price"/>
                                        <textbox id="condiment_price" form="condimentForm" name="price" default="" oninput="$do('validateForm', null, 'Condiments')"
                                             onfocus="select()"/>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <hbox class="RightPnlB">
                        <vbox>
                            <label value="&condiments.condiment.button.color;" class="SubTitle"/>
                                    <button_colorpicker id="condiment_button_color" buttonClass="catbtn" form="condimentForm" name="button_color"
                                                        class-prefix="condiment-button-color-" class="BtnColors"
                                                        default="condiment-button-color-default"/>
                        </vbox>
                        <vbox>
                            <label value="&condiments.condiment.font.size;"  class="SubTitle"/>
                                    <button_fontsizepicker id="condiment_font_size" buttonClass="ItemButtonB" form="condimentForm" name="font_size"
                                                           default="medium" class="FontSizeSet"/>
                        </vbox>
                    </hbox>
                    <hbox>
                        <hbox class="ToolBar" flex="1">
                            <button id="add_condiment" label="&condiments.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('addCond', null, 'Condiments');" />
                            <button id="modify_condiment" label="&condiments.button.action.modify;" disabled="false" class="BtnMod" oncommand="$do('modifyCond', null, 'Condiments');" />
                            <button id="delete_condiment" label="&condiments.button.action.delete;" disabled="false" class="BtnDel" oncommand="$do('removeCond', null, 'Condiments');" />
                        </hbox>
                        <hbox id="dialogButtons" class="dialogbtns" pack="center">
                            <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                            <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                        </hbox>
                    </hbox>
                </vbox>
            </hbox>
        </vbox>
    </vbox>

    

</window>
