<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/viviecr.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="Control Panel"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/controlPanel.js" />

    <box flex="1" class="mainpanel1 pad40">
    <vbox flex="1" class="panel40">
        <label value="Control Panel: "/>
        <spacer flex="1" />
        <vbox flex="2"  class="footlogo">
            <viviscrollablebuttonpanel id="imagePanel" cols="4" rows="5" labelField="label" imageField="icon" flex="1"
                oncommand="$do('select',this.selectedIndex, 'ControlPanel');"  buttonClass="imageThumbBtn largeimagebtn" scrollUpClass="rightprevbtn button-gray" scrollDownClass="rightnextbtn button-gray" >
                    <label value="aa" /><spacer flex="1" />
            </viviscrollablebuttonpanel>
        </vbox>
        <spacer flex="1" />
    </vbox>
    </box>
    
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
