<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ControlPanel SYSTEM "chrome://viviecr/locale/controlpanel.dtd">
  %ControlPanel;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/controlpanel.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&controlpanel.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
        window['_'] = opener._;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/controlPanel.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <stack class="ControlPanel" flex="1">
        <vbox >
            <label style="display: none;" value="&controlpanel.title;"/>
            <vbox >
                <hbox >
                    <vbox id="productBox" class="ProductBox">
                        <hbox><label value="&controlpanel.products.label;" class="ProductTitle"/></hbox>
                        <viviscrollablebuttonpanel id="productPanel" cols="3" rows="3" labelField="label" imageField="icon" aclField="roles" flex="1"
                                                   oncommand="launchControl(this)" class="ProductScrollPanel"  dir="reverse" seltype="single" 
                                                   buttonClass="ProductBtn"
                                                   scrollUpClass="ProductUpBtn"
                                                   scrollDownClass="ProductDownBtn" >
                            <hbox class="hboxb" style="display: block;" flex="1">
                        </hbox>
                        </viviscrollablebuttonpanel>
                    </vbox>
                    <vbox class="RightArea">
                        <vbox id="employeeBox" class="EmployeeBox">
                            <label value="&controlpanel.employees.label;" class="EmployeeTitle"/>
                            <viviscrollablebuttonpanel id="employeePanel" cols="3" rows="1" labelField="label" imageField="icon" aclField="roles"
                                                       oncommand="launchControl(this)" class="EmployeeScrollPanel"
                                                       buttonClass="EmployeeBtn"
                                                       scrollUpClass="EmployeeUpBtn"
                                                       scrollDownClass="EmployeeDownBtn" >
                                <spacer flex="1"/>
                            </viviscrollablebuttonpanel>
                        </vbox>
                        <vbox id="activityBox" class="ActivityBox">
                            <label value="&controlpanel.activities.label;" class="ActivityTitle"/>
                            <viviscrollablebuttonpanel id="activityPanel" cols="2" rows="1" labelField="label" imageField="icon" aclField="roles"
                                                       oncommand="launchControl(this)"  class="ActivityScrollPanel"
                                                       buttonClass="ActivityBtn"
                                                       scrollUpClass="ActivityUpBtn"
                                                       scrollDownClass="ActivityDownBtn" >
                                <spacer flex="1"/>
                            </viviscrollablebuttonpanel>
                        </vbox>
                        <vbox id="configBox" flex="1" class="ToolsBox">
                            <label value="&controlpanel.tools.label;" class="ToolsTitle"/>
                            <viviscrollablebuttonpanel id="configPanel" cols="3" rows="1" labelField="label" imageField="icon" aclField="roles" flex="1"
                                                       oncommand="launchControl(this)" class="ToolsScrollPanel"
                                                       buttonClass="ToolsBtn"
                                                       scrollUpClass="ToolsUpBtn"
                                                       scrollDownClass="ToolsDownBtn" >
                                <spacer flex="1"/>
                            </viviscrollablebuttonpanel>
                        </vbox>
                    </vbox>
                </hbox>
                <hbox id="systemBox" flex="0" class="SysBox">
                    <viviscrollablebuttonpanel id="systemPanel" cols="3" rows="1" labelField="label" imageField="icon" aclField="roles"
                                               oncommand="launchControl(this)"  class="SysScrollPanel"
                                               buttonClass="SysBtn"
                                               scrollUpClass="SysUpBtn"
                                               scrollDownClass="SysDownBtn" >
                    </viviscrollablebuttonpanel>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="savePreferences();"/>
                </hbox>
            </vbox>
        </vbox>
        
        <!--hbox id="loading" class="loading" align="center" style="display: none;"-->
            <button id="loading" class="loading" style="display: none;" label="&controlpanel.loading;"/>
        <!--/hbox-->
    </stack>

</window>
