<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Currency SYSTEM "chrome://viviecr/locale/currency.dtd">
  %Currency;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/currencysetup.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&currencysetup.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/currencysetup.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>
    
    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1"  class="MainL">
                <caption label="&currencysetup.title;"  class="PageTitle" />

                <vbox class="DataRowA">
                    <label value="&currencysetup.base;" />
                    <hbox>
                        <textbox id="currency_0" value="" size="4" maxsize="4" form="currencyForm" name="currency_0"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_0" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_0"
                                 onfocus="select()"/>
                    </hbox>
                </vbox>
                <hbox class="FieldTitle" >
                    <label value="&currencysetup.currency;" />
                    <spacer width="38px" />
                    <label value="&currencysetup.symbol;" />
                    <spacer width="25px" />
                    <label value="&currencysetup.rate;" />
                    <spacer width="9px" />
                    <label value="&currencysetup.convert;" />
                    <spacer width="5px" />
                    <label value="&currencysetup.amount;" />
                </hbox>
                <vbox class="DataRow">
                    <label value="&currencysetup.other; 1" />
                    <hbox>
                        <textbox id="currency_1" value="" size="4" maxsize="4" form="currencyForm" name="currency_1"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_1" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_1"
                                 onfocus="select()"/>
                        <textbox id="currency_exchange_1" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_1"
                                 type="number" hidespinbuttons="true" decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"/>
                        <label value=":" />
                        <textbox id="currency_input_1" value="" size="6" maxsize="8" oninput="calCurrency('1');" onfocus="this.select()"/>
                        <label value="=" />
                        <textbox id="currency_result_1" value="" size="8" maxsize="8" readonly="true"/>
                    </hbox>
                </vbox>
                <vbox class="DataRow">
                    <label value="&currencysetup.other; 2" />
                    <hbox>
                        <textbox id="currency_2" value="" size="4" maxsize="4" form="currencyForm" name="currency_2"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_2" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_2"
                                 onfocus="select()"/>
                        <textbox id="currency_exchange_2" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_2"
                                 type="number" hidespinbuttons="true" decimalplaces="Infinity" onchange="calCurrency('2')" onblur="calCurrency('2')"/>
                        <label value=":" />
                        <textbox id="currency_input_2" value="" size="6" maxsize="8" oninput="calCurrency('2');" onfocus="this.select()"/>
                        <label value="=" />
                        <textbox id="currency_result_2" value="" size="8" maxsize="8" readonly="true"/>
                    </hbox>
                </vbox>
                <vbox class="DataRow">
                    <label value="&currencysetup.other; 3" />
                    <hbox>
                        <textbox id="currency_3" value="" size="4" maxsize="4" form="currencyForm" name="currency_3"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_3" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_3"
                                 onfocus="select()"/>
                        <textbox id="currency_exchange_3" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_3"
                                 type="number" hidespinbuttons="true" decimalplaces="Infinity" onchange="calCurrency('3')" onblur="calCurrency('3')"/>
                        <label value=":" />
                        <textbox id="currency_input_3" value="" size="6" maxsize="8" oninput="calCurrency('3');" onfocus="this.select()"/>
                        <label value="=" />
                        <textbox id="currency_result_3" value="" size="8" maxsize="8" readonly="true"/>
                    </hbox>
                </vbox>
                <vbox class="DataRow">
                    <label value="&currencysetup.other; 4" />
                    <hbox>
                        <textbox id="currency_4" value="" size="4" maxsize="4" form="currencyForm" name="currency_4"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_4" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_4"
                                 onfocus="select()"/>
                        <textbox id="currency_exchange_4" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_4"
                                 type="number" hidespinbuttons="true" decimalplaces="Infinity" onchange="calCurrency('4')" onblur="calCurrency('4')"/>
                        <label value=":" />
                        <textbox id="currency_input_4" value="" size="6" maxsize="8" oninput="calCurrency('4');" onfocus="this.select()"/>
                        <label value="=" />
                        <textbox id="currency_result_4" value="" size="8" maxsize="8" readonly="true"/>
                    </hbox>
                </vbox>
                <vbox class="DataRow">
                    <label value="&currencysetup.other; 5" />
                    <hbox>
                        <textbox id="currency_5" value="" size="4" maxsize="4" form="currencyForm" name="currency_5"
                                 onfocus="select()"/>
                        <textbox id="currency_symbol_5" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_5"
                                 onfocus="select()"/>
                        <textbox id="currency_exchange_5" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_5"
                                 type="number" hidespinbuttons="true" decimalplaces="Infinity" onchange="calCurrency('5')" onblur="calCurrency('5')"/>
                        <label value=":" />
                        <textbox id="currency_input_5" value="" size="6" maxsize="8" oninput="calCurrency('5');" onfocus="this.select()"/>
                        <label value="=" />
                        <textbox id="currency_result_5" value="" size="8" maxsize="8" readonly="true"/>
                    </hbox>
                </vbox>
                
                
            </vbox>

            <!-- Right Panel -->
            <vbox>
                <spacer height="40px" />
                <vbox>
                    <numberpad id="multinumberpad" class="numpad"/>
                    <hbox>
                        <sendkeybutton id="bkeyBtn"  label="&currencysetup.backspace;"   keyCode='0x08' class="fixedbtn"  />
                        <sendkeybutton id="clearBtn"  label="&currencysetup.clear;" class="fixedbtn"/>
                    </hbox>
                </vbox>

                <spacer flex="1" />

                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <spacer flex="1"/>
                    <button class="SaveBtn" id="ok" label="&dialog.saveButton.label;" default="true" oncommand="doOKButton();"/>
                    <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
