<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Currency SYSTEM "chrome://viviecr/locale/currency.dtd">
  %Currency;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/currencysetup.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&currencysetup.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/currencysetup_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/currencysetup.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>
    
    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <vbox class="container-top">
                <label value="&currencysetup.title;" class="label-page-title"/>

                <grid class="data-form">
                    <columns>
                        <column/>
                        <column flex="1"/>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&currencysetup.base;"/>
                            <textbox id="currency_0" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_0"/>
                            <label value="&currencysetup.symbol;"/>
                            <textbox id="currency_symbol_0" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_0"/>
                        </row>
                    </rows>
                </grid>
                
                <grid class="data-form-2">
                    <columns>
                        <column flex="1"/>
                        <column/>
                        <column/>
                        <column/>
                        <column/>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row class="custom-content-field-title">
                            <hbox pack="center"><label value="&currencysetup.currency;"/></hbox>
                            <hbox pack="center"><label value="&currencysetup.symbol;"/></hbox>
                            <hbox pack="center"><label value="&currencysetup.rate;"/></hbox>
                            <description/>
                            <hbox pack="center"><label value="&currencysetup.convert;"/></hbox>
                            <description/>
                            <hbox pack="center"><label value="&currencysetup.amount;"/></hbox>
                        </row>
                        <row>
                            <textbox id="currency_1" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_1"/>
                            <textbox id="currency_symbol_1" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_1"/>
                            <textbox id="currency_exchange_1" value="" size="8" maxsize="8" type="number" hidespinbuttons="true"
                                     decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"
                                     form="currencyForm" name="currency_exchange_1"/>
                            <label value=":"/>
                            <textbox id="currency_input_1" value="" size="6" maxsize="8"
                                     oninput="calCurrency('1');" onfocus="this.select()"/>
                            <label value="="/>
                            <textbox id="currency_result_1" value="" size="8" maxsize="8" readonly="true"/>
                        </row>
                        <row>
                            <textbox id="currency_2" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_2"/>
                            <textbox id="currency_symbol_2" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_2"/>
                            <textbox id="currency_exchange_2" value="" size="8" maxsize="8" type="number" hidespinbuttons="true"
                                     decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"
                                     form="currencyForm" name="currency_exchange_2"/>
                            <label value=":"/>
                            <textbox id="currency_input_2" value="" size="6" maxsize="8"
                                     oninput="calCurrency('2');" onfocus="this.select()"/>
                            <label value="="/>
                            <textbox id="currency_result_2" value="" size="8" maxsize="8" readonly="true"/>
                        </row>
                        <row>
                            <textbox id="currency_3" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_3"/>
                            <textbox id="currency_symbol_3" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_3"/>
                            <textbox id="currency_exchange_3" value="" size="8" maxsize="8" type="number" hidespinbuttons="true"
                                     decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"
                                     form="currencyForm" name="currency_exchange_3"/>
                            <label value=":"/>
                            <textbox id="currency_input_3" value="" size="6" maxsize="8"
                                     oninput="calCurrency('3');" onfocus="this.select()"/>
                            <label value="="/>
                            <textbox id="currency_result_3" value="" size="8" maxsize="8" readonly="true"/>
                        </row>
                        <row>
                            <textbox id="currency_4" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_4"/>
                            <textbox id="currency_symbol_4" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_4"/>
                            <textbox id="currency_exchange_4" value="" size="8" maxsize="8" type="number" hidespinbuttons="true"
                                     decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"
                                     form="currencyForm" name="currency_exchange_4"/>
                            <label value=":"/>
                            <textbox id="currency_input_4" value="" size="6" maxsize="8"
                                     oninput="calCurrency('4');" onfocus="this.select()"/>
                            <label value="="/>
                            <textbox id="currency_result_4" value="" size="8" maxsize="8" readonly="true"/>
                        </row>
                        <row>
                            <textbox id="currency_5" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_5"/>
                            <textbox id="currency_symbol_5" value="" size="4" maxsize="4"
                                     onfocus="select()"
                                     form="currencyForm" name="currency_symbol_5"/>
                            <textbox id="currency_exchange_5" value="" size="8" maxsize="8" type="number" hidespinbuttons="true"
                                     decimalplaces="Infinity" onchange="calCurrency('1')" onblur="calCurrency('1')"
                                     form="currencyForm" name="currency_exchange_5"/>
                            <label value=":"/>
                            <textbox id="currency_input_5" value="" size="6" maxsize="8"
                                     oninput="calCurrency('5');" onfocus="this.select()"/>
                            <label value="="/>
                            <textbox id="currency_result_5" value="" size="8" maxsize="8" readonly="true"/>
                        </row>
                    </rows>
                </grid>
                
            </vbox>

            <hbox pack="center">
                <numberpad id="multinumberpad" class="numpad"/>
                <vbox>
                    <sendkeybutton id="bkeyBtn" label="&currencysetup.backspace;"   keyCode="0x08" class="button-fixed"/>
                    <sendkeybutton id="clearBtn" label="&currencysetup.clear;" class="button-fixed"/>
                </vbox>
            </hbox>
            <spacer flex="1"/>
            <hbox id="dialogButtons" class="exitbar">
                <button id="save" label="&dialog.saveButton.label;" default="true" class="button-save" oncommand="$do('save', null, 'CurrencySetup');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" label="&dialog.cancelButton.label;" default="false" class="button-exit" oncommand="$do('exit', null, 'CurrencySetup');"/>
            </hbox>
        </vbox>
    </vbox>

</window>
