<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Currency SYSTEM "chrome://viviecr/locale/currency.dtd">
  %Currency;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&currencysetup.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/currencysetup.js" />

    <groupbox class="main-dialog" flex="1">
        <caption label="&currencysetup.title;" />
        <grid>
            <columns>
                <column />
                <column flex="1" />
                <column flex="1" />
                <column flex="1" />
                <column />
                <column flex="1" />
                <column />
                <column flex="1" />
            </columns>

            <rows>
                <row>
                    <label value="" />
                    <label value="&currencysetup.currency;" />
                    <label value="&currencysetup.symbol;" />
                    <label value="&currencysetup.rate;" />
                    <label value=":" />
                    <label value="&currencysetup.convert;" />
                    <label value="=" />
                    <label value="&currencysetup.amount;" />
                </row>
                <row>
                    <label value="&currencysetup.base;" />
                    <textbox id="currency_0" value="" size="4" maxsize="4" form="currencyForm" name="currency_0"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_0" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_0"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_0" size="4" maxsize="4" readonly="true" value="1" form="currencyForm" name="currency_exchange_0"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity"/>
                    <label value=":"/>
                    <textbox id="currency_input_0" value="1" readonly="true" size="6" maxsize="8"/>
                    <label value="=" />
                    <textbox id="currency_result_0" value="" readonly="true" size="6" maxsize="8"/>
                </row>
                <row>
                    <label value="&currencysetup.other; 1" />
                    <textbox id="currency_1" value="" size="4" maxsize="4" form="currencyForm" name="currency_1"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_1" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_1"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_1" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_1"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity" onfocus="select()"/>
                    <label value=":" />
                    <textbox id="currency_input_1" value="" size="6" maxsize="8" oninput="calCurrency('1');" onfocus="this.select()"/>
                    <label value="=" />
                    <textbox id="currency_result_1" value="" size="8" maxsize="8" readonly="true"/>
                </row>
                <row>
                    <label value="&currencysetup.other; 2" />
                    <textbox id="currency_2" value="" size="4" maxsize="4" form="currencyForm" name="currency_2"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_2" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_2"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_2" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_2"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity" onfocus="this.select()"/>
                    <label value=":" />
                    <textbox id="currency_input_2" value="" size="6" maxsize="8" oninput="calCurrency('2');" onfocus="this.select()"/>
                    <label value="=" />
                    <textbox id="currency_result_2" value="" size="8" maxsize="8" readonly="true"/>
                </row>
                <row>
                    <label value="&currencysetup.other; 3" />
                    <textbox id="currency_3" value="" size="4" maxsize="4" form="currencyForm" name="currency_3"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_3" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_3"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_3" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_3"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity" onfocus="this.select()"/>
                    <label value=":" />
                    <textbox id="currency_input_3" value="" size="6" maxsize="8" oninput="calCurrency('3');" onfocus="this.select()"/>
                    <label value="=" />
                    <textbox id="currency_result_3" value="" size="8" maxsize="8" readonly="true"/>
                </row>
                <row>
                    <label value="&currencysetup.other; 4" />
                    <textbox id="currency_4" value="" size="4" maxsize="4" form="currencyForm" name="currency_4"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_4" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_4"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_4" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_4"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity" onfocus="this.select()"/>
                    <label value=":" />
                    <textbox id="currency_input_4" value="" size="6" maxsize="8" oninput="calCurrency('4');" onfocus="this.select()"/>
                    <label value="=" />
                    <textbox id="currency_result_4" value="" size="8" maxsize="8" readonly="true"/>
                </row>
                <row>
                    <label value="&currencysetup.other; 5" />
                    <textbox id="currency_5" value="" size="4" maxsize="4" form="currencyForm" name="currency_5"
                             onfocus="select()"/>
                    <textbox id="currency_symbol_5" value="" size="4" maxsize="4" form="currencyForm" name="currency_symbol_5"
                             onfocus="select()"/>
                    <textbox id="currency_exchange_5" value="" size="8" maxsize="8" form="currencyForm" name="currency_exchange_5"
                             type="number" hidespinbuttons="true" decimalplaces="Infinity" onfocus="this.select()"/>
                    <label value=":" />
                    <textbox id="currency_input_5" value="" size="6" maxsize="8" oninput="calCurrency('5');" onfocus="this.select()"/>
                    <label value="=" />
                    <textbox id="currency_result_5" value="" size="8" maxsize="8" readonly="true"/>
                </row>
            </rows>
        </grid>
        <spacer style="height: 30px;" />
        <separator class="groove-thin"/>
        <spacer style="height: 30px;" />
        <hbox>
            <numberpad id="multinumberpad" class="numberpad"/>

            <spacer style="width:10px;" />

            <vbox>
                <sendkeybutton id="bkeyBtn"  label="&currencysetup.backspace;"   keyCode='0x08' class="systembtn"  />
                <sendkeybutton id="clearBtn"  label="&currencysetup.clear;" class="systembtn"/>
            </vbox>
        </hbox>
    </groupbox>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.saveButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
    </hbox>

</window>
