<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % DateTime SYSTEM "chrome://viviecr/locale/datetime.dtd">
  %DateTime;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window title="&datetime.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/datetime.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>
    
     <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <tabbox flex="1" class="content-tabbox">
                <tabs>
                    <tab id="tab1" label="&datetime.datetime.title;"/>
                    <tab id="tab2" label="&datetime.timezone.title;"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel flex="1" orient="vertical">
                        <vividatetimepicker id="datetime" type="embed"/>
                    </tabpanel>
                    <tabpanel flex="1" orient="vertical">
                        <vivitimezones id="timezones" flex="1" type="button" cols="5" rows="6"
                                       buttonClass="button-selections" timezoneButtonClass="button-execute"
                                       btnLabel="&datetime.timezone.select;" popTitle="&datetime.timezone.title;"
                                       scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="doOKButton();"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
    </vbox>
  
    

</window>
