<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % DateTime SYSTEM "chrome://viviecr/locale/datetime.dtd">
  %DateTime;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&datetime.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/datetime.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>
    
     <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <tabbox class="RightTabbox">
                <tabs>
                    <tab id="tab1" label="&datetime.datetime.title;"/>
                    <tab id="tab2" label="&datetime.timezone.title;"/>
                </tabs>
                <tabpanels>
                    <tabpanel flex="1">
                        <vividatetimepicker id="datetime" flex="1" type="embed" class="DateTime"
                                />
                    </tabpanel>
                    <tabpanel flex="1">
                        <vivitimezones id="timezones" flex="1" type="listbox" cols="4" rows="6" popupwidth="720" popupheight="540"
                                       listboxClass="" panelClass="TimeZone" buttonClass="" scrollUpClass="" scrollDownClass=""/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <spacer flex="1" />
            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="SaveBtn" id="ok" label="&dialog.applyButton.label;" default="true" oncommand="doOKButton();"/>
                <spacer flex="1" />
                <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
    </vbox>
  
    

</window>
