<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % DateTime SYSTEM "chrome://viviecr/locale/datetime.dtd">
  %DateTime;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&datetime.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/datetime.js" />

    <groupbox class="main-dialog" flex="1">
        <caption label="&datetime.title;" />
        <grid flex="1">
            <columns>
                <column flex="0"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="&datetime.timezone.title;"/>
                    <vivitimezones id="timezones" flex="1"/>
                </row>

                <separator class="groove-thin" style="margin:10px 0px 10px 0px"/>

                <row>
                    <label value="&datetime.datetime.title;"/>
                    <vividatetimepicker id="datetime" flex="1" type="embed"
                            />
                </row>
            </rows>
        </grid>

        <spacer height="10px"/>
    </groupbox>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.applyButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
    </hbox>

</window>
