<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/departments.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/departments.js" />

<!-- groupbox -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

<!-- Begin Departments - PLUs -->
                <vbox id="catsplus">
                    <caption label="&departments.title;"/>
                    <hbox>
                        <hbox flex="1" pack="start">
                            <vbox pack="start" flex="1">
                                <viviscrollablebuttonpanel dir="reverse" id="catescrollablepanel" flex="1" cols="4" rows="6" labelField="name" imageField="no"
                                                           ensureVisible="true"
                                                           oncommand="$do('changeDepartmentPanel',this.selectedIndex, 'Departments');"
                                                           class="catescrollablepanel"
                                                           buttonClass="catbtn button-radius"
                                                           scrollUpClass="rightprevbtn button-blue"
                                                           scrollDownClass="rightnextbtn button-blue">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                            <spacer style="width: 20px;" />
                        </hbox>
                        <spacer style="height: 30px;" />
                        <hbox>
                            <vbox>
                                <groupbox>
                                    <caption label="&departments.details;" />
                                    <grid>
                                        <rows>
                                            <row>
                                                <label style="width:10em" value="&departments.number;"/>
                                                <textbox id="category_no" readonly="true" form="depForm" name="no"/>
                                            </row>
                                            <row>
                                                <label style="width:10em" value="&departments.name;" />
                                                <textbox id="category_name" value="" form="depForm" name="name"/>
                                            </row>

                                            <row>
                                                <label value="&departments.taxrate;"/>
                                                <textbox id="rate" value="" form="depForm" name="rate" readonly="true" onclick="$do('getRate',this.selectedIndex,'Departments');"/>
                                            </row>

                                            <row>
                                                <checkbox id="category_visible" value="1" label="&departments.visible;" form="depForm" name="visible" default="1"/>
                                            </row>

                                            <row>
                                                <checkbox id="category_cansale" value="0" label="&departments.sale;" form="depForm" name="cansale" default="0"/>
                                            </row>
                                        </rows>
                                    </grid>

                                </groupbox>
                                <groupbox>
                                    <caption label="&departments.button.color;" />
                                    <button_colorpicker id="category_button_color" form="depForm" name="button_color" buttonClass="catbtn button-radius" default="default"/>
                                </groupbox>
                                <groupbox>
                                    <caption label="&departments.font.size;" />
                                    <button_fontsizepicker id="category_font_size" form="depForm" name="font_size" buttonClass="catbtn button-white button-radius" default="medium"/>
                                </groupbox>
                            </vbox>
                        </hbox>
                    </hbox>
                    <spacer style="height: 10px;" />
                    <hbox>
                        <button label="Add" class="editbtns" oncommand="$do('add', null, 'Departments');" />
                        <spacer flex="1" />
                        <button label="Delete" class="editbtns" oncommand="$do('remove', null, 'Departments');" />
                        <button label="Modify" class="editbtns" oncommand="$do('modify', null, 'Departments');" />
                    </hbox>
                </vbox>

<!-- End Departments - PLUs -->

            </vbox>
        </vbox>


    </box>
<!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
