<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Departments SYSTEM "chrome://viviecr/locale/departments.dtd">
  %Departments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&departments.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  
  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/departments_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/departments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" pack="start" class="MainL">
                <caption label="&departments.title;" class="PageTitle"/>
                <vbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollablebuttonpanel dir="reverse" id="deptscrollablepanel" flex="1" cols="2" rows="9" labelField="name" imageField="no"
                                               ensureVisible="true"
                                               oncommand="$do('changeDepartmentPanel',this.selectedIndex, 'Departments');"
                                               class="catescrollablepanel"
                                               buttonClass="catbtn"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </vbox>
            </vbox>
            <vbox flex="1">
                <grid class="DataForm">
                    <columns>
                        <column flex="1" /><column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label style="width:10em" value="&departments.number;"/>
                                <textbox id="dept_no" readonly="true" form="deptForm" name="no" onfocus="this.select()"/>
                            </vbox>
                            <checkbox id="dept_visible" value="1" label="&departments.visible;" form="deptForm" name="visible" default="1"/>
                        </row>
                        <row>
                            <vbox>
                                <label style="width:10em" value="&departments.name;" control="dept_name"/>
                                <textbox id="dept_name" value="" form="deptForm" name="name" oninput="$do('validateForm', null, 'Departments')" onfocus="this.select()"/>
                            </vbox>
                            <checkbox id="dept_cansale" value="0" label="&departments.sale;" form="deptForm" name="cansale" default="0"/>
                        </row>

                        <row>
                            <vbox flex="2">
                                <label value="&departments.taxrate;"/>
                                <label id="rate" value="" form="deptForm" name="rate" hidden="true" default=""/>
                                <textbox class="ItemButtonA" id="rate_name" value="" form="deptForm" name="rate_name" readonly="true" default="" onclick="$do('getRate', null,'Departments');" onfocus="this.select()"/>
                            </vbox>
                            <vbox flex="0">
                                <label style="width:10em" value="&departments.display_order;" control="display_order"/>
                                <textbox id="display_order" default="" size="4" form="deptForm" name="display_order" onfocus="this.select()"/>
                            </vbox>
                       </row>
                    </rows>
                </grid>
                <hbox class="RightPnlB">
                    <vbox flex="1">
                        <label value="&departments.button.color;" class="SubTitle"/>
                        <hbox pack="center" align="center" flex="1">
                            <button_colorpicker id="dept_button_color" form="deptForm" name="button_color"
                                            buttonClass="catbtn" class="BtnColors" 
                                            class-prefix="department-button-color-" default="department-button-color-default"/>
                        </hbox>                    
                    </vbox>
                    <vbox flex="1">
                        <label value="&departments.font.size;" class="SubTitle"/>
                        <button_fontsizepicker id="dept_font_size" form="deptForm" name="font_size" class="FontSizeSet"
                                               buttonClass="ItemButtonB" default="medium"/>
                    </vbox>
                </hbox>
                <spacer  flex="1" />
                <hbox flex="1">
                    <hbox class="ToolBar" flex="1">
                        <button id="add_dept" label="&departments.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Departments');" />
                        <button id="modify_dept" label="&departments.button.action.modify;" disabled="false" class="BtnMod" oncommand="$do('modify', null, 'Departments');" />
                        <spacer flex="1"/>
                        <button id="delete_dept" label="&departments.button.action.delete;" disabled="false" class="BtnDel" oncommand="$do('remove', null, 'Departments');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>
    
    

</window>
