<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Departments SYSTEM "chrome://viviecr/locale/departments.dtd">
  %Departments;
  <!ENTITY % Products SYSTEM "chrome://viviecr/locale/plus.dtd">
  %Products;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&departments.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  
  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/departments_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/departments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="container-root layout-root">
        <hbox flex="1" class="container-main layout-a">
            <vbox flex="1" pack="start" class="container-left block-33">
                <caption label="&departments.title;" class="label-page-title"/>
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel dir="reverse" id="deptscrollablepanel" flex="1" cols="2" rows="9" labelField="name" imageField="no"
                                               ensureVisible="true"
                                               oncommand="$do('changeDepartmentPanel',this.selectedIndex, 'Departments');"
                                               buttonClass="be-catbtn"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="1" class="container-right">
                <grid class="data-form">
                    <columns>
                        <column flex="1" />
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label value="&departments.number;" control="dept_no"/>
                                <textbox id="dept_no" readonly="true"
                                         onfocus="this.select()"
                                         form="deptForm" name="no"/>
                            </vbox>
                            <checkbox id="dept_visible" value="1" label="&departments.visible;"
                                      form="deptForm" name="visible" default="1"/>
                        </row>
                        <row>
                            <vbox>
                                <label value="&departments.name;" control="dept_name"/>
                                <textbox id="dept_name" value=""
                                         oninput="$do('validateForm', null, 'Departments')" onfocus="this.select()"
                                         form="deptForm" name="name"/>
                            </vbox>
                            <checkbox id="dept_cansale" value="0" label="&departments.sale;"
                                      form="deptForm" name="cansale" default="0"/>
                        </row>

                        <row>
                            <vbox>
                                <label value="&departments.taxrate;"/>
                                <label id="rate" value="" hidden="true"
                                       form="deptForm" name="rate" default=""/>
                                <textbox id="rate_name" value="" readonly="true" class="button-item-c"
                                         onclick="$do('getRate', null,'Departments');" onfocus="this.select()"
                                         form="deptForm" name="rate_name" default=""/>
                            </vbox>
                            <vbox>
                                <checkbox id="scale" checked="false" label="&departments.scale;"
                                          form="deptForm" name="scale" default="0"/>
                            </vbox>
                       </row>
                        <row>
                            <vbox>
                                <label value="&departments.display_order;" control="display_order"/>
                                <textbox id="display_order" type="number" value="" disabled="true"
                                         decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                         onfocus="this.select()"
                                         form="deptForm" name="display_order" default="99999"/>
                            </vbox>
                            <vbox>
                                <label value="&departments.sale.unit;"/>
                                <menulist id="sale_unit" value="unit"
                                          form="deptForm" name="sale_unit" default="unit">
                                    <menupopup class="custom-content-menupopup">
                                        <menuitem label="&plus.sale.unit.individual;" value="unit"/>
                                        <menuitem label="&plus.sale.unit.gram;" value="g"/>
                                        <menuitem label="&plus.sale.unit.kilogram;" value="kg"/>
                                        <menuitem label="&plus.sale.unit.ounce;" value="oz"/>
                                        <menuitem label="&plus.sale.unit.pound;" value="lb"/>
                                        <menuitem label="&plus.sale.unit.milliliter;" value="ml"/>
                                        <menuitem label="&plus.sale.unit.liter;" value="l"/>
                                        <menuitem label="&plus.sale.unit.pint;" value="pt"/>
                                        <menuitem label="&plus.sale.unit.quart;" value="qt"/>
                                        <menuitem label="&plus.sale.unit.gallon;" value="gal"/>
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </row>
                    </rows>
                </grid>
                <hbox class="custom-container-button-color-fontsize-picker" flex="1">
                    <vbox flex="1">
                        <label value="&departments.button.color;" class="label-sub-title"/>
                        <button_colorpicker id="dept_button_color" orient="vertical" flex="1"
                                            class-prefix="department-button-color-" class="button-color-picker custom-content-color-picker"
                                            form="deptForm" name="button_color" default="department-button-color-default"/>
                    </vbox>
                    <vbox flex="1">
                        <label value="&departments.font.size;" class="label-sub-title"/>
                        <button_fontsizepicker id="dept_font_size" orient="vertical" flex="1"
                                               class="button-fontsize-picker custom-content-fontsize-picker" buttonClass="button-item-b"
                                               form="deptForm" name="font_size" default="medium"/>
                    </vbox>
                </hbox>
                <hbox flex="1">
                    <hbox class="toolbar" flex="1">
                        <button id="add_dept" label="&departments.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'Departments');" />
                        <button id="modify_dept" label="&departments.button.action.modify;" disabled="false" class="button-modify" oncommand="$do('modify', null, 'Departments');" />
                        <spacer flex="1"/>
                        <button id="delete_dept" label="&departments.button.action.delete;" disabled="false" class="button-delete" oncommand="$do('remove', null, 'Departments');" />
                    </hbox>
                    <hbox id="dialogButtons" class="exitbar" pack="center">
                        <button id="vkb" label="" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        <button id="ok" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>
    
    

</window>
