<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Destinations SYSTEM "chrome://viviecr/locale/destinations.dtd">
  %Destinations;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/destinations.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&destinations.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    
    <script type="application/x-javascript" src="chrome://viviecr/content/destinations.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <vbox flex="1">
                <label value="&destinations.title;" class="label-page-title"/>
                <hbox flex="1" class="content-listbox">
                    <vivitree id="destscrollablepanel" flex="1" hidecolumnpicker="true" class="standard"
                              headers="&destinations.default;,&destinations.name;,&destinations.pricelevel;,&destinations.prefix;,&destinations.customer.info;"
                              fields="default,name,pricelevel,prefix,customerInfo"
                              types="checkbox,,,,checkbox"
                              onselect="$do('select',this.selectedIndex, 'Destinations');"/>
                </hbox>
            </vbox>

            <grid class="data-form">
                <columns>
                    <column flex="1"/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <vbox>
                            <label control="destination_name" value="&destinations.name;"/>
                            <textbox id="destination_name" readonly="true"
                                     form="destinationForm" name="name" default=""/>
                        </vbox>
                        <vbox>
                            <label control="destination_prefix" value="&destinations.prefix;"/>
                            <textbox id="destination_prefix" form="destinationForm" name="prefix" default=""/>
                        </vbox>
                    </row>
                    <row>
                        <vbox>
                            <label control="destination_pricelevel" value="&destinations.pricelevel;"/>
                            <menulist id="destination_pricelevel" form="destinationForm" name="pricelevel" default="">
                                <menupopup id="destination_pricelevel-popup">
                                    <menuitem label="" value=""/>
                                    <menuitem label="&destinations.pricelevel.default;" value="&destinations.pricelevel.default;"/>
                                    <menuitem label="1" value="1"/>
                                    <menuitem label="2" value="2"/>
                                    <menuitem label="3" value="3"/>
                                    <menuitem label="4" value="4"/>
                                    <menuitem label="5" value="5"/>
                                    <menuitem label="6" value="6"/>
                                    <menuitem label="7" value="7"/>
                                    <menuitem label="8" value="8"/>
                                    <menuitem label="9" value="9"/>
                                </menupopup>
                            </menulist>
                        </vbox>
                        <vbox pack="center">
                            <checkbox id="destination_customer_info" label="&destinations.customer.info;"
                                      form="destinationForm" name="customerInfo"  default="0"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_destination"  label="&destinations.add;" disabled="false" class="button-add" oncommand="$do('addDestination', null, 'Destinations');"   />
                    <button id="modify_destination"  label="&destinations.modify;" disabled="false" class="button-modify" oncommand="$do('modifyDestination', null, 'Destinations');"   />
                    <spacer flex="1"/>
                    <button id="set_default" label="&destinations.setdefault;" hidden="true" class="button-setdefault"
                            oncommand="$do('setDefaultDestination', null, 'Destinations');" />
                    <button id="clear_default" label="&destinations.cleardefault;" hidden="true" class="button-cleardefault"
                            oncommand="$do('clearDefaultDestination', null, 'Destinations');" />
                    <spacer flex="1"/>
                    <button id="delete_destination"  label="&destinations.delete;" disabled="false" class="button-delete" oncommand="$do('deleteDestination', null, 'Destinations');"   />
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'Destinations');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
