<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Destinations SYSTEM "chrome://viviecr/locale/destinations.dtd">
  %Destinations;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/destinations.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&destinations.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/destinations.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <hbox flex="1">
                <vbox flex="1" pack="start" class="MainL">
                    <caption label="&destinations.title;"  class="PageTitle"/>
                    <hbox pack="start" flex="1" class="LeftPnl">
                        <vivitree id="destscrollablepanel" flex="1" class="ListPnl showscrollbar"
                                  headers="&destinations.default;,&destinations.name;,&destinations.pricelevel;,&destinations.prefix;"
                                  fields="defaultMark,name,pricelevel,prefix" hidecolumnpicker="true"
                                  onselect="$do('select',this.selectedIndex, 'Destinations');"/>
                    </hbox>
                </vbox>

                <vbox>
                    <grid class="DestinationForm">
                        <columns>
                            <column flex="0" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label control="destination_name" value="&destinations.name;"/>
                                    <textbox id="destination_name" name="name" form="destinationForm" default="" readonly="true"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label control="destination_pricelevel" value="&destinations.pricelevel;"/>
                                    <menulist id="destination_pricelevel" name="pricelevel" form="destinationForm" default="">
                                        <menupopup id="destination_pricelevel-popup">
                                            <menuitem label="-" value="-"/>
                                            <menuitem label="&destinations.pricelevel.default;" value="&destinations.pricelevel.default;"/>
                                            <menuitem label="1" value="1"/>
                                            <menuitem label="2" value="2"/>
                                            <menuitem label="3" value="3"/>
                                            <menuitem label="4" value="4"/>
                                            <menuitem label="5" value="5"/>
                                            <menuitem label="6" value="6"/>
                                            <menuitem label="7" value="7"/>
                                            <menuitem label="8" value="8"/>
                                            <menuitem label="9" value="9"/>
                                        </menupopup>
                                    </menulist>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label control="destination_prefix" value="&destinations.prefix;"/>
                                    <textbox id="destination_prefix" name="prefix" form="destinationForm" default=""/>
                                </vbox>
                            </row>

                        </rows>

                    </grid>
                    <checkbox id="destination_default" name="defaultCheckbox" form="destinationForm" default="0" label="&destinations.setdefault;"/>
                    <checkbox id="destination_customer_info" name="customerInfo" form="destinationForm" default="0" label="&destinations.customer.info;"/>
                </vbox>
            </hbox>
            <hbox>
                <hbox class="ToolBar" flex="1">
                    <button id="add_destination"  label="&destinations.add;" class="BtnAdd" disabled="false" oncommand="$do('addDestination', null, 'Destinations');"   />
                    <button id="modify_destination"  label="&destinations.modify;" class="BtnMod" disabled="false" oncommand="$do('modifyDestination', null, 'Destinations');"   />
                    <spacer flex="1"/>
                    <button id="delete_destination"  label="&destinations.delete;" class="BtnDel" disabled="false" oncommand="$do('deleteDestination', null, 'Destinations');"   />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
