<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Devices SYSTEM "chrome://viviecr/locale/devices.dtd">
  %Devices;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/devices.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&devices.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/devices_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/devices.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox id="devicesXUL" flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <tabbox flex="1" class="content-tabbox">
                <arrowscrollbox orient="horizontal" class="content-arrow-scrollbox">
                    <tabs id="device-tabs">
                        <tab id="receipt-tab" label="&devices.tab.receipt.label;"/>
                        <tab id="check-%d-tab" label="&devices.tab.check.label;"/>
                        <tab id="report-tab" label="&devices.tab.report.label;"/>
                        <tab id="vfd-tab" label="&devices.tab.vfd.label;"/>
                        <tab id="cashdrawer-1-tab" label="&devices.tab.cashdrawer1.label;"/>
                        <tab id="cashdrawer-2-tab" label="&devices.tab.cashdrawer2.label;"/>
                        <tab id="scale-tab" label="&devices.tab.scale.label;"/>
                        <tab id="journal-tab" label="&devices.tab.journal.label;"/>
                    </tabs>
                </arrowscrollbox>

                <tabpanels id="device-tabpanels" flex="1">

                    <!-- Receipt printer configuration -->
                    <tabpanel id="receipt-panel" flex="1" orient="horizontal">

                        <!-- Receipt Printer 1 -->
                        <vbox flex="1" class="custom-content-device">
                            <checkbox label="&devices.receipt.printer.1.label;" value="false"
                                      form="deviceForm" name="receipt-1-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="receipt-1-template" form="deviceForm" name="receipt-1-template">
                                                <menupopup id="receipt-1-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="receipt-1-port" form="deviceForm" name="receipt-1-port">
                                                <menupopup id="receipt-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="receipt-1-portspeed" form="deviceForm" name="receipt-1-portspeed">
                                                <menupopup id="receipt-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="receipt-1-handshaking" form="deviceForm" name="receipt-1-handshaking">
                                                <menupopup id="receipt-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="receipt-1-devicemodel" form="deviceForm" name="receipt-1-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('receipt-1-encoding'),'receipt'], 'Devices')">
                                                <menupopup id="receipt-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="receipt-1-encoding" form="deviceForm" name="receipt-1-encoding">
                                                <menupopup id="receipt-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                                <checkbox id="receipt-1-autoprint" label="&devices.receipt.autoprint.label;" value="1"
                                          form="deviceForm" name="receipt-1-autoprint" default="1"/>
                            </vbox>    
                        </vbox>
                        
                        <spacer width="10px"/>

                        <!-- Receipt Printer 2 -->
                        <vbox id="deviceReceipt2Box" flex="1" class="custom-content-device">
                            <checkbox label="&devices.receipt.printer.2.label;" value="false"
                                      form="deviceForm" name="receipt-2-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="receipt-2-template" form="deviceForm" name="receipt-2-template">
                                                <menupopup id="receipt-2-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="receipt-2-port" form="deviceForm" name="receipt-2-port">
                                                <menupopup id="receipt-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="receipt-2-portspeed" form="deviceForm" name="receipt-2-portspeed">
                                                <menupopup id="receipt-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="receipt-2-handshaking" form="deviceForm" name="receipt-2-handshaking">
                                                <menupopup id="receipt-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="receipt-2-devicemodel" form="deviceForm" name="receipt-2-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('receipt-2-encoding'),'receipt'], 'Devices')">
                                                <menupopup id="receipt-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="receipt-2-encoding" form="deviceForm" name="receipt-2-encoding">
                                                <menupopup id="receipt-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                                <checkbox id="receipt-2-autoprint" label="&devices.receipt.autoprint.label;" value="1"
                                          form="deviceForm" name="receipt-2-autoprint" default="1"/>
                            </vbox>
                        </vbox>
                        
                    </tabpanel>

                    <!-- Check printer configuration -->
                    <tabpanel id="check-%d-panel" orient="horizontal" cloneTarget="true">

                        <!-- Check Printer 1 -->
                        <vbox flex="1" class="custom-content-device">
                            <checkbox id="check-%d-enabled" label="&devices.check.printer.label; %d" value="false" cloneTarget="true"
                                      form="deviceForm" name="check-%d-enabled" default="false"/>
                            <hbox class="custom-content-device-details">
                                <grid class="data-form custom-content-device-block">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="check-%d-template" form="deviceForm" name="check-%d-template" cloneTarget="true">
                                                <menupopup id="check-%d-template-popup" cloneTarget="true">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="check-%d-port" form="deviceForm" name="check-%d-port" cloneTarget="true">
                                                <menupopup id="check-%d-port-popup" cloneTarget="true">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="check-%d-portspeed" form="deviceForm" name="check-%d-portspeed" cloneTarget="true">
                                                <menupopup id="check-%d-portspeed-popup" cloneTarget="true">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="check-%d-handshaking" form="deviceForm" name="check-%d-handshaking" cloneTarget="true">
                                                <menupopup id="check-%d-handshaking-popup" cloneTarget="true">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="check-%d-devicemodel" form="deviceForm" name="check-%d-devicemodel" cloneTarget="true"
                                                      oncommand="$do('updateEncodings', [this, null, 'check'], 'Devices')">
                                                <menupopup id="check-%d-devicemodel-popup" cloneTarget="true">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="check-%d-encoding" name="check-%d-encoding" form="deviceForm" cloneTarget="true">
                                                <menupopup id="check-%d-encoding-popup" cloneTarget="true">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.check.autoprint.label;"/>
                                            <textbox id="check-%d-autoprint" value="0" size="1" default="0" type="number" min="0" max="9" cloneTarget="true"
                                                     form="deviceForm" name="check-%d-autoprint"/>
                                        </row>
                                    </rows>
                                </grid>

                                <vbox flex="1" class="content-buttonpanel">
                                    <viviscrollablebuttonpanel id="check-%d-group_listscrollablepanel" seltype="toggle" cloneTarget="true"
                                                               flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                                               buttonClass="button-plugroup settings"
                                                               scrollUpClass="scroll-up-button"
                                                               scrollDownClass="scroll-down-button"                   
                                                               form="deviceForm" name="check-%d-link-group" default="">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                    <checkbox id="check-%d-print-no-routing" cloneTarget="true"
                                              name="check-%d-print-no-routing" form="deviceForm" checked="false" default="0" label="&devices.check.print.no.routing.label;"/>
                                    <checkbox id="check-%d-print-all-routing" cloneTarget="true"
                                              name="check-%d-print-all-routing" form="deviceForm" checked="true" default="1" label="&devices.check.print.all.routing.label;"/>
                                </vbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                    <!-- Report/Label Printer -->
                    <tabpanel id="report-panel" orient="horizontal">

                        <!-- Report Printer -->
                        <vbox id="deviceReportBox" flex="1" class="custom-content-device">
                            <checkbox label="&devices.report.printer.1.label;" value="false"
                                      form="deviceForm" name="report-1-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="report-1-port" form="deviceForm" name="report-1-port">
                                                <menupopup id="report-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="report-1-portspeed" form="deviceForm" name="report-1-portspeed">
                                                <menupopup id="report-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="report-1-handshaking" form="deviceForm" name="report-1-handshaking">
                                                <menupopup id="report-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="report-1-devicemodel" form="deviceForm" name="report-1-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('report-1-encoding'), 'report'], 'Devices')">
                                                <menupopup id="report-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="report-1-encoding" form="deviceForm" name="report-1-encoding">
                                                <menupopup id="report-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.paperwidth.label;"/>
                                            <menulist id="report-1-paperwidth" form="deviceForm" name="report-1-paperwidth">
                                                <menupopup id="report-1-paperwidth-popup">
                                                    <menuitem label="&devices.paperwidth.narrow;" value="58mm"/>
                                                    <menuitem label="&devices.paperwidth.normal;" value="80mm"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>    
                        </vbox>

                        <spacer width="10px"/>
                        
                        <!-- Label Printer -->
                        <vbox id="deviceLabelBox" flex="1" class="custom-content-device">
                            <checkbox label="&devices.report.printer.2.label;" value="false"
                                      form="deviceForm" name="report-2-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="report-2-port" form="deviceForm" name="report-2-port">
                                                <menupopup id="report-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="report-2-portspeed" form="deviceForm" name="report-2-portspeed">
                                                <menupopup id="report-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="report-2-handshaking" form="deviceForm" name="report-2-handshaking">
                                                <menupopup id="report-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="report-2-devicemodel" form="deviceForm" name="report-2-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('report-2-encoding'), 'report'], 'Devices')">
                                                <menupopup id="report-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="report-2-encoding" form="deviceForm" name="report-2-encoding">
                                                <menupopup id="report-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>
                            
                    </tabpanel>

                    <!-- VFD/LCM configuration -->
                    <tabpanel id="vfd-panel" orient="horizontal">

                        <!-- VFD 1 -->
                        <vbox id="devVfd1Box" flex="1" class="custom-content-device">
                           <checkbox label="&devices.vfd.1.label;" value="false"
                                     form="deviceForm" name="vfd-1-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="vfd-1-template" form="deviceForm" name="vfd-1-template">
                                                <menupopup id="vfd-1-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="vfd-1-port" form="deviceForm" name="vfd-1-port">
                                                <menupopup id="vfd-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="vfd-1-portspeed" form="deviceForm" name="vfd-1-portspeed">
                                                <menupopup id="vfd-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="vfd-1-handshaking" form="deviceForm" name="vfd-1-handshaking">
                                                <menupopup id="vfd-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="vfd-1-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('vfd-1-encoding'), 'vfd'], 'Devices')"
                                                      form="deviceForm" name="vfd-1-devicemodel">
                                                <menupopup id="vfd-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="vfd-1-encoding" form="deviceForm" name="vfd-1-encoding">
                                                <menupopup id="vfd-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceidle.label;"/>
                                            <vivitextbox id="vfd-1-idle" type="number" min="0"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="deviceForm" name="vfd-1-idle" default="0"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox> 
                        </vbox>

                        <spacer width="10px"/>

                        <!-- VFD 2 -->
                        <vbox id="devVfd2Box" flex="1" class="custom-content-device">
                           <checkbox label="&devices.vfd.2.label;" value="false"
                                     form="deviceForm" name="vfd-2-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="vfd-2-template" form="deviceForm" name="vfd-2-template">
                                                <menupopup id="vfd-2-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="vfd-2-port" form="deviceForm" name="vfd-2-port">
                                                <menupopup id="vfd-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="vfd-2-portspeed" form="deviceForm" name="vfd-2-portspeed">
                                                <menupopup id="vfd-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="vfd-2-handshaking" form="deviceForm" name="vfd-2-handshaking">
                                                <menupopup id="vfd-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="vfd-2-devicemodel"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('vfd-2-encoding'), 'vfd'], 'Devices')"
                                                      form="deviceForm" name="vfd-2-devicemodel">
                                                <menupopup id="vfd-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="vfd-2-encoding" form="deviceForm" name="vfd-2-encoding">
                                                <menupopup id="vfd-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceidle.label;"/>
                                            <vivitextbox id="vfd-2-idle" type="number" min="0"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="deviceForm" name="vfd-2-idle" default="0"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>
                            
                    </tabpanel>

                    <!-- Cash Drawer configuration -->
                    <tabpanel id="cashdrawer-1-panel" orient="horizontal">

                        <!-- Cash Drawer 1 -->
                        <vbox id="devicesDrawer1Box" flex="1" class="custom-content-device">
                            <checkbox label="&devices.cashdrawer.1.label;" value="false"
                                      form="deviceForm" name="cashdrawer-1-enabled" default="false"/>
                            <hbox class="custom-content-device-details">
                                <grid flex="1" class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Type"/>
                                            <menulist id="cashdrawer-1-type"
                                                      oncommand="$do('updateCashdrawerType', [this, 1], 'Devices')"
                                                      form="deviceForm" name="cashdrawer-1-type">
                                                <menupopup id="cashdrawer-1-template-popup">
                                                    <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                                    <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.supports.status;"/>
                                            <checkbox id="cashdrawer-1-supports-status" label="" name="cashdrawer-1-supports-status"
                                                      value="false" default="false" form="deviceForm"/>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.gpio.pulses;"/>
                                            <menulist id="cashdrawer-1-gpio-pulses"
                                                      form="deviceForm" name="cashdrawer-1-gpio-pulses" default="1">
                                                <menupopup id="cashdrawer-1-gpio-pulses-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                    <menuitem label="3" value="3"/>
                                                    <menuitem label="4" value="4"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="cashdrawer-1-port" form="deviceForm" name="cashdrawer-1-port">
                                                <menupopup id="cashdrawer-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="cashdrawer-1-portspeed" form="deviceForm" name="cashdrawer-1-portspeed">
                                                <menupopup id="cashdrawer-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="cashdrawer-1-handshaking" form="deviceForm" name="cashdrawer-1-handshaking">
                                                <menupopup id="cashdrawer-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem  label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="cashdrawer-1-devicemodel" form="deviceForm" name="cashdrawer-1-devicemodel">
                                                <menupopup id="cashdrawer-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>

                                <vbox pack="center" class="custom-content-device-details content-optionbox">
                                    <label value="&devices.cashdrawer.action.label;"/>
                                    <grid class="data-form">
                                        <columns>
                                            <column flex="0"/>
                                            <column flex="1"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.cash.label;"/>
                                                <radiogroup id="cashdrawer-1-cash-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-1-cash-action" default="finalization">
                                                    <radio id="cashdrawer-1-cash-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-cash-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-cash-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.creditcard.label;"/>
                                                <radiogroup id="cashdrawer-1-creditcard-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-1-creditcard-action" default="finalization">
                                                    <radio id="cashdrawer-1-creditcard-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-creditcard-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-creditcard-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.check.label;"/>
                                                <radiogroup id="cashdrawer-1-check-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-1-check-action" default="finalization">
                                                    <radio id="cashdrawer-1-check-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-check-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-check-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.coupon.label;"/>
                                                <radiogroup id="cashdrawer-1-coupon-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-1-coupon-action" default="finalization">
                                                    <radio id="cashdrawer-1-coupon-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-coupon-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-coupon-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.giftcard.label;"/>
                                                <radiogroup id="cashdrawer-1-giftcard-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-1-giftcard-action" default="finalization">
                                                    <radio id="cashdrawer-1-giftcard-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-giftcard-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-giftcard-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.ledger.label;"/>
                                                <radiogroup id="cashdrawer-1-ledger-action" orient="vertical"
                                                            form="deviceForm" name="cashdrawer-1-ledger-action" default="always">
                                                    <radio id="cashdrawer-1-ledger-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-ledger-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>

                            </hbox>
                        </vbox>

                    </tabpanel>

                    <tabpanel id="cashdrawer-2-panel" orient="horizontal">

                        <!-- Cash Drawer 2 -->
                        <vbox id="devicesDrawer2Box" flex="1" class="custom-content-device">
                            <checkbox label="&devices.cashdrawer.2.label;" value="false"
                                      form="deviceForm" name="cashdrawer-2-enabled" default="false"/>
                            <hbox class="custom-content-device-details">
                                <grid flex="1" class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Type"/>
                                            <menulist id="cashdrawer-2-type"
                                                      oncommand="$do('updateCashdrawerType', [this, 2], 'Devices')"
                                                      form="deviceForm" name="cashdrawer-2-type">
                                                <menupopup id="cashdrawer-2-template-popup">
                                                    <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                                    <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.supports.status;"/>
                                            <checkbox id="cashdrawer-2-supports-status" label="" name="cashdrawer-2-supports-status"
                                                      value="false" default="false" form="deviceForm"/>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.gpio.pulses;"/>
                                            <menulist id="cashdrawer-2-gpio-pulses"
                                                      form="deviceForm" name="cashdrawer-2-gpio-pulses" default="1">
                                                <menupopup id="cashdrawer-2-gpio-pulses-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                    <menuitem label="3" value="3"/>
                                                    <menuitem label="4" value="4"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="cashdrawer-2-port" form="deviceForm" name="cashdrawer-2-port">
                                                <menupopup id="cashdrawer-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="cashdrawer-2-portspeed" form="deviceForm" name="cashdrawer-2-portspeed">
                                                <menupopup id="cashdrawer-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="cashdrawer-2-handshaking" form="deviceForm" name="cashdrawer-2-handshaking">
                                                <menupopup id="cashdrawer-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem  label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="cashdrawer-2-devicemodel" form="deviceForm" name="cashdrawer-2-devicemodel">
                                                <menupopup id="cashdrawer-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>

                                <vbox pack="center" class="custom-content-device-details content-optionbox">
                                    <label value="&devices.cashdrawer.action.label;"/>
                                    <grid class="data-form">
                                        <columns>
                                            <column flex="0"/>
                                            <column flex="1"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.cash.label;"/>
                                                <radiogroup id="cashdrawer-2-cash-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-2-cash-action" default="finalization">
                                                    <radio id="cashdrawer-2-cash-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-cash-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-cash-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.creditcard.label;"/>
                                                <radiogroup id="cashdrawer-2-creditcard-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-2-creditcard-action" default="finalization">
                                                    <radio id="cashdrawer-2-creditcard-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-creditcard-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-creditcard-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.check.label;"/>
                                                <radiogroup id="cashdrawer-2-check-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-2-check-action" default="finalization">
                                                    <radio id="cashdrawer-2-check-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-check-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-check-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.coupon.label;"/>
                                                <radiogroup id="cashdrawer-2-coupon-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-2-coupon-action" default="finalization">
                                                    <radio id="cashdrawer-2-coupon-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-coupon-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-coupon-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.giftcard.label;"/>
                                                <radiogroup id="cashdrawer-2-giftcard-action" orient="horizontal"
                                                            form="deviceForm" name="cashdrawer-2-giftcard-action" default="finalization">
                                                    <radio id="cashdrawer-2-giftcard-action-finalization" flex="1" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-giftcard-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-giftcard-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.ledger.label;"/>
                                                <radiogroup id="cashdrawer-2-ledger-action" orient="vertical"
                                                            form="deviceForm" name="cashdrawer-2-ledger-action" default="always">
                                                    <radio id="cashdrawer-2-ledger-action-always" flex="1" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-ledger-action-never" flex="1" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>

                            </hbox>
                        </vbox>

                    </tabpanel>

                    <!-- Scale configuration -->
                    <tabpanel id="scale-panel" orient="horizontal">

                        <!-- Scale 1 -->
                        <vbox id="devicesScale1Box" flex="1" class="custom-content-device">
                            <checkbox label="&devices.scale1.label;" value="false"
                                      form="deviceForm" name="scale-1-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="scale-1-port" form="deviceForm" name="scale-1-port">
                                                <menupopup id="scale-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="scale-1-portspeed" form="deviceForm" name="scale-1-portspeed">
                                                <menupopup id="scale-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="scale-1-handshaking" form="deviceForm" name="scale-1-handshaking">
                                                <menupopup id="scale-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="scale-1-devicemodel" form="deviceForm" name="scale-1-devicemodel">
                                                <menupopup id="scale-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.tare.label;"/>
                                            <textbox id="scale-1-tare" type="number" min="-Infinity" max="Infinity" decimalplaces="Infinity"
                                                     form="deviceForm" name="scale-1-tare"/>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.multiplier.label;"/>
                                            <textbox id="scale-1-multiplier" type="number" min="0" max="Infinity" decimalplaces="Infinity"
                                                     form="deviceForm" name="scale-1-multiplier"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>

                        <spacer width="10px"/>

                        <!-- Scale 2 -->
                         <vbox id="devicesScale2Box" flex="1" class="custom-content-device">
                            <checkbox label="&devices.scale2.label;" value="false"
                                      form="deviceForm" name="scale-2-enabled" default="false"/>
                            <vbox class="custom-content-device-details custom-content-device-block">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="scale-2-port" form="deviceForm" name="scale-2-port">
                                                <menupopup id="scale-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="scale-2-portspeed" form="deviceForm" name="scale-2-portspeed">
                                                <menupopup id="scale-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="scale-2-handshaking" form="deviceForm" name="scale-2-handshaking">
                                                <menupopup id="scale-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.rtscts;" value="h"/>
                                                    <menuitem label="&devices.handshaking.dtrdsr;" value="dtrdsr"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="scale-2-devicemodel" form="deviceForm" name="scale-2-devicemodel">
                                                <menupopup id="scale-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.tare.label;"/>
                                            <textbox id="scale-2-tare" type="number" min="-Infinity" max="Infinity" decimalplaces="Infinity"
                                                     form="deviceForm" name="scale-2-tare"/>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.multiplier.label;"/>
                                            <textbox id="scale-2-multiplier" type="number" min="0" max="Infinity" decimalplaces="Infinity"
                                                     form="deviceForm" name="scale-2-multiplier"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>

                    </tabpanel>

                    <tabpanel id="journal-panel" orient="horizontal">
                        <vbox class="custom-content-device" flex="1">
                            <vbox class="custom-content-device-details">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.journal.printer.label;"/>
                                            <menulist id="journal-print-template" form="deviceForm" name="journal-print-template">
                                                <menupopup id="journal-print-template-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.journal.preview.label;"/>
                                            <menulist id="journal-preview-template" form="deviceForm" name="journal-preview-template">
                                                <menupopup id="journal-preview-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'Devices');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'Devices');"/>
            </hbox>
        </vbox>
    </vbox>
</window>
