<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Devices SYSTEM "chrome://viviecr/locale/devices.dtd">
  %Devices;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/devices.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plugroup-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&devices.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/devices_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/devices.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <tabbox class="RightTabbox" flex="1">

                <arrowscrollbox orient="horizontal" class="arrowScrollBox">
                    <tabs>
                        <tab id="receipt-tab" label="&devices.tab.receipt.label;"/>
                        <tab id="check1-tab" label="&devices.tab.check1.label;"/>
                        <tab id="check2-tab" label="&devices.tab.check2.label;"/>
                        <tab id="check3-tab" label="&devices.tab.check3.label;"/>
                        <tab id="check4-tab" label="&devices.tab.check4.label;"/>
                        <tab id="report-tab" label="&devices.tab.report.label;"/>
                        <tab id="vfd-tab" label="&devices.tab.vfd.label;"/>
                        <tab id="cashdrawer-1-tab" label="&devices.tab.cashdrawer1.label;"/>
                        <tab id="cashdrawer-2-tab" label="&devices.tab.cashdrawer2.label;"/>
                        <tab id="scale-tab" label="&devices.tab.scale.label;"/>
                        <tab id="journal-tab" label="&devices.tab.journal.label;"/>
                    </tabs>
                </arrowscrollbox>

                <tabpanels>

                    <!-- Receipt printer configuration -->
                    <tabpanel id="receipt-panel" orient="horizontal">

                        <!-- Receipt Printer 1 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.receipt.printer.1.label;" name="receipt-1-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="receipt-1-template" name="receipt-1-template" form="deviceForm">
                                                <menupopup id="receipt-1-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="receipt-1-port" name="receipt-1-port" form="deviceForm">
                                                <menupopup id="receipt-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="receipt-1-portspeed" name="receipt-1-portspeed" form="deviceForm">
                                                <menupopup id="receipt-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="receipt-1-handshaking" name="receipt-1-handshaking" form="deviceForm">
                                                <menupopup id="receipt-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="receipt-1-devicemodel" name="receipt-1-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('receipt-1-encoding'),'receipt'], 'Devices')">
                                                <menupopup id="receipt-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="receipt-1-encoding" name="receipt-1-encoding" form="deviceForm">
                                                <menupopup id="receipt-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                                <checkbox id="receipt-1-autoprint" name="receipt-1-autoprint" form="deviceForm" value="1" default="1" label="&devices.receipt.autoprint.label;"/>
                            </vbox>    
                        </vbox>
                        
                        <spacer width="10px"/>

                        <!-- Receipt Printer 2 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.receipt.printer.2.label;" name="receipt-2-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="receipt-2-template" name="receipt-2-template" form="deviceForm">
                                                <menupopup id="receipt-2-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="receipt-2-port" name="receipt-2-port" form="deviceForm">
                                                <menupopup id="receipt-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="receipt-2-portspeed" name="receipt-2-portspeed" form="deviceForm">
                                                <menupopup id="receipt-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="receipt-2-handshaking" name="receipt-2-handshaking" form="deviceForm">
                                                <menupopup id="receipt-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="receipt-2-devicemodel" name="receipt-2-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('receipt-2-encoding'), 'receipt'], 'Devices')">
                                                <menupopup id="receipt-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="receipt-2-encoding" name="receipt-2-encoding" form="deviceForm">
                                                <menupopup id="receipt-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                                <checkbox id="receipt-2-autoprint" name="receipt-2-autoprint" form="deviceForm" value="1" default="1" label="&devices.receipt.autoprint.label;"/>
                            </vbox>    
                        </vbox>
                        
                    </tabpanel>

                    <!-- Check printer configuration -->
                    <tabpanel id="check-1-panel" orient="horizontal">

                        <!-- Check Printer 1 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.check.printer.1.label;" name="check-1-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="check-1-template" name="check-1-template" form="deviceForm">
                                                <menupopup id="check-1-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="check-1-port" name="check-1-port" form="deviceForm">
                                                <menupopup id="check-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="check-1-portspeed" name="check-1-portspeed" form="deviceForm">
                                                <menupopup id="check-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="check-1-handshaking" name="check-1-handshaking" form="deviceForm">
                                                <menupopup id="check-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="check-1-devicemodel" name="check-1-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('check-1-encoding'), 'check'], 'Devices')">
                                                <menupopup id="check-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="check-1-encoding" name="check-1-encoding" form="deviceForm">
                                                <menupopup id="check-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.check.autoprint.label;"/>
                                            <textbox id="check-1-autoprint" value="0" size="1" default="0" type="number" min="1" max="9" name="check-1-autoprint" form="deviceForm"/>
                                        </row>
                                    </rows>
                                </grid>

                                <spacer width="10px"/>

                                <vbox flex="1">
                                    <viviscrollablebuttonpanel id="check-1-group_listscrollablepanel" form="deviceForm" name="check-1-link-group" default="" seltype="toggle" flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="catescrollablepanel"
                                                               buttonClass="plubtn"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                    <checkbox id="check-1-print-no-routing" name="check-1-print-no-routing" form="deviceForm" checked="false" default="0" label="&devices.check.print.no.routing.label;"/>
                                    <checkbox id="check-1-print-all-routing" name="check-1-print-all-routing" form="deviceForm" checked="true" default="1" label="&devices.check.print.all.routing.label;"/>
                                </vbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                    <tabpanel id="check-2-panel" orient="horizontal">

                        <!-- Check Printer 2 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.check.printer.2.label;" name="check-2-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea">
                                <grid >
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="check-2-template" name="check-2-template" form="deviceForm">
                                                <menupopup id="check-2-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="check-2-port" name="check-2-port" form="deviceForm">
                                                <menupopup id="check-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="check-2-portspeed" name="check-2-portspeed" form="deviceForm">
                                                <menupopup id="check-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="check-2-handshaking" name="check-2-handshaking" form="deviceForm">
                                                <menupopup id="check-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="check-2-devicemodel" name="check-2-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('check-2-encoding'),'check'], 'Devices')">
                                                <menupopup id="check-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="check-2-encoding" name="check-2-encoding" form="deviceForm">
                                                <menupopup id="check-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.check.autoprint.label;"/>
                                            <textbox id="check-2-autoprint" value="0" size="1" default="0" type="number" min="1" max="9" name="check-2-autoprint" form="deviceForm"/>
                                        </row>
                                    </rows>
                                </grid>

                                <spacer width="10px"/>

                                <vbox flex="1">
                                    <viviscrollablebuttonpanel id="check-2-group_listscrollablepanel" form="deviceForm" name="check-2-link-group" default="" seltype="toggle" flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="catescrollablepanel"
                                                               buttonClass="plubtn"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                    <checkbox id="check-2-print-no-routing" name="check-2-print-no-routing" form="deviceForm" checked="false" default="0" label="&devices.check.print.no.routing.label;"/>
                                    <checkbox id="check-2-print-all-routing" name="check-2-print-all-routing" form="deviceForm" checked="true" default="1" label="&devices.check.print.all.routing.label;"/>
                                </vbox>
                            </hbox>
                        </vbox>

                    </tabpanel>

                    <tabpanel id="check-3-panel" orient="horizontal">

                        <!-- Check Printer 3 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.check.printer.3.label;" name="check-3-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="check-3-template" name="check-3-template" form="deviceForm">
                                                <menupopup id="check-3-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="check-3-port" name="check-3-port" form="deviceForm">
                                                <menupopup id="check-3-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="check-3-portspeed" name="check-3-portspeed" form="deviceForm">
                                                <menupopup id="check-3-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="check-3-handshaking" name="check-3-handshaking" form="deviceForm">
                                                <menupopup id="check-3-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="check-3-devicemodel" name="check-3-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('check-3-encoding'), 'check'], 'Devices')">
                                                <menupopup id="check-3-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="check-3-encoding" name="check-3-encoding" form="deviceForm">
                                                <menupopup id="check-3-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.check.autoprint.label;"/>
                                            <textbox id="check-3-autoprint" value="0" size="1" default="0" type="number" min="1" max="9" name="check-3-autoprint" form="deviceForm"/>
                                        </row>
                                    </rows>
                                </grid>

                                <spacer width="10px"/>

                                <vbox flex="1">
                                    <viviscrollablebuttonpanel id="check-3-group_listscrollablepanel" form="deviceForm" name="check-3-link-group" default="" seltype="toggle" flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="catescrollablepanel"
                                                               buttonClass="plubtn"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                    <checkbox id="check-3-print-no-routing" name="check-3-print-no-routing" form="deviceForm" checked="false" default="0" label="&devices.check.print.no.routing.label;"/>
                                    <checkbox id="check-3-print-all-routing" name="check-3-print-all-routing" form="deviceForm" checked="true" default="1" label="&devices.check.print.all.routing.label;"/>
                                </vbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <tabpanel id="check-4-panel" orient="horizontal">

                        <!-- Check Printer 4 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.check.printer.4.label;" name="check-4-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea">
                                <grid >
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="check-4-template" name="check-4-template" form="deviceForm">
                                                <menupopup id="check-4-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="check-4-port" name="check-4-port" form="deviceForm">
                                                <menupopup id="check-4-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="check-4-portspeed" name="check-4-portspeed" form="deviceForm">
                                                <menupopup id="check-4-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="check-4-handshaking" name="check-4-handshaking" form="deviceForm">
                                                <menupopup id="check-4-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="check-4-devicemodel" name="check-4-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('check-4-encoding'),'check'], 'Devices')">
                                                <menupopup id="check-4-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="check-4-encoding" name="check-4-encoding" form="deviceForm">
                                                <menupopup id="check-4-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.check.autoprint.label;"/>
                                            <textbox id="check-4-autoprint" value="0" size="1" default="0" type="number" min="1" max="9" name="check-4-autoprint" form="deviceForm"/>
                                        </row>
                                    </rows>
                                </grid>

                                <spacer width="10px"/>

                                <vbox flex="1">
                                    <viviscrollablebuttonpanel id="check-4-group_listscrollablepanel" form="deviceForm" name="check-4-link-group" default="" seltype="toggle" flex="1" cols="3" rows="4" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="catescrollablepanel"
                                                               buttonClass="plubtn"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                    <checkbox id="check-4-print-no-routing" name="check-4-print-no-routing" form="deviceForm" checked="false" default="0" label="&devices.check.print.no.routing.label;"/>
                                    <checkbox id="check-4-print-all-routing" name="check-4-print-all-routing" form="deviceForm" checked="true" default="1" label="&devices.check.print.all.routing.label;"/>
                                </vbox>
                            </hbox>
                        </vbox>

                    </tabpanel>

                    <!-- Report/Label Printer -->
                    <tabpanel id="report-panel" orient="horizontal">

                        <!-- Report Printer -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.report.printer.1.label;" name="report-1-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="report-1-port" name="report-1-port" form="deviceForm">
                                                <menupopup id="report-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="report-1-portspeed" name="report-1-portspeed" form="deviceForm">
                                                <menupopup id="report-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="report-1-handshaking" name="report-1-handshaking" form="deviceForm">
                                                <menupopup id="report-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="report-1-devicemodel" name="report-1-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('report-1-encoding'), 'report'], 'Devices')">
                                                <menupopup id="report-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="report-1-encoding" name="report-1-encoding" form="deviceForm">
                                                <menupopup id="report-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.paperwidth.label;"/>
                                            <menulist id="report-1-paperwidth" name="report-1-paperwidth" form="deviceForm">
                                                <menupopup id="report-1-paperwidth-popup">
                                                    <menuitem label="&devices.paperwidth.narrow;" value="58mm"/>
                                                    <menuitem label="&devices.paperwidth.normal;" value="80mm"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>    
                        </vbox>

                        <spacer width="10px"/>
                        
                        <!-- Label Printer -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.report.printer.2.label;" name="report-2-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid >
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="report-2-port" name="report-2-port" form="deviceForm">
                                                <menupopup id="report-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="report-2-portspeed" name="report-2-portspeed" form="deviceForm">
                                                <menupopup id="report-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="report-2-handshaking" name="report-2-handshaking" form="deviceForm">
                                                <menupopup id="report-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="report-2-devicemodel" name="report-2-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('report-2-encoding'),'report'], 'Devices')">
                                                <menupopup id="report-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="report-2-encoding" name="report-2-encoding" form="deviceForm">
                                                <menupopup id="report-2-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>
                            
                    </tabpanel>

                    <!-- VFD/LCM configuration -->
                    <tabpanel id="vfd-panel" orient="horizontal">

                        <!-- VFD 1 -->
                        <vbox class="SetArea" flex="1">
                           <checkbox label="&devices.vfd.1.label;" name="vfd-1-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.template.label;"/>
                                            <menulist id="vfd-1-template" name="vfd-1-template" form="deviceForm">
                                                <menupopup id="vfd-1-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="vfd-1-port" name="vfd-1-port" form="deviceForm">
                                                <menupopup id="vfd-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="vfd-1-portspeed" name="vfd-1-portspeed" form="deviceForm">
                                                <menupopup id="vfd-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="vfd-1-handshaking" name="vfd-1-handshaking" form="deviceForm">
                                                <menupopup id="vfd-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem  label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="vfd-1-devicemodel" name="vfd-1-devicemodel" form="deviceForm"
                                                      oncommand="$do('updateEncodings', [this, document.getElementById('vfd-1-encoding'), 'vfd'], 'Devices')">
                                                <menupopup id="vfd-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.deviceencoding.label;"/>
                                            <menulist id="vfd-1-encoding" name="vfd-1-encoding" form="deviceForm">
                                                <menupopup id="vfd-1-encoding-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox> 
                        </vbox>

                        <spacer width="10px"/>

                        <!-- VFD 2 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.vfd.2.label;" name="vfd-2-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                            <grid >
                                <columns>
                                    <column flex="0"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&devices.template.label;"/>
                                        <menulist id="vfd-2-template" name="vfd-2-template" form="deviceForm">
                                            <menupopup id="vfd-2-template-popup">
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="&devices.port.label;"/>
                                        <menulist id="vfd-2-port" name="vfd-2-port" form="deviceForm">
                                            <menupopup id="vfd-2-port-popup">
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="&devices.portspeed.label;"/>
                                        <menulist id="vfd-2-portspeed" name="vfd-2-portspeed" form="deviceForm">
                                            <menupopup id="vfd-2-portspeed-popup">
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="&devices.handshaking.label;"/>
                                        <menulist id="vfd-2-handshaking" name="vfd-2-handshaking" form="deviceForm">
                                            <menupopup id="vfd-2-handshaking-popup">
                                                <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                <menuitem  label="&devices.handshaking.none;" value="n"/>
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="&devices.devicemodel.label;"/>
                                        <menulist id="vfd-2-devicemodel" name="vfd-2-devicemodel" form="deviceForm"
                                                  oncommand="$do('updateEncodings', [this, document.getElementById('vfd-2-encoding'),'vfd'], 'Devices')">
                                            <menupopup id="vfd-2-devicemodel-popup">
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="&devices.deviceencoding.label;"/>
                                        <menulist id="vfd-2-encoding" name="vfd-2-encoding" form="deviceForm">
                                            <menupopup id="vfd-2-encoding-popup">
                                            </menupopup>
                                        </menulist>
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                        </vbox>
                            
                    </tabpanel>

                    <!-- Cash Drawer configuration -->
                    <tabpanel id="cashdrawer-1-panel" orient="horizontal">

                        <!-- Cash Drawer 1 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.cashdrawer.1.label;" name="cashdrawer-1-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea" flex="1">
                                <grid flex="1">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Type"/>
                                            <menulist id="cashdrawer-1-type" name="cashdrawer-1-type" form="deviceForm"
                                                      oncommand="$do('updateCashdrawerType', [this, 1], 'Devices')">
                                                <menupopup id="cashdrawer-1-template-popup">
                                                    <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                                    <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.supports.status;"/>
                                            <checkbox id="cashdrawer-1-supports-status" label="" name="cashdrawer-1-supports-status"
                                                      value="false" default="false" form="deviceForm"/>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.gpio.pulses;"/>
                                            <menulist id="cashdrawer-1-gpio-pulses" name="cashdrawer-1-gpio-pulses" default="1" form="deviceForm">
                                                <menupopup id="cashdrawer-1-gpio-pulses-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                    <menuitem label="3" value="3"/>
                                                    <menuitem label="4" value="4"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="cashdrawer-1-port" name="cashdrawer-1-port" form="deviceForm">
                                                <menupopup id="cashdrawer-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="cashdrawer-1-portspeed" name="cashdrawer-1-portspeed" form="deviceForm">
                                                <menupopup id="cashdrawer-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="cashdrawer-1-handshaking" name="cashdrawer-1-handshaking" form="deviceForm">
                                                <menupopup id="cashdrawer-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem  label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="cashdrawer-1-devicemodel" name="cashdrawer-1-devicemodel" form="deviceForm">
                                                <menupopup id="cashdrawer-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>

                                <separator class="groove-thin" width="2px" orient="vertical" style="margin: 10px;"/>

                                <vbox class="SubArea">
                                    <label value="&devices.cashdrawer.action.label;"/>
                                    <grid>
                                        <columns>
                                            <column flex="0"/>
                                            <column flex="0"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.cash.label;"/>
                                                <radiogroup id="cashdrawer-1-cash-action" name="cashdrawer-1-cash-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-1-cash-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-cash-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-cash-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.creditcard.label;"/>
                                                <radiogroup id="cashdrawer-1-creditcard-action" name="cashdrawer-1-creditcard-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-1-creditcard-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-creditcard-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-creditcard-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.check.label;"/>
                                                <radiogroup id="cashdrawer-1-check-action" name="cashdrawer-1-check-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-1-check-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-check-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-check-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.coupon.label;"/>
                                                <radiogroup id="cashdrawer-1-coupon-action" name="cashdrawer-1-coupon-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-1-coupon-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-coupon-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-coupon-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.giftcard.label;"/>
                                                <radiogroup id="cashdrawer-1-giftcard-action" name="cashdrawer-1-giftcard-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-1-giftcard-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-1-giftcard-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-giftcard-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.ledger.label;"/>
                                                <radiogroup id="cashdrawer-1-ledger-action" name="cashdrawer-1-ledger-action" form="deviceForm" default="always" orient="horizontal">
                                                    <radio id="cashdrawer-1-ledger-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-1-ledger-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>

                            </hbox>
                        </vbox>

                    </tabpanel>

                    <tabpanel id="cashdrawer-2-panel" orient="horizontal">

                        <!-- Cash Drawer 2 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.cashdrawer.2.label;" name="cashdrawer-2-enabled" value="false" default="false" form="deviceForm"/>
                            <hbox class="SubArea" flex="1">
                                <grid flex="1">
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Type"/>
                                            <menulist id="cashdrawer-2-type" name="cashdrawer-2-type" form="deviceForm"
                                                      oncommand="$do('updateCashdrawerType', [this, 2], 'Devices')">
                                                <menupopup id="cashdrawer-2-template-popup">
                                                    <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                                    <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.supports.status;"/>
                                            <checkbox id="cashdrawer-2-supports-status" label="" name="cashdrawer-2-supports-status"
                                                      value="false" default="false" form="deviceForm"/>
                                        </row>
                                        <row>
                                            <label value="&devices.cashdrawer.gpio.pulses;"/>
                                            <menulist id="cashdrawer-2-gpio-pulses" name="cashdrawer-2-gpio-pulses" default="1" form="deviceForm">
                                                <menupopup id="cashdrawer-2-gpio-pulses-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                    <menuitem label="3" value="3"/>
                                                    <menuitem label="4" value="4"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="cashdrawer-2-port" name="cashdrawer-2-port" form="deviceForm">
                                                <menupopup id="cashdrawer-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="cashdrawer-2-portspeed" name="cashdrawer-2-portspeed" form="deviceForm">
                                                <menupopup id="cashdrawer-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="cashdrawer-2-handshaking" name="cashdrawer-2-handshaking" form="deviceForm">
                                                <menupopup id="cashdrawer-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem  label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="cashdrawer-2-devicemodel" name="cashdrawer-2-devicemodel" form="deviceForm">
                                                <menupopup id="cashdrawer-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>

                                <separator class="groove-thin" width="2px" orient="vertical" style="margin: 10px;"/>

                                <vbox class="SubArea">
                                    <label value="&devices.cashdrawer.action.label;"/>
                                    <grid>
                                        <columns>
                                            <column flex="0"/>
                                            <column flex="0"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.cash.label;"/>
                                                <radiogroup id="cashdrawer-2-cash-action" name="cashdrawer-2-cash-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-2-cash-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-cash-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-cash-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.creditcard.label;"/>
                                                <radiogroup id="cashdrawer-2-creditcard-action" name="cashdrawer-2-creditcard-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-2-creditcard-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-creditcard-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-creditcard-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.check.label;"/>
                                                <radiogroup id="cashdrawer-2-check-action" name="cashdrawer-2-check-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-2-check-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-check-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-check-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.coupon.label;"/>
                                                <radiogroup id="cashdrawer-2-coupon-action" name="cashdrawer-2-coupon-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-2-coupon-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-coupon-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-coupon-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.giftcard.label;"/>
                                                <radiogroup id="cashdrawer-2-giftcard-action" name="cashdrawer-2-giftcard-action" form="deviceForm" default="finalization" orient="horizontal">
                                                    <radio id="cashdrawer-2-giftcard-action-finalization" label="&devices.cashdrawer.action.finalization.label;" value="finalization"/>
                                                    <radio id="cashdrawer-2-giftcard-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-giftcard-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                            <row>
                                                <label value="&devices.cashdrawer.payment.ledger.label;"/>
                                                <radiogroup id="cashdrawer-2-ledger-action" name="cashdrawer-2-ledger-action" form="deviceForm" default="always" orient="horizontal">
                                                    <radio id="cashdrawer-2-ledger-action-always" label="&devices.cashdrawer.action.always.label;" value="always"/>
                                                    <radio id="cashdrawer-2-ledger-action-never" label="&devices.cashdrawer.action.never.label;" value="never"/>
                                                </radiogroup>
                                            </row>
                                        </rows>
                                    </grid>
                                </vbox>

                            </hbox>
                        </vbox>

                    </tabpanel>

                    <!-- Scale configuration -->
                    <tabpanel id="scale-panel" orient="horizontal">

                        <!-- Scale 1 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.scale1.label;" name="scale-1-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="scale-1-port" name="scale-1-port" form="deviceForm">
                                                <menupopup id="scale-1-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="scale-1-portspeed" name="scale-1-portspeed" form="deviceForm">
                                                <menupopup id="scale-1-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="scale-1-handshaking" name="scale-1-handshaking" form="deviceForm">
                                                <menupopup id="scale-1-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="scale-1-devicemodel" name="scale-1-devicemodel" form="deviceForm">
                                                <menupopup id="scale-1-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.tare.label;"/>
                                            <textbox id="scale-1-tare" name="scale-1-tare" form="deviceForm" type="number" min="-Infinity" max="Infinity" decimalplaces="Infinity"/>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.multiplier.label;"/>
                                            <textbox id="scale-1-multiplier" name="scale-1-multiplier" form="deviceForm" type="number" min="0" max="Infinity" decimalplaces="Infinity"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>

                        <spacer width="10px"/>

                        <!-- Scale 2 -->
                        <vbox class="SetArea" flex="1">
                            <checkbox label="&devices.scale2.label;" name="scale-2-enabled" value="false" default="false" form="deviceForm"/>
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.port.label;"/>
                                            <menulist id="scale-2-port" name="scale-2-port" form="deviceForm">
                                                <menupopup id="scale-2-port-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.portspeed.label;"/>
                                            <menulist id="scale-2-portspeed" name="scale-2-portspeed" form="deviceForm">
                                                <menupopup id="scale-2-portspeed-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.handshaking.label;"/>
                                            <menulist id="scale-2-handshaking" name="scale-2-handshaking" form="deviceForm">
                                                <menupopup id="scale-2-handshaking-popup">
                                                    <menuitem label="&devices.handshaking.hardware;" value="h"/>
                                                    <menuitem label="&devices.handshaking.xonxoff;" value="x"/>
                                                    <menuitem label="&devices.handshaking.none;" value="n"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.devicemodel.label;"/>
                                            <menulist id="scale-2-devicemodel" name="scale-2-devicemodel" form="deviceForm">
                                                <menupopup id="scale-2-devicemodel-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.tare.label;"/>
                                            <textbox id="scale-2-tare" name="scale-2-tare" form="deviceForm" type="number" min="-Infinity" max="Infinity" decimalplaces="Infinity"/>
                                        </row>
                                        <row>
                                            <label value="&devices.scale.multiplier.label;"/>
                                            <textbox id="scale-2-multiplier" name="scale-2-multiplier" form="deviceForm" type="number" min="0" max="Infinity" decimalplaces="Infinity"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>

                    </tabpanel>

                    <tabpanel id="journal-panel" orient="horizontal">
                        <vbox class="SetArea" flex="1">
                            <vbox class="SubArea">
                                <grid>
                                    <columns>
                                        <column flex="0"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="&devices.journal.printer.label;"/>
                                            <menulist id="journal-print-template" name="journal-print-template" form="deviceForm">
                                                <menupopup id="journal-print-template-popup">
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&devices.journal.preview.label;"/>
                                            <menulist id="journal-preview-template" name="journal-preview-template" form="deviceForm">
                                                <menupopup id="journal-preview-template-popup">
                                                </menupopup>
                                            </menulist>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </vbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="SaveBtn" id="ok" label="&dialog.applyButton.label;" default="true" oncommand="doOKButton();"/>
                <spacer flex="1" />
                <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
    </vbox>
</window>
