<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Devices SYSTEM "chrome://viviecr/locale/devices.dtd">
  %Devices;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&devices.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/devices.js" />

    <tabbox class="main-dialog" flex="1">

        <tabs>
            <tab id="receipt-tab" label="Receipt"/>
            <tab id="guestcheck-tab" label="Guest Check"/>
            <tab id="vfd-tab" label="VFD"/>
            <tab id="cashdrawer-tab" label="Cash Drawer"/>
        </tabs>

        <!-- Receipt configuration -->
        <tabpanels>
            <tabpanel id="receipt-panel" orient="vertical">
                <checkbox label="&devices.receipt.printer.1.label;" name="receipt-1-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&devices.template.label;"/>
                                <menulist id="receipt-1-template" name="receipt-1-template" form="deviceForm">
                                    <menupopup id="receipt-1-template-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="receipt-1-port" name="receipt-1-port" form="deviceForm">
                                    <menupopup id="receipt-1-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="receipt-1-portspeed" name="receipt-1-portspeed" form="deviceForm">
                                    <menupopup id="receipt-1-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="receipt-1-devicemodel" name="receipt-1-devicemodel" form="deviceForm"
                                          oncommand="$do('updateEncodings', [this, document.getElementById('receipt-1-encoding')], 'Devices')">
                                    <menupopup id="receipt-1-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.deviceencoding.label;"/>
                                <menulist id="receipt-1-encoding" name="receipt-1-encoding" form="deviceForm">
                                    <menupopup id="receipt-1-encoding-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                    <checkbox id="receipt-1-autoprint" label="&devices.receipt.autoprint.label;" value="false" name="receipt-1-autoprint" form="deviceForm"/>
                </vbox>

                <spacer height="15px"/>
                
                <checkbox label="&devices.receipt.printer.2.label;" name="receipt-2-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&devices.template.label;"/>
                                <menulist id="receipt-2-template" name="receipt-2-template" form="deviceForm">
                                    <menupopup id="receipt-2-template-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="receipt-2-port" name="receipt-2-port" form="deviceForm">
                                    <menupopup id="receipt-2-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="receipt-2-portspeed" name="receipt-2-portspeed" form="deviceForm">
                                    <menupopup id="receipt-2-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="receipt-2-devicemodel" name="receipt-2-devicemodel" form="deviceForm"
                                          oncommand="$do('updateEncodings', [this, document.getElementById('receipt-2-encoding')], 'Devices')">
                                    <menupopup id="receipt-2-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.deviceencoding.label;"/>
                                <menulist id="receipt-2-encoding" name="receipt-2-encoding" form="deviceForm">
                                    <menupopup id="receipt-2-encoding-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                    <checkbox id="receipt-2-autoprint" label="&devices.receipt.autoprint.label;" value="false" name="receipt-2-autoprint" form="deviceForm"/>
                </vbox>
            </tabpanel>

        <!-- Guest Check configuration -->
            <tabpanel id="guestcheck-panel" orient="vertical">
                <checkbox label="&devices.guestcheck.printer.1.label;" name="guestcheck-1-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&devices.template.label;"/>
                                <menulist id="guestcheck-1-template" name="guestcheck-1-template" form="deviceForm">
                                    <menupopup id="guestcheck-1-template-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="guestcheck-1-port" name="guestcheck-1-port" form="deviceForm">
                                    <menupopup id="guestcheck-1-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="guestcheck-1-portspeed" name="guestcheck-1-portspeed" form="deviceForm">
                                    <menupopup id="guestcheck-1-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="guestcheck-1-devicemodel" name="guestcheck-1-devicemodel" form="deviceForm"
                                          oncommand="$do('updateEncodings', [this, document.getElementById('guestcheck-1-encoding')], 'Devices')">
                                    <menupopup id="guestcheck-1-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.deviceencoding.label;"/>
                                <menulist id="guestcheck-1-encoding" name="guestcheck-1-encoding" form="deviceForm">
                                    <menupopup id="guestcheck-1-encoding-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                </vbox>

                <spacer height="15px"/>

                <checkbox label="&devices.guestcheck.printer.2.label;" name="guestcheck-2-enabled" value="false" default="false" form="deviceForm"/>
                <grid class="squarePanelContainer">
                    <columns>
                        <column flex="0"/>
                        <column flex="1"/>
                        <column flex="0"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&devices.template.label;"/>
                            <menulist id="guestcheck-2-template" name="guestcheck-2-template" form="deviceForm">
                                <menupopup id="guestcheck-2-template-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.port.label;"/>
                            <menulist id="guestcheck-2-port" name="guestcheck-2-port" form="deviceForm">
                                <menupopup id="guestcheck-2-port-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.portspeed.label;"/>
                            <menulist id="guestcheck-2-portspeed" name="guestcheck-2-portspeed" form="deviceForm">
                                <menupopup id="guestcheck-2-portspeed-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.devicemodel.label;"/>
                            <menulist id="guestcheck-2-devicemodel" name="guestcheck-2-devicemodel" form="deviceForm"
                                      oncommand="$do('updateEncodings', [this, document.getElementById('guestcheck-2-encoding')], 'Devices')">
                                <menupopup id="guestcheck-2-devicemodel-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.deviceencoding.label;"/>
                            <menulist id="guestcheck-2-encoding" name="guestcheck-2-encoding" form="deviceForm">
                                <menupopup id="guestcheck-2-encoding-popup">
                                </menupopup>
                            </menulist>
                        </row>
                    </rows>
                </grid>
            </tabpanel>

        <!-- VFD configuration -->
            <tabpanel id="vfd-panel" orient="vertical">
                <checkbox label="&devices.vfd.1.label;" name="vfd-1-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&devices.template.label;"/>
                                <menulist id="vfd-1-template" name="vfd-1-template" form="deviceForm">
                                    <menupopup id="vfd-1-template-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="vfd-1-port" name="vfd-1-port" form="deviceForm">
                                    <menupopup id="vfd-1-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="vfd-1-portspeed" name="vfd-1-portspeed" form="deviceForm">
                                    <menupopup id="vfd-1-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="vfd-1-devicemodel" name="vfd-1-devicemodel" form="deviceForm"
                                          oncommand="$do('updateEncodings', [this, document.getElementById('vfd-1-encoding')], 'Devices')">
                                    <menupopup id="vfd-1-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.deviceencoding.label;"/>
                                <menulist id="vfd-1-encoding" name="vfd-1-encoding" form="deviceForm">
                                    <menupopup id="vfd-1-encoding-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                </vbox>

                <spacer height="15px"/>

                <checkbox label="&devices.vfd.2.label;" name="vfd-2-enabled" value="false" default="false" form="deviceForm"/>
                <grid class="squarePanelContainer">
                    <columns>
                        <column flex="0"/>
                        <column flex="1"/>
                        <column flex="0"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&devices.template.label;"/>
                            <menulist id="vfd-2-template" name="vfd-2-template" form="deviceForm">
                                <menupopup id="vfd-2-template-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.port.label;"/>
                            <menulist id="vfd-2-port" name="vfd-2-port" form="deviceForm">
                                <menupopup id="vfd-2-port-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.portspeed.label;"/>
                            <menulist id="vfd-2-portspeed" name="vfd-2-portspeed" form="deviceForm">
                                <menupopup id="vfd-2-portspeed-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.devicemodel.label;"/>
                            <menulist id="vfd-2-devicemodel" name="vfd-2-devicemodel" form="deviceForm"
                                      oncommand="$do('updateEncodings', [this, document.getElementById('vfd-2-encoding')], 'Devices')">
                                <menupopup id="vfd-2-devicemodel-popup">
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&devices.deviceencoding.label;"/>
                            <menulist id="vfd-2-encoding" name="vfd-2-encoding" form="deviceForm">
                                <menupopup id="vfd-2-encoding-popup">
                                </menupopup>
                            </menulist>
                        </row>
                    </rows>
                </grid>
            </tabpanel>

        <!-- Cash Drawer configuration -->
            <tabpanel id="cashdrawer-panel" orient="vertical">
                <checkbox label="&devices.cashdrawer.1.label;" name="cashdrawer-1-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Type"/>
                                <menulist id="cashdrawer-1-type" name="cashdrawer-1-type" form="deviceForm"
                                          oncommand="$do('updateCashdrawerType', [this, document.getElementById('cashdrawer-1-devicemodel')], 'Devices')">
                                    <menupopup id="cashdrawer-1-template-popup">
                                        <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                        <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="cashdrawer-1-port" name="cashdrawer-1-port" form="deviceForm">
                                    <menupopup id="cashdrawer-1-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="cashdrawer-1-portspeed" name="cashdrawer-1-portspeed" form="deviceForm">
                                    <menupopup id="cashdrawer-1-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="cashdrawer-1-devicemodel" name="cashdrawer-1-devicemodel" form="deviceForm">
                                    <menupopup id="cashdrawer-1-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                </vbox>

                <spacer height="15px"/>

                <checkbox label="&devices.cashdrawer.2.label;" name="cashdrawer-2-enabled" value="false" default="false" form="deviceForm"/>
                <vbox class="squarePanelContainer">
                    <grid>
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Type"/>
                                <menulist id="cashdrawer-2-type" name="cashdrawer-2-type" form="deviceForm"
                                          oncommand="$do('updateCashdrawerType', [this, document.getElementById('cashdrawer-2-devicemodel')], 'Devices')">
                                    <menupopup id="cashdrawer-2-template-popup">
                                        <menuitem label="&devices.cashdrawer.type.gpio;" value="gpio"/>
                                        <menuitem label="&devices.cashdrawer.type.printer;" value="printer"/>
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.port.label;"/>
                                <menulist id="cashdrawer-2-port" name="cashdrawer-2-port" form="deviceForm">
                                    <menupopup id="cashdrawer-2-port-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.portspeed.label;"/>
                                <menulist id="cashdrawer-2-portspeed" name="cashdrawer-2-portspeed" form="deviceForm">
                                    <menupopup id="cashdrawer-2-portspeed-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label value="&devices.devicemodel.label;"/>
                                <menulist id="cashdrawer-2-devicemodel" name="cashdrawer-2-devicemodel" form="deviceForm">
                                    <menupopup id="cashdrawer-2-devicemodel-popup">
                                    </menupopup>
                                </menulist>
                            </row>
                        </rows>
                    </grid>
                </vbox>
            </tabpanel>

        </tabpanels>
    </tabbox>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.applyButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
    </hbox>

</window>
