<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Localization SYSTEM "chrome://viviecr/locale/localization.dtd">
  %Localization;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window title="&localization.export.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
  
  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/export_locale_controller.js" type="application/x-javascript"/>

  <!-- include component for media checking -->
  <script type="application/x-javascript" src="chrome://viviecr/content/reports/controllers/components/check_media.js" />

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/export_locale.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <label value="&localization.export.title;" class="label-page-title"/>
            <grid class="data-form-2">
                <columns>
                    <column flex="0"/>
                    <column flex="1"/>
                </columns>

                <rows>
                    <row>
                        <label value="&localization.export.package;"/>
                        <textbox id="package" flex="1" value="" readonly="true" disabled="true"/>
                    </row>

                    <row>
                        <label value="&localization.export.locale;"/>
                        <textbox id="locale" flex="1" value="" readonly="true" disabled="true"/>
                    </row>

                    <row>
                        <label value="&localization.export.name;"/>
                        <textbox id="name" flex="1" value="" oninput="$do('validateForm', null, 'ExportLocale')"/>
                    </row>

                </rows>
            </grid>

            <!-- install.RDF editor -->
            <vbox flex="1" class="content-box">
                <textbox id="install" flex="1" value="" multiline="true" class="textbox-description"
                         oninput="$do('validateForm', null, 'ExportLocale')"/>
            </vbox>
            <hbox>
                <hbox id="dialogButtons" flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="export" label="&localization.action.export;" disabled="false" default="true"
                            oncommand="$do('exportLocale', null, 'ExportLocale')"/>
                </hbox>
                <hbox class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="opener.VirtualKeyboard.toggle()"/>
                    <button id="cancel" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
