<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % GiftCard SYSTEM "chrome://viviecr/locale/giftcard.dtd">
  %GiftCard;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&giftcard.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <!--script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" /-->
    <script type="application/x-javascript" src="chrome://viviecr/content/giftcard_remark.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>

    <groupbox class="main-dialog">
        <caption id="dialog-caption" label="" />
        <label id="text0" value="" />
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label id="title0" style="width:6em" value="" control="input0"/>
                    <textbox id="input0" value="" oninput="validateInput()" onfocus="this.select()"/>
                </row>
                <row>
                    <label id="title1" style="width:6em" value="" control="input1"/>
                    <textbox id="input1" value="" oninput="validateInput()" onfocus="this.select()"/>
                </row>
                <row>
                    <label value="" />
                    <hbox>
                        <numberpad id="multinumberpad" class="numberpad" target="plu"/>
                        <vbox>
                            <sendkeybutton id="bkeyBtn"  label="&giftcard.button.action.del;" keyCode='0x08' target="plu" class="systembtn"  />
                            <sendkeybutton id="clearBtn"  label="&giftcard.button.action.clear;" class="systembtn"/>
                        </vbox>
                    </hbox>
                </row>
            </rows>
        </grid>
    </groupbox>

    <hbox id="dialogButtons" class="promptbtns" pack="center">
        <spacer flex="1"/>
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="opener.VirtualKeyboard.toggle()" class="vkb"/>
    </hbox>

</window>
