<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/grouproles.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                <groupbox>
                    <caption label="Role Groups:" />

                    <hbox>


                        <viviscrollablebuttonpanel dir="reverse" id="rolegroupscrollablepanel" flex="1" cols="4" rows="2" labelField="name" imageField="no" oncommand="$do('select',this.selectedIndex, 'RoleGroups');"
                              class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"
                              style="width: 200px;" />

                        <vbox>
                            <hbox align="center">
                                <label id="job_id" hidden="true" form="rolegroupForm" name="id" value="" />
                                <label value="Group Name:" />
                                <textbox id="rolegroup_name" value="" form="rolegroupForm" name="name" />
                            </hbox>
                            
                            <spacer style="height: 10px;" />
                            <hbox>
                                <button label="&vivipos.fec.common.add;" class="editbtns" oncommand="$do('add', null, 'RoleGroups');" />
                                <spacer flex="1" />
                                <button label="&vivipos.fec.common.delete;" class="editbtns" oncommand="$do('delete', null, 'RoleGroups');" />
                                <button label="&vivipos.fec.common.modify;" class="editbtns" oncommand="$do('update', null, 'RoleGroups');" />
                            </hbox>
                        </vbox>

                    </hbox>
                </groupbox>
                <separator class="groove-thin"/>
                <groupbox flex="1">
                    <caption label="Role List:" />
                    <viviscrollablebuttonpanel id="rolelistscrollablepanel" form="rolegroupForm" name="role_group" default="" seltype="multiple" flex="1" cols="6" rows="6" labelField="name" imageField="no" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>

                </groupbox>

            </vbox>
        </vbox>
    </box>
  <!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
