<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/plufilters.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/hotkey_prefs.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Hotkeys SYSTEM "chrome://viviecr/locale/hotkey_prefs.dtd">
  %Hotkeys;
  ]>

<window title="&hotkey.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include startup script -->
  <script src="chrome://viviecr/content/controllers/hotkey_prefs_controller.js" type="text/javascript"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>
    
    <vbox id="hotkey-container" flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <label value="&hotkey.title;" class="label-page-title"/>
            <hbox flex="1">
                <!-- vivifuncpanel -->
                <vbox class="container-left block-40">
                    <vbox id="hotkey_prefs_box" flex="1" class="content-listbox">

                        <vivitree id="hotkey_prefs_tree" flex="1" class="standard"
                                  headers="&hotkey.prefs.name.label;,&hotkey.prefs.hotkey.label;"
                                  fields="name,keydisplay"
                                  seltype="single"
                                  reverse="true"
                                  hidevscroll="true" hidecolumnpicker="true"
                                  onselect="$do('selectHotkey', this, 'HotkeyPrefs')"/>
                    </vbox>
                    <grid class="data-form">
                        <columns>
                            <column/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&hotkey.search.hotkey.label;"/>
                                <hotkey-textbox id="hotkey_search" size="4" value=""
                                                oncommand="$do('searchHotkey', this, 'HotkeyPrefs')"/>
                            </row>
                       </rows>
                   </grid>
                </vbox>

                <vbox flex="1">
                    <!-- Key Map -->
                    <vbox flex="1">
                        <grid orient="vertical" class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <!-- hotkey -->
                                <row>
                                    <textbox id="hotkey_id" hidden="true"
                                             form="hotkeyForm" name="id" default=""/>
                                    <label value="&hotkey.prefs.hotkey.label;"/>
                                    <hotkey-textbox id="hotkey_hotkey" value="" disabled="true"/>
                                </row>

                                <row>
                                    <label value="&hotkey.prefs.name.label;"/>
                                    <textbox id="hotkey_name" value="" readonly="true"
                                             form="hotkeyForm" name="name" defaut=""/>
                                </row>

                                <!-- function link -->
                                <row>
                                    <label value="&hotkey.prefs.linked.label;"/>
                                    <textbox id="hotkey_linked" value="" readonly="true"
                                             form="hotkeyForm" name="linked" default=""/>
                                </row>

                                <!-- function label -->
                                <row>
                                    <label value="&hotkey.prefs.data.label;"/>
                                    <textbox id="hotkey_data" value="" readonly="true"
                                             form="hotkeyForm" name="data" default=""/>
                                </row>
                            </rows>
                        </grid>

                        <vbox flex="1" class="content-listbox">
                            <vivitree id="hotkey_function_tree" flex="1"
                                      class="standard"
                                      headers="&hotkey.tree.function.label;,&hotkey.tree.label.label;"
                                      fields="name,label"
                                      seltype="single" hidecolumnpicker="true"
                                      onselect="$do('selectFunction', this, 'HotkeyPrefs')"/>
                            <spacer height="5px"/>
                            <hbox>
                                <textbox id="hotkey_function_desc" class="textbox-description"
                                         wrap="true" readonly="true" multiline="true" rows="3" flex="1"/>
                                <spacer width="3px"/>
                                <button id="hotkey_link" icon="apply"
                                        label="&hotkey.prefs.link.label;"
                                        disabled="true" class="button-item-b"
                                        oncommand="$do('linkFunction', null, 'HotkeyPrefs')"/>
                            </hbox>
                        </vbox>
                    </vbox>
                </vbox>
            </hbox>
             <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_hotkey" label="&hotkey.button.action.add;" disabled="false" class="button-add"
                            oncommand="$do('addHotkey', null, 'HotkeyPrefs');"/>
                    <button id="modify_hotkey" label="&hotkey.button.action.modify;" disabled="true" class="button-modify"
                            oncommand="$do('modifyHotkey', null, 'HotkeyPrefs');"/>
                    <spacer flex="1"/>
                    <button id="delete_hotkey" label="&hotkey.button.action.delete;" disabled="true" class="button-delete"
                            oncommand="$do('removeHotkey', null, 'HotkeyPrefs');"/>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit"
                            oncommand="$do('exit', null, 'HotkeyPrefs');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
</window>
