<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImageManaer SYSTEM "chrome://viviecr/locale/imagemanager.dtd">
  %ImageManaer;
  ]>

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/condiments.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/image-manager.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window title="&imagemanager.window.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/image_manager_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/imageManager.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>
    
    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <hbox flex="1">
                <vbox flex="1" class="container-left">
                    <caption label="&imagemanager.window.title;" class="label-page-title" />
                    <vbox flex="1" class="content-buttonpanel">
                        <viviscrollablebuttonpanel id="imagePanel" flex="1" cols="4" rows="4" dir="normal"
                                                   labelField="leafName" imageField="path"
                                                   oncommand="$do('select',this.selectedIndex, 'ImageManager');"
                                                   class="custom-content-image-list" buttonClass="custom-content-thumbnail"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                        <hbox class="custom-content-image-info">
                           <label value="&imagemanager.image.caption;" />
                           <label value=" "/>
                           <label id="lblName" value="" />
                           <label value=" / "/>
                           <label id="lblSize" value="" />
                        </hbox>
                    </vbox>
                </vbox>

                <vbox id="managerPanel" class="toolbar block-20" toolbarmode="vertical">
                    <button id="importBtn" label="&imagemanager.action.import;"  disabled="false" oncommand="$do('importFromDir',null, 'ImageManager');"/>
                    <button id="exportBtn" label="&imagemanager.action.export;"  disabled="false" oncommand="$do('exportToDir',null, 'ImageManager');"/>
                    <button id="deleteBtn" label="&imagemanager.action.delete;"  disabled="false" oncommand="$do('deleteImage',null, 'ImageManager');" />
                    <button id="renameBtn" label="&imagemanager.action.rename;"  disabled="false" oncommand="$do('renameImage',null, 'ImageManager');"/>
                    <spacer flex="1"/>
                    <button id="deleteAllBtn" label="&imagemanager.action.deleteall;"  disabled="false" oncommand="$do('deleteAllImages',null, 'ImageManager');" />
                    <spacer flex="1"/>
                    <groupbox>
                        <caption label="&imagemanager.action.caption;"/>
                        <hbox>&imagemanager.action.usage;<label id="actionUsage" value="" /> </hbox>
                        <hbox>&imagemanager.action.files;<label id="actionFiles" value="" /> </hbox>
                        <hbox>&imagemanager.action.status;<label id="actionStatus" value="" /> </hbox>
                    </groupbox>
                    <spacer height="10px"/>
                    <groupbox>
                      <caption label="&imagemanager.status.disklimit;" />
                       <progressmeter id="usageProgressmeter" mode="determined" value="" />
                       <hbox>&imagemanager.status.total;<label id="totalLimit" value="" /> </hbox>
                       <hbox>&imagemanager.status.usage;<label id="currentUsage" value="" /></hbox>
                       <hbox>&imagemanager.status.files;<label id="currentFiles" value="" /></hbox>
                    </groupbox>

                </vbox>
            </hbox>
            <hbox>
                <hbox id="toolbar" flex="1000" pack="center" class="toolbar" toolbarmode="horizontal">
                    <button id="selectBtn" label="&imagemanager.action.select;" disabled="true"
                            oncommand="$do('exit', null, 'ImageManager');"/>
                </hbox>
                <hbox flex="1" pack="end" class="exitbar">
                    <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit"
                            oncommand="window.close();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>
    
</window>
