<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImageManaer SYSTEM "chrome://viviecr/locale/imagemanager.dtd">
  %ImageManaer;
  ]>

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&imagemanager.window.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/image_manager_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/imageManager.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    
    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <hbox flex="1" >
                <vbox flex="1">
                    <viviscrollablebuttonpanel id="imagePanel" flex="1" cols="4" rows="4" labelField="leafName" imageField="path"
                                               oncommand="$do('select',this.selectedIndex, 'ImageManager');"
                                               buttonClass="ImgThumb" dir="reverse"
                                               scrollUpClass="ScrollUp" class="ImgList"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                    <hbox class="ImgInfo">
                       <label value="&imagemanager.image.caption;" />
                       <label value=" "/>
                       <label id="lblName" value="" />
                       <label value=" / "/>
                       <label id="lblSize" value="" />
                    </hbox>
                    <spacer flex="1" />
                </vbox>
                <vbox flex="1" id="managerPanel" class="ImgTool">
                    <button id="importBtn" label="&imagemanager.action.import;"  oncommand="$do('importFromDir',null, 'ImageManager');"/>
                    <button id="exportBtn" label="&imagemanager.action.export;"  oncommand="$do('exportToDir',null, 'ImageManager');"/>
                    <button id="deleteBtn" label="&imagemanager.action.delete;"  oncommand="$do('deleteImage',null, 'ImageManager');" />
                    <button id="renameBtn" label="&imagemanager.action.rename;"  oncommand="$do('renameImage',null, 'ImageManager');"/>
                    <spacer flex="1"/>
                    <groupbox>
                        <caption label="&imagemanager.action.caption;"/>
                        <hbox>&imagemanager.action.usage;<label id="actionUsage" value="" /> </hbox>
                        <hbox>&imagemanager.action.files;<label id="actionFiles" value="" /> </hbox>
                        <hbox>&imagemanager.action.status;<label id="actionStatus" value="" /> </hbox>
                    </groupbox>
                    <spacer height="10px"/>
                    <groupbox>
                      <caption label="&imagemanager.status.disklimit;" />
                       <progressmeter id="usageProgressmeter" mode="determined" value="" />
                       <hbox>&imagemanager.status.total;<label id="totalLimit" value="" /> </hbox>
                       <hbox>&imagemanager.status.usage;<label id="currentUsage" value="" /></hbox>
                       <hbox>&imagemanager.status.files;<label id="currentFiles" value="" /></hbox>
                    </groupbox>

                </vbox>
            </hbox>

            <panel id="import_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
                <vbox flex="1">
                <groupbox flex="1">
                    <caption label="&imagemanager.importwait;"/>
                    <spacer style="height: 20px;" />
                    <progressmeter id="importprogressmeter" mode="determined" value="0" />
                    <spacer style="height: 20px;" />
                </groupbox>
                </vbox>
            </panel>

            <panel id="export_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
                <vbox flex="1">
                <groupbox flex="1">
                    <caption label="&imagemanager.exportwait;"/>
                    <spacer style="height: 20px;" />
                    <progressmeter id="exportprogressmeter" mode="determined" value="0" />
                    <spacer style="height: 20px;" />
                </groupbox>
                </vbox>
            </panel>
            
            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
            </hbox>
        </vbox>
    </vbox>

</window>
