<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImageManaer SYSTEM "chrome://viviecr/locale/imagemanager.dtd">
  %ImageManaer;
  ]>

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&imagemanager.window.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/imageManager.js" />

    <hbox flex="1" class="main-dialog">
        <vbox flex="2">
            <viviscrollablebuttonpanel id="imagePanel" flex="1" cols="4" rows="4" labelField="leafName" imageField="path"
                                       oncommand="$do('select',this.selectedIndex, 'ImageManager');"
                                       buttonClass="imageThumbBtn largeimagebtn"
                                       scrollUpClass="rightprevbtn button-gray"
                                       scrollDownClass="rightnextbtn button-gray">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <spacer flex="1"/>
            <groupbox>
              <caption label="&imagemanager.image.caption;" />
               <hbox>&imagemanager.image.name;<label id="lblName" value="" /></hbox>
               <hbox>&imagemanager.image.size;<label id="lblSize" value="" /></hbox>
            </groupbox>
        </vbox>
        <vbox flex="1" id="managerPanel" >
            
            <button label="&imagemanager.action.import;" class="widebtns" oncommand="$do('importFromDir',null, 'ImageManager');"/>
            <button label="&imagemanager.action.export;" class="widebtns" oncommand="$do('exportToDir',null, 'ImageManager');"/>
            <button label="&imagemanager.action.delete;" class="widebtns" oncommand="$do('deleteImage',null, 'ImageManager');" />
            <button label="&imagemanager.action.rename;" class="widebtns" oncommand="$do('renameImage',null, 'ImageManager');"/>
            <spacer flex="5"/>
            <groupbox>
                <caption label="&imagemanager.action.caption;"/>
                <hbox>&imagemanager.action.usage;<label id="actionUsage" value="" /> </hbox>
                <hbox>&imagemanager.action.files;<label id="actionFiles" value="" /> </hbox>
                <hbox>&imagemanager.action.status;<label id="actionStatus" value="" /> </hbox>
            </groupbox>
            <spacer flex="1"/>
            <groupbox>
              <caption label="&imagemanager.status.disklimit;" />
               <progressmeter id="usageProgressmeter" mode="determined" value="" />
               <hbox>&imagemanager.status.total;<label id="totalLimit" value="" /> </hbox>
               <hbox>&imagemanager.status.usage;<label id="currentUsage" value="" /></hbox>
               <hbox>&imagemanager.status.files;<label id="currentFiles" value="" /></hbox>
            </groupbox>

        </vbox>
    </hbox>
    
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
    </hbox>

</window>
