<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImportExport SYSTEM "chrome://viviecr/locale/importexport.dtd">
  %ImportExport;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&importexport.caption;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/import_export_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/importexport.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <!--label id="" value="&importexport.caption;"  class="labeltitle"/ -->

        <vbox flex="1" class="MainPnl">
            <caption label="&importexport.caption;" class="PageTitle"/>
            <vbox flex="1" class="ImportList">
                <!-- viviscrollablebuttonpanel id="datasourcescrollablepanel" default="" seltype="single" flex="1" cols="1" rows="7" labelField="name"
                                           oncommand=""
                                           class="catescrollablepanel"
                                           buttonClass="catbtn button-radius font-medium"
                                           scrollUpClass="rightprevbtn button-blue"
                                           scrollDownClass="rightnextbtn button-blue">
                    <spacer flex="1" />
                </viviscrollablebuttonpanel -->

                <vivitree id="datasourcescrollablepanel" flex="1" class="ListPnl showscrollbar"
                          headers="&importexport.tablename;,&importexport.import;,&importexport.export;"
                          fields="name,imported,exported" hidecolumnpicker="true"
                          onselect="$do('select',this.selectedIndex, 'ImportExport');"/>
                <!-- progressmeter id="datasprogressmeter" mode="determined" value="0" /-->
            </vbox>
            <spacer style="height: 5px;" />
            <hbox>
                <hbox>
                    <label value="&importexport.media;:" class="NoticeMark"/>
                    <label id="lastMedia" value="" class="NoticeMark" />
                </hbox>
                <hbox>
                    <label value="charset selector:"/>
                    <menulist id="import_export_charset" name="import_export_charset" style="width: 150px;" oncommand="GeckoJS.Configure.write('vivipos.fec.registry.import_export.index', this.value)">
                        <menupopup id="import_export_charset-popup">
                        </menupopup>
                    </menulist>
                </hbox>
            </hbox>
            <spacer style="height: 5px;" />
            <hbox flex="1">
                <hbox flex="1" class="ToolBar">
                    <button id="importBtn" disabled="true" label="&importexport.import;"  oncommand="$do('importData', 'departments', 'ImportExport');" />
                    <button id="exportBtn" disabled="true" label="&importexport.export;"  oncommand="$do('exportData', 'departments', 'ImportExport');" />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="left">
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <panel id="import_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&importexport.importwait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="importprogressmeter" mode="determined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

    <panel id="export_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&importexport.exportwait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="exportprogressmeter" mode="determined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
