<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/importexport.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <hbox flex="1" class="footlogo">
                <groupbox flex="1">
                    <caption label="Import / Export:" />
                    <!-- viviscrollabletree id="previewscrollablepanel" flex="1" rows="7" headers="No,Name,Stock, Min Stock" fields="no,name,stock,min_stock" onclick="$do('select',this.selectedIndex, 'ImportExport');"
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                        <spacer flex="1" />
                    </viviscrollabletree -->
                    <vbox>
                        <vivibutton label="Import Plu" class="widebtns" oncommand="$do('importPlu', null, 'ImportExport');" />
                        <progressmeter id="importprogressmeter" mode="determined" value="0" />
                        <spacer style="height: 10px;" />
                        <separator class="groove-thin"/>
                        <spacer style="height: 10px;" />
                        <vivibutton label="Export Plu" class="widebtns" oncommand="$do('exportPlu', null, 'ImportExport');" />
                        <progressmeter id="importprogressmeter" mode="determined" value="0" />
                    </vbox>

                </groupbox>
                <!-- spacer style="width:10px;" />
                <vbox>
                    <vivibutton label="Import" class="genbtns" oncommand="$do('importPlu', null, 'ImportExport');" />
                    <progressmeter id="importprogressmeter" mode="determined" value="0" />
                    <spacer style="height: 10px;" />
                    <separator class="groove-thin"/>
                    <spacer style="height: 10px;" />
                    <vivibutton label="Export" class="genbtns" oncommand="$do('exportPlu', null, 'ImportExport');" />
                    <progressmeter id="importprogressmeter" mode="determined" value="0" />
                </vbox -->
            </hbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
