<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImportExport SYSTEM "chrome://viviecr/locale/importexport.dtd">
  %ImportExport;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/importexport.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window title="&importexport.caption;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset>
          <stringbundle id="bundleCharsetTitles"      src="chrome://global/locale/charsetTitles.properties" />
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/import_export_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/importexport.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main">
            <label value="&importexport.caption;" class="label-page-title"/>
            <vbox flex="1" class="content-listbox">
                <vivitree id="datasourcescrollablepanel" flex="1" class="standard custom-content-import-export-list"
                          headers="&importexport.tablename;,&importexport.import;,&importexport.export;"
                          fields="name,imported,exported"
                          onselect="$do('select',this.selectedIndex, 'ImportExport');"/>
            </vbox>          
            <hbox class="content-formbox">
                <hbox align="center">
                    <label value="&importexport.media;:" class="label-notice"/>
                    <label id="lastMedia" value="" class="label-notice" />
                </hbox>
                <hbox align="center" flex="1" pack="center">
                    <label value="&importexport.charsetselector;:"/>
                    <label id="selectedCharset" value=""/>
                    <!--menulist id="import_export_charset" name="import_export_charset" class="custom-content-charset-menu"
                              oncommand="GeckoJS.Configure.write('vivipos.fec.registry.import_export.index', this.value)">
                        <menupopup id="import_export_charset-popup">
                        </menupopup>
                    </menulist-->
                </hbox>
            </hbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="importBtn" disabled="true" label="&importexport.import;"
                            oncommand="$do('importData', null, 'ImportExport');" />
                    <button id="exportBtn" disabled="true" label="&importexport.export;"
                            oncommand="$do('exportData', null, 'ImportExport');" />
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'ImportExport');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs" />

</window>
