<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Jobs SYSTEM "chrome://viviecr/locale/jobs.dtd">
  %Jobs;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&jobs.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/jobs_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/jobs.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-b">
            <vbox flex="1" class="container-top">
                <caption label="&jobs.title;"  class="label-page-title"/>
                <hbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="jobscrollablepanel" flex="1" cols="4" rows="7" dir="reverse" labelField="jobname" imageField="no"
                                               oncommand="$do('select',this.selectedIndex, 'Jobs');"
                                               ensureVisible="true"
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>

                <vbox>
                    <label id="job_id" hidden="true" form="jobForm" name="id" value="" />
                    <grid class="data-form">
                        <columns>
                            <column flex="0"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&jobs.name;" control="job_name" class="label-sub-title"/>
                                <textbox id="job_name" value=""
                                         oninput="$do('validateForm', null, 'Jobs')" onfocus="this.select()"
                                         form="jobForm" name="jobname" default=""/>
                             </row>
                        </rows>
                    </grid>
                </vbox>
            </vbox>
            
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_job" label="&jobs.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'Jobs');" />
                    <button id="modify_job" label="&jobs.button.action.modify;" disabled="false" class="button-modify" oncommand="$do('update', null, 'Jobs');" />
                    <spacer flex="1"/>
                    <button id="delete_job" label="&jobs.button.action.delete;" disabled="false" class="button-delete" oncommand="$do('delete', null, 'Jobs');" />
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" label="&dialog.closeButton.label;" class="button-exit" default="true" oncommand="$do('exit', null, 'Jobs');"/>
                </hbox>
            </hbox>

        </vbox>
    </vbox>
  
    

</window>
