<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Jobs SYSTEM "chrome://viviecr/locale/jobs.dtd">
  %Jobs;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/jobs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&jobs.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/jobs.js" />

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" pack="start" class="MainL">
                <caption label="&jobs.title;"  class="PageTitle"/>
                <hbox flex="1" class="LeftPnl">
                    <viviscrollablebuttonpanel dir="reverse" id="jobscrollablepanel" flex="1" cols="2" rows="9" labelField="jobname" imageField="no"
                                               oncommand="$do('select',this.selectedIndex, 'Jobs');"
                                               ensureVisible="true"
                                               class="ItemScrollablepanel"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>

            <vbox>
                <vbox class="JobForm" flex="1">
                    <label id="job_id" hidden="true" form="jobForm" name="id" value="" />
                    <label value="&jobs.name;" control="job_name" class="SubTitle"/>
                    <textbox id="job_name" value="" form="jobForm" name="jobname" oninput="$do('validateForm', null, 'Jobs')"
                             onfocus="this.select()"/>
                </vbox>
                <spacer style="height: 350px;" />
                <hbox>
                    <hbox class="ToolBar" flex="1">
                        <button id="add_job" label="&jobs.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Jobs');" />
                        <button id="modify_job" label="&jobs.button.action.modify;" disabled="false" class="BtnMod" oncommand="$do('update', null, 'Jobs');" />
                        <button id="delete_job" label="&jobs.button.action.delete;" disabled="false" class="BtnDel" oncommand="$do('delete', null, 'Jobs');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>

        </hbox>
    </vbox>
  
    

</window>
