<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layout_manager.css" type="text/css"?>

<prefwindow title="&preferences.title;" id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            width="800" height="600"
            buttons="extra1,cancel"
            defaultButton="extra1"
            ondialogcancel="VirtualKeyboard.toggle(); return false;"
            class="container-be"
           >

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
 
  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/layout_manager_controller.js" type="application/x-javascript"/>

  <!-- include startup scripts -->
  <script type="application/x-javascript">
      
    window['GREutils'] = opener.GREUtils;
    window['_'] = opener._;
    
    window.addEventListener('dialogextra1', function(){
        $do('close', null, 'LayoutManager');
    }, false);
  </script>

    <prefpane id="panelSettingsPane" label="&category.layout.panels;">
        <preferences>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_depbtnheight" name="vivipos.fec.settings.DepartmentButtonHeight" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_condrows" name="vivipos.fec.settings.CondimentRows" type="int"/>
            <preference id="pref_condcols" name="vivipos.fec.settings.CondimentCols" type="int"/>
            <preference id="pref_fnrows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fncols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>
            <preference id="pref_fnheight" name="vivipos.fec.settings.functionpanel.height" type="int"/>

        </preferences>
        
        <grid class="data-form">
            <columns>
                <column/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="&layout.department.label;"/>
                    <vbox>
                        <label control="deprows" value="&layout.department.rows;"/>
                        <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox>
                        <label control="depcols" value="&layout.department.cols;"/>
                        <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox id="deptheightFeature" feature="hidden">
                        <label control="depbtnheight" value="&layout.department.button.height;"/>
                        <textbox preference="pref_depbtnheight" id="depbtnheight" type="number" min="0" max="200" size="3" maxlength="3"/>
                    </vbox>
                </row>
                <row id="pluPanelFeature" feature="hidden">
                    <label value="&layout.plu.label;"/>
                    <vbox>
                        <label control="plurows" value="&layout.plu.rows;"/>
                        <textbox preference="pref_plurows" id="plurows" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox>
                        <label control="plucols" value="&layout.plu.cols;"/>
                        <textbox preference="pref_plucols" id="plucols" type="number" size="2" maxlength="1"/>
                    </vbox>
                </row>
                <row id="condimentPanelFeature" feature="hidden">
                    <label value="&layout.condiment.label;"/>
                    <vbox>
                        <label control="condrows" value="&layout.condiment.rows;"/>
                        <textbox preference="pref_condrows" id="condrows" type="number" size="2" maxlength="1" min="1"/>
                    </vbox>
                    <vbox>
                        <label control="condcols" value="&layout.condiment.cols;"/>
                        <textbox preference="pref_condcols" id="condcols" type="number" size="2" maxlength="1" min="1"/>
                    </vbox>
                </row>
                <row>
                    <label value="&layout.functionpanel.label;"/>
                    <vbox>
                        <label control="pref_fnrows" value="&layout.functionpanel.rows;"/>
                        <textbox preference="pref_fnrows" id="pref_fnrows" type="number" size="2" maxlength="1" min="1" max="99"/>
                    </vbox>
                    <vbox>
                        <label control="pref_fncols" value="&layout.functionpanel.cols;"/>
                        <textbox preference="pref_fncols" id="pref_fncols" type="number" size="2" maxlength="1" min="1" max="99"/>
                    </vbox>
                    <vbox id="fnheightFeature" feature="hidden">
                        <label control="pref_fncols" value="&layout.functionpanel.height;"/>
                        <textbox preference="pref_fnheight" id="fnheight" type="number" min="200" max="999"  size="3" maxlength="3"/>
                    </vbox>
                </row>
            </rows>
        </grid>

    </prefpane>

    <prefpane id="cartSettingsPane" label="&category.layout.cart;">
        <caption label="&cart.display.fields;"/>
        <vbox flex="1" class="content-buttonpanel">
            <viviscrollablebuttonpanel id="cartscrollablepanel" flex="1" seltype="multiple"
                                       cols="4" rows="4" labelField="header" ensureVisible="true"
                                       buttonClass="button-item-a"
                                       scrollUpClass="scroll-up-button"
                                       scrollDownClass="scroll-down-button">
                  <spacer flex="1" />
            </viviscrollablebuttonpanel>
        </vbox>
    </prefpane>

    <prefpane id="layoutSettingsPane" label="&category.layout.top;">
        <preferences>
            <preference id="pref_selectedLayout" name="vivipos.fec.general.layouts.selectedLayout" type="unichar"/>
        </preferences>
        <textbox id="selectedLayout" hidden="true" preference="pref_selectedLayout"/>
        <vbox>
            <richlistbox id="rbSelectLayout" flex="1" class="custom-content-layout-listbox"
                         onselect="$do('select', this, 'LayoutManager');">
            </richlistbox>
        </vbox>
    </prefpane>

</prefwindow>
