<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/layout_manager.css" type="text/css"?>

<prefwindow title="&preferences.title;" id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            ondialogcancel="closePreferences()"
            ondialogaccept="closePreferences()"
            width="800" height="600"
            dlgbuttons="accept,cancel"
            buttons="cancel,extra1"
            closebuttonlabel="&button.close.label;"
            >

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
 
  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/layout_manager_controller.js" type="application/x-javascript"/>

  <!-- include startup scripts -->

    <prefpane id="panelSettingsPane" label="&category.layout.panels;" >
        <preferences>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_depbtnheight" name="vivipos.fec.settings.DepartmentButtonHeight" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_condrows" name="vivipos.fec.settings.CondimentRows" type="int"/>
            <preference id="pref_condcols" name="vivipos.fec.settings.CondimentCols" type="int"/>
            <preference id="pref_fnrows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fncols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>
            <preference id="pref_fnheight" name="vivipos.fec.settings.functionpanel.height" type="int"/>

        </preferences>
        
        <grid class="DataForm">
            <columns>
                <column/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="&layout.department.label;"/>
                    <vbox>
                        <label control="deprows" value="&layout.department.rows;"/>
                        <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox>
                        <label control="depcols" value="&layout.department.cols;"/>
                        <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox id="deptheightFeature" feature="hidden">
                        <label control="depbtnheight" value="&layout.department.button.height;"/>
                        <textbox preference="pref_depbtnheight" id="depbtnheight" type="number" min="0" max="200" size="3" maxlength="3"/>
                    </vbox>
                </row>
                <row>
                    <label value="&layout.plu.label;"/>
                    <vbox>
                        <label control="plurows" value="&layout.plu.rows;"/>
                        <textbox preference="pref_plurows" id="plurows" type="number" size="2" maxlength="1"/>
                    </vbox>
                    <vbox>
                        <label control="plucols" value="&layout.plu.cols;"/>
                        <textbox preference="pref_plucols" id="plucols" type="number" size="2" maxlength="1"/>
                    </vbox>
                </row>
                <row id="condimentPanelFeature" feature="hidden">
                    <label value="&layout.condiment.label;"/>
                    <vbox>
                        <label control="condrows" value="&layout.condiment.rows;"/>
                        <textbox preference="pref_condrows" id="condrows" type="number" size="2" maxlength="1" min="1"/>
                    </vbox>
                    <vbox>
                        <label control="condcols" value="&layout.condiment.cols;"/>
                        <textbox preference="pref_condcols" id="condcols" type="number" size="2" maxlength="1" min="1"/>
                    </vbox>
                </row>
                <row>
                    <label value="&layout.functionpanel.label;"/>
                    <vbox>
                        <label control="pref_fnrows" value="&layout.functionpanel.rows;"/>
                        <textbox preference="pref_fnrows" id="pref_fnrows" type="number" size="2" maxlength="1" min="1" max="99"/>
                    </vbox>
                    <vbox>
                        <label control="pref_fncols" value="&layout.functionpanel.cols;"/>
                        <textbox preference="pref_fncols" id="pref_fncols" type="number" size="2" maxlength="1" min="1" max="99"/>
                    </vbox>
                    <vbox id="fnheightFeature" feature="hidden">
                        <label control="pref_fncols" value="&layout.functionpanel.height;"/>
                        <textbox preference="pref_fnheight" id="fnheight" type="number" min="200" max="999"  size="3" maxlength="3"/>
                    </vbox>
                </row>
            </rows>
        </grid>
    </prefpane>

    <prefpane id="layoutSettingsPane" label="&category.layout.top;" >
        <preferences>
            <preference id="pref_selectedLayout" name="vivipos.fec.general.layouts.selectedLayout" type="unichar"/>
        </preferences>
        <textbox id="selectedLayout" hidden="true" preference="pref_selectedLayout" />
        <hbox>
            <richlistbox flex="1" id="rbSelectLayout"  onselect="$do('select', this, 'LayoutManager');" class="selectLayoutBox" >
            </richlistbox>
        </hbox>
    </prefpane>

    <prefpane id="displaySettingsPane" label="&category.layout.general;" >
    </prefpane>
    
</prefwindow>
