<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % Ledger SYSTEM "chrome://viviecr/locale/ledger.dtd">
  %Ledger;
  <!ENTITY % Numpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numpad;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/ledger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window id="ledger"
        title="&ledger.title;"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/ledger_entry_types_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/ledger_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/shift_changes_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/ledger.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <tabbox flex="1" orient="vertical" class="content-tabbox">
                <tabs id="tabs">
                    <tab id="tab1" label="&ledger.tab.records;" orient="vertical"/>
                    <tab id="tab2" label="&ledger.tab.entry.types;" orient="vertical"/>
                </tabs>

                <tabpanels id="tabpanels" flex="1">
                    <tabpanel orient="vertical" flex="1">
                        <vbox flex="1" class="content-listbox">
                            <vivitree id="entryscrollablepanel" flex="1" class="standard"
                                      headers="&ledger.entry.heading.date;,&ledger.entry.heading.type;,&ledger.entry.heading.mode;,&ledger.entry.heading.amount;"
                                      fields="created,type,mode,amount"
                                      onselect="$do('select',this.selectedIndex, 'LedgerRecords');"/>
                            <spacer height="5px"/>
                            <hbox align="center">
                                <radiogroup flex="1" orient="horizontal" id="show_type" oncommand="$do('load', null, 'LedgerRecords');" >
                                    <radio id="show_all" selected="true" value="ALL" flex="1" label="&ledger.show.all;"/>
                                    <radio id="show_in" value="IN" flex="1" label="&ledger.show.in;"/>
                                    <radio id="show_out" value="OUT" flex="1" label="&ledger.show.out;"/>
                                </radiogroup>
                            </hbox>
                       </vbox>
                        
                        <hbox flex="0">
                            <vbox flex="1" class="data-form">
                                <label id="ledger_id" hidden="true" form="ledger_recordForm" name="id" value=""/>
                                <label id="ledger_mode" hidden="true" form="ledger_recordForm" name="mode" value=""/>
                                <label id="ledger_terminal_no" hidden="true" form="ledger_recordForm" name="terminal_no" value=""/>
                                <label id="ledger_shift_number" hidden="true" form="ledger_recordForm" name="terminal_no" value=""/>
                                <label id="ledger_sale_period" hidden="true" form="ledger_recordForm" name="terminal_no" value=""/>
                                <label id="ledger_service_clerk" hidden="true" form="ledger_recordForm" name="service_clerk" value=""/>
                                <label id="ledger_service_clerk_displayname" hidden="true" form="ledger_recordForm" name="service_clerk_displayname" value=""/>
                                <grid flex="1" class="data-form">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                        <column flex="0"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&ledger.entry.type;"/>
                                                <textbox id="type" value="" readonly="true" form="ledger_recordForm" name="type"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&ledger.entry.description;"/>
                                                <textbox id="description" value="" readonly="true" form="ledger_recordForm" name="description"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&ledger.entry.amount;"/>
                                                <textbox id="amount" value="" readonly="true"
                                                         form="ledger_recordForm" name="amount"/>
                                            </vbox>
                                            <hbox pack="center">
                                                <vivibutton id="opendrawer" label="&ledger.button.action.cashdrawer;" default="false" class="button-fixed"
                                                            oncommand="$do('openDrawerForLedgerEntry', null, 'LedgerRecords');"/>
                                            </hbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </hbox>
                        <spacer style="height: 10px;"/>
                        <hbox flex="1">
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                <vivibutton id="add_entry" label="&ledger.button.action.add;" disabled="false" class="button-add"
                                            roles="acl_add_ledger_entry"
                                            oncommand="$do('addLedgerEntryFromForm', null, 'LedgerRecords');"/>
                            </hbox>
                            <hbox id="dialogButtons" pack="end" class="exitbar">
                                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'LedgerEntryTypes');"/>
                            </hbox>
                        </hbox>

                    </tabpanel>

                    <tabpanel orient="vertical" flex="1">
                        <vbox flex="1" class="content-listbox">
                            <vivitree id="typescrollablepanel" flex="1" class="standard"
                                      headers="&ledger.entry.heading.type;,&ledger.entry.heading.mode;,&ledger.entry.heading.drawer.change;"
                                      fields="type,mode,drawer_change"
                                      types=",,checkbox" hidecolumnpicker="true"
                                      onselect="$do('select',this.selectedIndex, 'LedgerEntryTypes');"/>
                        </vbox>
                        <label id="entry_type_id" hidden="true" form="ledger_entry_typeForm" name="id" value=""/>
                        <grid class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&ledger.entry.type;"/>
                                        <textbox id="entry_type" value=""
                                                 onfocus="this.select()" oninput="$do('validateForm', this.value, 'LedgerEntryTypes')"
                                                 form="ledger_entry_typeForm" name="type"/>
                                    </vbox>
                                    <vbox>
                                        <hbox>
                                            <label flex="1" value="&ledger.entry.mode;"/>
                                            <radiogroup id="entry_mode" orient="horizontal" value="IN" flex="1"
                                                        form="ledger_entry_typeForm" name="mode" default="IN">
                                                <radio id="entry_mode_in" selected="true" value="IN" flex="1" label="&ledger.entry.mode.in;"/>
                                                <radio id="entry_mode_out" value="OUT" flex="1" label="&ledger.entry.mode.out;"/>
                                            </radiogroup>
                                        </hbox>
                                        <checkbox flex="1" label="&ledger.entry.drawer.change;"
                                                  form="ledger_entry_typeForm" name="drawer_change" default="false"/>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>

                        <hbox>
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                <vivibutton id="add_entry_type" label="&ledger.button.action.add;" class="button-add"
                                            roles="acl_manage_ledger"
                                            oncommand="$do('add', null, 'LedgerEntryTypes');"/>
                                <vivibutton id="modify_entry_type" label="&ledger.button.action.modify;" class="button-modify"
                                            roles="acl_manage_ledger"
                                            oncommand="$do('update', null, 'LedgerEntryTypes');"/>
                                <spacer flex="1"/>
                                <vivibutton id="delete_entry_type" label="&ledger.button.action.delete;" class="button-delete"
                                            roles="acl_manage_ledger"
                                            oncommand="$do('delete', null, 'LedgerEntryTypes');"/>
                            </hbox>
                            <hbox id="dialogButtons" pack="end" class="exitbar">
                                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'LedgerEntryTypes');"/>
                            </hbox>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vbox>
    </vbox>

</window>
