<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % LocaleKeyboard SYSTEM "chrome://viviecr/locale/localekeyboard.dtd">
  %LocaleKeyboard;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&localekeyboard.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/localekeyboard.js" />

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <!--caption label="&localekeyboard.title;" class="PageTitle" /-->
            <tabbox class="RightTabbox">
                <tabs>
                    <tab id="tab1" label="&localekeyboard.locale.title;"/>
                    <tab id="tab2" label="&localekeyboard.keyboard.title;"/>
                </tabs>
                <tabpanels>
                    <tabpanel flex="1">
                        <label value="&localekeyboard.locale.title;" class="SubTitle"/>
                        <vivilocaleslistbox id="locale" package="viviecr" rows="6" flex="1"/>
                    </tabpanel>
                          
                    <tabpanel flex="1">
                        <vbox flex="1" pack="start">
                            <hbox flex="1">
                                <label value="&localekeyboard.keyboard.title;" class="SubTitle"/>
                                <vivikbmaps id="kbmap" flex="1"
                                    oncommand="$do('selectKbmap', null, 'LocaleKeyboard')" />
                                <spacer width="10px"/>
                            </hbox>
                            <image id="keyboard-layout" flex="1" validate="never" class="keyboard-image"
                                   src="chrome://viviecr/content/skin/kblayouts/us.png"/>
                        </vbox>         
                    </tabpanel>

                </tabpanels>
            </tabbox>

            <spacer height="7px"/>
        
            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="SaveBtn" id="ok" label="&dialog.applyButton.label;" default="true" oncommand="doOKButton();"/>
                <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
    </vbox>
    
</window>
