<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % LocaleKeyboard SYSTEM "chrome://viviecr/locale/localekeyboard.dtd">
  %LocaleKeyboard;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/localekeyboard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&localekeyboard.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
    </script>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/localekeyboard.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <tabbox class="content-tabbox">
                <tabs>
                    <tab id="tab1" label="&localekeyboard.locale.title;"/>
                    <tab id="tab2" label="&localekeyboard.keyboard.title;"/>
                </tabs>
                <tabpanels>
                    <tabpanel flex="1" orient="vertical" align="center">
                        <vbox flex="1" class="content-listbox">
                            <vivilocaleslistbox id="locale" package="viviecr" flex="1" class="custom-content-locales"
                                                type="listbox" rows="6" cols="6"/>
                        </vbox>
                    </tabpanel>
                          
                    <tabpanel flex="1" orient="vertical">
                        <vivikbmaps id="kbmap" type="button" cols="5" rows="6" flex="1"
                                    label="&localekeyboard.keyboard.select;" popTitle="&localekeyboard.keyboard.title;"
                                    buttonClass="button-selections" kbmapButtonClass="button-execute"
                                    oncommand="$do('selectKbmap', null, 'LocaleKeyboard');"
                                    scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                        <image id="keyboard-layout" flex="1" validate="never" class="keyboard-image"
                               src="chrome://viviecr/content/skin/kblayouts/us.png"/>
                    </tabpanel>

                </tabpanels>
            </tabbox>

            <spacer flex="1"/>
        
            <hbox id="dialogButtons" class="exitbar" pack="end">
                <button id="save" label="&dialog.applyButton.label;" default="true" class="button-save" oncommand="$do('save', null, 'LocaleKeyboard');"/>
                <button id="vkb"  class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="cancel" label="&dialog.cancelButton.label;" default="false" class="button-exit" oncommand="$do('exit', null, 'LocaleKeyboard');"/>
            </hbox>
        </vbox>
    </vbox>
    
</window>
