<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Localization SYSTEM "chrome://viviecr/locale/localization.dtd">
  %Localization;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&localization.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/localization_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/localization_editor.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <hbox>
                <label value="&localization.title;" class="PageTitle" />
                <label id="locale" value="" class="PageTitle" />
            </hbox>

            <grid class="DataForm" flex="1">

                <columns>
                    <column flex="1"/>
                </columns>

                <rows>
                    <row>
                        <!-- package list -->
                        <menulist id="package" style="text-align:left;" oncommand="$do('selectPackage', this.selectedIndex, 'Localization')">
                            <menupopup id="package-popup">
                            </menupopup>
                        </menulist>
                    </row>

                    <row>
                        <hbox class="Toolbar">
                            <textbox id="filter" flex="1" wrap="true"/>
                            <spacer width="5px"/>
                            <button id="filter_btn" label="&localization.action.filter;"
                                    oncommand="$do('filter', null, 'Localization');"   />
                        </hbox>
                    </row>

            <!--vbox flex="1" class="block-t">
                <tree id="navtree" class="block-u showscrollbar" hidecolumnpicker="true" seltype="single" flex="1"
                      onselect="$do('selectFile', this.currentIndex, 'Localization')"
                      >

                    <treecols>
                        <treecol id="file" label="&localization.heading.package;" primary="true" flex="1"/>
                    </treecols>

                    <treechildren id="navtree-root">
                   </treechildren>
                </tree>
            </vbox-->

                    <row flex="1">
                        <vivitree id="editlist" flex="1"
                                  headers="&localization.heading.key;,&localization.heading.base.string;,&localization.heading.translated.string;"
                                  fields="key,base,working" hidecolumnpicker="true"
                                  onselect="$do('selectEntry', this.currentIndex, 'Localization')"
                                  class="editscrollabletree showscrollbar">
                        </vivitree>
                    </row>

                    <row>
                        <vbox>
                            <hbox>
                                <textbox id="edit_key" readonly="true" flex="3"/>
                                <spacer width="5px"/>
                                <textbox id="index" readonly="true" disabled="true" flex="1"/>
                                <spacer width="5px"/>
                                <textbox id="empty" readonly="true" disabled="true" flex="1"/>
                            </hbox>
                            <spacer height="5px"/>
                            <hbox>
                                <textbox id="edit_base" readonly="true" disabled="true" flex="1" multiline="true" wrap="true"/>
                                <spacer width="5px"/>
                                <textbox id="edit_working" disabled="true" flex="2" multiline="true" rows="1"/>
                            </hbox>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <spacer height="10px"/>

            <hbox>
                <hbox class="ToolBar" flex="1">
                    <button id="modify" label="&localization.action.modify;" disabled="true" class="BtnMod" oncommand="$do('modify', null, 'Localization');"   />
                    <spacer flex="1"/>
                    <button id="auto_fill" label="&localization.action.generate;" oncommand="$do('autoFill', null, 'Localization');"   />
                    <button id="export_xpi"  label="&localization.action.export;" oncommand="$do('exportDialog', null, 'Localization');"   />
                </hbox>
                <hbox flex="0" id="dialogButtons" class="dialogbtns" pack="end">
                    <button id="save" label="&localization.action.save;" class="SaveBtn" oncommand="$do('save', null, 'Localization');"/>
                    <spacer flex="1"/>
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>

    </vbox>
</window>
