<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Localization SYSTEM "chrome://viviecr/locale/localization.dtd">
  %Localization;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/localization_editor.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&localization.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/localization_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/localization_editor.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <hbox align="center">
                <label value="&localization.title;" class="label-page-title"/>
                <menulist id="package" class="label-page-title custom-content-dropdown-menu" flex="1"
                          oncommand="$do('selectPackage', this.selectedIndex, 'Localization')">
                    <menupopup id="package-popup">
                    </menupopup>
                </menulist>
            </hbox>

            <grid class="data-form-2" flex="1">

                <columns>
                    <column flex="1"/>
                </columns>

                <rows>
                    <row>
                        <!-- package list -->
                        <menulist id="locale" class="custom-content-dropdown-menu"
                                  oncommand="$do('selectLocale', this.selectedItem.value, 'Localization')">
                            <menupopup id="locale-popup">
                            </menupopup>
                        </menulist>
                    </row>

                    <row>
                        <hbox align="center">
                            <vbox flex="1">
                                <textbox id="filter" wrap="true"/>
                                <spacer flex="1"/>
                            </vbox>
                            <spacer width="5px"/>
                            <button id="filter_btn" label="&localization.action.filter;" class="button-execute"
                                    oncommand="$do('filter', null, 'Localization');"   />
                        </hbox>
                    </row>

                    <row flex="1">
                        <vivitree id="editlist" flex="1"
                                  headers="&localization.heading.key;,&localization.heading.base.string;,&localization.heading.translated.string;"
                                  fields="key,base,working"
                                  onselect="$do('selectEntry', this.currentIndex, 'Localization')"
                                  class="standard">
                        </vivitree>
                    </row>

                    <row>
                        <hbox pack="end">
                            <label value="&localization.label.filetype;"/>
                            <label id="file_type"/>
                            <spacer flex="1"/>
                            <label value="&localization.label.index;"/>
                            <label id="index" readonly="true" disabled="true"/>
                            <spacer width="5px"/>
                            <label value="&localization.label.empty;"/>
                            <label id="empty" readonly="true" disabled="true"/>
                        </hbox>
                    </row>
                    <row>
                        <hbox>
                            <textbox id="edit_base" readonly="true" disabled="true" flex="0" wrap="true"/>
                            <spacer width="5px"/>
                            <textbox id="edit_working" disabled="true" flex="1"/>
                        </hbox>
                    </row>
                </rows>
            </grid>

            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="modify" label="&localization.action.modify;" disabled="true" class="button-modify"
                            oncommand="$do('modify', null, 'Localization');"   />
                    <spacer flex="1"/>
                    <button id="auto_fill" label="&localization.action.generate;" disabled="false" oncommand="$do('autoFill', null, 'Localization');"   />
                    <button id="export_xpi"  label="&localization.action.export;" disabled="false" oncommand="$do('exportDialog', null, 'Localization');"   />
                </hbox>
                <hbox id="dialogButtons" class="exitbar">
                    <button id="save" class="button-save" oncommand="$do('save', null, 'Localization');"/>
                    <spacer flex="1"/>
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'Localization');"/>
                </hbox>
            </hbox>
        </vbox>

    </vbox>
</window>
