<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % NonpluSetting SYSTEM "chrome://viviecr/locale/nonplu_setting.dtd">
  %NonpluSetting;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/nonplu_setting.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&nonplusetting.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

    <!-- include controller -->
    <script src="chrome://viviecr/content/controllers/nonplu_setting_controller.js" type="application/x-javascript"/>

    <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/nonplu_setting.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>
    
    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1"  class="MainL">
                <caption label="&nonplusetting.title;"  class="PageTitle" />
                <vivitree id="identifierscrollablepanel" flex="1" class="ListPnl showscrollbar"
                          headers="&nonplusetting.header.active;,&nonplusetting.header.identifier;,&nonplusetting.header.field1;,&nonplusetting.header.field2check;,&nonplusetting.header.field2;,&nonplusetting.header.content;,&nonplusetting.header.decimalpoint;"
                          fields="active,identifier,length_of_field1,use_price_check_digit,length_of_field2,content_of_field2,decimal_point_of_field2"
                          onselect="$do('select',this.selectedIndex, 'NonpluSetting');" hidecolumnpicker="true"/>
                <vbox>
                    <!-- hbox>
                        <label value="Example Code:" />
                        <label id="exampleCode" value="" />
                    </hbox -->
                    <caption id="exampleCode" label="" />

                    <grid class="DataForm" flex="1">
                        <columns>
                            <column />
                            <column />
                            <column />
                            <column />
                            <column />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <label value="&nonplusetting.header.identifier;"/>
                                <label value="&nonplusetting.header.field1;"/>
                                <label value="*"/>
                                <label value="&nonplusetting.header.field2;"/>
                                <label value="&nonplusetting.header.crc;"/>
                                <label value=""/>
                            </row>
                            <row>
                                <label id="exIden" value=""/>
                                <label id="exPluNo" value=""/>
                                <label id="exCP" value=""/>
                                <label id="exField2" value=""/>
                                <label id="exCRC" value=""/>
                                <label value=""/>
                            </row>
                        </rows>
                    </grid>

                    <hbox>
                        <label value="&nonplusetting.header.pluno;: " style="width: 100px; text-align: right;"/>
                        <label id="examplePluNo" value="" />
                    </hbox>
                    <hbox>
                        <label id="exampleContentType" value="" style="width: 100px; text-align: right;" />
                        <label id="exampleField2" value="" />
                    </hbox>

                    
                </vbox>

            </vbox>
            

            <!-- Right Panel -->
            <vbox>

                <caption label="&nonplusetting.properties;"  class="PageTitle" />
                <grid class="DataForm" flex="1">
                    <columns>
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label control="identifier" value="&nonplusetting.identifier;"/>
                                <textbox id="identifier" name="identifier" form="settingsForm" readonly="true"/>

                                <checkbox id="activeIdentifier" label="&nonplusetting.activeidentifier;" form="settingsForm" name="active" oncommand="$do('changeActiveIdentifier',this.checked, 'NonpluSetting');"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="lengthOfField1" value="&nonplusetting.lengthoffield1;"/>
                                <textbox id="lengthOfField1" name="length_of_field1" form="settingsForm" type="Number" size="8" maxlength="2" min="0" max="10" onchange="$do('changeField1',this.value, 'NonpluSetting');"/>
                            </vbox>
                        </row>
                        <row flex="1">
                            <vbox flex="1">
                                <label control="lengthOfField2" value="&nonplusetting.lengthoffield2;"/>
                                <textbox id="lengthOfField2" name="length_of_field2" form="settingsForm" size="6" readonly="true"/>
                            </vbox>
                        </row>
                        <row flex="1">
                            <vbox flex="1">
                                <label control="contentOfField2" value="&nonplusetting.contentoffield2;"/>
                                <menulist id="contentOfField2" name="content_of_field2" form="settingsForm" oncommand="$do('changeContentOfField2',this.value, 'NonpluSetting');">
                                    <menupopup id="contentTypePopup">
                                        
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </row>
                        <row flex="1">
                            <vbox flex="1">
                                <checkbox id="usePriceCheckDigit" label="&nonplusetting.usepricecheckdigit;" form="settingsForm" name="use_price_check_digit" oncommand="$do('changeCheckDigit',this.checked, 'NonpluSetting');"/>
                            </vbox>
                        </row>
                        <row flex="1">
                            <vbox flex="1">
                                <label control="decimalPointOfField2" value="&nonplusetting.decimalpointoffield2;"/>
                                <textbox id="decimalPointOfField2" name="decimal_point_of_field2" form="settingsForm" type="Number" size="6" maxlength="3" min="0" max="9" onchange="$do('changeDecimal',this.value, 'NonpluSetting');"/>
                            </vbox>

                        </row>
                    </rows>
                </grid>

                <spacer flex="1" />

                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button class="SaveBtn" id="ok" label="&dialog.saveButton.label;" default="true" oncommand="doOKButton();"/>
                    <spacer flex="1"/>
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                </hbox>

            </vbox>
        </hbox>
    </vbox>

</window>
