<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % NonpluSetting SYSTEM "chrome://viviecr/locale/nonplu_setting.dtd">
  %NonpluSetting;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/nonplu_setting.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&nonplusetting.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

    <!-- include controller -->
    <script src="chrome://viviecr/content/controllers/nonplu_setting_controller.js" type="application/x-javascript"/>

    <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/nonplu_setting.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>
    
    <vbox flex="1" class="container-be layout-be">
        <hbox flex="1" class="container-main layout-a">
            <vbox flex="1" class="container-left block-66">
                <caption label="&nonplusetting.title;"  class="label-page-title" />
                <hbox flex="1" class="content-listbox">
                    <vivitree id="identifierscrollablepanel" flex="1" class="standard custom-content-nonplu-list"
                              headers="&nonplusetting.header.active;,&nonplusetting.header.identifier;,&nonplusetting.header.field1;,&nonplusetting.header.field2check;,&nonplusetting.header.field2;,&nonplusetting.header.content;,&nonplusetting.header.decimalpoint;"
                              fields="active,identifier,length_of_field1,use_price_check_digit,length_of_field2,content_of_field2,decimal_point_of_field2"
                              types="checkbox,,,checkbox"
                              fixed="true" hidecolumnpicker="true"
                              onselect="$do('select',this.selectedIndex, 'NonpluSetting');"/>
                </hbox>
                <vbox>
                    <caption id="exampleCode" label="" class="label-sub-title"/>
                    <grid class="data-form">
                        <columns>
                            <column class="custom-example-label"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="&nonplusetting.header.pluno;:"/>
                                <label id="examplePluNo" value="" />
                            </row>
                            <row>
                                <label id="exampleContentType" value=""/>
                                <label id="exampleField2" value="" />
                            </row>
                        </rows>
                    </grid>

                    
                </vbox>

            </vbox>
           
            <!-- Right Panel -->
            <vbox flex="1" class="container-right">

                <caption label="&nonplusetting.properties;" class="label-sub-title" />
                <grid class="data-form" flex="1">
                    <columns>
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <checkbox id="activeIdentifier" label="&nonplusetting.activeidentifier;"
                                      oncommand="$do('changeActiveIdentifier',this.checked, 'NonpluSetting');"
                                      form="settingsForm" name="active"/>
                        </row>
                        <row>
                            <vbox>
                                <label control="identifier" value="&nonplusetting.identifier;"/>
                                <textbox id="identifier" readonly="true"
                                         name="identifier" form="settingsForm"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="lengthOfField1" value="&nonplusetting.lengthoffield1;"/>
                                <vivitextbox id="lengthOfField1" type="number" min="1" max="10"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             oninputonfocus="select()"
                                             onchange="$do('changeField1',this.value, 'NonpluSetting');"
                                             name="length_of_field1" form="settingsForm"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="lengthOfField2" value="&nonplusetting.lengthoffield2;"/>
                                <textbox id="lengthOfField2" readonly="true" type="number" size="16" hidespinbuttons="true"
                                         name="length_of_field2" form="settingsForm"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="contentOfField2" value="&nonplusetting.contentoffield2;"/>
                                <menulist id="contentOfField2"
                                          oncommand="$do('changeContentOfField2',this.value, 'NonpluSetting');"
                                          name="content_of_field2" form="settingsForm">
                                    <menupopup id="contentTypePopup">
                                        
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <checkbox id="usePriceCheckDigit" label="&nonplusetting.usepricecheckdigit;"
                                          oncommand="$do('changeCheckDigit',this.checked, 'NonpluSetting');"
                                          form="settingsForm" name="use_price_check_digit"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="decimalPointOfField2" value="&nonplusetting.decimalpointoffield2;"/>
                                <vivitextbox id="decimalPointOfField2" type="number" size="8" min="0" max="9"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             oninputonfocus="select()"
                                             onchange="$do('changeDecimal',this.value, 'NonpluSetting');"
                                             name="decimal_point_of_field2" form="settingsForm"/>
                            </vbox>

                        </row>
                    </rows>
                </grid>

                <spacer flex="1" />

                <hbox class="exitbar">
                    <button id="save" class="button-save" oncommand="$do('save', null, 'NonpluSetting');"/>
                    <spacer flex="1" />
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'NonpluSetting')"/>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
