<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/prompt_additem.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/select_condiments.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/select_queues.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/payment_details.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/creditcard_remark.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/coupon_remark.xul" ?>

<overlay id="viviecrOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include front-end views -->
  <script src='chrome://viviecr/content/helpers/nsi_products_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plus_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_cart_view.js'/>

  <!-- front-end components -->
  <script src='chrome://viviecr/content/controllers/components/barcode.js'/>
  <script src='chrome://viviecr/content/controllers/components/tax.js'/>
  <script src='chrome://viviecr/content/controllers/components/guest_check.js'/>

  <!-- front-end UI controllers -->
  <script src='chrome://viviecr/content/controllers/main_controller.js'/>
  <script src='chrome://viviecr/content/controllers/cart_controller.js'/>
  <script src='chrome://viviecr/content/controllers/keypad_controller.js'/>
  <script src='chrome://viviecr/content/controllers/layout_controller.js'/>

  <!-- function controllers -->
  <script src='chrome://viviecr/content/controllers/pricelevel_controller.js'/>
  <script src='chrome://viviecr/content/controllers/condiments_controller.js'/>
  <script src='chrome://viviecr/content/controllers/currencysetup_controller.js'/>
  <script src='chrome://viviecr/content/controllers/destination_controller.js'/>
  <script src='chrome://viviecr/content/controllers/currencysetup_controller.js'/>
  <script src='chrome://viviecr/content/controllers/storecontact_controller.js'/>
  <script src='chrome://viviecr/content/controllers/annotation_controller.js'/>
  <script src='chrome://viviecr/content/controllers/shift_changes_controller.js'/>
  <script src='chrome://viviecr/content/controllers/stocks_controller.js'/>

  <!-- device controllers -->
  <script src='chrome://viviecr/content/controllers/devices_controller.js'/>
  <script src='chrome://viviecr/content/controllers/print_controller.js'/>
  <script src='chrome://viviecr/content/controllers/vfd_controller.js'/>
  <script src='chrome://viviecr/content/controllers/cash_drawer_controller.js'/>

  <script src="chrome://viviecr/content/overlay.js" type="application/x-javascript"/>

    <box id="main-container">

        <hotkey-keyset id="hotkeySets" />

        <box id="mainPanel" flex="1" class="mainpanel" orient="horizontal">

            <box id="leftPanel" flex="1" style="overflow: hidden" orient="vertical">
                <box id="productPanelContainer" flex="1" class="productPanel" />
            </box>

            <spacer id="panelSpacer" width="0px" flex="0"/>

            <box id="rightPanel" flex="1" class="rightPanel" orient="vertical">
                <box id="vfdPanelContainer" flex="1"/>
                <box id="cartlistPanelContainer" flex="1"/>
                <box id="functionPanelContainer" flex="0"/>
            </box>

        </box>

        <popupset id="dialogs" />
    </box>
    
</overlay>
