<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/numberpadPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/prompt_additem.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/select_condiments.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/select_queues.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/payment_details.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/creditcard_remark.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/coupon_remark.xul" ?>

<overlay id="viviecrOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/overlay.js" type="application/x-javascript"/>

    <box id="main-container">

        <hbox id="mainPanel" flex="1" class="mainpanel">

            <vbox id="leftPanel" flex="1" style="overflow: hidden">
                <box id="productPanelContainer" class="productPanel" />
                <box id="functionPanelContainer" class="functionPanel" />
                
            </vbox>

            <spacer id="panelSpacer" width="0px" flex="0"/>

            <vbox id="rightPanel" flex="1" class="rightPanel">
                <box id="vfdPanelContainer" />
                <vbox id="cartlistPanelContainer" />
                <box id="numberpadPanelContainer" />
            </vbox>

        </hbox>
        <popupset id="dialogs" />
    </box>
    
</overlay>
