<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PackageBuilder SYSTEM "chrome://viviecr/locale/package_builder.dtd">
  %PackageBuilder;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window title="&packagebuilder.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include components -->
  <script src="chrome://viviecr/content/controllers/components/package.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/reports/controllers/components/check_media.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/package_builder_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/package_builder.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-b">
            <label value="&packagebuilder.title;" class="label-page-title"/>
            <deck id="deck" selectedIndex="0" flex="1">
                <vbox id="main_deck" flex="1">
                    <hbox class="block-40 content-box">
                        <vbox pack="center">
                            <spacer flex="1"/>
                            <image id="thumbnail" src="" style="min-width: 160px; max-width: 160px;"/>
                            <spacer flex="1"/>
                            <checkbox id="customcode" label="&packagebuilder.customcode;" checked="false"/>
                            <checkbox id="timezone" label="&packagebuilder.timezone;" checked="false"/>
                        </vbox>
                        <spacer width="5px"/>
                        <vbox flex="1">
                            <vivitree id="locationlist" flex="1" class="standard"
                                      headers="&packagebuilder.location;"
                                      fields="location"
                                      hidecolumnpicker="true"
                                      onselect="$do('selectLocation',this.selectedIndex, 'PackageBuilder');"/>
                            <textbox id="pkg_location" oninput="$do('validateForm', null, 'PackageBuilder')"/>
                        </vbox>

                        <spacer width="5px"/>

                        <vbox flex="1">
                            <vivitree id="sectorlist" flex="1" class="standard"
                                      headers="&packagebuilder.sector;"
                                      fields="sector"
                                      hidecolumnpicker="true"
                                      onselect="$do('selectSector',this.selectedIndex, 'PackageBuilder');"/>
                            <textbox id="pkg_sector" oninput="$do('validateForm', null, 'PackageBuilder')"/>
                        </vbox>

                        <spacer width="5px"/>

                        <vbox flex="1">
                            <vivitree id="resolutionlist" flex="1" class="standard"
                                      headers="&packagebuilder.resolution;" seltype="multiple"
                                      fields="resolution"
                                      hidecolumnpicker="true"
                                      onselect="$do('validateForm', null, 'PackageBuilder')"/>
                            <textbox id="resolutions" oninput="$do('validateForm', null, 'PackageBuilder')"/>
                        </vbox>

                        <spacer width="5px"/>

                        <vbox flex="1">
                            <vivilocaleslistbox id="localelist" package="viviecr" flex="1" seltype="multiple" type="listbox"/>
                            <textbox id="locales" default=""/>
                        </vbox>
                    </hbox>
                    <separator orient="horizontal" class="groove"/>
                    <hbox flex="1" class="content-box">
                        <vbox flex="1">
                            <label value="&packagebuilder.localization;" class="label-sub-title"/>
                            <hbox flex="1">
                                <vivitree id="targetlocales" flex="1" class="standard"
                                          headers="&packagebuilder.locale;" style="min-width: 120px"
                                          fields="locale"
                                          hidecolumnpicker="true"
                                          onselect="$do('selectTargetLocale',this.selectedIndex, 'PackageBuilder');"/>
                                <spacer orient="horizontal" width="10px"/>
                                <vbox flex="1">
                                    <hbox flex="1">
                                        <vbox flex="1">
                                            <label value="&packagebuilder.location;"/>
                                            <textbox id="location_translation" value="" disabled="true"
                                                     oninput="$do('updateTranslation', null, 'PackageBuilder')"/>
                                        </vbox>
                                        <vbox flex="1">
                                            <label value="&packagebuilder.sector;"/>
                                            <textbox id="sector_translation" value=""
                                                     oninput="$do('updateTranslation', null, 'PackageBuilder')"/>
                                        </vbox>
                                    </hbox>
                                    <label value="&packagebuilder.description;"/>
                                    <textbox id="description_translation" value="" multiline="true" rows="3" flex="1"
                                             oninput="$do('updateTranslation', null, 'PackageBuilder')"/>
                                </vbox>
                            </hbox>
                        </vbox>
                        <separator orient="vertical" class="thin"/>
                        <vbox flex="1">
                            <label value="&packagebuilder.install;" class="label-sub-title"/>
                            <vbox flex="1">
                                <label value="&packagebuilder.pkgname;"/>
                                <textbox id="package_name" value=""/>
                            </vbox>
                            <vbox flex="1">
                                <label value="&packagebuilder.version;"/>
                                <textbox id="package_version" value=""/>
                            </vbox>
                            <vbox>
                                <label value="&packagebuilder.creator;"/>
                                <textbox id="package_creator" value=""/>
                            </vbox>
                        </vbox>
                    </hbox>
                </vbox>
                <vbox id="image_deck" flex="1">
                    <image id="screenshot" flex="1" src="" onclick="$do('hideScreenShot', null, 'PackageBuilder')"/>
                </vbox>
            </deck>

            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="translate" label="&packagebuilder.translate;" disabled="false" oncommand="$do('updateLocaleList', null, 'PackageBuilder');"/>
                    <button id="export"  label="&packagebuilder.export;" disabled="true" oncommand="$do('exportPackage', null, 'PackageBuilder');"/>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="close" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
