<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Plufilters SYSTEM "chrome://viviecr/locale/plufilters.dtd">
  %Plufilters;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plufilters.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&plufilters.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/plufilter_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plufilters.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <hbox flex="1">
                <vbox flex="1" pack="start" class="MainL">
                    <caption label="&plufilters.title;"  class="PageTitle"/>
                    <hbox pack="start" flex="1" class="LeftPnl">
                        <vivitree id="plufilterscrollablepanel" flex="1"
                                  headers="&plufilters.filtername;,&plufilters.index;,&plufilters.length;"
                                  fields="filtername,index,length" hidecolumnpicker="true"
                                  onselect="$do('select',this.selectedIndex, 'Plufilters');"
                                  class="ListPnl showscrollbar"
                                  />
                    </hbox>
                </vbox>

                <vbox>
                    <grid class="PluFilterForm">
                        <columns>
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label control="filter_name" value="&plufilters.filtername;"/>
                                    <textbox id="filter_name" name="filtername" form="filterForm" readonly="true"
                                            oninput="$do('validateForm', null, 'Plufilters')"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label control="filter_index" value="&plufilters.index;"/>
                                    <textbox id="filter_index" size="3" maxlength="2" min="0" max="16" name="index" form="filterForm"
                                            oninput="$do('validateForm', null, 'Plufilters')"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label control="filter_length" value="&plufilters.length;"/>
                                    <textbox id="filter_length" size="3" maxlength="2" name="length" form="filterForm"
                                             oninput="$do('validateForm', null, 'Plufilters')"/>
                                </vbox>
                            </row>

                        </rows>

                    </grid>
                </vbox>
            </hbox>
            <hbox>
                <hbox class="ToolBar" flex="1">
                    <button id="add_filter"  label="&plufilters.add;" class="BtnAdd" oncommand="$do('addFilter', null, 'Plufilters');"   />
                    <button id="modify_filter"  label="&plufilters.modify;" class="BtnMod" oncommand="$do('modifyFilter', null, 'Plufilters');"   />
                    <spacer flex="1"/>
                    <button id="delete_filter"  label="&plufilters.delete;" class="BtnDel" oncommand="$do('deleteFilter', null, 'Plufilters');"   />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
  
</window>
