<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Plufilters SYSTEM "chrome://viviecr/locale/plufilters.dtd">
  %Plufilters;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/plufilters.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&plufilters.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/plufilter_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plufilters.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-root layout-root">
        <hbox flex="1" class="container-main layout-a">
            <vbox class="container-left block-50">
                <caption label="&plufilters.title;"  class="label-page-title"/>
                <hbox flex="1" class="content-listbox">
                    <vivitree id="plufilterscrollablepanel" flex="1" class="standard custom-content-filter-list"
                              hidecolumnpicker="true"
                              headers="&plufilters.filtername;,&plufilters.index;,&plufilters.length;"
                              fields="filtername,index,length"
                              onselect="$do('select',this.selectedIndex, 'Plufilters');"
                              />
                </hbox>
            </vbox>

            <vbox flex="1" class="container-right">
                <grid class="data-form">
                    <columns>
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label control="filter_name" value="&plufilters.filtername;"/>
                                <textbox id="filter_name" name="filtername" form="filterForm" readonly="true"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="filter_index" value="&plufilters.index;"/>
                                <vivitextbox id="filter_index" type="number" size="3" min="1" max="99"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             onfocus="select()"
                                             oninput="$do('validateForm', null, 'Plufilters')"
                                             name="index" form="filterForm"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="filter_length" value="&plufilters.length;"/>
                                <vivitextbox id="filter_length" type="number" size="3" maxlength="2" min="1" max="99"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             onfocus="select()"
                                             oninput="$do('validateForm', null, 'Plufilters')"
                                             name="length" form="filterForm"/>
                            </vbox>
                        </row>

                    </rows>

                </grid>

                <hbox class="toolbar">
                    <button id="add_filter" label="&plufilters.add;" disabled="false" class="button-add"
                            oncommand="$do('addFilter', null, 'Plufilters');"/>
                    <button id="modify_filter" label="&plufilters.modify;" disabled="false" class="button-modify"
                            oncommand="$do('modifyFilter', null, 'Plufilters');"/>
                    <spacer flex="1"/>
                    <button id="delete_filter" label="&plufilters.delete;" disabled="false" class="button-delete"
                            oncommand="$do('deleteFilter', null, 'Plufilters');"/>
                </hbox>

                <spacer flex="1"/>
            
                <hbox id="dialogButtons" class="exitbar" pack="end">
                    <button id="vkb" label="" oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                    <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit"
                            oncommand="$do('exit', null, 'Plufilters');"/>
                </hbox>
            </vbox>
        </hbox>
    </vbox>
  
</window>
