<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/plugroups.js" />

  <!-- groupbox1 -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

        <!-- Begin SysConfig 1 -->

                    <vbox id="jobs">
                        <label id="" value="PLU Groups" style="background:green; color:white;" />
            <!-- hbox -->
                        <vbox>
                            <label hidden="true" form="jobForm" name="id" value="" />
                            <label id="" value="Group List:" />
              <!-- simplelistbox id="cartSimpleListBox1" flex="1" rows="24"  headers="User No,User Name" style="width:300px; height:450px;"/ -->
                            <simplelistbox id="simpleListBoxGroup" rows="16"  headers="Group Name" columns="name"  class="usersimplelistbox"/>
                        </vbox>
                        <vbox flex="1" style="overflow: auto" >

                            <hbox class="config" align="center">
                                <label hidden="true" form="plugroupForm" name="id" value="" />
                                <label value="Group Name:" />
                                <textbox id="group_name" value="" form="plugroupForm" name="name" />
                            </hbox>
                            
                        </vbox>
            <!-- /hbox -->
                        <spacer style="height: 10px;" />
                        <hbox>
                            <button label="Add" class="genbtn" oncommand="$do('add', null, 'Plugroups');" />
              <!-- button label="Refresh" class="genbtn" oncommand="$do('load', null, ViviPOS.CategoriesController);" / -->
                            <button label="Delete" class="genbtn" oncommand="$do('delete', null, 'Plugroups');" />
                            <button label="Modify" class="genbtn" oncommand="$do('update', null, 'Plugroups');" />
                        </hbox>
                    </vbox>
            </vbox>
        </vbox>
    </box>
  <!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
