<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/plugroups.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/plugroups.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

                    <groupbox flex="1">
                        <caption label="&plugroups.title;" />

                        <hbox flex="1">
                            <viviscrollablebuttonpanel dir="reverse" id="groupscrollablepanel" flex="1" cols="3" rows="8" labelField="name" imageField="no"
                                                       oncommand="$do('select',this.selectedIndex, 'Plugroups');"
                                                       ensureVisible="true"
                                                       class="catescrollablepanel"
                                                       buttonClass="catbtn button-radius"
                                                       scrollUpClass="rightprevbtn button-blue"
                                                       scrollDownClass="rightnextbtn button-blue"/>

                            <spacer style="width: 10px;" />
                            <separator class="groove-thin"/>

                            <vbox>
                                <hbox align="center">
                                    <label id="plugroup_id" hidden="true" form="plugroupForm" name="id" value="" />
                                    <label value="&plugroups.name;" />
                                    <textbox id="plugroup_name" value="" form="plugroupForm" name="name" />
                                </hbox>
                                <checkbox id="visible" value="true" label="&plugroups.visible;" form="plugroupForm" name="visible" default="false"/>
                                <groupbox>
                                    <caption label="&plugroups.button.color;" />
                                    <button_colorpicker id="group_button_color" form="plugroupForm" name="button_color" buttonClass="catbtn button-radius"/>
                                </groupbox>
                                <groupbox>
                                    <caption label="&plugroups.font.size;" />
                                    <button_fontsizepicker id="group_font_size" form="plugroupForm" name="font_size" buttonClass="catbtn button-white button-radius"/>
                                </groupbox>
                                <spacer style="height: 10px;" />
                                <hbox>
                                    <button label="&plugroups.button.action.add;" disabled="false" class="editbtns" oncommand="$do('add', null, 'Plugroups');" />
                                    <button label="&plugroups.button.action.modify;" disabled="false" class="editbtns" oncommand="$do('update', null, 'Plugroups');" />
                                    <button label="&plugroups.button.action.delete;" disabled="false" class="editbtns" oncommand="$do('delete', null, 'Plugroups');" />
                                </hbox>
                            </vbox>
                        </hbox>
                    </groupbox>

            </vbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
