<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PLUGroups SYSTEM "chrome://viviecr/locale/plugroups.dtd">
  %PLUGroups;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plugroups.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&plugroups.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/plugroups_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plugroups.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" pack="start" class="MainL">
                <caption label="&plugroups.title;" class="PageTitle" />
                <hbox flex="1" class="LeftPnl">
                    <viviscrollablebuttonpanel dir="reverse" id="groupscrollablepanel" flex="1" cols="2" rows="9" labelField="name" imageField="no"
                                               oncommand="$do('select', null, 'Plugroups');"
                                               ensureVisible="true"
                                               class="catescrollablepanel"
                                               buttonClass="catbtn"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox flex="1">
                <tabbox  flex="1" crop="right" class="RightTabbox">
                    <tabs id="tabs" >
                        <tab id="tab1" label="&plugroups.tab.base;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                        <tab id="tab2" label="&plugroups.tab.linkgroups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                    </tabs>
                    <tabpanels id="tabpanels" flex="1" >

                        <!-- Plugroup Data -->
                        <tabpanel flex="1" >
                            <vbox flex="1">
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label id="plugroup_id" hidden="true" form="plugroupForm" name="id" value="" />
                                                <label value="&plugroups.name;" control="plugroup_name"/>
                                                <textbox id="plugroup_name" value="" form="plugroupForm" name="name" oninput="$do('validateForm', null, 'Plugroups')" default="" onfocus="this.select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label style="width:10em" value="&plugroups.display_order;" control="display_order"/>
                                                <textbox id="display_order" type="number" class="geneditbox right" value="" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                         default="99999" form="plugroupForm" name="display_order" onfocus="this.select()"
                                                         />
                                            </vbox>
                                        </row>
                                        <row>
                                            <checkbox id="visible" flex="1" style="height: 50px;" value="true" label="&plugroups.visible;" form="plugroupForm" name="visible" default="true"/>
                                            <checkbox id="routing" flex="1" style="height: 50px;" value="true" label="&plugroups.routing;" form="plugroupForm" name="routing" default="false"/>
                                        </row>
                                    </rows>
                                </grid>
                                <hbox class="RightPnlB">
                                    <vbox flex="1">
                                        <label value="&plugroups.button.color;"  class="SubTitle"/>
                                        <hbox pack="center" align="center" flex="1">
                                            <button_colorpicker id="dept_button_color" form="plugroupForm" name="button_color"
                                                        buttonClass="catbtn" class="BtnColors"
                                                        class-prefix="plugroup-button-color-"
                                                        default="plugroup-button-color-default"/>
                                        </hbox>
                                    </vbox >
                                    <vbox flex="1">
                                        <label value="&plugroups.font.size;"  class="SubTitle"/>
                                        <button_fontsizepicker id="dept_font_size" form="plugroupForm" name="font_size"
                                                           buttonClass="ItemButtonB"  class="FontSizeSet FontSizeSetHeight"
                                                           default="medium"/>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </tabpanel>

                        <!-- Link Groups -->
                        <tabpanel flex="1" >
                            <vbox flex="1">
                                <viviscrollablebuttonpanel id="depscrollablepanel" form="plugroupForm" name="link_department" default=""
                                                           seltype="multiple" flex="1" cols="4" rows="4" labelField="name" imageField="no"
                                                           oncommand=""
                                                           class="catescrollablepanel"
                                                           buttonClass="catbtn"
                                                           scrollUpClass="ScrollUp"
                                                           scrollDownClass="ScrollDown">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                                <separator class="groove-thin" style="margin: 5px"/>
                                <viviscrollablebuttonpanel id="plugroupscrollablepanel" form="plugroupForm" name="link_group" default=""
                                                           seltype="multiple" flex="1" cols="4" rows="4" labelField="name" imageField="no"
                                                           oncommand=""
                                                           class="catescrollablepanel"
                                                           buttonClass="catbtn"
                                                           scrollUpClass="ScrollUp"
                                                           scrollDownClass="ScrollDown">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                        </tabpanel>

                    </tabpanels>
                </tabbox>
                <spacer flex="1"/>
                <hbox flex="1">
                    <hbox class="ToolBar" flex="1">
                        <button id="add_plugroup" label="&plugroups.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Plugroups');" />
                        <button id="modify_plugroup" label="&plugroups.button.action.modify;" disabled="false" class="BtnMod" oncommand="$do('update', null, 'Plugroups');" />
                        <spacer flex="1"/>
                        <button id="delete_plugroup" label="&plugroups.button.action.delete;" disabled="false" class="BtnDel" oncommand="$do('delete', null, 'Plugroups');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</window>
