<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/pluprop.js" />

<!-- groupbox -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

<!-- Begin Decks -->
                <!-- hbox  id="marcopad" flex="1" pack="start" class="hboxb" >

                    <grid flex="1" class="catplufuncpad">
                        <rows>
                            <row flex="1">
                                <button id="prop0"  label="Departments - PLUs"  type="radio" group="operator"   oncommand="document.getElementById('prop_deck').selectedIndex=0;" class="genbtn"  image="chrome://viviecr/content/skin/icons/archive-24.png" orient="vertical" checked="true" />
                                <button id="prop1"  label="PLU Property"  type="radio" group="operator"   oncommand="document.getElementById('prop_deck').selectedIndex=1;" class="genbtn"  image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                                <button id="prop2"  label="Taxs"  type="radio" group="operator"   oncommand="document.getElementById('prop_deck').selectedIndex=2;" class="genbtn"  image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"  />
                                <button id="prop3"  label="Options"  type="radio" group="operator"   oncommand="document.getElementById('prop_deck').selectedIndex=3;" class="genbtn"  image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"  />
                            </row>
                        </rows>
                    </grid>

                </hbox -->
                <tabbox  flex="1">
                <tabs >
                   <tab label="Departments - PLUs"  image="chrome://viviecr/content/skin/icons/archive-24.png" orient="vertical"   />
                   <tab label="PLU Property" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                   <tab label="Taxes" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                   <tab label="Options" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                </tabs>

<!-- End Decks -->
                <tabpanels flex="1" >

                <!-- deck id="prop_deck" -->
                <tabpanel flex="1" >
<!-- Begin Departments - PLUs -->
                    <vbox id="catsplus">
                        <label id="" value="Departments - PLUs" class="labeltitle" />
                        <hbox flex="1" pack="start">
                            <vbox pack="start">
                                <label id="" value="Departments:" />
                                <simplelistbox id="simpleListBoxCategory" rows="16"  headers="Dep. No,Dep. Name" columns="no,name" class="catsimplelistbox"/>
                            </vbox>
                            <spacer style="width: 20px;" />
                            <vbox>
                                <label id="" value="PLUs:" />
                                <simplelistbox id="simpleListBoxProduct" rows="16"  headers="Product No,Product Name,Barcode" columns="no,name,barcode"  class="prodsimplelistbox"/>
                            </vbox>
                        </hbox>
                        <spacer style="height: 30px;" />
                        <hbox>
                            <vbox>
                                <hbox align="center">
                                    <label style="width:10em" value="Department No:"/>
                                    <textbox id="category_no" />
                                </hbox>
                                <hbox align="center">
                                    <label style="width:10em" value="Department Name:" />
                                    <textbox id="category_name" value="" />
                                </hbox>
                                <hbox align="center">
                                    <label style="width:4em" value="Visible:"  />
                                    <checkbox id="category_visible" value="1"/>
                                </hbox>
                                <hbox align="center">
                                    <label style="width:4em" value="Button Color:"  />
                                    <button_colorpicker id="category_button_color"/>
                                </hbox>
                                <hbox align="center">
                                    <label style="width:4em" value="Font Size:"  />
                                    <button_fontsizepicker id="category_font_size" />
                                </hbox>
                            </vbox>
                        </hbox>
                        <spacer style="height: 30px;" />
                        <hbox>
                            <button label="Add" class="genbtn" oncommand="$do('add', null, 'Categories');" />
   <!-- button label="Refresh" class="genbtn" oncommand="$do('load', null, 'Categories');" / -->
                            <button label="Delete" class="genbtn" oncommand="$do('remove', null, 'Categories');" />
                            <button label="Modify" class="genbtn" oncommand="$do('modify', null, 'Categories');" />
                        </hbox>
                    </vbox>
                </tabpanel>
<!-- End Departments - PLUs -->

<!-- Begin General Properties -->
                <tabpanel flex="1" >
                    <vbox  id="pluprop" >
                        <label id="" value="PLU Property "  class="labeltitle"/>

                        <hbox>
                            <vbox  style="overflow: auto" >
                                <spacer style="height: 30px;" />
                                <hbox align="center">
                                    <label hidden="true" form="productForm" name="id" value="" />
                                    <label id="cat_no" hidden="true" form="productForm" name="cate_no" value="" />
                                    <label value="Product No:"/>
                                    <textbox id="product_no" form="productForm" name="no"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Product Name:" />
                                    <textbox id="product_name" form="productForm" name="name" value="" />
                                </hbox>
                                <hbox align="center">
                                    <label  value="Barcode:" />
                                    <textbox id="barcode" form="productForm" name="barcode" value="" />
                                </hbox>
                                <hbox align="center">
                                    <label value="Buy Price:"  />
                                    <textbox id="buy_price" type="number" decimalplaces="2" hidespinbuttons="true" form="productForm" name="buy_price"/>
                                </hbox>
                                <vbox align="left">
                                    <label value="Sell Price:" />
                                    <hbox>
                                        <label value="Level 1:" />
                                        <textbox id="sell_price" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_price" size="12"/>
                                        <spacer />
                                        <label value="HALO 1:" />
                                        <textbox id="sell_halo" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_halo" size="12"/>
                                    </hbox>
                                    <hbox>
                                        <label value="Level 2:" />
                                        <textbox id="sell_price1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_price1" size="12"/>
                                        <spacer />
                                        <label value="HALO 2:" />
                                        <textbox id="sell_halo1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_halo1" size="12"/>
                                    </hbox>
                                    <hbox>
                                        <label value="Level 3:" />
                                        <textbox id="sell_price2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_price2" size="12"/>
                                        <spacer />
                                        <label value="HALO 3:" />
                                        <textbox id="sell_halo2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="sell_halo2" size="12"/>
                                    </hbox>
                                </vbox>
                                <hbox>
                                    <label value="Rate:"/>
                                    <menulist id="taxList" form="productForm" name="rate" label="Rate">
                                        <menupopup style="width: 200px;">
                                            
                                        </menupopup>
                                    </menulist>
                                </hbox>
                                <hbox align="center">
                                    <label value="Stock:"  />
                                    <textbox id="other_stock" form="productForm" name="stock" default="8"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Min-Stock:"  />
                                    <textbox id="other_min_stock" form="productForm" name="min_stock" default="6"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Auto Maintain:"  />
                                    <checkbox id="other_auto_maintain_stock" value="true" form="productForm" name="auto_maintain_stock" default="true"/>
                                    <spacer style="60px;" />
                                    <label value="Preparation PLU:"  />
                                    <checkbox id="other_preparation" value="true" form="productForm" name="preparation_plu" default="true"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Visible:"  />
                                    <checkbox id="user_visible" value="true" form="productForm" name="visible" default="true"/>
      <!-- textbox id="user_visible" value="1"/ -->
                                </hbox>
                                <hbox align="center">
                                    <label value="Button Color:"  />
                                    <button_colorpicker id="other_button_color" form="productForm" name="button_color" />
                                </hbox>
                                <hbox align="center">
                                    <label value="Font Size:"  />
                                    <button_fontsizepicker id="other_font_size" form="productForm" name="font_size" />
                                </hbox>
   
                            </vbox>
                            <spacer style="width: 60px;" />
                            <vbox flex="1" style="max-width: 100px;">

                                <label style="width:100px" value="Photo:"  />
                                <image id="pluimage" pack="start" style="width:100px; height:100px;"/>
                                <hbox>
                                    <button label="" id="imageBrowseBtn" class="iconbtn image32" image="chrome://viviecr/content/skin/images/png133_017.png"/>
                                    <button label="" id="imageRemoveBtn" class="iconbtn image32" image="chrome://viviecr/content/skin/images/png133_016.png"/>
                                    <spacer flex="1" />
                                </hbox>
                            </vbox>
                        </hbox>
                        <label id="status_bar" value="" />
                        <spacer  flex="1" />
                        <hbox>
                            <button label="Add" class="genbtn" oncommand="$do('add', null, 'Products');" />
                            <button label="Delete" class="genbtn" oncommand="$do('delete', null, 'Products');" />
                            <button label="Modify" class="genbtn" oncommand="$do('update', null, 'Products');" />
                        </hbox>
                    </vbox>
                </tabpanel>
<!-- End General Properties -->

<!-- Begin Taxes -->
                <tabpanel flex="1" >
                    <vbox id="tax">
                        <label id="" value="Tax"  class="labeltitle" />
                        <hbox>
                            <vbox>
                                <hbox>
                                    <vbox>
                                        <label id="" value="Taxes:" />
                                        <simplelistbox id="simpleListBoxTax" rows="16"  headers="Tax No,Tax Name,Tax Rate,Type" columns="no,name,rate,type"  class="taxsimplelistbox"/>
                                    </vbox>
                                    <vbox>
                                        <label id="" value="Combine Tax:" />
                                        <simplelistbox id="simpleListBoxTaxCombine" rows="16"  headers="Tax No,Tax Name,Tax Rate" columns="no,name,rate"  class="taxcombinesimplelistbox"/>
                                        <hbox pack="center">

                                            <button id="tool1"  label=""  oncommand=""  class="genspeedbtn purple" image="chrome://viviecr/content/skin/images/uparr-dis.png" />
                                            <spacer style="width:30px;" />
                                            <button id="tool1"  label=""  oncommand=""  class="genspeedbtn purple" image="chrome://viviecr/content/skin/images/dnarr-dis.png" />
                                        </hbox>
                                        <simplelistbox id="simpleListBoxTaxAddon" rows="16"  headers="Tax No,Tax Name,Tax Rate" columns="no,name,rate"  class="taxaddonsimplelistbox"/>
                                    </vbox>
                                </hbox>
                                <spacer style="height: 5px;" />
                                <hbox align="center">
                                    <label hidden="true" form="taxForm" name="id" value="" />
                                    <label  value="Tax No:" />
                                    <textbox id="tax_no" form="taxForm" name="no" value="" default="" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label  value="Tax Name:" />
                                    <textbox id="tax_name" form="taxForm" name="name" value="" default="" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Rate:"  />
                                    <textbox id="tax_rate" form="taxForm" name="rate" default="0" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Rate Type:"  />
                                    <textbox id="tax_rate_type" form="taxForm" name="rate_type" default="%" size="2"/>
                                
                                    <label value="Tax Threshold:"  />
                                    <textbox id="tax_threshold" form="taxForm" name="threshold" default="0" size="10"/>
                                </hbox>
                                <spacer style="height: 30px;" />
                                <hbox>
                                    <button label="Add" class="genbtn" oncommand="$do('add', null, 'Taxes');" />
   <!-- button label="Refresh" class="genbtn" oncommand="$do('load', null, 'Taxes');" / -->
                                    <button label="Delete" class="genbtn" oncommand="$do('delete', null, 'Taxes');" />
                                    <button label="Modify" class="genbtn" oncommand="$do('update', null, 'Taxes');" />
                                </hbox>
                            </vbox>
                        </hbox>
                    </vbox>
                </tabpanel>
<!-- End Taxes -->

<!-- Begin Options -->
                <tabpanel flex="1" >
                    <vbox id="Options">
                        <label id="" value="Options"  class="labeltitle" />

                    </vbox>
                </tabpanel>
<!-- End Options -->
                <!-- /deck -->
                </tabpanels>
                </tabbox>

                <hbox>
                    <button label="OK" id="reloadBtn" class="genbtn"/>
                    <button label="Cancel" class="genbtn" onclick="close();" />
                    <spacer width="100"/>
                </hbox>
            </vbox>
        </vbox>


    </box>
<!-- /groupbox -->

</window>
