<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/plus.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <label id="" value="PLU Property "  class="labeltitle"/>
            <hbox flex="1" class="footlogo" style="overflow: hidden;">
                <vbox flex="1">
                    <!-- Begin Catalogs -->
                    <viviscrollablebuttonpanel dir="reverse" id="catescrollablepanel" flex="1" cols="4" rows="2" labelField="name" imageField="no" oncommand="$do('changePluPanel',this.selectedIndex, 'Plus');"
                        class="catescrollablepanel" buttonClass="catbtn button-radius" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                    <!-- End Catalogs -->


                    <!-- Begin PLUs -->
                    <viviscrollablebuttonpanel dir="reverse" id="prodscrollablepanel" flex="1" cols="2" rows="6" labelField="name" imageField="no"
                        oncommand="$do('clickPluPanel',this.selectedIndex, 'Plus');"  class="prodscrollablepanel" buttonClass="plubtn smallimagebtn button-radius" scrollUpClass="rightprevbtn button-gray" scrollDownClass="rightnextbtn button-gray" />
                    <!-- End PLUs -->
                    <spacer style="height: 60px;" />
                </vbox>

                <vbox id="" >
                        
                    <tabbox  flex="1">
                        <tabs >
                            <tab label="PLU Data" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                            <tab label="Icon and Button Color" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                            <tab label="Price Levels" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                            <tab label="Groups" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                        </tabs>

                        <tabpanels flex="1" >

                            <!-- Plu Data -->
                            <tabpanel flex="1" >
                                <hbox>
                                    <vbox  style="overflow: auto" >
                                        <hbox align="center">
                                            <label hidden="true" form="productForm" name="id" value="" />
                                            <label id="cate_no" hidden="true" form="productForm" name="cate_no" value="" />
                                            <label value="Product No:"/>
                                            <textbox id="product_no" form="productForm" name="no" readonly="true"/>
                                        </hbox>
                                        <hbox align="center">
                                            <label value="Product Name:" />
                                            <textbox id="product_name" form="productForm" name="name" value="" />
                                        </hbox>
                                        <hbox align="center">
                                            <label  value="Barcode:" />
                                            <textbox id="barcode" form="productForm" name="barcode" value="" />
                                        </hbox>
                                        <hbox align="center">
                                            <label value="Buy Price:"  />
                                            <textbox id="buy_price" type="number" decimalplaces="2" hidespinbuttons="true" form="productForm" name="buy_price"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Rate:"/>
                                            <menulist id="taxList" form="productForm" name="rate" label="Rate">
                                                <menupopup style="width: 200px;">

                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox>
                                            <label value="Condiment:"/>
                                            <menulist id="condGroupList" form="productForm" name="cond_group" label="Condiment">
                                                <menupopup style="width: 200px;">

                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox align="center">
                                            <label value="Stock:"  />
                                            <textbox id="other_stock" form="productForm" name="stock" default="8"/>
                                        </hbox>
                                        <hbox align="center">
                                            <label value="Min-Stock:"  />
                                            <textbox id="other_min_stock" form="productForm" name="min_stock" default="6"/>
                                        </hbox>
                                        <vbox align="left">
                                            <checkbox id="other_auto_maintain_stock" value="true" label="Auto Maintain" form="productForm" name="auto_maintain_stock" default="true"/>
                                            <checkbox id="other_preparation" value="true" label="Preparation PLU" form="productForm" name="preparation_plu" default="true"/>
                                            <checkbox id="user_visible" value="true" label="Visible" form="productForm" name="visible" default="true"/>
                                        </vbox>
                                    </vbox>
                                </hbox>
                            </tabpanel>

                            <!-- Icon and Button color -->
                            <tabpanel flex="1" >
                                <vbox>
                                    <groupbox>
                                        <caption label="Photo:" />
                                        <hbox>
                                            <spacer style="width: 30px;" />
                                            <image id="pluimage" pack="start" style="width:64px; height:64px;"/>
                                            <spacer style="width: 30px;" />
                                            <hbox>
                                                <button id="imageBrowseBtn" class="iconbtn image32" image="chrome://viviecr/skin/images/add.png"/>
                                                <button id="imageRemoveBtn" class="iconbtn image32" image="chrome://viviecr/skin/images/cancel.png"/>
                                                <spacer flex="1" />
                                            </hbox>
                                        </hbox>
                                    </groupbox>


                                    <groupbox>
                                        <caption label="Button Color:" />
                                        <button_colorpicker id="other_button_color" form="productForm" name="button_color" buttonClass="catbtn button-radius"/>
                                    </groupbox>

                                    <groupbox>
                                        <caption label="Font Size:" />
                                        <button_fontsizepicker id="other_font_size" form="productForm" name="font_size" buttonClass="catbtn button-white button-radius" />
                                    </groupbox>

                                </vbox>
                            </tabpanel>
                
                            <!-- Sell Price Levels -->
                            <tabpanel>
                                <vbox>
                                    <groupbox>
                                        <caption label="Sell Price Level:" />
                                        <hbox>
                                            <label value="Level 1:" />
                                            <textbox id="price_level_1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_1" size="10"/>
                                            <spacer />
                                            <label value="HALO 1:" />
                                            <textbox id="halo_1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_1" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 2:" />
                                            <textbox id="price_level_2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_2" size="10"/>
                                            <spacer />
                                            <label value="HALO 2:" />
                                            <textbox id="halo_2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_2" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 3:" />
                                            <textbox id="price_level_3" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_3" size="10"/>
                                            <spacer />
                                            <label value="HALO 3:" />
                                            <textbox id="halo_3" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_3" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 4:" />
                                            <textbox id="price_level_4" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_4" size="10"/>
                                            <spacer />
                                            <label value="HALO 4:" />
                                            <textbox id="halo_4" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_4" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 5:" />
                                            <textbox id="price_level_5" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_5" size="10"/>
                                            <spacer />
                                            <label value="HALO 5:" />
                                            <textbox id="halo_5" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_5" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 6:" />
                                            <textbox id="price_level_6" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_6" size="10"/>
                                            <spacer />
                                            <label value="HALO 6:" />
                                            <textbox id="halo_6" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_6" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 7:" />
                                            <textbox id="price_level_7" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_7" size="10"/>
                                            <spacer />
                                            <label value="HALO 7:" />
                                            <textbox id="halo_7" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_7" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 8:" />
                                            <textbox id="price_level_8" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_8" size="10"/>
                                            <spacer />
                                            <label value="HALO 8:" />
                                            <textbox id="halo_8" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_8" size="10"/>
                                        </hbox>
                                        <hbox>
                                            <label value="Level 9:" />
                                            <textbox id="price_level_9" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level_9" size="10"/>
                                            <spacer />
                                            <label value="HALO 9:" />
                                            <textbox id="halo_9" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo_9" size="10"/>
                                        </hbox>
                                    </groupbox>
                                </vbox>
                            </tabpanel>

                            <!-- Link Groups -->
                            <tabpanel flex="1" >
                                <vbox flex="1">
                                    <groupbox flex="1">
                                        <caption label="Link Group:" />
                                        <viviscrollablebuttonpanel id="group_listscrollablepanel" seltype="multiple" flex="1" cols="3" rows="6" labelField="name" imageField="no" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                                    </groupbox>
                                </vbox>
                            </tabpanel>
                
                        </tabpanels>
                    </tabbox>
                    <hbox>
                        <button label="Add" class="editbtns" oncommand="$do('add', null, 'Plus');" />
                        <spacer flex="1" />
                        <button label="Delete" class="editbtns" oncommand="$do('delete', null, 'Plus');" />
                        <button label="Modify" class="editbtns" oncommand="$do('modify', null, 'Plus');" />
                    </hbox>
                    <spacer style="height: 40px;" />
                </vbox>

            </hbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
