<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/plus.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <label id="" value="PLU Property "  class="labeltitle"/>
            <hbox flex="1" class="footlogo" style="overflow: hidden;">
                <vbox flex="1">
                    <!-- Begin Catalogs -->
                    <viviscrollablebuttonpanel dir="reverse" id="catescrollablepanel" flex="1" cols="4" rows="2" labelField="name" imageField="no" oncommand="$do('changePluPanel',this.selectedIndex, 'Plus');"
                        class="catescrollablepanel" buttonClass="catbtn button-radius" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                    <!-- End Catalogs -->


                    <!-- Begin PLUs -->
                    <viviscrollablebuttonpanel dir="reverse" id="prodscrollablepanel" flex="1" cols="2" rows="6" labelField="name" imageField="no"
                        oncommand="$do('clickPluPanel',this.selectedIndex, 'Plus');"  class="prodscrollablepanel" buttonClass="plubtn smallimagebtn button-radius" scrollUpClass="rightprevbtn button-gray" scrollDownClass="rightnextbtn button-gray" />
                    <!-- End PLUs -->
                    <spacer style="height: 60px;" />
                </vbox>

                <vbox id="" >
                        
                    <tabbox  flex="1">
                        <tabs >
                            <tab label="&vivipos.fec.plus.basedata;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                            <tab label="&vivipos.fec.plus.basedata2;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                            <tab label="&vivipos.fec.plus.face;" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                            <tab label="&vivipos.fec.plus.pricelevels;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                            <tab label="&vivipos.fec.plus.groups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                        </tabs>

                        <tabpanels flex="1" >

                            <!-- Plu Data -->
                            <tabpanel flex="1" >
                                <hbox>
                                    <vbox  style="overflow: auto" >
                                        <groupbox>
                                        <caption label="Base Data:" />
                                        <grid>
                                            <rows>
                                            <row>
                                                <label hidden="true" form="productForm" name="id" value="" />
                                                <label id="cate_no" hidden="true" form="productForm" name="cate_no" value="" />
                                            </row>
                                            <row>
                                                <label value="Product No:"/>
                                                <textbox id="product_no" form="productForm" name="no" readonly="true"/>
                                            </row>
                                            <row>
                                                <label value="Product Name:" />
                                                <textbox id="product_name" form="productForm" name="name" value="" />
                                            </row>
                                            <row>
                                                <label  value="Barcode:" />
                                                <textbox id="barcode" form="productForm" name="barcode" value="" />
                                            </row>
                                            <row>
                                                <label value="Buy Price:"  />
                                                <textbox id="buy_price" type="number" decimalplaces="2" hidespinbuttons="true" form="productForm" name="buy_price"/>
                                            </row>
                                            <row>
                                                <label value="Rate:"/>
                                                <menulist id="taxList" form="productForm" name="rate" label="Rate">
                                                    <menupopup style="width: 200px;">

                                                    </menupopup>
                                                </menulist>
                                            </row>
                                            <row>
                                                <label value="Condiment:"/>
                                                <menulist id="condGroupList" form="productForm" name="cond_group" label="Condiment">
                                                    <menupopup style="width: 200px;">

                                                    </menupopup>
                                                </menulist>
                                            </row>
                                            
                                            <row>
                                                <label value="Min-Sale-Qty:"  />
                                                <textbox id="min_sale_qty" form="productForm" name="min_sale_qty" default="6"/>
                                            </row>
                                            <row>
                                                <label value="Sale Unit:"/>
                                                <menulist id="sale_unit" form="productForm" name="sale_unit" label="Sale Unit">
                                                    <menupopup style="width: 200px;">
                                                        <menuitem label="Number" value="0"/>
                                                        <menuitem label="Gram" value="1"/>
                                                        <menuitem label="Liter" value="2"/>
                                                    </menupopup>
                                                </menulist>
                                            </row>
                                            
                                        </rows>
                                        </grid>

                                            <grid>
                                                <rows>
                                                    <row>
                                                        <checkbox id="auto_maintain_stock" value="true" label="Auto Maintain" form="productForm" name="auto_maintain_stock" default="true"/>
                                                        <checkbox id="return_stock" value="true" label="Can Return Stock" form="productForm" name="return_stock" default="true"/>
                                                    </row>
                                                    <row>
                                                        <checkbox id="force_condiment" value="true" label="Force Condiment" form="productForm" name="force_condiment" default="true"/>
                                                        <checkbox id="force_memo" value="true" label="Force Memo" form="productForm" name="force_memo" default="true"/>
                                                    </row>
                                                    <row>
                                                        <checkbox id="singleplu" value="true" label="Single Plu" form="productForm" name="single" default="true"/>
                                                        <checkbox id="visible" value="true" label="Visible" form="productForm" name="visible" default="true"/>
                                                    </row>
                                                </rows>
                                            </grid>

                                        </groupbox>
                                    </vbox>
                                </hbox>
                            </tabpanel>

                            <tabpanel flex="1" >
                                <hbox>
                                    <vbox  style="overflow: auto" >
                                        <groupbox>
                                        <caption label="Base Data:" />
                                        <grid>
                                            <rows>
                                            <row>
                                                <label value="Stock:"  />
                                                <textbox id="other_stock" form="productForm" name="stock" default="8"/>
                                            </row>
                                            <row>
                                                <label value="Min-Stock:"  />
                                                <textbox id="min_stock" form="productForm" name="min_stock" default="6"/>
                                            </row>
                                            <row>
                                                <label value="Memo:"/>
                                                <textbox id="product_memo" form="productForm" name="memo"/>
                                            </row>
                                            </rows>
                                        </grid>
                                    </groupbox>
                                    </vbox>
                                </hbox>
                            </tabpanel>

                            <!-- Icon and Button color -->
                            <tabpanel flex="1" >
                                <vbox>
                                    <groupbox>
                                        <caption label="Photo:" />
                                        <hbox>
                                            <spacer style="width: 30px;" />
                                            <image id="pluimage" pack="start" style="width:64px; height:64px;"/>
                                            <spacer style="width: 30px;" />
                                            <hbox>
                                                <button id="imageBrowseBtn" class="iconbtn image32" image="chrome://viviecr/skin/images/add.png"/>
                                                <button id="imageRemoveBtn" class="iconbtn image32" image="chrome://viviecr/skin/images/cancel.png"/>
                                                <spacer flex="1" />
                                            </hbox>
                                        </hbox>
                                    </groupbox>


                                    <groupbox>
                                        <caption label="Button Color:" />
                                        <button_colorpicker id="other_button_color" form="productForm" name="button_color" buttonClass="catbtn button-radius"/>
                                    </groupbox>

                                    <groupbox>
                                        <caption label="Font Size:" />
                                        <button_fontsizepicker id="other_font_size" form="productForm" name="font_size" buttonClass="catbtn button-white button-radius" />
                                    </groupbox>

                                </vbox>
                            </tabpanel>
                
                            <!-- Sell Price Levels -->
                            <tabpanel>
                                <vbox>
                                    <groupbox>
                                        <caption label="Sell Price Level:" />
                                        <grid>
                                          <columns>
                                            <column />
                                            <column flex="1" />
                                            <column flex="1" />
                                            <column flex="1" />
                                          </columns>

                                          <rows>
                                            <row>
                                              <label value="&vivipos.fec.plus.level;" />
                                              <label value="&vivipos.fec.plus.price;" />
                                              <label value="&vivipos.fec.plus.halo;" />
                                              <label value="&vivipos.fec.plus.lalo;" />
                                            </row>
                                            <row>
                                              <checkbox id="level_enable1" value="0" label="1." form="productForm" name="level_enable1" default="0"/>
                                              <textbox id="price_level1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level1" size="10" class="geneditbox right"/>
                                              <textbox id="halo1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo1" size="10" class="geneditbox right"/>
                                              <textbox id="lalo1" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo1" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable2" value="0" label="2." form="productForm" name="level_enable2" default="0"/>
                                              <textbox id="price_level2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level2" size="10"/>
                                              <textbox id="halo2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo2" size="10"/>
                                              <textbox id="lalo2" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo2" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable3" value="0" label="3." form="productForm" name="level_enable3" default="0"/>
                                              <textbox id="price_level3" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level3" size="10"/>
                                              <textbox id="halo3" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo3" size="10"/>
                                              <textbox id="lalo3" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo3" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable4" value="0" label="4." form="productForm" name="level_enable4" default="0"/>
                                              <textbox id="price_level4" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level4" size="10"/>
                                              <textbox id="halo4" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo4" size="10"/>
                                              <textbox id="lalo4" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo4" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable5" value="0" label="5." form="productForm" name="level_enable5" default="0"/>
                                              <textbox id="price_level5" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level5" size="10"/>
                                              <textbox id="halo5" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo5" size="10"/>
                                              <textbox id="lalo5" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo5" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable6" value="0" label="6." form="productForm" name="level_enable6" default="0"/>
                                              <textbox id="price_level6" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level6" size="10"/>
                                              <textbox id="halo6" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo6" size="10"/>
                                              <textbox id="lalo6" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo6" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable7" value="0" label="7." form="productForm" name="level_enable7" default="0"/>
                                              <textbox id="price_level7" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level7" size="10"/>
                                              <textbox id="halo7" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo7" size="10"/>
                                              <textbox id="lalo7" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo7" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable8" value="0" label="8." form="productForm" name="level_enable8" default="0"/>
                                              <textbox id="price_level8" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level8" size="10"/>
                                              <textbox id="halo8" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo8" size="10"/>
                                              <textbox id="lalo8" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo8" size="10"/>
                                            </row>
                                            <row>
                                              <checkbox id="level_enable9" value="0" label="9." form="productForm" name="level_enable9" default="0"/>
                                              <textbox id="price_level9" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="price_level9" size="10"/>
                                              <textbox id="halo9" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="halo9" size="10"/>
                                              <textbox id="lalo9" type="number" value="0" default="0" decimalplaces="2" hidespinbuttons="true" form="productForm" name="lalo9" size="10"/>
                                            </row>
                                          </rows>
                                        </grid>

                                    </groupbox>
                                </vbox>
                            </tabpanel>

                            <!-- Link Groups -->
                            <tabpanel flex="1" >
                                <vbox flex="1">
                                    <groupbox flex="1">
                                        <caption label="Link Group:" />
                                        <viviscrollablebuttonpanel id="group_listscrollablepanel" form="productForm" name="link_group" default="" seltype="multiple" flex="1" cols="3" rows="6" labelField="name" imageField="no" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                                    </groupbox>
                                </vbox>
                            </tabpanel>
                
                        </tabpanels>
                    </tabbox>
                    <hbox>
                        <button label="&vivipos.fec.common.add;" class="editbtns" oncommand="$do('add', null, 'Plus');" />
                        <spacer flex="1" />
                        <button label="&vivipos.fec.common.delete;" class="editbtns" oncommand="$do('delete', null, 'Plus');" />
                        <button label="&vivipos.fec.common.modify;" class="editbtns" oncommand="$do('modify', null, 'Plus');" />
                    </hbox>
                    <spacer style="height: 20px;" />
                </vbox>

            </hbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
