<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PLUSearch SYSTEM "chrome://viviecr/locale/plus.dtd">
  %PLUSearch;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&plus.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/plusearch_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plusearch.js" />

    <keyset id="keyset_extensions">
        <key id="key_return" keycode="VK_RETURN" oncommand="$do('searchPlu', document.getElementById('plu').value, 'PluSearch');" />
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <hbox flex="1" class="container-be layout-be">
        <hbox flex="1" class="container-main layout-a">

            <!-- Left side -->
            <vbox flex="1"  class="container-left block-33">
                <caption label="&plus.title;" class="label-page-title"/>
                <label value="&plus.search.label;" class="label-sub-title"/>
                <vivitextbox id="plu" value=""
                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"/>
                <groupbox id="advance_search" orient="vertical">
                    <caption label="&plus.search.advancesearch;:" class="label-sub-title"/>
                    <grid class="data-form-2">
                        <columns>
                            <column flex="1"/>
                            <column flex="1"/>
                        </columns>
                        <rows id="rows_filter">

                        </rows>
                    </grid>
                    <hbox pack="center">
                        <vivibutton id="advSearchBtn" label="&plus.button.numpad.advsearch;" class="button-fixed" oncommand="$do('advSearch', null, 'PluSearch');"/>
                        <vivibutton id="advClearBtn" label="&plus.button.numpad.advclear;" class="button-fixed" oncommand="$do('advClear', null, 'PluSearch');"/>
                    </hbox>
                </groupbox>
                <vbox flex="1" class="content-listbox">
                    <vivitree id="plusearchscrollablepanel" flex="1" class="standard"
                              headers="&plus.search.heading.no;,&plus.search.heading.name;"
                              fields="no,name" hidecolumnpicker="true"
                              onselect="$do('select',this.selectedIndex, 'PluSearch');"/>
                </vbox>
            </vbox> 
            
            <!-- Right side -->
            <vbox flex="1">
                <tabbox flex="1" class="content-tabbox">
                    <tabs >
                        <tab label="&plus.base.data;" image="chrome://viviecr/content/skin/icons/rss-24.png"/>
                        <tab label="&plus.pricelevels;" image="chrome://viviecr/content/skin/icons/comments-24.png"/>
                    </tabs>

                    <tabpanels flex="1">

                        <!-- Plu Data -->
                        <tabpanel flex="1" orient="vertical">

                            <grid class="data-form-2">
                                <columns>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <vbox>
                                            <label hidden="true" form="productForm" name="id" value=""/>
                                            <label value="&plus.department;"/>
                                            <textbox id="cate_no" readonly="true"
                                                     form="productForm" name="cate_no"/>
                                        </vbox>
                                        <vbox>
                                            <label value="&plus.product.no;"/>
                                            <textbox id="product_no" readonly="true"
                                                     form="productForm" name="no"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox>
                                            <label value="&plus.product.name;"/>
                                            <textbox id="product_name" value="" readonly="true"
                                                     form="productForm" name="name"/>
                                        </vbox>
                                        <vbox>
                                            <label value="&plus.product.barcode;"/>
                                            <textbox id="barcode" value="" readonly="true"
                                                     form="productForm" name="barcode"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox>
                                            <label value="&plus.product.tax.rate;"/>
                                            <textbox id="rate" value="" readonly="true"
                                                     form="productForm" name="rate"/>
                                        </vbox>
                                        <vbox>
                                            <label value="&plus.stock.level;"/>
                                            <textbox id="other_stock" readonly="true"
                                                     form="productForm" name="stock"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox>
                                            <label value="&plus.memo;"/>
                                            <textbox id="product_memo" readonly="true"
                                                     form="productForm" name="memo"/>
                                        </vbox>
                                        <vbox>
                                            <label value="&plus.sale.unit;"/>
                                            <menulist id="sale_unit" value="" disabled="true"
                                                      form="productForm" name="sale_unit">
                                                <menupopup>
                                                    <menuitem label="" value=""/>
                                                    <menuitem label="&plus.sale.unit.individual;" value="unit"/>
                                                    <menuitem label="&plus.sale.unit.gram;" value="g"/>
                                                    <menuitem label="&plus.sale.unit.kilogram;" value="kg"/>
                                                    <menuitem label="&plus.sale.unit.ounce;" value="oz"/>
                                                    <menuitem label="&plus.sale.unit.pound;" value="lb"/>
                                                    <menuitem label="&plus.sale.unit.milliliter;" value="ml"/>
                                                    <menuitem label="&plus.sale.unit.liter;" value="l"/>
                                                    <menuitem label="&plus.sale.unit.pint;" value="pt"/>
                                                    <menuitem label="&plus.sale.unit.quart;" value="qt"/>
                                                    <menuitem label="&plus.sale.unit.gallon;" value="gal"/>
                                                </menupopup>
                                            </menulist>
                                        </vbox>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>

                        <!-- Price Levels -->
                        <tabpanel flex="1" orient="vertical">

                            <grid class="data-form-2">
                                <columns>
                                    <column/>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>

                                <rows>
                                    <row>
                                        <label value="&plus.level;"/>
                                        <label value="&plus.price;"/>
                                        <label value="&plus.halo;"/>
                                        <label value="&plus.lalo;"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable1" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable1" default="0"/>
                                        <textbox id="price_level1" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level1" default="0"/>
                                        <textbox id="halo1" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo1" default="0"/>
                                        <textbox id="lalo1" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo1" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable2" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable2" default="0"/>
                                        <textbox id="price_level2" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level2" default="0"/>
                                        <textbox id="halo2" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo2" default="0"/>
                                        <textbox id="lalo2" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo2" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable3" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable3" default="0"/>
                                        <textbox id="price_level3" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level3" default="0"/>
                                        <textbox id="halo3" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo3" default="0"/>
                                        <textbox id="lalo3" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo3" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable4" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable4" default="0"/>
                                        <textbox id="price_level4" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level4" default="0"/>
                                        <textbox id="halo4" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo4" default="0"/>
                                        <textbox id="lalo4" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo4" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable5" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable5" default="0"/>
                                        <textbox id="price_level5" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level5" default="0"/>
                                        <textbox id="halo5" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo5" default="0"/>
                                        <textbox id="lalo5" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo5" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable6" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable6" default="0"/>
                                        <textbox id="price_level6" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level6" default="0"/>
                                        <textbox id="halo6" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo6" default="0"/>
                                        <textbox id="lalo6" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo6" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable7" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable7" default="0"/>
                                        <textbox id="price_level7" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level7" default="0"/>
                                        <textbox id="halo7" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo7" default="0"/>
                                        <textbox id="lalo7" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo7" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable8" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable8" default="0"/>
                                        <textbox id="price_level8" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level8" default="0"/>
                                        <textbox id="halo8" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo8" default="0"/>
                                        <textbox id="lalo8" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo8" default="0"/>
                                    </row>
                                    <row>
                                        <checkbox id="level_enable9" value="0" label="1." readonly="true"
                                                  form="productForm" name="level_enable9" default="0"/>
                                        <textbox id="price_level9" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="price_level9" default="0"/>
                                        <textbox id="halo9" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="halo9" default="0"/>
                                        <textbox id="lalo9" type="number" value="0" decimalplaces="Infinity" hidespinbuttons="true"
                                                 form="productForm" name="lalo9" default="0"/>
                                    </row>
                                </rows>
                            </grid>

                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <hbox>
                    <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                        <button id="ok" label="&plus.button.action.select;" disabled="false" default="true" hidden="true" oncommand="doOKButton();"/>
                    </hbox>
                    <hbox pack="center" class="exitbar">
                        <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        <button id="cancel" label="&dialog.closeButton.label;" default="false" class="button-exit" oncommand="doCancelButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </hbox>
</window>
