<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PLUs SYSTEM "chrome://viviecr/locale/plus.dtd">
  %PLUs;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plus.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&plus.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_products_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plus_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_condiments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>

  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/plus_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/plusearch_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plus.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" class="MainL">
                <label id="" value="&plus.title;"  class="PageTitle"/>
                <tabbox  flex="1" class="PLUTabbox">
                    <tabs id="mode_tabs">
                        <tab id="tab_normalmode" label="&plus.tab.normalmode;" flex="1"/>
                        <tab id="tab_filtermode" label="&plus.tab.filtermode;" flex="1"/>
                    </tabs>
                    <tabpanels id="tabpanels" flex="1" >
                        <tabpanel flex="1" >
                            <vbox flex="1">
                <!-- Begin Catalogs -->
                                <vbox class="DepartBox" flex="1">
                                <viviscrollablebuttonpanel dir="reverse" id="catescrollablepanel" flex="1" cols="2" rows="3" labelField="name" imageField="no"
                                           oncommand="$do('changePluPanel',this.selectedIndex, 'Plus');"
                                           class="catescrollablepanel"
                                           buttonClass="catbtn"
                                           scrollUpClass="ScrollUp"
                                           scrollDownClass="ScrollDown">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                                </vbox>
                <!-- Begin PLUs -->
                                <viviscrollablebuttonpanel dir="reverse" id="prodscrollablepanel" flex="5" cols="2" rows="5" labelField="name" imageField="no"
                                           ensureVisible="true"
                                           oncommand="$do('clickPluPanel',this.selectedIndex, 'Plus');"
                                           class="prodscrollablepanel"
                                           buttonClass="product-button mediumimagebtn"
                                           scrollUpClass="ScrollUp"
                                           scrollDownClass="ScrollDown">
                                    <spacer flex="1"/>
                                    <button id="clone_plu" oncommand="$do('clonePlu', null, 'Plus'); event.stopPropagation()" class="systoolbtn clonebtn"/>
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                <!-- End PLUs -->
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1" >
                            <vbox flex="1">
                                <vbox flex="1">
                                    <label value="&plus.search.label;" class="SubTitle"/>
                                    <hbox flex="1">
                                        <vivitextbox id="plu" value=""
                                                     numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"
                                                     onenter="$do('searchPlu', this.value, 'PluSearch');" class="fixWidth"/>
                                        <vivibutton id="ekeyBtn"  label="&plus.button.numpad.advsearch;" oncommand="$do('searchPlu', document.getElementById('plu').value, 'PluSearch');" class="fixedbtn"  />
                                    </hbox>
                                    
                                    <spacer style="height:8px;" />
                                    <!-- numberpad id="multinumberpad" class="numberpad"/ -->
                                    <viviscrollabletree id="plusearchscrollablepanel" flex="1"
                                                        headers="&plus.product.no;,&plus.product.name;"
                                                        fields="no,name"
                                                        onclick="$do('selectPlu',this.selectedIndex, 'Plus');"
                                                        class="plupnl"  dir="reverse"
                                                        scrollUpClass="ScrollUp"
                                                        scrollDownClass="ScrollDown">
                                        <spacer flex="1" />
                                    </viviscrollabletree>
                                </vbox>
                                <spacer style="height:10px;" />
                                <groupbox id="advance_search">
                                    <caption label="&plus.search.advancesearch;:" class="SubTitle" />
                                    <hbox flex="1">
                                        <grid>
                                            <rows id="rows_filter">

                                            </rows>
                                        </grid>
                                        <spacer flex="1" />
                                        <vbox>
                                            <vivibutton id="advSearchBtn"  label="&plus.button.numpad.advsearch;" oncommand="$do('advSearch', null, 'PluSearch');" class="fixedbtn"  />
                                            <vivibutton id="advClearBtn"  label="&plus.button.numpad.advclear;" oncommand="$do('advClear', null, 'PluSearch');" class="fixedbtn"  />
                                        </vbox>
                                    </hbox>
                                </groupbox>
                            </vbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vbox>

            <vbox id=""  flex="1">

                <tabbox  flex="1" crop="right" class="RightTabbox">
                    
                    <arrowscrollbox orient="horizontal" flex="1" class="arrowScrollBox">
                    <tabs id="tabs" >
                        <tab id="tab1" label="&plus.tab.base.data1;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                        <tab id="tab2" label="&plus.tab.base.data2;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                        <tab id="tab3" label="&plus.tab.pluset;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                        <tab id="tab4" label="&plus.tab.appearance;" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                        <tab id="tab5" label="&plus.tab.pricelevels;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                        <tab id="tabCondGroups" label="&plus.tab.condimentgroups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                        <tab id="tab6" label="&plus.tab.linkgroups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                    </tabs>
                    </arrowscrollbox >

                    <tabpanels id="tabpanels" flex="1" >

                        <!-- Plu Data -->
                        <tabpanel flex="1" >                            
                            <vbox flex="1">
                                <!--label value="&plus.base.data1;" /-->
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label hidden="true" form="productForm" name="id" value="" />
                                                <label hidden="true" id="cate_no" form="productForm" name="cate_no" default=""/>

                                                <label value="&plus.department;"/>
                                                <textbox id="cate_name" class="ItemButtonA" form="productForm" name="cate_name" readonly="true" onclick="$do('getDepartment', null,'Plus');"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.product.no;"/>
                                                <textbox id="product_no" form="productForm" name="no" readonly="true"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.name;" control="product_name"/>
                                                <textbox id="product_name" form="productForm" name="name" value="" onfocus="this.select()" oninput="$do('validateForm', null, 'Plus')"/>
                                            </vbox>
                                            <vbox>
                                                <label  value="&plus.product.barcode;" control="barcode"/>
                                                <textbox id="barcode" form="productForm" name="barcode" value="" onfocus="this.select()"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.tax.rate;"/>
                                                <label id="rate" hidden="true" form="productForm" name="rate" default="" value=""/>
                                                <textbox id="rate_name" class="ItemButtonA" value="" form="productForm" name="rate_name" default="" readonly="true" onclick="$do('getRate',this.selectedIndex,'Plus');"/>
                                            </vbox>
                                            <vbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>

                                <grid class="DataFormB">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <checkbox id="auto_maintain_stock" value="true" label="&plus.auto.maintain;" form="productForm" name="auto_maintain_stock" default="0"/>
                                            <checkbox id="return_stock" value="true" label="&plus.can.restock;" form="productForm" name="return_stock" default="0"/>
                                        </row>
                                        <row>
                                            <checkbox id="singleplu" value="false" label="&plus.single.item.sale;" form="productForm" name="single" default="0"/>
                                            <checkbox id="visible" value="true" label="&plus.visible;" form="productForm" name="visible" default="1"/>
                                        </row>
                                        <row>
                                            <checkbox id="icon_only" value="false" label="&plus.display.icon.only;" form="productForm" name="icon_only" default="0"/>
                                            <checkbox id="age_verification" value="false" label="&plus.require.age.verification;" form="productForm" name="age_verification" default="0"/>
                                        </row>
                                        <row>
                                            <checkbox id="force_memo" value="false" label="&plus.require.memo;" form="productForm" name="force_memo" default="0"/>
                                            <checkbox id="manual_adjustment_only" value="false" label="&plus.manual.adjustment.only;" form="productForm" name="manual_adjustment_only" default="0"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1" >
                            <vbox  style="overflow: auto" flex="1" >
                                <!--label value="&plus.base.data2;" /-->
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.alt.name1;" control="product_alt_name1"/>
                                                <textbox id="product_alt_name1" form="productForm" name="alt_name1" value="" onfocus="this.select()" oninput="$do('validateForm', null, 'Plus')"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.product.alt.name2;" control="product_alt_name2"/>
                                                <textbox id="product_alt_name2" form="productForm" name="alt_name2" value="" onfocus="this.select()" oninput="$do('validateForm', null, 'Plus')"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.purchase.price;" control="buy_price"/>
                                                <textbox id="buy_price" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity" hidespinbuttons="true" form="productForm" name="buy_price" onfocus="this.select()"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.stock.level;" control="stock"/>
                                                <textbox id="stock" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity" hidespinbuttons="true" form="productForm" name="stock" default="0" onfocus="this.select()"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.stock.threshold;" control="min_stock"/>
                                                <textbox id="min_stock" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity" hidespinbuttons="true" form="productForm" name="min_stock" default="0" onfocus="this.select()"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.memo;" control="product_memo"/>
                                                <textbox id="product_memo" form="productForm" name="memo" onfocus="this.select()"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.minimum.sale.quantity;" control="min_sale_qty"/>
                                                <textbox id="min_sale_qty" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity" hidespinbuttons="true" form="productForm" name="min_sale_qty" default="0" onfocus="this.select()"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.sale.unit;"/>
                                                <menulist id="sale_unit" form="productForm" name="sale_unit" value="0" default="&plus.sale.unit.individual;">
                                                    <menupopup style="width: 200px;">
                                                        <menuitem label="&plus.sale.unit.individual;" value="&plus.sale.unit.individual;"/>
                                                        <menuitem label="&plus.sale.unit.gram;" value="&plus.sale.unit.gram;"/>
                                                        <menuitem label="&plus.sale.unit.kilogram;" value="&plus.sale.unit.kilogram;"/>
                                                        <menuitem label="&plus.sale.unit.ounce;" value="&plus.sale.unit.ounce;"/>
                                                        <menuitem label="&plus.sale.unit.pound;" value="&plus.sale.unit.pound;"/>
                                                        <menuitem label="&plus.sale.unit.liter;" value="&plus.sale.unit.liter;"/>
                                                        <menuitem label="&plus.sale.unit.pint;" value="&plus.sale.unit.pint;"/>
                                                        <menuitem label="&plus.sale.unit.quart;" value="&plus.sale.unit.quart;"/>
                                                        <menuitem label="&plus.sale.unit.gallon;" value="&plus.sale.unit.gallon;"/>
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.location;" control="product_location"/>
                                                <textbox id="product_location" form="productForm" name="location" default="" onfocus="this.select()"/>
                                            </vbox>
                                            <vbox>
                                                
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1" >
                            <vbox  style="overflow: auto" flex="1" >
                                <viviscrollabletree id="plusetscrollabletree" flex="1"
                                                    headers="&plus.header.label;,&plus.header.preset;,&plus.header.quantity;,&plus.header.baseprice;,&plus.header.group;,&plus.header.reduction;"
                                                    fields="label,preset,quantity,baseprice,linkgroup,reduction_label"
                                                    hidecolumnpicker="true"
                                                    onclick="$do('selectSetItem',this.selectedIndex, 'Plus');"
                                                    class="Listpnl" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                                    <vivibutton id="+" class="systoolbtn mediumimagebtn plusbtn" onclick="event.stopPropagation()" oncommand="$do('addSetItem', null, 'Plus');" />
                                    <vivibutton id="-" class="systoolbtn mediumimagebtn minusbtn" onclick="event.stopPropagation()" oncommand="$do('removeSetItem', null, 'Plus');"/>
                                    <vivibutton id="up" class="systoolbtn mediumimagebtn upbtn" onclick="event.stopPropagation()" oncommand="$do('moveSetItem', -1, 'Plus');" />
                                    <vivibutton id="down" class="systoolbtn mediumimagebtn downbtn" onclick="event.stopPropagation()" oncommand="$do('moveSetItem', 1, 'Plus');"/>
                                </viviscrollabletree>
                                <spacer height="10px"/>
                                <hbox>
                                    <grid class="DataForm" flex="1">
                                        <columns>
                                            <column flex="1" /><column/><column/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <vbox>
                                                    <label value="&plus.setitem.label;" control="setitem_label"/>
                                                    <textbox id="setitem_label" value="" size="15"
                                                             form="setitemForm" name="label" default=""
                                                             onfocus="this.select()" oninput="$do('validatePluSetForm', null, 'Plus')"/>
                                                </vbox>
                                                <vbox>
                                                    <label value="&plus.setitem.base.price;" control="setitem_baseprice"/>
                                                    <textbox id="setitem_baseprice" size="3" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" class="geneditbox right"
                                                             form="setitemForm" name="baseprice" default="0"
                                                             onfocus="this.select()" oninput="$do('validatePluSetForm', null, 'Plus')"/>
                                                </vbox>
                                                <vbox>
                                                    <label value="&plus.setitem.quantity;" control="setitem_quantity"/>
                                                    <textbox id="setitem_quantity" size="3" type="number" value="1" decimalplaces="0" min="1" hidespinbuttons="true" class="geneditbox right"
                                                             form="setitemForm" name="quantity" default="1"
                                                             onfocus="this.select()" oninput="$do('validatePluSetForm', null, 'Plus')"/>
                                                </vbox>
                                            </row>
                                            <row>
                                                <checkbox id="setitem_price_reduction" value="false" label="&plus.setitem.reduce.price;"
                                                          form="setitemForm" name="reduction" default="0"/>
                                                <label hidden="true" id="setitem_reduction_label" form="setitemForm" name="reduction_label" value="" />
                                                <vbox>
                                                    <label value="&plus.setitem.preset.item;" control="setitem_preset"/>
                                                    <label hidden="true" id="setitem_preset_no" form="setitemForm" name="preset_no" value="" />
                                                    <textbox id="setitem_preset" size="3" readonly="true" value=""
                                                             form="setitemForm" name="preset"
                                                             onclick="$do('selectProduct', null, 'Plus')"
                                                             onfocus="this.select()" oninput="$do('validatePluSetForm', null, 'Plus')"/>
                                                </vbox>
                                                <vbox>
                                                    <label value="&plus.setitem.linkgroup;" control="setitem_linkgroup"/>
                                                    <label hidden="true" id="setitem_linkgroup_id" form="setitemForm" name="linkgroup_id" value="" />
                                                    <textbox id="setitem_linkgroup" size="3" readonly="true" value=""
                                                             form="setitemForm" name="linkgroup"
                                                             onclick="$do('selectProductGroup', null, 'Plus')"
                                                             onfocus="this.select()" oninput="$do('validatePluSetForm', null, 'Plus')"/>
                                                </vbox>
                                            </row>
                                        </rows>
                                    </grid>
                                    <button id="modify_setitem" label="&plus.button.action.update.setitem;" disabled="true" class="BtnMod" oncommand="$do('modifySetItem', null, 'Plus');" />
                                </hbox>
                            </vbox>
                        </tabpanel>

                        <!-- Icon and Button color -->
                        <tabpanel flex="1" >
                            <hbox flex="1">
                                <vbox flex="1">
                                    <vbox class="ImgPnl" >
                                        <!--label value="&plus.image;" class="SubTitle" /-->
                                        <spacer style="height: 6px;" />
                                        <hbox  flex="1">
                                            <hbox class="IconArea">
                                                <image id="pluimage" pack="start" style="width:64px; height:64px;"/>
                                            </hbox>
                                            <spacer style="width: 10px;" />
                                            <vbox flex="1">
                                                <button id="imageBrowseBtn" class="ItemButtonA" label="Add Icon" image="chrome://viviecr/skin/images/add.png"/>
                                                <spacer style="height: 4px;" />
                                                <button id="imageRemoveBtn" class="ItemButtonA" label="Remove Icon" image="chrome://viviecr/skin/images/cancel.png"/>
                                            </vbox>
                                            <spacer style="width: 20px;" />
                                        </hbox>
                                    </vbox>
                                    <hbox class="RightPnlB">
                                        <vbox flex="1">
                                            <label value="&plus.button.color;" class="SubTitle"/>
                                            <hbox pack="center" align="center" flex="1">
                                                <button_colorpicker id="dept_button_color" form="productForm" name="button_color"
                                                                buttonClass="catbtn" class="BtnColors"
                                                                class-prefix="product-button-color-"
                                                                default="product-button-color-default"/>
                                            </hbox>
                                        </vbox>
                                        <vbox flex="1">
                                            <label value="&plus.font.size;" class="SubTitle"/>
                                            <button_fontsizepicker id="font_size" form="productForm" name="font_size" class="FontSizeSet"
                                                                   buttonClass="ItemButtonB" default="medium"/>
                                        </vbox>
                                    </hbox>
                                    <hbox>
                                        <label value="&plus.display_order;" class="SubTitle"/>
                                        <textbox id="display_order" default="" form="productForm" name="display_order" size="4" class="geneditbox right"/>
                                        <label value="&plus.append_empty_btns;" class="SubTitle"/>
                                        <textbox id="append_empty_btns" type="number" value="0" default="0" decimalplaces="0" min="0" hidespinbuttons="true" form="productForm" name="append_empty_btns" size="4" class="geneditbox right"/>
                                    </hbox>
                                    

                                </vbox>
                            </hbox>
                        </tabpanel>

                        <!-- Sell Price Levels -->
                        <tabpanel  flex="1">
                            <vbox flex="1">
                                <!--caption label="&plus.pricelevels;" /-->
                                    <grid class="PLTable">
                                        <columns>
                                            <column />
                                            <column flex="1" />
                                            <column flex="1" />
                                            <column flex="1" />
                                        </columns>

                                        <rows>
                                            <row>
                                                <label value="&plus.level;" />
                                                <label value="&plus.price;" />
                                                <label value="&plus.halo;" />
                                                <label value="&plus.lalo;" />
                                            </row>
                                            <row>
                                                <checkbox id="level_enable1" value="1" label="1." form="productForm" name="level_enable1" default="1" checked="true" disabled="true"/>
                                                <textbox id="price_level1" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level1" size="10" class="geneditbox right" onfocus="this.select()"/>
                                                <textbox id="halo1" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo1" size="10" class="geneditbox right" onfocus="this.select()"/>
                                                <textbox id="lalo1" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo1" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable2" value="0" label="2." form="productForm" name="level_enable2" default="0"/>
                                                <textbox id="price_level2" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level2" size="10" onfocus="this.select()"/>
                                                <textbox id="halo2" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo2" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo2" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo2" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable3" value="0" label="3." form="productForm" name="level_enable3" default="0"/>
                                                <textbox id="price_level3" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level3" size="10" onfocus="this.select()"/>
                                                <textbox id="halo3" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo3" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo3" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo3" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable4" value="0" label="4." form="productForm" name="level_enable4" default="0"/>
                                                <textbox id="price_level4" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level4" size="10" onfocus="this.select()"/>
                                                <textbox id="halo4" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo4" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo4" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo4" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable5" value="0" label="5." form="productForm" name="level_enable5" default="0"/>
                                                <textbox id="price_level5" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level5" size="10" onfocus="this.select()"/>
                                                <textbox id="halo5" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo5" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo5" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo5" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable6" value="0" label="6." form="productForm" name="level_enable6" default="0"/>
                                                <textbox id="price_level6" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level6" size="10" onfocus="this.select()"/>
                                                <textbox id="halo6" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo6" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo6" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo6" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable7" value="0" label="7." form="productForm" name="level_enable7" default="0"/>
                                                <textbox id="price_level7" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level7" size="10" onfocus="this.select()"/>
                                                <textbox id="halo7" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo7" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo7" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo7" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable8" value="0" label="8." form="productForm" name="level_enable8" default="0"/>
                                                <textbox id="price_level8" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level8" size="10" onfocus="this.select()"/>
                                                <textbox id="halo8" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo8" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo8" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo8" size="10" onfocus="this.select()"/>
                                            </row>
                                            <row>
                                                <checkbox id="level_enable9" value="0" label="9." form="productForm" name="level_enable9" default="0"/>
                                                <textbox id="price_level9" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="price_level9" size="10" onfocus="this.select()"/>
                                                <textbox id="halo9" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="halo9" size="10" onfocus="this.select()"/>
                                                <textbox id="lalo9" type="number" value="0" default="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true" form="productForm" name="lalo9" size="10" onfocus="this.select()"/>
                                            </row>
                                        </rows>
                                    </grid>

                            </vbox>
                        </tabpanel>

                        <!-- condiment Groups -->
                        <tabpanel flex="1" >
                            <vbox flex="1">

                                <grid class="DataFormB">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row class="ToolBar">
                                            <checkbox id="force_condiment" value="false" label="&plus.require.condiment;" form="productForm" name="force_condiment" default="0"/>
                                            <button id="order_cond_group" label="&plus.button.action.order;" class="BtnMod" oncommand="$do('reorderCondimentGroup', null, 'Plus');" />
                                        </row>
                                    </rows>
                                </grid>

                                <groupbox flex="1">
                                    <!--caption label="&plus.linkgroups;" /-->
                                    <viviscrollablebuttonpanel id="condimentscrollablepanel" form="productForm" name="cond_group" default="" seltype="multiple" flex="1" cols="3" rows="6" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="ItemScrollablepanel"
                                                               buttonClass="ItemButtonA"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                </groupbox>
                            </vbox>
                        </tabpanel>

                        <!-- Link Groups -->
                        <tabpanel flex="1" >
                            <vbox flex="1">
                                <groupbox flex="1">
                                    <!--caption label="&plus.linkgroups;" /-->
                                    <viviscrollablebuttonpanel id="group_listscrollablepanel" form="productForm" name="link_group" default="" seltype="multiple" flex="1" cols="3" rows="6" labelField="name" imageField="no"
                                                               oncommand=""
                                                               class="catescrollablepanel"
                                                               buttonClass="catbtn"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                </groupbox>
                            </vbox>
                        </tabpanel>

                    </tabpanels>
                </tabbox>
                
                <hbox flex="1">
                    <hbox class="ToolBar" flex="1">
                        <button id="add_plu" label="&plus.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Plus');" />
                        <button id="modify_plu" label="&plus.button.action.modify;" disabled="true" class="BtnMod" oncommand="$do('modify', null, 'Plus');" />
                        <spacer flex="1"/>
                        <button id="delete_plu" label="&plus.button.action.delete;" disabled="true" class="BtnDel" oncommand="$do('remove', null, 'Plus');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>    
                </hbox>
                
            </vbox>

        </hbox>
    </vbox>

    

</window>
