<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PLUs SYSTEM "chrome://viviecr/locale/plus.dtd">
  %PLUs;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/plus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/interruptible_waiting_panel.xul"?>

<window title="&plus.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/models/stock_record.js" type="application/x-javascript"/>

  <!-- include views -->
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_products_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plus_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_condiments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>

  <!-- include components -->
  <script src="chrome://viviecr/content/controllers/components/tax.js" type="application/x-javascript"/>

  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/plus_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/plusearch_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/plus.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox id="plusXUL" flex="1" class="container-be layout-be">
        <hbox flex="1" class="container-main layout-a">
            <vbox flex="1" class="container-left block-33">
                <label value="&plus.title;." class="label-page-title"/>
                <tabbox flex="1" class="custom-content-tabbox">
                    <tabs id="mode_tabs">
                        <tab id="tab_normalmode" label="&plus.tab.normalmode;"/>
                        <tab id="tab_filtermode" label="&plus.tab.filtermode;"/>
                    </tabs>
                    <tabpanels id="tabpanels" flex="1">
                        <tabpanel flex="1" orient="vertical">
                            <!-- Begin Catalogs -->
                            <vbox class="content-buttonpanel" flex="1">
                                <viviscrollablebuttonpanel id="catescrollablepanel" dir="reverse" flex="1" cols="2" rows="3" labelField="name" imageField="no"
                                                           oncommand="$do('changePluPanel',this.selectedIndex, 'Plus');"
                                                           buttonClass="button-department"
                                                           scrollUpClass="scroll-up-button"
                                                           scrollDownClass="scroll-down-button">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                            <!-- Begin PLUs -->
                            <vbox class="content-buttonpanel" flex="1">
                                <viviscrollablebuttonpanel id="prodscrollablepanel" flex="5" dir="reverse" cols="2" rows="5" labelField="name" imageField="no"
                                                           ensureVisible="true"
                                                           oncommand="$do('clickPluPanel',this.selectedIndex, 'Plus');"
                                                           buttonClass="button-plu button-medium-image"
                                                           scrollUpClass="scroll-up-button"
                                                           scrollDownClass="scroll-down-button">
                                    <spacer flex="1"/>
                                    <button id="clone_plu" class="button-iconic button-clone" oncommand="$do('clonePlu', null, 'Plus'); event.stopPropagation()"/>
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                            <!-- End PLUs -->
                        </tabpanel>

                        <tabpanel orient="vertical">
                            <label value="&plus.search.label;"/>
                            <hbox align="center">
                                <vivitextbox id="plu" flex="1"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             onenter="$do('searchPlu2', this.value, 'PluSearch'); event.preventDefault();"/>
                                <vivibutton id="ekeyBtn" class="button-fixed" label="&plus.button.numpad.advsearch;"
                                            oncommand="$do('searchPlu2', document.getElementById('plu').value, 'PluSearch');"/>
                            </hbox>

                            <vbox flex="1" class="content-listbox">
                                <vivitree id="plusearchscrollablepanel" flex="1" hidecolumnpicker="true" class="standard"
                                          headers="&plus.search.heading.no;,&plus.search.heading.name;"
                                          fields="no,name"
                                          onselect="$do('selectPlu',this.selectedIndex, 'Plus');"/>
                            </vbox>

                            <vbox id="advance_search" orient="vertical">
                                <label value="&plus.search.advancesearch;:" class="label-sub-title"/>
                                <grid flex="1" class="data-form">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows id="rows_filter">
                                    </rows>
                                </grid>
                                <hbox pack="center">
                                    <vivibutton id="advSearchBtn" label="&plus.button.numpad.advsearch;" class="button-fixed" oncommand="$do('advSearch', true, 'PluSearch');"/>
                                    <vivibutton id="advClearBtn" label="&plus.button.numpad.advclear;" class="button-fixed" oncommand="$do('advClear', null, 'PluSearch');"/>
                                </hbox>
                            </vbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vbox>

            <vbox flex="1" class="container-right">

                <tabbox flex="1" crop="right" class="content-tabbox">

                    <arrowscrollbox orient="horizontal" class="content-arrow-scrollbox">
                        <tabs id="tabs" >
                            <tab id="tab1" label="&plus.tab.base.data1;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                            <tab id="tab2" module="productsBasic2Attr" label="&plus.tab.base.data2;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                            <tab id="tab3" module="productsSetItemAttr" label="&plus.tab.pluset;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                            <tab id="tab4" module="productsAppearance" label="&plus.tab.appearance;" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                            <tab id="tab5" label="&plus.tab.pricelevels;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                            <tab id="tabCondGroups" module="productsCondimentsAttr" label="&plus.tab.condimentgroups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                            <tab id="tab6" module="productsGroupsAttr" label="&plus.tab.linkgroups;" image="chrome://viviecr/content/skin/icons/comments-24.png" orient="vertical"/>
                        </tabs>
                    </arrowscrollbox>

                    <tabpanels id="tabpanels" flex="1" >

                        <!-- Plu Data -->
                        <tabpanel flex="1">
                            <vbox flex="1">
                                <!--label value="&plus.base.data1;" /-->
                                <grid class="data-form-2">
                                    <columns>
                                        <column flex="1" /><column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label id="product_id" hidden="true"
                                                       form="productForm" name="id"/>
                                                <label id="cate_no" hidden="true"
                                                       form="productForm" name="cate_no" default=""/>

                                                <label value="&plus.department;"/>
                                                <textbox id="cate_name" readonly="true" class="button-item-c"
                                                         onclick="$do('getDepartment', null,'Plus');"
                                                         form="productForm" name="cate_name"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.product.no;"/>
                                                <textbox id="product_no" readonly="true"
                                                         form="productForm" name="no"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.name;" control="product_name"/>
                                                <textbox id="product_name"
                                                         onfocus="select()" oninput="$do('validateForm', null, 'Plus')"
                                                         form="productForm" name="name"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.product.barcode;" control="barcode"/>
                                                <vivitextbox id="barcode"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="productForm" name="barcode"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.tax.rate;"/>
                                                <label id="rate" hidden="true"
                                                       form="productForm" name="rate" default=""/>
                                                <textbox id="rate_name" readonly="true" class="button-item-c"
                                                         onclick="$do('getRate',this.selectedIndex,'Plus');"
                                                         form="productForm" name="rate_name" default=""/>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>

                                <grid class="data-form">
                                    <columns>
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&plus.product.alt.name1;" control="product_alt_name1"/>
                                                <textbox id="product_alt_name1"
                                                         onfocus="select()" oninput="$do('validateForm', null, 'Plus')"
                                                         form="productForm" name="alt_name1"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.product.alt.name2;" control="product_alt_name2"/>
                                                <textbox id="product_alt_name2"
                                                         onfocus="select()" oninput="$do('validateForm', null, 'Plus')"
                                                         form="productForm" name="alt_name2"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&plus.display_order;"/>
                                                <vivitextbox id="display_order" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="productForm" name="display_order" default="99999"/>
                                             </vbox>
                                             <vbox>
                                                <label value="&plus.append_empty_btns;"/>
                                                <vivitextbox id="append_empty_btns" type="number" value="0" default="0" decimalplaces="0" min="0"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="productForm" name="append_empty_btns"/>
                                             </vbox>
                                         </row>
                                        <row>
                                            <checkbox id="singleplu" value="false" label="&plus.single.item.sale;"
                                                      form="productForm" name="single" default="false"/>
                                            <checkbox id="visible" value="true" label="&plus.visible;"
                                                      form="productForm" name="visible" default="true"/>
                                        </row>
                                        <row>
                                            <checkbox id="age_verification" value="false" label="&plus.require.age.verification;"
                                                      form="productForm" name="age_verification" default="false"/>
                                            <checkbox id="manual_adjustment_only" value="false" label="&plus.manual.adjustment.only;"
                                                      form="productForm" name="manual_adjustment_only" default="false"/>

                                        </row>
                                        <row>
                                            <checkbox id="non_discountable" value="false" label="&plus.non.discountable;"
                                                      form="productForm" name="non_discountable" default="false"/>
                                            <checkbox id="non_surchargeable" value="false" label="&plus.non.surchargeable;"
                                                      form="productForm" name="non_surchargeable" default="false"/>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1" >
                            <vbox flex="1" >
                                <grid class="data-form-2">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row module="productsStockAttr">
                                            <checkbox id="auto_maintain_stock" value="true" label="&plus.auto.maintain;"
                                                      form="productForm" name="auto_maintain_stock" default="false" oncommand="$do('validateAutoStock', null, 'Plus');"/>
                                            <checkbox id="return_stock" value="true" label="&plus.can.restock;"
                                                      form="productForm" name="return_stock" default="false"/>
                                        </row>
                                        <row module="productsStockAttr">
                                            <vbox>
                                                <label value="&plus.location;" control="product_location"/>
                                                <textbox id="product_location"
                                                         onfocus="select()"
                                                         form="productForm" name="location" default=""/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.stock.level;" control="stock"/>
                                                <textbox id="stock" readonly="true" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity" hidespinbuttons="true"
                                                         onfocus="select()"
                                                         form="productForm" name="stock" default="0"/>
                                            </vbox>
                                        </row>
                                        <row module="productsStockAttr">
                                            <vbox>
                                                <label value="&plus.stock.threshold;" control="min_stock"/>
                                                <vivitextbox id="min_stock" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             oninputonfocus="select()"
                                                             form="productForm" name="min_stock" default="0"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.stock.maxstock;" control="max_stock"/>
                                                <vivitextbox id="max_stock" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             onfocusoninput="select()"
                                                             form="productForm" name="max_stock" default="0"/>
                                            </vbox>
                                        </row>
                                        <row module="productsScaleAttr">
                                            <checkbox id="scale" checked="false" label="&plus.scale.item;"
                                                      form="productForm" name="scale" default="false"/>
                                            <vbox>
                                                <label value="&plus.sale.unit;"/>
                                                <menulist id="sale_unit" value="unit" editable="true"
                                                          form="productForm" name="sale_unit" default="unit">
                                                    <menupopup>
                                                        <menuitem label="&plus.sale.unit.individual;" value="unit"/>
                                                        <menuitem label="&plus.sale.unit.gram; (g)" value="g"/>
                                                        <menuitem label="&plus.sale.unit.kilogram; (kg)" value="kg"/>
                                                        <menuitem label="&plus.sale.unit.milligram; (mg)" value="mg"/>
                                                        <menuitem label="&plus.sale.unit.ounce; (oz)" value="oz"/>
                                                        <menuitem label="&plus.sale.unit.pound; (lb)" value="lb"/>
                                                        <menuitem label="&plus.sale.unit.carat; (ct)" value="ct"/>
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                        </row>
                                        <row module="productsScaleAttr">
                                            <vbox>
                                                <label value="&plus.scale.precision;" control="precision"/>
                                                <vivitextbox id="precision" type="number" decimalplaces="0" min="0" max="9"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             onfocusoninput="select()"
                                                             form="productForm" name="scale_precision" default="2"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.scale.multiplier;" control="multiplier"/>
                                                <vivitextbox id="multiplier" type="number" decimalplaces="Infinity" min="0" max="Infinity"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             onfocusoninput="select()"
                                                             form="productForm" name="scale_multiplier" default="0"/>
                                            </vbox>
                                        </row>
                                        <row module="productsScaleAttr">
                                            <vbox>
                                                <label value="&plus.scale.tare;" control="tare"/>
                                                <vivitextbox id="tare" type="number" decimalplaces="Infinity" min="-Infinity" max="Infinity"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             onfocusoninput="select()"
                                                             form="productForm" name="tare" default="0"/>
                                            </vbox>
                                        </row>
                                        <row module="productsMemoAttr">
                                            <checkbox id="force_memo" value="false" label="&plus.require.memo;"
                                                      form="productForm" name="force_memo" default="false"/>
                                            <vbox>
                                                <label value="&plus.memo;" control="product_memo"/>
                                                <textbox id="product_memo"
                                                         onfocus="select()"
                                                         form="productForm" name="memo"/>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1" orient="vertical">
                            <label id="pluset" hidden="true" form="productForm" name="pluset"/>
                            <vbox flex="1" class="content-listbox">
                                <viviscrollabletree id="plusetscrollabletree" flex="1" scrollUnit="line" scrollMode="cursor"
                                                    headers="&plus.header.label;,&plus.header.preset;,&plus.header.quantity;,&plus.header.baseprice;,&plus.header.group;,&plus.header.reduction;"
                                                    fields="label,preset,quantity,baseprice,linkgroup,reduction"
                                                    types=",,,,,checkbox"
                                                    hidecolumnpicker="true"
                                                    class="custom-content-plusetlist" treeClass="standard"
                                                    scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"
                                                    onselect="$do('selectSetItem',this.selectedIndex, 'Plus');">
                                    <vivibutton id="+" class="button-systool button-plus" onclick="event.stopPropagation()" oncommand="$do('addSetItem', null, 'Plus');" />
                                    <vivibutton id="-" class="button-systool button-minus" onclick="event.stopPropagation()" oncommand="$do('removeSetItem', null, 'Plus');"/>
                                    <vivibutton id="up" class="button-systool button-up" onclick="event.stopPropagation()" oncommand="$do('moveSetItem', -1, 'Plus');" />
                                    <vivibutton id="down" class="button-systool button-down" onclick="event.stopPropagation()" oncommand="$do('moveSetItem', 1, 'Plus');"/>
                                </viviscrollabletree>
                            </vbox>

                            <hbox align="center" class="content-box">
                                <grid class="data-form-2" flex="1">
                                    <columns>
                                        <column flex="1"/>
                                        <column/>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&plus.setitem.label;" control="setitem_label"/>
                                                <textbox id="setitem_label" size="15"
                                                         onfocus="select()" oninput="$do('validatePluSetForm', null, 'Plus')"
                                                         form="setitemForm" name="label" default=""/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.setitem.base.price;" control="setitem_baseprice"/>
                                                <vivitextbox id="setitem_baseprice" size="3" type="number" value="0" hidespinbuttons="true"
                                                         decimalplaces="Infinity" min="-Infinity" class="geneditbox right"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         oninputonfocus="select()"
                                                         form="setitemForm" name="baseprice" default="0"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.setitem.quantity;" control="setitem_quantity"/>
                                                <vivitextbox id="setitem_quantity" size="3" type="number" value="1" hidespinbuttons="true"
                                                         decimalplaces="0" min="1" class="geneditbox right"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         oninputonfocus="select()"
                                                         form="setitemForm" name="quantity" default="1"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <checkbox id="setitem_price_reduction" value="false" label="&plus.setitem.reduce.price;"
                                                      form="setitemForm" name="reduction" default="false"/>
                                            <vbox>
                                                <label value="&plus.setitem.preset.item;" control="setitem_preset"/>
                                                <label id="setitem_preset_no" hidden="true" form="setitemForm" name="preset_no"/>
                                                <textbox id="setitem_preset" size="3" readonly="true" class="button-item-c"
                                                         onclick="$do('selectProduct', null, 'Plus')"
                                                         onfocus="select()" oninput="$do('validatePluSetForm', null, 'Plus')"
                                                         form="setitemForm" name="preset"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&plus.setitem.linkgroup;" control="setitem_linkgroup"/>
                                                <label id="setitem_linkgroup_id" hidden="true" form="setitemForm" name="linkgroup_id"/>
                                                <textbox id="setitem_linkgroup" size="3" readonly="true" class="button-item-c"
                                                         onclick="$do('selectProductGroup', null, 'Plus')"
                                                         onfocus="select()" oninput="$do('validatePluSetForm', null, 'Plus')"
                                                         form="setitemForm" name="linkgroup"/>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                                <button id="modify_setitem" label="update" disabled="true" class="button-modify button-execute"
                                        oncommand="$do('modifySetItem', null, 'Plus');" />
                            </hbox>
                        </tabpanel>

                        <!-- Icon and Button color -->
                        <tabpanel flex="1" >
                            <vbox flex="1">
                                <vbox id="productsAppearanceImageBox">
                                    <hbox align="center" class="content-formbox">
                                        <label value="&plus.display.label;"/>
                                        <menulist id="display_mode" value="0" flex="1"
                                                  form="productForm" name="display_mode" default="0">
                                            <menupopup>
                                                <menuitem label="&plus.display.textandicon;" value="0"/>
                                                <menuitem label="&plus.display.icononly;" value="1"/>
                                                <menuitem label="&plus.display.textonly;" value="2"/>
                                            </menupopup>
                                        </menulist>
                                    </hbox>
                                    <hbox pack="center" align="center" class="content-buttonpanel">
                                        <spacer flex="1"/>
                                        <hbox class="custom-content-product-image-area">
                                            <image id="pluimage" class="custom-content-product-image"/>
                                        </hbox>
                                        <spacer flex="1"/>
                                        <vbox>
                                            <button id="imageBrowseBtn" class="button-execute" label="&plus.button.action.add.icon;"
                                                    image="chrome://viviecr/skin/images/add.png"/>
                                            <button id="imageRemoveBtn" class="button-execute" label="&plus.button.action.remove.icon;"
                                                    image="chrome://viviecr/skin/images/cancel.png"/>
                                        </vbox>
                                        <spacer flex="1"/>
                                    </hbox>
                                </vbox>
                                <hbox class="custom-container-button-color-fontsize-picker">

                                    <vbox id="productsAppearanceColorBox" flex="1">
                                        <label value="&plus.button.color;" class="label-sub-title"/>
                                        <hbox pack="center" align="center" flex="1">
                                            <button_colorpicker id="plu_button_color" orient="vertical"
                                                                class="custom-content-color-picker"
                                                                class-prefix="product-button-color-"
                                                                form="productForm" name="button_color" default="product-button-color-default"/>
                                        </hbox>
                                    </vbox>

                                    <vbox id="productsAppearanceFontBox" flex="1">
                                        <label value="&plus.font.size;" class="label-sub-title"/>
                                        <button_fontsizepicker id="plu_font_size" orient="vertical" flex="1"
                                                               buttonClass="button-item-b"
                                                               form="productForm" name="font_size" default="medium"/>
                                    </vbox>

                                </hbox>
                            </vbox>
                        </tabpanel>

                        <!-- Sell Price Levels -->
                        <tabpanel flex="1">
                            <grid flex="1" class="data-form">
                                <columns>
                                    <column />
                                    <column flex="1" />
                                    <column flex="1" />
                                    <column flex="1" />
                                </columns>

                                <rows>
                                    <row>
                                        <label value="&plus.level;" />
                                        <label value="&plus.price;" />
                                        <label value="&plus.halo;" />
                                        <label value="&plus.lalo;" />
                                    </row>
                                    <row id="productsPriceLevel1Row" >
                                        <checkbox id="level_enable1" value="1" label="1." form="productForm" name="level_enable1" default="true" checked="true" disabled="true"/>
                                        <vivitextbox id="price_level1" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level1" default="0"/>
                                        <vivitextbox id="halo1" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo1" default="0"/>
                                        <vivitextbox id="lalo1" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo1" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel2Row">
                                        <checkbox id="level_enable2" value="0" label="2." form="productForm" name="level_enable2" default="false"/>
                                        <vivitextbox id="price_level2" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level2" default="0"/>
                                        <vivitextbox id="halo2" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo2" default="0"/>
                                        <vivitextbox id="lalo2" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo2" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel3Row">
                                        <checkbox id="level_enable3" value="0" label="3." form="productForm" name="level_enable3" default="false"/>
                                        <vivitextbox id="price_level3" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level3" default="0"/>
                                        <vivitextbox id="halo3" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo3" default="0"/>
                                        <vivitextbox id="lalo3" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo3" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel4Row">
                                        <checkbox id="level_enable4" value="0" label="4." form="productForm" name="level_enable4" default="false"/>
                                        <vivitextbox id="price_level4" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level4" default="0"/>
                                        <vivitextbox id="halo4" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo4" default="0"/>
                                        <vivitextbox id="lalo4" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo4" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel5Row">
                                        <checkbox id="level_enable5" value="0" label="5." form="productForm" name="level_enable5" default="false"/>
                                        <vivitextbox id="price_level5" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level5" default="0"/>
                                        <vivitextbox id="halo5" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo5" default="0"/>
                                        <vivitextbox id="lalo5" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo5" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel6Row">
                                        <checkbox id="level_enable6" value="0" label="6." form="productForm" name="level_enable6" default="false"/>
                                        <vivitextbox id="price_level6" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level6" default="0"/>
                                        <vivitextbox id="halo6" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo6" default="0"/>
                                        <vivitextbox id="lalo6" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo6" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel7Row">
                                        <checkbox id="level_enable7" value="0" label="7." form="productForm" name="level_enable7" default="false"/>
                                        <vivitextbox id="price_level7" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level7" default="0"/>
                                        <vivitextbox id="halo7" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo7" default="0"/>
                                        <vivitextbox id="lalo7" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo7" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel8Row">
                                        <checkbox id="level_enable8" value="0" label="8." form="productForm" name="level_enable8" default="false"/>
                                        <vivitextbox id="price_level8" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level8" default="0"/>
                                        <vivitextbox id="halo8" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo8" default="0"/>
                                        <vivitextbox id="lalo8" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo8" default="0"/>
                                    </row>
                                    <row id="productsPriceLevel9Row">
                                        <checkbox id="level_enable9" value="0" label="9." form="productForm" name="level_enable9" default="false"/>
                                        <vivitextbox id="price_level9" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="price_level9" default="0"/>
                                        <vivitextbox id="halo9" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="halo9" default="0"/>
                                        <vivitextbox id="lalo9" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     oninputonfocus="select()"
                                                     form="productForm" name="lalo9" default="0"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>

                        <!-- condiment Groups -->
                        <tabpanel flex="1" orient="vertical">
                            <hbox>
                                <hbox flex="1" align="center" class="data-form">
                                    <checkbox id="force_condiment" value="false" label="&plus.require.condiment;"
                                              form="productForm" name="force_condiment" default="false"/>
                                    <button id="order_cond_group" label="&plus.button.action.order;" class="button-execute button-modify"
                                            oncommand="$do('reorderCondimentGroup', null, 'Plus');"/>
                                </hbox>
                            </hbox>
                            <vbox flex="1" class="content-buttonpanel">
                                <viviscrollablebuttonpanel id="condimentscrollablepanel" seltype="multiple" flex="1" cols="3" rows="5" labelField="name" imageField="no"
                                                           buttonClass="button-item-a"
                                                           scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"
                                                           form="productForm" name="cond_group" default="">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                        </tabpanel>

                        <!-- Link Groups -->
                        <tabpanel flex="1" >
                            <vbox flex="1" class="content-buttonpanel">
                                <viviscrollablebuttonpanel id="group_listscrollablepanel" seltype="multiple" flex="1" cols="3" rows="6" labelField="name" imageField="no"
                                                           buttonClass="button-plugroup settings"
                                                           scrollUpClass="scroll-up-button"
                                                           scrollDownClass="scroll-down-button"
                                                           form="productForm" name="link_group" default="">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </vbox>
                        </tabpanel>

                    </tabpanels>
                </tabbox>

                <hbox flex="1">
                    <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                        <button id="add_plu" label="&plus.button.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'Plus');" />
                        <button id="link_plu" label="&plus.button.action.link;" hidden="true" disabled="false" class="button-add" oncommand="$do('add', null, 'Plus');" />
                        <button id="modify_plu" label="&plus.button.action.modify;" disabled="true" class="button-modify" oncommand="$do('modify', null, 'Plus');" />
                        <spacer flex="1"/>
                        <button id="delete_plu" label="&plus.button.action.delete;" disabled="true" class="button-delete" oncommand="$do('remove', null, 'Plus');" />
                    </hbox>
                    <hbox pack="center" class="exitbar">
                        <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        <button id="close" default="true" class="button-exit" oncommand="$do('exit', null, 'Plus');"/>
                    </hbox>
                </hbox>

            </vbox>

        </hbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
