<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PricelevelSchedule SYSTEM "chrome://viviecr/locale/pricelevelschedule.dtd">
  %PricelevelSchedule;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/pricelevelschedule.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&pricelevelschedule.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/pricelevelschedule_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/pricelevelschedule.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" pack="start" class="MainL">
                <caption label="&pricelevelschedule.title;" class="PageTitle" />
                <tabbox id="weekindex" class="RightTabbox"
                        onselect="$do('selectWeek', this.selectedIndex, 'PriceLevelSchedule')">
                    <tabs id="weeklabel" >
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                        <tab label="-" flex="1" />
                    </tabs>
                </tabbox>
                <vivitree id="schedulescrollablepanel" flex="1" class="ListPnl showscrollbar"
                          headers="&pricelevelschedule.header.time;, &pricelevelschedule.header.pricelevel;"
                          ensureVisible="true" hidecolumnpicker="true"
                          onselect="$do('validateForm', null, 'PriceLevelSchedule')"
                          fields="time,pricelevel"/>
            </vbox>
            <vbox >
                <label value="&pricelevelschedule.add.header;" class="PageTitle"/>
                <vbox class="PLbox" flex="1">
                    <label value="&pricelevelschedule.step1;" class="SubTitle"/>
                    <viviscrollablebuttonpanel id="pricelevelscrollablepanel" flex="1" cols="3" rows="4" hideScrollbar="true" labelField="name"
                                               ensureVisible="true"
                                               oncommand="$do('validateForm', null, 'PriceLevelSchedule')"
                                               class="ItemScrollablepanel"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </vbox>

                <vbox class="RightPnlB" flex="1">
                    <label value="&pricelevelschedule.step2;" class="SubTitle"/>
                    <vividatetimepicker-timepad id="datetime" flex="1" type="embed" class="DateTime"/>
                    <!--vividatetimepicker-timepad id="seltime" value="12:00" flex="1" class="DateTime" labelClass="timepickerfont" buttonClass="timepickerbtns"/-->
                </vbox>
                
                <button id="add_schedule" label="&pricelevelschedule.button.add;" class="BtnAdd" disabled="false" oncommand="$do('add', null, 'PriceLevelSchedule');" />

                <spacer flex="1" />
                 
                <hbox>
                    <hbox class="ToolBar" flex="1">
                        <button id="remove_schedule" label="&pricelevelschedule.button.remove;" class="BtnDel" disabled="false" oncommand="$do('remove', null, 'PriceLevelSchedule');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                    </hbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>
  
    

</window>
