<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PricelevelSchedule SYSTEM "chrome://viviecr/locale/pricelevelschedule.dtd">
  %PricelevelSchedule;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&pricelevelschedule.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <!-- script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" / -->
    <script type="application/x-javascript" src="chrome://viviecr/content/pricelevelschedule.js" />

    <groupbox class="main-dialog" flex="1">
        <caption label="&pricelevelschedule.title;" />
        <hbox flex="1">

            <groupbox flex="1">
                <viviscrollabletree id="schedulescrollablepanel" flex="1" rows="12"
                                    headers="&pricelevelschedule.header.time;, &pricelevelschedule.header.pricelevel;"
                                    ensureVisible="true"
                                    onselect="$do('validateForm', null, 'PriceLevelSchedule')"
                                    fields="time,pricelevel"
                                    class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                    <spacer flex="1" />
                </viviscrollabletree>
                <spacer style="height: 20px;" />
                <hbox flex="1">
                    <button id="remove_schedule" label="&pricelevelschedule.button.remove;" class="editbtns" disabled="false" oncommand="$do('remove', null, 'PriceLevelSchedule');" />
                </hbox>
            </groupbox>

            <spacer style="width: 40px;" />

            <vbox>
                <hbox align="center">
                    <vividatetimepicker-timepad id="seltime" hideseconds="true" value="12:00" flex="1" labelClass="timepickerfont" buttonClass="timepickerbtns"/>
                </hbox>

                <separator class="groove-thin" style="margin:5px;"/>

                <hbox>
                    <viviscrollablebuttonpanel id="pricelevelscrollablepanel" flex="1" cols="2" rows="5" hideScrollbar="true" labelField="name"
                                               ensureVisible="true"
                                               oncommand="$do('validateForm', null, 'PriceLevelSchedule')"
                                               class="catescrollablepanel"
                                               buttonClass="catbtn button-radius button-white font-medium"
                                               scrollUpClass="rightprevbtn button-blue"
                                               scrollDownClass="rightnextbtn button-blue">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>

                <spacer style="height: 10px;" />
                <hbox>
                    <button id="add_schedule" label="&pricelevelschedule.button.add;" class="editbtns" disabled="false" oncommand="$do('add', null, 'PriceLevelSchedule');" />
                </hbox>
            </vbox>

        </hbox>
    </groupbox>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <spacer flex="1"/>
        <button class="right exit-dialog" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="VirtualKeyboard.show();" class="vkb"/>
    </hbox>

</window>
