<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/pricelevelschedule.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                <groupbox flex="1">
                    <caption label="Price Level Schedule List:" />
                    <hbox flex="1">
                            
                        <groupbox flex="1">
                            <caption label="Stocks:" />
                                
                            <viviscrollabletree id="schedulescrollablepanel" flex="1" rows="12" headers="Time, Price Level" fields="time,pricelevel" onclick=""
                                                            class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                <spacer flex="1" />
                            </viviscrollabletree>
                            <spacer style="height: 20px;" />
                            <hbox flex="1">
                                <button label="Remove from Schedule" class="widebtns" oncommand="$do('remove', null, 'PriceLevelSchedule');" />
                            </hbox>
                        </groupbox>

                        <spacer style="width: 40px;" />

                        <vbox>
                            <hbox align="center">
                                <vividatetimepicker id="seltime" value="12:00" flex="1" labelClass="timepickerfont" buttonClass="timepickerbtns"/>
                            </hbox>

                            <separator class="groove-thin" style="height:10px;"/>

                            <hbox>
                                <viviscrollablebuttonpanel id="pricelevelscrollablepanel" flex="1" cols="2" rows="5" hideScrollbar="true" labelField="name" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                            </hbox>

                            <spacer style="height: 10px;" />
                            <hbox>
                                <button label="Add to Schedule" class="widebtns" oncommand="$do('add', null, 'PriceLevelSchedule');" />
                                    
                            </hbox>
                        </vbox>

                    </hbox>
                </groupbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
