<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/pricelevelschedule.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                    <groupbox flex="1">
                        <caption label="Price Level Schedule List:" />

                        <viviclock id="clock" timeNotation="24" showdate="false" style="font-size:48px"/>
                        <hbox flex="1">
                            <vbox>
                            <!-- viviscrollablebuttonpanel dir="reverse" id="plschscrollablepanel" flex="1" cols="3" rows="8" labelField="jobname" imageField="no" oncommand="$do('select',this.selectedIndex, 'Jobs');"
                              class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/ -->
                            <simplelistbox id="simpleListBoxSchedule" rows="16"  headers="Time, Price Level" columns="time,pricelevel"  class="prodsimplelistbox jobssummary"/>
                            <spacer style="height: 10px;" />
                            <button label="Remove from Schedule" class="editbtns" oncommand="$do('remove', null, 'PriceLevelSchedule');" />
                            </vbox>
                            <spacer style="width: 10px;" />
                            <separator class="groove-thin"/>

                            <vbox>
                                <hbox align="center">
                                    <label id="plsch_id" hidden="true" form="plschForm" name="id" value="" />
                                    <!-- label value="Job Name:" />
                                    <textbox id="job_name" value="" form="jobForm" name="jobname" / -->
                                    <vividatetimepicker id="seltime" value="12:00"/>
                                </hbox>
                                <hbox>
                                    <viviscrollablebuttonpanel id="pricelevelscrollablepanel" flex="1" cols="2" rows="5" labelField="name" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                                </hbox>

                                <spacer style="height: 10px;" />
                                <hbox>
                                    <button label="Add to Schedule" class="editbtns" oncommand="$do('add', null, 'PriceLevelSchedule');" />
                                    
                                </hbox>
                            </vbox>

                        </hbox>
                    </groupbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
