<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % PrinterDashBoard SYSTEM "chrome://viviecr/locale/printer_dashboard.dtd">
  %PrinterDashBoard;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/printer_dashboard.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&printer.dashboard.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/printer_dashboard_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/printer_dashboard.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl" pack="center">
            <caption label="&printer.dashboard.receipt.title;" class="PageTitle" />
            <hbox id="receipt-row" flex="1" pack="center">
            </hbox>
            <caption label="&printer.dashboard.check.title;" class="PageTitle" />
            <hbox id="check-row" flex="1" pack="center">
            </hbox>
            <hbox flex="1">
                <radiogroup flex="1" pack="center" id="toggle-mode" default="popup" orient="horizontal"
                            oncommand="$do('setToggleMode', this.value, 'PrinterDashboard')">
                    <radio id="toggle-mode-popup" label="&printer.dashboard.toggle.popup;" value="popup"/>
                    <radio id="toggle-mode-staydown" label="&printer.dashboard.toggle.staydown;" value="staydown"/>
                </radiogroup>
            </hbox>
            <spacer flex="1"/>
            <hbox>
                <hbox class="ToolBar" flex="1">
                    <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                </hbox>
            </hbox>   
        </vbox>
    </vbox>

</window>
