<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numberpad;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_additem.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;

        function clearFocusedElement() {
            var focused = document.commandDispatcher.focusedElement;
            if (focused.tagName == 'html:input') focused.value = '';
        }
    </script>
    <vbox class="pop-dialog" flex="1">
        <vbox class="MainPnl" flex="1">
            <groupbox  flex="1">
                <caption id="dialog-caption" label="" class="PageTitle"/>
                <label id="text0" value="" />
                <grid id="main-grid" class="DataForm">
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows id="main-rows">
                        <row id="row0">
                            <vbox flex="1">
                                <label id="title0" style="width:6em" value="" control="input0"/>
                                <textbox id="input0" flex="1" value="" oninput="validateInput()" onfocus="this.select()"/>
                            </vbox>
                        </row>
                        <row id="row1">
                            <vbox flex="1">
                                <label id="title1" style="width:6em" value="" control="input1"/>
                                <textbox id="input1" flex="1" value="" oninput="validateInput()" onfocus="this.select()"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <hbox id="numpad" pack="center">
                <numberpad id="multinumberpad" class="numpad" target="plu"/>
                <vbox>
                    <sendkeybutton id="bkeyBtn"  label="&numberpad.keylabel.del;" keyCode='0x08' class="fixedbtn"  />
                    <sendkeybutton id="clearBtn"  label="&numberpad.keylabel.clear;" oncommand="clearFocusedElement()" class="fixedbtn"/>
                </vbox>
            </hbox>
            <spacer id="single-line-spacer" flex="1"/>
            <hbox>
                <hbox id="dialogButtons" class="ToolBar" flex="1">
                    <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>       
                </hbox>
                <hbox class="dialogbtns">
                    <button id="vkb" label=""  oncommand="opener.VirtualKeyboard.toggle()" class="VkbBtn"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
    
</window>
