<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  <!ENTITY % LedgerEntryTypes SYSTEM "chrome://viviecr/locale/ledger.dtd">
  %LedgerEntryTypes;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <hbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl2">
            <!-- Left side -->
            <vbox flex="1"  class="MainL">
            <caption label="&prompt.shiftchange.title;"   class="PageTitle" />
                <viviscrollabletree id="shiftscrollablepanel" flex="1" headers="&ledger.entry.heading.type;,&ledger.entry.heading.amount;" fields="name,memo1,amount" onclick=""
                                           dir="reverse" class="ListPnl" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                    <spacer flex="1" />
                </viviscrollabletree>

                <spacer style="height: 5px;" />

                <hbox align="rigth">
                    <label value="&prompt.shiftchange.total;" class="SubTitle"/>
                    <textbox id="total" value="" readonly="true"/>
                </hbox>

            <spacer style="height: 10px;" />
            
            <groupbox flex="1" >
                <caption label="&prompt.shiftchange.account;" class="SubTitle" />
                <grid flex="1" class="AddAccount">
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows>

                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.description;" />
                                <textbox id="description" value="" />
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.amount;" />
                                <textbox id="amount" value="0" size="9" maxsize="9" />
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>
        
        <vbox>
            <spacer style="height:20px;" />
            <vbox>
                <numberpad id="multinumberpad" class="numpad"/>
            </vbox>
            <spacer style="height:5px;" />
            <vbox>
                <hbox>
                    <sendkeybutton id="bkeyBtn"  label="DEL"   keyCode='0x08' class="fixedbtn"  />
                    <vivibutton id="clearBtn"  label="CLEAR" class="fixedbtn"/>
                </hbox>
            </vbox>

            <spacer flex="1" />
            <hbox id="dialogButtons" class="ToolBar">
                <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                <button  id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
        </hbox>
    </hbox>


</window>
