<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/dialog.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="addpluset"
	hidechrome="true"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addpluset.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>

    <groupbox class="main-dialog" flex="1">
        <caption id="dialog-caption" label="" />
        <label id="text0" value="" />
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label id="title0" style="width:6em" value="" control="input0"/>
                    <textbox id="input0" value="" oninput="validateInput()" onfocus="this.select()"/>
                </row>
                <row>
                    <label id="title1" style="width:6em" value="" control="input1"/>
                    <textbox id="input1" value="" oninput="validateInput()" onfocus="this.select()"/>
                </row>
            </rows>
        </grid>
    </groupbox>

    <hbox id="dialogButtons" class="promptbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="opener.VirtualKeyboard.toggle()" class="vkb"/>
    </hbox>

</window>
