<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addtaxitem.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <groupbox>
                <caption id="caption0" label="" />
                <label id="text0" value="" />
                <grid>
                    <columns>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label id="title0" style="width:6em" value=""/>
                            <textbox id="input0" value="" oninput="validateInput()"/>
                        </row>
                        <row>
                            <label id="title1" style="width:6em" value="" />
                            <textbox id="input1" value="" oninput="validateInput()"/>
                        </row>
                        <row>
                            <label value="Select Tax Type:"/>
                            <radiogroup flex="1" id="rate_type">
                               <radio id="type_included" selected="true" value="INCLUDED"/>
                               <radio id="type_addon" value="ADDON"/>
                               <radio id="type_combine" value="COMBINE"/>
                               <radio id="type_vat_on_vat" disabled="true" value="VAT" />
                            </radiogroup>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="promptbtns" />

</window>
