<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/shiftchange.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="do_shift_change"
        title="&prompt.shiftchange.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        hidechrome="true"
        >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <hbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label value="&prompt.shiftchange.title;" class="label-page-title"/>
            <vbox flex="1">
                <vivitree id="shiftscrollablepanel" flex="1" onclick="" dir="normal"
                          headers="&prompt.shiftchange.heading.type;,&prompt.shiftchange.heading.name;,&prompt.shiftchange.heading.count;,&prompt.shiftchange.heading.amount;,&prompt.shiftchange.heading.change;,&prompt.shiftchange.heading.origin_amount;,&prompt.shiftchange.heading.excess;"
                          fields="type,name,count,amount,change,origin_amount,excess_amount"
                          class="standard" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>

                <spacer height="5px"/>
                
                <grid id="shiftSummary" class="data-form">
                    <columns>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.cash;"/>
                                <textbox id="cash" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.balance;"/>
                                <textbox id="balance" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.sales;"/>
                                <textbox id="sales" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.deposit;"/>
                                <textbox id="deposit" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.refund;"/>
                                <textbox id="refund" flex="1" value="" readonly="true"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.credit;"/>
                                <textbox id="credit" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.excess;"/>
                                <textbox id="excess" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.ledger.in;"/>
                                <textbox id="ledger_in" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.ledger.out;"/>
                                <textbox id="ledger_out" flex="1" value="" readonly="true"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>

            </vbox>

            <isoptionenabled id="option_shift_number" option="vivipos.fec.settings.DisableShiftChange" action="hide"
                             orient="vertical">
                <spacer height="5px"/>
                <separator class="groove"/>
                <spacer height="10px"/>

                <hbox flex="1" align="center">
                    <caption label="&prompt.shiftchange.drawer.change;"/>
                    <spacer flex="1"/>
                    <vivibutton id="opendrawer" label="&prompt.shiftchange.open.drawer;" default="false" class="button-fixed"
                                oncommand="$do('openDrawerForShiftChange', null, 'CashDrawer');"/>
                    <spacer width="10px"/>
                </hbox>
                <hbox>
                    <vbox flex="1">
                        <label value="&prompt.shiftchange.amount;"/>
                        <vivitextbox id="drawer_amount" flex="1" type="number" value="0" decimalplaces="Infinity" min="0" max="Infinity"
                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                     oninputonfocus="select()"/>
                    </vbox>
                    <spacer width="10px"/>
                    <vbox flex="1">
                        <label value="&prompt.shiftchange.description;"/>
                        <textbox id="description" flex="1" onfocus="select()" value=""/>
                    </vbox>
                </hbox>
            </isoptionenabled>
            
            <spacer height="10px"/>

            <hbox>
                <hbox id="dialogButtons" pack="start" flex="1" class="toolbar" toolbarmode="horizontal">
                    <isoptionenabled id="option_shift_number" option="vivipos.fec.settings.DisableShiftChange" action="hide"
                                     flex="1" orient="horizontal">
                        <vivibutton id="ok" label="&prompt.shiftchange.change.shift;" disabled="false" default="true"
                                    roles="acl_change_shift" action="hide"
                                    oncommand="if (confirmEndShift()) doOKButton();"/>
                        <spacer flex="1"/>
                    </isoptionenabled>
                    <vivibutton id="close" label="&prompt.shiftchange.end.sale.period;" disabled="false" default="false"
                                roles="acl_end_sale_period" action="hide"
                                oncommand="if (confirmEndSalePeriod()) doOKButton('end')"/>
                    <isoptionenabled id="option_shift_number" option="vivipos.fec.settings.DisableShiftChange" action="display"
                                     flex="1" orient="horizontal">
                        <spacer flex="1"/>
                        <vivibutton id="opendrawer" label="&prompt.shiftchange.open.drawer;" default="false"
                                    oncommand="$do('openDrawerForShiftChange', null, 'CashDrawer');"/>
                    </isoptionenabled>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="cancel" disabled="false" default="false" class="button-exit" oncommand="doCancelButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </hbox>


</window>
