<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % SelectAccountTopic SYSTEM "chrome://viviecr/locale/prompt_addaccount.dtd">
  %SelectAccountTopic;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="720" height="480">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addaccount.js" />

    <box flex="1" class="mainpanel1 pad40">
        <hbox flex="1" class="panel40">
            <groupbox flex="1">
                <caption label="&prompt.addaccount.title;" />
                <grid>
                    <columns>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label id="&prompt.addaccount.topic;" value="Topic:"/>
                            <viviscrollabletree id="topicscrollablepanel" flex="1" rows="7" headers="No,Topic" fields="no,topic" onclick=""
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                <spacer flex="1" />
                            </viviscrollabletree>
                        </row>

                        <row>
                            <label value="&prompt.addaccount.description;" />
                            <textbox id="description" value="" />
                        </row>

                        <row>
                            <label value="&prompt.addaccount.type;" />
                            <radiogroup flex="1" id="type" orient="horizontal" >
                                <radio id="type_in" selected="true" value="IN" flex="1" label="&prompt.addaccount.typein;"/>
                                <radio id="type_out" value="OUT" flex="1" label="&prompt.addaccount.typeout;"/>
                            </radiogroup>
                        </row>

                        <row>
                            <label value="&prompt.addaccount.amount;" />
                            <textbox id="amount" value="" size="12" maxsize="12" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <vbox>
                <spacer flex="1" />
                <vbox>
                    <numberpad id="multinumberpad" class="numberpad"/>
                </vbox>
                <spacer style="height:10px;" />
                <vbox>
                    <hbox>
                        <sendkeybutton id="bkeyBtn"  label="DEL"   keyCode='0x08' class="systembtn"  />
                        <vivibutton id="clearBtn"  label="CLEAR" class="systembtn"/>
                    </hbox>
                </vbox>
            </vbox>
        </hbox>
    </box>

    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
    </hbox>

</window>
