<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numberpad;
  <!ENTITY % stockrecords SYSTEM "chrome://viviecr/locale/stock_records.dtd">
  %stockrecords;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_stockadjustment.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;

        function clearFocusedElement() {
            var focused = document.commandDispatcher.focusedElement;
            if (focused.tagName == 'html:input') focused.value = '';
        }

        function showSupplier() {
            var supplierObj = document.getElementById('supplier-row');
            supplierObj.hidden = false;
        }

        function hideSupplier() {
            var supplierObj = document.getElementById('supplier-row');
            supplierObj.hidden = true;
        }
    </script>
    <vbox class="pop-dialog" flex="1">
        <vbox class="MainPnl" flex="1">
            <groupbox  flex="1">
                <caption label="&stockrecords.commit.title;" class="PageTitle"/>
                <grid id="main-grid" class="DataForm">
                    <columns>
                        <column flex="0"/>
                        <column flex="1"/>
                    </columns>
                    <rows id="main-rows">
                        <row id="reason-row">
                            <vbox pack="center">
                                <label style="width:6em" value="&stockrecords.commit.reason.label;" control="reason"/>
                            </vbox>
                            <vbox>
			                    <menulist id="reason">
			                        <menupopup id="reason_menupopup">
                                        <menuitem label="&stockrecords.commit.reason.inventory;" value="inventory" oncommand="hideSupplier()"/>
                                        <menuitem label="&stockrecords.commit.reason.procure;" value="procure" oncommand="showSupplier()"/>
                                        <menuitem label="&stockrecords.commit.reason.waste;" value="waste" oncommand="hideSupplier()"/>
                                        <menuitem label="&stockrecords.commit.reason.other;" value="other" oncommand="hideSupplier()"/>
			                        </menupopup>
			                    </menulist>
			                </vbox>
			            </row>
                        <row id="supplier-row" hidden="true">
                            <vbox pack="center">
                                <label style="width:6em" value="&stockrecords.commit.supplier.label;" control="supplier"/>
                            </vbox>
                            <vbox flex="1">
			                    <menulist id="supplier" editable="true">
			                        <menupopup id="supplier_menupopup">
			                        </menupopup>
			                    </menulist>
                            </vbox>
                        </row>

                        <row id="quantity-row" class="RightTabbox">
                            <label style="width:6em" value="&stockrecords.commit.quantity.label;" control="quantity"/>
                            <vbox flex="1">
                                <textbox id="quantity" type="number" decimalplaces="Infinity" min="0" flex="1" value="0" onfocus="this.select()"/>
                            </vbox>
                        </row>

                        <row id="memo-row">
                            <label style="width:6em" value="&stockrecords.commit.memo.label;" control="memo"/>
                            <vbox flex="1">
                                <textbox id="memo" flex="1" value="" onfocus="this.select()"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <hbox id="numpad" pack="center" flex="1">
                <numberpad id="multinumberpad" class="numpad" target="plu"/>
                <vbox>
                    <sendkeybutton id="bkeyBtn"  label="&numberpad.keylabel.del;" keyCode='0x08' class="fixedbtn"  />
                    <sendkeybutton id="clearBtn"  label="&numberpad.keylabel.clear;" oncommand="clearFocusedElement()" class="fixedbtn"/>
                </vbox>
            </hbox>
            <spacer id="single-line-spacer" flex="1"/>
            <hbox>
                <hbox id="dialogButtons" class="ToolBar" flex="1">
                    <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>       
                </hbox>
                <hbox class="dialogbtns">
                    <button id="vkb" label=""  oncommand="opener.VirtualKeyboard.toggle()" class="VkbBtn"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
    
</window>
