<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <hbox flex="1" class="main-dialog">
        <vbox flex="1">
            <groupbox flex="1">
                <caption label="&prompt.shiftchange.title;" />
                <viviscrollabletree id="shiftscrollablepanel" flex="1" rows="7" headers="Topic,Type,Amount" fields="name,memo1,amount" onclick=""
                                            class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                    <spacer flex="1" />
                </viviscrollabletree>

                <hbox align="rigth">
                    <label value="&prompt.shiftchange.total;" />
                    <textbox id="total" value="" readonly="true"/>
                </hbox>


            </groupbox>

            <spacer style="height: 10px;" />
            <separator class="groove-thin"/>
            <spacer style="height: 10px;" />

            <groupbox flex="1">
                <caption label="&prompt.shiftchange.account;" />
                <grid flex="1">
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <!-- row>
                            <label id="" value="&prompt.shiftchange.topic;"/>
                            <viviscrollabletree id="topicscrollablepanel" flex="1" rows="7" headers="No,Topic" fields="no,topic" onclick=""
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                <spacer flex="1" />
                            </viviscrollabletree>
                        </row -->

                        <row>
                            <label value="&prompt.shiftchange.description;" />
                            <textbox id="description" value="" />
                        </row>

                        <!-- row>
                            <label value="&prompt.shiftchange.type;" />
                            <radiogroup flex="1" id="type" orient="horizontal" >
                                <radio id="type_in" selected="true" value="IN" flex="1" label="&prompt.shiftchange.typein;"/>
                                <radio id="type_out" value="OUT" flex="1" label="&prompt.shiftchange.typeout;"/>
                            </radiogroup>
                        </row -->

                        <row>
                            <label value="&prompt.shiftchange.amount;" />
                            <textbox id="amount" value="0" size="9" maxsize="9" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>
        <spacer style="width:20px;" />
        <vbox>
            <spacer flex="1" />

            <vbox>
                <numberpad id="multinumberpad" class="numberpad"/>
            </vbox>
            <spacer style="height:10px;" />
            <vbox>
                <hbox>
                    <sendkeybutton id="bkeyBtn"  label="DEL"   keyCode='0x08' class="systembtn"  />
                    <vivibutton id="clearBtn"  label="CLEAR" class="systembtn"/>
                </hbox>
            </vbox>

            <spacer flex="1" />
        </vbox>
    </hbox>

    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
    </hbox>

</window>
