<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % AddLedgerEntry SYSTEM "chrome://viviecr/locale/prompt_add_ledger_entry.dtd">
  %AddLedgerEntry;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/ledger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="720" height="550">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/prompt_add_ledger_entry.js" />
  <script type="application/x-javascript">
      var GeckoJS = opener.GeckoJS;
      var GREUtils = opener.GREUtils;
  </script>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <hbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl">
            <!-- Left side -->
            <vbox flex="1"  class="MainL">
                <caption label="&prompt.addentry.title;" class="PageTitle" />
                <grid flex="1" class="DataForm">
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row flex="1">
                            <vbox>
                                <viviscrollabletree id="typescrollablepanel" flex="1" headers="&prompt.addentry.heading.type;,&prompt.addentry.heading.mode;"
                                                    fields="type,mode" onclick="validateInput()"
                                                    class="ListPnl" hidecolumnpicker="true"
                                                    scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                                    <spacer flex="1" />
                                </viviscrollabletree>
                            </vbox>
                        </row>

                        <row>
                            <vbox>
                                <label value="&prompt.addentry.description;" class="SubTitle"/>
                                <textbox id="description" value="" onfocus="select()"/>
                            </vbox>
                        </row>

                        <row>
                            <vbox>
                                <label value="&prompt.addentry.amount;" class="SubTitle"/>
                                <textbox id="amount" value="" oninput="validateInput()" onfocus="select()"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </vbox>
            <vbox >
                <spacer style="height:20px;" />
                <vbox>
                    <numberpad id="multinumberpad" class="numpad"/>
                </vbox>
                <spacer style="height:5px;" />
                <hbox>
                    <sendkeybutton id="bkeyBtn" label="DEL" keyCode='0x08' class="fixedbtn"/>
                    <button id="clearBtn"  label="CLEAR" class="fixedbtn"/>
                </hbox>
                <spacer flex="1" />
                <hbox id="dialogButtons" class="ToolBar">
                    <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button  id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                </hbox>
            </vbox>
        </hbox>
        
    </hbox>

    

</window>
