<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" / -->
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addpluset.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <groupbox>
                <caption id="caption0" label="" />
                <label id="text0" value="" />
                <hbox align="center">
                    <label id="title0" value=""/>
                    <textbox id="input0" value="" />
                </hbox>
                <hbox align="center">
                    <label id="title1" value="" />
                    <textbox id="input1" value="" />
                </hbox>
            </groupbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
