<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % SelectAccountTopic SYSTEM "chrome://viviecr/locale/prompt_addaccount.dtd">
  %SelectAccountTopic;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="720" height="550">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addaccount.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <hbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl2">
            <!-- Left side -->
            <vbox flex="1"  class="MainL">
                <caption label="&prompt.addaccount.title;"  class="PageTitle" />
                <grid flex="1" class="AddAccount">
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&prompt.addaccount.topic;" class="SubTitle"/>
                            <viviscrollabletree id="topicscrollablepanel" flex="1" rows="7" headers="No,Topic" fields="no,topic" onclick=""
                                                            class="prodscrollablepanel"
                                                            scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                                <spacer flex="1" />
                            </viviscrollabletree>
                        </row>

                        <row>
                            <label value="&prompt.addaccount.description;" class="SubTitle"/>
                            <textbox id="description" value="" />
                        </row>

                        <row>
                            <label value="&prompt.addaccount.type;" class="SubTitle" />
                            <radiogroup flex="1" id="type" orient="horizontal" >
                                <radio id="type_in" selected="true" value="IN" flex="1" label="&prompt.addaccount.typein;"/>
                                <radio id="type_out" value="OUT" flex="1" label="&prompt.addaccount.typeout;"/>
                            </radiogroup>
                        </row>

                        <row>
                            <label value="&prompt.addaccount.amount;" class="SubTitle"/>
                            <textbox id="amount" value="" size="12" maxsize="12" />
                        </row>
                    </rows>
                </grid>
            </vbox>
            <vbox >
                <spacer style="height:20px;" />
                <vbox>
                    <numberpad id="multinumberpad" class="numpad"/>
                </vbox>
                <spacer style="height:5px;" />
                <hbox>
                        <sendkeybutton id="bkeyBtn"  label="DEL"   keyCode='0x08' class="fixedbtn"  />
                        <vivibutton id="clearBtn"  label="CLEAR" class="fixedbtn"/>
                </hbox>
                <spacer flex="1" />
                <hbox id="dialogButtons" class="ToolBar">
                    <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button  id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
                </hbox>
            </vbox>
        </hbox>
        
    </hbox>

    

</window>
