<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % EndOfPeriod SYSTEM "chrome://viviecr/locale/shiftchange.dtd">
  %EndOfPeriod;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;

        var options = window.arguments[0];
        function startup() {
            document.getElementById('message').value = options.message;
        }

        window.addEventListener('load', startup, false);

    </script>
    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label id="message" value="" class="label-page-title"/>
    		<grid flex="1" class="container-report">
                <columns>
                    <column  flex="1"/>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <vbox>
                    		<button id="review" class="ZoomBtn" label="&shiftchange.button.review.this.shift;" default="false" oncommand="opener.$do('reviewShiftReport', null, 'ShiftChanges');"/>
                    	</vbox>
                    	<vbox>
		                    <button id="review" class="ZoomBtn" label="&shiftchange.button.review.all.shifts;" default="false" oncommand="opener.$do('reviewShiftReport', true, 'ShiftChanges');"/>
		                </vbox>
		                <vbox>
		                	<button id="review" class="ZoomBtn" label="&shiftchange.button.review.daily.sales;" default="false" oncommand="opener.$do('reviewDailySales', null, 'ShiftChanges');"/>
		                </vbox>
                    </row>
                    <row>
                    	<vbox>
                    		<button id="print" class="PrintBtn" label="&shiftchange.button.print.this.shift;" default="false" oncommand="opener.$do('printShiftReport', null, 'ShiftChanges');"/>
                    	</vbox>
                    	<vbox>
		                    <button id="print" class="PrintBtn" label="&shiftchange.button.print.all.shifts;" default="false" oncommand="opener.$do('printShiftReport', true, 'ShiftChanges');"/>
		                </vbox>
		                <vbox>
		                	<button id="print" class="PrintBtn" label="&shiftchange.button.print.daily.sales;" default="false" oncommand="opener.$do('printDailySales', null, 'ShiftChanges');"/>
		                </vbox>
                    </row>
                </rows>
            </grid>
            <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                <button id="login" label="&shiftchange.button.login;" disabled="false" default="false" oncommand="doOKButton();"/>
            	<button id="poweroff" label="&shiftchange.button.poweroff;" disabled="false" default="true" oncommand="opener.$do('shutdownMachine', null, 'Main');"/>
            </hbox>
        </vbox>
    </vbox>
    
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&shiftchange.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
</window>
