<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/prompt_addtaxitem.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&prompt.addtaxitem.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addtaxitem.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <groupbox class="container-top">
                <caption id="dialog-caption" label="" class="label-page-title"/>
                <label id="text0" value=""/>
                <grid class="data-form">
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label id="title0" value=""/>
                                <textbox id="input0" value="" oninput="validateInput()"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label id="title1" value="" />
                                <textbox id="input1" value="" oninput="validateInput()"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <vbox>
                <label value="&prompt.addtaxitem.title;"/>
                <radiogroup flex="1" id="rate_type">
                   <grid class="data-form">
                        <columns>
                            <column flex="1"/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <radio id="type_included" selected="true" value="INCLUDED" label="&prompt.addtaxitem.included;"/>
                                <radio id="type_addon" value="ADDON" label="&prompt.addtaxitem.addon;"/>
                            </row>
                            <row>
                               <radio id="type_combine" value="COMBINE" label="&prompt.addtaxitem.combined;"/>
                               <radio id="type_vat_on_vat" disabled="true" value="VAT" label="&prompt.addtaxitem.vat;"/>
                            </row>
                      </rows>
                  </grid>
                </radiogroup>
            </vbox>
            <spacer flex="1" />
            <hbox flex="1">
                <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="opener.VirtualKeyboard.toggle();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    

</window>
