<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/prompt_addtaxitem.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window  title="&prompt.addtaxitem.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addtaxitem.js" />

    <vbox flex="1" class="main-dialog">
        <groupbox>
            <caption id="dialog-caption" label="" />
            <label id="text0" value="" />
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label id="title0" style="width:6em" value=""/>
                        <textbox id="input0" value="" oninput="validateInput()"/>
                    </row>
                    <row>
                        <label id="title1" style="width:6em" value="" />
                        <textbox id="input1" value="" oninput="validateInput()"/>
                    </row>
                    <row>
                        <label value="&prompt.addtaxitem.title;"/>
                        <radiogroup flex="1" id="rate_type">
                           <radio id="type_included" selected="true" value="INCLUDED" label="&prompt.addtaxitem.included;"/>
                           <radio id="type_addon" value="ADDON" label="&prompt.addtaxitem.addon;"/>
                           <radio id="type_combine" value="COMBINE" label="&prompt.addtaxitem.combined;"/>
                           <radio id="type_vat_on_vat" disabled="true" value="VAT" label="&prompt.addtaxitem.vat;"/>
                        </radiogroup>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </vbox>

    <hbox id="dialogButtons" class="promptbtns" pack="center">
        <spacer flex="1"/>
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="opener.VirtualKeyboard.show();" class="vkb"/>
    </hbox>

</window>
