<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Hotkeys SYSTEM "chrome://viviecr/locale/hotkey_prefs.dtd">
  %Hotkeys;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_addhotkey.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>
    <vbox class="container-dialog" flex="1">
        <vbox class="container-main" flex="1">
            <label value="&hotkey.prompt.add;" class="label-page-title"/>
            <grid orient="vertical" class="data-form">
                <columns>
                    <column flex="1"/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <!-- hotkey -->
                    <row>
                        <label value="&hotkey.prefs.hotkey.label;"/>
                        <hotkey-textbox id="hotkey_hotkey" oncommand="validateInput();"/>
                    </row>

                    <!-- function label -->
                    <row>
                        <label value="&hotkey.prefs.name.label;"/>
                        <textbox id="hotkey_name" value="" oninput="validateInput()"/>
                    </row>

                    <!-- function link -->
                    <row>
                        <label value="&hotkey.prefs.linked.label;"/>
                        <textbox id="hotkey_linked" value="" readonly="true"/>
                    </row>
                </rows>
            </grid>

            <vbox flex="1" class="content-listbox">
                <vivitree id="hotkey_function_tree" flex="1"
                          class="standard"
                          headers="&hotkey.tree.function.label;,&hotkey.tree.label.label;"
                          fields="name,label"
                          seltype="single"
                          hidevscroll="true" hidecolumnpicker="true"
                          onselect="selectFunction(this);"/>
                <spacer height="5px"/>
                <textbox id="hotkey_function_desc" class="textbox-description"
                         wrap="true" readonly="true" multiline="true" rows="3"/>
            </vbox>

            <hbox>
                <hbox flex="1" pack="center" class="toolbar">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="opener.VirtualKeyboard.toggle()"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
    
</window>
