<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/shiftchange.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="do_shift_change"
        title="&prompt.shiftchange.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <hbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <!-- Left side -->
            <vbox flex="1" class="MainL">
                <caption label="&prompt.shiftchange.title;"   class="PageTitle"/>
                <viviscrollabletree id="shiftscrollablepanel" flex="1" onclick="" hidecolumnpicker="true"
                                    headers="&prompt.shiftchange.heading.type;,&prompt.shiftchange.heading.name;,&prompt.shiftchange.heading.count;,&prompt.shiftchange.heading.amount;,&prompt.shiftchange.heading.change;,&prompt.shiftchange.heading.origin_amount;,&prompt.shiftchange.heading.excess;"
                                    fields="type,name,count,amount,change,origin_amount,excess_amount"
                                    dir="normal" class="ListPnl" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                    <spacer flex="1"/>
                </viviscrollabletree>

                <spacer style="height: 5px;"/>

                <grid id="shiftSummary" class="DataForm">
                    <columns>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.cash;" class="SubTitle"/>
                                <textbox id="cash" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.balance;" class="SubTitle"/>
                                <textbox id="balance" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.sales;" class="SubTitle"/>
                                <textbox id="sales" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.deposit;" class="SubTitle"/>
                                <textbox id="deposit" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.refund;" class="SubTitle"/>
                                <textbox id="refund" flex="1" value="" readonly="true"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.credit;" class="SubTitle"/>
                                <textbox id="credit" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.excess;" class="SubTitle"/>
                                <textbox id="excess" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.ledger.in;" class="SubTitle"/>
                                <textbox id="ledger_in" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.ledger.out;" class="SubTitle"/>
                                <textbox id="ledger_out" flex="1" value="" readonly="true"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>

            </vbox>

            <spacer height="10px"/>
            <separator class="groove-thin"/>
            <spacer height="10px"/>

            <hbox flex="1" align="center">
                <caption label="&prompt.shiftchange.drawer.change;" class="SubTitle"/>
                <spacer flex="1"/>
                <vivibutton id="opendrawer" label="&prompt.shiftchange.open.drawer;" default="false" class="fixedbtn"
                            oncommand="$do('openDrawerForShiftChange', null, 'CashDrawer');"/>
                <spacer width="10px"/>
            </hbox>
            <hbox class="AddAccount">
                <vbox flex="1">
                    <label value="&prompt.shiftchange.amount;"/>
                    <vivitextbox id="amount" value="0" flex="1" onfocus="select()" oninput="validateInput()"
                                 numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>
                </vbox>
                <spacer width="10px"/>
                <vbox flex="1">
                    <label value="&prompt.shiftchange.description;"/>
                    <textbox id="description" flex="1" onfocus="select()" value=""/>
                </vbox>
                <spacer width="10px"/>
                <vbox pack="end" align="center">
                    <button id="clearBtn" label="CLEAR" class="fixedbtn" oncommand="clearFocusedElement()"/>
                </vbox>
                <spacer width="10px"/>
            </hbox>

            <spacer height="10px"/>

            <hbox>
                <hbox id="dialogButtons" class="ToolBar" pack="start" flex="1">
                    <button id="ok" label="&prompt.shiftchange.change.shift;" default="true" oncommand="if (confirmEndShift()) doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                    <spacer flex="1"/>
                    <vivibutton id="close" label="&prompt.shiftchange.end.sale.period;" default="false"
                                oncommand="if (confirmEndSalePeriod()) doOKButton('end')"/>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label="" oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                </hbox>
            </hbox>
        </vbox>
    </hbox>


</window>
