<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/shiftchange.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="do_shift_change"
        title="&prompt.shiftchange.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        hidechrome="true"
        >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchangeblindly.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <hbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label value="&prompt.shiftchange.title;" class="label-page-title"/>
            <vbox>
                <label value="&prompt.shiftchange.reportedcash;"/>
                <vivitextbox id="reportedcash" type="number" flex="1" value="0" decimalplaces="Infinity" min="0" max="Infinity"
                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                             oninputonfocus="select()"/>
            </vbox>

            <spacer height="5px"/>
            <separator class="groove"/>
            <spacer height="10px"/>

            <hbox flex="1" align="center">
                <caption label="&prompt.shiftchange.drawer.change;"/>
                <spacer flex="1"/>
                <vivibutton id="opendrawer" label="&prompt.shiftchange.open.drawer;" default="false" class="button-fixed"
                            oncommand="$do('openDrawerForShiftChange', null, 'CashDrawer');"/>
                <spacer width="10px"/>
            </hbox>
            <vbox flex="1">
                <label value="&prompt.shiftchange.amount;"/>
                <vivitextbox id="drawer_amount" flex="1" type="number" value="0" decimalplaces="Infinity" min="0" max="Infinity"
                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                             oninputonfocus="select()"/>
            </vbox>
                <spacer width="10px"/>
            <vbox flex="1">
                <label value="&prompt.shiftchange.description;"/>
                <textbox id="description" flex="1" onfocus="select()" value=""/>
            </vbox>

            <spacer flex="1"/>

            <hbox>
                <hbox id="dialogButtons" pack="start" flex="1" class="toolbar" toolbarmode="horizontal">
                    <isoptionenabled id="option_shift_number" option="vivipos.fec.settings.DisableShiftChange" action="hide"
                                     flex="1" orient="horizontal">
                        <vivibutton id="ok" label="&prompt.shiftchange.change.shift;" disabled="false" default="true"
                                    roles="acl_change_shift" action="hide"
                                    oncommand="if (confirmEndShift()) doOKButton();"/>
                        <spacer flex="1"/>
                    </isoptionenabled>
                    <isoptionenabled id="option_shift_number" option="vivipos.fec.settings.DisableSalePeriod" action="hide"
                                     flex="1" orient="horizontal">
                        <spacer flex="1"/>
                        <vivibutton id="close" label="&prompt.shiftchange.end.sale.period;" disabled="false" default="false"
                                    roles="acl_end_sale_period" action="hide"
                                    oncommand="if (confirmEndSalePeriod()) doOKButton('end')"/>
                    </isoptionenabled>
                </hbox>
                <hbox id="dialogButtons" pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="cancel" disabled="false" default="false" class="button-exit" oncommand="doCancelButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </hbox>


</window>
