<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % EndOfPeriod SYSTEM "chrome://viviecr/locale/shiftchange.dtd">
  %EndOfPeriod;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_additem.js" />
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;

        var options = window.arguments[0];
        function startup() {
            document.getElementById('message').value = options.message;
        }

        window.addEventListener('load', startup, false);

    </script>
    <vbox class="main-dialog" flex="1">
        <vbox class="MainPnl" flex="1">
            <label id="message" value="" class="PageTitle"/>
            <spacer flex="1"/>
            <hbox>
                <hbox id="dialogButtons" class="ToolBar" flex="1">
                    <button id="print" label="&shiftchange.button.print.this.shift;" default="false" oncommand="opener.$do('printShiftReport', null, 'ShiftChanges');"/>
                    <button id="print" label="&shiftchange.button.print.all.shifts;" default="false" oncommand="opener.$do('printShiftReport', true, 'ShiftChanges');"/>
                    <button id="print" label="&shiftchange.button.print.daily.sales;" default="false" oncommand="opener.$do('printDailySales', null, 'ShiftChanges');"/>
                    <spacer flex="1"/>
                    <button id="login" label="&shiftchange.button.login;" default="false" oncommand="doOKButton();"/>
                    <button id="poweroff" label="&shiftchange.button.poweroff;" default="true" oncommand="opener.$do('shutdownMachine', null, 'Main');;"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

</window>
