<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/shiftchange.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="do_shift_change"
        title="&prompt.shiftchange.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800" height="600">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript">
        var GeckoJS = opener.GeckoJS;
        var GREUtils = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <hbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <!-- Left side -->
            <vbox flex="1" class="MainL">
                <caption label="&prompt.shiftchange.title;"   class="PageTitle"/>
                <viviscrollabletree id="shiftscrollablepanel" flex="1" onclick="" hidecolumnpicker="true"
                                    headers="&prompt.shiftchange.heading.type;,&prompt.shiftchange.heading.name;,&prompt.shiftchange.heading.count;,&prompt.shiftchange.heading.amount;,&prompt.shiftchange.heading.change;,&prompt.shiftchange.heading.excess;"
                                    fields="type,name,count,amount,change,excess_amount"
                                    dir="normal" class="ListPnl" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                    <spacer flex="1"/>
                </viviscrollabletree>

                <spacer style="height: 5px;"/>

                <grid id="shiftSummary" class="DataForm">
                    <columns>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label value="&prompt.shiftchange.cash;" class="SubTitle"/>
                                <textbox id="cash" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.balance;" class="SubTitle"/>
                                <textbox id="balance" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.sales;" class="SubTitle"/>
                                <textbox id="sales" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.ledger;" class="SubTitle"/>
                                <textbox id="ledger" flex="1" value="" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label value="&prompt.shiftchange.excess;" class="SubTitle"/>
                                <textbox id="excess" flex="1" value="" readonly="true"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>

            </vbox>

            <spacer height="10px"/>
            <separator class="groove-thin"/>
            <spacer height="10px"/>
        
            <hbox>
                <groupbox flex="1" >
                    <caption label="&prompt.shiftchange.drawer.change;" class="SubTitle"/>
                    <grid flex="1" class="AddAccount">
                        <columns>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&prompt.shiftchange.amount;"/>
                                    <textbox id="amount" value="0" onfocus="select()" oninput="validateInput()"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label value="&prompt.shiftchange.description;"/>
                                    <textbox id="description" onfocus="select()" value=""/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <spacer style="width:20px;"/>
                
                <vbox>
                    <numberpad id="multinumberpad" class="numpad"/>
                </vbox>
                <spacer style="height:5px;"/>
                <vbox>
                    <sendkeybutton id="bkeyBtn" label="DEL" keyCode='0x08' class="fixedbtn"/>
                    <button id="clearBtn" label="CLEAR" class="fixedbtn" oncommand="clearFocusedElement()"/>
                </vbox>
            </hbox>

            <spacer height="10px"/>

            <hbox>
                <hbox id="dialogButtons" class="ToolBar" pack="start" flex="1">
                    <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button  id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
                    <spacer flex="1"/>
                    <button  id="close" label="&prompt.end.sale.period;" default="false" oncommand="if (confirmEndSalePeriod()) doOKButton('end');"/>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label="" oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                </hbox>
            </hbox>
        </vbox>
    </hbox>


</window>
