<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % PromptDoShiftChange SYSTEM "chrome://viviecr/locale/prompt_doshiftchange.dtd">
  %PromptDoShiftChange;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_doshiftchange.js" />

    <hbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl2">
            <!-- Left side -->
            <vbox flex="1"  class="MainL">
            <caption label="&prompt.shiftchange.title;"   class="PageTitle" />
                <viviscrollabletree id="shiftscrollablepanel" flex="1" rows="7" headers="Topic,Type,Amount" fields="name,memo1,amount" onclick=""
                                           dir="reverse" class="ListPnl" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                    <spacer flex="1" />
                </viviscrollabletree>

                <spacer style="height: 5px;" />

                <hbox align="rigth">
                    <label value="&prompt.shiftchange.total;" class="SubTitle"/>
                    <textbox id="total" value="" readonly="true"/>
                </hbox>

            <spacer style="height: 10px;" />
            
            <groupbox flex="1" >
                <caption label="&prompt.shiftchange.account;" class="SubTitle" />
                <grid flex="1" class="AddAccount">
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <!-- row>
                            <label id="" value="&prompt.shiftchange.topic;"/>
                            <viviscrollabletree id="topicscrollablepanel" flex="1" rows="7" headers="No,Topic" fields="no,topic" onclick=""
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                <spacer flex="1" />
                            </viviscrollabletree>
                        </row -->

                        <row>
                            <label value="&prompt.shiftchange.description;" />
                            <textbox id="description" value="" />
                        </row>

                        <!-- row>
                            <label value="&prompt.shiftchange.type;" />
                            <radiogroup flex="1" id="type" orient="horizontal" >
                                <radio id="type_in" selected="true" value="IN" flex="1" label="&prompt.shiftchange.typein;"/>
                                <radio id="type_out" value="OUT" flex="1" label="&prompt.shiftchange.typeout;"/>
                            </radiogroup>
                        </row -->

                        <row>
                            <label value="&prompt.shiftchange.amount;" />
                            <textbox id="amount" value="0" size="9" maxsize="9" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>
        
        <vbox>
            <spacer style="height:20px;" />
            <vbox>
                <numberpad id="multinumberpad" class="numpad"/>
            </vbox>
            <spacer style="height:5px;" />
            <vbox>
                <hbox>
                    <sendkeybutton id="bkeyBtn"  label="DEL"   keyCode='0x08' class="fixedbtn"  />
                    <vivibutton id="clearBtn"  label="CLEAR" class="fixedbtn"/>
                </hbox>
            </vbox>

            <spacer flex="1" />
            <hbox id="dialogButtons" class="ToolBar">
                <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                <button  id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
        </hbox>
    </hbox>

    

</window>
