<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % EndOfShift SYSTEM "chrome://viviecr/locale/shiftchange.dtd">
  %EndOfShift;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/prompt_additem.js" />
    <script type="application/x-javascript">

        var message = window.arguments[0];
        function startup() {
            document.getElementById('message').value = message;

            var columns = document.getElementById('columns');
            if (columns) {
                var col_width = Math.round(columns.boxObject.width / 2);
                var col1 = document.getElementById('col1');
                if (col1) {
                    col1.setAttribute('style', 'width:' + col_width + 'px;');
                }
                var col2 = document.getElementById('col2');
                if (col2) {
                    col2.setAttribute('style', 'width:' + col_width + 'px;');
                }
            }
        }

        window.addEventListener('load', startup, false);

    </script>
    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label id="message" value="" class="label-page-title"/>
    		<grid flex="1" class="container-report">
                <columns id="columns">
                    <column id="col1" flex="1"/>
                    <column id="col2"/>
                </columns>
                <rows>
                    <row flex="1">
                        <vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.this.shift;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('reviewShiftReport', null, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.daily.sales;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('reviewDailySales', true, 'ShiftChanges');"/>
                        </vbox>
                    </row>
                    <row flex="1">
                        <vbox flex="1">
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.this.shift;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('printShiftReport', null, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.daily.sales;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('printDailySales', true, 'ShiftChanges');"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <hbox pack="center" class="toolbar" toolbarmode="horizontal">
                <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
            </hbox>
        </vbox>
    </vbox>   
</window>
