<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % EndOfPeriod SYSTEM "chrome://viviecr/locale/shiftchange.dtd">
  %EndOfPeriod;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript">

        var options = window.arguments[0];
        function startup() {
            var no_cols = 3;
            document.getElementById('message').value = options.message;
            if (GeckoJS.Configure.read('vivipos.fec.settings.DisableShiftChange')) {
                document.getElementById('column1').hidden = true;
                no_cols = 2;
            }

            var columns = document.getElementById('columns');
            if (columns) {
                var col_width = Math.round(columns.boxObject.width / no_cols);
                var col1 = document.getElementById('column1');
                if (col1) {
                    col1.setAttribute('style', 'width:' + col_width + 'px;');
                }
                var col2 = document.getElementById('column2');
                if (col2) {
                    col2.setAttribute('style', 'width:' + col_width + 'px;');
                }
                var col3 = document.getElementById('column3');
                if (col3) {
                    col3.setAttribute('style', 'width:' + col_width + 'px;');
                }
            }
        }

        function poweroff() {
            options.poweroff = true;

            doOKButton();
        }

        window.addEventListener('load', startup, false);

    </script>
    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label id="message" value="" class="label-page-title"/>
    		<grid flex="1" class="container-report">
                <columns id="columns">
                    <column flex="1" id="column1"/>
                    <column id="column2"/>
                    <column id="column3"/>
                </columns>
                <rows>
                    <row flex="1">
                        <isoptionenabled option="vivipos.fec.settings.DisableShiftChange" action="hide" flex="1">
                            <vbox flex="1">
                                <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.this.shift;" flex="1"
                                            roles="acl_report_cashbyclerk" action="hide"
                                            oncommand="mainWindow.$do('reviewShiftReport', null, 'ShiftChanges');"/>
                            </vbox>
                        </isoptionenabled>
                    	<vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.all.shifts;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('reviewShiftReport', true, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.daily.sales;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('reviewDailySales', null, 'ShiftChanges');"/>
                        </vbox>
                    </row>
                    <row flex="1">
                        <isoptionenabled option="vivipos.fec.settings.DisableShiftChange" action="hide" flex="1">
                            <vbox flex="1">
                                <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.this.shift;" flex="1"
                                            roles="acl_report_cashbyclerk" action="hide"
                                            oncommand="mainWindow.$do('printShiftReport', null, 'ShiftChanges');"/>
                            </vbox>
                        </isoptionenabled>
                    	<vbox>
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.all.shifts;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('printShiftReport', true, 'ShiftChanges');"/>
                        </vbox>
                        <vbox>
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.daily.sales;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('printDailySales', null, 'ShiftChanges');"/>
                        </vbox>
                    </row>

                    <row >
                        <space style="height:20px;"  />
                    </row>
                    <!--  ****************************************   ROW 2 **********************************************  -->
                    <row flex="1">                                            
                    	<vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.daily.sales.summary;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('reviewDailySalesSummary', true, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                            <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.product.returns;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('reviewProductReturns', null, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                                <vivibutton id="review" class="ZoomBtn" label="&shiftchange.button.review.customer.report;" flex="1"
                                            roles="acl_report_cashbyclerk" action="hide"
                                            oncommand="mainWindow.$do('reviewCustomerReport', null, 'ShiftChanges');"/>
                        </vbox>
                    </row>
                    <row flex="1">                                     
                    	<vbox>
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.daily.sales.summary;" flex="1"
                                        roles="acl_report_cashbyclerk" action="hide"
                                        oncommand="mainWindow.$do('printDailySalesSummary', true, 'ShiftChanges');"/>
                        </vbox>
                        <vbox>
                            <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.product.returns;" flex="1"
                                        roles="acl_report_dailysalessummary" action="hide"
                                        oncommand="mainWindow.$do('printProductReturns', null, 'ShiftChanges');"/>
                        </vbox>
                        <vbox flex="1">
                                <vivibutton id="print" class="PrintBtn" label="&shiftchange.button.print.customer.report;" flex="1"
                                            roles="acl_report_cashbyclerk" action="hide"
                                            oncommand="mainWindow.$do('printCustomerReport', null, 'ShiftChanges');"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <hbox pack="center" class="toolbar" toolbarmode="horizontal">
                <button id="login" label="&shiftchange.button.login;" disabled="false" oncommand="doOKButton();"/>
            	<button id="poweroff" label="&shiftchange.button.poweroff;" disabled="false" oncommand="poweroff();"/>
            </hbox>
        </vbox>
    </vbox>
    
    <panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&shiftchange.wait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="progress" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>
</window>
