<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numberpad;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.prompt.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <script type="application/x-javascript" src="chrome://viviecr/content/prompt_additem.js" />
  
    <vbox class="container-dialog" flex="1">
        <vbox class="container-main" flex="1">
            <groupbox flex="1">
                <caption id="dialog-caption" label="" class="label-page-title"/>
                <label id="text0" value="" />
                <grid id="main-grid" class="data-form">
                    <columns>
                        <column flex="1"/>
                    </columns>
                    <rows id="main-rows">
                        <row id="menurow">
                            <vbox flex="1">
                                <label id="menulabel" value="" control="menu"/>
                                <menulist id="menu">
                                    <menupopup id="menu_menupopup">
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </row>
                        <row id="row0">
                            <vbox flex="1">
                                <label id="title0" value="" control="input0"/>
                                <textbox id="input0" flex="1" value="" onchange="validateInput()" oninput="validateInput()" onfocus="select()"/>
                            </vbox>
                        </row>
                        <row id="row1">
                            <vbox flex="1">
                                <label id="title1" value="" control="input1"/>
                                <textbox id="input1" flex="1" value="" oninput="validateInput()" onfocus="select()"/>
                            </vbox>
                        </row>
                        <row id="radiorow">
                            <radiogroup id="radiogroup" orient="horizontal" flex="1"/>
                        </row>
                        <row id ="priceLevel">
                            <vbox id ="priceLevel" flex="1" >
                            <label id ="priceLevelTitle"/>
                                    <menulist id="priceList" class="pricelevel"  form="setProductForm" name="selectedPrice" label = "Price Level" onfocus="select()" >
                                    </menulist>
                           </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <hbox id="numpad" pack="center">
                <numberpad id="multinumberpad" class="numpad"/>
                <vbox>
                    <sendkeybutton id="bkeyBtn" label="&numberpad.keylabel.del;" keyCode='0x08' class="button-fixed"/>
                    <sendkeybutton id="clearBtn" label="&numberpad.keylabel.clear;" class="button-fixed"
                                   oncommand="clearFocusedElement(this.target); validateInput();"/>
                </vbox>
            </hbox>
            <spacer id="single-line-spacer" flex="1"/>
            <hbox>
                <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                    <button id="useraction-btn" oncommand="UserAction();"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle()"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
    
</window>
