<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % RefundPayment SYSTEM "chrome://viviecr/locale/refund_payment.dtd">
  %RefundPayment;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/payment_details.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&refundpayment.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/refund_payment.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/refund_payment_controller.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <caption id="title" label="&refundpayment.title;" class="PageTitle" />
            <grid flex="1" class="DataForm">
                <columns>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <hbox>
                            <caption id="title" label="&refundpayment.payments;" class="SubTitle" />
                            <textbox id="paidTotal" disabled="true" flex="1"/>
                        </hbox>
                    </row>
                    <row flex="1">
                        <viviscrollabletree id="paymentscrollablepanel" flex="1"
                                            headers="&refundpayment.sequence;,&refundpayment.type;,&refundpayment.amount;,&refundpayment.origin_amount;,&refundpayment.change;,&refundpayment.note1;,&refundpayment.note2;"
                                            fields="seq,name,amount,origin_amount,change,memo1,memo2" hidecolumnpicker="true"
                                            class="paymentscrollablepanel" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                            <spacer flex="1"/>
                            <button flex="1" id="clone_payments" oncommand="$do('clonePayments', null, 'RefundPayment'); event.stopPropagation()" class="systoolbtn2 clonebtn"/>
                            <spacer flex="1"/>
                        </viviscrollabletree>
                    </row>

                    <row>
                        <hbox>
                            <caption id="title" label="&refundpayment.refunds;" class="SubTitle" />
                            <textbox id="refundTotal" disabled="true" flex="1"/>
                        </hbox>
                    </row>
                    <row flex="1">
                        <viviscrollabletree id="refundscrollablepanel" flex="1"
                                            headers="&refundpayment.sequence;,&refundpayment.amount;,&refundpayment.type;,&refundpayment.note1;,&refundpayment.note2;"
                                            fields="seq,amount,name,memo1,memo2" hidecolumnpicker="true"
                                            class="paymentscrollablepanel" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                            <spacer flex="1" />
                            <button id="btnMinus" oncommand="$do('removePayment', null, 'RefundPayment');"  class="systoolbtn2 minusbtn"/>
                            <spacer flex="1"/>
                        </viviscrollabletree>
                    </row>
                </rows>
            </grid>

            <hbox class="RightTabbox" align="center">
                <vbox flex="1">
                    <hbox flex="1">
                        <vbox flex="1" pack="center" align="center">
                            <label value="&refundpayment.amount;" flex="1"/>
                            <vivitextbox id="amount" flex="1"
                                         hidespinbuttons="true" decimalplaces="Infinity"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"
                                         form="refundForm" name="amount" default=""/>
                        </vbox>
                        <vbox flex="1" pack="center" align="center">
                            <label value="&refundpayment.note1;" flex="1"/>
                            <vivitextbox id="memo1" flex="1" form="refundForm" name="memo1" default=""/>
                        </vbox>
                        <vbox flex="1" pack="center" align="center">
                            <label value="&refundpayment.note2;" flex="1"/>
                            <vivitextbox id="memo2" flex="1" form="refundForm" name="memo2" default=""/>
                        </vbox>
                    </hbox>
                    <hbox flex="1">
                        <label value="&refundpayment.type;" flex="0" class="SubTitle"/>
                        <radiogroup id="type" flex="1" orient="horizontal"
                                    form="refundForm" name="type" default="cash" >
                                <radio flex="1" label="&refundpayment.cash;" value="cash"/>
                                <radio flex="1" label="&refundpayment.creditcard;" value="creditcard"/>
                                <radio flex="1" label="&refundpayment.coupon;" value="coupon"/>
                                <radio flex="1" label="&refundpayment.giftcard;" value="giftcard"/>
                                <radio flex="1" label="&refundpayment.check;" value="check"/>
                        </radiogroup>
                    </hbox>
                </vbox>
                <spacer width="10px"/>
                <vbox pack="center">
                    <button id="add" flex="1" label="&refundpayment.add;" class="BtnAdd" oncommand="$do('addRefundPayment', null, 'RefundPayment')"/>
                    <spacer height="10px"/>
                    <button id="clear" flex="1" label="&refundpayment.clear;" class="BtnDel" oncommand="$do('clearRefundPayments', null, 'RefundPayment')"/>
                </vbox>
            </hbox>

            <spacer height="10px"/>

            <hbox>
                <hbox id="dialogButtons" class="ToolBar" pack="center" flex="1">
                    <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns" pack="center">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>
</window>
