<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % RemoteControl SYSTEM "chrome://viviecr/locale/remote_control.dtd">
  %RemoteControl;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&remote_control.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include model -->
    <script src="chrome://viviecr/content/models/x11vnc_setting.js" type="application/x-javascript"/>

  <!-- include controller -->
    <script src="chrome://viviecr/content/controllers/remote_control_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/remote_control.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">

            <tabbox flex="1" class="content-tabbox">

                <tabs>
                    <tab id="basic-tab" label="&remote_control.tablabel.basic;"/>
                </tabs>

                <tabpanels>
                    <tabpanel id="basic-panel" orient="vertical">
                        <textbox value="" hidden="true"
                                 form="remoteControlForm" name="password_org"/>
                        <grid class="data-form" flex="1">
                            <columns>
                                <column  flex="1"/>
                                <column flex="5"/>
                            </columns>
                            <rows>
                                <row>
                                        <label value="&remote_control.label.port;"/>
                                        <vivitextbox value="5900" type="number"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="remoteControlForm" name="port"/>
                                </row>

                                <row>
                                        <label value="&remote_control.label.password;"/>
                                        <textbox type="password" value=""
                                                 form="remoteControlForm" name="password"/>
                                </row>

                                <row>
                                        <label value="&remote_control.label.verify;"/>
                                        <textbox type="password" value=""
                                                 form="remoteControlForm" name="verify"/>
                                </row>

                            </rows>
                        </grid>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hbox id="dialogButtons" flex="1" pack="end" class="exitbar">
                <button id="save" label="&dialog.applyButton.label;" default="true" class="button-save" oncommand="$do('save', null, 'RemoteControl');"/>
                <button id="vkb" class="button-vkb"  oncommand="VirtualKeyboard.toggle();"/>
                <button id="cancel" label="&dialog.cancelButton.label;" default="false" class="button-exit" oncommand="$do('exit', null, 'RemoteControl');"/>
            </hbox>
  
        </vbox>
    </vbox>
</window>
