<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % ControlPanel SYSTEM "chrome://viviecr/locale/controlpanel.dtd">
  %ControlPanel;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/reportPanel.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&controlpanel.reports.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
        window['_'] = opener._;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/reportPanel.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be">
        <vbox flex="1" class="container-main">
            <stack flex="1">
                <vbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="reportPanel" flex="1" cols="4" rows="5"
                                               labelField="label" imageField="icon" aclField="roles"
                                               buttonClass="custom-button-report" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"
                                               oncommand="launchReport(this);">
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </vbox>
                <hbox id="loading" align="center" style="display: none;" class="custom-content-loading-panel">
                    <image src="chrome://viviecr/skin/images/loading.gif" width="55" height="55"/><label>&controlpanel.loading;</label>
                </hbox>
            </stack>
            <hbox id="dialogButtons" class="exitbar" pack="end">
                <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="window.close();"/>
            </hbox>
        </vbox>
    </vbox>
</window>
