<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % Condiments SYSTEM "chrome://viviecr/locale/fecpos.dtd">
  %Condiments;
  ]>

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="Reports Panel"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
        window['_'] = opener._;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/reportPanel.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
        <!-- caption label="Report Panel: "/ -->
        <stack flex="1">
            <viviscrollablebuttonpanel id="imagePanel" cols="4" rows="5" labelField="label" imageField="icon" aclField="roles" flex="1"
                buttonClass="ReportButton" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown" class="ItemScrollablepanel">
                <spacer flex="1" />
            </viviscrollablebuttonpanel>
            <hbox id="loading" align="center" style="display: none;" class="LoadingPnl">
                <image src="chrome://viviecr/skin/images/loading.gif" width="55" height="55"/><label>&vivipos.fec.controlpanel.loading;</label>
            </hbox>
        </stack>
        <hbox id="dialogButtons" class="dialogbtns" pack="end">
            <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
        </hbox>
        </vbox>
    </vbox>

    


</window>
