<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectQueues SYSTEM "chrome://viviecr/locale/select_queues.dtd">
  %SelectQueues;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/QueuedOrder.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&select.queues.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREutils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_queues.js" />

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" class="MainL">
                <caption label="&select.queues.title;"  class="PageTitle"/>
                <label id="queues" hidden="true" value="" />
                <hbox class="LeftPnl">
                    <viviscrollablebuttonpanel id="queueScrollablepanel" flex="1" cols="2" rows="7"  seltype="single" labelField="key"
                                               class="ItemScrollablepanel"  dir="reverse"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
            </vbox>
            <vbox>
                <label id="" value="&select.queues.order.details;"  class="PageTitle"/>
                <hbox class="sline"></hbox>
                <textbox class="QueueList" readonly="1" id="itemlist" value="" />
                <hbox  id="dialogButtons"  flex="1">
                    <hbox class="ToolBar" flex="1">
                        <button id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                        <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>                        
                    </hbox>
                    <hbox class="dialogbtns">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>                  
                    </hbox>
                </hbox>
                
            </vbox>
        </hbox>
    </vbox>

</window>
