<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectChecks SYSTEM "chrome://viviecr/locale/select_checks.dtd">
  %SelectChecks;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/queued_order.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/table_styles.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/select_checks.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&selectchecks.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/helpers/nsi_orders_checklist_view.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/select_checks_controller.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_checks.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()"/>
    </keyset>

    <vbox flex="1" class="container-dialog layout-dialog">
        <vbox flex="1" class="container-main layout-a">
            <label value="&selectchecks.title;" class="label-page-title"/>
            <label id="queues" hidden="true" value=""/>
            <hbox flex="1">
                <hbox flex="1" class="content-buttonpanel block-50">
                    <viviscrollablebuttonpanel id="checkScrollablepanel" pre="true" flex="1" cols="2" rows="4"  seltype="single"
                                               labelField="id"
                                               buttonClass="button-item-a"
                                               buttonTagName="table_status_std_btn"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button" oncommand="$do('displaySummary', this.selectedIndex, 'SelectChecks');">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </hbox>
                <vbox flex="1">
                    <label value="&selectchecks.check.details;" class="label-page-title"/>
                    <hbox class="custom-content-sline"></hbox>
                    <textbox readonly="1" id="itemlist" value="" class="custom-content-queue-list"/>

                    <hbox id="dialogButtons" flex="1">
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                            <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                        </hbox>
                        <hbox pack="end" class="exitbar">
                            <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        </hbox>
                    </hbox>
                </vbox>
            </hbox>
        </vbox>
    </vbox>

</window>
