<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/select_condgroup.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/select_condgroup.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                    <groupbox>
                    <caption label="&condgroup.title;" />
                    <label id="cond_group" hidden="true" value="" />
                    <hbox>
                        <viviscrollablebuttonpanel dir="reverse" id="condgroupscrollablepanel" flex="1" cols="4" rows="4" labelField="name"
                                                   oncommand="$do('select', this.selectedIndex, 'SelectCondgroup');"
                                                   class="catescrollablepanel"
                                                   buttonClass="catbtn button-radius button-white font-medium"
                                                   scrollUpClass="rightprevbtn button-blue"
                                                   scrollDownClass="rightnextbtn button-blue">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </hbox>
                </groupbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
