<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="selectqueue" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/selectqueue.js" />

  <box flex="1" class="mainpanel">
    <vbox  id="" pack="start" class="hboxb" flex="1">
      <label id="inputtext" value="Please Select the Queue Order..." style="font-size:28px;"/>
      <label id="user_name" value=""/>
      <hbox>
        <spacer flex="1" />
        <vbox>
          <label id="" value="Queue List:" />
          <!-- simplelistbox id="queueSimpleListBox" flex="1" rows="24"  headers="User No,User Name" style="width:300px; height:450px;"/ -->
          <simplelistbox id="simpleListBoxQueue" rows="16"  headers="Queue Time" columns="no"  class="queuesimplelistbox"/>
        </vbox>
        <spacer flex="1" />
        <vbox flex="1">
          <label id="" value="Item List..." />
          <textbox readonly="1" id="itemlist" value="" style="height: 300px; width: 320px;"/>
        </vbox>
        <spacer flex="1" />
      </hbox>
      <spacer flex="1" />

      <hbox id="okCancelButtonsRight" class="dialogbtns" />

    </vbox>
  </box>
</window>
