<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % SelectDepartment SYSTEM "chrome://viviecr/locale/select_department.dtd">
  %SelectDepartment;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window title="&departments.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_department.js" />

    <vbox flex="1" class="main-dialog">
        <groupbox>
            <caption label="&departments.title;" />
            <label id="departments" hidden="true" value="" />
            <hbox>
                <viviscrollablebuttonpanel id="departmentscrollablepanel" flex="1" cols="4" rows="5" labelField="name"
                                           class="catescrollablepanel"
                                           buttonClass="plubtn smallimagebtn button-radius"
                                           scrollUpClass="rightprevbtn button-blue"
                                           scrollDownClass="rightnextbtn button-blue" >
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
        </groupbox>
    </vbox>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <spacer flex="1"/>
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
        <spacer flex="1"/>
        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="vkb"/>
    </hbox>

</window>
