<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/select_tax.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&selecttax.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREutils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_tax.js" />

    <groupbox class="main-dialog" flex="1">
        <caption label="&selecttax.title;" />
        <label id="rate" hidden="true" value="" />
        <hbox>
            <viviscrollablebuttonpanel dir="reverse" id="taxscrollablepanel" flex="1" cols="3" rows="7" labelField="name"
                                       oncommand="$do('select',this.selectedIndex, 'SelectTax');"
                                       class="catescrollablepanel"
                                       buttonClass="catbtn button-radius font-medium"
                                       scrollUpClass="rightprevbtn button-blue"
                                       scrollDownClass="rightnextbtn button-blue">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
        </hbox>
    </groupbox>

    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
    </hbox>

</window>
