<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/select_tax.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&selecttax.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/select_tax.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <caption id="title" label="&selecttax.title;" class="label-page-title"/>
            <label id="rate" hidden="true" value=""/>
            <hbox flex="1" class="content-buttonpanel">
                <viviscrollablebuttonpanel id="taxscrollablepanel" flex="1" cols="3" rows="6" labelField="name" seltype="toggle"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button"
                                           >
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <hbox>
                <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>  
</window>
