<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/select_department.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="departments" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREutils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_department.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                    <groupbox>
                    <caption label="&departments.title;" />
                    <label id="departments" hidden="true" value="" />
                    <hbox>
                        <viviscrollablebuttonpanel id="departmentscrollablepanel" flex="1" cols="4" rows="5" labelField="name"
                                                   class="catescrollablepanel"
                                                   buttonClass="plubtn smallimagebtn button-radius"
                                                   scrollUpClass="rightprevbtn button-blue"
                                                   scrollDownClass="rightnextbtn button-blue" >
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </hbox>
                </groupbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
