<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTax SYSTEM "chrome://viviecr/locale/select_tax.dtd">
  %SelectTax;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&selecttax.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREutils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_tax.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="dialog-popup">
        <vbox flex="1" class="container-main">
            <caption label="&selecttax.title;" class="label-page-title"/>
            <label id="rate" hidden="true" value=""/>
            <hbox flex="1" class="content-buttonpanel">
                <viviscrollablebuttonpanel id="taxscrollablepanel" flex="1" cols="3" rows="6" labelField="name"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button"
                                           oncommand="$do('select',this.selectedIndex, 'SelectTax');">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <hbox>
                <hbox class="toolbar" flex="1">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox id="dialogButtons" class="exitbar" pack="center">
                    <button id="vkb" label="" oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>  
</window>
