<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % SelectRoleGroup SYSTEM "chrome://viviecr/locale/select_rolegroup.dtd">
  %SelectRoleGroup;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/select_rolegroup.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                    <groupbox>
                    <caption label="&rolegroup.title;" />
                    <label id="rolegroup" hidden="true" value="" />
                    <hbox>
                        <viviscrollablebuttonpanel dir="reverse" id="rolegroupscrollablepanel" flex="1" cols="4" rows="4" labelField="name" imageField="no"
                                                   oncommand="$do('select',this.selectedIndex, 'SelectRolegroup');"
                                                   ensureVisible="true"
                                                   class="catescrollablepanel"
                                                   buttonClass="catbtn button-radius button-white font-medium"
                                                   scrollUpClass="rightprevbtn button-blue"
                                                   scrollDownClass="rightnextbtn button-blue" />
                    </hbox>
                </groupbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="dialogButtons" class="dialogbtns" pack="center">
        <button class="right exit-dialog" id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
        <button class="exit-dialog" id="cancel" label="&dialog.cancelButton.label;" default="true" oncommand="doCancelButton();"/>
    </hbox>

</window>
