<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTemplate SYSTEM "chrome://viviecr/locale/select_template.dtd">
  %SelectTemplate;
  ]>

<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/condiments.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/label_printing.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window title="select_template"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/image_manager_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/select_template_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/select_template.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <hbox flex="1">
                <vbox flex="1" class="container-left">
                    <caption label="&select_template.title;" class="label-page-title" />
                    <vbox flex="1" class="content-buttonpanel">
                        <viviscrollablebuttonpanel id="imagePanel" flex="1" cols="3" rows="3" dir="normal"
                                                   labelField="leafName" imageField="path"
                                                   oncommand="$do('setTemplate',this.selectedIndex, 'SelectTemplate');"
                                                   class="custom-content-image-list" buttonClass="custom-content-thumbnail"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                        <hbox class="custom-content-image-info">
                           <label value="&select_template.templateName.label;" />
                           <label value=" "/>
                           <label id="templateName" value="" />
                           
                        </hbox>
                    </vbox>
                </vbox>

                <vbox id="managerPanel" class="toolbar block-20" toolbarmode="vertical">                 
                        <button id="selectedBarcode" align="center" label="&select_template.button.selectBarcode;" class="button-modify" oncommand="$do('selectBarcode',null, 'SelectTemplate');"/>
                    <label value="&select_template.barcode;"/>
                    <textbox id="barcode" readonly="true" class="button-item-c"
                             onclick=""  form="" name="" value="3OF9"/>                 
                </vbox>
            </hbox>
            <hbox>
                <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                    <vivibutton id="ok"   disabled="false" class="PrintBtn" oncommand="doOKButton();" />
                    <space flex = "1"/>
                </hbox>                
                <hbox  pack="center" class="exitbar">
                        <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" class="button-exit" oncommand="doCancelButton();"/>
                    </hbox>
            </hbox>
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>