<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script type="application/x-javascript" src="resource://app/modules/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREutils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_queues.js" />

    <box flex="1" class="mainpanel1 pad40">
        <hbox flex="1" class="panel40">
            <vbox flex="3" class="footlogo">
                    <groupbox>
                    <caption label="Select Queues:" />
                    <label id="queues" hidden="true" value="" />
                    <hbox>
                        <viviscrollablebuttonpanel id="queueScrollablepanel" flex="1" cols="2" rows="5"  seltype="single" labelField="key"
                              class="catescrollablepanel" buttonClass="plubtn smallimagebtn button-radius button-white" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue" />
                    </hbox>
                </groupbox>
            </vbox>
            <vbox>
              <label id="" value="Item List..." />
              <textbox readonly="1" id="itemlist" value="" style="height: 400px; width: 150px;"/>
            </vbox>
        </hbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
