<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectQueues SYSTEM "chrome://viviecr/locale/select_tables.dtd">
  %SelectQueues;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="select.checks.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_tables.js" />

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <label value="&selecttables.title;" class="label-page-title"/>
            <label id="queues" hidden="true" value=""/>
            <hbox flex="1" class="content-buttonpanel">
                <viviscrollablebuttonpanel id="checkScrollablepanel" pre="true"
                                           flex="1" cols="4" rows="5"  seltype="single" labelField="check_no"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <hbox pack="center" flex="1" class="toolbar" toolbarmode="horizontal">
                <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
            </hbox>             
        </vbox>
        
    </vbox>
  
    

</window>
