<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectQueues SYSTEM "chrome://viviecr/locale/select_queues.dtd">
  %SelectQueues;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="select.checks.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery-1.2.6.js" />
    <script type="application/x-javascript">
        window['GeckoJS'] = opener.GeckoJS;
        window['GREUtils'] = opener.GREUtils;
    </script>
    <script type="application/x-javascript" src="chrome://viviecr/content/select_table.js" />

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <caption label="select.table.title;"  class="PageTitle" />
            <label id="queues" hidden="true" value="" />
            <hbox class="SelectBox">
                <viviscrollablebuttonpanel id="tableScrollablepanel" pre="true" flex="1" cols="4" rows="5"  seltype="single" labelField="table_no"
                                           class="ItemScrollablepanel"
                                           buttonClass="ItemButtonA TableHeight"
                                           scrollUpClass="ScrollUp"
                                           scrollDownClass="ScrollDown">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <spacer flex="1" />
            <hbox class="ToolBar" flex="1" pack="center">
                <button  id="ok" label="&dialog.okButton.label;" default="true" oncommand="doOKButton();"/>
                <button  id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="doCancelButton();"/>
            </hbox>
        </vbox>
        
    </vbox>
  
    

</window>
