<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % SelectProductGroup SYSTEM "chrome://viviecr/locale/select_product_group.dtd">
  %SelectProductGroup;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window title="&productgroups.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/libs/jquery.js" />
  
  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
  
  <script src='chrome://viviecr/content/helpers/nsi_categories_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_departments_view.js'/>
  <script src='chrome://viviecr/content/helpers/nsi_plugroups_view.js'/>

  <script type="application/x-javascript" src="chrome://viviecr/content/select_product_group.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <caption label="&productgroups.title;" class="label-page-title"/>
            <label id="productgroups" hidden="true" value=""/>
            <hbox flex="1" class="content-buttonpanel">
                <viviscrollablebuttonpanel id="productgroupscrollablepanel" flex="1" cols="6" rows="6" labelField="name"
                                           buttonClass="button-department"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <hbox>
                <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                    <button id="ok" label="&dialog.okButton.label;" disabled="false" default="true" oncommand="doOKButton();"/>
                    <button id="cancel" label="&dialog.cancelButton.label;" disabled="false" default="false" oncommand="doCancelButton();"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>    

</window>
