<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Wizard SYSTEM "chrome://viviecr/locale/wizard.dtd">
  %Wizard;
  <!ENTITY % DateTime SYSTEM "chrome://viviecr/locale/datetime.dtd">
  %DateTime;
  <!ENTITY % StoreContact SYSTEM "chrome://viviecr/locale/storecontact.dtd">
  %StoreContact;
  <!ENTITY % Users SYSTEM "chrome://viviecr/locale/users.dtd">
  %Users;
  <!ENTITY % Taxes SYSTEM "chrome://viviecr/locale/taxes.dtd">
  %Taxes;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/wizard.css" type="text/css"?>

<wizard id="wizard" class="w_main"
        title="&wizard.title;"
        onwizardfinish="return finishSetup()"
        onwizardcancel="return cancelSetup()"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script type="application/x-javascript" src="chrome://viviecr/content/models/storecontact.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/models/user.js" />

  <!-- include components -->
  <script type="application/x-javascript" src="chrome://viviecr/content/controllers/components/tax.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/controllers/components/package.js" />

  <!-- include controller -->
  <script type="application/x-javascript" src="chrome://viviecr/content/controllers/setup_wizard_controller.js" />

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/setup_wizard.js" />

    <wizardpage
        pageid="welcome"
		label="&wizard.page.welcome;"
		description="&wizard.page.welcome.description;"
        entry="display splash screen"
        advance="no action"
        rewind="n/a"
        >
        <vbox flex="1">
            
        </vbox>
    </wizardpage>

    <wizardpage
        pageid="language"
		label="&wizard.page.language;"
		description="&wizard.page.language.description;"
        onpageshow="$do('initLocaleKbmap', null, 'SetupWizard')"
        onpageadvanced="$do('setLocaleKbmap', null, 'SetupWizard')"
        entry="display list of supported locales"
        advance="activate selected locale if different from previous selection"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;" class="current_step"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="01 &wizard.page.language; "></label>
                    <label class="w_desc" value="&wizard.page.language.description;"></label>
                </vbox>
                <vbox class="content_area langpnl">
                    <label value="&wizard.page.language.locale;"/>
                    <vivilocaleslistbox id="locale" package="viviecr" flex="1" class="selArea" label="&wizard.page.language.more;"
                                    popTitle="&wizard.page.language.locale;"
                                    type="button" rows="5" cols="5" popupwidth="680" popupheight="500" popupClass="popup"
                                    listboxClass="" panelClass="selList" buttonClass="selBtns fitbtnw" scrollUpClass="listUp" scrollDownClass="listDown"/>
                </vbox>
                <spacer width="20px"/>
                <vbox class="content_area langpnl">
                    <label value="&wizard.page.language.kbmap;"/>
                    <vivikbmaps id="kbmap" flex="1"  class="selArea" label="&wizard.page.language.more;" popTitle="&wizard.page.language.kbmap;"
                                    type="button" rows="5" cols="5" popupwidth="680" popupheight="500" popupClass="popup"
                                    listboxClass="" panelClass="selList" buttonClass="selBtns fitbtnw" scrollUpClass="listUp" scrollDownClass="listDown"/>
                </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="location"
		label="&wizard.page.location;"
		description="&wizard.page.location.description;"
        onpageshow="$do('checkLocationSelection', null, 'SetupWizard')"
        onpagehide="$do('advanceOK', null, 'SetupWizard')"
        onpageadvanced="$do('setLocation', null, 'SetupWizard')"
        entry="display list of supported locations"
        advance="when location selection changes, update default time zone"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;" class="current_step"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="02 &wizard.page.location; "></label>
                    <label class="w_desc" value="&wizard.page.location.description;"></label>
                </vbox>
                <vbox class="content_area" flex="1">
                    <label value="&wizard.page.location;"/>
                    <viviscrollablebuttonpanel id="locationlist" flex="1"
                                               cols="4" rows="3" labelField="label" imageField="image"
                                               ensureVisible="true"
                                               oncommand="$do('selectLocation',this.selectedIndex, 'SetupWizard');"
                                               class="selList" buttonClass="selBtns" scrollUpClass="listUp" scrollDownClass="listDown" >
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
         </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="timezone"
		label="&wizard.page.timezone;"
		description="&wizard.page.timezone.description;"
        onpageadvanced="return $do('setTimezone', null, 'SetupWizard')"
        entry="display timezone screen with default time zone from location"
        advance="update system timezone if different from previous selection"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;" class="current_step"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="03 &wizard.page.timezone; "></label>
                    <label class="w_desc" value="&wizard.page.timezone.description;"></label>
                </vbox>
                <vbox class="content_area">
                    <label value="&wizard.page.timezone;"/>
                    <vivitimezones id="timezones" flex="1" type="button" cols="5" rows="5" popupwidth="680" popupheight="500"
                                   timezoneMenuClass="selList" panelClass="selList" buttonClass="selBtns fitbtnw" 
                                   SelClass="timeZoneSel" btnLabel="&wizard.page.language.more;"
                                   timezoneButtonClass="timezonebtn" popTitle="&wizard.page.timezone;" popupClass="popup"
                                   scrollUpClass="listUp" scrollDownClass="listDown" ImgClass="ZomeImg"/>
                </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="date/time"
		label="&wizard.page.datetime;"
		description="&wizard.page.datetime.description;"
        onpageshow="$do('startClock', null, 'SetupWizard')"
        onpagehide="$do('stopClock', null, 'SetupWizard')"
        onpageadvanced="$do('setClock', null, 'SetupWizard')"
        entry="display date/time screen"
        advance="update system date/time"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;" class="current_step"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="04 &wizard.page.datetime; "></label>
                    <label class="w_desc" value="&wizard.page.datetime.description;"></label>
                </vbox>
                <vbox class="content_area">
                    <label value="&wizard.page.datetime;"/>
                    <vividatetimepicker id="datetime" type="embed" class="DateTime"/>
                </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="sector"
		label="&wizard.page.sector;"
		description="&wizard.page.sector.description;"
        onpageshow="$do('checkSectorSelection', null, 'SetupWizard')"
        onpagehide="$do('advanceOK', null, 'SetupWizard')"
        onpageadvanced="$do('setSector', null, 'SetupWizard')"
        entry="display list of sectors from the selected location"
        advance="replace existing db with location/sector specific db"
        rewind="set initDB flag"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;" class="current_step"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="05 &wizard.page.sector; "></label>
                    <label class="w_desc" value="&wizard.page.sector.description;"></label>
                </vbox>
                <vbox class="content_area">
                    <label value="&wizard.page.sector;"/>
            <deck id="sector_deck" selectedIndex="0" flex="1">
                <richlistbox class="sectorlist" id="sectorlist" flex="1" onselect="$do('selectSector', this.value, 'SetupWizard')" >
                </richlistbox>
                <image id="sector_screenshot" flex="1" src="" onclick="$do('hideScreenShot', null, 'SetupWizard')"/>
            </deck>
            </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="store"
		label="&wizard.page.storeinfo;"
		description="&wizard.page.storeinfo.description;"
        onpageshow="$do('checkStoreInformation', null, 'SetupWizard')"
        onpagehide="$do('advanceOK', null, 'SetupWizard')"
        onpageadvanced="$do('setStoreInformation', null, 'SetupWizard')"
        entry="display"
        advance="update db with store information; keep store information in memory"
        rewind="no action"
        >
            <hbox flex="1">
        <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;" class="current_step"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="06 &wizard.page.storeinfo; "></label>
                    <label class="w_desc" value="&wizard.page.storeinfo.description;"></label>
                </vbox>
                <vbox class="content_area">
                    <label value="&wizard.page.storeinfo;"/>
                    <grid flex="1" class="content">
                        <columns>
                            <column  /><column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <label value="&storecontact.name;" />
                                <textbox id="name" value="" form="storecontactForm" name="name"
                                         oninput="$do('checkStoreInformation', null, 'SetupWizard')"/>
                            </row>
                            <row>
                                <label value="&storecontact.branch;" />
                                <textbox id="branch" value="" form="storecontactForm" name="branch"
                                         oninput="$do('checkStoreInformation', null, 'SetupWizard')"/>
                            </row>
                            <row>
                                <label value="&storecontact.branch.id;" />
                                <textbox id="branch_id" value="" form="storecontactForm" name="branch_id"
                                         oninput="$do('checkStoreInformation', null, 'SetupWizard')"/>
                            </row>
                            <row>
                                <vbox>
                                <label value="&storecontact.terminal.no;" />
                                <label value="(a-z, A-Z, 0-9)" />
                                </vbox>
                                <textbox id="terminal_no" value="" form="storecontactForm" name="terminal_no"
                                         oninput="$do('checkStoreInformation', null, 'SetupWizard')"/>
                            </row>
                        </rows>
                    </grid>
        </vbox>
            </vbox>
            </hbox>
    </wizardpage>

    <wizardpage
        pageid="login"
		label="&wizard.page.login;"
		description="&wizard.page.login.description;"
        onpageshow="$do('loadLogin', null, 'SetupWizard')"
        onpagehide="$do('advanceOK', null, 'SetupWizard')"
        onpageadvanced="$do('setLogin', null, 'SetupWizard')"
        entry="no action"
        advance="no action"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;" class="current_step"></label>
                <label value="&wizard.page.tax;"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="07 &wizard.page.login; "></label>
                    <label class="w_desc" value="&wizard.page.login.description;"></label>
                </vbox>
                <vbox class="content_area">
                            <hbox>
                            <label class="contentTitle" value="&wizard.page.login.adminpwd;"/>
                            <label value=" *" class="need" /></hbox>
                            <!--<label value="&wizard.page.login.adminpassword;"/>-->
                            <label id="password_check" value=""/>
                            <grid flex="1"  class="content">
                                <columns>
                                    <column /><column flex="1" />
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&users.password;" control="password"/>
                                        <vivitextbox numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"
                                                     type="password" id="admin_password" value="" form="userForm" name="password" oninput="$do('checkPassword', null, 'SetupWizard')"
                                                     onenter="event.stopPropagation(); event.preventDefault(); document.getElementById('wizard').advance('tax')"/>
                                    </row>
                                    <row>
                                        <label value="&users.confirm;" control="confirm"/>
                                        <vivitextbox numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"
                                                     type="password" id="admin_confirm" value="" form="userForm" name="confirm" oninput="$do('checkPassword', null, 'SetupWizard')"
                                                     onenter="event.stopPropagation(); event.preventDefault(); document.getElementById('wizard').advance('tax')"/>
                                    </row>
                                </rows>
                            </grid>
                           
                        <numpad/>
                </vbox>
                <vbox class="content_area">
                    <label value="&wizard.page.login.defaultaccount;"/>
                    <label value="&wizard.page.login.defaultuser;"/>
                    <viviscrollablebuttonpanel id="userscrollablepanel" flex="1"
                                               cols="4" rows="1" labelField="displayname" imageField="image"
                                               ensureVisible="true"
                                               oncommand="$do('selectUser',this.selectedIndex, 'SetupWizard');"
                                               class="selList"
                                               buttonClass="selBtns"
                                               scrollUpClass="listUp" scrollDownClass="listDown" >
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </vbox>
            
        </vbox>
            </hbox>
    </wizardpage>

    <wizardpage
        pageid="tax"
		label="&wizard.page.tax;"
		description="&wizard.page.tax.description;"
        onpagehide="$do('advanceOK', null, 'SetupWizard')"
        onpageadvanced="$do('setDefaultTax', null, 'SetupWizard')"
        entry="no action"
        advance="no action"
        rewind="no action"
        >
        <hbox flex="1">
            <vbox class="step">
                <label value="&wizard.page.language;"></label>
                <label value="&wizard.page.location;"></label>
                <label value="&wizard.page.timezone;"></label>
                <label value="&wizard.page.datetime;"></label>
                <label value="&wizard.page.sector;"></label>
                <label value="&wizard.page.storeinfo;"></label>
                <label value="&wizard.page.login;"></label>
                <label value="&wizard.page.tax;" class="current_step"></label>
            </vbox>
            <vbox class="rightPnl">
                <vbox class="title_box">
                    <label class="w_Title" value="08 &wizard.page.tax; "></label>
                    <label class="w_desc" value="&wizard.page.tax.description;"></label>
                </vbox>
                <vbox class="content_area">
                  <label value="&wizard.page.tax;" />
                <label value="&wizard.page.tax.defaulttax;"/>
                <vivitree id="taxlist" flex="1"
                          headers="&taxes.code;,&taxes.type;,&taxes.name;,&taxes.rate_type;,&taxes.rate;,&taxes.threshold;"
                          fields="no,type_str,name,rate_type_str,rate_str,threshold_str" hidecolumnpicker="true"
                          class="showscrollbar">
                </vivitree>
                </vbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage
        pageid="end"
		label="&wizard.page.finish;"
		description="&wizard.page.finish.description;"
        entry="no action"
        advance="need to update preference 'general.skins.selectedSkin'"
        rewind="no action"
        >
        <vbox flex="1" class="w_finish">
            <description >&wizard.page.finish.description;</description>
            <spacer height="30px" />
        </vbox>
    </wizardpage>

</wizard>

