<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SplitCheck SYSTEM "chrome://viviecr/locale/split_check.dtd">
  %SplitCheck;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/split_check.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&splitcheck.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/split_check.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('btn_cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog layout-dialog">
        <vbox flex="1" class="container-main layout-b">
            <label value="&splitcheck.title;" class="label-page-title"/>
            <separator class="groove"/>
            <vbox class="block-30">
                <hbox flex="1">
                    <vbox flex="1">
                        <hbox class="content-formbox">
                            <caption label="&splitcheck.sourcecheck;"/>
                            <spacer style="width:40px;"/>

                            <label value="&splitcheck.sourcecheck.checkno;"/>
                            <label id="source_check_no" value=""/>
                            <spacer style="width:40px;"/>

                            <label value="&splitcheck.sourcecheck.tableno;"/>
                            <label id="source_table_no" value=""/>
                        </hbox>
                        <vbox flex="1" class="content-listbox">
                            <vivitree id="sourcecheckscrollablepanel" flex="1" seltype="multiple" hidecolumnpicker="true"
                                      headers="&splitcheck.sourcecheck.name;,&splitcheck.sourcecheck.qty;,&splitcheck.sourcecheck.price;"
                                      fields="name,current_qty,current_price"
                                      onclick="$do('selectMain',this.selectedIndex, 'SplitCheck');"
                                      class="standard" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                        </vbox>
                    </vbox>
                    <vbox flex="1" class="toolbar custom-content-toolbar" toolbarmode="vertical">
                        <button id="btn_split" label="&splitcheck.button.action.split;" class="button-modify" disabled="false"
                                oncommand="$do('splitItems', null, 'SplitCheck');" />
                        <spacer style="height: 5px;" />
                        <button id="btn_confirm" label="&splitcheck.button.action.confirm;" class="button-modify" disabled="false"
                                oncommand="$do('confirm', null, 'SplitCheck');" />
                        <spacer style="height: 5px;" />
                        <button id="btn_paythis" label="&splitcheck.button.action.paythis;" class="button-modify" disabled="false"
                                oncommand="$do('paythis', 'src', 'SplitCheck');" />
                        <spacer style="height: 5px;" />
                        <button id="btn_cancel" label="&splitcheck.button.action.cancel;" class="button-delete" disabled="false"
                                oncommand="$do('cancel', null, 'SplitCheck');" />
                    </vbox>
                </hbox>
            </vbox>

            <separator class="groove"/>

            <vbox flex="1">
                <hbox flex="1">
                    <vbox flex="1">
                        <hbox class="content-formbox">
                            <caption label="&splitcheck.splitedcheck;"/>
                            <spacer style="width:40px;"/>

                            <label value="&splitcheck.splitedcheck.checkno;"/>
                            <label id="splited_check_no" value=""/>
                            <spacer style="width:40px;"/>

                            <label value="&splitcheck.splitedcheck.tableno;"/>
                            <label id="splited_table_no" value=""/>
                        </hbox>
                        <hbox flex="1">
                            <vbox flex="1" class="content-listbox">
                                <vivitree id="splitedcheckscrollablepanel" flex="1" seltype="multiple" hidecolumnpicker="true"
                                          headers="&splitcheck.splitedcheck.name;,&splitcheck.splitedcheck.qty;,&splitcheck.splitedcheck.price;"
                                          fields="name,current_qty,current_price"
                                          class="standard" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                            </vbox>
                            <vbox>
                                <vbox flex="1" class="content-listbox">
                                    <vivitree id="splitedscrollablepanel" flex="1" hidecolumnpicker="true"
                                              headers="&splitcheck.splitedchecklist;"
                                              fields="name"
                                              onclick="$do('selectSplitedCheck',this.selectedIndex, 'SplitCheck');"
                                              class="standard" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                                </vbox>
                                <vbox class="toolbar custom-content-toolbar" toolbarmode="vertical">
                                    <button id="btn_reverse" label="&splitcheck.button.action.reverse;" class="button-delete" disabled="false"  oncommand="$do('reverse', null, 'SplitCheck');" />
                                    <button id="btn_paythis" label="&splitcheck.button.action.paythis;" class="button-modify" disabled="false"  oncommand="$do('paythis', null, 'SplitCheck');" />
                                </vbox>
                            </vbox>
                        </hbox>
                    </vbox>
                </hbox>
            </vbox>
        </vbox>
    </vbox>

</window>
