<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SplitCheck SYSTEM "chrome://viviecr/locale/split_check.dtd">
  %SplitCheck;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cart.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/split_check.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&splitcheck.title;"
	hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/helpers/nsi_simple_cart_view.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/split_check.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('btn_cancel').click()" />
    </keyset>

    <vbox flex="1" class="container-dialog layout-dialog">
        <vbox flex="1" class="container-main layout-b">
            <label value="&splitcheck.title;" class="label-page-title"/>
            <separator class="groove"/>

            <hbox id="splitContainerBox" flex="1">
                <vbox id="sourceOrderBox" flex="1">
                    <tabbox flex="1" id="sourceOrderTabbox" class="content-tabbox">
                        <tabs id="sourceOrderTabs" >
                            <tab id="sourceOrderTab" label="&splitcheck.sourcecheck;"/>
                        </tabs>
                        <tabpanels flex="1">
                            <tabpanel id="sourceOrderTabpanel">
                                <vbox flex="1" class="content-listbox  main-overlay">
                                    <vivitree id="sourceScrollablePanel" flex="1" seltype="single" hidecolumnpicker="true" primary="name"
                                      headers="&splitcheck.sourcecheck.name;,&splitcheck.sourcecheck.qty;,current_subtotal"
                                      fields="name,current_qty,current_subtotal"
                                      onclick="$do('selectSourceItem', this.selectedIndex, 'SplitCheck');"
                                      onselect="$do('selectSourceItem', this.selectedIndex, 'SplitCheck');"
                                      class="cart-list" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                                </vbox>
                            </tabpanel>

                        </tabpanels>
                    </tabbox>
                </vbox>
                <vbox id="commandOrderBox">
                    <spacer flex="1" />
                    <button id="btn_addtosplit" dir="reverse" image="chrome://viviecr/skin/images/go-next.png" label="&splitcheck.button.action.addtosplit;" class="button-addtosplit" disabled="false"
                                oncommand="$do('addToSplit', document.getElementById('sourceScrollablePanel').selectedIndex, 'SplitCheck');" />
                    <spacer style="height: 5px;" />
                    <textbox id="qty_modifier" size="2" type="number" value="0" max="0" min="0" />
                    <spacer style="height: 5px;" />
                    <button id="btn_mergeto" image="chrome://viviecr/skin/images/go-previous.png" label="&splitcheck.button.action.mergeto;" class="button-mergeto" disabled="false"
                                oncommand="$do('mergeTo', document.getElementById('splitScrollablePanel').selectedIndex, 'SplitCheck');" />
                    <spacer flex="1" />
                </vbox>
                <vbox id="splitOrderBox" flex="1">
                    <tabbox flex="1" crop="right" id="sourceOrderTabbox" class="content-tabbox">
                        <arrowscrollbox orient="horizontal" flex="0" class="content-arrow-scrollbox">
                        <tabs id="splitOrderTabs" oncommand="$do('selectSplitOrder', event, 'SplitCheck');" flex="0">
                        </tabs>
                        </arrowscrollbox>
                        <tabpanels flex="1">
                            <tabpanel id="splitOrderTabpanel">
                                <vbox flex="1" class="content-listbox  main-overlay">
                                    <vivitree id="splitScrollablePanel" flex="1" seltype="single" hidecolumnpicker="true" primary="name"
                                      headers="&splitcheck.sourcecheck.name;,&splitcheck.sourcecheck.qty;,current_subtotal"
                                      fields="name,current_qty,current_subtotal"
                                      onclick="$do('selectSplitItem', this.selectedIndex, 'SplitCheck');"
                                      onselect="$do('selectSplitItem', this.selectedIndex, 'SplitCheck');"
                                      class="cart-list" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                                </vbox>
                            </tabpanel>

                        </tabpanels>
                    </tabbox>
                </vbox>
            </hbox>

            
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="btn_split" label="&splitcheck.button.action.split;" class="button-add" disabled="false"
                                oncommand="$do('createNewSplitOrder', null, 'SplitCheck');" />
                    <button id="btn_splitbymarks" label="&splitcheck.button.action.autosplitbymarkers;" class="button-add" disabled="false"
                                oncommand="$do('autoSplitByMarkers', null, 'SplitCheck');" />

                    <spacer flex="1"/>
                    <button id="btn_confirm" label="&splitcheck.button.action.confirm;" class="button-modify" disabled="false"
                                oncommand="$do('confirm', null, 'SplitCheck');" />
                </hbox>
                <hbox id="search_dialogButtons" pack="center" class="exitbar">
                    <!--button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/-->
                    <button id="search_ok" default="true" class="button-exit" oncommand="$do('cancel', null, 'SplitCheck');"/>
                </hbox>
            </hbox>
        </vbox>

    </vbox>
</window>
