<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % StaticCondiments SYSTEM "chrome://viviecr/locale/static_condiments_settings.dtd">
  %StaticCondiments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.title;" windowtype="staticCondimentsSettings" id="static_condiments_settings"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
    <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
    <script src='chrome://viviecr/content/helpers/nsi_condiments_view.js'/>

  <!-- include controllers -->
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/static_condiments_controller.js" />

  <!-- include startup script -->

    <script type="application/x-javascript" src="chrome://viviecr/content/static_condiments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>
    
    <vbox flex="1" class="container-root layout-root">
        <vbox flex="1" class="container-main layout-b">
            <vbox flex="1" class="container-top block-50">
                <label id="" value="&dialog.title;"  class="label-page-title"/>

                <grid class="data-form">
                    <columns>
                        <column/>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label control="condrows" value="&condiment.panel.label;"/>
                            <vbox>
                                <label control="condrows" value="&condiment.rows;"/>
                                <textbox id="condrows" type="number" size="2" maxlength="1" min="0" value="1" />
                            </vbox>
                            <vbox>
                                <label control="condcols" value="&condiment.cols;"/>
                                <textbox id="condcols" type="number" size="2" maxlength="1" min="0" value="5" />
                            </vbox>
                        </row>
                        <row>
                            <spacer />
                            <vbox>
                                <label control="btnheight" value="&condiment.button.height;"/>
                                <textbox id="btnheight" type="number" min="0" max="200" size="3" maxlength="3"/>
                            </vbox>
                        </row>

                        <row>
                            <label control="rel_elments" value="&condiment.relation_elements.label;"/>
                            <menulist id="relation_direction" flex="1">
                                <menupopup>
                                    <menuitem label="&condiment.dir_before.label;" value="before"/>
                                    <menuitem label="&condiment.dir_after.label;" value="after"/>
                                </menupopup>
                            </menulist>
                            <menulist id="relation_elment" flex="1">
                                <menupopup>
                                </menupopup>
                            </menulist>
                        </row>

                        <row>
                            <label value="&condiment.options.label;"/>
                            <checkbox id="supportSoldout" label="&condiment.support_soldout.label;" />
                            <checkbox id="linktoPlu" label="&condiment.linkto_plu.label;" />
                        </row>
                        <row>
                            <spacer/>
                            <checkbox id="hideScrollbar" label="&condiment.hidescrollbar.label;" />
                            <checkbox id="reverseScrollbar" label="&condiment.reversescrollbar.label;" />
                        </row>
                    </rows>
                </grid>
            </vbox>

            <vbox flex="1">
                <groupbox flex="1">
                    <caption label="&condiment.group.label;" />
                    <viviscrollablebuttonpanel id="condimentscrollablepanel" form="productForm" name="cond_group" default="" seltype="multiple" flex="1" cols="4" rows="3" labelField="name" imageField="no"
                                                   oncommand=""
                                                   class="ItemScrollablepanel"
                                                   buttonClass="ItemButtonA"
                                                   scrollUpClass="ScrollUp"
                                                   scrollDownClass="ScrollDown">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </groupbox>

                <hbox id="dialogButtons" class="exitbar" pack="center" flex="1">
                    <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                    <button id="ok" class="button-exit" label="&dialog.closeButton.label;" default="true" oncommand="$do('save', null,'StaticCondiments');"/>
                </hbox>
            </vbox>
        </vbox>
    </vbox>
    
</window>
