<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % StaticCondiments SYSTEM "chrome://viviecr/locale/static_condiments_settings.dtd">
  %StaticCondiments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&dialog.title;" windowtype="staticCondimentsSettings" id="static_condiments_settings"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
    <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include views -->
    <script src='chrome://viviecr/content/helpers/nsi_condiments_view.js'/>

  <!-- include controllers -->
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/static_condiments_controller.js" />

  <!-- include startup script -->

    <script type="application/x-javascript" src="chrome://viviecr/content/static_condiments.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>
    
    <vbox flex="1" class="container-root layout-root">
        <vbox flex="1" class="container-main layout-b">
            <vbox flex="1" class="container-top block-50">
                <label id="" value="&dialog.title;"  class="label-page-title"/>

                <grid class="data-form">
                    <columns>
                        <column/>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label control="condrows" value="&condiment.panel.label;"/>
                            <vbox>
                                <label control="condrows" value="&condiment.rows;"/>
                                <vivitextbox id="condrows" type="number" size="2" maxlength="1" min="0" value="1"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             oninputonfocus="select()"
                                             form="staticCondimentForm" name="condrows"/>
                            </vbox>
                            <vbox>
                                <label control="condcols" value="&condiment.cols;"/>
                                <vivitextbox id="condcols" type="number" size="2" maxlength="1" min="0" value="5"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             oninputonfocus="select()"
                                             form="staticCondimentForm" name="condcols"/>
                            </vbox>
                        </row>
                        <row>
                            <spacer />
                            <vbox>
                                <label control="btnheight" value="&condiment.button.height;"/>
                                <vivitextbox id="btnheight" type="number" min="0" max="200" size="3" maxlength="3"
                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                             oninputonfocus="select()"
                                             form="staticCondimentForm" name="btnheight"/>
                            </vbox>
                        </row>

                        <row>
                            <label control="rel_elments" value="&condiment.relation_elements.label;"/>
                            <menulist id="relation_direction" flex="1"
                                      form="staticCondimentForm" name="relation_direction">
                                <menupopup>
                                    <menuitem label="&condiment.dir_before.label;" value="before"/>
                                    <menuitem label="&condiment.dir_after.label;" value="after"/>
                                </menupopup>
                            </menulist>
                            <menulist id="relation_elment" flex="1"
                                      form="staticCondimentForm" name="relation_element">
                                <menupopup>
                                </menupopup>
                            </menulist>
                        </row>

                        <row>
                            <label value="&condiment.options.label;"/>
                            <checkbox id="supportSoldout" label="&condiment.support_soldout.label;"
                                      form="staticCondimentForm" name="supportSoldout"/>
                            <checkbox id="linktoPlu" label="&condiment.linkto_plu.label;"
                                      form="staticCondimentForm" name="supportSoldout"/>
                        </row>
                        <row>
                            <spacer/>
                            <checkbox id="hideScrollbar" label="&condiment.hidescrollbar.label;"
                                      form="staticCondimentForm" name="hideScrollbar"/>
                            <checkbox id="reverseScrollbar" label="&condiment.reversescrollbar.label;"
                                      form="staticCondimentForm" name="reverseScrollbar"/>
                        </row>
                    </rows>
                </grid>
            </vbox>

            <vbox flex="1">
                <caption label="&condiment.group.label;" />
                <vbox flex="1" class="content-buttonpanel">
                    <viviscrollablebuttonpanel id="condimentscrollablepanel" seltype="multiple" flex="1" cols="4" rows="3" labelField="name" imageField="no"
                                               form="staticCondimentForm" name="condgroups" default=""
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                        <spacer flex="1"/>
                    </viviscrollablebuttonpanel>
                </vbox>

                <hbox>
                    <hbox flex="1" class="toolbar">
                        <button id="order_cond_group" label="&condiment.reorder.label;" class="button-modify"
                                oncommand="$do('reorderCondimentGroup', null, 'StaticCondiments');" />
                    </hbox>
                    <hbox pack="end" class="exitbar">
                        <button id="save" class="button-save" label="" oncommand="$do('save', null,'StaticCondiments');"/>
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                        <button id="close" class="button-exit" label="" default="true" oncommand="$do('exit', null, 'StaticCondiments')"/>
                    </hbox>
                </hbox>
            </vbox>
        </vbox>
    </vbox>
    
</window>
