<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % stockrecords SYSTEM "chrome://viviecr/locale/stock_records.dtd">
  %stockrecords;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/stocks.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/stock.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&stockrecords.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="$do('searchPlu', null, 'StockRecords');"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
  <!--script src="chrome://viviecr/content/models/stock_record.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/models/inventory_record.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/models/inventory_commitment.js" type="application/x-javascript"/-->

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/stock_records_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/stock_records.js" />

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1"  class="MainL">
                <caption label="&stockrecords.title;"  class="PageTitle" />
                <vbox pack="start" flex="1" class="LeftPnl">
                    <vivitree id="stockrecordscrollablepanel" flex="1" rows="2" hidevscroll="true"
                                        headers="&stockrecords.header.no;,&stockrecords.header.product;,&stockrecords.header.quantity;,&stockrecords.header.newquantity;,&stockrecords.header.qtydifference;"
                                        fields="product_no,product_name,quantity,new_quantity,qty_difference"
                                        onclick="$do('select',this.selectedIndex, 'StockRecords');"
                                        class="plupnl ListPnl showscrollbar"
                                        scrollUpClass="ScrollUp" scrollDownClass="ScrollDown" />
                    <hbox>
		                <checkbox id="show_low_stock" value="false" label="&stockrecords.show.low.only;" oncommand="$do('clickLowStock', null, 'StockRecords');" />
		                <checkbox id="show_qty_diff" value="false" label="&stockrecords.show.qty.different;" oncommand="$do('clickQtyDiff', null, 'StockRecords');" />
		                <checkbox id="show_maintained_ones" value="false" label="&stockrecords.show.stockmaintainones;" oncommand="$do('clickMaintainedOnes', null, 'StockRecords');" />
		            </hbox>
                </vbox>
                <vbox>
                    <!--label id="plu_id" hidden="true" form="productForm" name="product_id" value="" /-->
                    <grid class="DataForm1" flex="1">
                        <columns>
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&stockrecords.label.no;" />
                                    <vivitextbox readonly="true" form="productForm" id="product_no" name="product_no" />    
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.barcode;" />
                                    <vivitextbox readonly="true" form="productForm" id="product_barcode" name="product_barcode" />    
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.name;" />
                                    <vivitextbox readonly="true" form="productForm" id="product_name" name="product_name" />    
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.minstock;" />
                                    <vivitextbox readonly="true" form="productForm" id="min_stock" name="min_stock" />    
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label value="&stockrecords.label.newquantity;" control="newquantity"/>
                                    <vivitextbox id="new_quantity" value="" form="productForm" name="new_quantity" maxsize="6"
                                         oninput="$do('validateForm', null, 'StockRecords')" onfocus="this.select()"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>    
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.price;" control="price"/>
                                    <vivitextbox id="price" value="" form="productForm" name="price" maxsize="6"
                                         oninput="$do('validateForm', null, 'StockRecords')" onfocus="this.select()"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>    
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.memo;" control="memo"/>
                                    <vivitextbox id="memo" value="" form="productForm" name="memo" maxsize="6"
                                         oninput="$do('validateForm', null, 'StockRecords')" onfocus="this.select()"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>    
                                </vbox>
                                <!--vbox class="RightPnlB"-->
                                <vbox>
								    <!--label value="&stockrecords.search.label;" control="plu" class="SubTitle"/-->
								    <label value="&stockrecords.search.label;" control="plu" />
								    <vivitextbox id="plu" value="" onfocus="this.select()"
								    	numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>
								</vbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>
                <hbox>
		            <hbox class="ToolBar" flex="1">
	                    <hbox flex="1">
	                    	<button id="modify_stock" label="&stockrecords.button.action.modify;" disabled="true" class="BtnMod" oncommand="$do('modifyStock', null, 'StockRecords');" />
	                    	<button id="import_records" label="&stockrecords.button.action.importrecords;" class="BtnMod" oncommand="$do('importRecords', null, 'StockRecords');" />
	                    </hbox>
	                    <hbox flex="0">
	                    	<button id="commitchanges" label="&stockrecords.button.action.commitchanges;" disabled="false" class="BtnMod" oncommand="$do('commitChanges', null, 'StockRecords');" />
	                    	<button id="reset" label="&stockrecords.button.action.reset;" disabled="false" class="BtnMod" oncommand="$do('reset', null, 'StockRecords');" />
		            	</hbox>
		            </hbox>
		            <hbox flex="0" id="dialogButtons" class="dialogbtns" pack="end">
		                <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
		                <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
		            </hbox> 
                </hbox>         
            </vbox>
        </hbox>
    </vbox>

    <vivipanel id="error_panel" position="overlap" noautohide="f" pack="center" align="center">
        <vbox flex="1" class="errorPanel" pack="center" align="center">
            <vbox flex="1" pack="start" class="errorDialog">
                <caption label="&stockrecords.import.errors.title;" class="PageTitle"/>
                <vbox pack="start" flex="1" class="LeftPnl">
                    <label value="&stockrecords.import.errors.desc;"/>
                    <vivitree id="errorscrollablepanel" flex="1" rows="10"
                              headers="&stockrecords.import.line;,&stockrecords.import.prodno;"
                              fields="line,no" hidecolumnpicker="true"
                              class="ListPnl showscrollbar"
                              />
                </vbox>
                <hbox id="errorPanelButtons" class="dialogbtns" pack="end">
                    <button class="ExitBtn" id="errorPanelOk" label="&dialog.closeButton.label;" default="true" oncommand="document.getElementById('error_panel').hidePopup()"/>
                </hbox>
            </vbox>
        </vbox>
    </vivipanel>
</window>
