<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/stocks.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset>
        <key id="key_enter" keycode="VK_RETURN" oncommand="$do('searchPlu', null, 'Stocks');"/>
    </keyset>
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/stocks.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <hbox flex="1" class="footlogo">
                <groupbox flex="1">
                    <caption label="&stocks.title;" />
                    <viviscrollabletree id="stockscrollablepanel" flex="1" rows="7"
                                        headers="&stocks.header.no;,&stocks.header.product;,&stocks.header.level;,&stocks.header.minimum;"
                                        fields="no,name,stock,min_stock"
                                        onclick="$do('select',this.selectedIndex, 'Stocks');"
                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                        <spacer flex="1" />
                    </viviscrollabletree>
                    <checkbox id="show_low_stock" value="false" label="&stocks.show.low.only;" oncommand="$do('clickLowStock', null, 'Stocks');" />
                        
                        
                </groupbox>
                <spacer style="width:10px;" />
                <vbox>
                    <vbox>
                        <label id="plu_id" hidden="true" form="productForm" name="id" value="" />
                        <grid>
                            <rows>
                                <row>
                                    <label value="&stocks.label.no;" />
                                    <textbox readonly="true" form="productForm" name="no" />
                                </row>

                                <row>
                                    <label value="&stocks.label.name;" />
                                    <textbox readonly="true" form="productForm" name="name" />
                                </row>
                                <row>
                                    <label value="&stocks.label.stock;" />
                                    <textbox id="stock" value="" form="productForm" name="stock" size="6" maxsize="6"/>
                                </row>

                                <row>
                                    <label value="&stocks.label.threshold;" />
                                    <textbox id="min_stock" value="" form="productForm" name="min_stock" size="6" maxsize="6" />
                                </row>
                            </rows>
                        </grid>
                        <spacer style="height: 10px;" />
                        <hbox>
                            <button id="modify_stock" label="&stocks.button.action.modify;" disabled="true" class="editbtns" oncommand="$do('update', null, 'Stocks');" />
                        </hbox>
                    </vbox>
                    <spacer style="height: 10px;" />
                    <separator class="groove-thin"/>
                    <spacer style="height: 10px;" />
                    <vbox>
                        <label value="&stocks.search.label;" />
                        <!--textbox id="plu" value="" onchange="$do('searchPlu', this.value, 'Stocks');" /-->
                        <textbox id="plu" value=""/>
                        <numberpad id="multinumberpad" class="numberpad"/>
                    </vbox>
                    <spacer style="height:10px;" />
                    <vbox>
                        <hbox>
                            <sendkeybutton id="bkeyBtn"  label="&stocks.button.action.del;"   keyCode='0x08' class="systembtn"  />
                            <vivibutton id="clearBtn"  label="&stocks.button.action.clear;" class="systembtn"/>
                            <vivibutton id="ekeyBtn"  label="&stocks.button.action.enter;"   oncommand="$do('searchPlu', document.getElementById('plu').value, 'Stocks');" class="systembtn"  />
                        </hbox>
                    </vbox>
                </vbox>
            </hbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
