<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % stockrecords SYSTEM "chrome://viviecr/locale/stock_records.dtd">
  %stockrecords;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/stocks.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&stockrecords.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="$do('searchPlu', null, 'StockRecords');"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/stock_records_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/stock_records.js" />

    <vbox flex="1" class="container-be">
        <hbox flex="1" class="container-main">
            <vbox flex="1">
                <hbox>
                    <caption label="&stockrecords.title;" class="label-page-title" /> -
                    <caption id="adjustment_type" label="" class="label-page-title" />
                </hbox>
                <vbox flex="1" class="content-listbox">
                    <vivitree id="stockrecordscrollablepanel" flex="1" rows="2" hidevscroll="true" class="standard custom-content-stock-records"
                              headers="&stockrecords.header.no;,&stockrecords.header.product;,&stockrecords.header.saleunit;,&stockrecords.header.quantity;,&stockrecords.header.newquantity;,&stockrecords.header.qtydifference;"
                              fields="product_no,product_name,sale_unit,quantity,new_quantity,delta"
                              onselect="$do('select',this.selectedIndex, 'StockRecords');"
                              scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button" />
                    <hbox>
		                <checkbox id="show_low_stock" value="false" label="&stockrecords.show.low.only;" flex="1"
                                  oncommand="$do('clickLowStock', null, 'StockRecords');" />
		                <checkbox id="show_delta" value="false" label="&stockrecords.show.qty.different;" flex="1"
                                  oncommand="$do('clickQtyDiff', null, 'StockRecords');" />
		                <checkbox id="show_maintained_ones" value="false" label="&stockrecords.show.stockmaintainones;" flex="1"
                                  oncommand="$do('clickMaintainedOnes', null, 'StockRecords');" />
		            </hbox>
                </vbox>
                <vbox>
                    <grid class="data-form-2" flex="1">
                        <columns>
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&stockrecords.label.no;"/>
                                    <textbox id="product_no" readonly="true" form="productForm" name="product_no"/>
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.barcode;" />
                                    <textbox id="product_barcode" readonly="true" form="productForm" name="product_barcode"/>
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.name;" />
                                    <textbox id="product_name" readonly="true" form="productForm" name="product_name"/>
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.minstock;"/>
                                    <textbox id="min_stock" type="number" hidespinbuttons="true" readonly="true" form="productForm" name="min_stock"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label id="qtytype" value="" control="newquantity"/>
                                    <vivitextbox id="new_quantity" value="" maxsize="6" type="number"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 oninput="$do('validateForm', null, 'StockRecords')" onfocus="select()"
                                                 form="productForm" name="new_quantity"/>
                                </vbox>
                                <vbox id="price_container" hidden="true">
                                    <label value="&stockrecords.label.price;" control="price"/>
                                    <vivitextbox id="price" value="" maxsize="6"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 oninput="$do('validateForm', null, 'StockRecords')" onfocus="this.select()"
                                                 form="productForm" name="price"/>
                                </vbox>
                                <vbox>
                                    <label value="&stockrecords.label.memo;" control="memo"/>
                                    <vivitextbox id="memo" value="" maxsize="6"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 oninput="$do('validateForm', null, 'StockRecords')" onfocus="this.select()"
                                                 form="productForm" name="memo"/>
                                </vbox>
                                <vbox>
								    <label value="&stockrecords.search.label;" control="plu" />
								    <vivitextbox id="plu" value="" onfocus="select()"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"/>
								</vbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>
                <hbox>
		            <hbox  flex="1" class="toolbar" toolbarmode="horizontal">
	                    <hbox flex="1" pack="start">
	                    	<button id="modify_stock" label="&stockrecords.button.action.modify;" disabled="true" class="button-modify" oncommand="$do('modifyStock', null, 'StockRecords');" />
	                    	<button id="import_records" label="&stockrecords.button.action.importrecords;" disabled="false" class="button-import" oncommand="$do('importRecords', null, 'StockRecords');" />
	                    </hbox>
	                    <hbox>
	                    	<button id="commitchanges" label="&stockrecords.button.action.commitchanges;" disabled="false" class="button-commit" oncommand="$do('commitChanges', null, 'StockRecords');" />
	                    	<button id="reset" label="&stockrecords.button.action.reset;" hidden="true" disabled="false" class="button-clear" oncommand="$do('reset', null, 'StockRecords');" />
		            	</hbox>
		            </hbox>
		            <hbox pack="end" class="exitbar">
		                <button id="vkb" label="" class="button-vkb"
                                oncommand="VirtualKeyboard.toggle();"/>
		                <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit"
                                oncommand="$do('exit', null, 'StockRecords');"/>
		            </hbox> 
                </hbox>         
            </vbox>
        </hbox>
    </vbox>

    <vivipanel id="error_panel" position="overlap" noautohide="f" pack="center" align="center">
        <hbox flex="1" class="container-main custom-container-error-panel" pack="center" align="center">
            <vbox flex="1" pack="start" class="custom-container-error-dialog">
                <caption label="&stockrecords.import.errors.title;" class="label-page-title"/>
                <vbox flex="1" class="content-listbox">
                    <label value="&stockrecords.import.errors.desc;"/>
                    <vivitree id="errorscrollablepanel" flex="1" rows="10" class="standard custom-content-error-list"
                              headers="&stockrecords.import.line;,&stockrecords.import.prodno;"
                              fields="line,no"
                              />
                </vbox>
                <hbox id="errorPanelButtons" class="exitbar" pack="end">
                    <button id="close_error" label="&dialog.closeButton.label;" default="true" class="button-exit"
                            oncommand="document.getElementById('error_panel').hidePopup()"/>
                </hbox>
            </vbox>
        </hbox>
    </vivipanel>
</window>
