<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % stockadjustments SYSTEM "chrome://viviecr/locale/stock_adjustments.dtd">
  %stockadjustments;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/stocks.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&stockadjustments.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="$do('searchPlu', null, 'StockAdjustments');"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/models/stock_adjustment.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/models/stock_record.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/stock_adjustments_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/stock_adjustments.js" />

    <vbox class="main-dialog" flex="1">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1"  class="MainL">
                <caption label="&stockadjustments.title;"  class="PageTitle" />
                <vbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollabletree id="stockadjustmentscrollablepanel" flex="1" rows="2" hidevscroll="true"
                                        headers="&stockadjustments.header.no;,&stockadjustments.header.product;,&stockadjustments.header.quantity;,&stockadjustments.header.memo;"
                                        fields="product_no,product_name,quantity,memo"
                                        onclick="$do('select',this.selectedIndex, 'StockAdjustments');"
                                        class="plupnl" dir="reverse"
                                        scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </vbox>
                <vbox>
                    <label id="plu_id" hidden="true" form="productForm" name="product_id" value="" />
                    <grid class="DataForm1" flex="1">
                        <columns>
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                            <column flex="1" />
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label value="&stockadjustments.label.no;" />
                                    <vivitextbox readonly="true" form="productForm" id="product_no" name="product_no" />    
                                </vbox>
                                <vbox>
                                    <label value="&stockadjustments.label.name;" />
                                    <vivitextbox readonly="true" form="productForm" id="product_name" name="product_name" />    
                                </vbox>
                                <vbox>
                                    <label value="&stockadjustments.label.quantity;" control="quantity"/>
                                    <vivitextbox id="quantity" type="number" max="infinity" min="infinity" value="" form="productForm" name="quantity" size="14" maxsize="14"
                                         oninput="$do('validateForm', null, 'StockAdjustments')" onfocus="this.select()"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>    
                                </vbox>
                                <vbox>
                                    <label value="&stockadjustments.label.memo;" control="memo"/>
                                    <vivitextbox id="memo" value="" form="productForm" name="memo"
                                         oninput="$do('validateForm', null, 'StockAdjustments')" onfocus="this.select()"
                                         numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>    
                                </vbox>
                                <vbox>
								    <label value="&stockadjustments.search.label;" control="plu" />
								    <vivitextbox id="plu" value="" onfocus="this.select()"
								    	numpadClass="numpad" fixedbtnClass="fixedbtn" popupKeypad="true" keypad="numpad"/>
								</vbox>
                            </row>
                        </rows>
                    </grid>
                </vbox>
                <hbox>
		            <hbox class="ToolBar" flex="1">
	                    <hbox flex="1">
	                    	<button id="modify_stock" label="&stockadjustments.button.action.modify;" disabled="true" class="BtnMod" oncommand="$do('modifyStock', null, 'StockAdjustments');" />
	                    </hbox>
		            </hbox>
		            <hbox flex="0" id="dialogButtons" class="dialogbtns" pack="end">
		                <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
		                <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
		            </hbox> 
                </hbox>         
            </vbox>
        </hbox>
    </vbox>
</window>
