<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SyncSettings SYSTEM "chrome://viviecr/locale/sync_settings.dtd">
  %SyncSettings;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/sync_settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul" ?>

<window title="&sync_settings.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
    <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
    <script src="chrome://viviecr/content/controllers/sync_settings_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/sync_settings.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox id="syncSettingsXUL" flex="1" class="container-be">
        <vbox flex="1" class="container-main">

            <tabbox flex="1" class="content-tabbox">

                <tabs onselect="$do('onSelectTab', event.target.selectedItem, 'SyncSettings')">
                    <tab id="basic-tab" label="&sync_settings.tablabel.basic;"/>
                    <tab id="advanced-tab" label="&sync_settings.tablabel.advanced;"/>
                    <tab id="services-tab" label="&sync_settings.tablabel.services;"/>
                    <tab id="irc-tab" label="&sync_settings.tablabel.irc;"/>
                </tabs>

                <tabpanels flex="1">
                    <tabpanel id="basic-panel" orient="vertical">
                        <vbox class="content-formbox">
                            <checkbox form="syncSettingForm" name="active" label="&sync_settings.label.active;"/>
                        </vbox>
                        <grid class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="hostname"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.machine_id;"/>
                                        <textbox form="syncSettingForm" name="machine_id" onchange="this.value = this.value.trim();"/>
                                    </vbox>
                                </row>

                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.password;"/>
                                        <textbox form="syncSettingForm" name="password" onchange="this.value = this.value.trim();"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.interval;"/>
                                        <vivitextbox type="number" value="60" min="30" max="86400"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="interval"/>
                                    </vbox>
                                </row>

                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.start_hour;"/>
                                        <vivitextbox value="08" type="number" min="0" max="23"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="start_hour"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.end_hour;"/>
                                        <vivitextbox value="20" type="number" min="0" max="24"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="end_hour"/>
                                    </vbox>
                                </row>
                                <row>
                                    <checkbox label="&sync_settings.label.pull_order;"
                                              form="syncSettingForm" name="pull_order"/>
                                </row>
                            </rows>
                        </grid>

                        <grid class="data-form-2" flex="1">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>

                                <row id="syncSettingsIrcBox" flex="1">
                                    <vbox>
                                        <hbox>
                                            <vbox>
                                                <label value="&sync_settings.label.irc_hostname;"/>
                                                <textbox value="localhost"
                                                         form="syncSettingForm" name="irc_hostname"/>
                                            </vbox>
                                            <spacer flex="1" />
                                            <vbox>
                                                <label value="&sync_settings.label.irc_workgroup;"/>
                                                <textbox value=""
                                                         form="syncSettingForm" name="irc_workgroup"/>
                                            </vbox>
                                        </hbox>
                                        <grid>
                                            <columns>
                                                <column/>
                                                <column/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="&sync_settings.label.irc_interval;"/>
                                                    <spacer flex="1"/>
                                                    <vivitextbox type="number" min="30" size="4"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="syncSettingForm" name="irc_interval"/>
                                                </row>
                                                <row>
                                                    <label value="&sync_settings.label.irc_timeout;"/>
                                                    <spacer flex="1"/>
                                                    <vivitextbox type="number" min="120" size="4"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="syncSettingForm" name="irc_timeout"/>
                                                </row>
                                                <row>
                                                    <label value="&sync_settings.label.irc_expire_days;"/>
                                                    <spacer flex="1"/>
                                                    <vivitextbox type="number" min="0" size="4"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="syncSettingForm" name="irc_expire_days"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                    <vbox flex="1">
                                        <label value="&sync_settings.label.irc_update_type;"/>
                                        <vbox flex="1">
                                            <checkbox flex="1" form="syncSettingForm" name="irc_update_when_signon" label="&sync_settings.label.irc_update_when_signon;" />
                                            <checkbox flex="1" form="syncSettingForm" name="irc_update_when_signoff" label="&sync_settings.label.irc_update_when_signoff;" />
                                            <checkbox flex="1" form="syncSettingForm" name="irc_update_when_reboot" label="&sync_settings.label.irc_update_when_reboot;" />
                                            <checkbox flex="1" form="syncSettingForm" name="irc_update_when_shutdown" label="&sync_settings.label.irc_update_when_shutdown;" />
                                            <checkbox flex="1" form="syncSettingForm" name="irc_update_when_eachsale" label="&sync_settings.label.irc_update_when_eachsale;" />
                                        </vbox>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                        
                    </tabpanel>

                    <tabpanel id="advanced-panel" orient="vertical">
	        
                        <grid class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="2"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="&sync_settings.label.protocol;"/>
                                    <menulist id="protocol" flex="1"
                                              form="syncSettingForm" name="protocol">
                                        <menupopup>
                                            <menuitem label="http" value="http"/>
                                        </menupopup>
                                    </menulist>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.port;"/>
                                    <vivitextbox type="number" size="2" value="80" min="1"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="port"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.batch_limit;"/>
                                    <vivitextbox type="number" value="500" min="10" max="2000"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="batch_limit"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.error_retry;"/>
                                    <vivitextbox type="number" value="5" min="5" max="30"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="error_retry"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.timeout;"/>
                                    <vivitextbox type="number" value="300" min="10" max="900"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="timeout" />
                                </row>

                                <row>
                                    <label value="&sync_settings.label.retain_days;"/>
                                    <vivitextbox type="number" size="2" min="1" max="10"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="retain_days"/>
                                </row>
                            </rows>
                        </grid>

                    </tabpanel>

                    <tabpanel id="services-panel" orient="vertical" flex="1">

                        <grid flex="1" class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="2"/>
                            </columns>
                            <rows>
                                <row id="syncSettingsSeqBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.sequence_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="sequence_hostname"/>
                                    </vbox>
                                    <textbox id="sequence_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.sequence_hostname;"/>
                                </row>
                                <row id="syncSettingsSalePeriodBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.sale_period_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="sale_period_hostname"/>
                                        <spacer flex="1"/>
                                        <checkbox form="syncSettingForm" name="advance_sale_period" label="&sync_settings.label.advance_sale_period;" checked="false"/>
                                    </vbox>
                                    <textbox id="sale_period_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.sale_period_hostname;"/>
                                </row>
                                <row id="syncSettingsTableBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.table_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="table_hostname"/>
                                    </vbox>
                                    <textbox id="table_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.table_hostname;"/>
                                </row>
                                <row id="syncSettingsStockBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.stock_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="stock_hostname"/>
                                    </vbox>
                                    <textbox id="stock_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.stock_hostname;"/>
                                </row>
                                <row id="syncSettingsNtpBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.ntp_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="ntp_hostname"/>
                                    </vbox>
                                    <textbox id="ntp_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.ntp_hostname;"/>
                                </row>
                            </rows>
                        </grid>

                    </tabpanel>

                    <tabpanel id="irc-panel" orient="vertical" flex="1">

                        <hbox flex="1" id="ircBoxContainer">
                            <vbox flex="1" id="ircListBox">
                                <hbox pack="center" class="content-formbox">
                                    <label value="&sync_settings.label.irc_packages;"/>
                                </hbox>
                                <hbox flex="1" class="content-listbox">
                                    <vivitree id="ircPackagesTree" flex="1" class="standard"
                                              headers="&sync_settings.label.irc_packages_header;,&sync_settings.label.irc_filesize_header;" fields="file,filesize" hidecolumnpicker="true"
                                              onselect="$do('onSelectIrcPackage',this.selectedIndex, 'SyncSettings');"/>
                                </hbox>
                                <hbox flex="0" class="toolbar" toolbarmode="vertical" align="left">
                                    <vivibutton id="ircCreatePackage" label="&sync_settings.button.irc_create_package;" oncommand="$do('createIrcPackage',null, 'SyncSettings');"/>
                                    <vivibutton id="ircRemovePackage" label="&sync_settings.button.irc_remove_package;" oncommand="$do('removeIrcPackage',document.getElementById('ircPackagesTree').selectedIndex, 'SyncSettings');" disabled="true" />
                                    <button id="ircRefreshPackage" image="chrome://viviecr/skin/images/reload.png" oncommand="$do('refreshSelectedIrcPackage', null, 'SyncSettings');" disabled="true" />
                                </hbox>
                            </vbox>
                            <vbox flex="3" id="ircEditBox">
                                <tabbox flex="1" class="content-tabbox">
                                    <tabs id="irc-edit-tabs">
                                        <tab id="irc-detail-tab" label="&sync_settings.tablabel.irc_detail;" />
                                        <tab id="irc-edit-tab" label="&sync_settings.tablabel.irc_edit;" disabled="true" />
                                    </tabs>
                                    <tabpanels flex="1">
                                        <tabpanel id="irc-detail-panel" orient="vertical" flex="1" >
                                            <grid flex="0" class="data-form-2">
                                                <columns>
                                                    <column flex="0"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_created_machine_id;"/>
                                                        <hbox>
                                                            <textbox name="created_machine_id" form="ircDetail" readonly="true" flex="1"/>
                                                            <label value="&sync_settings.label.irc_workgroup;"/>
                                                            <textbox name="workgroup" form="ircDetail" readonly="true" size="10"/>
                                                        </hbox>
                                                    </row>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_description;"/>
                                                        <textbox name="description" form="ircDetail" multiline="true" rows="2" readonly="true" />
                                                    </row>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_activation;"/>
                                                        <textbox name="activation" form="ircDetail" readonly="true" />
                                                    </row>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_modules;"/>
                                                        <textbox name="module_labels" form="ircDetail" readonly="true" multiline="true" rows="2"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <vivitree id="ircDetailClientsTree" flex="1" class="standard"
                                                      headers="&sync_settings.label.irc_machineid_header;,&sync_settings.label.irc_downloaded_header;,&sync_settings.label.irc_updated_header;"
                                                      fields="machine_id,downloaded,updated" hidecolumnpicker="true" />
                                        </tabpanel>

                                        <tabpanel id="irc-edit-panel" orient="vertical" flex="1">
                                            <grid flex="1" class="data-form-2">
                                                <columns>
                                                    <column flex="0"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_description;"/>
                                                        <textbox name="description" form="ircEdit" multiline="true" rows="2" />
                                                    </row>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_activation;"/>
                                                        <vividatetimepicker id="activation" name="activation" type="popup" form="ircEdit" />
                                                    </row>
                                                    <row>
                                                        <label value="&sync_settings.label.irc_workgroup;"/>
                                                        <hbox>
                                                            <textbox name="workgroup" form="ircEdit" size="10"/>
                                                            <label value="&sync_settings.label.irc_workgroup_desc;"/>
                                                        </hbox>
                                                    </row>
                                                    <row flex="1">
                                                        <label value="&sync_settings.label.irc_modules;"/>
                                                        <viviscrollablebuttonpanel id="ircModules" seltype="multiple" flex="1" cols="3" rows="3" labelField="label"
                                                                                   buttonClass="button-item-a"
                                                                                   scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"
                                                                                   form="ircEdit" name="modules">
                                                            <spacer flex="1"/>
                                                        </viviscrollablebuttonpanel>
                                                    </row>
                                                    <row>
                                                        <spacer />
                                                        <hbox flex="0" class="toolbar" toolbarmode="vertical" align="right">
                                                            <vivibutton id="ircConfirmCreatePackage" label="&sync_settings.button.irc_confirm_create_package;" oncommand="$do('createIrcPackage', true, 'SyncSettings');"/>
                                                            <vivibutton id="ircCancelCreatePackage" label="&sync_settings.button.irc_cancel_create_package;" oncommand="$do('cancelCreateIrcPackage', null, 'SyncSettings');"/>
                                                        </hbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </tabpanel>

                                    </tabpanels>
                                </tabbox>
                            </vbox>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'SyncSettings');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'SyncSettings');"/>
            </hbox>
  
        </vbox>
    </vbox>

    <popupset id="dialogs">
    </popupset>

</window>
