<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SyncSettings SYSTEM "chrome://viviecr/locale/sync_settings.dtd">
  %SyncSettings;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&sync_settings.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
    <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
    <script src="chrome://viviecr/content/controllers/sync_settings_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/sync_settings.js"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox id="syncSettingsXUL" flex="1" class="container-be">
        <vbox flex="1" class="container-main">

            <tabbox flex="1" class="content-tabbox">

                <tabs>
                    <tab id="basic-tab" label="&sync_settings.tablabel.basic;"/>
                    <tab id="advanced-tab" label="&sync_settings.tablabel.advanced;"/>
                    <tab id="services-tab" label="&sync_settings.tablabel.services;"/>
                </tabs>

                <tabpanels flex="1">
                    <tabpanel id="basic-panel" orient="vertical">
                        <vbox class="content-formbox">
                            <checkbox form="syncSettingForm" name="active" label="&sync_settings.label.active;"/>
                        </vbox>
                        <grid class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>

                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="hostname"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.machine_id;"/>
                                        <textbox form="syncSettingForm" name="machine_id"/>
                                    </vbox>
                                </row>

                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.password;"/>
                                        <textbox form="syncSettingForm" name="password"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.interval;"/>
                                        <vivitextbox type="number" value="60"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="interval"/>
                                    </vbox>
                                </row>

                                <row>
                                    <vbox>
                                        <label value="&sync_settings.label.start_hour;"/>
                                        <vivitextbox value="08" type="number" min="0" max="23"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="start_hour"/>
                                    </vbox>
                                    <vbox>
                                        <label value="&sync_settings.label.end_hour;"/>
                                        <vivitextbox value="20" type="number" min="0" max="24"
                                                     numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                     form="syncSettingForm" name="end_hour"/>
                                    </vbox>
                                </row>
                                <row>
                                    <checkbox label="&sync_settings.label.pull_order;"
                                              form="syncSettingForm" name="pull_order"/>
                                </row>
                            </rows>
                        </grid>
                        
                    </tabpanel>

                    <tabpanel id="advanced-panel" orient="vertical">
	        
                        <grid class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="2"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="&sync_settings.label.protocol;"/>
                                    <menulist id="protocol" flex="1"
                                              form="syncSettingForm" name="protocol">
                                        <menupopup>
                                            <menuitem label="http" value="http"/>
                                        </menupopup>
                                    </menulist>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.port;"/>
                                    <vivitextbox type="number" size="2" value="80" min="1"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="port"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.batch_limit;"/>
                                    <vivitextbox type="number" value="500"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="batch_limit"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.error_retry;"/>
                                    <vivitextbox type="number" value="5"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="error_retry"/>
                                </row>

                                <row>
                                    <label value="&sync_settings.label.timeout;"/>
                                    <vivitextbox type="number" value="300"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="timeout" />
                                </row>

                                <row>
                                    <label value="&sync_settings.label.retain_days;"/>
                                    <vivitextbox type="number" size="2" min="1" max="15"
                                                 numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                 form="syncSettingForm" name="retain_days"/>
                                </row>
                            </rows>
                        </grid>

                    </tabpanel>

                    <tabpanel id="services-panel" orient="vertical" flex="1">

                        <grid flex="1" class="data-form-2">
                            <columns>
                                <column flex="1"/>
                                <column flex="2"/>
                            </columns>
                            <rows>
                                <row id="syncSettingsSeqBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.sequence_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="sequence_hostname"/>
                                    </vbox>
                                    <textbox id="sequence_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.sequence_hostname;"/>
                                </row>
                                <row id="syncSettingsSalePeriodBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.sale_period_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="sale_period_hostname"/>
                                    </vbox>
                                    <textbox id="sale_period_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.sale_period_hostname;"/>
                                </row>
                                <row id="syncSettingsTableBox" flex="1">
                                    <vbox>
                                        <checkbox form="syncSettingForm" name="table_active" label="&sync_settings.label.table_active;" checked="false"/>
                                    </vbox>
                                    <textbox id="table_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.table_active;"/>
                                </row>
                                <row id="syncSettingsStockBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.stock_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="stock_hostname"/>
                                    </vbox>
                                    <textbox id="stock_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.stock_hostname;"/>
                                </row>
                                <row id="syncSettingsNtpBox" flex="1">
                                    <vbox>
                                        <label value="&sync_settings.label.ntp_hostname;"/>
                                        <textbox value="localhost"
                                                 form="syncSettingForm" name="ntp_hostname"/>
                                    </vbox>
                                    <textbox id="ntp_hostname_desc" flex="1" class="textbox-description"
                                             readonly="true" wrap="true" multiline="true" rows="2"
                                             value="&sync_settings.desc.ntp_hostname;"/>
                                </row>
                            </rows>
                        </grid>

                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'SyncSettings');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'SyncSettings');"/>
            </hbox>
  
        </vbox>
    </vbox>
</window>
