<!overlay id="mmyprefOverlay">
    <prefpane id="saveoptions" label="Backups">
        <preferences>
            <preference id="pref-backup" name="extensions.vivipos.backups" type="bool"/>
            <preference id="pref-backupduration" name="extensions.vivipos.backups.duration" type="int"/>
        </preferences>
        <checkbox label="Automatically Save Backups" preference="pref-backup"/>
        <textbox label="Duration:" preference="pref-backupduration"/>
    </prefpane>

    <!-- prefpane id="viviposSettingsPane" label="vivipos.settings.title;">
		<preferences>
			<preference id="loadLinkInFG" name="extensions.vivipos.loadLinkInFG" type="bool" />
			<preference id="loadSearchInFG" name="extensions.vivipos.loadSearchInFG" type="bool" />
			<preference id="downloadImages" name="extensions.vivipos.downloadImages" type="bool" />
			<preference id="linkOpenOverride" name="extensions.vivipos.linkOpenOverride" type="bool" />

            <preference id="pref_symbol" name="extensions.vivipos.symbol" type="string"/>
		</preferences>

		<checkbox preference="loadLinkInFG" id="loadLinkInFGCtrl" label="vivipos.settings.loadLinkInFG;" />
		<checkbox preference="loadSearchInFG" id="loadSearchInFGCtrl" label="vivipos.settings.loadSearchInFG;" />
		<checkbox preference="downloadImages" id="downloadImagesCtrl" label="vivipos.settings.downloadImages;" />
		<checkbox preference="linkOpenOverride" id="linkOpenOverrideCtrl" label="vivipos.settings.linkOpenOverride;" />

        <hbox align="center">
            <label control="symbol" value="Stock to watch: "/>
            <textbox preference="pref_symbol" id="symbol" maxlength="12"/>
        </hbox>

	</prefpane -->
</overlay>