<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/sysprefs.css" type="text/css"?>

<prefwindow title="&preferences.title;" id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            ondialogcancel="closePreferences()"
            width="800" height="600"
            dlgbuttons="help"
            closebuttonlabel="&button.close.label;"
            >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />
    <!--script type="application/x-javascript" src="chrome://viviecr/content/controllers/sound_controller.js" /-->
    <!-- users.js & taxes.js must load before sysprefs.js -->
    <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js" />

    <prefpane id="generalSettingsPane" label="&category.general;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool" />
            <preference id="pref_decimalpoint" name="vivipos.fec.settings.DecimalPoint" type="unichar"/>
            <preference id="pref_thousandsdelimiter" name="vivipos.fec.settings.ThousandsDelimiter" type="unichar"/>
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int" />
            <preference id="pref_privatequeue" name="vivipos.fec.settings.PrivateQueue" type="bool" />

            <preference id="pref_activepricelevelschedule" name="vivipos.fec.settings.ActivePriceLevelSchedule" type="bool" />
            <preference id="pref_pricelevelrevert" name="vivipos.fec.settings.PriceLevelRevert" type="bool" />
            <preference id="pref_changedepartmentclearbuffer" name="vivipos.fec.settings.ChangeDepartmentClearBuffer" type="bool" />
            <preference id="pref_allowoverstock" name="vivipos.fec.settings.AllowOverStock" type="bool" />
            <preference id="pref_ageverificationack" name="vivipos.fec.settings.AgeVerificationAck" type="bool" />
            <preference id="pref_positivepricerequired" name="vivipos.fec.settings.PositivePriceRequired" type="bool" />

        </preferences>
        <checkbox preference="pref_privatequeue" id="pref_privatequeueCtrl" label="&privatequeue;" />
        <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&publicattendance;" />
        <checkbox preference="pref_activepricelevelschedule" id="pref_activepricelevelscheduleCtrl" label="&activepricelevelschedule;" />
        <checkbox preference="pref_pricelevelrevert" id="pref_pricelevelrebackCtrl" label="&pricelevelrevert;" />
        <checkbox preference="pref_changedepartmentclearbuffer" id="pref_changedepartmentclearbufferCtrl" label="&changedepartmentclearbuffer;" />
        <checkbox preference="pref_allowoverstock" id="pref_allowoverstockCtrl" label="&allowoverstock;" />
        <checkbox preference="pref_ageverificationack" id="pref_ageverificationackCtrl" label="&ageverificationack;" />
        <checkbox preference="pref_positivepricerequired" id="pref_positivepricerequiredCtrl" label="&positivepricerequired;" />

        <hbox align="center">
            <label control="precisionprices" value="&defaultpricelevel;"/>
            <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>
        </hbox>
        <hbox align="center">
            <label control="decimalpoint" value="&decimalpoint;"/>
            <textbox preference="pref_decimalpoint" id="decimalpoint" size="1" maxlength="1" default="."/>
        </hbox>
        <hbox align="center">
            <label control="thousandsdelimiter" value="&thousandsdelimiter;"/>
            <textbox preference="pref_thousandsdelimiter" id="thousandsdelimiter" size="1" maxlength="1" default=","/>
        </hbox>
        <hbox align="center">
            <label control="precisionprices" value="&precisionprices;"/>
            <textbox preference="pref_precisionprices" id="precisionprices" type="number" size="2" maxlength="1" min="-8" max="8"/>
        </hbox>
        <hbox align="center">
            <label control="precisiontaxes" value="&precisiontaxes;"/>
            <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" size="2" maxlength="1" min="-8" max="8"/>
        </hbox>
        <hbox align="center">
            <label control="roundingprices" value="&roundingprices;"/>
            <menulist id="roundingprices" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                <menupopup>
                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <!--
                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    -->
                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <label control="roundingtaxes" value="&roundingtaxes;"/>
            <menulist id="roundingtaxes" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                <menupopup>
                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <!--
                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    -->
                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        
    </prefpane>
    
    <prefpane id="loginSettingsPane" label="&category.login;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_defaultlogin" name="vivipos.fec.settings.DefaultLogin" type="bool" />
            <preference id="pref_shiftreportonquickswitch" name="vivipos.fec.settings.shiftreportonquickswitch" type="bool" />
            <preference id="pref_shiftreportonsignoff" name="vivipos.fec.settings.shiftreportonsignoff" type="bool" />
            <preference id="pref_allowquicklogin" name="vivipos.fec.settings.login.allowquicklogin" type="bool" />
        </preferences>
        <vbox>
            <checkbox id="allowquicklogin" label="&login.allowquicklogin;" preference="pref_allowquicklogin"/>
            <checkbox preference="pref_defaultlogin" id="pref_defaultloginCtrl" label="&defaultlogin;" />
            <hbox class="panelContainer" align="center">
                <viviscrollablebuttonpanel dir="normal" id="userscrollablepanel" flex="1" cols="5" rows="3" labelField="displayname"
                                       oncommand="$do('select',this.selectedIndex, 'Users');"
                                       class="sysprefscrollablepanel"
                                       buttonClass="catbtn button-radius button-white font-medium"
                                       scrollUpClass="sysprefs_scroll_up"
                                       scrollDownClass="sysprefs_scroll_down">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <checkbox id="autodiscardcart" label="&login.autodiscardcart;" preference="pref_autodiscardcart"/>
            <checkbox id="autodiscardqueue" label="&login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
            <checkbox id="mustemptyqueue" label="&login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
            <checkbox id="shiftreportonsignoff" label="&login.shiftreportonsignoff;" preference="pref_shiftreportonsignoff"/>
            <checkbox id="shiftreportonquickswitch" label="&login.shiftreportonquickswitch;" preference="pref_shiftreportonquickswitch"/>
        </vbox>
    </prefpane>

    <prefpane id="taxSettingsPane" label="&category.tax;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
        </preferences>
        <vbox class="panelContainer">
            <label value="&defaulttaxstatus;"/>
            <viviscrollablebuttonpanel dir="normal" id="taxscrollablepanel" flex="1" cols="5" rows="3" labelField="name"
                                       oncommand="$do('select',this.selectedIndex, 'Taxes');"
                                       class="sysprefscrollablepanel"
                                       buttonClass="catbtn button-radius button-white font-medium"
                                       scrollUpClass="sysprefs_scroll_up"
                                       scrollDownClass="sysprefs_scroll_down">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <spacer flex="10"/>
        </vbox>

    </prefpane>

    <prefpane id="displaySettingsPane" label="&category.layout;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
			
            <preference id="pref_registeratleft" name="vivipos.fec.settings.RegisterAtLeft" type="bool"/>
            <preference id="pref_functionpanelontop" name="vivipos.fec.settings.FunctionPanelOnTop" type="bool"/>
            <preference id="pref_plubeforedept" name="vivipos.fec.settings.DeptBeforePLU" type="bool"/>
            <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.HideDeptScrollbar" type="bool"/>
            <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.HidePLUScrollbar" type="bool"/>
            <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.HideFPScrollbar" type="bool"/>

            <preference id="pref_crop_dept_label" name="vivipos.fec.settings.CropDeptLabel" type="bool"/>
            <preference id="pref_crop_plu_label" name="vivipos.fec.settings.CropPLULabel" type="bool"/>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_fprows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fpcols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>

        </preferences>

        <checkbox id="registeratleft" label="&layout.registeratleft;" preference="pref_registeratleft"/>
        <checkbox id="functionpanelontop" label="&layout.functionpanelontop;" preference="pref_functionpanelontop"/>
        <checkbox id="PLUbeforedept" label="&layout.PLUbeforedept;" preference="pref_plubeforedept"/>
        <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
        <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>

        <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
        <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>

        <separator class="groove-thin" style="margin: 4px"/>

        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label control="deprows" value="&layout.department.label;"/>
                    <label control="deprows" value="&layout.department.rows;"/>
                    <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    <label control="depcols" value="&layout.department.cols;"/>
                    <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.plu.label;"/>
                    <label control="pref_plurows" value="&layout.plu.rows;"/>
                    <textbox preference="pref_plurows" id="pref_plurows" type="number" size="2" maxlength="1"/>
                    <label control="pref_plucols" value="&layout.plu.cols;"/>
                    <textbox preference="pref_plucols" id="pref_plucols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.functionpanel.label;"/>
                    <label control="pref_fprows" value="&layout.functionpanel.rows;"/>
                    <textbox preference="pref_fprows" id="pref_fprows" type="number" size="2" maxlength="1"/>
                    <label control="pref_fpcols" value="&layout.functionpanel.cols;"/>
                    <textbox preference="pref_fpcols" id="pref_fpcols" type="number" size="2" maxlength="1"/>
                </row>
            </rows>
        </grid>
    </prefpane>
<!--
    <prefpane id="soundSettingsPane" label="&category.sound;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
            <preference id="pref_beepOnItemAdd" name="vivipos.fec.settings.beepOnItemAdd" type="bool"/>
            <preference id="pref_beepOnScanningError" name="vivipos.fec.settings.beepOnScanningError" type="bool"/>
            <preference id="pref_beepOnModify" name="vivipos.fec.settings.beepOnModify" type="bool"/>
            <preference id="pref_beepOnDiscountSurcharge" name="vivipos.fec.settings.beepOnDiscountSurcharge" type="bool"/>
            <preference id="pref_beepOnPayment" name="vivipos.fec.settings.beepOnPayment" type="bool"/>
            <preference id="pref_beepOnTaxStatusShift" name="vivipos.fec.settings.beepOnTaxStatusShift" type="bool"/>
            <preference id="pref_beepOnVOID" name="vivipos.fec.settings.beepOnVOID" type="bool"/>
            <preference id="pref_beepOnCANCEL" name="vivipos.fec.settings.beepOnCANCEL" type="bool"/>
            <preference id="pref_beepOnSubtotal" name="vivipos.fec.settings.beepOnSubtotal" type="bool"/>
            <preference id="pref_beepOnTotal" name="vivipos.fec.settings.beepOnTotal" type="bool"/>
            <preference id="pref_beepOnTrayMarker" name="vivipos.fec.settings.beepOnTrayMarker" type="bool"/>

        </preferences>

        <checkbox id="beepOnItemAdd" label="&sound.beepOnItemAdd;" preference="pref_beepOnItemAdd"/>
        <checkbox id="beepOnScanningError" label="&sound.beepOnScanningError;" preference="pref_beepOnScanningError"/>
        <checkbox id="beepOnModify" label="&sound.beepOnModify;" preference="pref_beepOnModify"/>
        <checkbox id="beepOnDiscountSurcharge" label="&sound.beepOnDiscountSurcharge;" preference="pref_beepOnDiscountSurcharge"/>
        <checkbox id="beepOnPayment" label="&sound.beepOnPayment;" preference="pref_beepOnPayment"/>
        <checkbox id="beepOnTaxStatusShift" label="&sound.beepOnTaxStatusShift;" preference="pref_beepOnTaxStatusShift"/>
        <checkbox id="beepOnVOID" label="&sound.beepOnVOID;" preference="pref_beepOnVOID"/>
        <checkbox id="beepOnCANCEL" label="&sound.beepOnCANCEL;" preference="pref_beepOnCANCEL"/>
        <checkbox id="beepOnSubtotal" label="&sound.beepOnSubtotal;" preference="pref_beepOnSubtotal"/>
        <checkbox id="beepOnTotal" label="&sound.beepOnTotal;" preference="pref_beepOnTotal"/>
        <checkbox id="beepOnTrayMarker" label="&sound.beepOnTrayMarker;" preference="pref_beepOnTrayMarker"/>
        <separator width="2" flex="0"/>
        <hbox class="panelContainer">
            <label value="&sound.volume.label;"/>
            <scale id="volume-scale" min="0" max="10" pageincrement="1" flex="1"/>
        </hbox>

    </prefpane>
-->
    <prefpane id="pluFilterSettingsPane" label="&category.plufilter;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
            <preference id="pref_plufilters" name="vivipos.fec.settings.PluFilters" type="string" />
        </preferences>
        <vbox class="panelContainer" flex="1">
            <label value="&plufilter.title;"/>
            <hbox flex="1">
                <viviscrollabletree id="plufilterscrollablepanel" flex="1"
                                headers="&plufilter.filtername;,&plufilter.index;,&plufilter.length;"
                                fields="filtername,index,length"
                                onclick="$do('select',this.selectedIndex, 'Plufilters');"
                                class="prodscrollablepanel"
                                scrollUpClass="rightprevbtn gray"
                                scrollDownClass="rightnextbtn gray">
                    <spacer flex="1" />
                </viviscrollabletree>
                <spacer style="width:30px;"/>
                <vbox style="width:350px;">
                    <grid>
                        <rows>
                            <row>
                                <label control="filter_name" value="&plufilter.filtername;:"/>
                                <textbox id="filter_name"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </row>
                            <row>
                                <label control="filter_index" value="&plufilter.index;:"/>
                                <textbox id="filter_index" size="3" maxlength="2" min="0" max="16"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </row>
                            <row>
                                <label control="filter_length" value="&plufilter.length;:"/>
                                <textbox id="filter_length" size="3" maxlength="2" min="0" max="16"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </row>

                        </rows>

                    </grid>
                    <spacer style="height:30px;" />
                    <hbox>
                        <vivibutton id="add_filter"  label="&plufilter.add;" oncommand="$do('addFilter', null, 'Plufilters');" class="systembtn"  />
                        <spacer style="width:30px;" />
                        <vivibutton id="remove_filter"  label="&plufilter.remove;" oncommand="$do('removeFilter', null, 'Plufilters');" class="systembtn"  />
                    </hbox>
                </vbox>
            </hbox>
        </vbox>

    </prefpane>

    <!-- prefpane id="localeSettingsPane" label="locale" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <vivilocaleslistbox package="viviecr" />
    </prefpane -->
</prefwindow>
