<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<prefwindow title="&preferences.title;"
            id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            defaultButton="extra1"
            buttons="extra1,cancel"
            ondialogcancel="VirtualKeyboard.toggle(); return false;"
            class="container-be"
           >

  <stringbundleset>
          <stringbundle id="bundleCharsetTitles"      src="chrome://global/locale/charsetTitles.properties" />
  </stringbundleset>
   
    <prefpane id="generalSettingsPane" label="&category.general;">
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool"/>
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int"/>

            <preference id="pref_activepricelevelschedule" name="vivipos.fec.settings.ActivePriceLevelSchedule" type="bool"/>
            <preference id="pref_pricelevelrevert" name="vivipos.fec.settings.PriceLevelRevert" type="bool"/>
            <preference id="pref_changedepartmentclearbuffer" name="vivipos.fec.settings.ChangeDepartmentClearBuffer" type="bool"/>
            <preference id="pref_allowoverstock" name="vivipos.fec.settings.AllowOverStock" type="bool"/>
            <preference id="pref_viewlocalordersonly" name="vivipos.fec.settings.ViewLocalOrdersOnly" type="bool"/>
            <preference id="pref_ageverificationack" name="vivipos.fec.settings.AgeVerificationAck" type="bool"/>
            <preference id="pref_positivepricerequired" name="vivipos.fec.settings.PositivePriceRequired" type="bool"/>
            <preference id="pref_clearcartafterfinalization" name="vivipos.fec.settings.ClearCartAfterFinalization" type="bool"/>
            <preference id="pref_idletime" name="vivipos.fec.settings.idle.time" type="int"/>
            <preference id="pref_collapsecondiments" name="vivipos.fec.settings.collapse.condiments" type="bool"/>
            <preference id="pref_departmentpopstotop" name="vivipos.fec.settings.department.pops.to.top" type="bool"/>
            <preference id="pref_quietcancel" name="vivipos.fec.settings.quietcancel" type="bool"/>
            <preference id="pref_autosetdecimalpoint" name="vivipos.fec.settings.AutoSetDecimalPoint" type="bool"/>
            <preference id="pref_disableautofinalize" name="vivipos.fec.settings.DisableAutoFinalize" type="bool"/>
            <preference id="pref_cartscrollmode" name="vivipos.fec.settings.CartScrollMode" type="unichar"/>
            <preference id="pref_clearcart_idletime" name="vivipos.fec.settings.ClearCartIdleTime" type="int"/>
        </preferences>

        <grid class="data-form-2 data-form-options">
            <columns>
                <column class="column-fixed-2"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox preference="pref_activepricelevelschedule" id="pref_activepricelevelscheduleCtrl" label="&general.activepricelevelschedule;"/>
                    <checkbox preference="pref_pricelevelrevert" id="pref_pricelevelrebackCtrl" label="&general.pricelevelrevert;"/>
                </row>
                <row>
                    <checkbox preference="pref_changedepartmentclearbuffer" id="pref_changedepartmentclearbufferCtrl" label="&general.changedepartmentclearbuffer;"/>
                    <vbox>
                        <checkbox preference="pref_clearcartafterfinalization" id="pref_clearcartafterfinalizationCtrl" label="&general.clearcartafterfinalization;"/>
                        <hbox><label control="clearcart_idletime" value="&general.clearcart_idletime;"/><textbox preference="pref_clearcart_idletime" id="clearcart_idletime" type="number" size="3" maxlength="3" min="0" max="999"/></hbox>
                    </vbox>
                </row>
                <row>
                    <checkbox preference="pref_ageverificationack" id="pref_ageverificationackCtrl" label="&general.ageverificationack;"/>
                    <checkbox preference="pref_positivepricerequired" id="pref_positivepricerequiredCtrl" label="&general.positivepricerequired;"/>
                </row>
                <row>
                    <checkbox preference="pref_departmentpopstotop" id="pref_departmentpopstotopCtrl" label="&general.departmentpopstotop;"/>
                    <checkbox preference="pref_collapsecondiments" id="pref_collapsecondimentsCtrl" label="&general.collapsecondiments;"/>
                </row>
                <row>
                    <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&general.publicattendance;"/>
                    <checkbox preference="pref_quietcancel" id="quietcancel" label="&general.quietcancel;"/>
                </row>
                <row>
                    <checkbox preference="pref_allowoverstock" id="pref_allowoverstockCtrl" label="&general.allowoverstock;"/>
                    <checkbox preference="pref_autosetdecimalpoint" id="pref_autosedecimalpointCtrl" label="&general.autosetdecimalpoint;"/>
                </row>
                <row>
                    <checkbox preference="pref_viewlocalordersonly" id="pref_viewlocalordersonlyCtrl" label="&general.viewlocalordersonly;"/>
                    <checkbox preference="pref_disableautofinalize" id="pref_disableautofinalizeCtrl" label="&general.disableautofinalize;"/>
                </row>
                <row>
                    <vbox>
                        <label control="defaultpricelevel" value="&general.defaultpricelevel;"/>
                        <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>
                    </vbox>
                    <vbox>
                        <label control="idletime" value="&general.idletime;"/>
                        <textbox preference="pref_idletime" id="idletime" type="number" size="4" maxlength="4" min="10" max="9999"/>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label control="barcode_learning_plugroup" value="&general.barcodelearning;" />
                        <menulist id="barcode_learning_plugroup" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.BarcodeLearningPLUGroup', this.value);">
                            <menupopup id="barcode_learning_plugroup_menupopup">
                            </menupopup>
                        </menulist>
                    </vbox>
                    <vbox>
                        <label control="cartscrollmode" value="&general.cartscrollmode;"/>
                        <menulist id="cartscrollmode" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.CartScrollMode', this.value)">
                            <menupopup>
                                <menuitem label="&general.cartscrollmode.cursor-line;" value="cursor-line"/>
                                <menuitem label="&general.cartscrollmode.view-page;" value="view-page"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                </row>
            </rows>
        </grid>
    </prefpane>
    
    <prefpane id="formatSettingsPane" label="&category.formats;">
        <preferences>

            <preference id="pref_prodnoautogenerate" name="vivipos.fec.settings.AutoGenerateProdNo" type="bool"/>
            <preference id="pref_prodnolength" name="vivipos.fec.settings.ProdNoLength" type="int"/>
            <preference id="pref_decimalpoint" name="vivipos.fec.settings.DecimalPoint" type="unichar"/>
            <preference id="pref_thousandsdelimiter" name="vivipos.fec.settings.ThousandsDelimiter" type="unichar"/>
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_sequencetrackssaleperiod" name="vivipos.fec.settings.SequenceTracksSalePeriod" type="bool"/>
            <preference id="pref_sequencenumberlength" name="vivipos.fec.settings.SequenceNumberLength" type="int"/>
            <preference id="pref_revaluefactor" name="vivipos.fec.settings.RevalueFactor" type="int"/>


        </preferences>

        <grid class="data-form-2 data-form-options">
            <columns>
                <column class="column-fixed-2"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox id="prodnoautogenerate" label="&formats.autogenerate;" preference="pref_prodnoautogenerate"/>
                    <checkbox preference="pref_sequencetrackssaleperiod" id="pref_sequencetrackssaleperiodCtrl" label="&formats.sequencetrackssaleperiod;"/>
                </row>
                <row>
                    <vbox>
                        <label control="sequencenumberlength" value="&formats.sequence.number.length;"/>
                        <textbox preference="pref_sequencenumberlength" id="sequencenumberlength" type="number" min="3" max="12"/>
                    </vbox>
                    <vbox>
                        <label control="prodnolength" value="&formats.prodnolength;"/>
                        <textbox preference="pref_prodnolength" id="prodnolength" type="number" min="2"/>
                    </vbox>
                </row>

                <row>
                    <vbox>
                        <label control="roundingprices" value="&formats.roundingprices;"/>
                        <menulist id="roundingprices" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                            <menupopup>
                                <menuitem label="&formats.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                <menuitem label="&formats.rounding.always-round-up;" value="always-round-up"/>
                                <menuitem label="&formats.rounding.always-round-down;" value="always-round-down"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                    <vbox>
                        <label control="roundingtaxes" value="&formats.roundingtaxes;"/>
                        <menulist id="roundingtaxes" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                            <menupopup>
                                <menuitem label="&formats.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                <menuitem label="&formats.rounding.always-round-up;" value="always-round-up"/>
                                <menuitem label="&formats.rounding.always-round-down;" value="always-round-down"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label control="precisionprices" value="&formats.precisionprices;"/>
                        <textbox preference="pref_precisionprices" id="precisionprices" type="number" min="-9" max="9"/>
                    </vbox>
                    <vbox>
                        <label control="precisiontaxes" value="&formats.precisiontaxes;"/>
                        <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" min="-9" max="9"/>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label control="decimalpoint" value="&formats.decimalpoint;"/>
                        <textbox preference="pref_decimalpoint" id="decimalpoint" size="1" maxlength="1" default="."/>
                    </vbox>
                    <vbox>
                        <label control="thousandsdelimiter" value="&formats.thousandsdelimiter;"/>
                        <textbox preference="pref_thousandsdelimiter" id="thousandsdelimiter" size="1" maxlength="1" default=","/>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label control="autorevalueprices" value="&formats.revalue.policies;"/>
                        <menulist id="autorevalueprices" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.AutoRevaluePrices', this.value)">
                            <menupopup>
                                <menuitem label="&formats.revalue.none;" value="none"/>
                                <menuitem label="&formats.revalue.round-to-nearest-factor;" value="round-to-nearest-factor"/>
                                <menuitem label="&formats.revalue.round-down-to-factor;" value="round-down-to-factor"/>
                                <menuitem label="&formats.revalue.round-up-to-factor;" value="round-up-to-factor"/>
                                <menuitem label="&formats.revalue.round-to-5-cents;" value="round-to-5-cents"/>
                                <menuitem label="&formats.revalue.round-to-5-cents-down;" value="round-to-5-cents-down"/>
                                <menuitem label="&formats.revalue.round-to-10-cents-up;" value="round-to-10-cents-up"/>
                                <menuitem label="&formats.revalue.round-to-10-cents-down;" value="round-to-10-cents-down"/>
                                <menuitem label="&formats.revalue.round-to-25-cents;" value="round-to-25-cents"/>
                                <menuitem label="&formats.revalue.round-to-50-cents;" value="round-to-50-cents"/>
                                <menuitem label="&formats.revalue.round-to-50-cents-down;" value="round-to-50-cents-down"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                    <vbox>
                        <label control="revaluefactor" value="&formats.revalue.factor;"/>
                        <textbox preference="pref_revaluefactor" id="revaluefactor" type="number" min="1"/>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label value="&formats.charsetselector;:"/>
                        <menulist id="import_export_charset" flex="1" class="custom-content-charset-menu"
                                  oncommand="GeckoJS.Configure.write('vivipos.fec.registry.import_export.charset', this.value);">
                            <menupopup id="import_export_charset-popup">
                            </menupopup>
                        </menulist>
                    </vbox>
                </row>
            </rows>
        </grid>

    </prefpane>

    <prefpane id="loginSettingsPane" label="&category.login;">
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_allowquicklogin" name="vivipos.fec.settings.login.allowquicklogin" type="bool"/>
            <preference id="pref_signoffwhenidle" name="vivipos.fec.settings.SignOffWhenIdle" type="bool"/>
        </preferences>

        <grid class="data-form-2 data-form-options">
            <columns>
                <column class="column-fixed-2"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox id="allowquicklogin" label="&login.allowquicklogin;" preference="pref_allowquicklogin"/>
                    <checkbox id="mustemptyqueue" label="&login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
                </row>
                <row>
                    <checkbox id="autodiscardcart" label="&login.autodiscardcart;" preference="pref_autodiscardcart"/>
                    <checkbox id="autodiscardqueue" label="&login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
                </row>
                <row>
                    <checkbox id="signoffwhenidle" label="&login.signoffwhenidle;" preference="pref_signoffwhenidle"/>
                </row>
            </rows>
        </grid>
        
    </prefpane>

    <prefpane id="shiftSettingsPane" label="&category.shift;">
        <preferences>
            <preference id="pref_disablesaleperiod" name="vivipos.fec.settings.DisableSalePeriod" type="bool"/>
            <preference id="pref_disableshiftchange" name="vivipos.fec.settings.DisableShiftChange" type="bool"/>
            <preference id="pref_requirecashdeclaration" name="vivipos.fec.settings.RequireCashDeclaration" type="bool"/>
            <preference id="pref_defaultchangeindrawer" name="vivipos.fec.settings.DefaultChangeInDrawer" type="int"/>
            <preference id="pref_allowchangewhenendperiod" name="vivipos.fec.settings.AllowChangeWhenEndPeriod" type="bool"/>
            <preference id="pref_checksaleperiod" name="vivipos.fec.settings.CheckSalePeriod" type="bool"/>
            <preference id="pref_maxsaleperiodleaddays" name="vivipos.fec.settings.MaxSalePeriodLeadDays" type="int"/>
            <preference id="pref_hideshiftdialog" name="vivipos.fec.settings.HideShiftDialog" type="bool"/>
            <preference id="pref_allowchangewhenendperiod" name="vivipos.fec.settings.AllowChangeWhenEndPeriod" type="bool"/>
            <preference id="pref_resetseqnowhenendperiod" name="vivipos.fec.settings.ResetSeqNoWhenEndPeriod" type="bool"/>
            <preference id="pref_resetchecknowhenendperiod" name="vivipos.fec.settings.ResetCheckNoWhenEndPeriod" type="bool"/>
        </preferences>

        <grid class="data-form-2 data-form-options">
            <columns>
                <column class="column-fixed-2"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox id="disablesaleperiod" label="&shift.disablesaleperiod;" preference="pref_disablesaleperiod"/>
                    <checkbox id="disableshiftchange" label="&shift.disableshiftchange;" preference="pref_disableshiftchange"/>
                </row>
                <row>
                    <checkbox id="requirecashdeclaration" label="&shift.requirecashdeclaration;" preference="pref_requirecashdeclaration"/>
                    <checkbox id="checksaleperiod" label="&shift.checksaleperiod;" preference="pref_checksaleperiod"/>
                </row>
                <row>
                    <checkbox id="hideshiftdialog" label="&shift.hideshiftdialog;" preference="pref_hideshiftdialog"/>
                </row>
                <row>
                    <checkbox id="allowchangewhenendperiod" label="&shift.allowchangewhenendperiod;" preference="pref_allowchangewhenendperiod"/>
                    <vbox>
                        <label control="defaultchangeindrawer" value="&shift.defaultchangeindrawer;"/>
                        <textbox preference="pref_defaultchangeindrawer" id="defaultchangeindrawer"
                                 type="number" min="0" max="Infinity"/>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label value="&shift.storedorderwhenshiftchange;"/>
                        <menulist id="storedorderwhenshiftchange" flex="1"
                                  oncommand="GeckoJS.Configure.write('vivipos.fec.settings.StoredOrderWhenShiftChange', this.value);">
                            <menupopup id="storedorderwhenshiftchange-popup">
                                <menuitem label="&shift.storedorder.none;" value="none"/>
                                <menuitem label="&shift.storedorder.alert;" value="alert"/>
                                <menuitem label="&shift.storedorder.force;" value="force"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                    <vbox>
                        <label value="&shift.storedorderwhenendperiod;"/>
                        <menulist id="storedorderwhenendperiod" flex="1"
                                  oncommand="GeckoJS.Configure.write('vivipos.fec.settings.StoredOrderWhenEndPeriod', this.value);">
                            <menupopup id="storedorderwhenendperiod-popup">
                                <menuitem label="&shift.storedorder.none;" value="none"/>
                                <menuitem label="&shift.storedorder.alert;" value="alert"/>
                                <menuitem label="&shift.storedorder.force;" value="force"/>
                            </menupopup>
                        </menulist>
                    </vbox>
                </row>
                <row>
                    <vbox>
                        <label control="maxsaleperiodleaddays" value="&shift.maxsaleperiodleaddays;"/>
                        <textbox preference="pref_maxsaleperiodleaddays" id="maxsaleperiodleaddays" type="number" min="1"/>
                    </vbox>
                </row>
                <row>
                    <checkbox id="resetseqnowhenendperiod" label="&shift.resetseqnowhenendperiod;" preference="pref_resetseqnowhenendperiod"/>
                    <checkbox id="resetchecknowhenendperiod" label="&shift.resetchecknowhenendperiod;" preference="pref_resetchecknowhenendperiod"/>
                </row>

            </rows>
        </grid>

    </prefpane>

    <prefpane id="orderDataSettingsPane" label="&category.orderdata;">
        <preferences>
            <preference id="pref_orderretaindays" name="vivipos.fec.settings.OrderRetainDays" type="int"/>
            <preference id="pref_orderweeklypack" name="vivipos.fec.settings.OrderWeeklyPack" type="int"/>
            <preference id="pref_autobackuponclosing" name="vivipos.fec.settings.AutoBackupOnClosing" type="bool"/>
            <preference id="pref_inventory_adjustment_retaindays" name="vivipos.fec.settings.InventoryAdjustmentRetainDays" type="int"/>
            <preference id="pref_orderexpirehistory" name="vivipos.fec.settings.moveExpiredDataToHistory" type="bool"/>
            <preference id="pref_splitHistoryOrderFile" name="vivipos.fec.settings.splitHistoryOrderFile" type="unichar"/>
        </preferences>

        <grid class="data-form data-form-options">
            <columns>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="&orderdata.diskunused;"/>
                    <label id="disk_unused" value="100MB"/>
                </row>
                <row>
                    <label value="&orderdata.orderretaindays;"/>
                    <textbox preference="pref_orderretaindays" id="orderRetaindays" type="number" size="4" maxlength="4" min="0" max="9999"/>
                </row>
                <row>
                    <label value="&orderdata.orderweeklypack;"/>
                    <menulist preference="pref_orderweeklypack" id="orderweeklypack" flex="1">
                        <menupopup id="weekmenulist">
                        </menupopup>
                    </menulist>
                </row>
                <row>
                    <checkbox preference="pref_orderexpirehistory" id="orderexpirehistory" label="&orderdata.move_order_to_history;"/>
                    <hbox>
                        <label value="&orderdata.split_history_order_file;" />
                         <menulist flex="1" preference="pref_splitHistoryOrderFile" id="splitHistoryOrderFile">
                            <menupopup>
                              <menuitem label="&orderdata.split_history_order_file_monthly;" value="monthly"/>
                              <menuitem label="&orderdata.split_history_order_file_quarterly;" value="quarterly"/>
                              <menuitem label="&orderdata.split_history_order_file_halfyearly;" value="halfyearly"/>
                              <menuitem label="&orderdata.split_history_order_file_yearly;" value="yearly"/>
                            </menupopup>
                          </menulist>
                    </hbox>
                </row>
                <row>
                    <label value="&orderdata.inventory.adjustment.retaindays;"/>
                    <textbox preference="pref_inventory_adjustment_retaindays" id="inventoryAdjustmentRetaindays" type="number" size="4" maxlength="4" min="0" max="9999"/>
                </row>
                <row>
                    <checkbox preference="pref_autobackuponclosing" id="autobackuponclosing" label="&orderdata.autobackuponclosing;" />
                </row>
            </rows>
        </grid>

        <vbox align="center" pack="start" flex="1">
            <diskspace_usage flex="1"/>
        </vbox>
        
        <spacer height="5px"/>

        <hbox pack="center" class="toolbar" toolbarmode="horizontal">
            <button id="rebuild_database" disabled="false" label="&orderdata.rebuilddatabase;" oncommand="rebuildDatabases()"/>
        </hbox>
        
    </prefpane>
    
    <prefpane id="trainingSettingsPane" label="&category.training;">
        <preferences>
            <preference id="pref_ifprintwhiletraining" name="vivipos.fec.settings.ifprintwhiletraining" type="bool"/>
        </preferences>
        
        <grid class="data-form data-form-options">
            <columns>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox preference="pref_ifprintwhiletraining" id="ifprintwhiletraining" label="&general.ifprintwhiletraining;"/>
                </row>
                <row>
                    <label value="&training.vacuumtrainingdb;"/>
                    <button id="vacuum_training_db" disabled="false" class="button-execute button-enable" oncommand="$do( 'vacuumTrainingDB', null, 'TrainingMode' );"/>
                </row>
                <row>
                    <label value="&training.takecurrentdbtobedefaultdb;"/>
                    <button id="take_current_db_to_be_default_db" disabled="false" class="button-execute button-enable" oncommand="$do( 'takeCurrentDBToBeDefaultDB', null, 'TrainingMode' );"/>
                </row>
                <row>
                    <label value="&training.takedefaultdbtobetrainingdb;"/>
                    <button id="take_default_db_to_be_training_db" disabled="false" class="button-execute button-enable" oncommand="$do( 'takeDefaultDBToBeTrainingDB', null, 'TrainingMode' );"/>
                </row>
                <row>
                    <label value="&training.taketrainingdbtobedefaultdb;"/>
                    <button id="take_training_db_to_be_default_db" disabled="false" class="button-execute button-enable" oncommand="$do( 'takeTrainingDBToBeDefaultDB', null, 'TrainingMode' );"/>
                </row>
            </rows>
        </grid>

    </prefpane>

<!--
    <prefpane id="soundSettingsPane" label="&category.sound;">
        <preferences>
            <preference id="pref_beepOnItemAdd" name="vivipos.fec.settings.beepOnItemAdd" type="bool"/>
            <preference id="pref_beepOnScanningError" name="vivipos.fec.settings.beepOnScanningError" type="bool"/>
            <preference id="pref_beepOnModify" name="vivipos.fec.settings.beepOnModify" type="bool"/>
            <preference id="pref_beepOnDiscountSurcharge" name="vivipos.fec.settings.beepOnDiscountSurcharge" type="bool"/>
            <preference id="pref_beepOnPayment" name="vivipos.fec.settings.beepOnPayment" type="bool"/>
            <preference id="pref_beepOnTaxStatusShift" name="vivipos.fec.settings.beepOnTaxStatusShift" type="bool"/>
            <preference id="pref_beepOnVOID" name="vivipos.fec.settings.beepOnVOID" type="bool"/>
            <preference id="pref_beepOnCANCEL" name="vivipos.fec.settings.beepOnCANCEL" type="bool"/>
            <preference id="pref_beepOnSubtotal" name="vivipos.fec.settings.beepOnSubtotal" type="bool"/>
            <preference id="pref_beepOnTotal" name="vivipos.fec.settings.beepOnTotal" type="bool"/>
            <preference id="pref_beepOnTrayMarker" name="vivipos.fec.settings.beepOnTrayMarker" type="bool"/>

        </preferences>
        <grid class="data-form">
            <columns>
                <column flex="1"/><column flex="1"/>
            </columns>
            <rows>
                <row>
                    <checkbox id="beepOnItemAdd" label="&sound.beepOnItemAdd;" preference="pref_beepOnItemAdd"/>
                    <checkbox id="beepOnScanningError" label="&sound.beepOnScanningError;" preference="pref_beepOnScanningError"/>            
                </row>
                <row>
                    <checkbox id="beepOnModify" label="&sound.beepOnModify;" preference="pref_beepOnModify"/>
                    <checkbox id="beepOnDiscountSurcharge" label="&sound.beepOnDiscountSurcharge;" preference="pref_beepOnDiscountSurcharge"/>           
                </row>
                <row>
                    <checkbox id="beepOnPayment" label="&sound.beepOnPayment;" preference="pref_beepOnPayment"/>
                    <checkbox id="beepOnTaxStatusShift" label="&sound.beepOnTaxStatusShift;" preference="pref_beepOnTaxStatusShift"/>            
                </row>
                <row>
                    <checkbox id="beepOnVOID" label="&sound.beepOnVOID;" preference="pref_beepOnVOID"/>
                    <checkbox id="beepOnCANCEL" label="&sound.beepOnCANCEL;" preference="pref_beepOnCANCEL"/>           
                </row>
                <row>
                    <checkbox id="beepOnSubtotal" label="&sound.beepOnSubtotal;" preference="pref_beepOnSubtotal"/>
                    <checkbox id="beepOnTotal" label="&sound.beepOnTotal;" preference="pref_beepOnTotal"/>            
                </row>
                <row>
                    <checkbox id="beepOnTrayMarker" label="&sound.beepOnTrayMarker;" preference="pref_beepOnTrayMarker"/>
                </row>
            </rows>
        </grid>
        <hbox class="RightPnlB">
            <label value="&sound.volume.label;"/>
            <scale id="volume-scale" min="0" max="10" pageincrement="1" flex="1"/>
        </hbox>

    </prefpane>
-->
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/training_mode_controller.js" type="application/x-javascript"/>

  <!-- include startup scripts -->
  <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js"/>

</prefwindow>
