<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/sysprefs.css" type="text/css"?>

<prefwindow title="&preferences.title;" id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            ondialogcancel="closePreferences()"
            ondialogaccept="closePreferences()"
            width="800" height="600"
            dlgbuttons="accept,cancel"
            buttons="cancel,extra1"
            closebuttonlabel="&button.close.label;"
            >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />
    <!--script type="application/x-javascript" src="chrome://viviecr/content/controllers/sound_controller.js" /-->
    <!-- users.js & taxes.js must load before sysprefs.js -->
    <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js" />
   
    <prefpane id="generalSettingsPane" label="&category.general;" >
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool" />
            <preference id="pref_decimalpoint" name="vivipos.fec.settings.DecimalPoint" type="unichar"/>
            <preference id="pref_thousandsdelimiter" name="vivipos.fec.settings.ThousandsDelimiter" type="unichar"/>
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int" />
            <preference id="pref_privatequeue" name="vivipos.fec.settings.PrivateQueue" type="bool" />

            <preference id="pref_activepricelevelschedule" name="vivipos.fec.settings.ActivePriceLevelSchedule" type="bool" />
            <preference id="pref_pricelevelrevert" name="vivipos.fec.settings.PriceLevelRevert" type="bool" />
            <preference id="pref_changedepartmentclearbuffer" name="vivipos.fec.settings.ChangeDepartmentClearBuffer" type="bool" />
            <preference id="pref_allowoverstock" name="vivipos.fec.settings.AllowOverStock" type="bool" />
            <preference id="pref_ageverificationack" name="vivipos.fec.settings.AgeVerificationAck" type="bool" />
            <preference id="pref_positivepricerequired" name="vivipos.fec.settings.PositivePriceRequired" type="bool" />
            <preference id="pref_clearcartafterfinalization" name="vivipos.fec.settings.ClearCartAfterFinalization" type="bool" />

        </preferences>

        <grid class="DataForm">
            <columns>
                <column flex="1" /><column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox preference="pref_privatequeue" id="pref_privatequeueCtrl" label="&general.privatequeue;" />
                    <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&general.publicattendance;" />
                </row>
                <row>
                    <checkbox preference="pref_activepricelevelschedule" id="pref_activepricelevelscheduleCtrl" label="&general.activepricelevelschedule;" />
                    <checkbox preference="pref_pricelevelrevert" id="pref_pricelevelrebackCtrl" label="&general.pricelevelrevert;" />
                </row>
                <row>
                    <checkbox preference="pref_changedepartmentclearbuffer" id="pref_changedepartmentclearbufferCtrl" label="&general.changedepartmentclearbuffer;" />
                    <checkbox preference="pref_clearcartafterfinalization" id="pref_clearcartafterfinalizationCtrl" label="&general.clearcartafterfinalization;" />
                </row>
                <row>
                    <checkbox preference="pref_ageverificationack" id="pref_ageverificationackCtrl" label="&general.ageverificationack;" />
                    <checkbox preference="pref_positivepricerequired" id="pref_positivepricerequiredCtrl" label="&general.positivepricerequired;" />
                </row>
                <row>
                    <checkbox preference="pref_allowoverstock" id="pref_allowoverstockCtrl" label="&general.allowoverstock;" />
                </row>
            </rows>
        </grid>
        
        <vbox>
            <grid class="DataFormB" >
                <columns>
                    <column flex="1"/><column flex="1" /><column flex="1" />
                </columns>
                <rows>
                    <row>
                        <vbox>
                            <label control="defaultpricelevel" value="&general.defaultpricelevel;"/>
                            <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>    
                        </vbox>
                        <vbox>
                            <label control="precisiontaxes" value="&general.precisiontaxes;"/>
                            <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" size="2" maxlength="1" min="-8" max="8"/>    
                        </vbox>
                        <vbox>
                            <label control="precisionprices" value="&general.precisionprices;"/>
                            <textbox preference="pref_precisionprices" id="precisionprices" type="number" size="2" maxlength="1" min="-8" max="8"/>    
                        </vbox>
                    </row>
                </rows>
            </grid>
            <grid class="DataFormD" >
                <columns>
                    <column flex="1" /><column flex="1" />
                </columns>
                <rows>
                    <row>
                        <hbox flex="1">
                            <label control="roundingtaxes" value="&general.roundingtaxes;"/>
                            <menulist id="roundingtaxes" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                                <menupopup>
                                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                    <!--
                                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                                    -->
                                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                                </menupopup>
                            </menulist>
                        </hbox>
                        <hbox flex="1" pack="end">
                            <label control="decimalpoint" value="&general.decimalpoint;"/>
                            <textbox preference="pref_decimalpoint" id="decimalpoint" size="1" maxlength="1" default="."/>
                        </hbox>
                    </row>
                    <row>
                        <hbox flex="1">
                            <label control="roundingprices" value="&general.roundingprices;"/>
                            <menulist id="roundingprices" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                                <menupopup>
                                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                    <!--
                                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                                    -->
                                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                                </menupopup>
                            </menulist>   
                        </hbox>
                        <hbox flex="1" pack="end">
                            <label control="thousandsdelimiter" value="&general.thousandsdelimiter;"/>
                            <textbox preference="pref_thousandsdelimiter" id="thousandsdelimiter" size="1" maxlength="1" default=","/>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </vbox>
        
    </prefpane>
    
    <prefpane id="loginSettingsPane" label="&category.login;" >
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_defaultlogin" name="vivipos.fec.settings.DefaultLogin" type="bool" />
            <preference id="pref_endshiftonsignoff" name="vivipos.fec.settings.EndShiftOnSignOff" type="bool" />
            <preference id="pref_allowquicklogin" name="vivipos.fec.settings.login.allowquicklogin" type="bool" />
        </preferences>
        <vbox>
            <grid class="DataForm">
            <columns>
                <column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="allowquicklogin" label="&login.allowquicklogin;" preference="pref_allowquicklogin"/>
                </row>
                <row>
                    <vbox>
                        <checkbox preference="pref_defaultlogin" id="pref_defaultloginCtrl" label="&login.defaultlogin;" />
                        <viviscrollablebuttonpanel dir="normal" id="userscrollablepanel" flex="1" cols="5" rows="2" labelField="displayname"
                                               oncommand="$do('select',this.selectedIndex, 'Users');"
                                               class="ItemScrollablepanel WidthSet"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </vbox>
                </row>
            </rows>
            </grid>

            <grid class="DataFormB">
                <columns>
                    <column flex="1" /><column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="autodiscardcart" label="&login.autodiscardcart;" preference="pref_autodiscardcart"/>
                        <checkbox id="autodiscardqueue" label="&login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
                    </row>
                    <row>
                        <checkbox id="mustemptyqueue" label="&login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
                        <checkbox id="endshiftonsignoff" label="&login.endshiftonsignoff;" preference="pref_endshiftonsignoff"/>
                    </row>
                </rows>
            </grid>
        </vbox>
    </prefpane>

    <prefpane id="taxSettingsPane" label="&category.tax;" >
        <preferences>
        </preferences>
        <vbox class="TopArea">
            <label value="&tax.defaulttaxstatus;" class="SubTitle"/>
            <viviscrollablebuttonpanel dir="normal" id="taxscrollablepanel" flex="1" cols="5" rows="6" labelField="name"
                                       oncommand="$do('select',this.selectedIndex, 'Taxes');"
                                       class="ItemScrollablepanel"
                                       buttonClass="ItemButtonA"
                                       scrollUpClass="ScrollUp"
                                       scrollDownClass="ScrollDown">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <spacer flex="10"/>
        </vbox>

    </prefpane>

    <prefpane id="displaySettingsPane" label="&category.layout;" >
        <preferences>
			
            <preference id="pref_registeratleft" name="vivipos.fec.settings.RegisterAtLeft" type="bool"/>
            <preference id="pref_productpanelontop" name="vivipos.fec.settings.ProductPanelOnTop" type="bool"/>
            <preference id="pref_hidetagcolumn" name="vivipos.fec.settings.HideTagColumn" type="bool"/>
            <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.HideDeptScrollbar" type="bool"/>
            <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.HidePLUScrollbar" type="bool"/>
            <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.HideFPScrollbar" type="bool"/>
            <preference id="pref_checktrackingmode" name="vivipos.fec.settings.CheckTrackingMode" type="bool"/>
            <preference id="pref_hidesoldoutbuttons" name="vivipos.fec.settings.HideSoldOutButtons" type="bool"/>

            <preference id="pref_crop_dept_label" name="vivipos.fec.settings.CropDeptLabel" type="bool"/>
            <preference id="pref_crop_plu_label" name="vivipos.fec.settings.CropPLULabel" type="bool"/>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_depbtnheight" name="vivipos.fec.settings.DepartmentButtonHeight" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_fnrows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fncols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>
            <preference id="pref_fnheight" name="vivipos.fec.settings.functionpanel.height" type="int"/>

        </preferences>
        <grid class="DataForm">
            <columns>
                <column flex="1" /><column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="registerAtLeft" label="&layout.registeratleft;" preference="pref_registeratleft"/>
                    <checkbox id="productPanelOnTop" label="&layout.productpanelontop;" preference="pref_productpanelontop"/>
                </row>
                <row>
                    <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>            
                    <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
                </row>
                <row>
                    <checkbox id="hideSoldOutButtons" label="&layout.hidesoldoutbuttons;" preference="pref_hidesoldoutbuttons" />
                    <checkbox id="hideTagColumn" label="&layout.hidetagcolumn;" preference="pref_hidetagcolumn"/>
                </row>
                <row>
                    <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                    <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                </row>
                <row>
                    <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
                    <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>
                </row>
            </rows>
        </grid>
        
        <grid class="DataFormC">
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label control="deprows" value="&layout.department.label;"/>
                    <label control="deprows" value="&layout.department.rows;"/>
                    <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    <label control="depcols" value="&layout.department.cols;"/>
                    <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                    <label control="depbtnheight" value="&layout.department.button.height;"/>
                    <textbox preference="pref_depbtnheight" id="depbtnheight" type="number" min="50" max="100" size="3" maxlength="3"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.plu.label;"/>
                    <label control="pref_plurows" value="&layout.plu.rows;"/>
                    <textbox preference="pref_plurows" id="pref_plurows" type="number" size="2" maxlength="1"/>
                    <label control="pref_plucols" value="&layout.plu.cols;"/>
                    <textbox preference="pref_plucols" id="pref_plucols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.functionpanel.label;"/>
                    <label control="pref_fnrows" value="&layout.functionpanel.rows;"/>
                    <textbox preference="pref_fnrows" id="pref_fnrows" type="number" size="2" maxlength="1" min="1" max="9"/>
                    <label control="pref_fncols" value="&layout.functionpanel.cols;"/>
                    <textbox preference="pref_fncols" id="pref_fncols" type="number" size="2" maxlength="1" min="1" max="9"/>
                    <label control="pref_fncols" value="&layout.functionpanel.height;"/>
                    <textbox preference="pref_fnheight" id="fnheight" type="number" min="200" max="300"  size="3" maxlength="3"/>
                </row>
            </rows>
        </grid>
    </prefpane>

<!--
    <prefpane id="soundSettingsPane" label="&category.sound;" >
        <preferences>
            <preference id="pref_beepOnItemAdd" name="vivipos.fec.settings.beepOnItemAdd" type="bool"/>
            <preference id="pref_beepOnScanningError" name="vivipos.fec.settings.beepOnScanningError" type="bool"/>
            <preference id="pref_beepOnModify" name="vivipos.fec.settings.beepOnModify" type="bool"/>
            <preference id="pref_beepOnDiscountSurcharge" name="vivipos.fec.settings.beepOnDiscountSurcharge" type="bool"/>
            <preference id="pref_beepOnPayment" name="vivipos.fec.settings.beepOnPayment" type="bool"/>
            <preference id="pref_beepOnTaxStatusShift" name="vivipos.fec.settings.beepOnTaxStatusShift" type="bool"/>
            <preference id="pref_beepOnVOID" name="vivipos.fec.settings.beepOnVOID" type="bool"/>
            <preference id="pref_beepOnCANCEL" name="vivipos.fec.settings.beepOnCANCEL" type="bool"/>
            <preference id="pref_beepOnSubtotal" name="vivipos.fec.settings.beepOnSubtotal" type="bool"/>
            <preference id="pref_beepOnTotal" name="vivipos.fec.settings.beepOnTotal" type="bool"/>
            <preference id="pref_beepOnTrayMarker" name="vivipos.fec.settings.beepOnTrayMarker" type="bool"/>

        </preferences>
        <grid class="DataForm">
            <columns>
                <column flex="1" /><column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="beepOnItemAdd" label="&sound.beepOnItemAdd;" preference="pref_beepOnItemAdd"/>
                    <checkbox id="beepOnScanningError" label="&sound.beepOnScanningError;" preference="pref_beepOnScanningError"/>            
                </row>
                <row>
                    <checkbox id="beepOnModify" label="&sound.beepOnModify;" preference="pref_beepOnModify"/>
                    <checkbox id="beepOnDiscountSurcharge" label="&sound.beepOnDiscountSurcharge;" preference="pref_beepOnDiscountSurcharge"/>           
                </row>
                <row>
                    <checkbox id="beepOnPayment" label="&sound.beepOnPayment;" preference="pref_beepOnPayment"/>
                    <checkbox id="beepOnTaxStatusShift" label="&sound.beepOnTaxStatusShift;" preference="pref_beepOnTaxStatusShift"/>            
                </row>
                <row>
                    <checkbox id="beepOnVOID" label="&sound.beepOnVOID;" preference="pref_beepOnVOID"/>
                    <checkbox id="beepOnCANCEL" label="&sound.beepOnCANCEL;" preference="pref_beepOnCANCEL"/>           
                </row>
                <row>
                    <checkbox id="beepOnSubtotal" label="&sound.beepOnSubtotal;" preference="pref_beepOnSubtotal"/>
                    <checkbox id="beepOnTotal" label="&sound.beepOnTotal;" preference="pref_beepOnTotal"/>            
                </row>
                <row>
                    <checkbox id="beepOnTrayMarker" label="&sound.beepOnTrayMarker;" preference="pref_beepOnTrayMarker"/>
                </row>
            </rows>
        </grid>
        <hbox class="RightPnlB">
            <label value="&sound.volume.label;"/>
            <scale id="volume-scale" min="0" max="10" pageincrement="1" flex="1"/>
        </hbox>

    </prefpane>
-->

    <prefpane id="pluFilterSettingsPane" label="&category.plufilters;" >
        <preferences>
            <preference id="pref_plufilters" name="vivipos.fec.settings.PluFilters" type="string" />
        </preferences>
        <hbox flex="1">
            <vbox class="MainL" flex="1">
                <vbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollabletree id="plufilterscrollablepanel" flex="1"
                                    headers="&plufilter.filtername;,&plufilter.index;,&plufilter.length;"
                                    fields="filtername,index,length"
                                    onclick="$do('select',this.selectedIndex, 'Plufilters');"
                                    class="ListPnl"
                                    scrollUpClass="ScrollUp" dir="normal"
                                    scrollDownClass="ScrollDown">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </vbox>
            </vbox>
            
            <vbox >
                <grid class="DataForm">
                    <columns>
                        <column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label control="filter_name" value="&plufilter.filtername;"/>
                                <textbox id="filter_name"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="filter_index" value="&plufilter.index;"/>
                                <textbox id="filter_index" size="3" maxlength="2" min="0" max="16"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="filter_length" value="&plufilter.length;"/>
                                <textbox id="filter_length" size="3" maxlength="2" min="0" max="16"
                                        oninput="$do('validateForm', null, 'Plufilters')"/>
                            </vbox>
                        </row>

                    </rows>

                </grid>
                <spacer flex="1" />
                <hbox class="ToolBar" flex="1">
                    <vivibutton id="add_filter"  label="&plufilter.add;" oncommand="$do('addFilter', null, 'Plufilters');"   />
                    <vivibutton id="remove_filter"  label="&plufilter.remove;" oncommand="$do('removeFilter', null, 'Plufilters');"   />
                </hbox>
            </vbox>
        </hbox>

    </prefpane>

    <prefpane id="destinations" label="&category.destinations;" >
        <preferences>
            <preference id="pref_destinations" name="vivipos.fec.settings.Destinations" type="string" />
        </preferences>
        <hbox flex="1">
            <vbox class="MainL" flex="1">
                <vbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollabletree id="destscrollablepanel" flex="1"
                                    headers="&destination.default;,&destination.name;,&destination.pricelevel;,&destination.prefix;"
                                    fields="defaultMark,name,pricelevel,prefix"
                                    onclick="$do('select',this.selectedIndex, 'Destinations');"
                                    class="ListPnl"
                                    scrollUpClass="ScrollUp" dir="normal"
                                    scrollDownClass="ScrollDown">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </vbox>
            </vbox>

            <vbox >
                <grid class="DataForm">
                    <columns>
                        <column flex="0" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label control="destination_name" value="&destination.name;"/>
                                <textbox id="destination_name" name="name" form="destinationForm" default="" readonly="true"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="destination_pricelevel" value="&destination.pricelevel;"/>
                                <menulist id="destination_pricelevel" name="pricelevel" form="destinationForm" default="">
                                    <menupopup id="destination_pricelevel-popup">
                                        <menuitem label="-" value="-"/>
                                        <menuitem label="&destination.pricelevel.current;" value="&destination.pricelevel.current;"/>
                                        <menuitem label="1" value="1"/>
                                        <menuitem label="2" value="2"/>
                                        <menuitem label="3" value="3"/>
                                        <menuitem label="4" value="4"/>
                                        <menuitem label="5" value="5"/>
                                        <menuitem label="6" value="6"/>
                                        <menuitem label="7" value="7"/>
                                        <menuitem label="8" value="8"/>
                                        <menuitem label="9" value="9"/>
                                    </menupopup>
                                </menulist>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="destination_prefix" value="&destination.prefix;"/>
                                <textbox id="destination_prefix" name="prefix" form="destinationForm" default="" size="3" min="0" max="16"/>
                            </vbox>
                        </row>

                    </rows>

                </grid>
                <checkbox id="destination_default" name="defaultCheckbox" form="destinationForm" default="0" label="&destination.setdefault;"/>
                <spacer flex="1" />
                <hbox class="ToolBar" flex="1">
                    <vivibutton id="add_destination"  label="&destination.add;" oncommand="$do('addDestination', null, 'Destinations');"   />
                    <vivibutton id="modify_destination"  label="&destination.modify;" oncommand="$do('modifyDestination', null, 'Destinations');"   />
                    <vivibutton id="delete_destination"  label="&destination.delete;" oncommand="$do('deleteDestination', null, 'Destinations');"   />
                </hbox>
            </vbox>
        </hbox>

    </prefpane>

    <prefpane id="annotations" label="&category.annotations;" >
        <preferences>
            <preference id="pref_annotations" name="vivipos.fec.settings.Annotations" type="string" />
        </preferences>
        <hbox flex="1">
            <vbox class="MainL" flex="1">
                <vbox pack="start" flex="1" class="LeftPnl">
                    <viviscrollabletree id="annotationscrollablepanel" flex="1"
                                    headers="&annotation.code;,&annotation.type;"
                                    fields="code,type"
                                    onclick="$do('select',this.selectedIndex, 'Annotations');"
                                    class="ListPnl"
                                    scrollUpClass="ScrollUp" dir="normal"
                                    scrollDownClass="ScrollDown">
                        <spacer flex="1" />
                    </viviscrollabletree>
                </vbox>
            </vbox>

            <vbox >
                <grid class="DataForm">
                    <columns>
                        <column flex="0" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label control="annotation_code" value="&annotation.code;"/>
                                <textbox id="annotation_code" name="code" form="annotationForm" default="" readonly="true"/>
                            </vbox>
                        </row>
                        <row>
                            <vbox>
                                <label control="annotation_type" value="&annotation.type;"/>
                                <textbox id="annotation_type" name="type" form="annotationForm" default="" size="3" min="0" max="16"/>
                            </vbox>
                        </row>

                    </rows>

                </grid>
                <spacer flex="1" />
                <hbox class="ToolBar" flex="1">
                    <vivibutton id="add_annotation"  label="&annotation.add;" oncommand="$do('addAnnotation', null, 'Annotations');"   />
                    <vivibutton id="modify_annotation"  label="&annotation.modify;" oncommand="$do('modifyAnnotation', null, 'Annotations');"   />
                    <vivibutton id="delete_annotation"  label="&annotation.delete;" oncommand="$do('deleteAnnotation', null, 'Annotations');"   />
                </hbox>
            </vbox>
        </hbox>

    </prefpane>

</prefwindow>
