<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/sysprefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/sysprefs.css" type="text/css"?>

<prefwindow title="&preferences.title;" id="prefwin"
            hidechrome="true"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            ondialogcancel="closePreferences()"
            ondialogaccept="closePreferences()"
            width="800" height="600"
            dlgbuttons="accept,cancel"
            buttons="cancel,extra1"
            closebuttonlabel="&button.close.label;"
            >

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>
  
  <!-- include component -->
  <script src="chrome://viviecr/content/controllers/components/tax.js" type="application/x-javascript"/>

  <!-- include view -->
  <script src="chrome://viviecr/content/helpers/nsi_taxes_view.js" type="application/x-javascript"/>
  
  <!-- include controllers -->
  <script src="chrome://viviecr/content/controllers/users_controller.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/taxes_controller.js" type="application/x-javascript"/>

  <!-- include startup scripts -->
  <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />
  <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js" />
   
    <prefpane id="generalSettingsPane" label="&category.general;" >
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool" />
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int" />

            <preference id="pref_activepricelevelschedule" name="vivipos.fec.settings.ActivePriceLevelSchedule" type="bool" />
            <preference id="pref_pricelevelrevert" name="vivipos.fec.settings.PriceLevelRevert" type="bool" />
            <preference id="pref_changedepartmentclearbuffer" name="vivipos.fec.settings.ChangeDepartmentClearBuffer" type="bool" />
            <preference id="pref_allowoverstock" name="vivipos.fec.settings.AllowOverStock" type="bool" />
            <preference id="pref_viewlocalordersonly" name="vivipos.fec.settings.ViewLocalOrdersOnly" type="bool" />
            <preference id="pref_ageverificationack" name="vivipos.fec.settings.AgeVerificationAck" type="bool" />
            <preference id="pref_positivepricerequired" name="vivipos.fec.settings.PositivePriceRequired" type="bool" />
            <preference id="pref_clearcartafterfinalization" name="vivipos.fec.settings.ClearCartAfterFinalization" type="bool" />
            <preference id="pref_maxsaleperiodleaddays" name="vivipos.fec.settings.MaxSalePeriodLeadDays" type="int" />
            <preference id="pref_idletime" name="vivipos.fec.settings.idle.time" type="int" />
            <preference id="pref_collapsecondiments" name="vivipos.fec.settings.collapse.condiments" type="bool" />
            <preference id="pref_departmentpopstotop" name="vivipos.fec.settings.department.pops.to.top" type="bool" />
            <preference id="pref_quietcancel" name="vivipos.fec.settings.quietcancel" type="bool" />
            <preference id="pref_clockinenabled" name="vivipos.fec.settings.ClockInEnabled" type="bool" />


        </preferences>

        <grid class="DataForm">
            <columns>
                <column flex="1" /><column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox preference="pref_activepricelevelschedule" id="pref_activepricelevelscheduleCtrl" label="&general.activepricelevelschedule;" />
                    <checkbox preference="pref_pricelevelrevert" id="pref_pricelevelrebackCtrl" label="&general.pricelevelrevert;" />
                </row>
                <row>
                    <checkbox preference="pref_changedepartmentclearbuffer" id="pref_changedepartmentclearbufferCtrl" label="&general.changedepartmentclearbuffer;" />
                    <checkbox preference="pref_clearcartafterfinalization" id="pref_clearcartafterfinalizationCtrl" label="&general.clearcartafterfinalization;" />
                </row>
                <row>
                    <checkbox preference="pref_ageverificationack" id="pref_ageverificationackCtrl" label="&general.ageverificationack;" />
                    <checkbox preference="pref_positivepricerequired" id="pref_positivepricerequiredCtrl" label="&general.positivepricerequired;" />
                </row>
                <row>
                    <checkbox preference="pref_allowoverstock" id="pref_allowoverstockCtrl" label="&general.allowoverstock;" />
                    <checkbox preference="pref_viewlocalordersonly" id="pref_viewlocalordersonlyCtrl" label="&general.viewlocalordersonly;" />
                </row>
                <row>
                    <checkbox preference="pref_departmentpopstotop" id="pref_departmentpopstotopCtrl" label="&general.departmentpopstotop;" />
                    <checkbox preference="pref_collapsecondiments" id="pref_collapsecondimentsCtrl" label="&general.collapsecondiments;" />
                </row>
                <row>
                    <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&general.publicattendance;" />
                    <checkbox preference="pref_clockinenabled" id="pref_clockinenabledCtrl" label="&general.showclockinicon;" />
                </row>
                <row>
                    <hbox>
                        <label control="idletime" value="&general.idletime;"/>
                        <textbox preference="pref_idletime" id="idletime" type="number" size="3" maxlength="3" min="60" max="999"/>
                    </hbox>
                    <checkbox preference="pref_quietcancel" id="quietcancel" label="&general.quietcancel;" />
                </row>
                <row>
                    <vbox>
                        <label control="defaultpricelevel" value="&general.defaultpricelevel;"/>
                        <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>
                    </vbox>
                    <vbox>
                        <label control="maxsaleperiodleaddays" value="&general.maxsaleperiodleaddays;"/>
                        <textbox preference="pref_maxsaleperiodleaddays" id="maxsaleperiodleaddays" type="number" size="3" min="1"/>
                    </vbox>
                </row>
            </rows>
        </grid>
    </prefpane>
    

    <prefpane id="formatSettingsPane" label="&category.formats;" >
        <preferences>

            <preference id="pref_prodnoautogenerate" name="vivipos.fec.settings.AutoGenerateProdNo" type="bool"/>
            <preference id="pref_prodnolength" name="vivipos.fec.settings.ProdNoLength" type="int"/>
            <preference id="pref_decimalpoint" name="vivipos.fec.settings.DecimalPoint" type="unichar"/>
            <preference id="pref_thousandsdelimiter" name="vivipos.fec.settings.ThousandsDelimiter" type="unichar"/>
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_sequencetrackssaleperiod" name="vivipos.fec.settings.SequenceTracksSalePeriod" type="bool" />
            <preference id="pref_sequencenumberlength" name="vivipos.fec.settings.SequenceNumberLength" type="int" />
            <preference id="pref_revalueprices" name="vivipos.fec.settings.RevaluePrices" type="int"/>
            <preference id="pref_autorevalueprices" name="vivipos.fec.settings.AutoRevaluePrices" type="bool"/>


        </preferences>
        <vbox>
            <grid class="DataForm">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="prodnoautogenerate" label="&formats.autogenerate;" preference="pref_prodnoautogenerate"/>
                        <vbox>
                            <label control="prodnolength" value="&formats.prodnolength;"/>
                            <textbox preference="pref_prodnolength" id="prodnolength" type="number" min="2"/>
                        </vbox>
                    </row>
                    <row>
                        <checkbox preference="pref_sequencetrackssaleperiod" id="pref_sequencetrackssaleperiodCtrl" label="&formats.sequencetrackssaleperiod;" />
                        <vbox>
                            <label control="sequencenumberlength" value="&formats.sequence.number.length;"/>
                            <textbox preference="pref_sequencenumberlength" id="sequencenumberlength" type="number" min="2" max="6"/>
                        </vbox>
                    </row>

                    <row>
                        <vbox>
                            <label control="roundingtaxes" value="&formats.roundingtaxes;"/>
                            <menulist id="roundingtaxes" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                                <menupopup>
                                    <menuitem label="&formats.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                    <!--
                                    <menuitem label="&formats.rounding.to-nearest-half;" value="to-nearest-half"/>
                                    <menuitem label="&formats.rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                                    <menuitem label="&formats.rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                                    <menuitem label="&formats.rounding.to-nearest-dime;" value="to-nearest-dime"/>
                                    -->
                                    <menuitem label="&formats.rounding.always-round-up;" value="always-round-up"/>
                                    <menuitem label="&formats.rounding.always-round-down;" value="always-round-down"/>
                                </menupopup>
                            </menulist>
                        </vbox>
                        <vbox>
                            <label control="precisiontaxes" value="&formats.precisiontaxes;"/>
                            <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" min="-9" max="9"/>
                        </vbox>
                    </row>
                    <row>
                        <vbox>
                            <label control="roundingprices" value="&formats.roundingprices;"/>
                            <menulist id="roundingprices" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                                <menupopup>
                                    <menuitem label="&formats.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                                    <!--
                                    <menuitem label="&formats.rounding.to-nearest-half;" value="to-nearest-half"/>
                                    <menuitem label="&formats.rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                                    <menuitem label="&formats.rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                                    <menuitem label="&formats.rounding.to-nearest-dime;" value="to-nearest-dime"/>
                                    -->
                                    <menuitem label="&formats.rounding.always-round-up;" value="always-round-up"/>
                                    <menuitem label="&formats.rounding.always-round-down;" value="always-round-down"/>
                                </menupopup>
                            </menulist>
                        </vbox>
                        <vbox>
                            <label control="precisionprices" value="&formats.precisionprices;"/>
                            <textbox preference="pref_precisionprices" id="precisionprices" type="number" min="-9" max="9"/>
                        </vbox>
                    </row>
                    <row>
                        <vbox>
                            <label control="decimalpoint" value="&formats.decimalpoint;"/>
                            <textbox preference="pref_decimalpoint" id="decimalpoint" size="1" maxlength="1" default="."/>
                        </vbox>
                        <vbox>
                            <label control="thousandsdelimiter" value="&formats.thousandsdelimiter;"/>
                            <textbox preference="pref_thousandsdelimiter" id="thousandsdelimiter" size="1" maxlength="1" default=","/>
                        </vbox>
                    </row>
                    <row>
                        <checkbox id="autorevalueprices" label="&formats.autorevalueprices;" preference="pref_autorevalueprices"/>
                        <vbox>
                            <label control="revalueprices" value="&formats.revalueprices;"/>
                            <textbox preference="pref_revalueprices" id="revalueprices" type="number" min="0"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
        </vbox>
    </prefpane>

    <prefpane id="loginSettingsPane" label="&category.login;" >
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_defaultlogin" name="vivipos.fec.settings.DefaultLogin" type="bool" />
            <preference id="pref_allowquicklogin" name="vivipos.fec.settings.login.allowquicklogin" type="bool" />
        </preferences>
        <vbox>
            <grid class="DataForm">
            <columns>
                <column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="allowquicklogin" label="&login.allowquicklogin;" preference="pref_allowquicklogin"/>
                </row>
                <row>
                    <vbox>
                        <checkbox preference="pref_defaultlogin" id="pref_defaultloginCtrl" label="&login.defaultlogin;" />
                        <viviscrollablebuttonpanel dir="normal" id="userscrollablepanel" flex="1" cols="5" rows="2" labelField="displayname"
                                               oncommand="$do('select',this.selectedIndex, 'Users');"
                                               class="ItemScrollablepanel WidthSet"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp"
                                               scrollDownClass="ScrollDown">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </vbox>
                </row>
            </rows>
            </grid>

            <grid class="DataFormB">
                <columns>
                    <column flex="1" /><column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="autodiscardcart" label="&login.autodiscardcart;" preference="pref_autodiscardcart"/>
                        <checkbox id="autodiscardqueue" label="&login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
                    </row>
                    <row>
                        <checkbox id="mustemptyqueue" label="&login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
                    </row>
                </rows>
            </grid>
        </vbox>
    </prefpane>

    <prefpane id="taxSettingsPane" label="&category.tax;" >
        <preferences>
        </preferences>
        <vbox class="TopArea">
            <label value="&tax.defaulttaxstatus;" class="SubTitle"/>
            <viviscrollablebuttonpanel dir="normal" id="taxscrollablepanel" flex="1" cols="5" rows="6" labelField="name"
                                       oncommand="$do('select',this.selectedIndex, 'Taxes');"
                                       class="ItemScrollablepanel"
                                       buttonClass="ItemButtonA"
                                       scrollUpClass="ScrollUp"
                                       scrollDownClass="ScrollDown">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <spacer flex="10"/>
        </vbox>

    </prefpane>

    <!--prefpane id="displaySettingsPane" label="&category.layout;" >
        <preferences>
			
            <preference id="pref_registeratleft" name="vivipos.fec.settings.RegisterAtLeft" type="bool"/>
            <preference id="pref_productpanelontop" name="vivipos.fec.settings.ProductPanelOnTop" type="bool"/>
            <preference id="pref_hidetagcolumn" name="vivipos.fec.settings.HideTagColumn" type="bool"/>
            <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.HideDeptScrollbar" type="bool"/>
            <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.HidePLUScrollbar" type="bool"/>
            <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.HideFPScrollbar" type="bool"/>
            <preference id="pref_checktrackingmode" name="vivipos.fec.settings.CheckTrackingMode" type="bool"/>
            <preference id="pref_hidesoldoutbuttons" name="vivipos.fec.settings.HideSoldOutButtons" type="bool"/>

            <preference id="pref_crop_dept_label" name="vivipos.fec.settings.CropDeptLabel" type="bool"/>
            <preference id="pref_crop_plu_label" name="vivipos.fec.settings.CropPLULabel" type="bool"/>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_depbtnheight" name="vivipos.fec.settings.DepartmentButtonHeight" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_condrows" name="vivipos.fec.settings.CondimentRows" type="int"/>
            <preference id="pref_condcols" name="vivipos.fec.settings.CondimentCols" type="int"/>
            <preference id="pref_fnrows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fncols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>
            <preference id="pref_fnheight" name="vivipos.fec.settings.functionpanel.height" type="int"/>

        </preferences>
        <grid class="DataForm">
            <columns>
                <column flex="1" />
                <column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="registerAtLeft" label="&layout.registeratleft;" preference="pref_registeratleft"/>
                    <checkbox id="productPanelOnTop" label="&layout.productpanelontop;" preference="pref_productpanelontop"/>
                </row>
                <row>
                    <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>            
                    <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
                </row>
                <row>
                    <checkbox id="hideSoldOutButtons" label="&layout.hidesoldoutbuttons;" preference="pref_hidesoldoutbuttons" />
                    <checkbox id="hideTagColumn" label="&layout.hidetagcolumn;" preference="pref_hidetagcolumn"/>
                </row>
                <row>
                    <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                    <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                </row>
                <row>
                    <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
                    <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>
                </row>
            </rows>
        </grid>
        
        <grid class="DataFormC">
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label control="deprows" value="&layout.department.label;"/>
                    <label control="deprows" value="&layout.department.rows;"/>
                    <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    <label control="depcols" value="&layout.department.cols;"/>
                    <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                    <label control="depbtnheight" value="&layout.department.button.height;"/>
                    <textbox preference="pref_depbtnheight" id="depbtnheight" type="number" min="0" max="200" size="3" maxlength="3"/>
                </row>
                <row>
                    <label control="plurows" value="&layout.plu.label;"/>
                    <label control="plurows" value="&layout.plu.rows;"/>
                    <textbox preference="pref_plurows" id="plurows" type="number" size="2" maxlength="1"/>
                    <label control="plucols" value="&layout.plu.cols;"/>
                    <textbox preference="pref_plucols" id="plucols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="condrows" value="&layout.condiment.label;"/>
                    <label control="condrows" value="&layout.condiment.rows;"/>
                    <textbox preference="pref_condrows" id="condrows" type="number" size="2" maxlength="1" min="1"/>
                    <label control="condcols" value="&layout.condiment.cols;"/>
                    <textbox preference="pref_condcols" id="condcols" type="number" size="2" maxlength="1" min="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.functionpanel.label;"/>
                    <label control="pref_fnrows" value="&layout.functionpanel.rows;"/>
                    <textbox preference="pref_fnrows" id="pref_fnrows" type="number" size="2" maxlength="1" min="1" max="9"/>
                    <label control="pref_fncols" value="&layout.functionpanel.cols;"/>
                    <textbox preference="pref_fncols" id="pref_fncols" type="number" size="2" maxlength="1" min="1" max="9"/>
                    <label control="pref_fncols" value="&layout.functionpanel.height;"/>
                    <textbox preference="pref_fnheight" id="fnheight" type="number" min="200" max="300"  size="3" maxlength="3"/>
                </row>
            </rows>
        </grid>
    </prefpane-->

    <prefpane id="orderDataSettingsPane" label="&category.orderdata;" >
        <preferences>

            <preference id="pref_orderretaindays" name="vivipos.fec.settings.OrderRetainDays" type="int"/>
            <preference id="pref_orderweeklypack" name="vivipos.fec.settings.OrderWeeklyPack" type="int"/>

            <preference id="pref_requirecheckno" name="vivipos.fec.settings.RequireCheckNo" type="bool"/>
            <preference id="pref_requiretableno" name="vivipos.fec.settings.RequireTableNo" type="bool"/>

        </preferences>
        <grid class="DataForm">
            <columns>
                <column flex="1" />
                <column flex="1" />
            </columns>
            <rows>
                <row>
                    <label value="&orderdata.diskunused;" />
                    <label id="disk_unused" value="100MB" />
                </row>
                <row>
                    <label value="&orderdata.orderretaindays;" />
                    <textbox preference="pref_orderretaindays" id="orderRetaindays" type="number" size="4" maxlength="4" min="0" max="9999"/>
                </row>
                <row>
                    <label value="&orderdata.orderweeklypack;" />
                    <menulist preference="pref_orderweeklypack" id="orderweeklypack" flex="1">
                        <menupopup id="weekmenulist">
                        </menupopup>
                    </menulist>
                </row>

                <!-- row>
                    <checkbox id="requireCheckNo" label="&orderdata.requirecheckno;" preference="pref_requirecheckno"/>
                    <checkbox id="requireTableNo" label="&orderdata.requiretableno;" preference="pref_requiretableno"/>
                </row -->

            </rows>
        </grid>

        <hbox class="ToolBar" pack="center">
            <button id="rebuild_database" label="&orderdata.rebuilddatabase;" oncommand="rebuildDatabases()" />
        </hbox>

    </prefpane>
    
<!--
    <prefpane id="soundSettingsPane" label="&category.sound;" >
        <preferences>
            <preference id="pref_beepOnItemAdd" name="vivipos.fec.settings.beepOnItemAdd" type="bool"/>
            <preference id="pref_beepOnScanningError" name="vivipos.fec.settings.beepOnScanningError" type="bool"/>
            <preference id="pref_beepOnModify" name="vivipos.fec.settings.beepOnModify" type="bool"/>
            <preference id="pref_beepOnDiscountSurcharge" name="vivipos.fec.settings.beepOnDiscountSurcharge" type="bool"/>
            <preference id="pref_beepOnPayment" name="vivipos.fec.settings.beepOnPayment" type="bool"/>
            <preference id="pref_beepOnTaxStatusShift" name="vivipos.fec.settings.beepOnTaxStatusShift" type="bool"/>
            <preference id="pref_beepOnVOID" name="vivipos.fec.settings.beepOnVOID" type="bool"/>
            <preference id="pref_beepOnCANCEL" name="vivipos.fec.settings.beepOnCANCEL" type="bool"/>
            <preference id="pref_beepOnSubtotal" name="vivipos.fec.settings.beepOnSubtotal" type="bool"/>
            <preference id="pref_beepOnTotal" name="vivipos.fec.settings.beepOnTotal" type="bool"/>
            <preference id="pref_beepOnTrayMarker" name="vivipos.fec.settings.beepOnTrayMarker" type="bool"/>

        </preferences>
        <grid class="DataForm">
            <columns>
                <column flex="1" /><column flex="1" />
            </columns>
            <rows>
                <row>
                    <checkbox id="beepOnItemAdd" label="&sound.beepOnItemAdd;" preference="pref_beepOnItemAdd"/>
                    <checkbox id="beepOnScanningError" label="&sound.beepOnScanningError;" preference="pref_beepOnScanningError"/>            
                </row>
                <row>
                    <checkbox id="beepOnModify" label="&sound.beepOnModify;" preference="pref_beepOnModify"/>
                    <checkbox id="beepOnDiscountSurcharge" label="&sound.beepOnDiscountSurcharge;" preference="pref_beepOnDiscountSurcharge"/>           
                </row>
                <row>
                    <checkbox id="beepOnPayment" label="&sound.beepOnPayment;" preference="pref_beepOnPayment"/>
                    <checkbox id="beepOnTaxStatusShift" label="&sound.beepOnTaxStatusShift;" preference="pref_beepOnTaxStatusShift"/>            
                </row>
                <row>
                    <checkbox id="beepOnVOID" label="&sound.beepOnVOID;" preference="pref_beepOnVOID"/>
                    <checkbox id="beepOnCANCEL" label="&sound.beepOnCANCEL;" preference="pref_beepOnCANCEL"/>           
                </row>
                <row>
                    <checkbox id="beepOnSubtotal" label="&sound.beepOnSubtotal;" preference="pref_beepOnSubtotal"/>
                    <checkbox id="beepOnTotal" label="&sound.beepOnTotal;" preference="pref_beepOnTotal"/>            
                </row>
                <row>
                    <checkbox id="beepOnTrayMarker" label="&sound.beepOnTrayMarker;" preference="pref_beepOnTrayMarker"/>
                </row>
            </rows>
        </grid>
        <hbox class="RightPnlB">
            <label value="&sound.volume.label;"/>
            <scale id="volume-scale" min="0" max="10" pageincrement="1" flex="1"/>
        </hbox>

    </prefpane>
-->
	<panel id="wait_panel" position="overlap" noautohide="true" class="WaitPnl">
		<vbox flex="1">
		<groupbox flex="1">
		    <caption id="common_wait" label="Waiting..." class="PageTitle"/>
		    <spacer style="height: 20px;" />
		    <progressmeter id="progress" mode="undetermined" value="0" />
		    <spacer style="height: 20px;" />
		</groupbox>
		</vbox>
	</panel>

</prefwindow>
