<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/content/skin/vivipos.css" type="text/css"?>

<prefwindow id="sysprefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="600"
            ondialogcancel="opener.opener.$do('resetLayout', null, 'Main')"
            >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js" />

    <prefpane id="generalSettingsPane" label="&vivipos.fec.settings.category.general;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool" />
            <preference id="pref_terminalid" name="vivipos.fec.settings.TerminalID" type="string" />
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int" />
            <preference id="pref_privatequeue" name="vivipos.fec.settings.PrivateQueue" type="bool" />
            <preference id="pref_dateformatstr" name="vivipos.fec.settings.DateFormatStr" type="string"/>
            <preference id="pref_timeformatstr" name="vivipos.fec.settings.TimeformatStr" type="string"/>
        </preferences>
        <hbox align="center">
            <label control="terminalid" value="&vivipos.fec.settings.terminalid;"/>
            <textbox preference="pref_terminalid" id="terminalid" maxlength="12"/>
        </hbox>

        <checkbox preference="pref_privatequeue" id="pref_privatequeueCtrl" label="&vivipos.fec.settings.privatequeue;" />
        <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&vivipos.fec.settings.publicattendance;" />

        <hbox align="center">
            <label control="precisionprices" value="&vivipos.fec.settings.defaultpricelevel;"/>
            <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>
        </hbox>
        <hbox align="center">
            <label control="precisionprices" value="&vivipos.fec.settings.precisionprices;"/>
            <textbox preference="pref_precisionprices" id="precisionprices" type="number" size="2" maxlength="1" min="-100"/>
        </hbox>
        <hbox align="center">
            <label control="precisiontaxes" value="&vivipos.fec.settings.precisiontaxes;"/>
            <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" size="2" maxlength="1" min="-100"/>
        </hbox>
        <hbox align="center">
            <label control="roundingprices" value="&vivipos.fec.settings.roundingprices;"/>
            <menulist id="roundingprices" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                <menupopup>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    <menuitem label="&vivipos.fec.settings.rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&vivipos.fec.settings.rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <label control="roundingtaxes" value="&vivipos.fec.settings.roundingtaxes;"/>
            <menulist id="roundingtaxes" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                <menupopup>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&vivipos.fec.settings.rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    <menuitem label="&vivipos.fec.settings.rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&vivipos.fec.settings.rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        
        <hbox align="center">
            <label control="dateformatstr" value="&vivipos.fec.settings.dateformat;"/>
            <textbox preference="pref_dateformatstr" id="dateformatstr" maxlength="12"/>
        </hbox>
        <hbox align="center">
            <label control="timeformatstr" value="&vivipos.fec.settings.timeformat;"/>
            <textbox preference="pref_timeformatstr" id="timeformatstr" maxlength="12"/>
        </hbox>
    </prefpane>
    
    <prefpane id="loginSettingsPane" label="&vivipos.fec.settings.category.login;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_defaultlogin" name="vivipos.fec.settings.DefaultLogin" type="bool" />
        </preferences>
        <checkbox preference="pref_defaultlogin" id="pref_defaultloginCtrl" label="&vivipos.fec.settings.defaultlogin;" />
        <checkbox id="autodiscardcart" label="&vivipos.fec.settings.login.autodiscardcart;" preference="pref_autodiscardcart"/>
        <checkbox id="autodiscardqueue" label="&vivipos.fec.settings.login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
        <checkbox id="mustemptyqueue" label="&vivipos.fec.settings.login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
    </prefpane>

    <prefpane id="displaySettingsPane" label="&vivipos.fec.settings.category.layout;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
			
            <preference id="pref_registeratleft" name="vivipos.fec.settings.RegisterAtLeft" type="bool"/>
            <preference id="pref_functionpanelontop" name="vivipos.fec.settings.FunctionPanelOnTop" type="bool"/>
            <preference id="pref_plubeforedept" name="vivipos.fec.settings.DeptBeforePLU" type="bool"/>
            <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.HideDeptScrollbar" type="bool"/>
            <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.HidePLUScrollbar" type="bool"/>
            <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.HideFPScrollbar" type="bool"/>
            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>

        </preferences>

        <checkbox id="registeratleft" label="&vivipos.fec.settings.layout.registeratleft;" preference="pref_registeratleft"/>
        <checkbox id="functionpanelontop" label="&vivipos.fec.settings.layout.functionpanelontop;" preference="pref_functionpanelontop"/>
        <checkbox id="PLUbeforedept" label="&vivipos.fec.settings.layout.PLUbeforedept;" preference="pref_plubeforedept"/>
        <checkbox id="hideDeptScrollbar" label="&vivipos.fec.settings.layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
        <checkbox id="hidePLUScrollbar" label="&vivipos.fec.settings.layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
        <checkbox id="hideFPScrollbar" label="&vivipos.fec.settings.layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>

        <hbox align="center">
            <label control="deprows" value="Department Dimension => Rows:"/>
            <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
            <label control="depcols" value="Cols:"/>
            <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
        </hbox>
        <hbox align="center">
            <label control="decimal" value="PLUs Dimension => Rows:"/>
            <textbox preference="pref_plurows" id="decimal" type="number" size="2" maxlength="1"/>
            <label control="decimal" value="Cols:"/>
            <textbox preference="pref_plucols" id="decimal" type="number" size="2" maxlength="1"/>
        </hbox>

	</prefpane>

    <prefpane id="backupSettingsPane" label="&vivipos.fec.settings.category.backups;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
            <preference id="pref_backup" name="vivipos.fec.settings.backups" type="bool"/>
            <preference id="pref_backupduration" name="vivipos.fec.settings.backups.duration" type="int"/>
        </preferences>
        <checkbox label="Automatically Save Backups" preference="pref_backup"/>
        <textbox label="Duration:" preference="pref_backupduration"/>
    </prefpane>

    <prefpane id="localeSettingsPane" label="locale" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <vivilocaleslistbox package="viviecr" />
    </prefpane>

</prefwindow>
