<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/sysprefs.css" type="text/css"?>

<prefwindow title="&preferences.title;"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            width="800" height="600"
            ondialogcancel="closePreferences()"
            >

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <!-- users.js & taxes.js must load before sysprefs.js -->
    <script type="application/x-javascript" src="chrome://viviecr/content/sysprefs.js" />

    <prefpane id="generalSettingsPane" label="&category.general;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
            <preference id="pref_publicattendance" name="vivipos.fec.settings.PublicAttendance" type="bool" />
            <preference id="pref_terminalid" name="vivipos.fec.settings.TerminalID" type="string" />
            <preference id="pref_precisionprices" name="vivipos.fec.settings.PrecisionPrices" type="int"/>
            <preference id="pref_precisiontaxes" name="vivipos.fec.settings.PrecisionTaxes" type="int"/>
            <preference id="pref_defaultpricelevel" name="vivipos.fec.settings.DefaultPriceLevel" type="int" />
            <preference id="pref_privatequeue" name="vivipos.fec.settings.PrivateQueue" type="bool" />

            <preference id="pref_activepricelevelschedule" name="vivipos.fec.settings.ActivePriceLevelSchedule" type="bool" />
            <preference id="pref_pricelevelrevert" name="vivipos.fec.settings.PriceLevelRevert" type="bool" />
            <preference id="pref_changedepartmentclearbuffer" name="vivipos.fec.settings.ChangeDepartmentClearBuffer" type="bool" />
            <preference id="pref_allowoverstock" name="vivipos.fec.settings.AllowOverStock" type="bool" />
            <preference id="pref_ageverificationack" name="vivipos.fec.settings.AgeVerificationAck" type="bool" />

        </preferences>
        <hbox align="center">
            <label control="terminalid" value="&terminalid;"/>
            <textbox preference="pref_terminalid" id="terminalid" maxlength="12"/>
        </hbox>

        <checkbox preference="pref_privatequeue" id="pref_privatequeueCtrl" label="&privatequeue;" />
        <checkbox preference="pref_publicattendance" id="pref_publicAttendanceCtrl" label="&publicattendance;" />
        <checkbox preference="pref_activepricelevelschedule" id="pref_activepricelevelscheduleCtrl" label="&activepricelevelschedule;" />
        <checkbox preference="pref_pricelevelrevert" id="pref_pricelevelrebackCtrl" label="&pricelevelrevert;" />
        <checkbox preference="pref_changedepartmentclearbuffer" id="pref_changedepartmentclearbufferCtrl" label="&changedepartmentclearbuffer;" />
        <checkbox preference="pref_allowoverstock" id="pref_allowoverstockCtrl" label="&allowoverstock;" />
        <checkbox preference="pref_ageverificationack" id="pref_ageverificationackCtrl" label="&ageverificationack;" />

        <hbox align="center">
            <label control="precisionprices" value="&defaultpricelevel;"/>
            <textbox preference="pref_defaultpricelevel" id="defaultpricelevel" type="number" size="2" maxlength="1" min="1" max="9"/>
        </hbox>
        <hbox align="center">
            <label control="precisionprices" value="&precisionprices;"/>
            <textbox preference="pref_precisionprices" id="precisionprices" type="number" size="2" maxlength="1" min="-100"/>
        </hbox>
        <hbox align="center">
            <label control="precisiontaxes" value="&precisiontaxes;"/>
            <textbox preference="pref_precisiontaxes" id="precisiontaxes" type="number" size="2" maxlength="1" min="-100"/>
        </hbox>
        <hbox align="center">
            <label control="roundingprices" value="&roundingprices;"/>
            <menulist id="roundingprices" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingPrices', this.value)">
                <menupopup>
                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        <hbox align="center">
            <label control="roundingtaxes" value="&roundingtaxes;"/>
            <menulist id="roundingtaxes" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.RoundingTaxes', this.value)">
                <menupopup>
                    <menuitem label="&rounding.to-nearest-precision;" value="to-nearest-precision"/>
                    <menuitem label="&rounding.to-nearest-half;" value="to-nearest-half"/>
                    <menuitem label="&rounding.to-nearest-quarter;" value="to-nearest-quarter"/>
                    <menuitem label="&rounding.to-nearest-nickel;" value="to-nearest-nickel"/>
                    <menuitem label="&rounding.to-nearest-dime;" value="to-nearest-dime"/>
                    <menuitem label="&rounding.always-round-up;" value="always-round-up"/>
                    <menuitem label="&rounding.always-round-down;" value="always-round-down"/>
                </menupopup>
            </menulist>
        </hbox>
        
    </prefpane>
    
    <prefpane id="loginSettingsPane" label="&category.login;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
            <preference id="pref_autodiscardcart" name="vivipos.fec.settings.autodiscardcart" type="bool"/>
            <preference id="pref_autodiscardqueue" name="vivipos.fec.settings.autodiscardqueue" type="bool"/>
            <preference id="pref_mustemptyqueue" name="vivipos.fec.settings.mustemptyqueue" type="bool"/>
            <preference id="pref_defaultlogin" name="vivipos.fec.settings.DefaultLogin" type="bool" />
            <preference id="pref_shiftreportonquickswitch" name="vivipos.fec.settings.shiftreportonquickswitch" type="bool" />
            <preference id="pref_shiftreportonsignoff" name="vivipos.fec.settings.shiftreportonsignoff" type="bool" />
            <preference id="pref_allowquicklogin" name="vivipos.fec.settings.login.allowquicklogin" type="bool" />
         </preferences>
        <vbox>
        <checkbox id="allowquicklogin" label="&login.allowquicklogin;" preference="pref_allowquicklogin"/>
        <checkbox preference="pref_defaultlogin" id="pref_defaultloginCtrl" label="&defaultlogin;" />
        <hbox class="panelContainer" align="center">
            <viviscrollablebuttonpanel dir="normal" id="userscrollablepanel" flex="1" cols="5" rows="3" labelField="displayname"
                                       oncommand="$do('select',this.selectedIndex, 'Users');"
                                       class="sysprefscrollablepanel"
                                       buttonClass="catbtn button-radius button-white font-medium"
                                       scrollUpClass="sysprefs_scroll_up"
                                       scrollDownClass="sysprefs_scroll_down">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
        </hbox>
        <checkbox id="autodiscardcart" label="&login.autodiscardcart;" preference="pref_autodiscardcart"/>
        <checkbox id="autodiscardqueue" label="&login.autodiscardqueue;" preference="pref_autodiscardqueue"/>
        <checkbox id="mustemptyqueue" label="&login.mustemptyqueue;" preference="pref_mustemptyqueue"/>
        <checkbox id="shiftreportonsignoff" label="&login.shiftreportonsignoff;" preference="pref_shiftreportonsignoff"/>
        <checkbox id="shiftreportonquickswitch" label="&login.shiftreportonquickswitch;" preference="pref_shiftreportonquickswitch"/>
        </vbox>
    </prefpane>

    <prefpane id="taxSettingsPane" label="&category.tax;" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <preferences>
        </preferences>
        <vbox class="panelContainer">
            <label value="&defaulttaxstatus;"/>
            <viviscrollablebuttonpanel dir="normal" id="taxscrollablepanel" flex="1" cols="5" rows="3" labelField="name"
                                       oncommand="$do('select',this.selectedIndex, 'Taxes');"
                                       class="sysprefscrollablepanel"
                                       buttonClass="catbtn button-radius button-white font-medium"
                                       scrollUpClass="sysprefs_scroll_up"
                                       scrollDownClass="sysprefs_scroll_down">
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <spacer flex="10"/>
        </vbox>

    </prefpane>

    <prefpane id="displaySettingsPane" label="&category.layout;" image="chrome://viviecr/content/skin/icons/stock_print-setup.png">
        <preferences>
			
            <preference id="pref_registeratleft" name="vivipos.fec.settings.RegisterAtLeft" type="bool"/>
            <preference id="pref_functionpanelontop" name="vivipos.fec.settings.FunctionPanelOnTop" type="bool"/>
            <preference id="pref_plubeforedept" name="vivipos.fec.settings.DeptBeforePLU" type="bool"/>
            <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.HideDeptScrollbar" type="bool"/>
            <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.HidePLUScrollbar" type="bool"/>
            <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.HideFPScrollbar" type="bool"/>

            <preference id="pref_crop_dept_label" name="vivipos.fec.settings.CropDeptLabel" type="bool"/>
            <preference id="pref_crop_plu_label" name="vivipos.fec.settings.CropPLULabel" type="bool"/>

            <preference id="pref_deprows" name="vivipos.fec.settings.DepartmentRows" type="int"/>
            <preference id="pref_depcols" name="vivipos.fec.settings.DepartmentCols" type="int"/>
            <preference id="pref_plurows" name="vivipos.fec.settings.PluRows" type="int"/>
            <preference id="pref_plucols" name="vivipos.fec.settings.PluCols" type="int"/>
            <preference id="pref_fprows" name="vivipos.fec.settings.functionpanel.rows" type="int"/>
            <preference id="pref_fpcols" name="vivipos.fec.settings.functionpanel.columns" type="int"/>

        </preferences>

        <checkbox id="registeratleft" label="&layout.registeratleft;" preference="pref_registeratleft"/>
        <checkbox id="functionpanelontop" label="&layout.functionpanelontop;" preference="pref_functionpanelontop"/>
        <checkbox id="PLUbeforedept" label="&layout.PLUbeforedept;" preference="pref_plubeforedept"/>
        <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
        <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>

        <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
        <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>

        <separator class="groove-thin" style="margin: 4px"/>

        <grid>
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label control="deprows" value="&layout.department.label;"/>
                    <label control="deprows" value="&layout.department.rows;"/>
                    <textbox preference="pref_deprows" id="deprows" type="number" size="2" maxlength="1"/>
                    <label control="depcols" value="&layout.department.cols;"/>
                    <textbox preference="pref_depcols" id="depcols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.plu.label;"/>
                    <label control="pref_plurows" value="&layout.plu.rows;"/>
                    <textbox preference="pref_plurows" id="pref_plurows" type="number" size="2" maxlength="1"/>
                    <label control="pref_plucols" value="&layout.plu.cols;"/>
                    <textbox preference="pref_plucols" id="pref_plucols" type="number" size="2" maxlength="1"/>
                </row>
                <row>
                    <label control="deprows" value="&layout.functionpanel.label;"/>
                    <label control="pref_fprows" value="&layout.functionpanel.rows;"/>
                    <textbox preference="pref_fprows" id="pref_fprows" type="number" size="2" maxlength="1"/>
                    <label control="pref_fpcols" value="&layout.functionpanel.cols;"/>
                    <textbox preference="pref_fpcols" id="pref_fpcols" type="number" size="2" maxlength="1"/>
                </row>
            </rows>
        </grid>
	</prefpane>

    <!-- prefpane id="localeSettingsPane" label="locale" image="chrome://viviecr/content/skin/icons/gnome-run.png">
        <vivilocaleslistbox package="viviecr" />
    </prefpane -->
</prefwindow>
