<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImportExport SYSTEM "chrome://viviecr/locale/systembackup.dtd">
  %ImportExport;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/departments.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="backupandrecovery"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/systembackup_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/systembackup.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <label value="&systembackup.backup; / &systembackup.restore;" class="PageTitle" />
            <hbox flex="1">
                <vbox flex="1">
                    <label value="&systembackup.local;" class="SubTitle"/>
                    <vivitree id="localbackupscrollablepanel" flex="1" class="ListPnl showscrollbar"
                              headers="&systembackup.time;" fields="time" hidecolumnpicker="true"
                              onclick="$do('select',this.selectedIndex, 'SystemBackup');"/>
                </vbox>

                <vbox flex="1" class="ImgTool">
                    <spacer flex="1" />
                    <vivibutton id="backuptolocal" label="&systembackup.backuptolocal;"  oncommand="$do('backupToLocal',null, 'SystemBackup');"/>
                    <vivibutton id="backuptostick" label="&systembackup.backuptostick;"  oncommand="$do('backupToStick',null, 'SystemBackup');"/>
                    <spacer style="height:50px;" />
                    <vivibutton id="restorefromlocal" label="&systembackup.restorefromlocal;"  oncommand="$do('restoreFromLocal',null, 'SystemBackup');"/>
                    <vivibutton id="restorefromstick" label="&systembackup.restorefromstick;"  oncommand="$do('restoreFromStick',null, 'SystemBackup');"/>
                    <spacer flex="1" />
                    <checkbox label="&systembackup.restorewithsystem;" id="restoreWithSystem"/>
                </vbox>

                <vbox flex="1">
                    <label value="&systembackup.stick;" class="SubTitle"/>
                    <vivitree id="stickbackupscrollablepanel" flex="1" class="ListPnl showscrollbar"
                              headers="&systembackup.time;" fields="time" hidecolumnpicker="true"
                              onclick="$do('select',this.selectedIndex, 'SystemBackup');"/>
                </vbox>
            </hbox>
            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
            </hbox>
        </vbox>
    </vbox>

    <panel id="backup_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&systembackup.backupwait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="backupprogressmeter" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

    <panel id="restore_wait_panel" position="overlap" noautohide="true" class="ImportWaitPnl">
        <vbox flex="1">
        <groupbox flex="1">
            <caption label="&systembackup.restorewait;" class="PageTitle"/>
            <spacer style="height: 20px;" />
            <progressmeter id="restoreprogressmeter" mode="undetermined" value="0" />
            <spacer style="height: 20px;" />
        </groupbox>
        </vbox>
    </panel>

</window>
