<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ImportExport SYSTEM "chrome://viviecr/locale/systembackup.dtd">
  %ImportExport;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul"?>

<window id="backupandrecovery"
        hidechrome="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <script src="chrome://viviecr/content/helpers/order_history_view.js" type="application/x-javascript"/>
  
  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/systembackup_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/systembackup.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">

                <tabbox flex="1" class="content-tabbox">
                    <tabs id="main-tabbox">
                        <tab id="tab_systembackup" label="&systembackup.backup; / &systembackup.restore;"/>
                        <tab id="tab_orderhistory" label="&orderhistory.backup;"/>
                    </tabs>
                    <tabpanels id="main-tabpanels" flex="1">
                        <tabpanel flex="1" orient="vertical">
                            <hbox flex="1">
                                <vbox flex="1" class="block-33">
                                    <hbox pack="center" class="content-formbox">
                                        <label value="&systembackup.local;"/>
                                    </hbox>
                                    <hbox flex="1" class="content-listbox">
                                        <vivitree id="localbackupscrollablepanel" flex="1" class="standard"
                                                  headers="&systembackup.time;" fields="time" hidecolumnpicker="true"
                                                  onselect="$do('select',this.selectedIndex, 'SystemBackup');"/>
                                    </hbox>
                                </vbox>

                                <vbox flex="1" id="toolbar" class="toolbar" toolbarmode="vertical">
                                    <spacer flex="1"/>
                                    <vivibutton id="backuptolocal" label="&systembackup.backuptolocal;" oncommand="$do('backupToLocal',null, 'SystemBackup');"/>
                                    <vivibutton id="backuptostick" label="&systembackup.backuptostick;" oncommand="$do('backupToStick',null, 'SystemBackup');"/>
                                    <spacer style="height:50px;"/>
                                    <vivibutton id="restorefromlocal" label="&systembackup.restorefromlocal;" oncommand="$do('restoreFromLocal',null, 'SystemBackup');"/>
                                    <vivibutton id="restorefromstick" label="&systembackup.restorefromstick;" oncommand="$do('restoreFromStick',null, 'SystemBackup');"/>
                                    <spacer flex="1"/>
                                    <checkbox label="&systembackup.backupwithprofile;" id="backupWithProfile" checked="true"/>
                                    <spacer height="5px"/>
                                    <checkbox label="&systembackup.restorewithsystem;" id="restoreWithSystem"/>
                                    <spacer height="5px"/>
                                </vbox>

                                <vbox flex="1" class="block-33">
                                    <hbox pack="center" class="content-formbox">
                                        <button id="scandevices" label="&systembackup.stick;" flex="1"
                                                oncommand="$do('pickBackupDevices', null, 'SystemBackup');"/>
                                    </hbox>
                                    <hbox flex="1" class="content-listbox">
                                        <vivitree id="stickbackupscrollablepanel" flex="1" class="standard"
                                                  headers="&systembackup.time;" fields="time" hidecolumnpicker="true"
                                                  onselect="$do('select',this.selectedIndex, 'SystemBackup');"/>
                                    </hbox>
                                </vbox>
                            </hbox>
                        </tabpanel>
                        
                        <tabpanel flex="1" orient="vertical">
                            <vbox flex="1">
                                <vbox flex="1">
                                    <hbox pack="center" class="content-formbox">
                                        <label value="&orderhistory.local;"/>
                                    </hbox>
                                    <hbox flex="1" class="content-listbox">
                                        <vivitree id="orderHistoryScrollablepanel" flex="1" class="standard"
                                                  headers="&orderhistory.filename;,&orderhistory.filesize;,&orderhistory.total_orders;,&orderhistory.mintime;,&orderhistory.maxtime;"
                                                  fields="filename,display_filesize,display_total_orders,display_minTime,display_maxTime"
                                                  hidecolumnpicker="true"
                                                  onselect="$do('selectOrderHistory',this.selectedIndex, 'SystemBackup');"/>
                                    </hbox>
                                </vbox>

                                <hbox id="toolbar" class="toolbar" toolbarmode="vertical">
                                    <vivibutton id="scandevices2" label="&systembackup.stick;" oncommand="$do('pickBackupDevices', null, 'SystemBackup');"/>
                                    <spacer flex="1"/>
                                    <vivibutton id="backuptostick" label="&systembackup.backuptostick;" oncommand="$do('copyOrderHistoryToStick',null, 'SystemBackup');"/>
                                    <spacer flex="1"/>
                                </hbox>
                            </vbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            
                <hbox id="dialogButtons" flex="1" pack="end" class="exitbar">
                    <button id="close" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            
        </vbox>
    </vbox>

    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
