<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/systembackup.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/systembackup.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

                <tabbox  flex="1">
                    <tabs >
                        <tab label="&systembackup.backup;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                        <tab label="&systembackup.restore;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical" />
                    </tabs>

                    <tabpanels flex="1" >

                        <tabpanel flex="1" >
                            <hbox>
                            <groupbox flex="1">
                                <caption label="System Backup:" />
                                <viviscrollabletree id="localscrollablepanel" flex="1" rows="7" headers="Time,Type" fields="time,type" onclick="$do('select',this.selectedIndex, 'ImportExport');"
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                    <spacer flex="1" />
                                </viviscrollabletree>

                        
                            </groupbox>
                            <vbox>
                                <button label="&imagemanager.action.import;" class="widebtns" oncommand="$do('importFromDir',null, 'ImageManager');"/>
                                <button label="&imagemanager.action.export;" class="widebtns" oncommand="$do('exportToDir',null, 'ImageManager');"/>
                            </vbox>
                            <groupbox flex="1">
                                <caption label="System Backup:" />
                                <viviscrollabletree id="localscrollablepanel" flex="1" rows="7" headers="Time,Type" fields="time,type" onclick="$do('select',this.selectedIndex, 'ImportExport');"
                                                        class="prodscrollablepanel" scrollUpClass="rightprevbtn gray" scrollDownClass="rightnextbtn gray">
                                    <spacer flex="1" />
                                </viviscrollabletree>


                            </groupbox>
                            </hbox>

                        </tabpanel>

                        <tabpanel flex="1" >

                            <groupbox flex="1">
                                <caption label="System restore:" />


                            </groupbox>

                        </tabpanel>
                
                    </tabpanels>
                </tabbox>
            </vbox>
        </vbox>
    </box>
  
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
