<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/tableBookOverlay.xul" ?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&tableman.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/table_book.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('search_ok').click()" />
    </keyset>

    <vbox class="container-be" flex="1">
        <vbox flex="1" class="container-main">
            <box id="tableBookContainer" flex="1"/>
        </vbox>
    </vbox>

</window>
