<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/table_man.css" type="text/css"?>

<!--?xul-overlay href="chrome://viviecr/content/overlays/tableBookOverlay.xul" ?-->
<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&tableman.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript;version=1.7"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/helpers/nsi_tables_view.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/table_man_controller.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/helpers/nsi_tables_view.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/table_man.js"/>
    <script type="application/x-javascript" src="chrome://viviecr/content/libs/jquery.flow.ex.1.2.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('search_ok').click()"/>
    </keyset>

    <vbox id="tableManXUL" class="container-be" flex="1">
        <vbox flex="1" class="container-main">
            <tabbox flex="1" class="content-tabbox">
                <tabs id="main-tabbox">
                    <tab id="tab_tables" label="&tableman.tab.tables;"/>
                    <tab id="tab_regions" label="&tableman.tab.regions;"/>
                    <tab id="tab_marks" label="&tableman.tab.marks;"/>
                    <tab id="tab_tableoptions" label="&tableman.tab.tableoptions;"/>
                    <tab id="tab_tablemap" label="&tableman.tab.tablemap;" hidden="true"/>
                </tabs>
                <tabpanels id="main-tabpanels" flex="1">

                    <!-- Tables Panel -->

                    <tabpanel id="panel_table" flex="1">
                        <textbox id="table_id" name="id"
                                 form="tableForm" readonly="true" hidden="true"/>
                        <textbox id="table_active"
                                 form="tableForm" name="active" readonly="true" hidden="true"/>
                        <textbox id="table_map_id"
                                 form="tableForm" name="map_id" readonly="true" hidden="true"/>
                        <textbox id="table_status_id" name="table_status_id" form="tableForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="content-listbox">
                                    <vivitree id="tablescrollabletree" flex="1" dir="normal"
                                              headers="&tableman.table.active;,&tableman.table.tableno;,&tableman.table.tablename;,&tableman.table.seats;,&tableman.table.region;,&tableman.table.destination;"
                                              fields="active,table_no,table_name,seats,region,destination"
                                              onselect="$do('selectTable',this.selectedIndex, 'TableMan');"
                                              class="standard" types="checkbox,,,,,"
                                              scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                                    <hbox>
                                        <label value="&tableman.table.count;"/>
                                        <label id="table_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="data-form">
                                    <columns flex="1">
                                        <column flex="1"/>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox flex="1">
                                                <label control="table_no" value="&tableman.table.tableno;"/>
                                                <textbox id="current_table_no" readonly="true"
                                                         form="tableForm" name="table_no" default=""/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="table_name" value="&tableman.table.tablename;"/>
                                                <textbox id="current_table_name"
                                                         onfocus="select()" oninput="$do('validateForm', null, 'TableMan');"
                                                         form="tableForm" name="table_name" default=""/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.seats;"/>
                                                <textbox id="seats"
                                                         onfocus="select()"
                                                         form="tableForm" name="seats" default=""/>
                                            </vbox>
                                            <vbox flex="1" module="minimumCharge">
                                                <label control="minimumchargepertable" value="&tableman.table.minimumchargepertable;"/>
                                                <textbox id="minimumchargepertable"
                                                         onfocus="select()"
                                                         form="tableForm" name="minimum_charge_per_table" type="number" default="0"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.region;"/>
                                                <menulist id="table_region" form="tableForm" name="table_region_id">
                                                    <menupopup id="table_region_menupopup">
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.destination;"/>
                                                <menulist id="table_destination" form="tableForm" name="destination">
                                                    <menupopup id="table_destination_menupopup">
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox/>

                                            <vbox flex="1" module="minimumCharge">
                                                <label control="minimumchargeperguest" value="&tableman.table.minimumchargeperguest;"/>
                                                <textbox id="minimumchargeperguest"
                                                         onfocus="select()"
                                                         form="tableForm" name="minimum_charge_per_guest" type="number" default="0"/>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                    <button id="add_table" disabled="false" label="&tableman.button.add;" hidden="false" class="button-add" oncommand="$do('addTable', null, 'TableMan');"/>
                                    <button id="modify_table" disabled="false" label="&tableman.button.modify;" hidden="false" class="button-modify" oncommand="$do('modifyTable', null, 'TableMan');"/>
                                    <button id="toggleactive_table" disabled="false" label="&tableman.button.toggleactive;" hidden="false" class="button-modify" oncommand="$do('toggleTable', null, 'TableMan');"/>
                                    <button id="delete_table" disabled="false" label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteTable', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="rebuild_status"  label="&tableman.button.rebuild_status;" hidden="false" class="button-modify" oncommand="$do('rebuildTableStatus', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" pack="end" class="exitbar">
                                    <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                    <button id="search_ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Regions Panel -->

                    <tabpanel id="panel_region">
                        <textbox id="region_id" readonly="true" hidden="true" form="regionForm" name="id"/>
                        
                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="content-listbox">
                                    <vivitree id="regionscrollabletree" flex="1"
                                              headers="&tableman.region.name;,&tableman.region.bgimage;"
                                              fields="name,image"
                                              onselect="$do('selectRegion',this.selectedIndex, 'TableMan');"
                                              class="standard"
                                              scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                                    <hbox>
                                        <label value="&tableman.region.count;"/>
                                        <label id="region_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="data-form">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox>
                                                <label control="region_name" value="&tableman.region.name;"/>
                                                <textbox id="region_name"
                                                         onfocus="select()" oninput="$do('validateForm', null, 'TableMan');"
                                                         form="regionForm" name="name" default=""/>
                                            </vbox>
                                            <vbox>
                                                <label control="region_bgimage" value="&tableman.region.bgimage;"/>
                                                <textbox id="region_bgimage" name="image" form="regionForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <hbox>
                                                <button id="imageBrowseBtn" class="button-execute" label="Select Image" image="chrome://viviecr/skin/images/add.png"/>
                                                <button id="imageRemoveBtn" class="button-execute" label="Remove Image" image="chrome://viviecr/skin/images/cancel.png"/>
                                            </hbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                    <button id="add_region"  label="&tableman.button.add;" hidden="false" class="button-add" oncommand="$do('addRegion', null, 'TableMan');"/>
                                    <button id="modify_region"  label="&tableman.button.modify;" hidden="false" class="button-modify" oncommand="$do('modifyRegion', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_region"  label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteRegion', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" pack="end" class="exitbar">
                                    <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                    <button id="search_ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                    <!-- Table Marks Panel -->

                    <tabpanel id="panel_mark">
                        <textbox id="region_id" readonly="true" hidden="true"
                                 form="regionForm" name="id"/>

                        <vbox flex="1">
                            <vbox pack="start" flex="1" class="content-listbox">
                                <vivitree id="markscrollabletree" flex="1" hidecolumnpicker="true"
                                          headers="&tableman.mark.name;,&tableman.mark.period;,&tableman.mark.opdeny;"
                                          fields="name,period,opdeny"
                                          onselect="$do('selectMark',this.selectedIndex, 'TableMan');"
                                          class="standard" types=",,checkbox"
                                          scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                            </vbox>
                            <grid class="data-form">
                                <columns>
                                    <column flex="1"/>
                                    <column flex="3"/>
                                </columns>
                                <rows>
                                    <!-- row one -->
                                    <row>
                                        <label control="mark_name" value="&tableman.mark.name;"/>
                                        <textbox id="mark_name" default="" readonly="true"
                                                 form="markForm" name="name"/>
                                    </row>
                                    <row>
                                        <vbox>
                                            <label control="mark_period" value="&tableman.mark.period;"/>
                                            <label control="mark_period_desc" value="&tableman.mark.perioddesc;"/>
                                        </vbox>
                                        <textbox id="mark_period" type="Number" size="6" maxlength="3" min="0" max="999"
                                                 form="markForm" name="period"
                                                 onfocus="select()"/>
                                    </row>
                                    <row>
                                        <checkbox id="mark_op_deny" label="&tableman.mark.opdeny;"
                                                  form="markForm" name="opdeny" default="false"/>
                                    </row>
                                </rows>
                            </grid>

                            <hbox>
                                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                    <button id="add_mark"  label="&tableman.button.add;" hidden="false" class="button-add" oncommand="$do('addMark', null, 'TableMan');"/>
                                    <button id="modify_mark"  label="&tableman.button.modify;" hidden="false" class="button-modify" oncommand="$do('modifyMark', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_mark"  label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteMark', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" pack="end" class="exitbar">
                                    <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                    <button id="search_ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Table Settings Panel -->

                    <tabpanel id="panel_table_settings">
                        <vbox flex="1">
                            <tabbox flex="1">
                                <tabs id="options-tabbox">
                                    <tab id="tab_options1" label="&tableman.tab.tableoptions.1;"/>
                                    <tab id="tab_options2" label="&tableman.tab.tableoptions.2;"/>
                                    <tab id="tab_options3" label="&tableman.tab.tableoptions.3;"/>
                                    <tab id="tab_options4" label="&tableman.tab.tableoptions.4;"/>
                                    <tab id="printCheck" label="&tableman.tab.tableoptions.print;"/>
                                    <tab id="tab_options_dock" label="&tableman.tab.tableoptions.dock;" hidden="true"/>
                                </tabs>
                                <tabpanels flex="1">

                                    <tabpanel>
                                        <vbox flex="1">
                                            <caption label="&tableman.tableoptions.options;"/>
                                            <grid flex="0" class="data-form">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="tableWinAsFirstWin" label="&tableman.tableoptions.tablewinasfirstwin;" form="settingsForm" name="TableWinAsFirstWin"/>
                                                        <checkbox id="requireCheckNo" label="&tableman.tableoptions.requirecheckno;" form="settingsForm" name="RequireCheckNo"/>
                                                    </row>
                                                    <row>
                                                        <checkbox id="staydownAction" label="&tableman.tableoptions.staydownaction;" form="settingsForm" name="StaydownAction"/>
                                                        <checkbox id="requireGuestOrTableNumWhenStored" label="&tableman.tableoptions.requireGuestOrTableNumWhenStored;" form="settingsForm" name="RequireGuestOrTableNumWhenStored"/>
                                                    </row>
                                                    <row>
                                                        <checkbox id="showAvailableSeatTable" label="&tableman.tableoptions.showAvailableSeatTable;" form="settingsForm" name="ShowAvailableSeatTable"/>
                                                        <checkbox id="requireGuestNumWhenNewTable" label="&tableman.tableoptions.requireGuestNumWhenNewTable;" form="settingsForm" name="RequireGuestNumWhenNewTable"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <vbox class="data-formsss" flex="1">
                                                <vbox flex="1" class="content-buttonpanel">
                                                        <label value="&tableman.tableoptions.requiretableno;"/>
                                                    <viviscrollablebuttonpanel id="tableno_destination" seltype="multiple" flex="1" cols="5" rows="2"
                                               labelField="label"
                                               form="settingsForm" name="RequireTableNo"
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                                                        <spacer flex="1"/>
                                                    </viviscrollablebuttonpanel>
                                                </vbox>
                                                <vbox flex="1" class="content-buttonpanel">
                                                        <label value="&tableman.tableoptions.requireguestnum;"/>
                                                    <viviscrollablebuttonpanel id="guestnum_destination" seltype="multiple" flex="1" cols="5" rows="2"
                                               labelField="label"
                                               form="settingsForm" name="RequireGuestNum"
                                               buttonClass="button-item-a"
                                               scrollUpClass="scroll-up-button"
                                               scrollDownClass="scroll-down-button">
                                                        <spacer flex="1"/>
                                                    </viviscrollablebuttonpanel>
                                                </vbox>
                                            </vbox>
                                            
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel>
                                        <vbox flex="1">
                                            <caption label="&tableman.tableoptions.options;" />
                                            <grid class="data-form" flex="1">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label control="default_region" value="&tableman.tableoptions.defaultregion;"/>
                                                        <menulist id="default_region" name="DefaultRegion" form="settingsForm">
                                                            <menupopup id="default_region_menupopup">

                                                            </menupopup>
                                                        </menulist>
                                                    </row>
                                                    <row>
                                                        <label control="mark_automark" value="&tableman.mark.automarkaftersubmit;"/>
                                                        <menulist id="automark_after_submit" form="settingsForm" name="AutoMarkAfterSubmit">
                                                            <menupopup id="automark_after_submit_menupopup">
                                                            </menupopup>
                                                        </menulist>
                                                    </row>
                                                </rows>
                                            </grid>
                                            
                                            <grid class="data-form" flex="1">
                                                <columns>
                                                    <column flex="1" />
                                                    <column flex="1" />
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <vbox>
                                                            <label control="tableRefreshFrequence" value="&tableman.tableoptions.tablerefreshfrequence;"/>
                                                            <textbox id="tableRefreshFrequence" type="Number" size="4" maxlength="3" min="15" max="999" default="60"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableRefreshFrequence"/>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="tablePeriodLimit" value="&tableman.tableoptions.tableperiodlimit;"/>
                                                            <textbox id="tablePeriodLimit" type="Number" size="4" maxlength="3" min="1" max="999" default="30"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TablePeriodLimit"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="tableRemindTime" value="&tableman.tableoptions.tableremindtime;"/>
                                                            <textbox id="tableRemindTime" type="Number" size="4" maxlength="3" min="10" max="999" default="30"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableRemindTime"/>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="tableBookingTimeout" value="&tableman.tableoptions.tablebookingtimeout;"/>
                                                            <textbox id="tableBookingTimeout" type="Number" size="4" maxlength="3" min="1" max="999" default="30"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableBookingTimeout"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="maxCheckNo" value="&tableman.tableoptions.maxcheckno;"/>
                                                            <textbox id="maxCheckNo" type="Number" size="4" maxlength="3" min="30" max="999" default="500"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="MaxCheckNo"/>
                                                        </vbox>
                                                        <label value="" />
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel orient="vertical">
                                        <vbox id="minimumChargeContainer" module="minimumCharge">
                                            <caption label="&tableman.tableoptions.minimumchargeoptions;"/>
                                            <grid class="data-form">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="requestMinimumCharge" label="&tableman.tableoptions.requestminimumcharge;" form="settingsForm" name="RequestMinimumCharge"/>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.minimumchargefor;"/>
                                                            <menulist id="minimumChargeFor" form="settingsForm" name="MinimumChargeFor">
                                                                <menupopup id="minimumChargeForPopup">
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="globalMinimumChargePerTable" value="&tableman.tableoptions.globalminimumchargepertable;"/>
                                                            <textbox id="globalMinimumChargePerTable" type="Number" size="10" default="0"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="GlobalMinimumChargePerTable"/>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="globalMinimumChargePerGuest" value="&tableman.tableoptions.globalminimumchargeperguest;"/>
                                                            <textbox id="globalMinimumChargePerGuest" type="Number" size="10" default="0"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="GlobalMinimumChargePerGuest"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.minimumchargeplu;"/>
                                                            <hbox>
                                                                <textbox id="minimumChargePlu" readonly="true" hidden="true"
                                                                     form="settingsForm" name="MinimumChargePlu"/>
                                                                <textbox id="pluInfo" flex="1" readonly="true" form="settingsForm" name="PluInfo"/>
                                                                <button id="plusBtn" class="buttonexecute" image="chrome://viviecr/skin/images/gtk-find.png"
                                                                    oncommand="$do('searchDialog', null, 'TableMan');"/>
                                                            </hbox>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="annotationForOverrideMinimumCharge" value="&tableman.tableoptions.annotation_for_override_minimumcharge;"/>
                                                                <menulist id="annotationForOverrideMinimumCharge" form="settingsForm" name="AnnotationForOverrideMinimumCharge">
                                                                    <menupopup id="annotationForOverrideMinimumCharge_menupopup">
                                                                    </menupopup>
                                                                </menulist>
                                                        </vbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                            <grid class="data-form">
                                                <columns>                                        
                                                    <column flex="1"/>
                                                 
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="tableAutoRecallOneOrder" label="&tableman.tableoptions.table_auto_recall_oneorder;" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.tableman.autorecalloneorder', this.checked);" />
                                                    
                                                    </row>
                                                    <row>
                                                        <hbox>
                                                            <checkbox id="checkbox_poptablepanelIdleTime" label="&tableman.tableoptions.popTablePanelIdelTime;"/>
                                                            <textbox  id="textbox_poptablepanelIdleTime" type="number" size="3" maxlength="3" min="0" max="999"/>
                                                        </hbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>                                        
                                    </tabpanel>

                                    <tabpanel>
                                        <vbox flex="1">
                                            <caption label="&tableman.tableoptions.displayoptions;"/>
                                            <grid class="data-form">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="displayCheckNo" label="&tableman.tableoptions.displaycheckno;" form="settingsForm" name="DisplayCheckNo"/>
                                                        <checkbox id="displayTableLabel" label="&tableman.tableoptions.displaytablelabel;" form="settingsForm" name="DisplayTableLabel"/>
                                                        <checkbox id="displaySeqNo" label="&tableman.tableoptions.displayseqno;" form="settingsForm" name="DisplaySeqNo"/>
                                                        <checkbox id="displayBooking" label="&tableman.tableoptions.displaybooking;" form="settingsForm" name="DisplayBooking"/>
                                                    </row>
                                                    <row>
                                                        <checkbox id="displayPeriod" label="&tableman.tableoptions.displayperiod;" form="settingsForm" name="DisplayPeriod"/>
                                                        <checkbox id="displayTotal" label="&tableman.tableoptions.displaytotal;" form="settingsForm" name="DisplayTotal"/>
                                                        <checkbox id="displayCapacity" label="&tableman.tableoptions.displaycapacity;" form="settingsForm" name="DisplayCapacity"/>
                                                        <checkbox id="displayClerk" label="&tableman.tableoptions.displayclerk;" form="settingsForm" name="DisplayClerk"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel>
                                        <vbox flex="1">
                                            <caption label="&tableman.tableoptions.print.caption;"/>
                                            <grid flex="1" class="data-form">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="print_check_current_batch_items" label="&tableman.tableoptions.printCheckCurrentBatchItems;" form="settingsForm" name="PrintCheckCurrentBatchItems" oncommand="if(!this.checked) document.getElementById('print_check_positive_current_batch_items').checked=false;"/>
                                                        <checkbox id="print_check_positive_current_batch_items" label="&tableman.tableoptions.printCheckOnlyPositiveCurrentBatchItems;" form="settingsForm" name="PrintCheckOnlyPositiveCurrentBatchItems" oncommand="if(this.checked) document.getElementById('print_check_current_batch_items').checked=true;"/>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="print_check_after_transfer_table" value="&tableman.tableoptions.printCheckAfterTransferTable;"/>
                                                            <menulist id="print_check_after_transfer_table" name="PrintCheckAfterTransferTable" form="settingsForm">
                                                                <menupopup>
                                                                    <menuitem value="0" label="&tableman.tableoptions.printCheckAfterTransferTable.none;" />
                                                                    <menuitem value="1" label="&tableman.tableoptions.printCheckAfterTransferTable.auto;" />
                                                                    <menuitem value="2" label="&tableman.tableoptions.printCheckAfterTransferTable.confirm;" />
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="print_check_after_transfer_table_template" value="&tableman.tableoptions.printCheckAfterTransferTable.template;"/>
                                                            <menulist id="print_check_after_transfer_table_template" name="PrintCheckAfterTransferTableTemplate" form="settingsForm">
                                                                <menupopup>
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="print_check_after_return_cart_item" value="&tableman.tableoptions.printCheckAfterReturnCartItem;"/>
                                                            <menulist id="print_check_after_return_cart_item" name="PrintCheckAfterReturnCartItem" form="settingsForm">
                                                                <menupopup>
                                                                    <menuitem value="0" label="&tableman.tableoptions.printCheckAfterReturnCartItem.none;" />
                                                                    <menuitem value="1" label="&tableman.tableoptions.printCheckAfterReturnCartItem.auto;" />
                                                                    <menuitem value="2" label="&tableman.tableoptions.printCheckAfterReturnCartItem.confirm;" />
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="print_check_after_return_cart_item_template" value="&tableman.tableoptions.printCheckAfterReturnCartItem.template;"/>
                                                            <menulist id="print_check_after_return_cart_item_template" name="PrintCheckReturnCartItemTemplate" form="settingsForm">
                                                                <menupopup>
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label control="print_check_rush_item" value="&tableman.tableoptions.printCheckRushItem;"/>
                                                            <menulist id="print_check_rush_item" name="PrintCheckRushItem" form="settingsForm">
                                                                <menupopup>
                                                                    <menuitem value="1" label="&tableman.tableoptions.printCheckRushItem.auto;" />
                                                                    <menuitem value="2" label="&tableman.tableoptions.printCheckRushItem.confirm;" />
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                        <vbox>
                                                            <label control="print_check_rush_item_template" value="&tableman.tableoptions.printCheckRushItem.template;"/>
                                                            <menulist id="print_check_rush_item_template" name="PrintCheckRushItemTemplate" form="settingsForm">
                                                                <menupopup>
                                                                </menupopup>
                                                            </menulist>
                                                        </vbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel>
                                        <vbox flex="1">
                                            <caption label="&tableman.tableoptions.dockoptions.caption;"/>
                                            <grid flex="1" class="data-form">
                                                <columns>
                                                    <column flex="1"/>
                                                    <column flex="1"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <checkbox id="isDockMode" label="&tableman.tableoptions.dockoptions.isdockmode;" form="settingsForm" name="IsDockMode"/>
                                                        <spacer />
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.dockoptions.width;"/>
                                                            <textbox id="tableDockWidth" type="Number" size="4" maxlength="4" min="200" max="2048"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableDockWidth"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.dockoptions.height;"/>
                                                            <textbox id="tableDockHeight" type="Number" size="4" maxlength="4" min="200" max="2048"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableDockHeight"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.dockoptions.left;"/>
                                                            <textbox id="tableDockLeft" type="Number" size="4" maxlength="4" min="-1000" max="2048"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableDockLeft"/>
                                                        </vbox>
                                                    </row>
                                                    <row>
                                                        <vbox>
                                                            <label value="&tableman.tableoptions.dockoptions.top;"/>
                                                            <textbox id="tableDockTop" type="Number" size="4" maxlength="4" min="-1000" max="2048"
                                                                 onfocus="select()"
                                                                 form="settingsForm" name="TableDockTop"/>
                                                        </vbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </vbox>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>

                            <hbox>
                                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                    <button id="save_settings"  label="&tableman.button.savesettings;" hidden="false" class="button-add" oncommand="$do('saveSettings', null, 'TableMan');"/>
                                    <button id="clone_settings_from_master"  label="&tableman.button.clonesettingsfrommaster;" hidden="false" class="button-add" oncommand="$do('cloneSettingsFromMaster', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                </hbox>
                                <hbox id="search_dialogButtons" pack="end" class="exitbar">
                                    <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                    <button id="search_ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                        
                    </tabpanel>

                    <!-- Table Map Panel -->

                    <tabpanel id="panel_map">
                        <textbox id="supplier_id" name="id" form="supplierForm" readonly="true" hidden="true"/>
                        <textbox id="supplier_no" name="no" form="supplierForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <vivi_tables_map id="tablesMap"/>

                            <button oncommand="document.getElementById('tablesMap').slideTo(0)" label="0"/>
                            <button oncommand="document.getElementById('tablesMap').slideTo(1)" label="1"/>
                            <spacer flex="1"/>

                            <hbox>
                                <hbox flex="1" class="toolbar" toolbarmode="horizontal" oncommand="event.stopPropagation()">
                                    <button id="edit_modify_supplier"  label="&tableman.button.modify;" hidden="true" class="button-modify" oncommand="$do('modifySupplier', null, 'Suppliers');"/>
                                    <spacer flex="1"/>
                                    <button id="edit_delete_supplier"  label="&tableman.button.delete;" hidden="true" class="button-delete" oncommand="$do('deleteSupplier', null, 'Suppliers');"  />
                                </hbox>
                                <hbox id="edit_dialogButtons" pack="end" class="exitbar">
                                    <button id="edit_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                    <button id="edit_ok" default="true" class="button-exit" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>


                </tabpanels>

            </tabbox>
        </vbox>
    </vbox>

</window>
