<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://customers/skin/customers.css" type="text/css"? -->

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&tableman.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/table_man.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('search_ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <tabbox flex="1" class="RightTabbox" oncommand="$do('switchTab', this.selectedIndex, 'TableMan')">
                <tabs id="main-tabbox">
                    <tab id="tab_search" label="&tableman.tab.tables;"/>
                    <tab id="tab_supplier" label="&tableman.tab.regions;"/>
                    <tab id="tab_supplier" label="&tableman.tab.bookings;"/>
                    <tab id="tab_supplier" label="&tableman.tab.tableoptions;"/>
                    <tab id="tab_supplyitems" label="&tableman.tab.tablemap;"/>
                </tabs>
                <tabpanels flex="1">

                    <!-- Tables Panel -->

                    <tabpanel id="panel_search" flex="1" oncommand="event.stopPropagation()">
                        <textbox id="table_id" name="id" form="tableForm" readonly="true" hidden="true"/>
                        <textbox id="table_active" name="active" form="tableForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <viviscrollabletree id="tablescrollabletree" flex="1"
                                                    headers="&tableman.table.active;,&tableman.table.tableno;,&tableman.table.tablename;,&tableman.table.seats;,&tableman.table.region;,&tableman.table.destination;"
                                                    fields="active,table_no,table_name,seats,region,destination"
                                                    onclick="$do('selectTable',this.selectedIndex, 'TableMan');"
                                                    class="ListPnl" hidecolumnpicker="true"
                                                    scrollUpClass="ScrollUp" dir="normal"
                                                    scrollDownClass="ScrollDown">
                                        <spacer flex="1" />
                                    </viviscrollabletree>
                                    <hbox>
                                        <label value="&tableman.table.count;"/><label id="table_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="DataForm">
                                    <columns flex="1">
                                        <column flex="1" />
                                        <column flex="1" />
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox flex="1">
                                                <label control="table_no" value="&tableman.table.tableno;"/>
                                                <textbox id="table_no" name="table_no" form="tableForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="table_name" value="&tableman.table.tablename;"/>
                                                <textbox id="table_name" name="table_name" form="tableForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.seats;"/>
                                                <textbox id="seats" name="seats" form="tableForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.region; ----------------"/>
                                                <!-- textbox id="table_region" name="region" form="tableForm" default="" onfocus="select()"/ -->
                                                <menulist id="table_region" name="table_region_id" form="tableForm">
                                                    <menupopup id="table_region_menupopup">
                                                        
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.destination; ----------------"/>
                                                <!-- textbox id="table_region" name="region" form="tableForm" default="" onfocus="select()"/ -->
                                                <menulist id="table_destination" name="destination" form="tableForm">
                                                    <menupopup id="table_destination_menupopup">
                                                        
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_table"  label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addTable', null, 'TableMan');"/>
                                    <button id="modify_table"  label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyTable', null, 'TableMan');"/>
                                    <button id="modify_table"  label="&tableman.button.toggleactive;" hidden="false" class="BtnMod" oncommand="$do('toggleTable', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_table"  label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteTable', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Regions Panel -->

                    <tabpanel id="panel_supplier" oncommand="event.stopPropagation()">
                        <textbox id="region_id" name="id" form="regionForm" readonly="true" hidden="true"/>
                        
                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <viviscrollabletree id="regionscrollabletree" flex="1"
                                                    headers="&tableman.region.name;,&tableman.region.bgimage;"
                                                    fields="name,image"
                                                    onclick="$do('selectRegion',this.selectedIndex, 'TableMan');"
                                                    class="ListPnl" hidecolumnpicker="true"
                                                    scrollUpClass="ScrollUp" dir="normal"
                                                    scrollDownClass="ScrollDown">
                                        <spacer flex="1" />
                                    </viviscrollabletree>
                                    <hbox>
                                        <label value="&tableman.region.count;"/><label id="region_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox>
                                                <label control="region_name" value="&tableman.region.name;"/>
                                                <textbox id="region_name" name="name" form="regionForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>
                                            <vbox>
                                                <label control="region_bgimage" value="&tableman.region.bgimage;"/>
                                                <hbox>
                                                <textbox id="region_bgimage" name="image" form="regionForm" default="" onfocus="select()"/>
                                                <button id="imageBrowseBtn" class="ItemButtonA" label="Select Image" image="chrome://viviecr/skin/images/add.png"/>
                                                <button id="imageRemoveBtn" class="ItemButtonA" label="Remove Image" image="chrome://viviecr/skin/images/cancel.png"/>
                                                </hbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_table"  label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addRegion', null, 'TableMan');"/>
                                    <button id="modify_table"  label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyRegion', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_table"  label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteRegion', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                    <!-- Table Booking Panel -->

                    <tabpanel id="panel_supplier" oncommand="event.stopPropagation()">
                        <textbox id="booking_id" name="id" form="bookingForm" readonly="true" hidden="true"/>
                        <textbox id="booking_table_id" name="table_id" form="bookingForm" readonly="true" hidden="true"/>
                        <textbox id="booking_table_no" name="table_no" form="bookingForm" readonly="true" hidden="true"/>
                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <viviscrollabletree id="bookingscrollabletree" flex="1"
                                                    headers="&tableman.booking.booking;,&tableman.booking.contact;,&tableman.booking.telephone;"
                                                    fields="booking,contact,telephone"
                                                    onclick="$do('selectBooking',this.selectedIndex, 'TableMan');"
                                                    class="ListPnl" hidecolumnpicker="true"
                                                    scrollUpClass="ScrollUp" dir="normal"
                                                    scrollDownClass="ScrollDown">
                                        <spacer flex="1" />
                                    </viviscrollabletree>
                                    <hbox>
                                        <label value="&tableman.booking.count;"/><label id="booking_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="DataForm">
                                    <columns flex="1">
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox flex="1">
                                                <label control="booking_time" value="&tableman.booking.booking;"/>
                                                <textbox id="booking_time" hidden="true" name="booking" form="bookingForm" default="" onfocus="select()"/>
                                                <!-- vividatetimepicker id="booking_time" name="booking" form="bookingForm" type="popup"/ -->
                                                <vividatetimepicker id="booking_time_tmp" type="popup"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="booking_contact" value="&tableman.booking.contact;"/>
                                                <textbox id="booking_contact" name="contact" form="bookingForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox flex="1">
                                                <label control="booking_address" value="&tableman.booking.address;"/>
                                                <textbox id="booking_address" name="address" form="bookingForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="booking_telephone" value="&tableman.booking.telephone;"/>
                                                <textbox id="booking_telephone" name="telephone" form="bookingForm" default="" onfocus="select()"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox flex="1">
                                                <label control="booking_note" value="&tableman.booking.note;"/>
                                                <textbox id="booking_note" name="note" form="bookingForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>

                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_table"  label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addBooking', null, 'TableMan');"/>
                                    <button id="modify_table"  label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyBooking', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_table"  label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteBooking', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Table Settings Panel -->

                    <tabpanel id="panel_table_settings" oncommand="event.stopPropagation()">

                        <vbox flex="1">
                            <caption label="&tableman.tableoptions.options;" />
                            <grid class="DataForm" flex="1">
                                <columns>
                                    <column flex="1" />
                                    <column flex="1" />
                                </columns>
                                <rows>
                                    <row>
                                        <checkbox id="tableWinAsFirstWin" label="&tableman.tableoptions.tablewinasfirstwin;" form="settingsForm" name="TableWinAsFirstWin"/>
                                        <checkbox id="virtualTableMap" label="&tableman.tableoptions.virtualtablemap;" form="settingsForm" name="VirtualTableMap"/>
                                    </row>
                                    <row>
                                        <checkbox id="requireCheckNo" label="&tableman.tableoptions.requirecheckno;" form="settingsForm" name="RequireCheckNo"/>
                                        <hbox>
                                            <label control="tablePeriodLimit" value="&tableman.tableoptions.tableperiodlimit;"/>
                                            <textbox id="tablePeriodLimit" name="TablePeriodLimit" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <checkbox id="requireTableNo" label="&tableman.tableoptions.requiretableno;" form="settingsForm" name="RequireTableNo"/>
                                        <hbox>
                                            <label control="tableRemindTime" value="&tableman.tableoptions.tableremindtime;"/>
                                            <textbox id="tableRemindTime" name="TableRemindTime" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <checkbox id="requireGuestNum" label="&tableman.tableoptions.requireguestnum;" form="settingsForm" name="RequireGuestNum"/>
                                        <hbox>
                                            <label control="tableBookingTimeout" value="&tableman.tableoptions.tablebookingtimeout;"/>
                                            <textbox id="tableBookingTimeout" name="TableBookingTimeout" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <!-- checkbox id="requireCheckNo" label="&tableman.tableoptions.requirecheckno;" form="settingsForm" name="RequireCheckNo"/ -->
                                        <label value="" />
                                        <hbox>
                                            <label control="tablePeriodLimit" value="&tableman.tableoptions.maxcheckno;"/>
                                            <textbox id="maxCheckNo" name="MaxCheckNo" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>

                            <caption label="&tableman.tableoptions.displayoptions;" />
                            <grid class="DataForm" flex="1">
                                <columns>
                                    <column flex="1" />
                                    <column flex="1" />
                                    <column flex="1" />
                                    <column flex="1" />
                                </columns>
                                <rows>
                                    <row>
                                        <checkbox id="displayCheckNo" label="&tableman.tableoptions.displaycheckno;" form="settingsForm" name="DisplayCheckNo"/>
                                        <checkbox id="displayTableLabel" label="&tableman.tableoptions.displaytablelabel;" form="settingsForm" name="DisplayTableLabel"/>
                                        <checkbox id="displaySeqNo" label="&tableman.tableoptions.displayseqno;" form="settingsForm" name="DisplaySeqNo"/>
                                        <checkbox id="displayBooking" label="&tableman.tableoptions.displaybooking;" form="settingsForm" name="DisplayBooking"/>
                                    </row>
                                    <row>
                                        <checkbox id="displayPeriod" label="&tableman.tableoptions.displayperiod;" form="settingsForm" name="DisplayPeriod"/>
                                        <checkbox id="displayTotal" label="&tableman.tableoptions.displaytotal;" form="settingsForm" name="DisplayTotal"/>
                                        <checkbox id="displayCapacity" label="&tableman.tableoptions.displaycapacity;" form="settingsForm" name="DisplayCapacity"/>
                                        <checkbox id="displayClerk" label="&tableman.tableoptions.displayclerk;" form="settingsForm" name="DisplayClerk"/>
                                    </row>
                                </rows>
                            </grid>

                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="save_setting"  label="&tableman.button.savesettings;" hidden="false" class="BtnAdd" oncommand="$do('saveSettings', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                                </hbox>
                            </hbox>
                        </vbox>
                        
                    </tabpanel>

                    <!-- Table Map Panel -->

                    <tabpanel id="panel_supplier" oncommand="event.stopPropagation()">
                        <textbox id="supplier_id" name="id" form="supplierForm" readonly="true" hidden="true"/>
                        <textbox id="supplier_no" name="no" form="supplierForm" readonly="true" hidden="true"/>

                        <vbox flex="1">

                            <hbox>
                                <hbox class="ToolBar" flex="1" oncommand="event.stopPropagation()">
                                    <button id="edit_modify_supplier"  label="&tableman.button.modify;" hidden="true" class="BtnMod" oncommand="$do('modifySupplier', null, 'Suppliers');"/>
                                    <spacer flex="1"/>
                                    <button id="edit_delete_supplier"  label="&tableman.button.delete;" hidden="true" class="BtnDel" oncommand="$do('deleteSupplier', null, 'Suppliers');"   />
                                </hbox>
                                <hbox id="edit_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="edit_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="edit_ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                </tabpanels>


            </tabbox>
        </vbox>
    </vbox>

</window>
