<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/tableBookOverlay.xul" ?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&tableman.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/table_man.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/libs/jquery.flow.ex.1.2.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('search_ok').click()" />
    </keyset>

    <vbox class="main-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <tabbox flex="1" class="RightTabbox" oncommand="$do('switchTab', this.selectedIndex, 'TableMan')">
                <tabs id="main-tabbox">
                    <tab id="tab_tables" label="&tableman.tab.tables;"/>
                    <tab id="tab_regions" label="&tableman.tab.regions;"/>
                    <tab id="tab_bookings" label="&tableman.tab.bookings;"/>
                    <tab id="tab_marks" label="&tableman.tab.marks;"/>
                    <tab id="tab_tableoptions" label="&tableman.tab.tableoptions;"/>
                    <tab id="tab_tablemap" label="&tableman.tab.tablemap;" hidden="true"/>
                </tabs>
                <tabpanels flex="1">

                    <!-- Tables Panel -->

                    <tabpanel id="panel_table" flex="1" oncommand="event.stopPropagation()">
                        <textbox id="table_id" name="id" form="tableForm" readonly="true" hidden="true"/>
                        <textbox id="table_active" name="active" form="tableForm" readonly="true" hidden="true"/>
                        <textbox id="table_map_id" name="map_id" form="tableForm" readonly="true" hidden="true"/>
                        <textbox id="table_status_id" name="table_status_id" form="tableForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <vivitree id="tablescrollabletree" flex="1"
                                              headers="&tableman.table.active;,&tableman.table.tableno;,&tableman.table.tablename;,&tableman.table.seats;,&tableman.table.region;,&tableman.table.destination;"
                                              fields="active,table_no,table_name,seats,region,destination"
                                              onselect="$do('selectTable',this.selectedIndex, 'TableMan');"
                                              class="ListPnl showscrollbar"
                                              scrollUpClass="ScrollUp" dir="normal"
                                              scrollDownClass="ScrollDown"/>
                                    <hbox>
                                        <label value="&tableman.table.count;"/><label id="table_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="DataForm">
                                    <columns flex="1">
                                        <column flex="1" />
                                        <column flex="1" />
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox flex="1">
                                                <label control="table_no" value="&tableman.table.tableno;"/>
                                                <textbox id="table_no" name="table_no" form="tableForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="table_name" value="&tableman.table.tablename;"/>
                                                <textbox id="table_name" name="table_name" form="tableForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.seats;"/>
                                                <textbox id="seats" name="seats" form="tableForm" default="" onfocus="select()"/>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="minimumchargepertable" value="&tableman.table.minimumchargepertable;"/>
                                                <textbox id="minimumchargepertable" name="minimum_charge_per_table" form="tableForm" default="0" onfocus="select()"/>
                                            </vbox>
                                            

                                        </row>
                                        <row>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.region;"/>
                                                <!-- textbox id="table_region" name="region" form="tableForm" default="" onfocus="select()"/ -->
                                                <menulist id="table_region" name="table_region_id" form="tableForm">
                                                    <menupopup id="table_region_menupopup">
                                                        
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox flex="1">
                                                <label control="seats" value="&tableman.table.destination;"/>
                                                <!-- textbox id="table_region" name="region" form="tableForm" default="" onfocus="select()"/ -->
                                                <menulist id="table_destination" name="destination" form="tableForm">
                                                    <menupopup id="table_destination_menupopup">
                                                        
                                                    </menupopup>
                                                </menulist>
                                            </vbox>
                                            <vbox />

                                            <vbox flex="1">
                                                <label control="minimumchargeperguest" value="&tableman.table.minimumchargeperguest;"/>
                                                <textbox id="minimumchargeperguest" name="minimum_charge_per_guest" form="tableForm" default="0" onfocus="select()"/>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_table" disabled="false" label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addTable', null, 'TableMan');"/>
                                    <button id="modify_table" disabled="false" label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyTable', null, 'TableMan');"/>
                                    <button id="toggleactive_table" disabled="false" label="&tableman.button.toggleactive;" hidden="false" class="BtnMod" oncommand="$do('toggleTable', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_table" disabled="false" label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteTable', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Regions Panel -->

                    <tabpanel id="panel_region" oncommand="event.stopPropagation()">
                        <textbox id="region_id" name="id" form="regionForm" readonly="true" hidden="true"/>
                        
                        <vbox flex="1">
                            <vbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <vivitree id="regionscrollabletree" flex="1"
                                              headers="&tableman.region.name;,&tableman.region.bgimage;"
                                              fields="name,image"
                                              onselect="$do('selectRegion',this.selectedIndex, 'TableMan');"
                                              class="ListPnl showscrollbar"
                                              scrollUpClass="ScrollUp" dir="normal"
                                              scrollDownClass="ScrollDown"/>
                                    <hbox>
                                        <label value="&tableman.region.count;"/><label id="region_count"/>
                                    </hbox>
                                </vbox>
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" />
                                        <column flex="1" />
                                    </columns>
                                    <rows>

                                        <!-- row one -->
                                        <row>
                                            <vbox>
                                                <label control="region_name" value="&tableman.region.name;"/>
                                                <textbox id="region_name" name="name" form="regionForm" default=""  onfocus="select()"
                                                         oninput="$do('validateForm', null, 'TableMan');"/>
                                            </vbox>
                                            <vbox>
                                                <label control="region_bgimage" value="&tableman.region.bgimage;"/>
                                                <hbox>
                                                <textbox id="region_bgimage" name="image" form="regionForm" default="" onfocus="select()"/>
                                                <button id="imageBrowseBtn" class="ItemButtonA" label="Select Image" image="chrome://viviecr/skin/images/add.png"/>
                                                <button id="imageRemoveBtn" class="ItemButtonA" label="Remove Image" image="chrome://viviecr/skin/images/cancel.png"/>
                                                </hbox>
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_region"  label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addRegion', null, 'TableMan');"/>
                                    <button id="modify_region"  label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyRegion', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_region"  label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteRegion', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                    <!-- Table Booking Panel -->

                    <tabpanel id="panel_book" oncommand="event.stopPropagation()">
                        <box id="tableBookContainer" flex="1"/>
                    </tabpanel>

                    <!-- Table Marks Panel -->

                    <tabpanel id="panel_mark" oncommand="event.stopPropagation()">
                        <textbox id="region_id" name="id" form="regionForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <hbox flex="1">
                                <vbox pack="start" flex="1" class="LeftPnl">
                                    <viviscrollabletree id="markscrollabletree" flex="1"
                                                    headers="&tableman.mark.name;,&tableman.mark.period;,&tableman.mark.opdeny;"
                                                    fields="name,period,opdeny"
                                                    onselect="$do('selectMark',this.selectedIndex, 'TableMan');"
                                                    class="ListPnl" hidecolumnpicker="true"
                                                    scrollUpClass="ScrollUp" dir="normal"
                                                    scrollDownClass="ScrollDown">
                                        <spacer flex="1" />
                                    </viviscrollabletree>
                                </vbox>
                                <grid class="DataForm">
                                    <columns>
                                        <column flex="1" />
                                    </columns>
                                    <rows>
                                        <!-- row one -->
                                        <row>
                                            <vbox>
                                                <label control="mark_name" value="&tableman.mark.name;"/>
                                                <textbox id="mark_name" name="name" form="markForm" default="" readonly="true"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label control="mark_period" value="&tableman.mark.period;"/>
                                                <textbox id="mark_period" name="period" form="markForm" type="Number" size="6" maxlength="3" min="0" max="999" onfocus="select()"/>
                                                <label control="mark_period_desc" value="&tableman.mark.perioddesc;"/>
                                            </vbox>
                                        </row>
                                        <row>
                                            <checkbox id="mark_op_deny" name="opdeny" form="markForm" default="0" label="&tableman.mark.opdeny;"/>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>

                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="add_mark"  label="&tableman.button.add;" hidden="false" class="BtnAdd" oncommand="$do('addMark', null, 'TableMan');"/>
                                    <button id="modify_mark"  label="&tableman.button.modify;" hidden="false" class="BtnMod" oncommand="$do('modifyMark', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                    <button id="delete_mark"  label="&tableman.button.delete;" hidden="false" class="BtnDel" oncommand="$do('deleteMark', null, 'TableMan');"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    <!-- Table Settings Panel -->

                    <tabpanel id="panel_table_settings" oncommand="event.stopPropagation()">
                        <vbox flex="1">
                            <tabbox flex="1" class="RightTabbox" oncommand="$do('switchTab', this.selectedIndex, 'TableMan')">
                                <tabs id="options-tabbox">
                                    <tab id="tab_options1" label="&tableman.tab.tableoptions.1;"/>
                                    <tab id="tab_options2" label="&tableman.tab.tableoptions.2;"/>
                                </tabs>
                                <tabpanels flex="1">

                                    <tabpanel>
                                        <vbox flex="1">
                                        <caption label="&tableman.tableoptions.options;" />
                                        <grid class="DataForm" flex="1">
                                            <columns>
                                                <column flex="1" />
                                                <column flex="1" />
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="tableWinAsFirstWin" label="&tableman.tableoptions.tablewinasfirstwin;" form="settingsForm" name="TableWinAsFirstWin"/>
                                                    <hbox>
                                                        <label control="tableRefreshFrequence" value="&tableman.tableoptions.tablerefreshfrequence;"/>
                                                        <textbox id="tableRefreshFrequence" name="TableRefreshFrequence" form="settingsForm" type="Number" size="4" maxlength="3" min="5" max="999" onfocus="select()"/>
                                                    </hbox>
                                                    
                                                </row>
                                                <row>
                                                    <checkbox id="requireCheckNo" label="&tableman.tableoptions.requirecheckno;" form="settingsForm" name="RequireCheckNo"/>
                                                    <hbox>
                                                        <label control="tablePeriodLimit" value="&tableman.tableoptions.tableperiodlimit;"/>
                                                        <textbox id="tablePeriodLimit" name="TablePeriodLimit" form="settingsForm" type="Number" size="4" maxlength="3" min="1" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <checkbox id="requireTableNo" label="&tableman.tableoptions.requiretableno;" form="settingsForm" name="RequireTableNo"/>
                                                    <hbox>
                                                        <label control="tableRemindTime" value="&tableman.tableoptions.tableremindtime;"/>
                                                        <textbox id="tableRemindTime" name="TableRemindTime" form="settingsForm" type="Number" size="4" maxlength="3" min="10" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <checkbox id="requireGuestNum" label="&tableman.tableoptions.requireguestnum;" form="settingsForm" name="RequireGuestNum"/>
                                                    <hbox>
                                                        <label control="tableBookingTimeout" value="&tableman.tableoptions.tablebookingtimeout;"/>
                                                        <textbox id="tableBookingTimeout" name="TableBookingTimeout" form="settingsForm" type="Number" size="4" maxlength="3" min="1" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <checkbox id="virtualTableMap" label="&tableman.tableoptions.virtualtablemap;" form="settingsForm" name="VirtualTableMap"/>
                                                    <hbox>
                                                        <label control="tablePeriodLimit" value="&tableman.tableoptions.maxcheckno;"/>
                                                        <textbox id="maxCheckNo" name="MaxCheckNo" form="settingsForm" type="Number" size="4" maxlength="3" min="30" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <label vallue="" />
                                                    <vbox>
                                                        <label control="mark_automark" value="&tableman.mark.automarkaftersubmit;"/>
                                                        <menulist id="mark_automark" name="AutoMarkAfterSubmit" form="settingsForm">
                                                            <menupopup id="automark_after_submit_menupopup">

                                                            </menupopup>
                                                        </menulist>
                                                    </vbox>
                                                </row>
                                            </rows>
                                        </grid>
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel>
                                        <vbox flex="1">
                                        <caption label="&tableman.tableoptions.minimumchargeoptions;" />
                                        <grid class="DataForm" flex="1">
                                            <columns>
                                                <column flex="1" />
                                                <column flex="1" />
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="requestMinimumCharge" label="&tableman.tableoptions.requestminimumcharge;" form="settingsForm" name="RequestMinimumCharge"/>
                                                    <hbox>
                                                        <label control="globalMinimumChargePerTable" value="&tableman.tableoptions.globalminimumchargepertable;"/>
                                                        <textbox id="globalMinimumChargePerTable" name="GlobalMinimumChargePerTable" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <label />
                                                    <hbox>
                                                        <label control="globalMinimumChargePerGuest" value="&tableman.tableoptions.globalminimumchargeperguest;"/>
                                                        <textbox id="globalMinimumChargePerGuest" name="GlobalMinimumChargePerGuest" form="settingsForm" type="Number" size="6" maxlength="3" min="1" max="999" onfocus="select()"/>
                                                    </hbox>
                                                </row>
                                                <row>
                                                    <vbox>
                                                        <label value="&tableman.tableoptions.minimumchargefor;" />
                                                        <menulist id="minimumChargeFor" name="MinimumChargeFor" form="settingsForm">
                                                            <menupopup id="minimumChargeForPopup">

                                                            </menupopup>
                                                        </menulist>
                                                    </vbox>
                                                    <vbox>
                                                        <label value="&tableman.tableoptions.minimumchargeplu;" />
                                                        <hbox>
                                                            <textbox id="minimumChargePlu" name="MinimumChargePlu" form="settingsForm" readonly="true" hidden="true"/>
                                                            <textbox id="pluInfo" name="PluInfo" form="settingsForm" readonly="true"/>
                                                            <!-- vivibutton id="plusBtn" class="systoolbtn mediumimagebtn plusbtn" oncommand="$do('searchDialog', null, 'TableMan');" / -->
                                                            <button id="plusBtn" class="ItemButtonA" image="chrome://viviecr/skin/images/gtk-find.png" oncommand="$do('searchDialog', null, 'TableMan');"/>
                                                        </hbox>
                                                    </vbox>
                                                </row>
                                            </rows>
                                        </grid>

                                        <caption label="&tableman.tableoptions.displayoptions;" />
                                        <grid class="DataForm" flex="1">
                                            <columns>
                                                <column flex="1" />
                                                <column flex="1" />
                                                <column flex="1" />
                                                <column flex="1" />
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="displayCheckNo" label="&tableman.tableoptions.displaycheckno;" form="settingsForm" name="DisplayCheckNo"/>
                                                    <checkbox id="displayTableLabel" label="&tableman.tableoptions.displaytablelabel;" form="settingsForm" name="DisplayTableLabel"/>
                                                    <checkbox id="displaySeqNo" label="&tableman.tableoptions.displayseqno;" form="settingsForm" name="DisplaySeqNo"/>
                                                    <checkbox id="displayBooking" label="&tableman.tableoptions.displaybooking;" form="settingsForm" name="DisplayBooking"/>
                                                </row>
                                                <row>
                                                    <checkbox id="displayPeriod" label="&tableman.tableoptions.displayperiod;" form="settingsForm" name="DisplayPeriod"/>
                                                    <checkbox id="displayTotal" label="&tableman.tableoptions.displaytotal;" form="settingsForm" name="DisplayTotal"/>
                                                    <checkbox id="displayCapacity" label="&tableman.tableoptions.displaycapacity;" form="settingsForm" name="DisplayCapacity"/>
                                                    <checkbox id="displayClerk" label="&tableman.tableoptions.displayclerk;" form="settingsForm" name="DisplayClerk"/>
                                                </row>
                                            </rows>
                                        </grid>
                                        </vbox>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>

                            <hbox>
                                <hbox class="ToolBar" flex="1">
                                    <button id="save_setting"  label="&tableman.button.savesettings;" hidden="false" class="BtnAdd" oncommand="$do('saveSettings', null, 'TableMan');"/>
                                    <spacer flex="1"/>
                                </hbox>
                                <hbox id="search_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="search_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="search_ok" label="&dialog.closeButton.label;" default="true" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                        
                    </tabpanel>

                    <!-- Table Map Panel -->

                    <tabpanel id="panel_map" oncommand="event.stopPropagation()">
                        <textbox id="supplier_id" name="id" form="supplierForm" readonly="true" hidden="true"/>
                        <textbox id="supplier_no" name="no" form="supplierForm" readonly="true" hidden="true"/>

                        <vbox flex="1">
                            <vivi_tables_map id="tablesMap" />

                            <button oncommand="document.getElementById('tablesMap').slideTo(0)" label="0" />
                            <button oncommand="document.getElementById('tablesMap').slideTo(1)" label="1" />
                            <spacer flex="1" />

                            <hbox>
                                <hbox class="ToolBar" flex="1" oncommand="event.stopPropagation()">
                                    <button id="edit_modify_supplier"  label="&tableman.button.modify;" hidden="true" class="BtnMod" oncommand="$do('modifySupplier', null, 'Suppliers');"/>
                                    <spacer flex="1"/>
                                    <button id="edit_delete_supplier"  label="&tableman.button.delete;" hidden="true" class="BtnDel" oncommand="$do('deleteSupplier', null, 'Suppliers');"   />
                                </hbox>
                                <hbox id="edit_dialogButtons" class="dialogbtns" pack="center">
                                    <button id="edit_vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                                    <button class="ExitBtn" id="edit_ok" label="&dialog.closeButton.label;" default="true" oncommand="$do('doExit', null, 'TableMan');"/>
                                </hbox>
                            </hbox>
                        </vbox>
                    </tabpanel>

                    

                </tabpanels>

            </tabbox>
        </vbox>
    </vbox>

</window>
