<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/table_win.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>


<window title="&tableman.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/table_book.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/helpers/nsi_table_bookings_view.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/table_book_controller.js"/>

    <vbox class="container-be" flex="1">
        <vbox flex="1" class="container-main">

            <box id="tableBookContainer" flex="1">

                <textbox id="booking_id" readonly="true" hidden="true" default="" form="bookingForm" name="id"/>
                <vbox flex="1">
                    <caption id="booking_table_title" label=""/>
                    <vbox flex="1">
                        <vbox pack="start" flex="1" class="content-listbox">
                            <vivitree id="bookingScrollabletree" flex="1"
                              headers="&tableman.booking.booking;,&tableman.booking.contact;,&tableman.booking.telephone;,&tableman.booking.tableno;"
                              fields="booking,contact,telephone,table_no"
                              onselect="$do('selectBooking',this.selectedIndex, 'TableBook');"
                              oncommand="$do('selectBooking',this.selectedIndex, 'TableBook');"
                              class="standard"
                              scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                            <hbox>
                                <label value="&tableman.booking.count;"/>
                                <label id="booking_count"/>
                            </hbox>
                            <hbox>
                                <button id="prevdayBtn" label="&tableman.button.prevday;" oncommand="$do('loadBookings', 'prev', 'TableBook');" />
                                <button id="prevweekBtn" label="&tableman.button.prevweek;" style="display: none;" oncommand="$do('loadBookings', 'prevweek', 'TableBook');" />
                                <button id="prevmonthBtn" label="&tableman.button.prevmonth;" style="display: none;" oncommand="$do('loadBookings', 'prevmonth', 'TableBook');" />
                                <spacer flex="1" />
                                <button id="todayBtn" type="radio" group="listType" checked="true" label="&tableman.button.today;" oncommand="$do('loadBookings', 'today', 'TableBook');" />
                                <button id="weekBtn" type="radio" group="listType" label="&tableman.button.week;" oncommand="$do('loadBookings', 'thisweek', 'TableBook');" />
                                <button id="monthBtn" type="radio" group="listType" label="&tableman.button.month;" oncommand="$do('loadBookings', 'thismonth', 'TableBook');" />
                                <spacer flex="1" />
                                <button id="nextdayBtn" label="&tableman.button.nextday;" oncommand="$do('loadBookings', 'next', 'TableBook');" />
                                <button id="nextweekBtn" label="&tableman.button.nextweek;" style="display: none;" oncommand="$do('loadBookings', 'nextweek', 'TableBook');" />
                                <button id="nextmonthBtn" label="&tableman.button.nextmonth;" style="display: none;" oncommand="$do('loadBookings', 'nextmonth', 'TableBook');" />
                            </hbox>
                        </vbox>
                    </vbox>
                    <hbox>
                        <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                            <button id="add_book" label="&tableman.button.add;" hidden="false" class="button-add" oncommand="$do('addBooking', true, 'TableBook');"/>
                            <button id="modify_book" label="&tableman.button.modify;" hidden="false" class="button-modify" oncommand="$do('modifyBooking', null, 'TableBook');"/>
                            <spacer flex="1"/>
                            <button id="delete_book" label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteBooking', null, 'TableBook');"/>
                        </hbox>
                        <!--hbox flex="1" class="toolbar" toolbarmode="horizontal">
                            <button id="view_table_book" label="&tableman.button.viewtablebook;" hidden="false" class="button-view" oncommand="$do('viewTableBook', null, 'TableBook');" />
                        </hbox-->
                        <hbox id="search_dialogButtons" pack="center" class="exitbar">
                            <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                            <button id="search_ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                        </hbox>
                    </hbox>
                </vbox>
            </box>

        </vbox>
    </vbox>
    
    <popupset id="dialogs">
        <vivipanel id="bookEditPanel" noautohide="false" class="container-dialog">
            <vbox class="maindialog">
                <vbox class="container-be" flex="1" id="addPanel">
                    <vbox flex="1" class="container-main">
                        <caption id="booking_table_edit_title" label=""/>
                        <vbox>
                            <grid class="data-form" flex="1">
                                <columns flex="1">
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <vbox flex="1">
                                            <label control="booking_contact" value="&tableman.booking.contact;"/>
                                            <textbox id="booking_contact"
                                         form="bookingForm" name="contact" default=""/>
                                        </vbox>
                                        <vbox flex="1">
                                            <label control="booking_telephone" value="&tableman.booking.telephone;"/>
                                            <vivitextbox id="booking_telephone"
                                         onfocus="select()"
                                         form="bookingForm" name="telephone" default="" numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox flex="1">
                                            <label control="booking_address" value="&tableman.booking.address;"/>
                                            <textbox id="booking_address"
                                         form="bookingForm" name="address" default=""/>
                                        </vbox>
                                        <vbox flex="1">
                                            <label control="booking_note" value="&tableman.booking.note;"/>
                                            <textbox id="booking_note"
                                         form="bookingForm" name="note" default=""/>
                                        </vbox>

                                    </row>
                                    <row>
                                        <vbox flex="1">
                                            <label control="booking_time" value="&tableman.booking.booking;"/>
                                            <textbox id="booking_time" hidden="true"
                                         form="bookingForm" default="" name="booking"/>
                                            <vividatetimepicker id="booking_time_tmp" type="popup"/>
                                        </vbox>
                                        <vbox flex="0">
                                            <label control="party_size" value="&tableman.booking.partysize;"/>
                                            <textbox id="party_size" size="3"
                                         form="bookingForm" name="party_size" default="1" value="1" type="number"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox flex="1">
                                            <label control="selected_table" value="&tableman.booking.selectedtableno;"/>
                                            <label id="selected_tableid" form="bookingForm" name="table_id" hidden="true" />
                                            <textbox id="selected_tableno"
                                         form="bookingForm" name="table_no" default=""/>
                                        </vbox>
                                        <hbox>
                                            <button id="checkAvailableTablesBtn" label="&tableman.button.checkavailabletables;" flex="1" style="min-height: 48px;" class="button-item-a" oncommand="$do('checkAvailableTables', false, 'TableBook');" />
                                            <button id="getAllTablesBtn" label="&tableman.button.getalltables;" flex="1" style="min-height: 48px;" class="button-item-a" oncommand="$do('checkAvailableTables', true, 'TableBook');" />
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                        <hbox flex="1">
                            <viviscrollablebuttonpanel id="availableScrollablepanel" flex="1" cols="5" rows="3" labelField="display"
                                           buttonClass="button-item-a"
                                           scrollUpClass="scroll-up-button"
                                           scrollDownClass="scroll-down-button"
                                           oncommand="$do('selectAvailableTable',this.selectedIndex,'TableBook');">
                                <spacer flex="1"/>
                            </viviscrollablebuttonpanel>
                        </hbox>
                        <hbox>
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                <button id="add_modify_btn" label="&tableman.button.savesettings;" hidden="false" class="button-add" oncommand="$do('saveBooking', null, 'TableBook');"/>
                            </hbox>
                            <hbox id="search_dialogButtons" pack="center" class="exitbar">
                                <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="exit_editor_btn" default="true" class="button-exit" oncommand="$.hidePanel('bookEditPanel');"/>
                            </hbox>
                        </hbox>
                    </vbox>
                </vbox>
            </vbox>
        </vivipanel>
        <vivipanel id="viewTableCalendar" noautohide="false" class="container-dialog">
            <vbox class="maindialog">
                <vbox class="container-be" flex="1" id="addPanel">
                    <vbox flex="1" class="container-main">
                        <hbox>dddd</hbox>
                        <spacer flex="1"/>
                        <hbox>
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                <button id="xxxx1ggdelete_book" label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteBooking', null, 'TableBook');"/>
                            </hbox>
                            <hbox id="search_dialogButtons" pack="center" class="exitbar">
                                <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="exit_view_table_btn" default="true" class="button-exit" oncommand="$.hidePanel('viewTableCalendar');"/>
                            </hbox>
                        </hbox>
                    </vbox>
                </vbox>
            </vbox>
        </vivipanel>
    </popupset>
</window>
