<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <hbox flex="1" class="footlogo">
                <groupbox>
                    <caption label="Tax List:" />

                    <vbox>

                        <viviscrollablebuttonpanel dir="reverse" id="taxscrollablepanel" flex="1" cols="1" rows="7" labelField="name" oncommand="$do('select',this.selectedIndex, 'Taxes');"
                              class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"
                              style="width: 200px;" />
                            

                        <spacer style="height: 10px;" />
                        <hbox>
                            <button label="&vivipos.fec.common.add;" class="editbtns" oncommand="$do('add', null, 'Taxes');" />
                            <spacer flex="1" />
                            <button label="&vivipos.fec.common.delete;" class="editbtns" oncommand="$do('remove', null, 'Taxes');" />
                            <button label="&vivipos.fec.common.modify;" class="editbtns" oncommand="$do('update', null, 'Taxes');" />
                        </hbox>

                    </vbox>
                </groupbox>
                <separator class="groove-thin"/>
                <groupbox flex="1">
                    <caption label="Tax Properties:" />
                    <vbox>
                        <hbox align="center">
                            <label id="tax_id" hidden="true" form="taxForm" name="id" value="" />
                            <label  value="Tax Code:" />
                            <textbox id="tax_no" form="taxForm" name="no" value="" default="" size="2" maxsize="2" readonly="true"/>
                        </hbox>
                        <hbox align="center">
                            <label  value="Tax Type:" />
                            <textbox id="tax_type" form="taxForm" name="type" value="" default="ADDON" size="15" readonly="true"/>
                        </hbox>
                        <hbox align="center">
                            <label  value="Tax Name:" />
                            <textbox id="tax_name" form="taxForm" name="name" value="" default="" size="15"/>
                        </hbox>

                        <deck id="prop_deck">

                            <vbox>
                            
                                <hbox align="center">
                                    <label value="Tax Rate:"  />
                                    <textbox id="tax_rate" form="taxForm" name="rate" default="0" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Rate Type:"  />
                                    <textbox id="tax_rate_type" form="taxForm" name="rate_type" default="%" size="2"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Threshold:"  />
                                    <textbox id="tax_threshold" form="taxForm" name="threshold" default="0" size="10"/>
                                </hbox>
                            </vbox>
                            <vbox>
                            
                                <viviscrollablebuttonpanel id="addontaxscrollablepanel" form="taxForm" name="combine_tax" default="" seltype="multiple" flex="1" cols="1" rows="7" labelField="name" oncommand=""
                                        class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                            </vbox>
                        </deck>
                    </vbox>
                </groupbox>

            </hbox>
        </vbox>


    </box>
<!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
