<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="pluprop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />

<!-- groupbox -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">


<!-- Begin Taxes -->

                    <vbox id="tax">
                        <label id="" value="Tax"  class="labeltitle" />
                        <hbox>
                            <vbox>
                                <hbox>
                                    <vbox>
                                        <label id="" value="Taxes:" />
                                        <simplelistbox id="simpleListBoxTax" rows="16"  headers="Tax No,Tax Name,Tax Rate,Type" columns="no,name,rate,type"  class="taxsimplelistbox"/>
                                    </vbox>
                                    <vbox>
                                        <label id="" value="Combine Tax:" />
                                        <simplelistbox id="simpleListBoxTaxCombine" rows="16"  headers="Tax No,Tax Name,Tax Rate" columns="no,name,rate"  class="taxcombinesimplelistbox"/>
                                        <hbox pack="center">

                                            <button id="tool1"  label=""  oncommand=""  class="genspeedbtn purple" image="chrome://viviecr/content/skin/images/uparr-dis.png" />
                                            <spacer style="width:30px;" />
                                            <button id="tool1"  label=""  oncommand=""  class="genspeedbtn purple" image="chrome://viviecr/content/skin/images/dnarr-dis.png" />
                                        </hbox>
                                        <simplelistbox id="simpleListBoxTaxAddon" rows="16"  headers="Tax No,Tax Name,Tax Rate" columns="no,name,rate"  class="taxaddonsimplelistbox"/>
                                    </vbox>
                                </hbox>
                                <spacer style="height: 5px;" />
                                <hbox align="center">
                                    <label hidden="true" form="taxForm" name="id" value="" />
                                    <label  value="Tax No:" />
                                    <textbox id="tax_no" form="taxForm" name="no" value="" default="" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label  value="Tax Name:" />
                                    <textbox id="tax_name" form="taxForm" name="name" value="" default="" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Rate:"  />
                                    <textbox id="tax_rate" form="taxForm" name="rate" default="0" size="15"/>
                                </hbox>
                                <hbox align="center">
                                    <label value="Tax Rate Type:"  />
                                    <textbox id="tax_rate_type" form="taxForm" name="rate_type" default="%" size="2"/>
                                
                                    <label value="Tax Threshold:"  />
                                    <textbox id="tax_threshold" form="taxForm" name="threshold" default="0" size="10"/>
                                </hbox>
                                <spacer style="height: 30px;" />
                                <hbox>
                                    <button label="Add" class="genbtn" oncommand="$do('add', null, 'Taxes');" />
   <!-- button label="Refresh" class="genbtn" oncommand="$do('load', null, 'Taxes');" / -->
                                    <button label="Delete" class="genbtn" oncommand="$do('delete', null, 'Taxes');" />
                                    <button label="Modify" class="genbtn" oncommand="$do('update', null, 'Taxes');" />
                                </hbox>
                            </vbox>
                        </hbox>
                    </vbox>

<!-- End Taxes -->



                <hbox>
                    <button label="OK" id="reloadBtn" class="genbtn"/>
                    <button label="Cancel" class="genbtn" onclick="close();" />
                    <spacer width="100"/>
                </hbox>
            </vbox>
        </vbox>


    </box>
<!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
