<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Taxes SYSTEM "chrome://viviecr/locale/taxes.dtd">
  %Taxes;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/taxes.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&taxes.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/bootstrap.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/taxes.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <hbox flex="1" class="main-dialog">
        <hbox flex="1" class="MainPnl">
            <vbox flex="1" pack="start" class="MainL">
                <caption label="&taxes.title;"  class="PageTitle"/>
                <vbox flex="1" class="LeftPnl">
                    <viviscrollablebuttonpanel dir="reverse" id="taxscrollablepanel" flex="1" cols="1" rows="8" labelField="name"
                                               ensureVisible="true"
                                               oncommand="$do('select',this.selectedIndex, 'Taxes');"
                                               class="ItemScrollablepanel"
                                               buttonClass="ItemButtonA"
                                               scrollUpClass="ScrollUp" scrollDownClass="ScrollDown" >
                        <spacer flex="1" />
                    </viviscrollablebuttonpanel>
                </vbox>
            </vbox>
            <vbox flex="1">
                <caption label="&taxes.details;" class="PageTitle" />
                <grid  class="DataForm">
                    <columns>
                        <column flex="1" /><column flex="1" />
                    </columns>
                    <rows>
                        <row>
                            <vbox>
                                <label id="tax_id" hidden="true" form="taxForm" name="id" value="" />
                                <label  value="&taxes.code;"/>
                                <textbox id="tax_no" form="taxForm" name="no" value="" default="" size="2" maxsize="2" readonly="true"/>
                            </vbox>
                            <vbox>
                                <label  value="&taxes.type;"/>
                                <textbox id="tax_type" form="taxForm" name="type" value="" default="ADDON" size="15" readonly="true"/>
                            </vbox>
                        </row>
                        
                        <row>
                            <vbox>
                                <label  value="&taxes.name;" control="tax_name"/>
                                <textbox id="tax_name" form="taxForm" name="name" value="" default="" size="15"
                                     onfocus="this.select()"
                                     oninput="$do('validateForm', null, 'Taxes')"/>
                            </vbox>         
                        </row>

                    </rows>
                </grid>

                <deck id="prop_deck"  flex="1">
                    <vbox class="RightPnlC">
                        <hbox>
                            <vbox flex="1" class="DataB">
                                <label value="&taxes.rate;" control="tax_rate" class="SubTitle"/>
                                <textbox id="tax_rate" form="taxForm" name="rate" default="0" size="15"
                                     onfocus="this.select()"
                                     oninput="$do('validateForm', null, 'Taxes')"/>
                            </vbox>
                            <vbox flex="1" class="DataB">
                                <label value="&taxes.threshold;" control="tax_threshold" class="SubTitle"/>
                                <textbox id="tax_threshold" form="taxForm" name="threshold" default="0" size="10"
                                         type="number" decimalplaces="Infinity" hidespinbuttons="true" onfocus="this.select()"/>
                            </vbox>
                        </hbox>
                        <vbox class="DataB">
                            <label value="&taxes.rate_type;" class="SubTitle"/>
                            <radiogroup class="RdGroup" id="tax_rate_type" form="taxForm" name="rate_type" default="%">
                                <radio id="tax_rate_type_percentage" label="&taxes.rate_type.percentage;" value="%"/>
                                <radio id="tax_rate_type_amount" label="&taxes.rate_type.fixed_amount;" value="$"/>
                            </radiogroup>
                        </vbox>
                    </vbox>
                    <vbox class="RightPnlB" flex="1">
                        <viviscrollablebuttonpanel id="addontaxscrollablepanel" form="taxForm" name="combine_tax" default="" seltype="multiple" flex="1" cols="2" rows="5" labelField="name"
                                                   oncommand=""
                                                   class="ItemScrollablepanel"
                                                   buttonClass="ItemButtonB"
                                                   scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                            <spacer flex="1" />
                        </viviscrollablebuttonpanel>
                    </vbox>
                </deck>
                <spacer flex="1" />
                <hbox>
                    <hbox class="ToolBar" flex="1">
                        <button id="add_tax" label="&taxes.button.action.add;" disabled="false" class="BtnAdd" oncommand="$do('add', null, 'Taxes');" />
                        <button id="modify_tax" label="&taxes.button.action.modify;" disabled="true" class="BtnMod" oncommand="$do('update', null, 'Taxes');" />
                        <button id="delete_tax" label="&taxes.button.action.delete;" disabled="true" class="BtnDel" oncommand="$do('remove', null, 'Taxes');" />
                    </hbox>
                    <hbox id="dialogButtons" class="dialogbtns" pack="center">
                        <button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/>
                        <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>                    
                    </hbox> 
                </hbox>
            </vbox>
        </hbox>
    </hbox>
    
    

</window>
