<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TransactionDetails SYSTEM "chrome://viviecr/locale/transaction_details.dtd">
  %TransactionDetails;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/transaction_details.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&txndetails.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/transaction_details.js" />

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('ok').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox class="pop-dialog" flex="1">
        <vbox flex="1" class="MainPnl">
            <caption id="title" class="PageTitle" />
            <viviscrollabletree id="txnscrollablepanel" flex="1"
                                headers="&txndetails.terminal;,&txndetails.sequence;,&txndetails.date;,&txndetails.clerk;,&txndetails.item.count;,&txndetails.amount;,&txndetails.paid;,&txndetails.change;"
                                fields="terminal_no,sequence,transaction_submitted_date,proceeds_clerk_displayname,items_count,total,payment_subtotal,change" hidecolumnpicker="true"
                                class="txnscrollablepanel" scrollUpClass="ScrollUp" scrollDownClass="ScrollDown">
                <spacer flex="1" />
            </viviscrollabletree>

            <spacer height="10px" />
            
            <hbox id="dialogButtons" class="dialogbtns" pack="end">
                <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
            </hbox>
        </vbox>
    </vbox>

</window>
