<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />

  <!-- groupbox -->
    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">

        <!-- Begin SysConfig 1 -->

                    <vbox id="users">
                        <label id="" value="Users" style="background:green; color:white;" />
            <!-- hbox -->
                        <vbox>
                            <label hidden="true" form="userForm" name="id" value="" />
                            <label id="" value="User List:" />
                            <simplelistbox id="simpleListBoxUser" rows="16"  headers="No,User,Default" columns="no,username,defaultuser_checked"  class="usersimplelistbox"/>
                        </vbox>
                        <vbox flex="1" style="overflow: auto" >

                            <hbox class="config" align="center">
                                <label value="User No:"/>
                                <textbox id="user_no" form="userForm" name="no"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="User Name:" />
                                <textbox id="user_name" value="" form="userForm" name="username" />
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Password:" />
                                <textbox type="password" id="user_password" value="" form="userForm" name="password" />
                            </hbox>
                            <hbox class="config" align="center">
                                <label  value="Access Group:" />
                                <menulist id="user_grouplist" label="Role" form="userForm" name="group">
                                    <menupopup width="160">
                                        <menuitem label="Administrator" value="admin" selected="true"  />
                                        <menuitem label="Manager" value="manager" />
                                        <menuitem label="Operator" value="operator" />
                                        <menuitem label="Guest" value="guest" />
                                    </menupopup>
                                </menulist>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Default User:"  />
                                <checkbox id="user_defaultuser" form="userForm" name="defaultuser"
                                          oncommand="$do('setDefaultUser', this.checked, 'Users')"
                                />
                                <label hidden="true" id="user_defaultuser_label" form="userForm" name="defaultuser"/>
                                <label hidden="true" id="user_defaultuser_checked" form="userForm" name="defaultuser_checked"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Default Price Level:"/>
                                <textbox id="default_price_level" form="userForm" type="number" min="1" max="9" value="" name="default_price_level" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Item Discount Limit:"/>
                                <textbox id="item_discount_limit" form="userForm" name="item_discount_limit" width="100px"/>
                                <label value="Order Discount Limit:"/>
                                <textbox id="order_discount_limit" form="userForm" name="order_discount_limit" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Item Surcharge Limit:"/>
                                <textbox id="item_surcharge_limit" form="userForm" name="item_surcharge_limit"  width="100px"/>
                                <label value="Order Surcharge Limit:"/>
                                <textbox id="order_surcharge_limit" form="userForm" name="order_surcharge_limit"  width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="PLU Quantity Limit:"/>
                                <textbox id="max_plu_qty" form="userForm" name="max_plu_qty" width="100px"/>
                                <label value="PLU Price Limit:"/>
                                <textbox id="max_plu_price" form="userForm" name="max_plu_price" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Item Coupon Limit:"/>
                                <textbox id="item_coupon_limit" form="userForm" name="item_coupon_limit" width="100px"/>
                                <label value="Order Coupon Limit:"/>
                                <textbox id="order_coupon_limit" form="userForm" name="order_coupon_limit" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Check Cashing Limit:"/>
                                <textbox id="max_cash_check" form="userForm" name="max_cash_check" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Minimum Check Number:"/>
                                <textbox id="min_check_no" form="userForm" name="min_check" width="100px"/>
                                <label value="Maximum Check Number:"/>
                                <textbox id="max_check_no" form="userForm" name="max_check" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Maximum Number of Open Checks:"/>
                                <textbox id="max_open_checks" form="userForm" name="max_open_checks" width="100px"/>
                            </hbox>
                            <hbox class="config" align="center">
                                <label value="Visible:"  />
                                <checkbox id="user_visible" value="1" form="userForm" name="visible"/>
                            </hbox>
                        </vbox>
            <!-- /hbox -->
                        <spacer style="height: 10px;" />
                        <hbox>
                            <button label="Add" class="genbtn" oncommand="$do('add', null, 'Users');" />
              <!-- button label="Refresh" class="genbtn" oncommand="$do('load', null, ViviPOS.CategoriesController);" / -->
                            <button label="Delete" class="genbtn" oncommand="$do('delete', null, 'Users');" />
                            <button label="Modify" class="genbtn" oncommand="$do('update', null, 'Users');" />
                        </hbox>
                    </vbox>

 

                <hbox>
                    <button label="OK" class="genbtn" onclick="close();"/>
                    <button label="Cancel" class="genbtn" onclick="close();" />
                </hbox>
            </vbox>
        </vbox>
    </box>
  <!-- /groupbox -->
    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
