<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/fecpos.dtd">
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/vivipos.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window id="numpad" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/users.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/select_rolegroup.js" />

    <box flex="1" class="mainpanel1 pad40">
        <vbox flex="1" class="panel40">
            <vbox flex="1" class="footlogo">
                <groupbox flex="1">
                    <caption label="User List:" />

                    <hbox flex="1">
                        <viviscrollablebuttonpanel dir="reverse" id="userscrollablepanel" flex="1" cols="3" rows="8" labelField="username" oncommand="$do('select',this.selectedIndex, 'Users');"
                              class="catescrollablepanel" buttonClass="catbtn button-radius button-white font-medium" scrollUpClass="rightprevbtn button-blue" scrollDownClass="rightnextbtn button-blue"/>
                        <spacer style="width: 10px;" />
                        <separator class="groove-thin"/>

                        <vbox>
                            <tabbox  flex="1">
                                <tabs >
                                    <tab label="&vivipos.fec.users.basedata;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                                    <tab label="&vivipos.fec.users.option1;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"        />
                                    <tab label="&vivipos.fec.users.option2;" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/>
                                </tabs>

                                <tabpanels flex="1" >

                                    <tabpanel flex="1" >
                                        <vbox>
                                        <hbox class="config" align="center">
                                            <label id="user_id" hidden="true" form="userForm" name="id" value="" />
                                            <label value="User No:"/>
                                            <textbox id="user_no" form="userForm" name="no"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="User Name:" />
                                            <textbox id="user_name" value="" form="userForm" name="username" />
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Password:" />
                                            <textbox type="password" id="user_password" value="" form="userForm" name="password" />
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label  value="Access Level:" />
                                            <textbox id="user_group" value="" form="userForm" name="group" readonly="true" onclick="$do('getRoleGroup',this.selectedIndex,'Users');"/>
                                            <!-- menulist id="user_grouplist" label="Role" form="userForm" name="group">
                                                <menupopup width="160">
                                                    <menuitem label="Administrator" selected="true"  />
                                                    <menuitem label="Manager"  />
                                                    <menuitem label="Operator"  />
                                                    <menuitem label="Guest1" />
                                                </menupopup>
                                            </menulist -->
                                        </hbox>
                                       </vbox>
                                    </tabpanel>

                                    <tabpanel flex="1" >
                                        <vbox>
                                        <hbox class="config" align="center">
                                            <label value="Default Price Level:"/>
                                            <textbox id="default_price_level" form="userForm" name="default_price_level" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Item Discount Limit:"/>
                                            <textbox id="item_discount_limit" form="userForm" name="item_discount_limit" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Order Discount Limit:"/>
                                            <textbox id="order_discount_limit" form="userForm" name="order_discount_limit" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Item Surcharge Limit:"/>
                                            <textbox id="item_surcharge_limit" form="userForm" name="item_surcharge_limit"  width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Order Surcharge Limit:"/>
                                            <textbox id="order_surcharge_limit" form="userForm" name="order_surcharge_limit"  width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="PLU Quantity Limit:"/>
                                            <textbox id="max_plu_qty" form="userForm" name="max_plu_qty" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="PLU Price Limit:"/>
                                            <textbox id="max_plu_price" form="userForm" name="max_plu_price" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Item Coupon Limit:"/>
                                            <textbox id="item_coupon_limit" form="userForm" name="item_coupon_limit" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Order Coupon Limit:"/>
                                            <textbox id="order_coupon_limit" form="userForm" name="order_coupon_limit" width="100px"/>
                                        </hbox>
                                        
                                        </vbox>
                                    </tabpanel>

                                    <tabpanel flex="1" >
                                        <vbox>
                                            <hbox class="config" align="center">
                                            <label value="Check Cashing Limit:"/>
                                            <textbox id="max_cash_check" form="userForm" name="max_cash_check" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Minimum Check Number:"/>
                                            <textbox id="min_check_no" form="userForm" name="min_check" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Maximum Check Number:"/>
                                            <textbox id="max_check_no" form="userForm" name="max_check" width="100px"/>
                                        </hbox>
                                        <hbox class="config" align="center">
                                            <label value="Maximum Number of Open Checks:"/>
                                            <textbox id="max_open_checks" form="userForm" name="max_open_checks" width="100px"/>
                                        </hbox>

                                        <spacer style="height: 10px;" />
                                        </vbox>
                                    </tabpanel>

                                </tabpanels>
                            </tabbox>
                            <hbox>
                                <button label="Add" class="editbtns" oncommand="$do('add', null, 'Users');" />
                                <button label="Delete" class="editbtns" oncommand="$do('delete', null, 'Users');" />
                                <button label="Modify" class="editbtns" oncommand="$do('update', null, 'Users');" />
                            </hbox>
                        </vbox>

                    </hbox>
                </groupbox>

            </vbox>
        </vbox>
    </box>

    <hbox id="okCancelButtonsRight" class="dialogbtns" />

</window>
