<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Overlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Overlay;
  <!ENTITY % Users SYSTEM "chrome://viviecr/locale/users.dtd">
  %Users;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&users.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/users_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/users.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <hbox flex="1">
                <!-- Left Panel  -->
                <vbox flex="1" class="container-left block-40">
                    <label value="&users.title;" class="label-page-title"/>
                    <hbox flex="1" class="content-buttonpanel">
                        <viviscrollablebuttonpanel id="userscrollablepanel" flex="1" cols="2" rows="7" labelField="displayname"
                                                   ensureVisible="true" dir="reverse"
                                                   oncommand="$do('select',this.selectedIndex, 'Users');"
                                                   buttonClass="button-item-a"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </hbox>
                </vbox>
            
                <!-- Right Panel  -->
                <tabbox id="tabbox" flex="1" class="content-tabbox">
                    <tabs id="tabs">
                        <tab id="tab1" label="&users.basedata;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"/>
                        <tab id="tab2" label="&users.option1;" image="chrome://viviecr/content/skin/icons/rss-24.png" orient="vertical"/>

                        <!-- @irving hsu 07-20-2009
                             tab3 functions not yet implemented -->
                        <!--tab id="tab3" label="&users.option2;" image="chrome://viviecr/content/skin/icons/plugins-24.png" orient="vertical"/-->
                    </tabs>

                    <tabpanels id="tabpanels" flex="1">

                        <tabpanel flex="1">
                            <vbox flex="1">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label id="user_id" hidden="true" value=""
                                                   form="userForm" name="id"/>
                                            <label value="&users.username;" control="user_name"/>
                                            <textbox id="user_name" value="" readonly="true"
                                                     form="userForm" name="username"/>
                                        </row>

                                        <row>
                                            <label value="&users.password;" control="password"/>
                                            <textbox type="password" id="user_password" value="" size="10"
                                                     oninput="$do('validateForm', null, 'Users')" onfocus="this.select()"
                                                     form="userForm" name="password"/>
                                        </row>

                                        <row>
                                            <label value="&users.displayname;" control="display_name"/>
                                            <textbox id="display_name" value="" size="10"
                                                     oninput="$do('validateForm', null, 'Users')" onfocus="this.select()"
                                                     form="userForm" name="displayname" default=""/>
                                        </row>

                                        <row>
                                            <label value="&users.accesslevel;" control="user_group"/>
                                            <textbox id="user_group" value="" readonly="true" size="10"
                                                     class="button-item-c"
                                                     onclick="$do('getRoleGroup', null,'Users');"
                                                     form="userForm" name="group"/>
                                        </row>

                                        <row>
                                            <label value="&users.pricelevel;" control="default_price_level"/>
                                            <menulist id="default_price_level" value=""
                                                      form="userForm" name="default_price_level" default="">
                                                <menupopup>
                                                    <menuitem label="" value=""/>
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                    <menuitem label="3" value="3"/>
                                                    <menuitem label="4" value="4"/>
                                                    <menuitem label="5" value="5"/>
                                                    <menuitem label="6" value="6"/>
                                                    <menuitem label="7" value="7"/>
                                                    <menuitem label="8" value="8"/>
                                                    <menuitem label="9" value="9"/>
                                                </menupopup>
                                            </menulist>
                                        </row>
                                        <row>
                                            <label value="&users.job;" control="job_name"/>
                                            <textbox id="job_name" readonly="true" size="10"
                                                     class="button-item-c" value=""
                                                     onclick="$do('getJob', null, 'Users');"
                                                     form="userForm" name="default_job_name" default=""/>
                                            <label hidden="true" id="job_id" value="" form="userForm" name="job_id" default=""/>
                                        </row>

                                        <row>
                                            <label  value="&users.drawer;"/>
                                            <menulist id="user_drawer" value=""
                                                      form="userForm" name="drawer" default="">
                                                <menupopup style="custom-content-menupopup">
                                                    <menuitem label="" value=""/>
                                                    <menuitem label="1" value="1"/>
                                                    <menuitem label="2" value="2"/>
                                                </menupopup>
                                            </menulist>
                                        </row>

                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>

                        <tabpanel flex="1">
                            <vbox flex="1">
                                <grid class="data-form-2">
                                    <columns>
                                        <column flex="1"/>
                                        <column flex="0"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&users.limit.item.discount;" control="item_discount_limit"/>
                                                <vivitextbox id="item_discount_limit" type="number" hidespinbuttons="true"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad" size="10"
                                                             form="userForm" name="item_discount_limit" default="0"/>
                                            </vbox>
                                            <vbox pack="end">
                                                <radiogroup id="item_discount_limit_type" orient="horizontal" value="%"
                                                            form="userForm" name="item_discount_limit_type" default="%">
                                                    <radio label="&users.limit.type.percentage;" value="%"/>
                                                    <radio label="&users.limit.type.absolute;" value="$"/>
                                                </radiogroup>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&users.limit.order.discount;" control="order_discount_limit"/>
                                                <vivitextbox id="order_discount_limit" type="number" hidespinbuttons="true" size="10"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             form="userForm" name="order_discount_limit" default="0"/>
                                            </vbox>
                                            <vbox pack="end">
                                                <radiogroup id="order_discount_limit_type" orient="horizontal" value="%"
                                                            form="userForm" name="order_discount_limit_type" default="%">
                                                    <radio label="&users.limit.type.percentage;" value="%"/>
                                                    <radio label="&users.limit.type.absolute;" value="$"/>
                                                </radiogroup>
                                            </vbox>
                                        </row>

                                        <row>
                                            <vbox>
                                                <label value="&users.limit.item.surcharge;" control="item_surcharge_limit"/>
                                                <vivitextbox id="item_surcharge_limit" type="number" hidespinbuttons="true" size="10"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             form="userForm" name="item_surcharge_limit" default="0"/>
                                            </vbox>
                                            <vbox pack="end">
                                                <radiogroup id="item_surcharge_limit_type"  orient="horizontal" value="%"
                                                            form="userForm" name="item_surcharge_limit_type" default="%">
                                                    <radio label="&users.limit.type.percentage;" value="%"/>
                                                    <radio label="&users.limit.type.absolute;" value="$"/>
                                                </radiogroup>
                                            </vbox>
                                        </row>
                                        <row>
                                            <vbox>
                                                <label value="&users.limit.order.surcharge;" control="order_surcharge_limit"/>
                                                <vivitextbox id="order_surcharge_limit" type="number" hidespinbuttons="true" size="10"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             form="userForm" name="order_surcharge_limit" default="0"/>
                                            </vbox>
                                            <vbox pack="end">
                                                <radiogroup id="order_surcharge_limit_type"  orient="horizontal" value="%"
                                                            form="userForm" name="order_surcharge_limit_type" default="%">
                                                    <radio label="&users.limit.type.percentage;" value="%"/>
                                                    <radio label="&users.limit.type.absolute;" value="$"/>
                                                </radiogroup>
                                            </vbox>
                                        </row>
<!--
                                        <row>
                                            <vbox>
                                                <label value="&users.limit.plu.quantity;" control="max_plu_qty"/>
                                                <textbox id="max_plu_qty" form="userForm" name="max_plu_qty" width="100px" onfocus="this.select()"
                                                     type="number" decimalplaces="Infinity" hidespinbuttons="true"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&users.limit.plu.price;" control="max_plu_price"/>
                                                <textbox id="max_plu_price" form="userForm" name="max_plu_price" width="100px" onfocus="this.select()"
                                                     type="number" decimalplaces="Infinity" hidespinbuttons="true"/>
                                            </vbox>
                                        </row>

                                        <row>
                                            <vbox>
                                                <label value="&users.limit.item.coupon;" control="item_coupon_limit"/>
                                                <textbox id="item_coupon_limit" form="userForm" name="item_coupon_limit" width="100px" onfocus="this.select()"
                                                     type="number" decimalplaces="Infinity" hidespinbuttons="true"/>
                                            </vbox>
                                            <vbox>
                                                <label value="&users.limit.order.coupon;" control="order_coupon_limit"/>
                                                <textbox id="order_coupon_limit" form="userForm" name="order_coupon_limit" width="100px" onfocus="this.select()"
                                                     type="number" decimalplaces="Infinity" hidespinbuttons="true"/>
                                            </vbox>
                                        </row>
-->
                                        <row>
                                            <vbox>
                                                <label value="&users.limit.cash.check;" control="max_cash_check"/>
                                                <vivitextbox id="max_cash_check" type="number" size="10"
                                                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                             form="userForm" name="max_cash_check" default="0"/>
                                            </vbox>
                                            <vbox></vbox>
                                        </row>
                                    </rows>
                                </grid>
                            </vbox>
                        </tabpanel>
<!--
                        <tabpanel flex="1">
                            <vbox flex="1">
                                <grid class="data-form">
                                    <columns>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <vbox>
                                                <label value="&users.minimum.check.number;" control="min_check_no"/>
                                                <textbox id="min_check_no" type="number" decimalplaces="0" hidespinbuttons="true"
                                                         onfocus="this.select()"
                                                         form="userForm" name="min_check"
                                                    />
                                            </vbox>
                                        </row>

                                        <row>
                                            <vbox>
                                                <label value="&users.maximum.check.number;" control="max_check_no"/>
                                                <textbox id="max_check_no" type="number" decimalplaces="0" hidespinbuttons="true"
                                                         onfocus="this.select()"
                                                         form="userForm" name="max_check"
                                                    />
                                            </vbox>
                                        </row>

                                        <row>
                                            <vbox>
                                                <label value="&users.maximum.open.checks;" control="max_open_checks"/>
                                                <textbox id="max_open_checks" type="number" decimalplaces="0" hidespinbuttons="true"
                                                         onfocus="this.select()"
                                                         form="userForm" name="max_open_checks"
                                                    />
                                            </vbox>
                                        </row>
                                    </rows>
                                </grid>

                            </vbox>
                        </tabpanel>
-->
                    </tabpanels>
                </tabbox>
            </hbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_user" label="&users.action.add;" disabled="false" class="button-add" oncommand="$do('add', null, 'Users');"/>
                    <button id="modify_user" label="&users.action.modify;" disabled="false" class="button-modify" oncommand="$do('update', null, 'Users');"/>
                    <spacer flex="1"/>
                    <button id="set_default" label="&users.action.setdefault;" hidden="true" class="button-setdefault"
                            oncommand="$do('setDefaultUser', null, 'Users');" />
                    <button id="clear_default" label="&users.action.cleardefault;" hidden="true" class="button-cleardefault"
                            oncommand="$do('clearDefaultUser', null, 'Users');" />
                    <spacer flex="1"/>
                    <button id="delete_user" label="&users.action.delete;" disabled="false" class="button-delete" oncommand="$do('delete', null, 'Users');"/>
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="vkb" oncommand="VirtualKeyboard.toggle();" class="button-vkb"/>
                    <button id="close" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="$do('exit', null, 'Users');"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    

</window>
