<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ViewOrder SYSTEM "chrome://viviecr/locale/view_order.dtd">
  %ViewOrder;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&vieworder.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include component -->
  <script src="chrome://viviecr/content/controllers/components/tax.js" type="application/x-javascript"/>
  <script src="chrome://viviecr/content/controllers/components/order_status.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/view_order_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/view_order.js"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <vbox flex="1" class="container-dialog">
        <vbox flex="1" class="container-main">
            <hbox align="center">
                <label value="&vieworder.title;" class="label-page-title"/>
                <textbox id="order" default="" flex="1" readonly="true"/>
                <spacer width="5px"/>
                <button id="next" class="button-execute button-down"
                            oncommand="$do('nextOrder', null, 'ViewOrder')"/>
                <spacer width="5px"/>
                <button id="prev" class="button-execute button-up"
                        oncommand="$do('prevOrder', null, 'ViewOrder')"/>
                <spacer width="5px"/>
            </hbox>
            <spacer height="5px"/>
            <hbox flex="1">
                <box class="reportbox" flex="1">
                    <html:iframe type="content" id="preview_frame" src="tpl/order_template.html" flex="1"/>
                </box>
            </hbox>
            <spacer height="5px"/>
            <hbox flex="1">
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <vivibutton id="recall" label="&vieworder.button.recall;" disabled="false" roles="acl_recall_check" action="hide"
                                oncommand="$do('recallOrder', null, 'ViewOrder');"/>
                </hbox>
                <vbox pack="center" class="container-report">
                    <hbox class="ReportTool">
                        <vivibutton id="report" disabled="true" class="PrintReportBtn" oncommand="$do('exportRcp', null, 'ViewOrder')"/>
                    </hbox>
                </vbox>
                <hbox id="dialogButtons" class="exitbar">
                    <button id="close" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

    <vivipanel id="blockui_panel" position="overlap" noautohide="true" pack="center" align="center"/>
    
</window>
