<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ViewOrder SYSTEM "chrome://viviecr/locale/view_order.dtd">
  %ViewOrder;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&vieworder.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/view_order_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/view_order.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('ok').click()" />
    </keyset>

    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <hbox>
                <caption label="&vieworder.title;" class="PageTitle" />
                <textbox id="order" default="" flex="1" readonly="true"/>
                <spacer width="5px"/>
                <button id="next" class="systembtn downbtn"
                            oncommand="$do('nextOrder', null, 'ViewOrder')" />
                <spacer width="5px"/>
                <button id="prev" class="systembtn upbtn"
                        oncommand="$do('prevOrder', null, 'ViewOrder')" />
                <spacer width="5px"/>
            </hbox>
            <spacer height="5px"/>
            <hbox flex="1">
                <box class="reportbox" flex="1">
                    <html:iframe type="content" id="preview_frame" src="tpl/order_template.html" flex="1"/>
                </box>
            </hbox>
            <spacer height="5px"/>
            <hbox flex="1">
                <hbox class="ToolBar" pack="start" flex="1">
                    <vivibutton id="void" class="BtnDel" label="&vieworder.button.void;"
                                oncommand="$do('voidSale', null, 'ViewOrder')" />
                </hbox>
                <hbox class="ReportTool">
                    <!--vivibutton id="print" disabled="true" class="PrintBtn" oncommand="document.getElementById('preview_frame').contentWindow.print();" /-->
                    <vivibutton id="print" disabled="true" class="PrintBtn" oncommand="$do('exportRcp', null, 'ViewOrder')" />
                </hbox>
                <hbox id="dialogButtons" class="dialogbtns">
                    <!--button id="vkb" label=""  oncommand="VirtualKeyboard.toggle();" class="VkbBtn"/-->
                    <button class="ExitBtn" id="ok" label="&dialog.closeButton.label;" default="true" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

</window>
