<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % ViewOrder SYSTEM "chrome://viviecr/locale/view_journal.dtd">
  %ViewOrder;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/reports.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>

<window title="&viewjournal.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />

  <!-- include models -->
  <script src="chrome://viviecr/content/bootstrap.js" type="application/x-javascript"/>

  <!-- include controller -->
  <script src="chrome://viviecr/content/controllers/view_journal_controller.js" type="application/x-javascript"/>

  <!-- include startup script -->
  <script type="application/x-javascript" src="chrome://viviecr/content/view_journal.js" />

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

    <vbox flex="1" class="container-report">
        <vbox flex="1" class="container-main">
            <hbox>
                <caption label="&viewjournal.title;" class="label-page-title"/>
            </hbox>
                <box flex="1" class="reportbox">
                    <html:iframe type="content" id="preview_frame" src="tpl/journal_template.html" flex="1"/>
                </box>
            <hbox class="TopPnl">
                <hbox class="ReportTool" flex="1">
                    <vivibutton id="print" class="PrintBtn" oncommand="$do('printJournal', null, 'ViewJournal')" />
                </hbox>
                <hbox pack="end" class="exitbar">
                    <button id="close" default="true" class="button-exit" oncommand="window.close();"/>
                </hbox>
            </hbox>
        </vbox>
    </vbox>

</window>
