<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<overlay id="productImageOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- include controllers -->
    <script type="application/x-javascript" src="chrome://viviecr/content/layouts/simple_retail/controllers/product_image_controller.js" />

    <box id="productImagePanelContainer">
        <image src="" id="productImage" flex="1" defaultImage="chrome://viviecr/skin/images/vivipos_image1.png"/>
    </box>

</overlay>
