<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">

<overlay id="TraditionalPrefsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefwindow id="prefwin">

        <prefpane id="displaySettingsPane">
            <preferences>

                <preference id="pref_clockinenabled" name="vivipos.fec.settings.ClockInEnabled" type="bool" />
                <preference id="pref_showvirtualkeyboardicon" name="vivipos.fec.settings.ShowVKIcon" type="bool" />
                <preference id="pref_showconfigicon" name="vivipos.fec.settings.ShowConfigIcon" type="bool" />
                
                <preference id="pref_hidebottombox" name="vivipos.fec.settings.layout.traditional.HideBottomBox" type="bool" />

                <preference id="pref_hidetagcolumn" name="vivipos.fec.settings.layout.traditional.HideTagColumn" type="bool"/>
                <preference id="pref_showtoolbar" name="vivipos.fec.settings.layout.traditional.ShowToolbar" type="bool" />
                <preference id="pref_registeratleft" name="vivipos.fec.settings.layout.traditional.RegisterAtLeft" type="bool"/>
                <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.layout.traditional.HideFPScrollbar" type="bool"/>
                <preference id="pref_checktrackingmode" name="vivipos.fec.settings.layout.traditional.CheckTrackingMode" type="bool"/>

            </preferences>
            <grid class="DataForm">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="RegisterAtLeft" label="&layout.registeratleft;" feature="disabled" preference="pref_registeratleft"/>
                        <checkbox id="hideTagColumn" label="&layout.hidetagcolumn;" preference="pref_hidetagcolumn"/>
                    </row>
                    <row>
                        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                        <checkbox preference="pref_hidebottombox" id="pref_hidebottomboxCtrl" label="&layout.hidebottombox;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showtoolbar" id="pref_showtoolbarCtrl" label="&layout.showtoolbar;" />
                        <checkbox preference="pref_clockinenabled" id="pref_clockinenabledCtrl" label="&layout.showclockinicon;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showvirtualkeyboardicon" id="pref_showvirtualkeyboardiconCtrl" label="&layout.showvirtualkeyboardicon;" />
                        <checkbox preference="pref_showconfigicon" id="pref_showconfigiconCtrl" label="&layout.showconfigicon;" />
                    </row>
                    <row>
                        <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                    </row>
                </rows>
            </grid>
        </prefpane>

    </prefwindow>
</overlay>