<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/visible_promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/input_line_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/product_image_overlay.xul" ?>

<overlay id="traditionalLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/simple_retail/simple_retail_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel block-ge" orient="horizontal">

            <vbox id="leftPanel" flex="0" style="overflow: hidden" orient="vertical" class="leftPanel block-u first">
                <box id="categoryPanelContainer" flex="0" class="categoryPanel" style="display: none;"/>
                <box id="productPanelContainer" flex="1" class="productPanel" style="display: none;"/>
                <box id="cartlistPanelContainer" flex="1"/>
                <box id="promotionsStatusPanelContainer" flex="0"/>
                <box id="vfdPanelContainer" flex="1"/>
                <box id="inputLinePanelContainer" flex="0"/>
            </vbox>

            <spacer id="panelSpacer" flex="1"/>

            <box id="rightPanel" flex="0" class="rightPanel block-u" orient="vertical">
                <box id="productImagePanelContainer" flex="1"/>
                <box id="functionPanelContainer" flex="0" />
            </box>

        </box>

    </box>

</overlay>
