<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/visible_promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/bannerOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay2.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/input_line_overlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/layouts/simple_retail/overlays/product_image_overlay.xul" ?>

<overlay id="simpleRetailLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/simple_retail/simple_retail_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel" orient="vertical" dir="normal">

            <box id="bannerPanelContainer" flex="0" orient="horizontal"/>
            <box id="mainBody" flex="1" orient="horizontal">
                <box id="leftPanel" flex="0" class="rightPanel" orient="vertical">
                    <box id="productImagePanelContainer" flex="1" class="roundedContainerBorder"/>
                    <box flex="0" orient="vertical" class="roundedContainerBorder">
                        <box id="categoryPanelContainer" flex="0" />
                    </box>
                    <box flex="0" orient="vertical" class="roundedContainerBorder">
                        <box id="functionPanelContainer" flex="0"/>
                    </box>
                </box>

                <spacer id="panelSpacer" flex="1"/>

                <vbox id="rightPanel" flex="0" style="overflow: hidden" orient="vertical" class="leftPanel">
                    <box id="vfdPanelContainer" flex="0" class="roundedContainerBorder"/>
                    <box id="cartlistPanelContainer" flex="1" class="roundedContainerBorder"/>
                    <box id="inputLinePanelContainer" flex="0" class="roundedContainerBorder"/>
                    <box id="visiblePromotionsStatusPanelContainer" flex="0" class="roundedContainerBorder"/>
                </vbox>
                <box id="productPanelContainer" flex="1" style="display: none;"/>
            </box>
        </box>

    </box>

</overlay>
