<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">

<overlay id="SimpleRetailPrefsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefwindow id="prefwin">

    <script src='chrome://viviecr/content/layouts/simple_retail/simple_retail_prefs.js'/>

        <prefpane id="displaySettingsPane" label="&category.layout.general;">
            <preferences>

                <preference id="pref_clockinenabled" name="vivipos.fec.settings.ClockInEnabled" type="bool" />
                <preference id="pref_showvirtualkeyboardicon" name="vivipos.fec.settings.ShowVKIcon" type="bool" />
                <preference id="pref_showconfigicon" name="vivipos.fec.settings.ShowConfigIcon" type="bool" />
                <preference id="pref_showplugroupsfirst" name="vivipos.fec.settings.ShowPlugroupsFirst" type="bool"/>
                
                <preference id="pref_hidebottombox" name="vivipos.fec.settings.layout.HideBottomBox" type="bool" />
                <preference id="pref_crop_dept_label" name="vivipos.fec.settings.layout.CropDeptLabel" type="bool"/>
                <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.layout.HideDeptScrollbar" type="bool"/>
                <preference id="pref_hidesoldoutbuttons" name="vivipos.fec.settings.layout.HideSoldOutButtons" type="bool"/>

                <preference id="pref_hidetagcolumn" name="vivipos.fec.settings.layout.HideTagColumn" type="bool"/>
                <preference id="pref_hideunitpricecolumn" name="vivipos.fec.settings.layout.HideUnitPriceColumn" type="bool"/>
                <preference id="pref_showtoolbar" name="vivipos.fec.settings.layout.ShowToolbar" type="bool" />
                <preference id="pref_registeratleft" name="vivipos.fec.settings.layout.RegisterAtLeft" type="bool"/>
                <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.layout.HideFPScrollbar" type="bool"/>
                <preference id="pref_checktrackingmode" name="vivipos.fec.settings.layout.CheckTrackingMode" type="bool"/>
                
            </preferences>
            <grid class="DataForm">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="RegisterAtLeft" label="&layout.registeratleft;" feature="disabled" preference="pref_registeratleft"/>
                        <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                    </row>
                    <row>
                        <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
                        <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
                    </row>
                    <row>
                        <checkbox id="hideSoldOutButtons" label="&layout.hidesoldoutbuttons;" preference="pref_hidesoldoutbuttons" />
                        <checkbox id="showPlugroupsFirst" label="&layout.showplugroupsfirst;" preference="pref_showplugroupsfirst" />
                    </row>
                    <row>
                        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                        <checkbox preference="pref_hidebottombox" id="pref_hidebottomboxCtrl" label="&layout.hidebottombox;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showtoolbar" id="pref_showtoolbarCtrl" label="&layout.showtoolbar;" />
                        <checkbox preference="pref_clockinenabled" id="pref_clockinenabledCtrl" label="&layout.showclockinicon;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showvirtualkeyboardicon" id="pref_showvirtualkeyboardiconCtrl" label="&layout.showvirtualkeyboardicon;" />
                        <checkbox preference="pref_showconfigicon" id="pref_showconfigiconCtrl" label="&layout.showconfigicon;" />
                    </row>
                    <row>
                        <checkbox id="hideTagColumn" label="&layout.hidetagcolumn;" preference="pref_hidetagcolumn"/>
                        <checkbox id="hideUnitPriceColumn" label="&layout.hideunitpricecolumn;" preference="pref_hideunitpricecolumn"/>
                    </row>
                    <row>
                        <hbox flex="1" pack="end" align="center">
                            <label value="&layout.defaultproductphoto;"/>
                            <hbox flex="1" pack="center" align="center">
                                <hbox pack="center" align="center"
                                      style="-moz-border-radius: 8px; border: 3px solid #c1ab8e; margin: 4px;"
                                      >
                                    <image id="defaultimage" validate="always"
                                           style="min-height: 90px; max-height: 90px; height: 90px; min-width: 90px; max-width: 90px; width: 90px; overflow: hidden;"
                                    />
                                </hbox>
                                <spacer style="height: 10px;" />
                                <vbox flex="0" pack="center">
                                    <button id="photoBrowseBtn" class="ItemButtonA" label="&layout.addphoto;" image="chrome://viviecr/skin/images/add.png"
                                            oncommand="selectImage('defaultimage', 'no-photo.png')"/>
                                    <spacer style="height: 4px;" />
                                    <button id="photoRemoveBtn" class="ItemButtonA" label="&layout.removephoto;" image="chrome://viviecr/skin/images/cancel.png"
                                            oncommand="removeImage('defaultimage', 'no-photo.png')"/>
                                </vbox>
                            </hbox>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </prefpane>

        <prefpane id="bannerSettingsPane" label="&category.layout.banner;">
            <preferences>

                <preference id="pref_bannerheight" name="vivipos.fec.settings.layout.simple_retail.BannerHeight" type="int" />
                <preference id="pref_banneratbottom" name="vivipos.fec.settings.layout.simple_retail.BannerAtBottom" type="bool"/>

            </preferences>
            <grid class="DataForm">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="BannerAtBottom" label="&layout.banneratbottom;" feature="disabled" preference="pref_banneratbottom"/>
                        <vbox>
                            <label control="bannerHeight" value="&layout.bannerheight;"/>
                            <textbox preference="pref_bannerheight" id="bannerHeight" type="number" size="3" maxlength="3" min="0" max="200"
                                     onchange="document.getElementById('bannerimage').setAttribute('style', 'max-height: ' + this.value + 'px;');"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <vbox flex="1">
                <hbox pack="center" align="center"
                      style="-moz-border-radius: 8px; border: 3px solid #c1ab8e; margin: 4px; max-height: 200px; min-height: 200px; height: 200px;"
                      >
                    <image id="bannerimage" flex="1" validate="always"/>
                </hbox>
                <spacer style="height: 10px;" />
                <hbox flex="0" pack="center">
                    <button id="bannerBrowseBtn" class="ItemButtonA" label="&layout.addbanner;" image="chrome://viviecr/skin/images/add.png"
                            oncommand="selectImage('bannerimage', 'banner.png')"/>
                    <spacer style="height: 4px;" />
                    <button id="bannerRemoveBtn" class="ItemButtonA" label="&layout.removebanner;" image="chrome://viviecr/skin/images/cancel.png"
                            oncommand="removeImage('bannerimage', 'banner.png')"/>
                </hbox>
                <spacer style="width: 20px;" />
            </vbox>
        </prefpane>

    </prefwindow>
</overlay>