locale viviecr zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/

locale necko zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/necko/
locale help zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/help/
locale global-platform zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/global-platform/
locale global zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/global/
locale global-region zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/global-region/
locale alerts zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/alerts/
locale passwordmgr zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/passwordmgr/
locale places zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/places/
locale mozapps zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/mozapps/
locale cookie zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/cookie/
locale autoconfig zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/autoconfig/
locale pipnss zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/pipnss/
locale pippki zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/pippki/
locale reporter zh-CN jar:chrome/xulrunner-zh-CN.jar!/locale/zh-CN/reporter/

