<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/cart.dtd">

<overlay id="cartlistPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="cartlistPanelContainer" flex="1" orient="vertical">

            <viviscrollabletree id="cartList" hidevscroll="true" flex="1" dir="normal" fixed="true" class="cart-list"
                                disableKeyNavigation="true" primary="name" scrollMode="cursor" hidecolumnpicker="true"
                                headerlist="&cart.item.row;,&cart.item.tag;,&cart.item.destination;,&cart.item.label;,&cart.item.no;,&cart.item.name;,&cart.item.qty;,&cart.item.unitprice;,&cart.item.pricelevel;,&cart.item.subtotal;,&cart.item.tax;"
                                fieldlist="row,tag,destination,label,no,name,current_qty,current_price,price_level,current_subtotal,current_tax"
                                defaults="row,destination,name,current_qty,current_price,current_subtotal,current_tax"
                                onselect="this.updateScrollBtn()"
                                scrollUpClass="cart-scroll-up-button" scrollDownClass="cart-scroll-down-button" >
                <vbox id="cartsidebar">
                    <vivibutton id="btnPlus" label="&cart.button.plus;" oncommand="$do('modifyQty', 'plus', 'Cart');"  class="button-cart button-medium-image button-plus" roles="acl_modify_quantity" action="display"/>
                    <vivibutton id="btnMinus" label="&cart.button.minus;" oncommand="$do('modifyQty', 'minus', 'Cart');"  class="button-cart button-medium-image button-minus" roles="acl_modify_quantity" action="display"/>
                </vbox>
            </viviscrollabletree>

    </box>
</overlay>
