<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/orderstatus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="cartlistPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="cartlistPanelContainer">

      
        <onscreenvfd  id="onscreenvfd" maxlen="32" class="vbox_vfd" labelClass="label_vfd" value="TOTAL: 0" />

        <vbox flex="1">
          <cartlistbox id="cartSimpleListBox" flex="1" rows="16"  headers="ProductName,Qty,Price,Subtotal" columns="name,sell_qty,sell_price,sell_subtotal" rowheight="42" scrollUpClass="rightprevbtn  button-gray" scrollDownClass="rightnextbtn  button-gray" listboxClass="cartlistbox" pack="left"/>

                <vivisessionstatus id="vivipos_fec_order_status" flex="1"
                               class="orderstatus"
                               columns="4"
                               labels="&viviorderstatus.pricelevel.label;,&viviorderstatus.taxstatus.label;,&viviorderstatus.ordersequence.label;,,&viviorderstatus.destination.label;,&viviorderstatus.numbercustomer.label;,&viviorderstatus.checknumber.label;,&viviorderstatus.tablenumber.label;"
                               keys="vivipos_fec_price_level,vivipos_fec_tax_status,vivipos_fec_order_sequence,,vivipos_fec_order_destination,vivipos_fec_number_of_customers,vivipos_fec_check_number,vivipos_fec_table_number"
                               labelClass="orderstatus_field_label"
			       valueClass="orderstatus_field_value"
                             />

        </vbox>

  </vbox>
</overlay>
