<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/cart.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/cart.dtd">

<overlay id="cartlistPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="cartlistPanelContainer" flex="1">

            <viviscrollabletree class="cartList" id="cartList" hidecolumnpicker="true" hidevscroll="true" flex="1"
                                headers="&cart.item.name;,&cart.item.qty;,&cart.item.unitprice;,&cart.item.subtotal;,&cart.item.tax;"
                                fields="name,current_qty,current_price,current_subtotal,current_tax"
                                rows="7" scrollUpClass="cartScrollUp" scrollDownClass="cartScrollDown" >
                <vbox id="cartsidebar">
                    <vivibutton id="btnPlus" label="&cart.button.plus;" oncommand="$do('modifyQty', 'plus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn itemplusbtn"/>
                    <vivibutton id="btnMinus" label="&cart.button.minus;" oncommand="$do('modifyQty', 'minus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn itemminusbtn"/>
                    <vivibutton id="btnPayment" label="&cart.button.payments;" oncommand="$do('showPaymentStatus', null, 'Cart');"  class="button-gray systoolbtn mediumimagebtn paymentdetailsbtn"/>
                </vbox>
            </viviscrollabletree>


    </vbox>
</overlay>
