<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/cart.dtd">

<overlay id="cartlistPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="cartlistPanelContainer" flex="1">

            <viviscrollabletree class="cartList" id="cartList" hidecolumnpicker="true" hidevscroll="true" flex="1"
                                headers="&cart.item.name;,&cart.item.qty;,&cart.item.unitprice;,&cart.item.subtotal;,&cart.item.tax;"
                                fields="name,current_qty,current_price,current_subtotal,current_tax" rows="7" scrollUpClass="rightprevbtn  button-gray"
                                scrollDownClass="rightnextbtn  button-gray" >
                <vbox id="cartsidebar">
                    <button id="btnPlus"  label="+"  oncommand="$do('modifyQty', 'plus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/list-add.png" />
                    <button id="btnMinus"  label="-"  oncommand="$do('modifyQty', 'minus', 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/list-remove.png" />
                    <button id="btnPayment"  label="Pay"  oncommand="$do('showPaymentStatus', null, 'Cart');"  class="button-gray systoolbtn mediumimagebtn" image="chrome://viviecr/skin/images/gnucash-icon.png" />
                </vbox>
            </viviscrollabletree>



        <!-- /vbox -->

    </vbox>
</overlay>
