<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://viviecr/locale/dialog.dtd" >

<overlay id="categoryPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="categoryPanelContainer">
        <box id="categoryPanel" flex="1" orient="vertical" class="category-panel">
            <!-- Begin Catalogs -->
            <viviscrollablebuttonpanel id="catescrollablepanel" dir="reverse" flex="1" cols="3" rows="2" labelField="name" imageField="no"
                                       oncommand="$do('changePluPanel',this.selectedIndex, 'Main');"
                                       class="catescrollablepanel"
                                       buttonClass="button-department"
                                       scrollUpClass="dept-scroll-up-button"
                                       scrollDownClass="dept-scroll-down-button"
                                       seltype="none" >
                <spacer flex="1"/>
                <vivibutton id="catescrollablepanel-top" class="button-gotop" flex="0" hidden="true"
                            oncommand="this.parentNode.datasource.navigateTop(); this.hidden = true; event.stopPropagation()"/>
                <vivibutton id="catescrollablepanel-soldout" class="button-soldout" flex="0" type="checkbox" checkState="0" oncommand="event.stopPropagation()"/>
                <spacer flex="1"/>
            </viviscrollablebuttonpanel>
            <!-- End Catalogs -->
        </box>
    </box>
</overlay>
