<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/functionpanel.css" type="text/css"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="functionPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="functionPanelContainer" flex="1">
        <!-- Begin FuncBtns -->
        <vivifuncpanelecr
            id="viviecr_function_panel"
            class="vivifuncpanelecr_function_panel"
            label="PANEL %d/%m"
            rows="4" columns="2" hspacing="1" vspacing="1"
            homePage="1"
            maxpage="3"
            wrap="0"
            flex="1"
            height="200"
            mode="normal"
            restrictMode="normal"
            disabled="false"
            prefix="vivipos.fec.ui.functionpanel"
            panel_spacer_class="vivifuncpanelecr_spacer"
            control_panel_class="vivifuncpanelecr_control_panel"
            control_scroll_left_class="vivifuncpanelecr_control_scroll_left"
            control_scroll_right_class="vivifuncpanelecr_control_scroll_right"
            control_label_class="vivifuncpanelecr_control_label"
            control_home_class="vivifuncpanelecr_control_home"
            button_panel_class="vivifuncpanelecr_button_panel"
            matrix_button_nomap_class="vivifuncpanelecr_matrix_button_nomap"
            matrix_button_configure_class="vivifuncpanelecr_matrix_button_configure"
            matrix_button_mapped_class="vivifuncpanelecr_matrix_button_mapped"
            />
         <!-- End FuncBtns -->
  </hbox>
</overlay>
