<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="functionPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="functionPanelContainer">

        <!-- Begin FuncBtns -->
        <scrollablepanel id="funcscrollablepanel" increment="66" dir="reverse" class="funcscrollablepanel" scrollUpClass="rightprevbtn  button-blue" scrollDownClass="rightnextbtn  button-blue">
          <hbox  id="marcopad" class="hboxb" width="300" style="display: block;">
            <button id="func3"  label="F3"    oncommand="$do('signOff', null, 'Main');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Sign-off</label></button>
            <button id="func4"  label="F4"    oncommand="$do('open',null, 'CashDrawer');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Open Drawer</label></button>
            <button id="func5"  label="F5"    oncommand="$do('openDiscount',null, 'Cart');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Open Discount</label></button>
            <button id="func6"  label="F6"    oncommand="$do('openTax',null, 'Cart');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Open Tax</label></button>
            <button id="func7"  label="F7"    oncommand="$do('surcharge',null, 'Cart');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Surcharge</label></button>
            <button id="func8"  label="F8"    oncommand="$do('priceLevel',null, 'Cart');" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">Shift Price</label></button>
            <button id="func9"  label="F9"    oncommand="testDialog();" class="catbtn button-radius"><label crop="center" style="max-width: none; width: 40px;">***</label></button>
          </hbox>
        </scrollablepanel>
        <!-- End FuncBtns -->

  </box>
</overlay>
