<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="rightPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  
  <keyset id="keyset_extensions">
    <key id="key_controlPanel" key="o" oncommand="$do('ControlPanelDialog', null, 'Main');" modifiers="control"/>
    <key id="key_packageBuilder" key="b" oncommand="$do('PackageBuilderDialog', null, 'Main');" modifiers="control,alt"/>
    <key id="key_functionCustomizer" key="f" oncommand="$do('FunctionCustomizerDialog', null, 'Main');" modifiers="control,alt"/>
    <!--key id="key_enter" keycode="VK_RETURN" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');"/>
    <key id="key_num0" key="0" oncommand="$do('keypress', {charCode: 48}, 'Keypad');"/>
    <key id="key_num1" key="1" oncommand="$do('keypress', {charCode: 49}, 'Keypad');"/>
    <key id="key_num2" key="2" oncommand="$do('keypress', {charCode: 50}, 'Keypad');"/>
    <key id="key_num3" key="3" oncommand="$do('keypress', {charCode: 51}, 'Keypad');"/>
    <key id="key_num4" key="4" oncommand="$do('keypress', {charCode: 52}, 'Keypad');"/>
    <key id="key_num5" key="5" oncommand="$do('keypress', {charCode: 53}, 'Keypad');"/>
    <key id="key_num6" key="6" oncommand="$do('keypress', {charCode: 54}, 'Keypad');"/>
    <key id="key_num7" key="7" oncommand="$do('keypress', {charCode: 55}, 'Keypad');"/>
    <key id="key_num8" key="8" oncommand="$do('keypress', {charCode: 56}, 'Keypad');"/>
    <key id="key_num9" key="9" oncommand="$do('keypress', {charCode: 57}, 'Keypad');"/>
    <key id="key_dot" key="." oncommand="$do('keypress', {charCode: 46}, 'Keypad');"/>   
    <key id="key_tab" keycode="VK_TAB" oncommand="$do('keypress', {keyCode: 0x09}, 'Keypad');"/>
    <key id="key_back" keycode="VK_BACK" oncommand="$do('keypress', {keyCode: 0x08}, 'Keypad');"/-->
  </keyset>

</overlay>
