<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="numberpadPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="numberpadPanelContainer" flex="0">

        <vbox flex="1">
            <hbox id="fixedbtnrow" flex="1">
                <vivibutton id="clearBtn"  label="CLEAR" oncommand="$do('keypress', {keyCode: 27}, 'Keypad');" class="systembtn" />
                <vivibutton id="new_order" label="Queue Order" class="systembtn" oncommand="$do('pushQueue',null,'Cart');" />
                <vivibutton id="queue_order_list" label="View Queue" class="systembtn" oncommand="$do('pullQueue',null,'Cart');" />
                <vivibutton id="modifyBtn" label="Modify" class="systembtn" oncommand="$do('modifyItem', null,'Cart');"/>
                <vivibutton id="voidBtn" label="VOID" class="systembtn" oncommand="$do('voidItem', null,'Cart');" />
            </hbox>

            <hbox  id="numpad" pack="start">

                <vbox>
                    <vivibutton id="enter"  label="Barcode PLU_No" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');" class="systembtn" />
                    <vivibutton id="cancelBtn"  label="CANCEL"    oncommand="$do('cancel', null, 'Cart');" class="systembtn"  />
                    <vivibutton id="subtotalBtn"  label="SUB TOTAL" oncommand="$do('keypress', {keyCode: 35}, 'Keypad');" class="systembtn" />
                    <vivibutton id="cashBtn"  label="CASH"    oncommand="$do('cash', null, 'Cart');" class="systembtn"  />
                </vbox>
                <vbox>
                    <vivibutton id="PLUBtn"  label="PLU Search"  oncommand="$do('PLUSearchDialog', null, 'Main');" class="systembtn" />
                    <vivibutton id="xkeyBtn"  label="X" oncommand="$do('keypress', {charCode: 120}, 'Keypad');" class="systembtn" />
                    <vivibutton id="sign_off" label="Sign Off" oncommand="$do('signOff', null, 'Main');" class="systembtn" />
                    <vivibutton id="trayBtn" label="TRAY"    oncommand="$do('addMarker', 'tray', 'Cart');" class="systembtn" />
                </vbox>

                <numberpad id="multinumberpad" class="numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
            </hbox>

        </vbox>

      <!-- begin tools -->
        <vbox id="toolbar">
            <vivibutton id="tool1"  label=""  oncommand="$do('ClockInOutDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/aa.png" />
                <!--button id="tool2"  label=""  onclick="extension_manager();" class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/fact.png" /-->
            <vivibutton id="tool4"  label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/keyboard.png" />
            <spacer flex="1"/>
            <vivibutton id="toggleNumPad"  label=""  onclick="$do('toggleNumPad', null, 'Main');" class="systoolbtn mediumimagebtn button-blue togglenumpad" />
        </vbox>
      <!-- end tools -->

    </hbox>

</overlay>
