<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="numberpadPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="numberpadPanelContainer" flex="0">

            <vbox flex="1">
                <hbox id="fixedbtnrow" flex="1">
                    <sendkeybutton id="clearBtn"  label="CLEAR"   keyCode="0x27" target="multinumberpad" class="systembtn"  />
                    <button id="new_order" label="NewOrder" class="systembtn" oncommand="$do('pushQueue',null,'Cart');">
                        <label crop="center" style="max-width: none; width: 40px;" >Queue Order</label>
                    </button>
                    <button id="queue_order_list" label="QuOrder" class="systembtn" oncommand="$do('pullQueue',null,'Cart');">
                        <label crop="center" style="max-width: none; width: 40px;" >View Queue</label>
                    </button>
                    <button id="modifyBtn" label="Modify" class="systembtn" oncommand="$do('modifyItem', null,'Cart');"/>
                    <button id="voidBtn" label="VOID" class="systembtn" oncommand="$do('voidItem', null,'Cart');" />

                </hbox>

        <!-- Begin NumPad -->
                <hbox  id="numpad" pack="start">

                    <vbox>
                        <button id="numkey7"  label="Barcode" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');" class="systembtn" >
                            <label crop="center" style="max-width: none; width: 40px;" >Barcode PLU_No</label>
                        </button>
                        <button id="cancelBtn"  label="CANCEL"    oncommand="$do('cancel', null, 'Cart');" class="systembtn"  />
                        <sendkeybutton id="subtotalBtn"  label="SUB TOTAL"  keyCode="0x35" target="multinumberpad"  class="systembtn" />
                        <button id="cashBtn"  label="CASH"    oncommand="$do('cash', null, 'Cart');" class="systembtn"  />

                    </vbox>
                    <vbox>
                        <button id="PLUBtn"  label="PLU"  oncommand="" class="systembtn"  />
                        <sendkeybutton id="xkeyBtn"  label="X"   charCode='x' target="multinumberpad" class="systembtn"  />
                        <button id="sign_off" label="SignOff" oncommand="$do('signOff', null, 'Main');" class="systembtn">
                            <label crop="center" style="max-width: none; width: 40px;" >Sign Off</label>
                        </button>
                        <button id="trayBtn" label="TRAY"    oncommand="$do('addMarker', 'tray', 'Cart');" class="systembtn">
                            <label crop="center" style="max-width: none; width: 40px;" >TRAY</label>
                        </button>

                    </vbox>

          <!-- Number Keypad -->
                    <numberpad id="multinumberpad" class="numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
                </hbox>

            </vbox>

      <!-- begin tools -->
            <vbox id="toolbar">
                <button id="tool1"  label=""  oncommand="$do('ClockInOutDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/aa.png" />
                <!--button id="tool2"  label=""  onclick="extension_manager();" class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/fact.png" /-->
                <button id="tool4"  label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/keyboard.png" />
                <button id="toggleNumPad"  label=""  onclick="$do('toggleNumPad', null, 'Main');" class="systoolbtn mediumimagebtn button-blue togglenumpad" />
            </vbox>
      <!-- end tools -->

    <!-- End NumPad -->

    </hbox>

</overlay>
