<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/numberpad.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/numberpad.dtd">

<overlay id="numberpadPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="numberpadPanelContainer" flex="0">

        <vbox flex="1" pack="start" align="center">
            <deck id="fixedbtnrow" selectedIndex="1" flex="0">
                <hbox id="fixedbtnrow-1" flex="0" class="funpad1">
                    <vivibutton id="clearBtn"  label="&numberpad.keylabel.clear;" oncommand="$do('keypress', {keyCode: 27}, 'Keypad');" class="fixedbtn" suspendable="false"/>
                    <vivibutton id="new_order" label="&numberpad.keylabel.queue.order;" class="fixedbtn" oncommand="$do('pushQueue',null,'Cart');" roles="acl_queue_order" action="display"/>
                    <vivibutton id="queueOrderBtn" label="&numberpad.keylabel.pull.queue;" class="fixedbtn" oncommand="$do('pullQueue', null,'Cart');" roles="acl_pull_queue"/>
                    <vivibutton id="modifyBtn" label="&numberpad.keylabel.modify;" class="fixedbtn" oncommand="$do('modifyItem', null,'Cart');" roles="acl_modify_cart_item"/>
                    <vivibutton id="voidBtn" label="&numberpad.keylabel.void;" class="fixedbtn" oncommand="$do('voidItem', null,'Cart');" roles="acl_void_cart_item"/>
                </hbox>
                <hbox id="fixedbtnrow-2" flex="0" class="funpad1">
                    <vivibutton id="cashBtn"  label="&numberpad.keylabel.cash;"    oncommand="$do('cash', null, 'Cart');" class="fixedbtn" roles="acl_open_cash" action="display" />
                    <vivibutton id="subtotalBtn"  label="&numberpad.keylabel.subtotal;" oncommand="$do('keypress', {keyCode: 35}, 'Keypad');" class="fixedbtn" roles="acl_register_sub_total" action="display"/>
                    <vivibutton id="PLUBtn" label="&numberpad.keylabel.plusearch;"  oncommand="$do('PLUSearchDialog', null, 'Main');" class="fixedbtn" roles="acl_plu_search" action="display"/>
                    <vivibutton id="cancelBtn"  label="&numberpad.keylabel.cancel;"    oncommand="$do('cancel', null, 'Cart');" class="fixedbtn" roles="acl_cancel_order" action="display"/>
                    <vivibutton id="voidBtn" label="&numberpad.keylabel.void;" class="fixedbtn" oncommand="$do('voidItem', null,'Cart');" roles="acl_void_cart_item"/>
                </hbox>
            </deck>
            <hbox id="numpad">

                <hbox  class="funpad2">
                    <vbox id="numpadCol1">
                        <vivibutton id="enterBtn"  label="&numberpad.keylabel.enter;" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');" class="fixedbtn" suspendable="false" roles="acl_register_enter" action="display"/>
                        <vivibutton id="cancelBtn"  label="&numberpad.keylabel.cancel;"    oncommand="$do('cancel', null, 'Cart');" class="fixedbtn" roles="acl_cancel_order" action="display"/>
                        <vivibutton id="subtotalBtn"  label="&numberpad.keylabel.subtotal;" oncommand="$do('keypress', {keyCode: 35}, 'Keypad');" class="fixedbtn" roles="acl_register_sub_total" action="display"/>
                        <vivibutton id="cashBtn"  label="&numberpad.keylabel.cash;"    oncommand="$do('cash', null, 'Cart');" class="fixedbtn" roles="acl_open_cash" action="display" />
                    </vbox>
                    <vbox id="numpadCol2">
                        <vivibutton id="PLUBtn" label="&numberpad.keylabel.plusearch;"  oncommand="$do('PLUSearchDialog', null, 'Main');" class="fixedbtn" roles="acl_plu_search" action="display"/>
                        <vivibutton id="xkeyBtn"  label="&numberpad.keylabel.times;" oncommand="$do('keypress', {charCode: 120}, 'Keypad');" class="fixedbtn" roles="acl_register_quantity" action="display"/>
                        <vivibutton id="sign_off" label="&numberpad.keylabel.signoff;" oncommand="$do('signOff', null, 'Main');" class="fixedbtn"/>
                        <vivibutton id="trayBtn" label="&numberpad.keylabel.tray;" oncommand="$do('addMarker', 'tray', 'Cart');" class="fixedbtn" roles="acl_register_tray_marker" action="display"/>
                    </vbox>
                </hbox>
                <numberpad id="multinumberpad" class="fe-numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
            </hbox>

        </vbox>

      <!-- begin tools -->
        <vbox id="toolbar">
            <spacer flex="1"/>
            <vivibutton id="clockin" label="" oncommand="$do('ClockInOutDialog', null, 'Main');"
                        class="systoolbtn clockinout"/>
            <vivibutton id="options" roles="acl_open_control_panel" action="none" label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"
                        class="systoolbtn options"/>
            <spacer id="spacer" flex="1"/>
            <vivibutton id="toggleNumPad"  disabled="false" suspendable="false" label="" roles="acl_toggle_numpad" action="display" oncommand="$do('toggleNumPad', null, 'Main');"
                        class="togglenumpad" />
        </vbox>
      <!-- end tools -->

    </hbox>

</overlay>
