<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/numberpad.dtd">

<overlay id="numberpadPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="numberpadPanelContainer" flex="0">

        <vbox flex="1">
            <hbox id="fixedbtnrow" flex="1">
                <sendkeybutton id="clearBtn"  label="&numberpad.keylabel.clear;"   keyCode="0x27" target="multinumberpad" class="systembtn"  />
                <vivibutton id="new_order" label="&numberpad.keylabel.queue.order;" class="systembtn" oncommand="$do('pushQueue',null,'Cart');" roles="acl_queue_order" action="display"/>
                <vivibutton id="queueOrderBtn" label="&numberpad.keylabel.pull.queue;" class="systembtn" oncommand="$do('pullQueue', null,'Cart');" roles="acl_pull_queue"/>
                <vivibutton id="modifyBtn" label="&numberpad.keylabel.modify;" class="systembtn" oncommand="$do('modifyItem', null,'Cart');" roles="acl_modify_cart_item"/>
                <vivibutton id="voidBtn" label="&numberpad.keylabel.void;" class="systembtn" oncommand="$do('voidItem', null,'Cart');" roles="acl_void_cart_item"/>

            </hbox>

        <!-- Begin NumPad -->
            <hbox  id="numpad" pack="start">

                <vbox>
                    <vivibutton id="barcodeBtn"  label="&numberpad.keylabel.barcode;" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');" class="systembtn"/>
                    <vivibutton id="cancelBtn"  label="&numberpad.keylabel.cancel;"    oncommand="$do('cancel', null, 'Cart');" class="systembtn" roles="acl_cancel_order" action="display"/>
                    <sendkeybutton id="subtotalBtn"  label="&numberpad.keylabel.subtotal;"  keyCode="0x35" target="multinumberpad"  class="systembtn" />
                    <vivibutton id="cashBtn"  label="&numberpad.keylabel.cash;"    oncommand="$do('cash', null, 'Cart');" class="systembtn" roles="acl_open_cash" action="display" />

                </vbox>
                <vbox>
                    <vivibutton id="PLUBtn" label="&numberpad.keylabel.plusearch;"  oncommand="$do('PLUSearchDialog', null, 'Main');" class="systembtn" roles="acl_plu_search" action="display"/>
                    <sendkeybutton id="xkeyBtn"  label="&numberpad.keylabel.times;"   charCode='x' target="multinumberpad" class="systembtn"  />
                    <vivibutton id="sign_off" label="&numberpad.keylabel.signoff;" oncommand="$do('signOff', null, 'Main');" class="systembtn"/>
                    <vivibutton id="trayBtn" label="&numberpad.keylabel.tray;" oncommand="$do('addMarker', 'tray', 'Cart');" class="systembtn" roles="acl_tray_marker" action="display"/>

                </vbox>

          <!-- Number Keypad -->
                <numberpad id="multinumberpad" class="numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
            </hbox>

        </vbox>

      <!-- begin tools -->
        <vbox id="toolbar">
            <vivibutton id="tool1"  label=""  oncommand="$do('ClockInOutDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/aa.png" />
            <vivibutton id="tool4" roles="acl_open_control_panel" action="display" label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/keyboard.png" />
            <spacer flex="1"/>
            <button id="toggleNumPad"  label="" roles="acl_toggle_numpad" action="display" onclick="$do('toggleNumPad', null, 'Main');" class="systoolbtn mediumimagebtn button-blue togglenumpad" />
        </vbox>
      <!-- end tools -->

    <!-- End NumPad -->

    </hbox>

</overlay>
