<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://viviecr/locale/dialog.dtd" >

<overlay id="productPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="productPanelContainer">
    <box id="productPanel" flex="1" orient="vertical">
        <!-- Begin PLUs -->
        <viviscrollablebuttonpanel id="prodscrollablepanel" dir="reverse" flex="1" cols="2" rows="1" labelField="name" imageField="no"
                                   oncommand="$do('clickPluPanel',this.selectedIndex, 'Main');"
                                   class="prodscrollablepanel"
                                   ensureVisible="true"
                                   buttonClass="button-product"
                                   scrollUpClass="product-scroll-up-button"
                                   scrollDownClass="product-scroll-down-button"
                                   seltype="none" >
            <spacer flex="1"/>
            <vivibutton id="prodscrollablepanel-soldout" class="button-soldout" flex="0" type="checkbox" checkState="0"
                        oncommand="event.stopPropagation()"/>
            <spacer flex="1"/>
        </viviscrollablebuttonpanel>
        <!-- End PLUs -->
    </box>
  </box>
</overlay>
