<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/numberpad.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/numberpad.dtd">

<overlay id="retailNumberPadOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="retailNumberPadContainer" flex="0">

        <box class="nopad">
        <numberpad id="multinumberpad" class="fe-numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
        </box>

    </hbox>

</overlay>
