<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://viviecr/skin/user/function-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/functionpanel.css" type="text/css"?>

<overlay id="toolbarOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="retailToolbarContainer" orient="horizontal" pack="end">

        <!-- begin tools -->
        <hbox id="toolbar" flex="1" pack="center">
            <isoptionenabled id="vkb" option="vivipos.fec.settings.ShowVKIcon" action="display">
                <vivibutton id="vkb-icon" label=""  oncommand="VirtualKeyboard.toggle();"
                            class="button-vkb"/>
            </isoptionenabled>
            <isoptionenabled id="clockin" option="vivipos.fec.settings.ClockInEnabled" action="display">
                <vivibutton id="clockin-icon" label="" oncommand="$do('ClockInOutDialog', null, 'Main');"
                            class="clockinout"/>
            </isoptionenabled>
            <isoptionenabled id="config" option="vivipos.fec.settings.ShowConfigIcon" action="display">
                <vivibutton id="config-icon" roles="acl_open_control_panel" action="none" label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"
                            class="options"/>
            </isoptionenabled>
        </hbox>
        <!-- end tools -->
  </box>
</overlay>
