<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviorderstatus/skin/viviorderstatus.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://viviorderstatus/locale/viviorderstatus.dtd">

<overlay id="rightPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="rightPanelContainer">

      <vbox flex="1" style="max-width: 400px;">
        <onscreenvfd  id="onscreenvfd" maxlen="32" class="vbox_vfd" labelClass="label_vfd" value="TOTAL: 0" />
        <vbox flex="1">
          <cartlistbox id="cartSimpleListBox" flex="1" rows="16"  headers="ProductName,Qty,Price,Subtotal" columns="name,sell_qty,sell_price,sell_subtotal" rowheight="42" scrollUpClass="rightprevbtn  button-gray" scrollDownClass="rightnextbtn  button-gray" listboxClass="cartlistbox" pack="left"/>          
            <viviorderstatus id="vivipos_fec_order_status" flex="1"
                             labels="&viviorderstatus.pricelevel.label;,&viviorderstatus.taxstatus.label;,&viviorderstatus.ordersequence.label;,&viviorderstatus.destination.label;,&viviorderstatus.numbercustomer.label;,&viviorderstatus.checknumber.label;,&viviorderstatus.tablenumber.label;"
                             keys="vivipos_fec_price_level,vivipos_fec_tax_status,vivipos_fec_order_sequence,vivipos_fec_order_destination,vivipos_fec_number_of_customers,vivipos_fec_check_number,vivipos_fec_table_number"
                             />
<!--
          <hbox style="background: white;">
            <label id="shiftPriceStatus" value="S1" /> <spacer flex="1" />
             DIS: <label id="disAmount" value="0" /><spacer flex="1" />
          </hbox>
          <hbox style="background: white;">
            <label id="shiftTaxStatus" value="T1" /> <spacer flex="1" />
             TAX1: <label id="taxAmount" value="0" /><spacer flex="1" />
             TAX2: <label id="taxAmount1" value="0" />
          </hbox>
-->
        </vbox>

        <hbox flex="1">
<isuserinrole roles="manager,admin" action ='display' style='width:240px;'>
          <sendkeybutton id="clearBtn"  label="CLEAR"   keyCode="0x27" target="multinumberpad" class="systembtn"  />
          <button id="new_order" label="NewOrder" class="systembtn" oncommand="$do('pushQueue',$('#cartSimpleListBox')[0].selectedIndex,'Cart');">
            <label crop="center" style="max-width: none; width: 40px;" >New Order</label>
          </button>
          <button id="quee_order_list" label="QuOrder" class="systembtn" oncommand="$do('SelectQueueDialog',null,'Main');">
            <label crop="center" style="max-width: none; width: 40px;" >List Queue</label>
          </button>
</isuserinrole>
          <button id="modifyBtn" label="Modify" class="systembtn" oncommand="$do('modifyItem',$('#cartSimpleListBox')[0].selectedIndex,'Cart');"/>
          <button id="deleteBtn" label="Delete" class="systembtn" oncommand="$do('removeItem',$('#cartSimpleListBox')[0].selectedIndex,'Cart');" />

        </hbox>

        <!-- Begin NumPad -->
        <hbox  id="numpad" pack="start">

          <vbox>
            <button id="numkey7"  label="Barcode" oncommand="$do('keypress', {keyCode: 13}, 'Keypad');" class="systembtn" >
              <label crop="center" style="max-width: none; width: 40px;" >Barcode PLU_No</label>
            </button>
            <button id="cancelBtn"  label="CANCEL"    oncommand="$do('cancel', null, 'Cart');" class="systembtn"  />
            <sendkeybutton id="subtotalBtn"  label="SUB TOTAL"  keyCode="0x35" target="multinumberpad"  class="systembtn" />
            <button id="cashBtn"  label="CASH"    oncommand="$do('cash', null, 'Cart');" class="systembtn"  />
          </vbox>
          <vbox>
            <button id="numkey8"  label="PLU"  oncommand="" class="systembtn"  />
            <sendkeybutton id="xkeyBtn"  label="X"   charCode='x' target="multinumberpad" class="systembtn"  />
            <button id="change_user" label="ChUser" oncommand="$do('ChangeUserDialog', null, 'Main');" class="systembtn">
              <label crop="center" style="max-width: none; width: 40px;" >Change Clerk</label>
            </button>
            <!--button id="numkey00" label="QUICK CASH"    oncommand="$do('quickCash', null, 'Cart');" class="systembtn">
              <label crop="center" style="max-width: none; width: 40px;" >QUICK CASH</label>
            </button-->
            <button id="shiftPriceBtn" label="#SP"    oncommand="$do('priceLevel', null, 'Cart');" class="systembtn">
              <label crop="center" style="max-width: none; width: 40px;" >#SP</label>
            </button>
          </vbox>

          <!-- Number Keypad -->
          <numberpad id="multinumberpad" class="numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />

          <!-- begin tools -->
          <vbox>
            <button id="tool1"  label=""  oncommand="$do('ClockInOutDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/aa.png" />
            <button id="tool2"  label=""    onclick="extension_manager();" class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/fact.png" />
            <button id="tool3"  label=""  oncommand="$do('SysConfigDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/ee.png" />
            <button id="tool4"  label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"  class="systoolbtn mediumimagebtn button-fuchsia" image="chrome://viviecr/content/skin/images/keyboard.png" />
            <spacer flex="1" />
          </vbox>
          <!-- end tools -->

        </hbox>
        <!-- End NumPad -->

        <vbox class="vbox_foot">
          <!-- spacer flex="1" / -->
          <label class="label_foot" id="clerk" value="" />
          <label class="label_foot">FIRICH ENTERPRISES CO.,LTD.</label>
        </vbox>
      </vbox>


  </box>
</overlay>
