<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay [
  <!ENTITY % SelectCondiments SYSTEM "chrome://viviecr/locale/select_condiments.dtd">
  %SelectCondiments;
]>

<overlay id="staticCondimentsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- include controllers -->
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/static_condiments_controller.js" />

    <!-- include startup script -->
    <script type="application/x-javascript" src="chrome://viviecr/content/static_condiments.js" />

    <vbox id="staticCondimentsPanelContainer" style="overflow: none;">
        <viviscrollablebuttonpanel id="staticCondimentsPanel" flex="1" cols="5" rows="1"  seltype="single" labelField="name"
                                   class="condscrollablepanel"
                                   buttonClass="button-condiment"
                                   scrollUpClass="cond-scroll-up-button"
                                   scrollDownClass="cond-scroll-down-button">
            <spacer flex="1"/>
            <vivibutton id="staticCondimentsPanel-soldout" class="button-soldout" flex="0" type="checkbox" checkState="0"
                        oncommand="$('#staticCondimentsPanel')[0].datasource.soldoutActive=this.checkState; event.stopPropagation()"/>
            <spacer flex="1"/>
        </viviscrollablebuttonpanel>
    </vbox>

</overlay>
