<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % TableMan SYSTEM "chrome://viviecr/locale/table_man.dtd">
  %TableMan;
  ]>

<overlay id="tableBookOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="tableBookContainer">
        <textbox id="booking_id" readonly="true" hidden="true" form="bookingForm" name="id"/>
        <textbox id="booking_table_id" readonly="true" hidden="true" form="bookingForm" name="table_id"/>
        <textbox id="booking_table_no" readonly="true" hidden="true" form="bookingForm" name="table_no"/>
        <textbox id="booking_table_status_id" readonly="true" hidden="true" form="bookingForm" name="table_status_id"/>
        <vbox flex="1">
            <caption id="booking_table_title" label=""/>
            <vbox flex="1">
                <vbox pack="start" flex="1" class="content-listbox">
                    <vivitree id="bookingscrollabletree" flex="1"
                              headers="&tableman.booking.booking;,&tableman.booking.contact;,&tableman.booking.telephone;"
                              fields="booking,contact,telephone"
                              onselect="$do('selectBooking',this.selectedIndex, 'TableBook');"
                              class="standard"
                              scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                    <hbox>
                        <label value="&tableman.booking.count;"/><label id="booking_count"/>
                    </hbox>
                </vbox>
                <grid class="data-form">
                    <columns flex="1">
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>

                        <!-- row one -->
                        <row>
                            <vbox flex="1">
                                <label control="booking_time" value="&tableman.booking.booking;"/>
                                <textbox id="booking_time" hidden="true"
                                         onfocus="select()"
                                         form="bookingForm" default="" name="booking"/>
                                <vividatetimepicker id="booking_time_tmp" type="popup"/>
                            </vbox>
                            <vbox flex="1">
                                <label control="booking_contact" value="&tableman.booking.contact;"/>
                                <textbox id="booking_contact"
                                         onfocus="select()" oninput="$do('validateForm', null, 'TableMan');"
                                         form="bookingForm" name="contact" default=""/>
                            </vbox>
                        </row>
                        <row>
                            <vbox flex="1">
                                <label control="booking_address" value="&tableman.booking.address;"/>
                                <textbox id="booking_address"
                                         onfocus="select()"
                                         form="bookingForm" name="address" default=""/>
                            </vbox>
                            <vbox flex="1">
                                <label control="booking_telephone" value="&tableman.booking.telephone;"/>
                                <textbox id="booking_telephone"
                                         onfocus="select()"
                                         form="bookingForm" name="telephone" default=""/>
                            </vbox>
                        </row>
                        <row>
                            <vbox flex="1">
                                <label control="booking_note" value="&tableman.booking.note;"/>
                                <textbox id="booking_note"
                                         onfocus="select()"
                                         form="bookingForm" name="note" default=""/>
                            </vbox>

                        </row>
                    </rows>
                </grid>
            </vbox>
            <hbox>
                <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                    <button id="add_book" label="&tableman.button.add;" hidden="false" class="button-add" oncommand="$do('addBooking', null, 'TableBook');"/>
                    <button id="modify_book" label="&tableman.button.modify;" hidden="false" class="button-modify" oncommand="$do('modifyBooking', null, 'TableBook');"/>
                    <spacer flex="1"/>
                    <button id="delete_book" label="&tableman.button.delete;" hidden="false" class="button-delete" oncommand="$do('deleteBooking', null, 'TableBook');"/>
                </hbox>
                <hbox id="search_dialogButtons" pack="center" class="exitbar">
                    <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                    <button id="search_ok" default="true" class="button-exit" oncommand="doOKButton();"/>
                </hbox>
            </hbox>
        </vbox>
    </box>
</overlay>
