<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="overlay_test">

    <box id="vivipos-bottombox">
        <statusbar id="status-bar" pack="end">
            <statusbarpanel id="statusbar-display" pack="left">
                <vivisessionstatus id="terminal_no" flex="1"
                                   class="console-terminal-no"
                                   columns="1"
                                   crop="end"
                                   nolabels="true"
                                   keys="terminal_no"
                                   valueClass="console-message-value"
                                   />
                <viviuserlabel id="current_user" class="console-current-user"/>
                <vivisessionstatus id="sale_period" flex="1"
                                   class="console-sale-period"
                                   columns="2"
                                   crop="end"
                                   nolabels="true"
                                   noseparator="true"
                                   keys="sale_period_string,shift_number"
                                   valueClass="console-message-value"
                                 />
                <viviclock id="clock" class="console-clock" showdate="true"/>
                <sync_status id="syncStatus"/>
            </statusbarpanel>
        </statusbar>
    </box>
</overlay>
