<?xml version="1.0"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/terminalstatus.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="overlay_test">

    <script type="application/x-javascript" src="chrome://viviecr/content/terminalstatus.js" />

    <box id="vivipos-bottombox">
        <statusbar id="status-bar">
            <statusbarpanel id="statusbar-display" pack="left">
                <textbox id="terminal_id" class="terminal_id" inserbefore="receipt" readonly="true"/>
                <viviuserlabel id="current_user" class="current_user"/>
                <vivisessionstatus id="console_message" flex="1"
                                   class="console_message"
                                   columns="1"
                                   crop="end"
                                   nolabels="true"
                                   keys="vivipos_fec_console_message"
                                   valueClass="console_message_value"
                                 />
                <viviclock id="clock" class="clock" showdate="true"/>
            </statusbarpanel>
        </statusbar>
    </box>
</overlay>
