<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/terminalstatus.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="overlay_test">

    <box id="vivipos-bottombox">
        <statusbar id="status-bar">
            <statusbarpanel id="statusbar-display" pack="left">
                <vivisessionstatus id="terminal_no" flex="1"
                                   class="terminal_no"
                                   columns="1"
                                   crop="end"
                                   nolabels="true"
                                   keys="terminal_no"
                                   valueClass="console_message_value"
                                   />
                <viviuserlabel id="current_user" class="current_user"/>
                <vivisessionstatus id="console_message" flex="1"
                                   class="console_message"
                                   columns="1"
                                   crop="end"
                                   nolabels="true"
                                   keys="vivipos_fec_console_message"
                                   valueClass="console_message_value"
                                 />
                <viviclock id="clock" class="clock" showdate="true"/>

                <sync_status id="syncStatus" />
            </statusbarpanel>
        </statusbar>
    </box>
</overlay>
