<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/vfdpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/orderstatus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="vfdPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="vfdPanelContainer">
    <vbox id="vfdPanel" flex="1">

        <onscreenvfd id="onscreenvfd" maxlen="17" class="vbox_vfd" labelClass="label_vfd" value="" />
        <vivisessionstatus id="vivipos_fec_order_status" flex="1"
                               class="orderstatus"
                               columns="4"
                               labels="&viviorderstatus.pricelevel.label;,&viviorderstatus.taxtotal.label;,&viviorderstatus.numberitems.label;,&viviorderstatus.ordersequence.label;,&viviorderstatus.destination.label;,&viviorderstatus.numbercustomer.label;,&viviorderstatus.checknumber.label;,&viviorderstatus.tablenumber.label;"
                               keys="vivipos_fec_price_level,vivipos_fec_tax_total,vivipos_fec_number_of_items,vivipos_fec_order_sequence,,vivipos_fec_order_destination,vivipos_fec_number_of_customers,vivipos_fec_check_number,vivipos_fec_table_number"
                               labelClass="orderstatus_field_label"
                               valueClass="orderstatus_field_value"
                               />
    </vbox>
  </box>
</overlay>
