<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/orderstatus.dtd">

<overlay id="vfdPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="vfdPanelContainer" orient="vertical" flex="0">
    <vbox id="vfdPanel" flex="1" class="vfd-pad">

        <onscreenvfd id="onscreenvfd" value=""
                     class="vfd-vbox" labelClass="vfd-label" trainingClass="vfd-pad-training"
                     inputController="inputLineTextBox"/>

        <vivisessionstatus id="vivipos_fec_order_status" flex="1"
                           class="orderstatus"
                           columns="4"
                           noseparator="true"
                           labels="&viviorderstatus.pricelevel.label;,&viviorderstatus.taxtotal.label;,&viviorderstatus.numberitems.label;,&viviorderstatus.ordersequence.label;"
                           ratios="10,10,7,6"
                           keys="vivipos_fec_price_level,vivipos_fec_tax_total,vivipos_fec_number_of_items,vivipos_fec_order_sequence"
                           labelClass="orderstatus-field-label"
                           valueClass="orderstatus-field-value"
                           />
        <vivisessionstatus id="vivipos_fec_check_tracking_status" flex="1"
                           class="orderstatus"
                           columns="5"
                           noseparator="true"
                           hidden="true"
                           ratios="10,10,7,6,6"
                           labels="&viviorderstatus.destination.label;,&viviorderstatus.numbercustomer.label;,&viviorderstatus.checknumber.label;,&viviorderstatus.tablenumber.label;,&viviorderstatus.seatnumber.label;"
                           keys="vivipos_fec_order_destination,vivipos_fec_number_of_customers,vivipos_fec_check_number,vivipos_fec_table_number,vivipos_fec_current_table_seat"
                           labelClass="orderstatus-field-label"
                           valueClass="orderstatus-field-value"
                           />
    </vbox>
  </box>
</overlay>
