<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % CreditCard SYSTEM "chrome://viviecr/locale/creditcard.dtd">
  %CreditCard;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<overlay id="creditcardRemarkDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/creditcard_remark.js"/>

    <popupset id="dialogs">

        <vivipanel id="creditcardRemarkPanel" noautohide="false" class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-popup-prompt">

                <vbox flex="1" class="container-main">

                    <label id="creditcardRemark-dialog-caption" value="" class="label-page-title"/>
                    <hbox>
                        <label id="creditcardRemark-text0" flex="1" value="" class="label-alert"/>
                    </hbox>
                    <grid class="data-form">
                        <columns>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <vbox>
                                    <label id="creditcardRemark-title0" style="width:6em" value="" control="creditcardRemark-input0"/>
                                    <textbox id="creditcardRemark-input0" value="" oninput="creditcardRemark_validateInput()" onfocus="this.select()"/>
                                </vbox>
                            </row>
                            <row>
                                <vbox>
                                    <label id="creditcardRemark-title1" style="width:6em" value="" control="creditcardRemark-input1"/>
                                    <textbox id="creditcardRemark-input1" value="" oninput="creditcardRemark_validateInput()" onfocus="this.select()"/>
                                </vbox>
                            </row>
                        </rows>
                    </grid>

                    <hbox pack="center">
                        <numberpad id="creditcardRemark-multinumberpad" class="numpad"/>
                        <vbox pack="end">
                            <sendkeybutton id="creditcardRemark-bkeyBtn" label="&creditcard.button.action.del;" keyCode="0x08" class="button-fixed"/>
                            <sendkeybutton id="creditcardRemark-clearBtn" label="&creditcard.button.action.clear;" class="button-fixed"/>
                        </vbox>
                    </hbox>

                    <spacer flex="1"/>
                    <html:iframe id="javaAppletFrame" type="chrome"
                            style="border: red 2px solid; height: 50px;"
                            />

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button id="creditcardRemark-ok" disabled="false" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('creditcardRemarkPanel', true)"/>
                            <button id="creditcardRemark-cancel" disabled="false" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('creditcardRemarkPanel', false)"/>
                        </hbox>
                        <hbox id="dialogButtons" pack="end" class="exitbar">
                            <button class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
