<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % PaymentDetails SYSTEM "chrome://viviecr/locale/payment_details.dtd">
  %PaymentDetails;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/payment_details.css" type="text/css"?>

<overlay id="paymentDetailsDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/payment_details.js"/>
    
    <popupset id="dialogs">

        <vivipanel id="paymentDetailsPanel" noautohide="false" class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-fullscreen">

                <vbox flex="1" class="container-main">

                    <label id="paymentDetails-title" class="label-page-title"/>
                    <vbox flex="1" class="content-listbox">
                        <vivitree id="paymentscrollablepanel" flex="1"
                                  headers="&paymentdetails.amount;,&paymentdetails.origin_amount;,&paymentdetails.type;,&paymentdetails.note1;,&paymentdetails.note2;"
                                  fields="amount,origin_amount,name,memo1,memo2"
                                  class="standard" scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"/>
                    </vbox>
                    
                    <hbox id="dialogButtons" pack="end" class="exitbar">
                        <button id="paymentDetails-ok" default="true" class="button-exit"
                                oncommand="$.hidePanel('paymentDetailsPanel', false)"/>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
