<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numberpad;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<overlay id="promptAddMemoDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/prompt_addmemo.js"/>

    <popupset id="dialogs">

        <vivipanel id="promptAddMemoPanel" noautohide="true"  class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-popup-memo">

                <vbox flex="1" class="container-main">

                    <label id="promptAddMemo-dialog-caption" value="" class="label-page-title"/>
                    <label id="promptAddMemo-text0" value=""/>
                    <grid flex="1" class="data-form-2">
                        <columns>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row id="promptAddMemo-row0">
                                <vbox>
                                    <label id="promptAddMemo-title0" value="" control="promptAddMemo-input0" class="label-sub-title"/>
                                    <textbox id="promptAddMemo-input0" flex="1" value=""
                                             oninput="promptAddMemo_validateInput()" onfocus="this.select()"/>
                                </vbox>
                            </row>
                            <row id="promptAddMemo-row1" flex="1">
                                <vivitree id="promptAddMemo-input1" flex="1" class="standard"
                                          fields="type"
                                          hidecolumnpicker="true"
                                          onselect="selectAnnotation(this.selectedIndex);"/>
                            </row>
                        </rows>
                    </grid>

                    <hbox id="promptAddMemo-numpad" pack="center">
                        <numberpad id="promptAddMemo-multinumberpad" class="numpad"/>
                        <vbox>
                            <sendkeybutton id="promptAddMemo-bkeyBtn" label="&numberpad.keylabel.del;" keyCode="0x08" class="button-fixed"/>
                            <sendkeybutton id="promptAddMemo-clearBtn" label="&numberpad.keylabel.clear;" class="button-fixed"
                                           oncommand="promptAddMemo_clearFocusedElement()"/>
                        </vbox>
                    </hbox>

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button id="promptAddMemo-ok" label="&dialog.okButton.label;" disabled="false" default="true"
                                    oncommand="$.hidePanel('promptAddMemoPanel', true)"/>
                            <button id="promptAddMemo-cancel" label="&dialog.cancelButton.label;" disabled="false" default="true"
                                    oncommand="$.hidePanel('promptAddMemoPanel', false)"/>
                        </hbox>
                        <hbox id="dialogButtons" class="exitbar">
                            <button class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
