<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % Numberpad SYSTEM "chrome://viviecr/locale/numberpad.dtd">
  %Numberpad;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>

<overlay id="promptPasswordDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/prompt_password.js"/>

    <popupset id="dialogs">

        <vivipanel id="promptPasswordPanel" noautohide="true"  class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-popup-password">

                <vbox flex="1" class="container-main" pack="start">

                    <label id="promptPassword-dialog-caption" value="" class="label-page-title"/>
                    <vbox>
                        <label id="promptPassword-title0" value="" control="promptPassword-input0"/>
                        <textbox id="promptPassword-input0" flex="1" type="password" value=""
                                 oninput="promptPassword_validateInput()" onfocus="this.select()" onkeypress="promptPassword_processInput(event)"/>
                    </vbox>
                    
                    <spacer height="10px"/>
                        
                    <hbox id="promptPassword-numpad" pack="center">
                        <numberpad id="promptPassword-multinumberpad" class="numpad"/>
                        <vbox>
                            <sendkeybutton id="promptPassword-bkeyBtn" label="&numberpad.keylabel.del;" keyCode="0x08" class="button-fixed"/>
                            <sendkeybutton id="promptPassword-clearBtn" label="&numberpad.keylabel.clear;" class="button-fixed"
                                           oncommand="promptPassword_clearFocusedElement()"/>
                        </vbox>
                    </hbox>

                    <spacer flex="1"/>

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button id="promptPassword-ok" label="&dialog.okButton.label;" disabled="true" default="true"
                                    oncommand="$.hidePanel('promptPasswordPanel', true)"/>
                            <button id="promptPassword-cancel" label="&dialog.cancelButton.label;" disabled="false" default="true"
                                    oncommand="$.hidePanel('promptPasswordPanel', false)"/>
                        </hbox>
                        <hbox id="dialogButtons" class="exitbar">
                            <button class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
