<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTable SYSTEM "chrome://viviecr/locale/select_table.dtd">
  %SelectTable;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/table_win.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/table_styles.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/table_status_btn.css" type="text/css"?>

<?xml-stylesheet href="chrome://viviecr/skin/dialogs/order_display_template.css" type="text/css"?>

<overlay id="selectTableDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src='chrome://viviecr/content/helpers/nsi_tablestatus_view.js'/>
    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_table.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/select_table_controller.js" />
    
    <!-- script type="application/x-javascript" src="chrome://viviecr/content/table_book.js" / -->

    <popupset id="dialogs">
        <vivipanel id="selectTablePanel" noautohide="false" class="container-dialog" noblock="1">


    <vbox id="selectTableXUL" flex="1" class="maindialog">
        <vbox class="EmptyArea" >
            <hbox flex="1">
                <spacer class="LeftRegionMenuPadding"/>
                <vivibutton id="btn_prior_region" class="button-fixed" label="&selecttable.priorregion;" disabled="false"
                            oncommand="$do('menuChangeRegion', 'previous', 'SelectTable');" />
                <menulist id="table_region" flex="1" class="RegionMenu" oncommand="$do('setRegion', this.value, 'SelectTable');">
                    <menupopup id="table_region_menupopup">

                    </menupopup>
                </menulist>
                <vivibutton id="btn_next_region" class="button-fixed" label="&selecttable.nextregion;" disabled="false"
                            oncommand="$do('menuChangeRegion', 'next', 'SelectTable');" />

            </hbox>
            <hbox id="promptBox" class="MsgPnl2">
                <vbox class="PromptBox2" flex="1">
                    <label id="prompt_1" value="prompt 1" class="PromptLabel1" />
                    <label id="prompt_2" value="prompt 2" class="PromptLabel2" />
                    <!--label id="prompt_3" value="prompt 3" class="PromptLabel3" /-->
                </vbox>

                <hbox align="center" id="availableSeatsBox">
                    <spacer style="min-width: 20px;" />
                    <vivitextbox id="availableSeats" size="3" onchange="$do('setAvailableSeats', this.value, 'SelectTable');" onenter="event.stopPropagation();"
                                 value="0" numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad" type="number"/>
                </hbox>
            </hbox>
            <spacer flex="1" />
        </vbox>
        <stack id="tableDock" flex="1" class="MainPanel">
            
            <label id="queues" hidden="true" value="" />
            <hbox >
                <viviscrollablebuttonpanel id="tableScrollablepanel" pre="true" cols="4" rows="4"  seltype="single" labelField="table_no"
                                           class="TablePanel"
                                           buttonClass="tbButton"
                                           buttonTagName="table_status_btn"
                                           scrollUpClass="tbScrollUp"
                                           scrollDownClass="tbScrollDown"
                                           buttonPopup2="order_display_panel"
                                           oncommand="$do('onTableSelect', event, 'SelectTable');">
                    
                </viviscrollablebuttonpanel>
            </hbox>
            <vbox class="TableBtns" flex="1">
                <button class="selectBtn" id="selectTableBtn" label="&selecttable.selectno;" checked="checked" type="radio" group="func" oncommand="$do('setAction', 'selectTable', 'SelectTable');"/>
                <button class="mergeBtn" id="mergeTableBtn" label="&selecttable.mergetable;" type="radio" group="func" oncommand="$do('setAction', 'mergeTable', 'SelectTable');"/>
                <button class="unmergeBtn" id="unmergeTableBtn" label="&selecttable.unmergetable;" type="radio" group="func" oncommand="$do('setAction', 'unmergeTable', 'SelectTable');"/>
                <button class="addMarkBtn" id="markTableBtn" label="&selecttable.bookingtable;" type="radio" group="func" oncommand="$do('setAction', 'markTable', 'SelectTable');"/>
                <button class="clearMarkBtn" id="unmarkTableBtn" label="&selecttable.bookingtable;" type="radio" group="func" oncommand="$do('setAction', 'unmarkTable', 'SelectTable');"/>
            </vbox>
            <vbox class="RightBtns">
                <hbox>
                    <spacer class="space2" style="min-height: 40px;" />
                </hbox>
                <button class="addMarksBtn" id="addmarksBtn" label="&selecttable.bookingtable;" type="radio" group="func2" oncommand="$do('executeMarkRegion', null, 'SelectTable');"/>
                <button class="clearMarksBtn" id="clearMarksBtn" label="&selecttable.bookingtable;" type="radio" group="func2" oncommand="$do('executeUnmarkRegion', null, 'SelectTable');"/>
                <button class="bookcBtn2" id="bookBtn" label="&selecttable.bookingtable;" group="func2" oncommand="$do('openTableBookDialog', null, 'SelectTable');"/>
                <spacer class="space" />
                <hbox>
                    <spacer class="space2" />
                </hbox>
            </vbox>
            <!-- spacer flex="1" / -->
            
        </stack>
        <hbox class="dialogbtn">
            <vbox>
                <hbox>
                    <label id="usedTablesLbl" style="font-size: x-small;" />
                    <label value=" : "  style="font-size: x-small;" />
                    <label id="totalTablesLbl" style="font-size: x-small;" />
                    <label value=" ( "  style="font-size: x-small;" />
                    <label id="percentageLbl" style="font-size: x-small;" />
                    <label value=" ) "  style="font-size: x-small;" />
                    <label id="checksLbl" style="font-size: x-small;" />
                    <label value=" / "  style="font-size: x-small;" />
                    <label id="customersLbl" style="font-size: x-small;" />
                </hbox>
                <hbox>
                    <label id="select_table_terminal_no" style="font-size: x-small;" />
                    <label id="select_table_current_user" style="font-size: x-small;" />
                    <label id="select_table_sale_period" value="select_table_sale_period" style="font-size: x-small;"/>
                    <label id="select_table_shift_number" value="select_table_shift_number"  style="font-size: x-small;"/>
                </hbox>
                <viviclock id="table_status_timer" showdate="true" style="font-size: x-small;"/>
            </vbox>
            <spacer flex="1" />
            <button class="RefrashBtn" id="refresh_table_status" label="&selecttable.refreshtablestatus;" oncommand="$do('refreshTableStatus', null, 'SelectTable');"/>
            <button class="ExitBtn" id="cancel" label="&dialog.cancelButton.label;" oncommand="$do('doCancelFunc', null, 'SelectTable');"/>
             <spacer width="10px" />
        </hbox>
    </vbox>

    <panel id="order_display_panel" position="after_start" noautohide="true" class="PromptPnl"
           onpopupshown="document.getElementById('orders_tab').selectedIndex=0;" >

        <hbox flex="1" class="PromptPnlBg">
            <label id="order_selected_table_id" value="" hidden="true" />

            <html:div id="order_display_div" />

            <vbox flex="1" class="CheckBtns">
                <button class="closecBtn" oncommand="document.getElementById('order_display_panel').hidePopup();"/>
                <spacer height="30px" />
                <button class="selectcBtn" id="selectCheckBtn" label="&selecttable.recallcheck;" group='funcOrderDisp' oncommand="$do('recallOrder', document.getElementById('orders_tab').value, 'SelectTable');"/>
                <spacer height="10px" />
                <box id="splitCheckBox" >
                <button class="splitcBtn" id="splitCheckBtn" label="&selecttable.splitcheck;" group='funcOrderDisp' oncommand="$do('splitCheck', document.getElementById('orders_tab').value, 'SelectTable');"/>
                </box>
                <box id="mergeCheckBox" >
                <button class="mergecBtn" id="mergeCheckBtn" label="&selecttable.mergecheck;" group='_func2' oncommand="$do('mergeCheck', document.getElementById('orders_tab').value, 'SelectTable');"/>
                </box>
                <spacer height="10px" />
                <box id="transTableBox" >
                <button class="changeBtn" id="changeBtn" label="&selecttable.transtable;" group='funcOrderDisp' oncommand="$do('transferTable',  document.getElementById('orders_tab').value, 'SelectTable');"/>
                </box>
                <button class="newTableBtn" id="newTableBtn" label="&selecttable.transtable;" group='funcOrderDisp' oncommand="$do('newTable', document.getElementById('order_selected_table_id').value, 'SelectTable');"/>
                <spacer height="20px" />
                <button class="clerkBtn" id="clerkBtn" label="&selecttable.changeclerk;" group='funcOrderDisp' oncommand="$do('changeClerk', document.getElementById('orders_tab').value, 'SelectTable');"/>
            </vbox>
        </hbox>
    </panel>

        </vivipanel>
    </popupset>
</overlay>
