<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % SelectCondiments SYSTEM "chrome://viviecr/locale/select_condiments.dtd">
  %SelectCondiments;
]>

<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/condiment-button-colors.css" type="text/css"?>

<overlay id="selectCondimentsDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_condiments.js" />
    
    <popupset id="dialogs">

        <vivipanel id="selectCondimentPanel" noautohide="false">

            <hbox flex="1" class="pop-dialog" pack="center" style="margin: 0; padding: 0;">

                <vbox class="MainPnl" flex="1">

                    <caption label="&select.condiments.title;" class="PageTitle" />

                    <hbox class="SelectBox">
                        <viviscrollablebuttonpanel id="condimentscrollablepanel" flex="1" cols="8" rows="8"  seltype="mix" labelField="name"
                                                   class="catesdcrollablepanel"
                                                   buttonClass="plubtn"
                                                   oncommand="if (!$(document.getElementById('selectCondimentPanel')).data('popupPanel.opts').doClick(this)) event.stopPropagation()"
                                                   scrollUpClass="ScrollUp"
                                                   scrollDownClass="ScrollDown">
                            <spacer flex="1"/>
                            <vivibutton id="condimentscrollablepanel-soldout" class="systoolbtn soldoutbtn" flex="0" type="checkbox" checkState="0"
                                        oncommand="$('#condimentscrollablepanel')[0].datasource.soldoutActive=this.checkState; event.stopPropagation()"/>
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </hbox>

                    <hbox>
                        <hbox class="ToolBar" flex="1">
                            <spacer flex="1"/>
                            <button class="okBtn" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('selectCondimentPanel', true)"/>
                            <button class="cancelBtn" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('selectCondimentPanel', false)"/>
                            <spacer flex="1"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
