<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % SelectTable SYSTEM "chrome://viviecr/locale/select_table.dtd">
  %SelectTable;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/table_win.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/order_display_template.css" type="text/css"?>

<!-- ?xul-overlay href="chrome://global/content/dialogOverlay.xul" ? -->

<overlay id="selectTableDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/order.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/order_item.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/order_payment.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/table_status.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/table.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/table_region.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/models/table_booking.js" / -->
    
    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_table.js" />
    <script type="application/x-javascript" src="chrome://viviecr/content/controllers/select_table_controller.js" />
    
    <!-- script type="application/x-javascript" src="chrome://viviecr/content/table_book.js" / -->

    <popupset id="dialogs">
        <vivipanel id="selectTablePanel" noautohide="false">


    <vbox flex="1" class="main-dialog">
        <vbox flex="1" class="MainPnl">
            <label id="queues" hidden="true" value="" />
            <hbox class="SelectBox">
                <viviscrollablebuttonpanel id="tableScrollablepanel" pre="true" flex="1" cols="4" rows="4"  seltype="single" labelField="table_no"
                                           class="ItemScrollablepanel"
                                           buttonClass="ItemButtonA TableHeight2"
                                           buttonTagName="table_status_btn"
                                           scrollUpClass="ScrollUp"
                                           scrollDownClass="ScrollDown"
                                           buttonPopup2="order_display_panel"
                                           oncommand="$do('doFunc', event, 'SelectTable');">
                    <spacer flex="1"/>
                </viviscrollablebuttonpanel>
            </hbox>
            <!-- spacer flex="1" / -->
            <hbox class="ToolBar" flex="1" pack="center">
                <arrowscrollbox id="func_panel" orient="horizontal" flex="1" class="arrowScrollBox">
                    <button id="ok" label="&selecttable.selectno;" default="true" type="radio" group="func" oncommand="$do('doSelectTableNo', null, 'SelectTable');"/>
                    <button id="recall_check" label="&selecttable.recallcheck;" type="radio" group="func" default="false" oncommand="$do('doRecallCheck', null, 'SelectTable');"/>
                    <button id="merge_table" label="&selecttable.mergetable;" type="radio" group="func" default="false" oncommand="$do('doMergeTable', null, 'SelectTable');"/>
                    <button id="unmerge_table" label="&selecttable.unmergetable;" type="radio" group="func" default="false" oncommand="$do('doUnmergeTable', null, 'SelectTable');"/>

                    <button id="split_check" label="&selecttable.splitcheck;" type="radio" group="func" default="false" oncommand="$do('doSplitCheck', null, 'SelectTable');"/>
                    <button id="merge_check" label="&selecttable.mergecheck;" type="radio" group="func" default="false" oncommand="$do('doMergeCheck', null, 'SelectTable');"/>
                    <button id="booking_table" label="&selecttable.bookingtable;" default="true" type="radio" group="func" oncommand="$do('doBookingTable', null, 'SelectTable');"/>
                    <button id="change_clerk" label="&selecttable.changeclerk;" default="true" type="radio" group="func" oncommand="$do('doChangeClerk', null, 'SelectTable');"/>
                    <button id="trans_table" label="&selecttable.transtable;" default="true" type="radio" group="func" oncommand="$do('doTransTable', null, 'SelectTable');"/>
                </arrowscrollbox>
                <button id="refresh_table_status" label="&selecttable.refreshtablestatus;" default="true" type="radio" group="func" oncommand="$do('doRefreshTableStatus', null, 'SelectTable');"/>
                <button id="cancel" label="&dialog.cancelButton.label;" default="false" oncommand="$do('doCancelFunc', null, 'SelectTable');"/>

            </hbox>
        </vbox>
        
    </vbox>

    <panel id="prompt_panel" position="overlap" noautohide="true" class="PromptPnl">
        <hbox flex="1" class="PromptBox">
            <vbox flex="1">
                <label id="prompt_1" value="prompt 1" class="PromptLabel1" />
                <label id="prompt_2" value="prompt 2" class="PromptLabel2" />
                <label id="prompt_3" value="prompt 3" class="PromptLabel2" />
                <spacer flex="1" />
                <label id="prompt_4" value="prompt 4" class="PromptLabel3" />
            </vbox>
            <vbox>
                
            </vbox>
        </hbox>
    </panel>

    <panel id="order_display_panel" position="after_start" noautohide="false" class="PromptPnl">

        <tabbox class="RightTabbox" flex="1">
        <tabs id="orders_tab" >
            <tab linkedpanel="panel_${order.check_no}" label="C# {order.check_no}"/>
            <tab linkedpanel="panel_${order.check_no}" label="C# {order.check_no}"/>
            <tab linkedpanel="panel_${order.check_no}" label="C# {order.check_no}"/>
        </tabs>

        <html:div id="order_display_div" style="background: #fed;">

        </html:div>

        </tabbox>

    </panel>

        </vivipanel>
    </popupset>
</overlay>
