<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % SelectCondiments SYSTEM "chrome://viviecr/locale/select_condiments.dtd">
  %SelectCondiments;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/condiments.css" type="text/css"?>

<overlay id="selectCondimentsDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_condiments.js" />
    
    <popupset id="dialogs">

        <vivipanel id="selectCondimentPanel" noautohide="false" class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-fullscreen">

                <vbox flex="1" class="container-main">

                    <label value="&select.condiments.title;" class="label-page-title"/>

                    <hbox flex="1" class="content-buttonpanel">
                        <viviscrollablebuttonpanel id="condimentscrollablepanel" flex="1" cols="8" rows="8"  seltype="mix" labelField="name"
                                                   buttonClass="button-condiment"
                                                   oncommand="if (!$(document.getElementById('selectCondimentPanel')).data('popupPanel.opts').doClick(this)) event.stopPropagation()"
                                                   scrollUpClass="scroll-up-button"
                                                   scrollDownClass="scroll-down-button">
                            <spacer flex="1"/>
                            <vivibutton id="condimentscrollablepanel-soldout" flex="0" type="checkbox" checkState="0" class="button-systool button-soldout"
                                        oncommand="$('#condimentscrollablepanel')[0].datasource.soldoutActive=this.checkState; event.stopPropagation()"/>
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                    </hbox>

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button disabled="false" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('selectCondimentPanel', true)"/>
                            <button disabled="false" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('selectCondimentPanel', false)"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
