<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % SelectSetItem SYSTEM "chrome://viviecr/locale/select_setitem.dtd">
  %SelectSetItem;
]>

<?xml-stylesheet href="chrome://viviecr/skin/options_common.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/selectBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/select_setitem.css" type="text/css"?>

<overlay id="selectSetItemDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_setitem.js" />
    
    <popupset id="dialogs">

        <vivipanel id="selectSetItemPanel" noautohide="false">

            <hbox flex="1" class="pop-dialog" pack="center" style="margin: 0; padding: 0;">

                <vbox class="MainPnl" flex="1">

                    <caption id="pluset-caption" label="" class="PageTitle" />

                    <hbox class="SelectBox">
                        <viviscrollablebuttonpanel id="plusetscrollablepanel" flex="1" cols="1" rows="7" dir="reverse"
                                                   seltype="single" labelField="name" imageField="no"
                                                   class="prodscrollablepanel"
                                                   buttonClass="product-button mediumimagebtn"
                                                   oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickPluSet(this)"
                                                   scrollUpClass="ScrollUp"
                                                   scrollDownClass="ScrollDown">
                            <spacer flex="1"/>
                        </viviscrollablebuttonpanel>
                        <separator class="groove-thin" orient="vertical" width="1" flex="0" style="margin: 0 5px 0 5px"/>
                        <vbox flex="2">

                            <label id="setitem-caption" value="" class="PageTitle"/>
                            <separator class="groove-thin" style="margin: 2px 0 5px 0"/>
                            <vbox flex="1">
                                <vbox>
                                    <label value="&select.setitem.preset;"/>
                                    <vivibuttonpanel id="presetbuttonpanel" flex="1" cols="1" rows="1"  seltype="none"
                                                     labelField="name" imageField="no" disabled="true"
                                                     class="prodscrollablepanel" buttonClass="product-button mediumimagebtn"
                                                     oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickPreset(this)"
                                                     />
                                </vbox>
                                <spacer height="5px"/>
                                <vbox flex="1">
                                    <label value="&select.setitem.selections;"/>
                                    <viviscrollablebuttonpanel id="selectionscrollablepanel" flex="1" cols="3" rows="4"  seltype="none"
                                                               labelField="name" imageField="no"
                                                               class="prodscrollablepanel"
                                                               buttonClass="product-button mediumimagebtn"
                                                               oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickSelection(this)"
                                                               scrollUpClass="ScrollUp"
                                                               scrollDownClass="ScrollDown">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                </vbox>
                            </vbox>
                        </vbox>
                    </hbox>

                    <hbox>
                        <hbox class="ToolBar" flex="1">
                            <spacer flex="1"/>
                            <button id="setitemDialog-ok" class="okBtn" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('selectSetItemPanel', true)"/>
                            <button class="cancelBtn" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('selectSetItemPanel', false)"/>
                            <spacer flex="1"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
