<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % SelectSetItem SYSTEM "chrome://viviecr/locale/select_setitem.dtd">
  %SelectSetItem;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/select_setitem.css" type="text/css"?>

<overlay id="selectSetItemDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_setitem.js"/>
    
    <popupset id="dialogs">

        <vivipanel id="selectSetItemPanel" noautohide="false" class="container-dialog layout-dialog">

            <vbox flex="1" class="layout-fullscreen">

                <vbox flex="1" class="container-main layout-a">

                    <label id="pluset-caption" value="" class="label-page-title"/>
                    <separator orient="horizontal" class="groove"/>

                    <hbox flex="1">
                        <vbox class="content-buttonpanel block-30">
                            <viviscrollablebuttonpanel id="plusetscrollablepanel" flex="1" cols="1" rows="8" dir="reverse"
                                                       seltype="single" labelField="name" imageField="no"
                                                       buttonClass="custom-content-button-pluset product-button-color-default font-large"
                                                       oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickPluSet(this)"
                                                       scrollUpClass="scroll-up-button"
                                                       scrollDownClass="scroll-down-button">
                                <spacer flex="1"/>
                            </viviscrollablebuttonpanel>
                        </vbox>

                        <separator orient="vertical" class="groove"/>
                        
                        <vbox flex="1">

                            <label id="setitem-caption" value="" class="label-page-title"/>
                            <separator orient="horizontal" class="groove"/>
                            <vbox flex="1">
                                <vbox class="content-buttonpanel">
                                    <label value="&select.setitem.preset;" class="label-sub-title"/>
                                    <vivibuttonpanel id="presetbuttonpanel" flex="1" cols="1" rows="1"  seltype="none"
                                                     labelField="name" imageField="no" disabled="true"
                                                     buttonClass="button-plu button-medium-image"
                                                     oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickPreset(this)"
                                                    />
                                </vbox>
                                <vbox flex="1" class="content-buttonpanel">
                                    <label value="&select.setitem.selections;" class="label-sub-title"/>
                                    <viviscrollablebuttonpanel id="selectionscrollablepanel" flex="1" cols="3" rows="4"  seltype="none"
                                                               labelField="name" imageField="no"
                                                               buttonClass="button-plu button-medium-image"
                                                               oncommand="$(document.getElementById('selectSetItemPanel')).data('popupPanel.opts').clickSelection(this)"
                                                               scrollUpClass="scroll-up-button"
                                                               scrollDownClass="scroll-down-button">
                                        <spacer flex="1"/>
                                    </viviscrollablebuttonpanel>
                                </vbox>
                            </vbox>
                        </vbox>
                    </hbox>

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button id="setitemDialog-ok" disabled="false" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('selectSetItemPanel', true)"/>
                            <button disabled="false" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('selectSetItemPanel', false)"/>
                        </hbox>
                    </hbox>

                </vbox>

            </vbox>

        </vivipanel>

    </popupset>

</overlay>
