<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % DialogOverlay SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %DialogOverlay;
  <!ENTITY % SelectQueues SYSTEM "chrome://viviecr/locale/select_queues.dtd">
  %SelectQueues;
]>

<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/queued_order.css" type="text/css"?>

<overlay id="selectQueuesDialogOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viviecr/content/dialogs/select_queues.js" />

    <popupset id="dialogs">

        <vivipanel id="selectQueuesPanel" noautohide="false" class="container-dialog layout-dialog">

            <hbox flex="1" class="layout-fullscreen layout-a">

                <vbox flex="1" class="container-main">

                    <label value="&select.queues.title;" class="label-page-title"/>

                    <hbox flex="1">

                        <vbox class="container-left block-40">
                            <hbox flex="1" class="content-buttonpanel">
                                <viviscrollablebuttonpanel id="queueScrollablepanel" flex="1" cols="1" rows="7"  seltype="single" labelField="label"
                                                           dir="reverse"
                                                           buttonClass="button-item-a"
                                                           scrollUpClass="scroll-up-button"
                                                           scrollDownClass="scroll-down-button">
                                    <spacer flex="1"/>
                                </viviscrollablebuttonpanel>
                            </hbox>
                        </vbox>

                        <vbox flex="4">
                            <label id="selectQueues-label" value="&select.queues.order.details;" class="label-page-title"/>
                            <hbox class="custom-content-sline"></hbox>
                            <textbox flex="1" readonly="1" id="selectQueues-itemlist" value="" class="custom-content-queue-list"/>
                        </vbox>

                    </hbox>

                    <hbox>
                        <hbox flex="1" pack="center" class="toolbar" toolbarmode="horizontal">
                            <button disabled="false" label="&dialog.okButton.label;" default="true" oncommand="$.hidePanel('selectQueuesPanel', true)"/>
                            <button disabled="false" label="&dialog.cancelButton.label;" default="true" oncommand="$.hidePanel('selectQueuesPanel', false)"/>
                        </hbox>
                    </hbox>

                </vbox>

            </hbox>

        </vivipanel>

    </popupset>

</overlay>
