<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="rightPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  
  <keyset id="keyset_extensions">
    <key id="key_controlPanel" key="o" oncommand="$do('ControlPanelDialog', null, 'Main');" modifiers="control"/>
    <key id="key_packageBuilder" key="b" oncommand="$do('PackageBuilderDialog', null, 'Main');" modifiers="control,alt"/>
    <key id="key_functionCustomizer" key="f" oncommand="$do('FunctionCustomizerDialog', null, 'Main');" modifiers="control,alt"/>
    <key id="key_signOff" key="l" oncommand="$do('signOff', null, 'Main');" modifiers="control,alt"/>
    <key id="key_recoveryUserPrefs" key="u" oncommand="$do('recover', null, 'UserPrefs');" modifiers="control,alt"/>
  </keyset>

</overlay>
