<!ENTITY plus.title "Produkt Egenskaper">
<!ENTITY plusearch.title "Product Search">

<!ENTITY plus.tab.base.data1 "Basic 1">
<!ENTITY plus.tab.base.data2 "Basic 2 ">
<!ENTITY plus.tab.setmenu "Sets">
<!ENTITY plus.tab.appearance "Utseende">
<!ENTITY plus.tab.pricelevels "Pris Nivåer">
<!ENTITY plus.tab.linkgroups "Koppla Grupper">

<!ENTITY plus.tab.normalmode "Browse">
<!ENTITY plus.tab.filtermode "Search">

<!ENTITY plus.base.data "Produkt Detaljer">
<!ENTITY plus.base.data1 "Basic Data (Sida 1)">
<!ENTITY plus.base.data2 "Basic Data (Sida 2)">
<!ENTITY plus.setmenu "Product Set">
<!ENTITY plus.appearance "Utseende">
<!ENTITY plus.pricelevels "Pris Nivåer">
<!ENTITY plus.linkgroups "Koppla Grupper">

<!ENTITY plus.department "Avdelningar">
<!ENTITY plus.product.no "Produkt Nr">
<!ENTITY plus.product.name "Produkt Namn">
<!ENTITY plus.product.barcode "Streckkod">
<!ENTITY plus.product.tax.rate "Moms Sats">
<!ENTITY plus.product.condiments "Kondiment">

<!ENTITY plus.auto.maintain "Auto-Lager">
<!ENTITY plus.can.restock "Returer kan återföras till lager">
<!ENTITY plus.require.condiment "Kondiment Krävs">
<!ENTITY plus.require.memo "Memo Krävs">
<!ENTITY plus.single.item.sale "Enkel Artikel Försäljning">
<!ENTITY plus.visible "Visa i Meny">
<!ENTITY plus.require.age.verification "Krävs Ålders Verifiering">
<!ENTITY plus.display.icon.only "Visa Iconer Endast">

<!ENTITY plus.purchase.price "Öppet Pris">
<!ENTITY plus.stock.level "Nuvarande Lager Nivå">
<!ENTITY plus.stock.threshold "Minimi Nivå">
<!ENTITY plus.memo "Meddelande">
<!ENTITY plus.minimum.sale.quantity "Minimum Försäljningsantal">
<!ENTITY plus.sale.unit "Försäljningsenhet">
<!ENTITY plus.sale.unit.individual "Individuellt">
<!ENTITY plus.sale.unit.gram "Gr">
<!ENTITY plus.sale.unit.kilogram "KG">
<!ENTITY plus.sale.unit.ounce "Ounce">
<!ENTITY plus.sale.unit.pound "Pound">
<!ENTITY plus.sale.unit.liter "Liter">
<!ENTITY plus.sale.unit.pint "Pint">
<!ENTITY plus.sale.unit.quart "Quart">
<!ENTITY plus.sale.unit.gallon "Gallon">
<!ENTITY plus.location "Lagerplats">

<!ENTITY plus.header.no "Nr">
<!ENTITY plus.header.name "Namn">
<!ENTITY plus.header.quantity "Antal">

<!ENTITY plus.image "Produkt Icon">
<!ENTITY plus.button.color "Knapp Färg">
<!ENTITY plus.font.size "Font Storlek">

<!ENTITY plus.level "Nivå">
<!ENTITY plus.price "Pris">
<!ENTITY plus.halo "HALO">
<!ENTITY plus.lalo "LALO">

<!ENTITY plus.search.label "Enter Product No., Barcode, or Name">
<!ENTITY plus.search.advancesearch "Advanced Search">

<!ENTITY plus.button.action.add "Lägg till">
<!ENTITY plus.button.action.modify "Modifiera">
<!ENTITY plus.button.action.delete "Tabort">

<!ENTITY plus.button.numpad.clear "RENSA">
<!ENTITY plus.button.numpad.del "DEL">
<!ENTITY plus.button.numpad.enter "ENTER">
<!ENTITY plus.button.numpad.advsearch "SEARCH">
<!ENTITY plus.button.numpad.advclear "RENSA">

<!ENTITY plusearch.title "Product Search">
