<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">

<overlay id="BlackPrefsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefwindow id="prefwin">

    <script src='chrome://viviecr/content/layouts/black/black_prefs.js'/>

        <prefpane id="displaySettingsPane" label="&category.layout.general;">
            <preferences>

                <preference id="pref_clockinenabled" name="vivipos.fec.settings.ClockInEnabled" type="bool" />
                <preference id="pref_showvirtualkeyboardicon" name="vivipos.fec.settings.ShowVKIcon" type="bool" />
                <preference id="pref_showconfigicon" name="vivipos.fec.settings.ShowConfigIcon" type="bool" />
                <preference id="pref_showplugroupsfirst" name="vivipos.fec.settings.ShowPlugroupsFirst" type="bool"/>
                
                <preference id="pref_hidebottombox" name="vivipos.fec.settings.layout.HideBottomBox" type="bool" />
                <preference id="pref_crop_dept_label" name="vivipos.fec.settings.layout.CropDeptLabel" type="bool"/>
                <preference id="pref_crop_plu_label" name="vivipos.fec.settings.layout.black.CropPLULabel" type="bool"/>

                <preference id="pref_showtoolbar" name="vivipos.fec.settings.layout.ShowToolbar" type="bool" />
                <preference id="pref_registeratleft" name="vivipos.fec.settings.layout.RegisterAtLeft" type="bool"/>
                <preference id="pref_productpanelontop" name="vivipos.fec.settings.layout.black.ProductPanelOnTop" type="bool"/>
                <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.layout.HideDeptScrollbar" type="bool"/>
                <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.layout.black.HidePLUScrollbar" type="bool"/>
                <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.layout.HideFPScrollbar" type="bool"/>
                <preference id="pref_showaverageprice" name="vivipos.fec.settings.layout.ShowAveragePrice" type="bool"/>
                <preference id="pref_checktrackingmode" name="vivipos.fec.settings.layout.CheckTrackingMode" type="bool"/>
                <preference id="pref_hidesoldoutbuttons" name="vivipos.fec.settings.layout.HideSoldOutButtons" type="bool"/>

            </preferences>
            <grid class="data-form">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="RegisterAtLeft" label="&layout.registeratleft;" feature="disabled" preference="pref_registeratleft"/>
                        <checkbox id="ProductPanelOnTop" label="&layout.productpanelontop;" feature="disabled" preference="pref_productpanelontop"/>
                    </row>
                    <row>
                        <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
                        <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
                    </row>
                    <row>
                        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                        <checkbox id="hideSoldOutButtons" label="&layout.hidesoldoutbuttons;" preference="pref_hidesoldoutbuttons" />
                    </row>
                    <row>
                        <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
                        <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>
                    </row>
                    <row>
                        <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                        <checkbox preference="pref_hidebottombox" id="pref_hidebottomboxCtrl" label="&layout.hidebottombox;" />
                    </row>
                    <row>
                        <checkbox id="showPlugroupsFirst" label="&layout.showplugroupsfirst;" preference="pref_showplugroupsfirst" />
                        <checkbox id="showAveragePrice" label="&layout.showaverageprice;" preference="pref_showaverageprice" />
                    </row>
                    <row>
                        <checkbox preference="pref_showtoolbar" id="pref_showtoolbarCtrl" label="&layout.showtoolbar;" />
                        <checkbox preference="pref_clockinenabled" id="pref_clockinenabledCtrl" label="&layout.showclockinicon;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showvirtualkeyboardicon" id="pref_showvirtualkeyboardiconCtrl" label="&layout.showvirtualkeyboardicon;" />
                        <checkbox preference="pref_showconfigicon" id="pref_showconfigiconCtrl" label="&layout.showconfigicon;" />
                    </row>
                </rows>
            </grid>
        </prefpane>

    </prefwindow>
</overlay>