<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/layout.dtd">

<?xml-stylesheet href="chrome://viviecr/skin/fe/overlay-black.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/vfdpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/orderstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/department.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/product.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/condiment.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cart.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cartstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/inputline.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/promotions_status.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/terminalstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/functionpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/function-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/input_line_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartStatusPanelOverlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/select_table.xul" ?>

<overlay id="blackLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/black/black_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="main-panel" orient="vertical">

            <box orient="horizontal">

                <box id="leftPanel" flex="0" orient="vertical" class="left-panel">
                    <hbox class="info_panel screen1024">
                        <vbox flex="1">
                            <label value=""/>
                            <label anonid="labOrderSequence" value="發票序號:"/>
                        </vbox>
                        <vbox flex="1">
                            <label anonid="labUser" value="服務人員:"/>
                            <label anonid="labTax" value="統一編號:"/>
                        </vbox>
                        <vbox id="boxDateTime" align="right" flex="1" class="datetime">
                            <label anonid="labDate"/>
                            <label anonid="labTime"/>
                        </vbox>
                    </hbox>
                    <hbox class="info_panel screen800">
                        <vbox flex="1">
                            <hbox>
                                <label flex="1" anonid="labOrderSequence" value="發票序號:"/>
                                <label flex="1" anonid="labUser" value="服務人員:"/>
                                <label flex="1" anonid="labTax" value="統一編號:"/>
                            </hbox>
                            <label anonid="input" class="input"/>
                        </vbox>
                        <vbox id="boxDateTime" align="right" class="datetime">
                            <label anonid="labDate"/>
                            <label anonid="labTime"/>
                        </vbox>
                    </hbox>
                    <hbox class="page-panel" align="center">
                        <button anonid="btnUp" label="▲ 上頁"/>
                        <button anonid="btnDown" label="▼ 下頁"/>
                    </hbox>
                    <hbox>
                        <box id="cartlistPanelContainer" flex="1" panel="&layout.panel.cart;"/>
                        <hbox class="command-panel">
                            <vbox>
                                <button anonid="btnUp" label="▲ 上頁" class="btn-page"/>
                                <button anonid="btnDown" label="▼ 下頁" class="btn-page"/>
                            </vbox>
                            <vbox>
                                <button label="設定" class="btn-action" oncommand="$do('ControlPanelDialog', null, 'Main');"/>
                                <button label="首頁" class="btn-action" oncommand="document.getElementById('functionpanel').home();"/>
                                <button label="關機" class="btn-action" oncommand="$do('signOff','','Main');"/>
                            </vbox>
                        </hbox>
                    </hbox>
                    <hbox class="vfd-panel" flex="1">
                        <vbox flex="1">
                            <label value="總價" class="text-title"/>
                            <label id="labTotal" value="0" class="text-value green"/>
                        </vbox>
                        <vbox flex="1">
                            <label value="現金" class="text-title"/>
                            <label id="labPayment" anonid="label1_0" value="0" class="text-value"/>
                        </vbox>
                        <vbox flex="1" class="last">
                            <label value="找零" class="text-title"/>
                            <label id="labCharge" anonid="label1_1" value="0" class="text-value"/>
                        </vbox>
                    </hbox>
                    
                </box>

                <box id="rightPanel" flex="0" class="right-panel" orient="vertical">
                    <vbox class="cmd_panel">
                        <hbox>
                            <button label="關機" class="btn" oncommand="$do('signOff','','Main');"/>
                            <button label="首頁" class="btn" oncommand="document.getElementById('functionpanel').home();"/>
                            <button label="設定" class="btn" oncommand="$do('ControlPanelDialog', null, 'Main');"/>
                            <vbox align="right" flex="1" class="datetime">
                                <label anonid="labDate" value="2010/10/10"/>
                                <label anonid="labTime" value="AM 10:10"/>
                            </vbox>
                        </hbox>
                        <label anonid="input" class="input"/>
                    </vbox>
                    <box id="productPanelContainer" flex="1" panel="&layout.panel.products;" />
                    <box id="categoryPanelContainer" style="display: none;" flex="1" panel="&layout.panel.departments;"/>
                    <!--
                    <box id="staticCondimentsPanelContainer" panel=""/>
                    <box id="cartStatusPanelContainer" flex="1" panel=""/>
                    <box id="inputLinePanelContainer" flex="1" panel="&layout.panel.inputline;"/>
                    <box id="promotionsStatusPanelContainer" flex="1"/>
                    <box id="vfdPanelContainer" flex="1" panel="&layout.panel.vfd;"/>
                    -->
                </box>
                
            </box>

            <box class="bottom-panel">
                <box id="functionPanelContainer" flex="1" panel="&layout.panel.function;"/>
            </box>
            
        </box>

    </box>

</overlay>
