content  vivipos                content/

skin     vivipos  classic/1.0  skin/classic/
skin     vivipos  morden/1.0  skin/classic/
skin     communicator  classic/1.0  skin/communicator/
skin     communicator  morden/1.0  skin/communicator/

locale   vivipos  en         locale/en/
locale   branding  en         locale/en/brand/

overlay  chrome://vivipos/content/vivipos.xul chrome://vivipos/content/overlays/extension_panel.xul
overlay  chrome://vivipos/content/vivipos.xul chrome://vivipos/content/overlays/jsconsole.xul

# moz extension manager
overlay chrome://mozapps/content/extensions/extensions.xul  chrome://vivipos/content/overlays/extensions.xul
overlay chrome://global/content/console.xul  chrome://vivipos/content/overlays/jsconsole_toolbar.xul
