<!ENTITY numberpad.keylabel.queue.order "暂存">
<!ENTITY numberpad.keylabel.pull.queue "检视暂存">
<!ENTITY numberpad.keylabel.clear "清空">
<!ENTITY numberpad.keylabel.modify "修改">
<!ENTITY numberpad.keylabel.del "DEL">
<!ENTITY numberpad.keylabel.void "删除">
<!ENTITY numberpad.keylabel.enter "输入">
<!ENTITY numberpad.keylabel.cancel "删单">
<!ENTITY numberpad.keylabel.cash "现金">
<!ENTITY numberpad.keylabel.subtotal "小计">
<!ENTITY numberpad.keylabel.plusearch "PRODUCT SEARCH">
<!ENTITY numberpad.keylabel.tray "标记">
<!ENTITY numberpad.keylabel.signoff "注销">
<!ENTITY numberpad.keylabel.times "X">
<!ENTITY numberpad.keylabel.password "密码">
<!ENTITY numberpad.keylabel.ok "完成">
