
<!ENTITY systembackup.backup "系统备份">
<!ENTITY systembackup.restore "系统回复">
<!ENTITY systembackup.local "本机备份:">
<!ENTITY systembackup.stick "外接式大姆碟:">
<!ENTITY systembackup.backuptostick "复制本机至外接式大姆碟 >>>">
<!ENTITY systembackup.backuptolocal "备份至本机">
<!ENTITY systembackup.restorefromstick "从外接式大姆碟回复系统">
<!ENTITY systembackup.restorefromlocal "从本机备份回复系统">
<!ENTITY systembackup.backupwait "Waitting for Backup Data...">
<!ENTITY systembackup.restorewait "Waitting for Restore Data...">


<!ENTITY vivipos.fec.common.ok "完成">
<!ENTITY vivipos.fec.common.cancel "取消">
<!ENTITY vivipos.fec.common.add "新增">
<!ENTITY vivipos.fec.common.modify "修改">
<!ENTITY vivipos.fec.common.delete "删除">

