<!ENTITY users.title "员工管理">
<!ENTITY users.basedata "员工基本数据">
<!ENTITY users.option1 "员工额度限制">
<!ENTITY users.option2 "员工开单限制">
<!ENTITY users.username "员工姓名/代号 (a..z,0..9)">
<!ENTITY users.password "登入密码">
<!ENTITY users.displayname "显示名称">
<!ENTITY users.accesslevel "权限群组">
<!ENTITY users.pricelevel "预设价格设定">
<!ENTITY users.job "预设工作内容">
<!ENTITY users.limit.item.discount "单品折扣限额">
<!ENTITY users.limit.order.discount "单张折扣限额">
<!ENTITY users.limit.cash.check "支票付款限额">
<!ENTITY users.limit.item.surcharge "单品附加费限额">
<!ENTITY users.limit.order.surcharge "单张附加费限额">
<!ENTITY users.limit.plu.quantity "产品数量限额">
<!ENTITY users.limit.plu.price "产品价格限额">
<!ENTITY users.limit.item.coupon "单品折价券限额">
<!ENTITY users.limit.order.coupon "单张折价券限额">
<!ENTITY users.minimum.check.number "最低开单数量">
<!ENTITY users.maximum.check.number "最高开单数量">
<!ENTITY users.maximum.open.checks "最高未结单数量">
<!ENTITY users.action.add "新增">
<!ENTITY users.action.modify "修改">
<!ENTITY users.action.delete "删除">
