<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://viviecr/skin/user/numberpad.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/layout.css" type="text/css"?>

<overlay id="retailLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel" orient="horizontal">

            <box id="leftPanel" orient="vertical" class="block-gf" flex="1" >
                <box flex="1" style="overflow: hidden" orient="vertical" class="block-u">
                    <box id="categoryPanelContainer" flex="0" class="categoryPanel" />
                    <box id="productPanelContainer" flex="1" class="productPanel" />
                </box>
            </box>
            <box id="centerPanel" orient="vertical" class="block-ge" flex="1" >
                <box orient="vertical" class="block-u" flex="1">
                    <box id="vfdPanelContainer" flex="0"/>
                    <box id="cartlistPanelContainer" flex="1"/>
                    <box id="visiblePromotionsStatusPanelContainer" flex="0"/>
                    <box id="RetailToolbarContainer" flex="0"/>
                </box>
            </box>

            <box id="rightPanel" class="block-gd" orient="vertical" flex="1">
                <box orient="vertical" class="block-u" flex="1">
                    <box class="nopad">
                    <numberpad id="multinumberpad" class="fe-numberpad" target="null" onkeypress="$do('keypress', event, 'Keypad');" />
                    </box>
                    <box id="RetailfunctionPanelContainer" flex="1" />
                </box>
            </box>

        </box>

    </box>

</overlay>
