<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="retailLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel" orient="vertical">

            <box id="topPanel" orient="horizontal" class="block-gb" flex="1" >

                <box flex="1" style="overflow: hidden" orient="vertical" class="block-u first">
                    <box id="categoryPanelContainer" flex="0" class="categoryPanel" />
                    <box id="productPanelContainer" flex="1" class="productPanel" />
                </box>
                <box orient="vertical" class="block-u" flex="1">
                    <box id="vfdPanelContainer" flex="0"/>
                    <box id="cartlistPanelContainer" flex="1"/>
                    <box id="promotionsStatusPanelContainer" flex="0"/>
                </box>
            </box>

            <spacer id="panelSpacer" width="0px" flex="0"/>

            <box id="bottomPanel" class="bottomPanel" orient="vertical">
                <box id="functionPanelContainer" flex="1" />
            </box>

        </box>

    </box>

</overlay>
