<!ENTITY button-default.label "Fonte">
<!ENTITY button-1.label "Fonte">
<!ENTITY button-2.label "Fonte">
<!ENTITY button-3.label "Fonte">
<!ENTITY button-4.label "Fonte">
<!ENTITY button-5.label "Fonte">
<!ENTITY button-6.label "Fonte">
<!ENTITY button-7.label "Fonte">
<!ENTITY button-8.label "Fonte">
<!ENTITY button-9.label "Fonte">
<!ENTITY button-10.label "Fonte">
<!ENTITY button-11.label "Fonte">
<!ENTITY button-fontsize-xlarge.label "X-Largo">
<!ENTITY button-fontsize-large.label "Largo">
<!ENTITY button-fontsize-medium.label "Médio">
<!ENTITY button-fontsize-small.label "Pequeno">

