<!ENTITY vivifuncpanelecr.title "Configuração Painel de Funções">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.label "Geral">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.row.label "Linhas:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.column.label "Colunas:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.hspacing.label "Espaçamento Horizontal:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.vspacing.label "Espaçamento Vertical:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.apply "Mudar tamanho">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.orientation.label "Mudar orientação:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.resize.label "Painel ajustável?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.wrap.label "Cortar à volta do deslocamento?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.restrict.label "Esconder quando restrito?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.label "Número de paineis:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.apply.label "Colocar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.label "Começar com o painel:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.apply.label "Colocar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label "Configuração da Página">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.page.number.label "Número da Página:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.label "Nome da Página:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.apply.label "Colocar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.label "Nome da Página Global:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.apply.label "Colocar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.label "Colocar por defeito?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.apply.label "Colocar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.label "Usar por defeito?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.apply.label "Aplicar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.selection.label "Selected cells:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.merge.label "Juntar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.remove.label "Remover">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.label "Usar standard?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.apply.label "Aplicar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.buttonstyle.fontsize.label "Tamanho">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.label "Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.page.number.label "Número da Página:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.unlink-all.label "Limpar Ligações">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.selection.label "Seleccionar botão:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.label "Ligar a função:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.unlink.label "Desligar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label "Nome da Função:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.apply.label "Actualizar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.label "Parâmetro">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.apply.label "Actualizar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.link.label "Ligar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.label "Global Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.page.number.label "Número da Página:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.unlink-all.label "Limpar Ligações">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.selection.label "Seleccionar botão:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.label "Ligar a função:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.unlink.label "Desligar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label "Nome da Função:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.apply.label "Actualizar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.label "Parâmetro">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.apply.label "Actualizar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.reset.label "Limpar">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.link.label "Ligar">
<!ENTITY vivifuncpanelecr.prefs.save.label "Guardar">
<!ENTITY vivifuncpanelecr.prefs.cancel.label "Cancelar">
