<!ENTITY users.title "Empregados">
<!ENTITY users.basedata "Perfil do Utilizador">
<!ENTITY users.option1 "Limites do Utilizador">
<!ENTITY users.option2 "Verificar Seguimento">
<!ENTITY users.username "Nome de Utilizador (a..z,0..9)">
<!ENTITY users.password "Chave">
<!ENTITY users.displayname "Nome a Mostrar">
<!ENTITY users.accesslevel "Nível de Acesso">
<!ENTITY users.pricelevel "Nível de Preço por Defeito">
<!ENTITY users.job "Tarefa por Defeito">
<!ENTITY users.limit.item.discount "Limite de Desconto de Artigo">
<!ENTITY users.limit.order.discount "Limite de Desconto de Pedido">
<!ENTITY users.limit.cash.check "Verificação de Limite de Desconto">
<!ENTITY users.limit.item.surcharge "Limite Acréscimo de Artigo">
<!ENTITY users.limit.order.surcharge "Limite Acréscimo de Pedido">
<!ENTITY users.limit.plu.quantity "Limite Quantidade de Produto">
<!ENTITY users.limit.plu.price "Limite Preço de Produto">
<!ENTITY users.limit.item.coupon "Limite Artigo Cupão">
<!ENTITY users.limit.order.coupon "Limite Pedido Cupão">
<!ENTITY users.minimum.check.number "Número Mínimo Verificação">
<!ENTITY users.maximum.check.number "Número Máximo Verificação">
<!ENTITY users.maximum.open.checks "Número Máximo de Verificações Abertas">
<!ENTITY users.action.add "Adicionar">
<!ENTITY users.action.modify "Modificar">
<!ENTITY users.action.delete "Apagar">
