<!ENTITY calendar.timezones.list.caption "選擇與您所在時區最接近的城市:">
<!ENTITY timezone.Africa.Abidjan "非洲/阿必尚">
<!ENTITY timezone.Africa.Accra "非洲/阿克拉">
<!ENTITY timezone.Africa.Addis_Ababa "非洲/亞的斯亞貝巴">
<!ENTITY timezone.Africa.Algiers "非洲/阿爾及爾">
<!ENTITY timezone.Africa.Asmara "非洲/阿斯馬拉">
<!ENTITY timezone.Africa.Bamako "非洲/巴馬科">
<!ENTITY timezone.Africa.Bangui "非洲/班基">
<!ENTITY timezone.Africa.Banjul "非洲/班竹">
<!ENTITY timezone.Africa.Bissau "非洲/比索">
<!ENTITY timezone.Africa.Blantyre "非洲/布蘭泰爾">
<!ENTITY timezone.Africa.Brazzaville "非洲/布拉薩">
<!ENTITY timezone.Africa.Bujumbura "非洲/布瓊布拉">
<!ENTITY timezone.Africa.Cairo "非洲/開羅">
<!ENTITY timezone.Africa.Casablanca "非洲/卡薩布蘭卡">
<!ENTITY timezone.Africa.Ceuta "非洲/休達">
<!ENTITY timezone.Africa.Conakry "非洲/科納克里">
<!ENTITY timezone.Africa.Dakar "非洲/達喀爾">
<!ENTITY timezone.Africa.Dar_es_Salaam "非洲/三蘭港">
<!ENTITY timezone.Africa.Djibouti "非洲/吉布地">
<!ENTITY timezone.Africa.Douala "非洲/杜瓦拉">
<!ENTITY timezone.Africa.El_Aaiun "非洲/埃拉蘊">
<!ENTITY timezone.Africa.Freetown "非洲/自由城">
<!ENTITY timezone.Africa.Gaborone "非洲/嘉伯帕里">
<!ENTITY timezone.Africa.Harare "非洲/哈拉雷">
<!ENTITY timezone.Africa.Johannesburg "非洲/約翰內斯堡">
<!ENTITY timezone.Africa.Kampala "非洲/坎帕拉">
<!ENTITY timezone.Africa.Khartoum "非洲/喀土穆">
<!ENTITY timezone.Africa.Kigali "非洲/奇佳利">
<!ENTITY timezone.Africa.Kinshasa "非洲/金夏沙">
<!ENTITY timezone.Africa.Lagos "非洲/拉哥斯">
<!ENTITY timezone.Africa.Libreville "非洲/自由市">
<!ENTITY timezone.Africa.Lome "非洲/洛梅">
<!ENTITY timezone.Africa.Luanda "非洲/盧安達">
<!ENTITY timezone.Africa.Lubumbashi "非洲/盧本巴希">
<!ENTITY timezone.Africa.Lusaka "非洲/路沙卡">
<!ENTITY timezone.Africa.Malabo "非洲/馬拉博">
<!ENTITY timezone.Africa.Maputo "非洲/馬普托">
<!ENTITY timezone.Africa.Maseru "非洲/馬塞魯">
<!ENTITY timezone.Africa.Mbabane "非洲/墨巴本">
<!ENTITY timezone.Africa.Mogadishu "非洲/摩加迪休">
<!ENTITY timezone.Africa.Monrovia "非洲/蒙羅維亞">
<!ENTITY timezone.Africa.Nairobi "非洲/內羅畢">
<!ENTITY timezone.Africa.Ndjamena "非洲/恩嘉美納">
<!ENTITY timezone.Africa.Niamey "非洲/尼亞美">
<!ENTITY timezone.Africa.Nouakchott "非洲/諾克少">
<!ENTITY timezone.Africa.Ouagadougou "非洲/瓦加杜古">
<!ENTITY timezone.Africa.Porto-Novo "非洲/新港">
<!ENTITY timezone.Africa.Sao_Tome "非洲/聖多美">
<!ENTITY timezone.Africa.Tripoli "非洲/的黎波里">
<!ENTITY timezone.Africa.Tunis "非洲/突尼斯">
<!ENTITY timezone.Africa.Windhoek "非洲/文德霍克">
<!ENTITY timezone.America.Adak "美洲/埃達克">
<!ENTITY timezone.America.Anchorage "美洲/安克里治">
<!ENTITY timezone.America.Anguilla "美洲/安圭拉">
<!ENTITY timezone.America.Antigua "美洲/安堤瓜">
<!ENTITY timezone.America.Araguaina "美洲/阿拉瓜因那">
<!ENTITY timezone.America.Argentina.Buenos_Aires "美洲/阿拉瓜依納/布宜諾斯艾利斯">
<!ENTITY timezone.America.Argentina.Catamarca "美洲/阿拉瓜依納/卡塔馬卡">
<!ENTITY timezone.America.Argentina.Cordoba "美洲/阿拉瓜依納/科多巴">
<!ENTITY timezone.America.Argentina.Jujuy "美洲/阿拉瓜依納/胡胡伊">
<!ENTITY timezone.America.Argentina.La_Rioja "美洲/阿拉瓜依納/拉里奧哈">
<!ENTITY timezone.America.Argentina.Mendoza "美洲/阿拉瓜依納/門多薩">
<!ENTITY timezone.America.Argentina.Rio_Gallegos "美洲/阿拉瓜依納/里約熱內盧戈斯奇">
<!ENTITY timezone.America.Argentina.San_Juan "美洲/阿拉瓜依納/聖胡安">
<!ENTITY timezone.America.Argentina.San_Luis "America/Argentina/San_Luis" >
<!ENTITY timezone.America.Argentina.Tucuman "美洲/阿拉瓜依納/圖庫曼">
<!ENTITY timezone.America.Argentina.Ushuaia "美洲/阿拉瓜依納/烏斯懷亞">
<!ENTITY timezone.America.Aruba "美洲/阿盧巴">
<!ENTITY timezone.America.Asuncion "美洲/亞松森">
<!ENTITY timezone.America.Atikokan "美洲/安大略">
<!ENTITY timezone.America.Bahia "美洲/巴伊亞">
<!ENTITY timezone.America.Barbados "美洲/巴貝多">
<!ENTITY timezone.America.Belem "美洲/巴連姆">
<!ENTITY timezone.America.Belize "美洲/貝里斯">
<!ENTITY timezone.America.Blanc-Sablon "美洲/布朗薩布隆">
<!ENTITY timezone.America.Boa_Vista "美洲/波亞維斯塔">
<!ENTITY timezone.America.Bogota "美洲/波哥大">
<!ENTITY timezone.America.Boise "美洲/波伊西">
<!ENTITY timezone.America.Cambridge_Bay "美洲/劍橋灣">
<!ENTITY timezone.America.Campo_Grande "美洲/大坎普">
<!ENTITY timezone.America.Cancun "美洲/坎庫恩">
<!ENTITY timezone.America.Caracas "美洲/卡拉卡斯">
<!ENTITY timezone.America.Cayenne "美洲/卡宴">
<!ENTITY timezone.America.Cayman "美洲/開曼">
<!ENTITY timezone.America.Chicago "美洲/芝加哥">
<!ENTITY timezone.America.Chihuahua "美洲/徹瓦瓦">
<!ENTITY timezone.America.Costa_Rica "美洲/哥斯達黎加">
<!ENTITY timezone.America.Cuiaba "美洲/圭亞巴">
<!ENTITY timezone.America.Curacao "美洲/庫拉桑">
<!ENTITY timezone.America.Danmarkshavn "美洲/格陵蘭">
<!ENTITY timezone.America.Dawson "美洲/道森">
<!ENTITY timezone.America.Dawson_Creek "美洲/道森克里克">
<!ENTITY timezone.America.Denver "美洲/丹佛">
<!ENTITY timezone.America.Detroit "美洲/底特律">
<!ENTITY timezone.America.Dominica "美洲/多米尼加">
<!ENTITY timezone.America.Edmonton "美洲/埃德蒙頓">
<!ENTITY timezone.America.Eirunepe "美洲/艾魯內佩">
<!ENTITY timezone.America.El_Salvador "美洲/薩爾瓦多">
<!ENTITY timezone.America.Fortaleza "美洲/福塔萊薩">
<!ENTITY timezone.America.Glace_Bay "美洲/葛雷斯灣">
<!ENTITY timezone.America.Godthab "美洲/高特哈">
<!ENTITY timezone.America.Goose_Bay "美洲/鵝灣>">
<!ENTITY timezone.America.Grand_Turk "美洲/大特克">
<!ENTITY timezone.America.Grenada "美洲/格瑞納達">
<!ENTITY timezone.America.Guadeloupe "美洲/瓜德洛佩">
<!ENTITY timezone.America.Guatemala "美洲/危地馬拉">
<!ENTITY timezone.America.Guayaquil "美洲/瓜亞基爾">
<!ENTITY timezone.America.Guyana "美洲/蓋亞那">
<!ENTITY timezone.America.Halifax "美洲/哈利法克斯">
<!ENTITY timezone.America.Havana "美洲/哈瓦那">
<!ENTITY timezone.America.Hermosillo "美洲/艾爾莫西歐">
<!ENTITY timezone.America.Indiana.Indianapolis "美洲/印第安納州/印第安納波里">
<!ENTITY timezone.America.Indiana.Knox "美洲/印第安納州/納克斯">
<!ENTITY timezone.America.Indiana.Marengo "美洲/印第安納州/馬倫戈">
<!ENTITY timezone.America.Indiana.Petersburg "美洲/印地安那州/彼得堡">
<!ENTITY timezone.America.Indiana.Tell_City "America/Indiana/Tell_City" >
<!ENTITY timezone.America.Indiana.Vevay "美洲/印第安納州/偉威">
<!ENTITY timezone.America.Indiana.Vincennes "美洲/印地安那州/溫森斯">
<!ENTITY timezone.America.Indiana.Winamac "America/Indiana/Winamac" >
<!ENTITY timezone.America.Inuvik "美洲/伊紐維克">
<!ENTITY timezone.America.Iqaluit "美洲/伊卡魯伊特">
<!ENTITY timezone.America.Jamaica "美洲/牙買加">
<!ENTITY timezone.America.Juneau "美洲/朱諾">
<!ENTITY timezone.America.Kentucky.Louisville "美洲/肯塔基州/路易維爾">
<!ENTITY timezone.America.Kentucky.Monticello "美洲/肯塔基州/蒙地卻羅">
<!ENTITY timezone.America.La_Paz "美洲/拉巴斯">
<!ENTITY timezone.America.Lima "美洲/利馬">
<!ENTITY timezone.America.Los_Angeles "美洲/洛杉磯">
<!ENTITY timezone.America.Maceio "美洲/墨塞歐">
<!ENTITY timezone.America.Managua "美洲/馬拿瓜">
<!ENTITY timezone.America.Manaus "美洲/瑪瑙斯">
<!ENTITY timezone.America.Marigot "America/Marigot" >
<!ENTITY timezone.America.Martinique "美洲/馬汀尼克">
<!ENTITY timezone.America.Mazatlan "美洲/馬塞特蘭">
<!ENTITY timezone.America.Menominee "美洲/門諾米尼">
<!ENTITY timezone.America.Merida "美洲/梅里達">
<!ENTITY timezone.America.Mexico_City "美洲/墨西哥城">
<!ENTITY timezone.America.Miquelon "美洲/密克朗">
<!ENTITY timezone.America.Moncton "美洲/蒙克頓">
<!ENTITY timezone.America.Monterrey "美洲/蒙特瑞">
<!ENTITY timezone.America.Montevideo "美洲/蒙特維多">
<!ENTITY timezone.America.Montreal "美洲/蒙特婁">
<!ENTITY timezone.America.Montserrat "美洲/蒙塞拉特">
<!ENTITY timezone.America.Nassau "美洲/拿梭">
<!ENTITY timezone.America.New_York "美洲/紐約">
<!ENTITY timezone.America.Nipigon "美洲/尼埤崗">
<!ENTITY timezone.America.Nome "美洲/諾姆">
<!ENTITY timezone.America.Noronha "美洲/諾若尼亞">
<!ENTITY timezone.America.North_Dakota.Center "美洲/北達卡他州">
<!ENTITY timezone.America.North_Dakota.New_Salem "美洲/北達卡他州">
<!ENTITY timezone.America.Panama "美洲/巴拿馬">
<!ENTITY timezone.America.Pangnirtung "美洲/潘尼爾東">
<!ENTITY timezone.America.Paramaribo "美洲/巴拉馬利波">
<!ENTITY timezone.America.Phoenix "美洲/鳳凰城">
<!ENTITY timezone.America.Port-au-Prince "美洲/太子港">
<!ENTITY timezone.America.Port_of_Spain "美洲/西班牙港">
<!ENTITY timezone.America.Porto_Velho "美洲/維利尤港">
<!ENTITY timezone.America.Puerto_Rico "美洲/波多黎各">
<!ENTITY timezone.America.Rainy_River "美洲/瑞尼河">
<!ENTITY timezone.America.Rankin_Inlet "美洲/朗金灣">
<!ENTITY timezone.America.Recife "美洲/瑞西佛">
<!ENTITY timezone.America.Regina "美洲/瑞傑那">
<!ENTITY timezone.America.Resolute "America/Resolute" >
<!ENTITY timezone.America.Rio_Branco "美洲/布蘭科河">
<!ENTITY timezone.America.Santarem "America/Santarem" >
<!ENTITY timezone.America.Santiago "美洲/聖地亞哥">
<!ENTITY timezone.America.Santo_Domingo "美洲/聖多明哥">
<!ENTITY timezone.America.Sao_Paulo "美洲/聖保羅">
<!ENTITY timezone.America.Scoresbysund "美洲/史科斯比孫">
<!ENTITY timezone.America.Shiprock "美洲/船岩">
<!ENTITY timezone.America.St_Barthelemy "America/St_Barthelemy" >
<!ENTITY timezone.America.St_Johns "美洲/聖約翰">
<!ENTITY timezone.America.St_Kitts "美洲/聖基次">
<!ENTITY timezone.America.St_Lucia "美洲/聖露西亞">
<!ENTITY timezone.America.St_Thomas "美洲/聖湯馬斯">
<!ENTITY timezone.America.St_Vincent "美洲/聖文生">
<!ENTITY timezone.America.Swift_Current "美洲/湍水">
<!ENTITY timezone.America.Tegucigalpa "美洲/德古斯加巴">
<!ENTITY timezone.America.Thule "美洲/圖裡">
<!ENTITY timezone.America.Thunder_Bay "美洲/雷灣">
<!ENTITY timezone.America.Tijuana "美洲/提亞瓦訥">
<!ENTITY timezone.America.Toronto "美洲/多倫多">
<!ENTITY timezone.America.Tortola "美洲/托爾托拉">
<!ENTITY timezone.America.Vancouver "美洲/溫哥華">
<!ENTITY timezone.America.Whitehorse "美洲/白馬">
<!ENTITY timezone.America.Winnipeg "美洲/溫尼伯">
<!ENTITY timezone.America.Yakutat "美洲/亞庫特">
<!ENTITY timezone.America.Yellowknife "美洲/黃刀">
<!ENTITY timezone.Antarctica.Casey "南極洲/卡西">
<!ENTITY timezone.Antarctica.Davis "南極洲/戴維斯">
<!ENTITY timezone.Antarctica.DumontDUrville "南極洲/迪蒙．迪爾維爾">
<!ENTITY timezone.Antarctica.Mawson "南極洲/墨生">
<!ENTITY timezone.Antarctica.McMurdo "南極洲/麥克莫多">
<!ENTITY timezone.Antarctica.Palmer "南極洲/帕爾莫">
<!ENTITY timezone.Antarctica.Rothera "南極洲/羅瑟拉">
<!ENTITY timezone.Antarctica.South_Pole "南極洲/南極點">
<!ENTITY timezone.Antarctica.Syowa "南極洲/昭和">
<!ENTITY timezone.Antarctica.Vostok "南極洲/東方">
<!ENTITY timezone.Arctic.Longyearbyen "北極/朗伊爾城">
<!ENTITY timezone.Asia.Aden "亞洲/亞丁">
<!ENTITY timezone.Asia.Almaty "亞洲/阿拉木圖">
<!ENTITY timezone.Asia.Amman "亞洲/安曼">
<!ENTITY timezone.Asia.Anadyr "亞洲/阿納德爾">
<!ENTITY timezone.Asia.Aqtau "亞洲/阿克套">
<!ENTITY timezone.Asia.Aqtobe "亞洲/阿克托貝">
<!ENTITY timezone.Asia.Ashgabat "亞洲/阿什喀巴得">
<!ENTITY timezone.Asia.Baghdad "亞洲/巴格達">
<!ENTITY timezone.Asia.Bahrain "亞洲/巴林">
<!ENTITY timezone.Asia.Baku "亞洲/巴庫">
<!ENTITY timezone.Asia.Bangkok "亞洲/曼谷">
<!ENTITY timezone.Asia.Beirut "亞洲/貝魯特">
<!ENTITY timezone.Asia.Bishkek "亞洲/比什凱克">
<!ENTITY timezone.Asia.Brunei "亞洲/文萊">
<!ENTITY timezone.Asia.Calcutta "亞洲/加爾各答">
<!ENTITY timezone.Asia.Choibalsan "亞洲/喬巴山">
<!ENTITY timezone.Asia.Chongqing "亞洲/重慶">
<!ENTITY timezone.Asia.Colombo "亞洲/科倫坡">
<!ENTITY timezone.Asia.Damascus "亞洲/大馬士革">
<!ENTITY timezone.Asia.Dhaka "亞洲/達卡">
<!ENTITY timezone.Asia.Dili "亞洲/帝力">
<!ENTITY timezone.Asia.Dubai "亞洲/杜拜">
<!ENTITY timezone.Asia.Dushanbe "亞洲/杜桑貝">
<!ENTITY timezone.Asia.Gaza "亞洲/迦薩">
<!ENTITY timezone.Asia.Harbin "亞洲/哈爾濱">
<!ENTITY timezone.Asia.Ho_Chi_Minh "Asia/Ho_Chi_Minh" >
<!ENTITY timezone.Asia.Hong_Kong "亞洲/香港">
<!ENTITY timezone.Asia.Hovd "亞洲/科布多">
<!ENTITY timezone.Asia.Irkutsk "亞洲/伊爾庫茨克">
<!ENTITY timezone.Asia.Istanbul "亞洲/伊斯坦堡">
<!ENTITY timezone.Asia.Jakarta "亞洲/雅加達">
<!ENTITY timezone.Asia.Jayapura "亞洲/嘉雅浦拉">
<!ENTITY timezone.Asia.Jerusalem "亞洲/耶路撒冷">
<!ENTITY timezone.Asia.Kabul "亞洲/喀布爾">
<!ENTITY timezone.Asia.Kamchatka "亞洲/堪察加">
<!ENTITY timezone.Asia.Karachi "亞洲/喀拉蚩">
<!ENTITY timezone.Asia.Kashgar "亞洲/喀什噶爾">
<!ENTITY timezone.Asia.Katmandu "亞洲/加德滿都">
<!ENTITY timezone.Asia.Kolkata "Asia/Kolkata" >
<!ENTITY timezone.Asia.Krasnoyarsk "亞洲/克拉斯諾亞爾斯克">
<!ENTITY timezone.Asia.Kuala_Lumpur "亞洲/吉隆坡">
<!ENTITY timezone.Asia.Kuching "亞洲/古晉">
<!ENTITY timezone.Asia.Kuwait "亞洲/科威特">
<!ENTITY timezone.Asia.Macau "亞洲/澳門">
<!ENTITY timezone.Asia.Magadan "亞洲/馬加丹">
<!ENTITY timezone.Asia.Makassar "亞洲/馬卡薩">
<!ENTITY timezone.Asia.Manila "亞洲/馬尼拉">
<!ENTITY timezone.Asia.Muscat "亞洲/馬斯喀特">
<!ENTITY timezone.Asia.Nicosia "亞洲/尼科西亞">
<!ENTITY timezone.Asia.Novosibirsk "亞洲/新西伯利亞">
<!ENTITY timezone.Asia.Omsk "亞洲/鄂木斯克">
<!ENTITY timezone.Asia.Oral "亞洲/歐樂">
<!ENTITY timezone.Asia.Phnom_Penh "亞洲/金邊">
<!ENTITY timezone.Asia.Pontianak "亞洲/坤甸">
<!ENTITY timezone.Asia.Pyongyang "亞洲/平壤">
<!ENTITY timezone.Asia.Qatar "亞洲/卡達">
<!ENTITY timezone.Asia.Qyzylorda "亞洲/克孜勒奧爾達">
<!ENTITY timezone.Asia.Rangoon "亞洲/仰光">
<!ENTITY timezone.Asia.Riyadh "亞洲/利雅得">
<!ENTITY timezone.Asia.Saigon "亞洲/胡志明市">
<!ENTITY timezone.Asia.Sakhalin "亞洲/薩哈林">
<!ENTITY timezone.Asia.Samarkand "亞洲/撒馬爾罕>">
<!ENTITY timezone.Asia.Seoul "亞洲/首爾">
<!ENTITY timezone.Asia.Shanghai "亞洲/上海">
<!ENTITY timezone.Asia.Singapore "亞洲/新加坡">
<!ENTITY timezone.Asia.Taipei "亞洲/台北">
<!ENTITY timezone.Asia.Tashkent "亞洲/塔什幹">
<!ENTITY timezone.Asia.Tbilisi "亞洲/第比利斯">
<!ENTITY timezone.Asia.Tehran "亞洲/德黑蘭">
<!ENTITY timezone.Asia.Thimphu "亞洲/辛布">
<!ENTITY timezone.Asia.Tokyo "亞洲/東京">
<!ENTITY timezone.Asia.Ulaanbaatar "亞洲/烏蘭巴托">
<!ENTITY timezone.Asia.Urumqi "亞洲/烏魯木齊">
<!ENTITY timezone.Asia.Vientiane "亞洲/永珍">
<!ENTITY timezone.Asia.Vladivostok "亞洲/海參崴">
<!ENTITY timezone.Asia.Yakutsk "亞洲/雅庫次克">
<!ENTITY timezone.Asia.Yekaterinburg "亞洲/葉卡捷琳堡">
<!ENTITY timezone.Asia.Yerevan "亞洲/葉里溫">
<!ENTITY timezone.Atlantic.Azores "大西洋/亞速爾群島">
<!ENTITY timezone.Atlantic.Bermuda "大西洋/百慕達">
<!ENTITY timezone.Atlantic.Canary "大西洋/卡納里群島">
<!ENTITY timezone.Atlantic.Cape_Verde "大西洋/維德角">
<!ENTITY timezone.Atlantic.Faroe "大西洋地區/法羅群島">
<!ENTITY timezone.Atlantic.Jan_Mayen "大西洋/揚馬延島">
<!ENTITY timezone.Atlantic.Madeira "大西洋/馬德拉群島">
<!ENTITY timezone.Atlantic.Reykjavik "大西洋/雷克雅維克">
<!ENTITY timezone.Atlantic.South_Georgia "大西洋/南喬治亞">
<!ENTITY timezone.Atlantic.St_Helena "大西洋/聖赫勒納島">
<!ENTITY timezone.Atlantic.Stanley "大西洋/史坦利島">
<!ENTITY timezone.Australia.Adelaide "澳大利亞/阿德雷德">
<!ENTITY timezone.Australia.Brisbane "澳大利亞/布利斯班">
<!ENTITY timezone.Australia.Broken_Hill "澳大利亞/斷山">
<!ENTITY timezone.Australia.Currie "澳大利亞/柯里">
<!ENTITY timezone.Australia.Darwin "澳大利亞/達爾文市">
<!ENTITY timezone.Australia.Eucla "澳大利亞/尤克拉">
<!ENTITY timezone.Australia.Hobart "澳大利亞/哈巴特">
<!ENTITY timezone.Australia.Lindeman "澳大利亞/林德曼">
<!ENTITY timezone.Australia.Lord_Howe "澳大利亞/羅豪島">
<!ENTITY timezone.Australia.Melbourne "澳大利亞/墨爾本">
<!ENTITY timezone.Australia.Perth "澳大利亞/伯斯">
<!ENTITY timezone.Australia.Sydney "澳大利亞/雪梨">
<!ENTITY timezone.Europe.Amsterdam "歐洲/阿姆斯特丹">
<!ENTITY timezone.Europe.Andorra "歐洲/安道爾">
<!ENTITY timezone.Europe.Athens "歐洲/雅典">
<!ENTITY timezone.Europe.Belgrade "歐洲/貝爾格勒">
<!ENTITY timezone.Europe.Berlin "歐洲/柏林">
<!ENTITY timezone.Europe.Bratislava "歐洲/布拉第斯拉瓦">
<!ENTITY timezone.Europe.Brussels "歐洲/布魯塞爾">
<!ENTITY timezone.Europe.Bucharest "歐洲/布加勒斯特">
<!ENTITY timezone.Europe.Budapest "歐洲/布達佩斯">
<!ENTITY timezone.Europe.Chisinau "歐洲/基希那烏">
<!ENTITY timezone.Europe.Copenhagen "歐洲/哥本哈根">
<!ENTITY timezone.Europe.Dublin "歐洲/都柏林">
<!ENTITY timezone.Europe.Gibraltar "歐洲/直布羅陀">
<!ENTITY timezone.Europe.Guernsey "歐洲/根西島">
<!ENTITY timezone.Europe.Helsinki "歐洲/赫爾辛基">
<!ENTITY timezone.Europe.Isle_of_Man "歐洲/曼島">
<!ENTITY timezone.Europe.Istanbul "歐洲/伊斯坦堡">
<!ENTITY timezone.Europe.Jersey "歐洲/澤西">
<!ENTITY timezone.Europe.Kaliningrad "歐洲/加里寧格勒">
<!ENTITY timezone.Europe.Kiev "歐洲/基輔">
<!ENTITY timezone.Europe.Lisbon "歐洲/里斯本">
<!ENTITY timezone.Europe.Ljubljana "歐洲/盧布雅那">
<!ENTITY timezone.Europe.London "歐洲/倫敦">
<!ENTITY timezone.Europe.Luxembourg "歐洲/盧森堡">
<!ENTITY timezone.Europe.Madrid "歐洲/馬德里">
<!ENTITY timezone.Europe.Malta "歐洲/馬耳他">
<!ENTITY timezone.Europe.Mariehamn "歐洲/瑪麗港">
<!ENTITY timezone.Europe.Minsk "歐洲/明斯克">
<!ENTITY timezone.Europe.Monaco "歐洲/摩納哥">
<!ENTITY timezone.Europe.Moscow "歐洲/莫斯科">
<!ENTITY timezone.Europe.Nicosia "歐洲/尼科西亞">
<!ENTITY timezone.Europe.Oslo "歐洲/奧斯陸">
<!ENTITY timezone.Europe.Paris "歐洲/巴黎">
<!ENTITY timezone.Europe.Podgorica "歐洲/波德戈里察">
<!ENTITY timezone.Europe.Prague "歐洲/布拉格">
<!ENTITY timezone.Europe.Riga "歐洲/裡加">
<!ENTITY timezone.Europe.Rome "歐洲/羅馬">
<!ENTITY timezone.Europe.Samara "歐洲/沙馬拉">
<!ENTITY timezone.Europe.San_Marino "歐洲/聖馬利諾">
<!ENTITY timezone.Europe.Sarajevo "歐洲/薩拉耶佛">
<!ENTITY timezone.Europe.Simferopol "歐洲/辛菲洛普">
<!ENTITY timezone.Europe.Skopje "歐洲/史高彼耶">
<!ENTITY timezone.Europe.Sofia "歐洲/索非亞">
<!ENTITY timezone.Europe.Stockholm "歐洲/斯德哥爾摩">
<!ENTITY timezone.Europe.Tallinn "歐洲/塔林">
<!ENTITY timezone.Europe.Tirane "歐洲/地拉那">
<!ENTITY timezone.Europe.Uzhgorod "歐洲/烏日戈羅德">
<!ENTITY timezone.Europe.Vaduz "歐洲/瓦杜茲">
<!ENTITY timezone.Europe.Vatican "歐洲/梵蒂岡">
<!ENTITY timezone.Europe.Vienna "歐洲/維也納">
<!ENTITY timezone.Europe.Vilnius "歐洲/維爾拿">
<!ENTITY timezone.Europe.Volgograd "歐洲/伏爾加格勒">
<!ENTITY timezone.Europe.Warsaw "歐洲/華沙">
<!ENTITY timezone.Europe.Zagreb "歐洲/札格勒布">
<!ENTITY timezone.Europe.Zaporozhye "歐洲/扎波羅熱">
<!ENTITY timezone.Europe.Zurich "歐洲/蘇黎世">
<!ENTITY timezone.Indian.Antananarivo "印度/安塔那那利佛">
<!ENTITY timezone.Indian.Chagos "印度/查戈斯">
<!ENTITY timezone.Indian.Christmas "印度/聖誕島">
<!ENTITY timezone.Indian.Cocos "印度/可可斯">
<!ENTITY timezone.Indian.Comoro "印度/葛摩群島">
<!ENTITY timezone.Indian.Kerguelen "印度/克爾格倫群島">
<!ENTITY timezone.Indian.Mahe "印度/瑪黑">
<!ENTITY timezone.Indian.Maldives "印度/馬爾地夫">
<!ENTITY timezone.Indian.Mauritius "印度/模里西斯">
<!ENTITY timezone.Indian.Mayotte "印度/馬約特島島">
<!ENTITY timezone.Indian.Reunion "印度/留尼旺島">
<!ENTITY timezone.Pacific.Apia "太平洋/亞庇">
<!ENTITY timezone.Pacific.Auckland "太平洋/奧克蘭">
<!ENTITY timezone.Pacific.Chatham "太平洋/佔松">
<!ENTITY timezone.Pacific.Easter "太平洋/復活節島">
<!ENTITY timezone.Pacific.Efate "太平洋/伊法提">
<!ENTITY timezone.Pacific.Enderbury "太平洋/英德貝里">
<!ENTITY timezone.Pacific.Fakaofo "太平洋/法克奧佛">
<!ENTITY timezone.Pacific.Fiji "太平洋/斐濟">
<!ENTITY timezone.Pacific.Funafuti "太平洋/福那富提">
<!ENTITY timezone.Pacific.Galapagos "太平洋/加拉帕哥群島">
<!ENTITY timezone.Pacific.Gambier "太平洋/甘畢爾">
<!ENTITY timezone.Pacific.Guadalcanal "太平洋/瓜達爾卡納爾島">
<!ENTITY timezone.Pacific.Guam "太平洋/關島">
<!ENTITY timezone.Pacific.Honolulu "太平洋/檀香山">
<!ENTITY timezone.Pacific.Johnston "太平洋/強斯敦">
<!ENTITY timezone.Pacific.Kiritimati "太平洋/聖誕島">
<!ENTITY timezone.Pacific.Kosrae "太平洋/科斯萊">
<!ENTITY timezone.Pacific.Kwajalein "太平洋/誇加連島">
<!ENTITY timezone.Pacific.Majuro "太平洋/馬久羅">
<!ENTITY timezone.Pacific.Marquesas "太平洋/馬凱薩斯">
<!ENTITY timezone.Pacific.Midway "太平洋/中途島">
<!ENTITY timezone.Pacific.Nauru "太平洋/諾魯">
<!ENTITY timezone.Pacific.Niue "太平洋/紐埃島">
<!ENTITY timezone.Pacific.Norfolk "太平洋/諾福克">
<!ENTITY timezone.Pacific.Noumea "太平洋/努美雅">
<!ENTITY timezone.Pacific.Pago_Pago "太平洋/帕果帕果">
<!ENTITY timezone.Pacific.Palau "太平洋/帛琉">
<!ENTITY timezone.Pacific.Pitcairn "太平洋/皮特凱恩">
<!ENTITY timezone.Pacific.Ponape "太平洋/波那佩">
<!ENTITY timezone.Pacific.Port_Moresby "太平洋/摩勒斯比港">
<!ENTITY timezone.Pacific.Rarotonga "太平洋/拉羅東加島">
<!ENTITY timezone.Pacific.Saipan "太平洋/塞班島">
<!ENTITY timezone.Pacific.Tahiti "太平洋/大溪地島">
<!ENTITY timezone.Pacific.Tarawa "太平洋/塔拉瓦島">
<!ENTITY timezone.Pacific.Tongatapu "太平洋/東加塔普">
<!ENTITY timezone.Pacific.Truk "太平洋/楚克">
<!ENTITY timezone.Pacific.Wake "太平洋/威克島">
<!ENTITY timezone.Pacific.Wallis "太平洋/沃利斯">
