<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://viviecr/skin/user/overlay.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/vfdPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/tableStatusOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/static_condiments_overlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/layouts/mrpizza/overlays/cartlistPanelOverlay.xul" ?>
<!-- ?xul-overlay href="chrome://viviecr/content/layouts/mrpizza/overlays/tableStatusPanelOverlay.xul" ? -->
<?xul-overlay href="chrome://viviecr/content/dialogs/select_table_mrpizza.xul" ?>

<overlay id="traditionalLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src='chrome://viviecr/content/layouts/mrpizza/mrpizza_layout_controller.js'/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="mainpanel" orient="horizontal">

            <vbox id="leftPanel" flex="0" style="width: 670px; overflow: hidden" orient="vertical" class="">
                <box id="tableStatusPanelContainer" flex="1"/>
                <hbox flex="0">
                    <vbox style="width: 350px;">
                        <box id="cartlistPanelContainer" flex="1"/>
                        <box id="vfdPanelContainer" flex="1"/>
                    </vbox>
                    <spacer id="rightPanelSpacer" flex="1"/>
                    <box id="functionPanelContainer" flex="1" style="min-width: 315px; max-width: 315px;"/>
                </hbox>
            </vbox>

            <spacer id="panelSpacer" flex="1"/>

            <box id="rightPanel" flex="1" class="" orient="vertical" style="width: 350px;">
                <box id="categoryPanelContainer" flex="0" class="categoryPanel"/>
                <box id="productPanelContainer" flex="1" class="productPanel"/>
            </box>

        </box>

    </box>

</overlay>
