<!ENTITY vivipos.fec.common.name "名稱">
<!ENTITY vivipos.fec.common.ok "完成">
<!ENTITY vivipos.fec.common.cancel "取消">
<!ENTITY vivipos.fec.common.add "新增">
<!ENTITY vivipos.fec.common.modify "修改">
<!ENTITY vivipos.fec.common.delete "刪除">

<!ENTITY vivipos.fec.plus.basedata "資料">
<!ENTITY vivipos.fec.plus.basedata2 "資料 2">
<!ENTITY vivipos.fec.plus.sets "組合產品">
<!ENTITY vivipos.fec.plus.face "圖示與顏色">
<!ENTITY vivipos.fec.plus.pricelevels "價格設定">
<!ENTITY vivipos.fec.plus.groups "群組連結">
<!ENTITY vivipos.fec.plus.level "設定">
<!ENTITY vivipos.fec.plus.price "價格">
<!ENTITY vivipos.fec.plus.halo "最高價格">
<!ENTITY vivipos.fec.plus.lalo "最低價格">

<!ENTITY vivipos.fec.controlpanel.loading "載入中........">