<!ENTITY imagemanager.window.title "圖像管理">
<!ENTITY imagemanager.image.caption "圖檔:">
<!ENTITY imagemanager.image.name "檔名: ">
<!ENTITY imagemanager.image.size "檔案大小: ">

<!ENTITY imagemanager.action.import "匯入">
<!ENTITY imagemanager.action.export "匯出">
<!ENTITY imagemanager.action.delete "刪除">
<!ENTITY imagemanager.action.rename "重新命名">

<!ENTITY imagemanager.status.disklimit "磁碟空間:">
<!ENTITY imagemanager.status.total "總計: ">
<!ENTITY imagemanager.status.usage "已使用: ">
<!ENTITY imagemanager.status.files "檔案數量: ">

<!ENTITY imagemanager.action.caption "匯入/匯出:">
<!ENTITY imagemanager.action.usage "總計大小: ">
<!ENTITY imagemanager.action.files "總檔案數量: ">
<!ENTITY imagemanager.action.status "狀態:">
