<!ENTITY    numberpad.keylabel.queue.order       "暫存">
<!ENTITY    numberpad.keylabel.pull.queue        "檢視暫存">
<!ENTITY    numberpad.keylabel.clear             "清空">
<!ENTITY    numberpad.keylabel.modify            "修改">
<!ENTITY    numberpad.keylabel.del            "DEL">
<!ENTITY    numberpad.keylabel.void               "刪除">
<!ENTITY    numberpad.keylabel.enter               "輸入">
<!ENTITY    numberpad.keylabel.cancel               "刪單">
<!ENTITY    numberpad.keylabel.cash             "現金">
<!ENTITY    numberpad.keylabel.subtotal             "小計">
<!ENTITY    numberpad.keylabel.plusearch             "搜尋">
<!ENTITY    numberpad.keylabel.tray             "標記">
<!ENTITY    numberpad.keylabel.signoff             "登出">
<!ENTITY    numberpad.keylabel.times             "X">
<!ENTITY    numberpad.keylabel.password             "密碼">
<!ENTITY    numberpad.keylabel.ok             "完成">
