<!ENTITY plus.title     "產品屬性">
<!ENTITY plusearch.title     "產品查詢">
<!ENTITY plus.tab.base.data1  "基本資料 1">
<!ENTITY plus.tab.base.data2  "基本資料 2 ">
<!ENTITY plus.tab.setmenu     "組合產品">
<!ENTITY plus.tab.appearance "顯示設定">
<!ENTITY plus.tab.pricelevels "價格設定">
<!ENTITY plus.tab.linkgroups "群組連結">

<!ENTITY plus.tab.normalmode "一般">
<!ENTITY plus.tab.filtermode "查詢模式">

<!ENTITY plus.base.data  "產品資料">
<!ENTITY plus.base.data1  "基本資料 (第 1 頁)">
<!ENTITY plus.base.data2  "基本資料 (第 2 頁)">
<!ENTITY plus.setmenu     "組合產品">
<!ENTITY plus.appearance "顯示設定">
<!ENTITY plus.pricelevels "價格設定">
<!ENTITY plus.linkgroups "群組連結">

<!ENTITY plus.department "部門別">
<!ENTITY plus.product.no "產品編號">
<!ENTITY plus.product.name "產品名稱">
<!ENTITY plus.product.barcode "產品條碼">
<!ENTITY plus.product.tax.rate "稅別">
<!ENTITY plus.product.condiments "調味別">

<!ENTITY plus.auto.maintain "自動扣庫存">
<!ENTITY plus.can.restock "退貨可轉銷售">
<!ENTITY plus.require.condiment "強制選擇調味">
<!ENTITY plus.require.memo "強制輸入備註">
<!ENTITY plus.single.item.sale "單一產品快速銷售">
<!ENTITY plus.visible "顯示於前台">
<!ENTITY plus.require.age.verification "強制查詢購買者年齡">
<!ENTITY plus.display.icon.only "只顯示產品圖示">

<!ENTITY plus.purchase.price "購入單位成本">
<!ENTITY plus.stock.level "目前庫存量">
<!ENTITY plus.stock.threshold "安全庫存量">
<!ENTITY plus.memo "備註">
<!ENTITY plus.minimum.sale.quantity "最小銷售數量">
<!ENTITY plus.sale.unit "銷售單位">
<!ENTITY plus.sale.unit.individual "個">
<!ENTITY plus.sale.unit.gram "公克">
<!ENTITY plus.sale.unit.kilogram "公斤">
<!ENTITY plus.sale.unit.ounce "盎司">
<!ENTITY plus.sale.unit.pound "磅">
<!ENTITY plus.sale.unit.liter "公升">
<!ENTITY plus.sale.unit.pint "品脫">
<!ENTITY plus.sale.unit.quart "夸脫">
<!ENTITY plus.sale.unit.gallon "加侖">
<!ENTITY plus.location "庫存位置">

<!ENTITY plus.header.no "產品編號">
<!ENTITY plus.header.name "產品名稱">
<!ENTITY plus.header.quantity "數量">

<!ENTITY plus.image "產品圖示">
<!ENTITY plus.button.color "按鈕顏色">
<!ENTITY plus.font.size "文字大小">

<!ENTITY plus.level "設定">
<!ENTITY plus.price "價格">
<!ENTITY plus.halo "最高價格">
<!ENTITY plus.lalo "最低價格">

<!ENTITY plus.search.label "輸入產品編號、條碼、或名稱">
<!ENTITY plus.search.advancesearch "進階查詢">

<!ENTITY plus.button.action.add "新增">
<!ENTITY plus.button.action.modify "修改">
<!ENTITY plus.button.action.delete "刪除">

<!ENTITY plus.button.numpad.clear "清空">
<!ENTITY plus.button.numpad.del "DEL">
<!ENTITY plus.button.numpad.enter "輸入">
<!ENTITY plus.button.numpad.advsearch "查詢">
<!ENTITY plus.button.numpad.advclear "清除條件">

