<!ENTITY calendar.timezones.list.caption "Select the closest city in your timezone:">
<!ENTITY timezone.Africa.Abidjan "Africa/Abidjan" >
<!ENTITY timezone.Africa.Accra "Africa/Accra" >
<!ENTITY timezone.Africa.Addis_Ababa "Africa/Addis_Ababa" >
<!ENTITY timezone.Africa.Algiers "Africa/Algiers" >
<!ENTITY timezone.Africa.Asmara "Africa/Asmara" >
<!ENTITY timezone.Africa.Bamako "Africa/Bamako" >
<!ENTITY timezone.Africa.Bangui "Africa/Bangui" >
<!ENTITY timezone.Africa.Banjul "Africa/Banjul" >
<!ENTITY timezone.Africa.Bissau "Africa/Bissau" >
<!ENTITY timezone.Africa.Blantyre "Africa/Blantyre" >
<!ENTITY timezone.Africa.Brazzaville "Africa/Brazzaville" >
<!ENTITY timezone.Africa.Bujumbura "Africa/Bujumbura" >
<!ENTITY timezone.Africa.Cairo "Africa/Cairo" >
<!ENTITY timezone.Africa.Casablanca "Africa/Casablanca" >
<!ENTITY timezone.Africa.Ceuta "Africa/Ceuta" >
<!ENTITY timezone.Africa.Conakry "Africa/Conakry" >
<!ENTITY timezone.Africa.Dakar "Africa/Dakar" >
<!ENTITY timezone.Africa.Dar_es_Salaam "Africa/Dar_es_Salaam" >
<!ENTITY timezone.Africa.Djibouti "Africa/Djibouti" >
<!ENTITY timezone.Africa.Douala "Africa/Douala" >
<!ENTITY timezone.Africa.El_Aaiun "Africa/El_Aaiun" >
<!ENTITY timezone.Africa.Freetown "Africa/Freetown" >
<!ENTITY timezone.Africa.Gaborone "Africa/Gaborone" >
<!ENTITY timezone.Africa.Harare "Africa/Harare" >
<!ENTITY timezone.Africa.Johannesburg "Africa/Johannesburg" >
<!ENTITY timezone.Africa.Kampala "Africa/Kampala" >
<!ENTITY timezone.Africa.Khartoum "Africa/Khartoum" >
<!ENTITY timezone.Africa.Kigali "Africa/Kigali" >
<!ENTITY timezone.Africa.Kinshasa "Africa/Kinshasa" >
<!ENTITY timezone.Africa.Lagos "Africa/Lagos" >
<!ENTITY timezone.Africa.Libreville "Africa/Libreville" >
<!ENTITY timezone.Africa.Lome "Africa/Lome" >
<!ENTITY timezone.Africa.Luanda "Africa/Luanda" >
<!ENTITY timezone.Africa.Lubumbashi "Africa/Lubumbashi" >
<!ENTITY timezone.Africa.Lusaka "Africa/Lusaka" >
<!ENTITY timezone.Africa.Malabo "Africa/Malabo" >
<!ENTITY timezone.Africa.Maputo "Africa/Maputo" >
<!ENTITY timezone.Africa.Maseru "Africa/Maseru" >
<!ENTITY timezone.Africa.Mbabane "Africa/Mbabane" >
<!ENTITY timezone.Africa.Mogadishu "Africa/Mogadishu" >
<!ENTITY timezone.Africa.Monrovia "Africa/Monrovia" >
<!ENTITY timezone.Africa.Nairobi "Africa/Nairobi" >
<!ENTITY timezone.Africa.Ndjamena "Africa/Ndjamena" >
<!ENTITY timezone.Africa.Niamey "Africa/Niamey" >
<!ENTITY timezone.Africa.Nouakchott "Africa/Nouakchott" >
<!ENTITY timezone.Africa.Ouagadougou "Africa/Ouagadougou" >
<!ENTITY timezone.Africa.Porto-Novo "Africa/Porto-Novo" >
<!ENTITY timezone.Africa.Sao_Tome "Africa/Sao_Tome" >
<!ENTITY timezone.Africa.Tripoli "Africa/Tripoli" >
<!ENTITY timezone.Africa.Tunis "Africa/Tunis" >
<!ENTITY timezone.Africa.Windhoek "Africa/Windhoek" >
<!ENTITY timezone.America.Adak "America/Adak" >
<!ENTITY timezone.America.Anchorage "America/Anchorage" >
<!ENTITY timezone.America.Anguilla "America/Anguilla" >
<!ENTITY timezone.America.Antigua "America/Antigua" >
<!ENTITY timezone.America.Araguaina "America/Araguaina" >
<!ENTITY timezone.America.Argentina.Buenos_Aires "America/Argentina/Buenos_Aires" >
<!ENTITY timezone.America.Argentina.Catamarca "America/Argentina/Catamarca" >
<!ENTITY timezone.America.Argentina.Cordoba "America/Argentina/Cordoba" >
<!ENTITY timezone.America.Argentina.Jujuy "America/Argentina/Jujuy" >
<!ENTITY timezone.America.Argentina.La_Rioja "America/Argentina/La_Rioja" >
<!ENTITY timezone.America.Argentina.Mendoza "America/Argentina/Mendoza" >
<!ENTITY timezone.America.Argentina.Rio_Gallegos "America/Argentina/Rio_Gallegos" >
<!ENTITY timezone.America.Argentina.San_Juan "America/Argentina/San_Juan" >
<!ENTITY timezone.America.Argentina.San_Luis "America/Argentina/San_Luis" >
<!ENTITY timezone.America.Argentina.Tucuman "America/Argentina/Tucuman" >
<!ENTITY timezone.America.Argentina.Ushuaia "America/Argentina/Ushuaia" >
<!ENTITY timezone.America.Aruba "America/Aruba" >
<!ENTITY timezone.America.Asuncion "America/Asuncion" >
<!ENTITY timezone.America.Atikokan "America/Atikokan" >
<!ENTITY timezone.America.Bahia "America/Bahia" >
<!ENTITY timezone.America.Barbados "America/Barbados" >
<!ENTITY timezone.America.Belem "America/Belem" >
<!ENTITY timezone.America.Belize "America/Belize" >
<!ENTITY timezone.America.Blanc-Sablon "America/Blanc-Sablon" >
<!ENTITY timezone.America.Boa_Vista "America/Boa_Vista" >
<!ENTITY timezone.America.Bogota "America/Bogota" >
<!ENTITY timezone.America.Boise "America/Boise" >
<!ENTITY timezone.America.Cambridge_Bay "America/Cambridge_Bay" >
<!ENTITY timezone.America.Campo_Grande "America/Campo_Grande" >
<!ENTITY timezone.America.Cancun "America/Cancun" >
<!ENTITY timezone.America.Caracas "America/Caracas" >
<!ENTITY timezone.America.Cayenne "America/Cayenne" >
<!ENTITY timezone.America.Cayman "America/Cayman" >
<!ENTITY timezone.America.Chicago "America/Chicago" >
<!ENTITY timezone.America.Chihuahua "America/Chihuahua" >
<!ENTITY timezone.America.Costa_Rica "America/Costa_Rica" >
<!ENTITY timezone.America.Cuiaba "America/Cuiaba" >
<!ENTITY timezone.America.Curacao "America/Curacao" >
<!ENTITY timezone.America.Danmarkshavn "America/Danmarkshavn" >
<!ENTITY timezone.America.Dawson "America/Dawson" >
<!ENTITY timezone.America.Dawson_Creek "America/Dawson_Creek" >
<!ENTITY timezone.America.Denver "America/Denver" >
<!ENTITY timezone.America.Detroit "America/Detroit" >
<!ENTITY timezone.America.Dominica "America/Dominica" >
<!ENTITY timezone.America.Edmonton "America/Edmonton" >
<!ENTITY timezone.America.Eirunepe "America/Eirunepe" >
<!ENTITY timezone.America.El_Salvador "America/El_Salvador" >
<!ENTITY timezone.America.Fortaleza "America/Fortaleza" >
<!ENTITY timezone.America.Glace_Bay "America/Glace_Bay" >
<!ENTITY timezone.America.Godthab "America/Godthab" >
<!ENTITY timezone.America.Goose_Bay "America/Goose_Bay" >
<!ENTITY timezone.America.Grand_Turk "America/Grand_Turk" >
<!ENTITY timezone.America.Grenada "America/Grenada" >
<!ENTITY timezone.America.Guadeloupe "America/Guadeloupe" >
<!ENTITY timezone.America.Guatemala "America/Guatemala" >
<!ENTITY timezone.America.Guayaquil "America/Guayaquil" >
<!ENTITY timezone.America.Guyana "America/Guyana" >
<!ENTITY timezone.America.Halifax "America/Halifax" >
<!ENTITY timezone.America.Havana "America/Havana" >
<!ENTITY timezone.America.Hermosillo "America/Hermosillo" >
<!ENTITY timezone.America.Indiana.Indianapolis "America/Indiana/Indianapolis" >
<!ENTITY timezone.America.Indiana.Knox "America/Indiana/Knox" >
<!ENTITY timezone.America.Indiana.Marengo "America/Indiana/Marengo" >
<!ENTITY timezone.America.Indiana.Petersburg "America/Indiana/Petersburg" >
<!ENTITY timezone.America.Indiana.Tell_City "America/Indiana/Tell_City" >
<!ENTITY timezone.America.Indiana.Vevay "America/Indiana/Vevay" >
<!ENTITY timezone.America.Indiana.Vincennes "America/Indiana/Vincennes" >
<!ENTITY timezone.America.Indiana.Winamac "America/Indiana/Winamac" >
<!ENTITY timezone.America.Inuvik "America/Inuvik" >
<!ENTITY timezone.America.Iqaluit "America/Iqaluit" >
<!ENTITY timezone.America.Jamaica "America/Jamaica" >
<!ENTITY timezone.America.Juneau "America/Juneau" >
<!ENTITY timezone.America.Kentucky.Louisville "America/Kentucky/Louisville" >
<!ENTITY timezone.America.Kentucky.Monticello "America/Kentucky/Monticello" >
<!ENTITY timezone.America.La_Paz "America/La_Paz" >
<!ENTITY timezone.America.Lima "America/Lima" >
<!ENTITY timezone.America.Los_Angeles "America/Los_Angeles" >
<!ENTITY timezone.America.Maceio "America/Maceio" >
<!ENTITY timezone.America.Managua "America/Managua" >
<!ENTITY timezone.America.Manaus "America/Manaus" >
<!ENTITY timezone.America.Marigot "America/Marigot" >
<!ENTITY timezone.America.Martinique "America/Martinique" >
<!ENTITY timezone.America.Mazatlan "America/Mazatlan" >
<!ENTITY timezone.America.Menominee "America/Menominee" >
<!ENTITY timezone.America.Merida "America/Merida" >
<!ENTITY timezone.America.Mexico_City "America/Mexico_City" >
<!ENTITY timezone.America.Miquelon "America/Miquelon" >
<!ENTITY timezone.America.Moncton "America/Moncton" >
<!ENTITY timezone.America.Monterrey "America/Monterrey" >
<!ENTITY timezone.America.Montevideo "America/Montevideo" >
<!ENTITY timezone.America.Montreal "America/Montreal" >
<!ENTITY timezone.America.Montserrat "America/Montserrat" >
<!ENTITY timezone.America.Nassau "America/Nassau" >
<!ENTITY timezone.America.New_York "America/New_York" >
<!ENTITY timezone.America.Nipigon "America/Nipigon" >
<!ENTITY timezone.America.Nome "America/Nome" >
<!ENTITY timezone.America.Noronha "America/Noronha" >
<!ENTITY timezone.America.North_Dakota.Center "America/North_Dakota/Center" >
<!ENTITY timezone.America.North_Dakota.New_Salem "America/North_Dakota/New_Salem" >
<!ENTITY timezone.America.Panama "America/Panama" >
<!ENTITY timezone.America.Pangnirtung "America/Pangnirtung" >
<!ENTITY timezone.America.Paramaribo "America/Paramaribo" >
<!ENTITY timezone.America.Phoenix "America/Phoenix" >
<!ENTITY timezone.America.Port-au-Prince "America/Port-au-Prince" >
<!ENTITY timezone.America.Port_of_Spain "America/Port_of_Spain" >
<!ENTITY timezone.America.Porto_Velho "America/Porto_Velho" >
<!ENTITY timezone.America.Puerto_Rico "America/Puerto_Rico" >
<!ENTITY timezone.America.Rainy_River "America/Rainy_River" >
<!ENTITY timezone.America.Rankin_Inlet "America/Rankin_Inlet" >
<!ENTITY timezone.America.Recife "America/Recife" >
<!ENTITY timezone.America.Regina "America/Regina" >
<!ENTITY timezone.America.Resolute "America/Resolute" >
<!ENTITY timezone.America.Rio_Branco "America/Rio_Branco" >
<!ENTITY timezone.America.Santarem "America/Santarem" >
<!ENTITY timezone.America.Santiago "America/Santiago" >
<!ENTITY timezone.America.Santo_Domingo "America/Santo_Domingo" >
<!ENTITY timezone.America.Sao_Paulo "America/Sao_Paulo" >
<!ENTITY timezone.America.Scoresbysund "America/Scoresbysund" >
<!ENTITY timezone.America.Shiprock "America/Shiprock" >
<!ENTITY timezone.America.St_Barthelemy "America/St_Barthelemy" >
<!ENTITY timezone.America.St_Johns "America/St_Johns" >
<!ENTITY timezone.America.St_Kitts "America/St_Kitts" >
<!ENTITY timezone.America.St_Lucia "America/St_Lucia" >
<!ENTITY timezone.America.St_Thomas "America/St_Thomas" >
<!ENTITY timezone.America.St_Vincent "America/St_Vincent" >
<!ENTITY timezone.America.Swift_Current "America/Swift_Current" >
<!ENTITY timezone.America.Tegucigalpa "America/Tegucigalpa" >
<!ENTITY timezone.America.Thule "America/Thule" >
<!ENTITY timezone.America.Thunder_Bay "America/Thunder_Bay" >
<!ENTITY timezone.America.Tijuana "America/Tijuana" >
<!ENTITY timezone.America.Toronto "America/Toronto" >
<!ENTITY timezone.America.Tortola "America/Tortola" >
<!ENTITY timezone.America.Vancouver "America/Vancouver" >
<!ENTITY timezone.America.Whitehorse "America/Whitehorse" >
<!ENTITY timezone.America.Winnipeg "America/Winnipeg" >
<!ENTITY timezone.America.Yakutat "America/Yakutat" >
<!ENTITY timezone.America.Yellowknife "America/Yellowknife" >
<!ENTITY timezone.Antarctica.Casey "Antarctica/Casey" >
<!ENTITY timezone.Antarctica.Davis "Antarctica/Davis" >
<!ENTITY timezone.Antarctica.DumontDUrville "Antarctica/DumontDUrville" >
<!ENTITY timezone.Antarctica.Mawson "Antarctica/Mawson" >
<!ENTITY timezone.Antarctica.McMurdo "Antarctica/McMurdo" >
<!ENTITY timezone.Antarctica.Palmer "Antarctica/Palmer" >
<!ENTITY timezone.Antarctica.Rothera "Antarctica/Rothera" >
<!ENTITY timezone.Antarctica.South_Pole "Antarctica/South_Pole" >
<!ENTITY timezone.Antarctica.Syowa "Antarctica/Syowa" >
<!ENTITY timezone.Antarctica.Vostok "Antarctica/Vostok" >
<!ENTITY timezone.Arctic.Longyearbyen "Arctic/Longyearbyen" >
<!ENTITY timezone.Asia.Aden "Asia/Aden" >
<!ENTITY timezone.Asia.Almaty "Asia/Almaty" >
<!ENTITY timezone.Asia.Amman "Asia/Amman" >
<!ENTITY timezone.Asia.Anadyr "Asia/Anadyr" >
<!ENTITY timezone.Asia.Aqtau "Asia/Aqtau" >
<!ENTITY timezone.Asia.Aqtobe "Asia/Aqtobe" >
<!ENTITY timezone.Asia.Ashgabat "Asia/Ashgabat" >
<!ENTITY timezone.Asia.Baghdad "Asia/Baghdad" >
<!ENTITY timezone.Asia.Bahrain "Asia/Bahrain" >
<!ENTITY timezone.Asia.Baku "Asia/Baku" >
<!ENTITY timezone.Asia.Bangkok "Asia/Bangkok" >
<!ENTITY timezone.Asia.Beirut "Asia/Beirut" >
<!ENTITY timezone.Asia.Bishkek "Asia/Bishkek" >
<!ENTITY timezone.Asia.Brunei "Asia/Brunei" >
<!ENTITY timezone.Asia.Calcutta "Asia/Calcutta" >
<!ENTITY timezone.Asia.Choibalsan "Asia/Choibalsan" >
<!ENTITY timezone.Asia.Chongqing "Asia/Chongqing" >
<!ENTITY timezone.Asia.Colombo "Asia/Colombo" >
<!ENTITY timezone.Asia.Damascus "Asia/Damascus" >
<!ENTITY timezone.Asia.Dhaka "Asia/Dhaka" >
<!ENTITY timezone.Asia.Dili "Asia/Dili" >
<!ENTITY timezone.Asia.Dubai "Asia/Dubai" >
<!ENTITY timezone.Asia.Dushanbe "Asia/Dushanbe" >
<!ENTITY timezone.Asia.Gaza "Asia/Gaza" >
<!ENTITY timezone.Asia.Harbin "Asia/Harbin" >
<!ENTITY timezone.Asia.Ho_Chi_Minh "Asia/Ho_Chi_Minh" >
<!ENTITY timezone.Asia.Hong_Kong "Asia/Hong_Kong" >
<!ENTITY timezone.Asia.Hovd "Asia/Hovd" >
<!ENTITY timezone.Asia.Irkutsk "Asia/Irkutsk" >
<!ENTITY timezone.Asia.Istanbul "Asia/Istanbul" >
<!ENTITY timezone.Asia.Jakarta "Asia/Jakarta" >
<!ENTITY timezone.Asia.Jayapura "Asia/Jayapura" >
<!ENTITY timezone.Asia.Jerusalem "Asia/Jerusalem" >
<!ENTITY timezone.Asia.Kabul "Asia/Kabul" >
<!ENTITY timezone.Asia.Kamchatka "Asia/Kamchatka" >
<!ENTITY timezone.Asia.Karachi "Asia/Karachi" >
<!ENTITY timezone.Asia.Kashgar "Asia/Kashgar" >
<!ENTITY timezone.Asia.Katmandu "Asia/Katmandu" >
<!ENTITY timezone.Asia.Kolkata "Asia/Kolkata" >
<!ENTITY timezone.Asia.Krasnoyarsk "Asia/Krasnoyarsk" >
<!ENTITY timezone.Asia.Kuala_Lumpur "Asia/Kuala_Lumpur" >
<!ENTITY timezone.Asia.Kuching "Asia/Kuching" >
<!ENTITY timezone.Asia.Kuwait "Asia/Kuwait" >
<!ENTITY timezone.Asia.Macau "Asia/Macau" >
<!ENTITY timezone.Asia.Magadan "Asia/Magadan" >
<!ENTITY timezone.Asia.Makassar "Asia/Makassar" >
<!ENTITY timezone.Asia.Manila "Asia/Manila" >
<!ENTITY timezone.Asia.Muscat "Asia/Muscat" >
<!ENTITY timezone.Asia.Nicosia "Asia/Nicosia" >
<!ENTITY timezone.Asia.Novosibirsk "Asia/Novosibirsk" >
<!ENTITY timezone.Asia.Omsk "Asia/Omsk" >
<!ENTITY timezone.Asia.Oral "Asia/Oral" >
<!ENTITY timezone.Asia.Phnom_Penh "Asia/Phnom_Penh" >
<!ENTITY timezone.Asia.Pontianak "Asia/Pontianak" >
<!ENTITY timezone.Asia.Pyongyang "Asia/Pyongyang" >
<!ENTITY timezone.Asia.Qatar "Asia/Qatar" >
<!ENTITY timezone.Asia.Qyzylorda "Asia/Qyzylorda" >
<!ENTITY timezone.Asia.Rangoon "Asia/Rangoon" >
<!ENTITY timezone.Asia.Riyadh "Asia/Riyadh" >
<!ENTITY timezone.Asia.Saigon "Asia/Saigon" >
<!ENTITY timezone.Asia.Sakhalin "Asia/Sakhalin" >
<!ENTITY timezone.Asia.Samarkand "Asia/Samarkand" >
<!ENTITY timezone.Asia.Seoul "Asia/Seoul" >
<!ENTITY timezone.Asia.Shanghai "Asia/Shanghai" >
<!ENTITY timezone.Asia.Singapore "Asia/Singapore" >
<!ENTITY timezone.Asia.Taipei "Asia/Taipei" >
<!ENTITY timezone.Asia.Tashkent "Asia/Tashkent" >
<!ENTITY timezone.Asia.Tbilisi "Asia/Tbilisi" >
<!ENTITY timezone.Asia.Tehran "Asia/Tehran" >
<!ENTITY timezone.Asia.Thimphu "Asia/Thimphu" >
<!ENTITY timezone.Asia.Tokyo "Asia/Tokyo" >
<!ENTITY timezone.Asia.Ulaanbaatar "Asia/Ulaanbaatar" >
<!ENTITY timezone.Asia.Urumqi "Asia/Urumqi" >
<!ENTITY timezone.Asia.Vientiane "Asia/Vientiane" >
<!ENTITY timezone.Asia.Vladivostok "Asia/Vladivostok" >
<!ENTITY timezone.Asia.Yakutsk "Asia/Yakutsk" >
<!ENTITY timezone.Asia.Yekaterinburg "Asia/Yekaterinburg" >
<!ENTITY timezone.Asia.Yerevan "Asia/Yerevan" >
<!ENTITY timezone.Atlantic.Azores "Atlantic/Azores" >
<!ENTITY timezone.Atlantic.Bermuda "Atlantic/Bermuda" >
<!ENTITY timezone.Atlantic.Canary "Atlantic/Canary" >
<!ENTITY timezone.Atlantic.Cape_Verde "Atlantic/Cape_Verde" >
<!ENTITY timezone.Atlantic.Faroe "Atlantic/Faroe" >
<!ENTITY timezone.Atlantic.Jan_Mayen "Atlantic/Jan_Mayen" >
<!ENTITY timezone.Atlantic.Madeira "Atlantic/Madeira" >
<!ENTITY timezone.Atlantic.Reykjavik "Atlantic/Reykjavik" >
<!ENTITY timezone.Atlantic.South_Georgia "Atlantic/South_Georgia" >
<!ENTITY timezone.Atlantic.St_Helena "Atlantic/St_Helena" >
<!ENTITY timezone.Atlantic.Stanley "Atlantic/Stanley" >
<!ENTITY timezone.Australia.Adelaide "Australia/Adelaide" >
<!ENTITY timezone.Australia.Brisbane "Australia/Brisbane" >
<!ENTITY timezone.Australia.Broken_Hill "Australia/Broken_Hill" >
<!ENTITY timezone.Australia.Currie "Australia/Currie" >
<!ENTITY timezone.Australia.Darwin "Australia/Darwin" >
<!ENTITY timezone.Australia.Eucla "Australia/Eucla" >
<!ENTITY timezone.Australia.Hobart "Australia/Hobart" >
<!ENTITY timezone.Australia.Lindeman "Australia/Lindeman" >
<!ENTITY timezone.Australia.Lord_Howe "Australia/Lord_Howe" >
<!ENTITY timezone.Australia.Melbourne "Australia/Melbourne" >
<!ENTITY timezone.Australia.Perth "Australia/Perth" >
<!ENTITY timezone.Australia.Sydney "Australia/Sydney" >
<!ENTITY timezone.Europe.Amsterdam "Europe/Amsterdam" >
<!ENTITY timezone.Europe.Andorra "Europe/Andorra" >
<!ENTITY timezone.Europe.Athens "Europe/Athens" >
<!ENTITY timezone.Europe.Belgrade "Europe/Belgrade" >
<!ENTITY timezone.Europe.Berlin "Europe/Berlin" >
<!ENTITY timezone.Europe.Bratislava "Europe/Bratislava" >
<!ENTITY timezone.Europe.Brussels "Europe/Brussels" >
<!ENTITY timezone.Europe.Bucharest "Europe/Bucharest" >
<!ENTITY timezone.Europe.Budapest "Europe/Budapest" >
<!ENTITY timezone.Europe.Chisinau "Europe/Chisinau" >
<!ENTITY timezone.Europe.Copenhagen "Europe/Copenhagen" >
<!ENTITY timezone.Europe.Dublin "Europe/Dublin" >
<!ENTITY timezone.Europe.Gibraltar "Europe/Gibraltar" >
<!ENTITY timezone.Europe.Guernsey "Europe/Guernsey" >
<!ENTITY timezone.Europe.Helsinki "Europe/Helsinki" >
<!ENTITY timezone.Europe.Isle_of_Man "Europe/Isle_of_Man" >
<!ENTITY timezone.Europe.Istanbul "Europe/Istanbul" >
<!ENTITY timezone.Europe.Jersey "Europe/Jersey" >
<!ENTITY timezone.Europe.Kaliningrad "Europe/Kaliningrad" >
<!ENTITY timezone.Europe.Kiev "Europe/Kiev" >
<!ENTITY timezone.Europe.Lisbon "Europe/Lisbon" >
<!ENTITY timezone.Europe.Ljubljana "Europe/Ljubljana" >
<!ENTITY timezone.Europe.London "Europe/London" >
<!ENTITY timezone.Europe.Luxembourg "Europe/Luxembourg" >
<!ENTITY timezone.Europe.Madrid "Europe/Madrid" >
<!ENTITY timezone.Europe.Malta "Europe/Malta" >
<!ENTITY timezone.Europe.Mariehamn "Europe/Mariehamn" >
<!ENTITY timezone.Europe.Minsk "Europe/Minsk" >
<!ENTITY timezone.Europe.Monaco "Europe/Monaco" >
<!ENTITY timezone.Europe.Moscow "Europe/Moscow" >
<!ENTITY timezone.Europe.Nicosia "Europe/Nicosia" >
<!ENTITY timezone.Europe.Oslo "Europe/Oslo" >
<!ENTITY timezone.Europe.Paris "Europe/Paris" >
<!ENTITY timezone.Europe.Podgorica "Europe/Podgorica" >
<!ENTITY timezone.Europe.Prague "Europe/Prague" >
<!ENTITY timezone.Europe.Riga "Europe/Riga" >
<!ENTITY timezone.Europe.Rome "Europe/Rome" >
<!ENTITY timezone.Europe.Samara "Europe/Samara" >
<!ENTITY timezone.Europe.San_Marino "Europe/San_Marino" >
<!ENTITY timezone.Europe.Sarajevo "Europe/Sarajevo" >
<!ENTITY timezone.Europe.Simferopol "Europe/Simferopol" >
<!ENTITY timezone.Europe.Skopje "Europe/Skopje" >
<!ENTITY timezone.Europe.Sofia "Europe/Sofia" >
<!ENTITY timezone.Europe.Stockholm "Europe/Stockholm" >
<!ENTITY timezone.Europe.Tallinn "Europe/Tallinn" >
<!ENTITY timezone.Europe.Tirane "Europe/Tirane" >
<!ENTITY timezone.Europe.Uzhgorod "Europe/Uzhgorod" >
<!ENTITY timezone.Europe.Vaduz "Europe/Vaduz" >
<!ENTITY timezone.Europe.Vatican "Europe/Vatican" >
<!ENTITY timezone.Europe.Vienna "Europe/Vienna" >
<!ENTITY timezone.Europe.Vilnius "Europe/Vilnius" >
<!ENTITY timezone.Europe.Volgograd "Europe/Volgograd" >
<!ENTITY timezone.Europe.Warsaw "Europe/Warsaw" >
<!ENTITY timezone.Europe.Zagreb "Europe/Zagreb" >
<!ENTITY timezone.Europe.Zaporozhye "Europe/Zaporozhye" >
<!ENTITY timezone.Europe.Zurich "Europe/Zurich" >
<!ENTITY timezone.Indian.Antananarivo "Indian/Antananarivo" >
<!ENTITY timezone.Indian.Chagos "Indian/Chagos" >
<!ENTITY timezone.Indian.Christmas "Indian/Christmas" >
<!ENTITY timezone.Indian.Cocos "Indian/Cocos" >
<!ENTITY timezone.Indian.Comoro "Indian/Comoro" >
<!ENTITY timezone.Indian.Kerguelen "Indian/Kerguelen" >
<!ENTITY timezone.Indian.Mahe "Indian/Mahe" >
<!ENTITY timezone.Indian.Maldives "Indian/Maldives" >
<!ENTITY timezone.Indian.Mauritius "Indian/Mauritius" >
<!ENTITY timezone.Indian.Mayotte "Indian/Mayotte" >
<!ENTITY timezone.Indian.Reunion "Indian/Reunion" >
<!ENTITY timezone.Pacific.Apia "Pacific/Apia" >
<!ENTITY timezone.Pacific.Auckland "Pacific/Auckland" >
<!ENTITY timezone.Pacific.Chatham "Pacific/Chatham" >
<!ENTITY timezone.Pacific.Easter "Pacific/Easter" >
<!ENTITY timezone.Pacific.Efate "Pacific/Efate" >
<!ENTITY timezone.Pacific.Enderbury "Pacific/Enderbury" >
<!ENTITY timezone.Pacific.Fakaofo "Pacific/Fakaofo" >
<!ENTITY timezone.Pacific.Fiji "Pacific/Fiji" >
<!ENTITY timezone.Pacific.Funafuti "Pacific/Funafuti" >
<!ENTITY timezone.Pacific.Galapagos "Pacific/Galapagos" >
<!ENTITY timezone.Pacific.Gambier "Pacific/Gambier" >
<!ENTITY timezone.Pacific.Guadalcanal "Pacific/Guadalcanal" >
<!ENTITY timezone.Pacific.Guam "Pacific/Guam" >
<!ENTITY timezone.Pacific.Honolulu "Pacific/Honolulu" >
<!ENTITY timezone.Pacific.Johnston "Pacific/Johnston" >
<!ENTITY timezone.Pacific.Kiritimati "Pacific/Kiritimati" >
<!ENTITY timezone.Pacific.Kosrae "Pacific/Kosrae" >
<!ENTITY timezone.Pacific.Kwajalein "Pacific/Kwajalein" >
<!ENTITY timezone.Pacific.Majuro "Pacific/Majuro" >
<!ENTITY timezone.Pacific.Marquesas "Pacific/Marquesas" >
<!ENTITY timezone.Pacific.Midway "Pacific/Midway" >
<!ENTITY timezone.Pacific.Nauru "Pacific/Nauru" >
<!ENTITY timezone.Pacific.Niue "Pacific/Niue" >
<!ENTITY timezone.Pacific.Norfolk "Pacific/Norfolk" >
<!ENTITY timezone.Pacific.Noumea "Pacific/Noumea" >
<!ENTITY timezone.Pacific.Pago_Pago "Pacific/Pago_Pago" >
<!ENTITY timezone.Pacific.Palau "Pacific/Palau" >
<!ENTITY timezone.Pacific.Pitcairn "Pacific/Pitcairn" >
<!ENTITY timezone.Pacific.Ponape "Pacific/Ponape" >
<!ENTITY timezone.Pacific.Port_Moresby "Pacific/Port_Moresby" >
<!ENTITY timezone.Pacific.Rarotonga "Pacific/Rarotonga" >
<!ENTITY timezone.Pacific.Saipan "Pacific/Saipan" >
<!ENTITY timezone.Pacific.Tahiti "Pacific/Tahiti" >
<!ENTITY timezone.Pacific.Tarawa "Pacific/Tarawa" >
<!ENTITY timezone.Pacific.Tongatapu "Pacific/Tongatapu" >
<!ENTITY timezone.Pacific.Truk "Pacific/Truk" >
<!ENTITY timezone.Pacific.Wake "Pacific/Wake" >
<!ENTITY timezone.Pacific.Wallis "Pacific/Wallis" >
