<!ENTITY importexport.caption "データベースをとり込む／転送する">
<!ENTITY importexport.media "Media">
<!ENTITY importexport.checkmedia "Check Media">
<!ENTITY importexport.import "とり込む">
<!ENTITY importexport.export "転送する">
<!ENTITY importexport.tablename "Name">
<!ENTITY importexport.importfilename "Import File">
<!ENTITY importexport.exportfilename "Export File">
<!ENTITY importexport.importwait "Waitting for Import Data...">
<!ENTITY importexport.exportwait "Waitting for Export Data...">

<!ENTITY vivipos.fec.common.ok "OK">
<!ENTITY vivipos.fec.common.cancel "取消">
<!ENTITY vivipos.fec.common.add "新規・追加">
<!ENTITY vivipos.fec.common.modify "変更">
<!ENTITY vivipos.fec.common.delete "削除">
<!ENTITY vivipos.fec.common.yes "Yes">
<!ENTITY vivipos.fec.common.no "No">

