<!ENTITY users.title "従業員">
<!ENTITY users.basedata "ユーザープロフィール">
<!ENTITY users.option1 "ユーザーリミット">
<!ENTITY users.option2 "チェックトラック">
<!ENTITY users.username "ユーザー名(a..z,0..9)">
<!ENTITY users.password "パスワード">
<!ENTITY users.displayname "画面名">
<!ENTITY users.accesslevel "アクセルレベル">
<!ENTITY users.pricelevel "デフォルト価格">
<!ENTITY users.job "デフォルト仕事">
<!ENTITY users.limit.item.discount "品目割引限度">
<!ENTITY users.limit.order.discount "注文割引限度">
<!ENTITY users.limit.cash.check "小切手払い限度">
<!ENTITY users.limit.item.surcharge "品目追加料金限度">
<!ENTITY users.limit.order.surcharge "オーダー追加料金限度">
<!ENTITY users.limit.plu.quantity "商品数量限度">
<!ENTITY users.limit.plu.price "商品価格限度">
<!ENTITY users.limit.item.coupon "品目クーポン限度">
<!ENTITY users.limit.order.coupon "オーダークーポン限度">
<!ENTITY users.minimum.check.number "最小小計ナンバー">
<!ENTITY users.maximum.check.number "最大小計ナンバー">
<!ENTITY users.maximum.open.checks "普通小切手の最大数">
<!ENTITY users.action.add "新規・追加">
<!ENTITY users.action.modify "修正">
<!ENTITY users.action.delete "削除">
