<!ENTITY vivifuncpanelecr.title "機能設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.label "一般設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.row.label "行数">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.column.label "列数">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.hspacing.label "平行スペース">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.vspacing.label "垂直スペース">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.apply "サイズ変更">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.orientation.label "方位変更">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.resize.label "パネルサイズ調整？">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.wrap.label "循環パネル">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.restrict.label "制限された時は隠す？">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.label "パネル数">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.apply.label "セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.label "パネル表示開始">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.apply.label "セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label "パネルレイアウト">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.page.number.label "パネルナンバー">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.label "パネルラベル">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.apply.label "セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.label "デフォルトのページの名称">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.apply.label "セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.label "デフォルトとしてセット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.apply.label "セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.label "デフォルトを使う？">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.apply.label "適用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.selection.label "Selected cells:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.merge.label "合併">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.remove.label "移動">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.label "標準機能を使う？">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.apply.label "適用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.buttonstyle.fontsize.label "文字サイズ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.label "Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.page.number.label "パネルナンバー">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.unlink-all.label "全て連結しない">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.selection.label "選択ボタン">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.label "機能を連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.unlink.label "連結されていない">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label "機能ラベル">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.apply.label "更新">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.label "パラメーター">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.apply.label "更新">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.link.label "連結　">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.label "Global Key Mapping ">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.page.number.label "パネルナンバー">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.unlink-all.label "全て連結しない">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.selection.label "選択ボタン">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.label "機能を連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.unlink.label "連結されていない">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label "機能ラベル">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.apply.label "更新">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.label "パラメーター">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.apply.label "更新">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.reset.label "再セット">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.link.label "連結　">
<!ENTITY vivifuncpanelecr.prefs.save.label "保存">
<!ENTITY vivifuncpanelecr.prefs.cancel.label "取消">
