<!ENTITY stocks.title "商品">
<!ENTITY stocks.header.no "商品ナンバー">
<!ENTITY stocks.header.product "商品名">
<!ENTITY stocks.header.level "数量">
<!ENTITY stocks.header.minimum "在庫量">
<!ENTITY stocks.show.low.only "Filter for Products below Threshold">
<!ENTITY stocks.label.no "ナンバー">
<!ENTITY stocks.label.name "名前">
<!ENTITY stocks.label.stock "在庫量">
<!ENTITY stocks.label.threshold "在庫量">
<!ENTITY stocks.search.label "商品、バーコードナンバーを入力してください">
<!ENTITY stocks.button.action.clear "クリアー">
<!ENTITY stocks.button.action.del "削除">
<!ENTITY stocks.button.action.enter "入力">
<!ENTITY stocks.button.action.modify "修正">
