<!ENTITY preferences.title "基本機能">
<!ENTITY category.layout "レイアウト">
<!ENTITY category.general "基本機能">
<!ENTITY category.login "ログイン／ログアウト">
<!ENTITY category.tax "税金">
<!ENTITY category.plufilter "Product Filter">
<!ENTITY terminalid "末端ID">
<!ENTITY publicattendance "全ての従業員の出勤記録を表示">
<!ENTITY defaultlogin "欠勤従業員に自動的にログイン">
<!ENTITY privatequeue "プライベート待ちオーダー">
<!ENTITY defaultpricelevel "システムデフォルト価格設定">
<!ENTITY defaulttaxstatus "システムデフォルト税">
<!ENTITY precisionprices "価格の小数点">
<!ENTITY precisiontaxes "税金の小数点">
<!ENTITY roundingprices "価格計算の規則">
<!ENTITY roundingtaxes "税金計算の規則">
<!ENTITY rounding.to-nearest-precision "to nearest precision">
<!ENTITY rounding.to-nearest-half "0.5まで繰り上げる">
<!ENTITY rounding.to-nearest-quarter "0.25まで繰り上げる">
<!ENTITY rounding.to-nearest-nickel "0.05まで繰り上げる">
<!ENTITY rounding.to-nearest-dime "0.1まで繰り上げる">
<!ENTITY rounding.always-round-up "常に切り上げる">
<!ENTITY rounding.always-round-down "常に切り下げる">
<!ENTITY activepricelevelschedule "価格表を起動する">
<!ENTITY pricelevelrevert "Price level reverts to schedule after each order">
<!ENTITY changedepartmentclearbuffer "部門を切り替える時にインプットバッファをクリアーする">
<!ENTITY allowoverstock "マイナス在庫を許可する">
<!ENTITY ageverificationack "年齢証明のため店員の承認が必要">
<!ENTITY login.autodiscardcart "サインアウトした際、自動的にカートの内容が放棄される">
<!ENTITY login.autodiscardqueue "サインアウトした際、自動的に待ちオーダーが放棄される">
<!ENTITY login.mustemptyqueue "サインアウトの時、待ちオーダーはなしの必要がある">
<!ENTITY login.shiftreportonsignoff "使用者がサインアウトする際、シフト表をプリントアウトする">
<!ENTITY login.shiftreportonquickswitch "使用者を交代する際、シフト表はプリントアウトする">
<!ENTITY login.allowquicklogin "使用者のパスワードが合っていれば自動的にクイックログインする">
<!ENTITY layout.registeratleft "登録画面は画面の左側に配置する">
<!ENTITY layout.hidenumpad "数字のキーパッドは隠す">
<!ENTITY layout.functionpanelontop "機能キーパネルは画面の上に配置する">
<!ENTITY layout.PLUbeforedept "商品パネルは部門パネルの前に配置する">
<!ENTITY layout.hidedeptscrollbar "部門パネルのスクロールバーは隠す">
<!ENTITY layout.hidepluscrollbar "商品パネルのスクロールバーは隠す">
<!ENTITY layout.hidefpscrollbar "機能パネルのスクロールバーは隠す">
<!ENTITY layout.cropdeptlabel "部門ラベルを切り取る">
<!ENTITY layout.cropplulabel "商品ラベルを切り取る">
<!ENTITY layout.department.label "部門パネルサイズ">
<!ENTITY layout.department.rows "横の列">
<!ENTITY layout.department.cols "縦の列">
<!ENTITY layout.plu.label "商品パネルサイズ">
<!ENTITY layout.plu.rows "横の列">
<!ENTITY layout.plu.cols "縦の列">
<!ENTITY layout.functionpanel.label "機能パネルサイズ">
<!ENTITY layout.functionpanel.rows "横の列">
<!ENTITY layout.functionpanel.cols "縦の列">
<!ENTITY plufilter.title "Product Filter Definition">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add Filter">
<!ENTITY plufilter.remove "Remove Filter">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY positivepricerequired "Items must be registered with positive prices">
<!ENTITY button.close.label "Close">
