.mode list categories
.output categories.csv
SELECT "id","no","name","rate","button_color","font_size","visible","cansale","created","modified","display_order","unit",0,0,0 FROM categories;

.mode list combine_taxes
.output combine_taxes.csv
SELECT id,tax_id,combine_tax_id,created,modified FROM combine_taxes;

.mode list condiment_groups
.output condiment_groups.csv
select "id","name","created","modified","seltype","newline" from condiment_groups;

.mode list condiments
.output condiments.csv
select id,condiment_group_id,name,price,button_color,font_size,created,modified,preset from condiments;

.mode list jobs
.output jobs.csv
select id,jobname,created,modified from jobs;

.mode list ledger_entry_types
.output ledger_entry_types.csv
select id,type,mode,drawer_change,created,modified from ledger_entry_types;

.mode list plugroups
.output plugroups.csv
select "id","name","description","created","modified","button_color","font_size","visible","display_order","routing","link_department","link_group",0,0 from plugroups;

.mode list products
.output products.csv
select "id","cate_no","no","name","barcode","rate","cond_group","buy_price","stock","min_stock","memo","min_sale_qty","setmenu","level_enable1","price_level1","halo1","lalo1","level_enable2","price_level2","halo2","lalo2","level_enable3","price_level3","halo3","lalo3","level_enable4","price_level4","halo4","lalo4","level_enable5","price_level5","halo5","lalo5","level_enable6","price_level6","halo6","lalo6","level_enable7","price_level7","halo7","lalo7","level_enable8","price_level8","halo8","lalo8","level_enable9","price_level9","halo9","lalo9","link_group","auto_maintain_stock","return_stock","force_condiment","force_memo","single","visible","button_color","font_size","age_verification","created","modified","alt_name1","alt_name2","manual_adjustment_only","append_empty_btns" ,"display_order" ,0 , "unit",0,0,0,2,0,0,0 from products;

.mode list promotions
.output promotions.csv
select * from promotions;

.mode list sequences
.output sequences.csv
select id,key,value,created,modified,0 from sequences;

.mode list set_items
.output set_items.csv
select * from set_items;

.mode list store_contacts
.output store_contacts.csv
select id,name,branch,contact,telephone1,telephone2,address1,address2,city,county,state,zip,country,fax,email,note,terminal_no,branch_id from store_contacts;

.mode list taxes
.output taxes.csv
select id,no,name,type,rate,rate_type,threshold,created,modified from taxes;

.mode list users
.output users.csv
select "id","username","displayname","group","password","default_price_level","item_discount_limit","order_discount_limit","item_surcharge_limit","order_surcharge_limit","max_plu_qty","max_plu_price","item_coupon_limit","order_coupon_limit","max_cash_check","min_check","max_check","max_open_checks","created","modified","job_id","drawer", NULL,NULL,NULL,NULL from users;


