<!ENTITY rptattendancerecord.title "Attendance Record Report">
<!ENTITY rptattendancerecord.startdate "Start Date:">
<!ENTITY rptattendancerecord.enddate "End Date:">
<!ENTITY rptattendancerecord.execute "Execute">
<!ENTITY rptattendancerecord.exportpdf "Export to PDF">
<!ENTITY rptattendancerecord.exportcsv "Export to CSV">
<!ENTITY rptattendancerecord.exportrcp "Print">
<!ENTITY rptattendancerecord.togglezoom "Toggle Zoom">
<!ENTITY rptattendancerecord.wait "Waiting...">
<!ENTITY rptattendancerecord.user "User:">
<!ENTITY rptattendancerecord.all "List All">
<!ENTITY rptattendancerecord.job "Job:">
<!ENTITY rptattendancerecord.sortby "Sort By:">
<!ENTITY rptattendancerecord.job "Job">
<!ENTITY rptattendancerecord.intime "Check In">
<!ENTITY rptattendancerecord.outtime "Check Out">
<!ENTITY rptattendancerecord.spantime "Span Time">
