<!ENTITY rptclerksales.title "Clerk Sales Report">
<!ENTITY rptclerksales.startdate "Start Date:">
<!ENTITY rptclerksales.enddate "End Date:">
<!ENTITY rptclerksales.execute "Execute">
<!ENTITY rptclerksales.exportpdf "Export to PDF">
<!ENTITY rptclerksales.exportcsv "Export to CSV">
<!ENTITY rptclerksales.exportrcp "Print">
<!ENTITY rptclerksales.togglezoom "Toggle Zoom">
<!ENTITY rptclerksales.machineid "Terminal No:">
<!ENTITY rptclerksales.sortby "Sort By:">
<!ENTITY rptclerksales.terminal_no "Terminal No.">
<!ENTITY rptclerksales.transaction_created "Time">
<!ENTITY rptclerksales.sequence "Sequence">
<!ENTITY rptclerksales.invoice_no "Invoice No.">
<!ENTITY rptclerksales.tax_subtotal "Add-on Tax">
<!ENTITY rptclerksales.total "Payment">
<!ENTITY rptclerksales.item_subtotal "Total">
<!ENTITY rptclerksales.surcharge_subtotal "Surcharge">
<!ENTITY rptclerksales.discount_subtotal "Discount">
<!ENTITY rptclerksales.cash "Cash">
<!ENTITY rptclerksales.check "Check">
<!ENTITY rptclerksales.creditcard "Credit Card">
<!ENTITY rptclerksales.coupon "Coupon">
<!ENTITY rptclerksales.giftcard "Gift Card">
<!ENTITY rptclerksales.all "List All">
<!ENTITY rptclerksales.wait "Waiting...">
<!ENTITY rptclerksales.associated_clerk "Associated Clerk">
<!ENTITY rptclerksales.service_clerk "Service Clerk">
<!ENTITY rptclerksales.proceeds_clerk "Proceeds Clerk">
<!ENTITY rptclerksales.clerk_type "Clerk Type">
