<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://viviecr/skin/user/order_display_template.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://viviecr/locale/cart.dtd">

<overlay id="tableStatusPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="tableStatusPanelContainer" flex="1" orient="vertical">

        <viviscrollablebuttonpanel id="tableScrollablepanel" pre="true" cols="2" rows="3"  seltype="single" labelField="table_no"
                                   class="TablePanel"
                                   buttonClass="tbButton"
                                   buttonTagName="table_status_btn"
                                   scrollUpClass="tbScrollUp"
                                   scrollDownClass="tbScrollDown"
                                   buttonPopup2="order_display_panel"
                                   oncommand="$do('doFunc', event, 'SelectTable');">

        </viviscrollablebuttonpanel>

    </box>
</overlay>
