locale viviecr pt-PT jar:chrome/pt-PT.jar!/locale/pt-PT/

locale necko pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/necko/
locale help pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/help/
locale global-region pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/global-region/
locale global-platform pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/global-platform/
locale global pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/global/
locale alerts pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/alerts/
locale passwordmgr pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/passwordmgr/
locale places pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/places/
locale mozapps pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/mozapps/
locale cookie pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/cookie/
locale autoconfig pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/autoconfig/
locale pipnss pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/pipnss/
locale pippki pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/pippki/
locale reporter pt-PT jar:chrome/xulrunner-pt-PT.jar!/locale/pt-PT/reporter/

