<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/sysprefs.dtd">

<overlay id="CompactTablePrefsOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefwindow id="prefwin">

        <script src='chrome://viviecr/content/layouts/compacttable/compacttable_prefs.js'/>

        <prefpane id="displaySettingsPane" label="&category.layout.general;">
            <preferences>

                <preference id="pref_clockinenabled" name="vivipos.fec.settings.ClockInEnabled" type="bool" />
                <preference id="pref_showvirtualkeyboardicon" name="vivipos.fec.settings.ShowVKIcon" type="bool" />
                <preference id="pref_showconfigicon" name="vivipos.fec.settings.ShowConfigIcon" type="bool" />
                <preference id="pref_showplugroupsfirst" name="vivipos.fec.settings.ShowPlugroupsFirst" type="bool"/>
                
                <preference id="pref_hidebottombox" name="vivipos.fec.settings.layout.HideBottomBox" type="bool" />
                <preference id="pref_crop_dept_label" name="vivipos.fec.settings.layout.CropDeptLabel" type="bool"/>
                <preference id="pref_crop_plu_label" name="vivipos.fec.settings.layout.traditional.CropPLULabel" type="bool"/>

                <preference id="pref_showtoolbar" name="vivipos.fec.settings.layout.ShowToolbar" type="bool" />
                <preference id="pref_registeratleft" name="vivipos.fec.settings.layout.RegisterAtLeft" type="bool"/>
                <preference id="pref_productpanelontop" name="vivipos.fec.settings.layout.traditional.ProductPanelOnTop" type="bool"/>
                <preference id="pref_hidedeptscrollbar" name="vivipos.fec.settings.layout.HideDeptScrollbar" type="bool"/>
                <preference id="pref_hidepluscrollbar" name="vivipos.fec.settings.layout.traditional.HidePLUScrollbar" type="bool"/>
                <preference id="pref_hidefpscrollbar" name="vivipos.fec.settings.layout.HideFPScrollbar" type="bool"/>
                <preference id="pref_checktrackingmode" name="vivipos.fec.settings.layout.CheckTrackingMode" type="bool"/>
                <preference id="pref_hidesoldoutbuttons" name="vivipos.fec.settings.layout.HideSoldOutButtons" type="bool"/>

            </preferences>
            <grid class="data-form">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <checkbox id="RegisterAtLeft" label="&layout.registeratleft;" feature="disabled" preference="pref_registeratleft"/>
                        <checkbox id="ProductPanelOnTop" label="&layout.productpanelontop;" feature="disabled" preference="pref_productpanelontop"/>
                    </row>
                    <row>
                        <checkbox id="hideDeptScrollbar" label="&layout.hidedeptscrollbar;" preference="pref_hidedeptscrollbar"/>
                        <checkbox id="hidePLUScrollbar" label="&layout.hidepluscrollbar;" preference="pref_hidepluscrollbar"/>
                    </row>
                    <row>
                        <checkbox id="hideFPScrollbar" label="&layout.hidefpscrollbar;" preference="pref_hidefpscrollbar"/>
                        <checkbox id="hideSoldOutButtons" label="&layout.hidesoldoutbuttons;" preference="pref_hidesoldoutbuttons" />
                    </row>
                    <row>
                        <checkbox id="cropDeptLabel" label="&layout.cropdeptlabel;" preference="pref_crop_dept_label" />
                        <checkbox id="cropPLULabel" label="&layout.cropplulabel;" preference="pref_crop_plu_label"/>
                    </row>
                    <row>
                        <checkbox id="checkTrackingMode" label="&layout.checktrackingmode;" preference="pref_checktrackingmode" />
                        <checkbox preference="pref_hidebottombox" id="pref_hidebottomboxCtrl" label="&layout.hidebottombox;" />
                    </row>
                    <row>
                        <checkbox id="showPlugroupsFirst" label="&layout.showplugroupsfirst;" preference="pref_showplugroupsfirst" />
                    </row>
                    <row>
                        <checkbox preference="pref_showtoolbar" id="pref_showtoolbarCtrl" label="&layout.showtoolbar;" />
                        <checkbox preference="pref_clockinenabled" id="pref_clockinenabledCtrl" label="&layout.showclockinicon;" />
                    </row>
                    <row>
                        <checkbox preference="pref_showvirtualkeyboardicon" id="pref_showvirtualkeyboardiconCtrl" label="&layout.showvirtualkeyboardicon;" />
                        <checkbox preference="pref_showconfigicon" id="pref_showconfigiconCtrl" label="&layout.showconfigicon;" />
                    </row>
                </rows>
            </grid>
        </prefpane>

        <prefpane id="logoSettingsPane" label="&category.layout.logo;">
            <preferences>

                <preference id="pref_logoheight" name="vivipos.fec.settings.layout.compacttable.logoHeight" type="int" />
                <preference id="pref_logowidth" name="vivipos.fec.settings.layout.compacttable.logoWidth" type="int"/>

            </preferences>
            <grid class="data-form">
                <columns>
                    <column flex="1" />
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <vbox>
                            <label control="logoHeight" value="&layout.logoheight;"/>
                            <textbox preference="pref_logoheight" id="logoHeight" type="number" size="3" maxlength="3" min="0" max="200"
                                     onchange="resizeLogo();"/>
                            <label control="logoHeight" value="&layout.logowidth;"/>
                            <textbox preference="pref_logowidth" id="logoWidth" type="number" size="3" maxlength="3" min="0" max="350"
                                     onchange="resizeLogo();"/>
                        </vbox>
                    </row>
                </rows>
            </grid>
            <vbox flex="1">
                <hbox pack="center" align="center"
                      style="-moz-border-radius: 8px; border: 3px solid #c1ab8e; margin: 4px; max-height: 200px; min-height: 200px; height: 200px;"
                      >
                    <image id="logoimage" flex="1" validate="always"/>
                </hbox>
                <spacer style="height: 10px;" />
                <hbox flex="0" pack="center">
                    <button id="logoBrowseBtn" class="button-execute" label="&layout.addlogo;" image="chrome://viviecr/skin/images/add.png"
                            oncommand="selectImage('logoimage', 'logo.png')"/>
                    <spacer style="height: 4px;" />
                    <button id="logoRemoveBtn" class="button-execute" label="&layout.removelogo;" image="chrome://viviecr/skin/images/cancel.png"
                            oncommand="removeImage('logoimage', 'logo.png')"/>
                </hbox>
                <spacer style="width: 20px;" />
            </vbox>
        </prefpane>

    </prefwindow>
</overlay>
