<?xml version="1.0"?>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="numberpad">
  <resources>
  	<stylesheet src="chrome://vivipos/skin/bindings/numberpad.css" />
  </resources>

  <content>

  <xul:grid class="numberpad" xbl:inherits="class" >
    <xul:columns>
      <xul:column flex="1">
      	<xul:sendkeybutton label="7" charCode="7" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="4" charCode="4" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="1" charCode="1" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="0" charCode="0" control="false" xbl:inherits="target" />
      </xul:column>
      <xul:column flex="1">
      	<xul:sendkeybutton label="8" charCode="8" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="5" charCode="5" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="2" charCode="2" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="00" charCode="00" control="false" xbl:inherits="target" />
      </xul:column>
      <xul:column flex="1">
       	<xul:sendkeybutton label="9" charCode="9" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="6" charCode="6" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="3" charCode="3" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton label="." charCode="." control="false" xbl:inherits="target" />      
      </xul:column>
    </xul:columns>
  </xul:grid>
  
  </content>
  
  <xbl:implementation>
	
	<xbl:constructor>
		
	</xbl:constructor>
	
  </xbl:implementation>


</binding>

</bindings>
