<?xml version="1.0"?>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="numberpad">
  <resources>
  	<stylesheet src="chrome://vivipos/skin/bindings/numberpad.css" />
  </resources>

  <content>

  <xul:grid class="numberpad" xbl:inherits="class" >
    <xul:columns>
      <xul:column flex="1">
      	<xul:sendkeybutton anonid="7" label="7" charCode="7" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="4" label="4" charCode="4" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="1" label="1" charCode="1" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="0" label="0" charCode="0" control="false" xbl:inherits="target" />
      </xul:column>
      <xul:column flex="1">
      	<xul:sendkeybutton anonid="8" label="8" charCode="8" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="5" label="5" charCode="5" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="2" label="2" charCode="2" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="00" label="00" charCode="00" control="false" xbl:inherits="target" />
      </xul:column>
      <xul:column flex="1">
       	<xul:sendkeybutton anonid="9" label="9" charCode="9" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="6" label="6" charCode="6" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="3" label="3" charCode="3" control="false" xbl:inherits="target" />
      	<xul:sendkeybutton anonid="." label="." charCode="." control="false" xbl:inherits="target" />
      </xul:column>
    </xul:columns>
  </xul:grid>
  
  </content>
  
  <xbl:implementation>
	
	<xbl:constructor>

            // using locale decimal *trick*
            var detectDecimal = (new Number(1.1)).toLocaleString().replace("1","","g");
            document.getAnonymousElementByAttribute(this, 'anonid', '.').setAttribute('charCode', detectDecimal);
            document.getAnonymousElementByAttribute(this, 'anonid', '.').setAttribute('label', detectDecimal);

	</xbl:constructor>
	
	<xbl:method name="setTarget">
		<xbl:parameter name="target"/>
		<xbl:body>
			if (target.length > 0) {
                document.getAnonymousElementByAttribute(this, 'anonid', '0').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '1').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '2').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '3').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '4').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '5').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '6').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '7').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '8').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '9').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '.').setTarget(target);
                document.getAnonymousElementByAttribute(this, 'anonid', '00').setTarget(target);
            }
		</xbl:body>
	</xbl:method>
  </xbl:implementation>


</binding>

</bindings>
