<?xml version="1.0"?>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="vivibutton" display="xul:button"
           extends="chrome://global/content/bindings/button.xml#button-base">
    <resources>
      <stylesheet src="chrome://vivipos/skin/bindings/vivibutton.css" />
    </resources>

  <content>
      <children includes="observes|template|menupopup|tooltip"/>
      <xul:hbox class="box-inherit button-box" xbl:inherits="align,dir,pack,orient,disabled"
                align="center" pack="center" flex="1" anonid="vivibutton-box" style="overflow: hidden;">
          <xul:image anonid="image" class="button-icon" xbl:inherits="validate,src=image"/>
          <!-- xul:label anonid="label" crop="end" class="button-text" xbl:inherits="accesskey,crop"> </xul:label-->
          <xul:description anonid="label" class="button-text" xbl:inherits="accesskey,crop" > </xul:description>
      </xul:hbox>
  </content>

  <xbl:implementation>

    <property name="label" onget="return this.getLabel();" onset="return this.setLabel(val);" />

    <constructor><![CDATA[

        var self = this;
        var suspended = false;

        this.vivibuttonBox = document.getAnonymousElementByAttribute(this, "anonid", "vivibutton-box");
        this.vivibuttonImage = document.getAnonymousElementByAttribute(this, "anonid", "image");
       	// this.aLabel = this.vivibuttonBox.childNodes[1];
        this.aLabel = document.getAnonymousElementByAttribute(this, "anonid", "label");

        this.roles = this.getAttribute('roles') || '';
        this.action = this.getAttribute('action') || 'display';

        var value = this.getAttribute('label') || '';
        if(this.aLabel.getAttribute('crop')) {
            this.aLabel.removeChild(this.aLabel.firstChild);
        }
        this.setLabel(value);

        self.render();

        if (this.roles.length >0 ) {

            this.observer = GeckoJS.Observer.newInstance({
                    topics: ['acl-session-change', 'button-state-suspend', 'button-state-resume'],
                    observe: function(aSubject, aTopic, aData) {
                        switch(aTopic) {
                            case 'acl-session-change':
                                self.render();
                                break;

                            case 'button-state-suspend':
                                self.suspended = (self.getAttribute('suspendable') || 'true') == 'true';
                                self.render();
                                break;

                            case 'button-state-resume':
                                self.suspended = false;
                                self.render();
                                break;
                        }
                    }
                }).register();

        }
        this.addEventListener('DOMAttrModified', this._attrmodified, true);

        this.ready = function() {
            self.resizeLabel();
        };
        
        window.addEventListener('load', this.ready, true);


        ]]>
        </constructor>

        <destructor><![CDATA[

        this.removeEventListener('DOMAttrModified', this._attrmodified, true);
        window.removeEventListener('load', this.ready, true);
        if (this.roles.length >0 ) this.observer.unregister();

        ]]>
        </destructor>

    <method name="_attrmodified">
      <parameter name="event"/>
      <body><![CDATA[

        let value = event.newValue;
        let attr = event.attrName;

        switch (attr) {

            case 'label':
                this.setLabel(value);
            break;

            case 'image':
                this.setImage(value);
                break;

        }

      ]]>
      </body>
    </method>

    <method name="setLabel">
      <parameter name="value" />
      <body><![CDATA[

        var label = this.aLabel;
        if(label.getAttribute('crop')) {
            label.value = value;
        }else {
            label.firstChild.data = value;
        }
        //

      ]]>
      </body>
    </method>     

    	
    <method name="getLabel">
      <body><![CDATA[

        var label = this.aLabel;
        return label.firstChild.data;
        //return label.value;

        if(label.getAttribute('crop')) {
            return label.value;
        }else {
            return label.firstChild.data;
        }


      ]]>
      </body>
    </method>     


    <method name="setImage">
      <parameter name="value" />
      <body><![CDATA[

        var image = this.vivibuttonImage;
        image.src = value;
        //if(image.src == '') image.collapsed = true;
        //else image.collapsed = false;

      ]]>
      </body>
    </method>


    <method name="render">
      <body><![CDATA[

        var roles = this.roles; 
        var action = this.action;

        if (roles.length == 0) {
            this.disabled = this.suspended;
            return;
        }

	/*
        if(this.suspended) {
            // alway disable
            this.disabled = true;
            return ;
        }*/

        var isInRole = GeckoJS.AclComponent.isUserInRole(roles);

        var $button =  jQuery(this);

        if (isInRole) {
            if(action =='display') {
                $button.show();
                this.disabled = this.suspended;
            }
            else $button.show();
        }else {
            if(action =='display') this.disabled = true;
            else $button.hide();
        }
      ]]>
      </body>
    </method>

    <method name="resizeLabel">
        <parameter name="width" />
        <parameter name="height" />
        <body><![CDATA[

            var label = this.aLabel;
            var $btn = $(this.vivibuttonBox);

            width = width || $btn.css('width').replace('px', '');
            height = height || $btn.css('height').replace('px', '');

	    label.style['width'] = width +'px' ;
	    label.style['max-width'] = width +'px';
        ]]>  
        </body>
    </method>

  </xbl:implementation>


  <xbl:handlers>
  </xbl:handlers>

</binding>

</bindings>
