<?xml version="1.0"?>

<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xbl="http://www.mozilla.org/xbl"
          xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<binding id="viviscrollabletree">
    <content>

        <xul:hbox style="margin: 0px; padding:0px;" flex="1" anonid="scrollablepanel-container" class="scrollablepanel" xbl:inherits="class,flex,pack,dir">

            <xul:vivitree anonid="vivitree" flex="1" xbl:inherits="class=treeClass,headers,fields,enableColumnDrag,flags,hidecolumnpicker,rows,seltype,collapsed,hidevscroll,hidehscroll,fixed,primary,disabled,disableKeyNavigation" />

            <xul:vbox style="margin: 0px; padding:0px;" class="scrollablepanel-scrollbar" xbl:inherits="class=scrollbarClass" anonid="scrollbar" >
                <xul:vivibutton label="UP" anonid="scrollbutton-up" onclick="event.stopPropagation()" oncommand="_autorepeatbuttonScroll(event);" xbl:inherits="class=scrollUpClass"></xul:vivibutton>
                <xul:spacer flex="1"/>
                <xbl:children />
                <xul:spacer flex="1"/>
                <xul:vivibutton label="DOWN" anonid="scrollbutton-down" onclick="event.stopPropagation()" oncommand="_autorepeatbuttonScroll(event);" xbl:inherits="class=scrollDownClass"></xul:vivibutton>
            </xul:vbox>
        </xul:hbox>
    </content>
    <resources>
      <stylesheet src="chrome://vivipos/skin/bindings/viviscrollabletree.css" />
    </resources>

  <implementation>

      <field name="_scrollbox">
        document.getAnonymousElementByAttribute(this, "anonid", "scrollbox");
      </field>
      <field name="_scrollButtonUp">
        document.getAnonymousElementByAttribute(this, "anonid", "scrollbutton-up");
      </field>
      <field name="_scrollButtonDown">
        document.getAnonymousElementByAttribute(this, "anonid", "scrollbutton-down");
      </field>

    
  <property name="vivitree" onget="return document.getAnonymousElementByAttribute(this, 'anonid', 'vivitree');" readonly="true" />
  <property name="scrollbar" onget="return document.getAnonymousElementByAttribute(this, 'anonid', 'scrollbar');" readonly="true" />

  <property name="rowCount" onget="return this.vivitree.rowCount;" readonly="true" />

  <property name="currentIndex" onget="return this.vivitree.currentIndex;" onset="this.vivitree.currentIndex = val; return val;"/>

  <property name="selectedIndex" onget="return this.vivitree.currentIndex;" onset="return this.vivitree.currentIndex = val;" />

  <property name="selectedItems" onget="return this.vivitree.selectedItems;" onset="return this.vivitree.selectedItems = val;" />


  <property name="treeBoxObject" onget="return this.vivitree.treeBoxObject;" readonly="true" />

  <property name="view" onget="return this.vivitree.view;" readonly="true" />

  <property name="selection" onget="return this.vivitree.selection;" readonly="true" />

  <property name="datasource" onget="return this.vivitree.datasource" onset="return this.vivitree.datasource = val;"/>

    <method name="scrollByLines">
        <parameter name="numLines"/>
        <body><![CDATA[
            this.vivitree.scrollByLines(numLines);
        ]]>  
        </body>
    </method>

    <method name="scrollByPages">
        <parameter name="numPages"/>
        <body><![CDATA[
            this.vivitree.scrollByPages(numPages);
        ]]>  
        </body>
    </method>


    <method name="scrollToRow">
        <parameter name="index"/>
        <body><![CDATA[
            this.vivitree.scrollToRow(index);
        ]]>  
        </body>
    </method>

      <method name="_autorepeatbuttonScroll">
        <parameter name="event"/>
        <body><![CDATA[
          var dir = event.originalTarget == this._scrollButtonUp ? -1 : 1;

          this.scrollByPages(dir);

          event.stopPropagation();
        ]]></body>
      </method>


  </implementation>

</binding>
</bindings>
