<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window SYSTEM "chrome://viviecr/locale/layout.dtd">

<?xml-stylesheet href="chrome://viviecr/skin/fe/overlay-black.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/vfdpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/department.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/product.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/function-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/condiment.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cart.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/cartstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/promotions_status.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/fe/terminalstatus.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/functionpanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/department-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/plugroup-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/condiment-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/function-button-colors.css" type="text/css"?>

<?xul-overlay href="chrome://viviecr/content/overlays/categoryPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/productPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/functionPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartlistPanelOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/promotions_status_overlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/overlays/cartStatusPanelOverlay.xul" ?>

<?xul-overlay href="chrome://roundrock/content/layouts/black/overlays/keysetExtensions.xul" ?>
<?xul-overlay href="chrome://roundrock/content/layouts/black/overlays/terminalStatus.xul" ?>
<?xul-overlay href="chrome://roundrock/content/layouts/black/overlays/uireceipts.xul" ?>
<?xul-overlay href="chrome://roundrock/content/layouts/black/overlays/fixedFunctionPanelOverlay.xul" ?>

<?xul-overlay href="chrome://viviecr/content/dialogs/select_table.xul" ?>

<overlay id="blueLayoutOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://roundrock/content/layouts/black/black_layout_controller.js" type="application/x-javascript;version=1.7"/>

    <box id="main-container">

        <box id="mainPanel" flex="1" class="main-panel" orient="vertical">

            <box id="topPanel" flex="0" orient="horizontal" class="top-panel">

                <box id="uiPanelContainer" flex="0" class="uiPanel"/>
                <hbox class="info-panel" flex="1">
                    <vbox class="cartstatus-panel" pack="center" align="center">
                        <box id="cartStatusPanelContainer" flex="0" panel="&layout.panel.cartstatus;"/>
                    </vbox>
                    <vbox class="return-mode-panel" align="center" pack="center">
                        <label id="returnStatus" flex="0"/>
                    </vbox>
                    <spacer flex="1"/>
                    <button label="關機" class="btn" oncommand="$do('shutdown','','Main');"/>
                    <spacer flex="1"/>
                    <clock flex="0" align="right" class="clock-panel"/>
                </hbox>
            </box>

                <hbox flex="1">
                    <box id="cartlistPanelContainer" flex="1" panel="&layout.panel.cart;" class="cart-list"/>

                    <vbox class="page-panel">
                        <hbox class="cart-column-heading"/>
                        <vbox flex="1" class="page-buttons">
                            <spacer flex="1"/>
                            <button anonid="btnUp" label="▲" oncommand="$do('scrollByLines', '-1', 'Cart');"/>
                            <spacer flex="2"/>
                            <button anonid="btnDown" label="▼" oncommand="$do('scrollByLines', '+1', 'Cart');"/>
                            <spacer flex="1"/>
                        </vbox>
                    </vbox>
                </hbox>

                <box id="promotionsStatusPanelContainer" flex="0" panel="&layout.panel.promotions;"/>

                <onscreenvfd id="onscreenvfd" value=""
                             class="vfd-vbox"
                             messageRowClass="messageRowClass"
                             messageLabelClass="messageLabelClass"
                             messageValueClass="messageValueClass"
                             summaryRowClass="summaryRowClass"
                             paymentClass="paymentClass"
                             paymentValueSize="10"
                             paymentLabelClass="vfdLabelClass"
                             paymentValueClass="paymentValueClass"
                             changeLabelClass="vfdLabelClass"
                             changeValueSize="10"
                             changeValueClass="changeValueClass"
                             totalClass="totalClass"
                             totalLabelClass="vfdLabelClass"
                             totalValueClass="totalValueClass"
                             trainingClass="vfd-pad-training"
                             inputController=""/>

                <box id="categoryPanelContainer" hidden="true" flex="0" panel="&layout.panel.departments;"/>
                <box id="productPanelContainer" hidden="true" flex="1" panel="&layout.panel.products;" class="product-panel"/>

            <hbox class="bottom-panel">
                <vbox id="fixedFunctionPanelContainer" class="cmd-panel"/>
                <vbox id="numberPanel" class="number-panel">
                    <hbox class="top-row">
                        <button label="7" oncommand='$do("sendCharcode","7","Keypad");'/>
                        <button label="8" oncommand='$do("sendCharcode","8","Keypad");'/>
                        <button label="9" oncommand='$do("sendCharcode","9","Keypad");'/>
                    </hbox>
                    <hbox class="inner-row">
                        <button label="4" oncommand='$do("sendCharcode","4","Keypad");'/>
                        <button label="5" oncommand='$do("sendCharcode","5","Keypad");'/>
                        <button label="6" oncommand='$do("sendCharcode","6","Keypad");'/>
                    </hbox>
                    <hbox class="inner-row">
                        <button label="1" oncommand='$do("sendCharcode","1","Keypad");'/>
                        <button label="2" oncommand='$do("sendCharcode","2","Keypad");'/>
                        <button label="3" oncommand='$do("sendCharcode","3","Keypad");'/>
                    </hbox>
                    <hbox class="bottom-row">
                        <button label="0" oncommand='$do("sendCharcode","0","Keypad");'/>
                        <button label="00" oncommand='$do("sendCharcode","00","Keypad");'/>
                        <button label="." oncommand='$do("sendCharcode",".","Keypad");'/>
                    </hbox>
                </vbox>
                <spacer flex="1"/>
                <box id="functionPanelContainer" flex="1" panel="&layout.panel.function;" class="function-panel"/>
            </hbox>

        </box>

    </box>

</overlay>
