<!ENTITY button-default.label "文字">
<!ENTITY button-1.label "文字">
<!ENTITY button-2.label "文字">
<!ENTITY button-3.label "文字">
<!ENTITY button-4.label "文字">
<!ENTITY button-5.label "文字">
<!ENTITY button-6.label "文字">
<!ENTITY button-7.label "文字">
<!ENTITY button-8.label "文字">
<!ENTITY button-9.label "文字">
<!ENTITY button-10.label "文字">
<!ENTITY button-11.label "文字">
<!ENTITY button-fontsize-xlarge.label "超大">
<!ENTITY button-fontsize-large.label "較大">
<!ENTITY button-fontsize-medium.label "適中">
<!ENTITY button-fontsize-small.label "較小">

