<!ENTITY vivifuncpanelecr.title "功能面板設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.label "一般設定:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.row.label "行數:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.column.label "列數:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.hspacing.label "水平間距:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.vspacing.label "垂直間距:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.size.apply "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.orientation.label "捲軸位置:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.resize.label "面板大小可調整?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.wrap.label "循環面板?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.restrict.label "功能被限制時隱藏?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.label "面板頁數:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.maxpage.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.label "起始頁面:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.general.defaultpage.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label "頁面設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.page.number.label "頁碼:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.label "自訂頁面名稱:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.page.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.label "預設頁面名稱:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.label.global.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.label "設為預設值?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.label "使用預設值?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.global.load.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.selection.label "選擇功能按鍵:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.merge.label "合併">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.remove.label "移除">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.label "使用標準功能按鍵?">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.reset.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.layout.buttonstyle.fontsize.label "字體大小">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.label "功能按鍵設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.page.number.label "頁碼:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.unlink-all.label "移除所有連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.selection.label "選擇功能按鍵:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.label "連結功能至:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.linked.unlink.label "移除連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label "功能標籤:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.label.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.label "參數值:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.function.data.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.keymap.link.label "連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.label "固定功能鍵設定">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.page.number.label "頁碼:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.unlink-all.label "移除所有連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.selection.label "選擇功能按鍵:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.label "連結功能至:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.linked.unlink.label "移除連結">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label "功能標籤:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.label.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.label "參數值:">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.apply.label "套用">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.function.data.reset.label "重設">
<!ENTITY vivifuncpanelecr.prefs.tabpanel.gkeymap.link.label "連結">
<!ENTITY vivifuncpanelecr.prefs.save.label "儲存設定">
<!ENTITY vivifuncpanelecr.prefs.cancel.label "取消">
