<!ENTITY users.title "員工管理">
<!ENTITY users.basedata "員工基本資料">
<!ENTITY users.option1 "員工額度限制">
<!ENTITY users.option2 "員工開單限制">
<!ENTITY users.username "員工姓名/代號 (a..z,0..9)">
<!ENTITY users.password "登入密碼">
<!ENTITY users.displayname "顯示名稱">
<!ENTITY users.accesslevel "權限群組">
<!ENTITY users.pricelevel "預設價格設定">
<!ENTITY users.job "預設工作內容">
<!ENTITY users.limit.item.discount "單品折扣限額">
<!ENTITY users.limit.order.discount "單張折扣限額">
<!ENTITY users.limit.cash.check "支票付款限額">
<!ENTITY users.limit.item.surcharge "單品附加費限額">
<!ENTITY users.limit.order.surcharge "單張附加費限額">
<!ENTITY users.limit.plu.quantity "產品數量限額">
<!ENTITY users.limit.plu.price "產品價格限額">
<!ENTITY users.limit.item.coupon "單品折價券限額">
<!ENTITY users.limit.order.coupon "單張折價券限額">
<!ENTITY users.minimum.check.number "最低開單數量">
<!ENTITY users.maximum.check.number "最高開單數量">
<!ENTITY users.maximum.open.checks "最高未結單數量">
<!ENTITY users.action.add "新增">
<!ENTITY users.action.modify "修改">
<!ENTITY users.action.delete "刪除">
