<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="functionPanelOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="functionPanelContainer" orient="horizontal">

        <!-- begin tools -->
        <vbox id="toolbar" align="center" class="function-toolbar">
            <spacer flex="1"/>
            <isoptionenabled id="vkb" option="vivipos.fec.settings.ShowVKIcon" action="display">
                <vivibutton id="vkb-icon" label=""  oncommand="VirtualKeyboard.toggle();"
                            class="button-systool button-toolbar-vkb"/>
            </isoptionenabled>
            <isoptionenabled id="clockin" option="vivipos.fec.settings.ClockInEnabled" action="display">
                <vivibutton id="clockin-icon" label="" oncommand="$do('ClockInOutDialog', null, 'Main');"
                            class="button-systool button-toolbar-clockinout"/>
            </isoptionenabled>
            <isoptionenabled id="config" option="vivipos.fec.settings.ShowConfigIcon" action="display">
                <vivibutton id="config-icon" roles="acl_open_control_panel" action="none" label=""  oncommand="$do('ControlPanelDialog', null, 'Main');"
                            class="button-systool button-toolbar-options"/>
            </isoptionenabled>
            <spacer id="spacer" flex="1"/>
            <vivibutton id="togglefunctionpanel"  disabled="false" state="false" suspendable="false" label="" action="display" oncommand="$do('toggleFunctionPanel', null, 'Layout');"
                        class="button-toggle"/>
        </vbox>
        <!-- end tools -->

        <!-- Begin FuncBtns -->
        <vivifuncpanelecr
            id="functionpanel"
            class="vivifuncpanelecr_function_panel"
            label="%d/%m"
            rows="4" columns="2" hspacing="1" vspacing="1"
            homePage="1"
            controlLocation="left"
            dir="normal"
            maxpage="3"
            wrap="0"
            flex="1"
            mode="normal"
            restrictMode="normal"
            disabled="false"
            prefix="vivipos.fec.settings.functionpanel"
            panel_spacer_class="vivifuncpanelecr_spacer"
            control_panel_class="vivifuncpanelecr_control_panel"
            control_scroll_left_class="vivifuncpanelecr_control_scroll_left"
            control_scroll_right_class="vivifuncpanelecr_control_scroll_right"
            control_label_class="vivifuncpanelecr_control_label"
            control_home_class="vivifuncpanelecr_control_home"
            button_panel_class="vivifuncpanelecr_button_panel"
            default_button_color="function-button-color-default"
            default_button_fontsize="medium"
            matrix_button_nomap_class="vivifuncpanelecr_matrix_button_nomap"
            matrix_button_configure_class="vivifuncpanelecr_matrix_button_configure"
            matrix_button_mapped_class="vivifuncpanelecr_matrix_button_mapped"
            />
        <!-- End FuncBtns -->

  </box>
</overlay>
