<?xml version="1.0"?>
<?xml-stylesheet href="chrome://uireceipts/skin/vfdpanel.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://uireceipts/locale/uireceipt.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="overlay">

    <script type="application/x-javascript" src="chrome://uireceipts/content/uireceipt.js" />

    <vbox id="vfdPanel">
         <vivisessionstatus id="uniform_invoice_display" insertbefore="onscreenvfd" flex="1" columns="2"
                            class="uidisplay_vfdPad"
                            noseparator="true"
                            labels="&uireceipt.display.uniform.invoice;,&uireceipt.display.uniform.business.number;"
                            labelClass="uidisplay_field_label"
                            valueClass="uidisplay_field_value"
                            keys="uniform_invoice_marker,uniform_business_number"/>
    </vbox>
</overlay>
