<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://uireceipts/locale/uireceipt.dtd">

<overlay id="UniformInvoiceOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="prefwin">
        <script type="application/x-javascript">

            function uireceipt_pref_init() {
                var deviceNode = document.getElementById('device');
                deviceNode.value = GeckoJS.Configure.read('vivipos.fec.settings.uniform.invoice.Device');
            };

            window.addEventListener('load', uireceipt_pref_init, false);

        </script>

        <prefpane id="uireceiptSettingsPane" label="&uireceipt.tab.label;" >
            <preferences>
                <preference id="pref_archivefrequency" name="vivipos.fec.settings.uniform.invoice.Archive.Frequency" type="int" />
            </preferences>

            <grid class="DataFormB" >
                <columns>
                    <column flex="1"/>
                    <column flex="1" />
                </columns>
                <rows>
                    <row>
                        <label control="device" value="&uireceipt.device;"/>
                        <menulist id="device" flex="1" oncommand="GeckoJS.Configure.write('vivipos.fec.settings.uniform.invoice.Device', this.value)">
                            <menupopup>
                                <menuitem label="1" value="1"/>
                                <menuitem label="2" value="2"/>
                            </menupopup>
                        </menulist>
                    </row>
                    <row>
                        <label control="archivefrequency" value="&uireceipt.archive.frequency;"/>
                        <textbox preference="pref_archivefrequency" id="archivefrequency" type="number" size="3" maxlength="2" min="1" max="99"/>
                    </row>
                </rows>
            </grid>

        </prefpane>
    </prefwindow>
</overlay>