# common 3G modem parameters
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Modem = /dev/ttyUSB0
Baud = 460800
New PPPD = no

# display modem information
[Dialer info]
Init9 = AT&V

# prevent wvdial from reconnecting after being disconnected
[Dialer noreconnect]
Auto Reconnect = off

# unlock
[Dialer unlock]
Init9 = AT+CPIN=0000

# CHT
[Dialer cht]
Stupid Mode = 1
Phone = *99#
Username = username
Password = password
