<!ENTITY button-default.label "Font">
<!ENTITY button-gray.label "Font">
<!ENTITY button-green.label "Font">
<!ENTITY button-teal.label "Font">
<!ENTITY button-yellow.label "Font">
<!ENTITY button-red.label "Font">
<!ENTITY button-orange.label "Font">
<!ENTITY button-blue.label "Font">
<!ENTITY button-fuchsia.label "Font">
<!ENTITY button-aqua.label "Font">
<!ENTITY button-black.label "Font">
<!ENTITY button-white.label "Font">
<!ENTITY button-fontsize-xlarge.label "XLarge">
<!ENTITY button-fontsize-large.label "Large">
<!ENTITY button-fontsize-medium.label "Medium">
<!ENTITY button-fontsize-small.label "Small">

