<!ENTITY button-default.label "Font">
<!ENTITY button-1.label "Font">
<!ENTITY button-2.label "Font">
<!ENTITY button-3.label "Font">
<!ENTITY button-4.label "Font">
<!ENTITY button-5.label "Font">
<!ENTITY button-6.label "Font">
<!ENTITY button-7.label "Font">
<!ENTITY button-8.label "Font">
<!ENTITY button-9.label "Font">
<!ENTITY button-10.label "Font">
<!ENTITY button-11.label "Font">
<!ENTITY button-fontsize-xlarge.label "X-Large">
<!ENTITY button-fontsize-large.label "Large">
<!ENTITY button-fontsize-medium.label "Medium">
<!ENTITY button-fontsize-small.label "Small">

