<!ENTITY devices.title "Device Configuration">
<!ENTITY devices.tab.receipt.label "Receipt">
<!ENTITY devices.tab.check.label "Check">
<!ENTITY devices.tab.check1.label "Check 1">
<!ENTITY devices.tab.check2.label "Check 2">
<!ENTITY devices.tab.check3.label "Check 3">
<!ENTITY devices.tab.check4.label "Check 4">
<!ENTITY devices.tab.report.label "Report/Label">
<!ENTITY devices.tab.vfd.label "VFD">
<!ENTITY devices.tab.cashdrawer.label "Cashdrawer">
<!ENTITY devices.receipt.printer.1.label "Receipt Printer 1">
<!ENTITY devices.receipt.printer.2.label "Receipt Printer 2">
<!ENTITY devices.template.label "Template">
<!ENTITY devices.port.label "Port">
<!ENTITY devices.portspeed.label "Port Speed">
<!ENTITY devices.handshaking.label "Handshaking">
<!ENTITY devices.handshaking.hardware "Hardware">
<!ENTITY devices.handshaking.xonxoff "XON/XOFF">
<!ENTITY devices.handshaking.none "None">
<!ENTITY devices.devicemodel.label "Device Model">
<!ENTITY devices.deviceencoding.label "Encoding">
<!ENTITY devices.receipt.autoprint.label "Auto-print after payment finalization">
<!ENTITY devices.check.printer.1.label "Check Printer 1">
<!ENTITY devices.check.printer.2.label "Check Printer 2">
<!ENTITY devices.check.printer.3.label "Check Printer 3">
<!ENTITY devices.check.printer.4.label "Check Printer 4">
<!ENTITY devices.check.autoprint.label "Auto-print copies">
<!ENTITY devices.check.print.no.routing.label "Print items with no routing groups">
<!ENTITY devices.report.printer.1.label "Report Printer">
<!ENTITY devices.report.printer.2.label "Label Printer">
<!ENTITY devices.vfd.1.label "VFD 1">
<!ENTITY devices.vfd.2.label "VFD 2">
<!ENTITY devices.cashdrawer.1.label "Cash Drawer 1">
<!ENTITY devices.cashdrawer.2.label "Cash Drawer 2">
<!ENTITY devices.cashdrawer.type.gpio "GPIO">
<!ENTITY devices.cashdrawer.type.printer "Printer">
<!ENTITY devices.cashdrawer.supports.status "Supports status command">
<!ENTITY devices.cashdrawer.gpio.pulses "Pulses to send">
