<!ENTITY vivipos.fec.settings.category.backups "System Backup">
<!ENTITY vivipos.fec.settings.category.layout "Layout Options">
<!ENTITY vivipos.fec.settings.category.general "General Options">
<!ENTITY vivipos.fec.settings.category.login "Sign In/Out">
<!ENTITY vivipos.fec.settings.terminalid "Terminal ID">
<!ENTITY vivipos.fec.settings.publicattendance "Individual Time-and-Attendance visible to all">
<!ENTITY vivipos.fec.settings.defaultlogin "Automatically log in default user">
<!ENTITY vivipos.fec.settings.privatequeue "Private order queue">
<!ENTITY vivipos.fec.settings.defaultpricelevel "System default price level">
<!ENTITY vivipos.fec.settings.dateformat "Date Format:">
<!ENTITY vivipos.fec.settings.timeformat "Time Format:">
<!ENTITY vivipos.fec.settings.precisionprices "Precision to Use for Prices">
<!ENTITY vivipos.fec.settings.precisiontaxes "Precision to Use for Taxes">
<!ENTITY vivipos.fec.settings.roundingprices "Rounding Policy to Use for Prices">
<!ENTITY vivipos.fec.settings.roundingtaxes "Rounding Policy to Use for Taxes">
<!ENTITY vivipos.fec.common.name "Name">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-precision "to nearest precision">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-half "to nearest half">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-quarter "to nearest quarter">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-nickel "to nearest nickel">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-dime "to nearest dime">
<!ENTITY vivipos.fec.settings.rounding.always-round-up "always round up">
<!ENTITY vivipos.fec.settings.rounding.always-round-down "always round down">
<!ENTITY vivipos.fec.settings.activepricelevelschedule "Active Schedulable Price Level">

<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancel">
<!ENTITY vivipos.fec.common.add "Add">
<!ENTITY vivipos.fec.common.modify "Modify">
<!ENTITY vivipos.fec.common.delete "Delete">

<!ENTITY vivipos.fec.plus.basedata "Plu Data">
<!ENTITY vivipos.fec.plus.basedata2 "Plu Data 2">
<!ENTITY vivipos.fec.plus.face "Icon and Color">
<!ENTITY vivipos.fec.plus.pricelevels "Price Levels">
<!ENTITY vivipos.fec.plus.groups "Link Groups">
<!ENTITY vivipos.fec.plus.level "Level">
<!ENTITY vivipos.fec.plus.price "Price">
<!ENTITY vivipos.fec.plus.halo "HALO">
<!ENTITY vivipos.fec.plus.lalo "LALO">

<!ENTITY vivipos.fec.settings.login.autodiscardcart "Automatically discard cart content when signing off">
<!ENTITY vivipos.fec.settings.login.autodiscardqueue "Automatically discard queued orders when signing off">
<!ENTITY vivipos.fec.settings.login.mustemptyqueue "Order queue must be emptied when signing off">
<!ENTITY vivipos.fec.settings.layout.registeratleft "Place Register Screen on the left side of screen">
<!ENTITY vivipos.fec.settings.layout.hidenumpad "Hide numeric keypad">
<!ENTITY vivipos.fec.settings.layout.functionpanelontop "Place Function Key Panel at the top of the screen">
<!ENTITY vivipos.fec.settings.layout.PLUbeforedept "Place PLU Panel before Department Panel">
<!ENTITY vivipos.fec.settings.layout.hidedeptscrollbar "Hide scrollbars for Department Panel">
<!ENTITY vivipos.fec.settings.layout.hidepluscrollbar "Hide scrollbars for PLU Panel">
<!ENTITY vivipos.fec.settings.layout.hidefpscrollbar "Hide scrollbars for Function Panel">
<!ENTITY vivipos.fec.users.basedata "User Profile">
<!ENTITY vivipos.fec.users.option1 "User Limits">
<!ENTITY vivipos.fec.users.option2 "Check Tracking">
