<!ENTITY vivipos.fec.settings.category.backups "System Backup">
<!ENTITY vivipos.fec.settings.category.display "Display Format">
<!ENTITY vivipos.fec.settings.category.general "General Options">
<!ENTITY vivipos.fec.settings.category.login "Sign In/Out">
<!ENTITY vivipos.fec.settings.terminalid "Terminal ID">
<!ENTITY vivipos.fec.settings.publicattendance "Individual Time-and-Attendance visible to all">
<!ENTITY vivipos.fec.settings.defaultlogin "Automatically log in default user">
<!ENTITY vivipos.fec.settings.privatequeue "Private order queue">
<!ENTITY vivipos.fec.settings.defaultpricelevel "System default price level">
<!ENTITY vivipos.fec.settings.dateformat "Date Format:">
<!ENTITY vivipos.fec.settings.timeformat "Time Format:">
<!ENTITY vivipos.fec.settings.precisionprices "Precision to Use for Prices">
<!ENTITY vivipos.fec.settings.precisiontaxes "Precision to Use for Taxes">
<!ENTITY vivipos.fec.settings.roundingprices "Rounding Policy to Use for Prices">
<!ENTITY vivipos.fec.settings.roundingtaxes "Rounding Policy to Use for Taxes">
<!ENTITY Name "Name">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-precision "to nearest precision">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-half "to nearest half">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-quarter "to nearest quarter">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-nickel "to nearest nickel">
<!ENTITY vivipos.fec.settings.rounding.to-nearest-dime "to nearest dime">
<!ENTITY vivipos.fec.settings.rounding.always-round-up "always round up">
<!ENTITY vivipos.fec.settings.rounding.always-round-down "always round down">
<!ENTITY vivipos.fec.settings.login.autodiscardcart "Automatically discard cart content when signing off">
<!ENTITY vivipos.fec.settings.login.autodiscardqueue "Automatically discard queued orders when signing off">
<!ENTITY vivipos.fec.settings.login.mustemptyqueue "Order queue must be emptied when signing off">
