<!ENTITY preferences.title "General Options">
<!ENTITY category.layout "Layout">
<!ENTITY category.general "General Options">
<!ENTITY category.login "Sign In/Out">
<!ENTITY category.tax "Taxes">
<!ENTITY category.plufilters "Product Filters">
<!ENTITY category.destinations "Destinations">
<!ENTITY general.publicattendance "Individual Time-and-Attendance visible to all">
<!ENTITY general.privatequeue "Private order queue">
<!ENTITY general.defaultpricelevel "System default price level">
<!ENTITY general.precisionprices "Number of decimal places for Prices">
<!ENTITY general.precisiontaxes "Number of decimal places for Taxes">
<!ENTITY general.roundingprices "Rounding policy to use for Prices">
<!ENTITY general.roundingtaxes "Rounding policy to use for Taxes">
<!ENTITY general.decimalpoint "Decimal Point">
<!ENTITY general.thousandsdelimiter "Thousands Delimiter">
<!ENTITY general.activepricelevelschedule "Activate price level schedule">
<!ENTITY general.pricelevelrevert "Price level reverts to schedule after each order">
<!ENTITY general.changedepartmentclearbuffer "Clear input buffer when switching departments">
<!ENTITY general.clearcartafterfinalization "Clear register screen after order is finalized">
<!ENTITY general.allowoverstock "Allow negative stock">
<!ENTITY general.ageverificationack "Require clerk acknowledgement for age verification">
<!ENTITY general.positivepricerequired "Items must be registered with positive prices">
<!ENTITY rounding.to-nearest-precision "to nearest precision">
<!ENTITY rounding.to-nearest-half "to nearest half">
<!ENTITY rounding.to-nearest-quarter "to nearest quarter">
<!ENTITY rounding.to-nearest-nickel "to nearest nickel">
<!ENTITY rounding.to-nearest-dime "to nearest dime">
<!ENTITY rounding.always-round-up "always round up">
<!ENTITY rounding.always-round-down "always round down">
<!ENTITY login.defaultlogin "Automatically log in default user">
<!ENTITY login.autodiscardcart "Automatically discard cart content when signing off">
<!ENTITY login.autodiscardqueue "Automatically discard queued orders when signing off">
<!ENTITY login.mustemptyqueue "Order queue must be emptied when signing off">
<!ENTITY login.endshiftonsignoff "Automatically ends shift when users sign off">
<!ENTITY login.allowquicklogin "Allow quick login by automatically matching user by password">
<!ENTITY layout.registeratleft "Place register screen on the left">
<!ENTITY layout.checktrackingmode "Show check tracking details">
<!ENTITY layout.hidesoldoutbuttons "Hide sold-out buttons">
<!ENTITY layout.hidetagcolumn "Hide tag column">
<!ENTITY layout.hidedeptscrollbar "Hide department panel scrollbars">
<!ENTITY layout.hidepluscrollbar "Hide product panel scrollbars">
<!ENTITY layout.hidefpscrollbar "Hide function panel scrollbars">
<!ENTITY layout.cropdeptlabel "Crop department label">
<!ENTITY layout.cropplulabel "Crop product label">
<!ENTITY layout.department.label "Department panel">
<!ENTITY layout.department.rows "rows">
<!ENTITY layout.department.cols "columns">
<!ENTITY layout.department.button.height "button height">
<!ENTITY layout.plu.label "Product panel">
<!ENTITY layout.plu.rows "rows">
<!ENTITY layout.plu.cols "columns">
<!ENTITY layout.functionpanel.label "Function panel">
<!ENTITY layout.functionpanel.rows "rows">
<!ENTITY layout.functionpanel.cols "columns">
<!ENTITY layout.functionpanel.height "panel height">
<!ENTITY tax.defaulttaxstatus "System default tax status">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add">
<!ENTITY plufilter.remove "Remove">
<!ENTITY destination.default "Default">
<!ENTITY destination.name "Name">
<!ENTITY destination.pricelevel "Price Level">
<!ENTITY destination.prefix "Prefix">
<!ENTITY destination.add "Add">
<!ENTITY destination.modify "Modify">
<!ENTITY destination.delete "Delete">
<!ENTITY destination.setdefault "Default Destination">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY button.close.label "Close">
