<!ENTITY preferences.title "General Options">
<!ENTITY category.layout "Layout">
<!ENTITY category.general "General Options">
<!ENTITY category.login "Sign In/Out">
<!ENTITY category.tax "Taxes">
<!ENTITY category.plufilter "Product Filter">
<!ENTITY terminalid "Terminal ID">
<!ENTITY publicattendance "Individual Time-and-Attendance visible to all">
<!ENTITY defaultlogin "Automatically log in default user:">
<!ENTITY privatequeue "Private order queue">
<!ENTITY defaultpricelevel "System default price level">
<!ENTITY defaulttaxstatus "System default tax status">
<!ENTITY precisionprices "Number of decimal places for Prices">
<!ENTITY precisiontaxes "Number of decimal places for Taxes">
<!ENTITY roundingprices "Rounding policy to use for Prices">
<!ENTITY roundingtaxes "Rounding policy to use for Taxes">
<!ENTITY rounding.to-nearest-precision "to nearest precision">
<!ENTITY rounding.to-nearest-half "to nearest half">
<!ENTITY rounding.to-nearest-quarter "to nearest quarter">
<!ENTITY rounding.to-nearest-nickel "to nearest nickel">
<!ENTITY rounding.to-nearest-dime "to nearest dime">
<!ENTITY rounding.always-round-up "always round up">
<!ENTITY rounding.always-round-down "always round down">
<!ENTITY activepricelevelschedule "Activate price level schedule">
<!ENTITY pricelevelrevert "Price level reverts to schedule after each order">
<!ENTITY changedepartmentclearbuffer "Clear input buffer when switching departments">
<!ENTITY allowoverstock "Allow negative stock">
<!ENTITY ageverificationack "Require clerk acknowledgement for age verification">
<!ENTITY login.autodiscardcart "Automatically discard cart content when signing off">
<!ENTITY login.autodiscardqueue "Automatically discard queued orders when signing off">
<!ENTITY login.mustemptyqueue "Order queue must be emptied when signing off">
<!ENTITY login.shiftreportonsignoff "Print shift report when users sign off">
<!ENTITY login.shiftreportonquickswitch "Print shift report when quick-switching users">
<!ENTITY login.allowquicklogin "Allow quick login by automatically matching user by password">
<!ENTITY layout.registeratleft "Place register screen on the left side of screen">
<!ENTITY layout.hidenumpad "Hide numeric keypad">
<!ENTITY layout.functionpanelontop "Place function key panel at the top of the screen">
<!ENTITY layout.PLUbeforedept "Place product panel before department panel">
<!ENTITY layout.hidedeptscrollbar "Hide scrollbars for department panel">
<!ENTITY layout.hidepluscrollbar "Hide scrollbars for product panel">
<!ENTITY layout.hidefpscrollbar "Hide scrollbars for function panel">
<!ENTITY layout.cropdeptlabel "Crop department label">
<!ENTITY layout.cropplulabel "Crop product label">
<!ENTITY layout.department.label "Department panel dimensions">
<!ENTITY layout.department.rows "rows">
<!ENTITY layout.department.cols "columns">
<!ENTITY layout.plu.label "Product panel dimensions">
<!ENTITY layout.plu.rows "rows">
<!ENTITY layout.plu.cols "columns">
<!ENTITY layout.functionpanel.label "Function panel dimensions">
<!ENTITY layout.functionpanel.rows "rows">
<!ENTITY layout.functionpanel.cols "columns">
<!ENTITY plufilter.title "Product Filter Definition">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add Filter">
<!ENTITY plufilter.remove "Remove Filter">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY allowzeropresetprice "Allow registration of items with preset price of zero">