<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/sqlitemanager.dtd">
 
<dialog id="sm-about" title="&about; &window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        ondialogaccept="window.close();" onload="fillAboutValues();">

  <script type="application/x-javascript" src="misc.js"/>  
  <script type="application/x-javascript">
    function fillAboutValues() {
      document.getElementById("about-version").setAttribute("value", gExtVersion);
    }
  </script>  

	<keyset id="smAbout-keys">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
		<key keycode="VK_ENTER" oncommand="window.close();"/>
		<key keycode="VK_RETURN" oncommand="window.close();"/>
	</keyset>

  <vbox flex="1">
		<grid>
			<columns>
				<column style="padding: 2px 15px;"/>
				<column style="padding: 6px;" flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<image id="about-icon" src="chrome://sqlitemanager/skin/images/icon32.png" width="32px" height="32px"/>
					<vbox>
						<text id="about-homepage" value="http://sqlite-manager.googlecode.com/" style="font-weight: bold" class="url"
	                  onmouseover="this.style.cursor='pointer';" onclick="sm_openURL('http://sqlite-manager.googlecode.com/');"/>
					</vbox>
				</row>
			</rows>
		</grid>
		<groupbox>
		<grid>
			<columns>
				<column style="padding: 2px 15px;"/>
				<column style="padding: 3px 6px 3px 5px;" flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<text value="&version; :" />
					<text id="about-version" value="" style="font-weight: bold" />
				</row>
				<row align="center">
					<text value="&author; :" />
					<text id="about-creator" value="Mrinal Kant" style="font-weight: bold" />
				</row>
			</rows>
		</grid>
		</groupbox>
  </vbox>
  
</dialog>