<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/sqlitemanager.dtd">

<dialog id="createtrigger" title="&window.title; - &createTrigger;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return CreateManager.doOKCreateTrigger();"
        ondialogcancel="return CreateManager.doCancel();"
				onload="CreateManager.loadCreateTriggerDialog();">

  <script type="application/x-javascript" src="sqlite.js"/>  
  <script type="application/x-javascript" src="createManager.js"/>  
  <script type="application/x-javascript" src="globals.js"/>  
  <script type="application/x-javascript" src="functions/functions.js"/>  
  <script type="application/x-javascript" src="preferences.js"/>  

	<hbox flex="1" style="margin:5px 0 5px 0;">
    <spacer flex="1"/>
		<label style="padding-top:3px" 
				accesskey="D"
				control="dbName" 
				value="Database:"/>
    <menulist id="dbName"
      oncommand="CreateManager.selectDb('dbName')"/>
		<label style="padding-top:3px" 
				accesskey="N"
				control="objectName" 
				value="Trigger Name:"/>
    <textbox id="objectName"/>
    
    <label style="padding-top:5px" 
				accesskey="a"
				control="tabletoindex" 
				value="on Table:"/>
     <menulist id="tabletoindex" 
		 		style="width: 25ex" 
				 sizetopopup="always" 
				 value="">
      <menupopup>
        <menuitem label="(loading)" selected="true"/>
      </menupopup>
    </menulist>
    
    <spacer flex="1"/>
  </hbox>
	<hbox flex="1" style="margin:5px 0 5px 0;">
    <spacer flex="1"/>
		<checkbox id="tempObject"
				accesskey="T"
				label="Temporary"/>
		<checkbox id="ifnotexists"
				accesskey="I"
				label="If Not Exists"/>
    <spacer flex="1"/>
  </hbox>
  <vbox id="details-view">
  <groupbox>
    <caption label="Database Event"/>
    <hbox>
		<label style="padding-top:3px" 
				accesskey="B"
				control="triggerTime" 
				value="Before/After:"/>
     <menulist id="triggerTime" 
		 		style="width: 25ex" 
				 sizetopopup="always" 
				 value="">
      <menupopup>
        <menuitem label="" selected="true"/>
        <menuitem label="BEFORE"/>
        <menuitem label="AFTER"/>
      </menupopup>
    </menulist>
		<label style="padding-top:3px" 
				accesskey="v"
				control="dbEvent" 
				value="Event:"/>
     <menulist id="dbEvent" 
		 		style="width: 25ex" 
				 sizetopopup="always" 
				 value="">
      <menupopup>
        <menuitem label="DELETE" selected="true"/>
        <menuitem label="INSERT"/>
        <menuitem label="UPDATE"/>
      </menupopup>
    </menulist>
		</hbox>    
		</groupbox>
  <groupbox>
    <caption label="Trigger Action"/>
		<checkbox id="foreachrow"
				accesskey="F"
				label="For Each Row"/>
  	<label control="txtWhenExpression" value="WHEN expression (type expression without 'WHEN'):"
			accesskey="W"/>
		<textbox id="txtWhenExpression" multiline="true" rows="2" cols="50" 
						align="stretch"/>
  	<label control="txtTriggerSteps" value="Trigger Steps (semicolon terminated):"
			accesskey="S"/>
		<textbox id="txtTriggerSteps" multiline="true" rows="4" cols="50" 
						align="stretch"/>
		</groupbox>
  </vbox>

</dialog>
