<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>
 
<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/export.dtd">
<!-- all id should begin with exim -->
<overlay id="eximOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabbox id="eximTabbox" flex="1">
  <tabs>
    <tab id="eximTab" linkedpanel="eximTabpanel" label="Import Wizard"/>
  </tabs>

  <tabpanels flex="1">
    <tabpanel id="eximTabpanel" flex="1">
        <vbox id="eximPageFileAndFormat">
          <!-- dropdown list for table names-->
        	<hbox id="eximObjectSelection" style="margin: 10px;">
            <spacer flex="1"/>
        		<label style="padding-top:3px" 
        				accesskey="D"	control="eximDbName" value="Database:"/>
            <menulist id="eximDbName" oncommand="SmExim.onSelectDb('dbName')"/>
        		<label id="eximLblObjectType" style="padding-top:3px" 
        				accesskey="&tablename.ak;" control="eximObjectNames" 
        				value="&tablename;"/>
             <menulist id="eximObjectNames" 
        		 		style="width: 25ex" sizetopopup="always"
        				oncommand="SmExim.onSelectObject();">
              <menupopup>
                <menuitem label="(loading)" selected="true"/>
              </menupopup>
            </menulist>
            <spacer flex="1"/>
          </hbox>
        <!-- hbox for file selection-->
      	<vbox id="eximFileSelection" hidden="true" style="margin: 10px;">
          <hbox>
      		  <textbox id="eximFilename" flex="1" readonly="true"/>
            <button label="Select File" accesskey="S"
      				oncommand="SmExim.selectFile();"/>
      		</hbox>
          <hbox>
            <radiogroup id="eximFileCharSet" value="UTF-8">
      				<hbox>
      					<radio label="UTF-8" value="UTF-8" accesskey="U" selected="true"/>
      					<radio label="UTF-16" value="UTF-16"/>
      				</hbox>
     				</radiogroup>
      		</hbox>
        </vbox>
      
      	<tabbox>
      		<tabs id="eximTabsFormat" onselect="SmExim.onSelectTab();">
      			<tab id="eximTabCsv" class="exportTabs" label="&CSV;" persist="selected"/>
      			<tab id="eximTabSql" class="exportTabs" label="&SQL;" persist="selected"/>
      			<tab id="eximTabXml" class="exportTabs" label="&XML;" persist="selected"/>
      		</tabs>
      		<tabpanels>
      			<tabpanel>
      				<vbox>
      				<checkbox id="eximCsv_column-names" label="&csv.firstrow;"/>
      				<groupbox>
      				<caption label="&csv.separate;" />
      				<radiogroup id="eximCsv_separator" value=",">
      				<hbox>
      					<radio label="&Comma; (,)" value="," accesskey="&Comma.ak;" selected="true"/>
      					<radio label="&Semicolon; (;)" value=";"/>
      				</hbox>
      				<hbox>
      					<radio label="&Pipe; (|)" value="|"/>
                <radio label="&Tab;" value="\t"/>
      				</hbox>
      				</radiogroup>
      				</groupbox>
      				<groupbox>
      				<caption label="&csv.enclose;" />
      				<radiogroup id="eximCsv_encloser" value="din">
      				<hbox>
      					<radio label="&doublequotes; (&quot;), if necessary (Standard)" value="din" accesskey="&doublequotes.ak;" selected="true"/>
      				</hbox>
      				<hbox>
      					<radio label="&doublequotes; (&quot;), always" value="&quot;"/>
      				</hbox>
      				<hbox>
      <!--
      					<radio label="Single quotes (')" value="'"/>
      					<radio label="Other" value="other"/>
      					<textbox id="eximCsv_encloser-text" value=""/>
      -->
      				</hbox>
      				</radiogroup>
      				</groupbox>
      				</vbox>
      			</tabpanel>
      			<tabpanel>
      				<vbox>
      				<groupbox>
      				<caption label="&sql.settings;"/>
      					<checkbox id="eximSql-create-statement" label="&sql.create;"/>
      					<checkbox id="eximSql-transact-statement" label="&sql.transaction;"/>
      					<description id="eximSql-transact-desc" width="60">&sql.transaction.desc;</description>
      				</groupbox>
      				</vbox>
      			</tabpanel>
      			<tabpanel>
      				<vbox>
      <!--
      					<hbox>
      					<label control="eximXml_root-element" style="width:25ex" value="Name of Root Element:"/>
      					<textbox id="eximXml_root-element" value="SQLite"/>
      					</hbox>
      					<hbox>
      					<label control="eximXml_prefix-table-element" style="width:25ex" value="Prefix this to Table Element:"/>
      					<textbox id="eximXml_prefix-table-element" value=""/>
      					</hbox>
      -->
      					<checkbox id="eximXml_type-attribute" style="width:300px" label="&xml.type;" checked="true"/>
      					<description width="60">&xml.type.desc;</description>
      				</vbox>
      			</tabpanel>
      		</tabpanels>
      	</tabbox>
      
      <hbox>
        <button id="exim-exp-ok" label="OK" oncommand="SmExim.doOKExport();"/>
        <button id="exim-imp-ok" label="OK" oncommand="SmExim.doOKImport();"/>
        <button id="exim-cancel" label="Cancel" oncommand="SmExim.exitExim();"/>
      </hbox>
    </vbox>
    </tabpanel>
  </tabpanels>
</tabbox>
</overlay>
