<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/sqlitemanager.css" type="text/css"?>

<?xul-overlay href="chrome://sqlitemanager/content/tabDbInfo.xul"?>
<?xul-overlay href="chrome://sqlitemanager/content/menuSqlHelper.xul"?>
<?xul-overlay href="chrome://sqlitemanager/content/jsStrings.xul"?>

<!DOCTYPE window SYSTEM "chrome://sqlitemanager/locale/sqlitemanager.dtd">
 
<window id="sqlitemanager-window"
 title="&window.title;"
 persist="screenX screenY width height sizemode"
 orient="vertical"
 onload="SQLiteManager.Startup()"
 onunload="SQLiteManager.Shutdown()"
 onresize="SQLiteManager.resizeThings()"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml">

	<!-- Icon from chrome -->
	<html:link rel="icon" href="chrome://sqlitemanager/skin/images/icon16.png"/>

  <script type="application/x-javascript" src="misc.js"/>  
  <script type="application/x-javascript" src="tokenize.js"/>  
  <script type="application/x-javascript" src="preferences.js"/>  
  <script type="application/x-javascript" src="sqlite.js"/>  
  <script type="application/x-javascript" src="treeDataTable.js"/>  
  <script type="application/x-javascript" src="treeDbStructure.js"/>  
  <script type="application/x-javascript" src="export.js"/>  
  <script type="application/x-javascript" src="createManager.js"/>  
  <script type="application/x-javascript" src="sqlitemanager.js"/>  
  <script type="application/x-javascript" src="extManager.js"/>  

  <commandset id="sm-cmdset">
    <!-- commands for tables -->
    <command id="smc-createTable" oncommand="SQLiteManager.createTable()"
      tooltiptext="&createTable;" observes="bc-dbOpen"/>
    <command id="smc-dropTable" oncommand="SQLiteManager.operateOnTable('drop')"
    	tooltiptext="&dropTable;" observes="bc-dbOpen"/>
    <command id="smc-emptyTable" oncommand="SQLiteManager.operateOnTable('empty')"
    	tooltiptext="&emptyTable;" observes="bc-dbOpen"/>
    <command id="smc-renameTable" oncommand="SQLiteManager.operateOnTable('rename')"
    	tooltiptext="&renameTable;" observes="bc-dbOpen"/>
    <command id="smc-copyTable" oncommand="SQLiteManager.operateOnTable('copy')"
    	tooltiptext="&copyTable;" observes="bc-dbOpen"/>
    <command id="smc-exportTable" oncommand="SQLiteManager.exportObject('table')"
    	tooltiptext="&exportTable;" observes="bc-dbOpen"/>
    <command id="smc-reindexTable" oncommand="SQLiteManager.operateOnTable('reindex')"
    	tooltiptext="&reindexTable;" observes="bc-dbOpen"/>

    <!-- commands for views -->
    <command id="smc-createView" oncommand="SQLiteManager.createObject('view')"
      tooltiptext="&createView;" observes="bc-dbOpen"/>
    <command id="smc-dropView" oncommand="SQLiteManager.dropObject('view')"
    	tooltiptext="&dropView;" observes="bc-dbOpen"/>
    <command id="smc-renameView" oncommand="SQLiteManager.renameObject('view')"
    	tooltiptext="&renameView;" observes="bc-dbOpen"/>
    <command id="smc-modifyView" oncommand="SQLiteManager.modifyView()"
    	tooltiptext="&modifyView;" observes="bc-dbOpen"/>
    <command id="smc-exportView" oncommand="SQLiteManager.exportObject('view')"
    	tooltiptext="&exportView;" observes="bc-dbOpen"/>

    <!-- commands for indexes -->
    <command id="smc-createIndex" oncommand="SQLiteManager.createObject('index')"
      tooltiptext="&createIndex;" observes="bc-dbOpen"/>
    <command id="smc-dropIndex" oncommand="SQLiteManager.dropObject('index')"
    	tooltiptext="&dropIndex;" observes="bc-dbOpen"/>
    <command id="smc-reindexIndex" oncommand="SQLiteManager.reindexIndex()"
    	tooltiptext="&reindexIndex;" observes="bc-dbOpen"/>

    <!-- commands for triggers -->
    <command id="smc-createTrigger" oncommand="SQLiteManager.createObject('trigger')"
      tooltiptext="&createTrigger;" observes="bc-dbOpen"/>
    <command id="smc-dropTrigger" oncommand="SQLiteManager.dropObject('trigger')"
    	tooltiptext="&dropTrigger;" observes="bc-dbOpen"/>
    <command id="smc-renameTrigger" oncommand="SQLiteManager.renameObject('trigger')"
    	tooltiptext="&renameTrigger;" observes="bc-dbOpen"/>

    <!-- commands for search -->
    <command id="smc-search" oncommand="SQLiteManager.search()"
    	tooltiptext="&btn.search;" label="&btn.search;"
      accesskey="&btn.search.ak;" observes="bc-dbOpen"/>
    <command id="smc-showAll" oncommand="SQLiteManager.showAll()"
    	tooltiptext="&btn.showAll;" label="&btn.showAll;"
      accesskey="&btn.showAll.ak;" observes="bc-dbOpen"/>

    <command id="smc-refresh" oncommand="SQLiteManager.refresh()"
    	tooltiptext="&refreshDirection;" label="&refresh;"
      accesskey="&refresh.ak;" observes="bc-dbOpen"/>
    <command id="smc-selectAllRecords" oncommand="SQLiteManager.selectAllRecords()"
    	tooltiptext="&selectAllRecords;" label="&selectAllRecords;"
      accesskey="&selectAllRecords.ak;" observes="bc-dbOpen"/>
  </commandset>

  <keyset>
    <key id="refresh-key" modifiers="shift" keycode="VK_F5" command="smc-refresh"/>
    <key id="key-selectAllRecords" modifiers="accel shift" key="A" command="smc-selectAllRecords"/>
  </keyset>

  <!-- hidden because it occupies some space in Songbird -->
  <broadcasterset hidden="true">
    <broadcast id="bc-dbOpen" disabled="true"/>
  </broadcasterset>

  <popupset>
  	<menupopup id="mp-copy">
  <!--
      <menuitem label="&menu.copyCell;"
      accesskey="&menu.copyCell.ak;"
      oncommand="treeExecute.UserCopyCell()"/>
  -->
      <menuitem label="&menu.copyRows;"
      accesskey="&menu.copyRows.ak;"
      oncommand="treeExecute.UserCopyRows('csv')"/>
      <menuitem label="&menu.copyRowsAsSql;"
      accesskey="&menu.copyRowsAsSql.ak;"
      oncommand="treeExecute.UserCopyRows('sql')"/>
  	</menupopup>

  	<menupopup id="mp-browse-copy">
  <!--
      <menuitem label="&menu.copyCell;"
      accesskey="&menu.copyCell.ak;"
      oncommand="treeBrowse.UserCopyCell()"/>
  -->
      <menuitem label="&menu.copyRows;"
      accesskey="&menu.copyRows.ak;"
      oncommand="treeBrowse.UserCopyRows('csv')"/>
      <menuitem label="&menu.copyRowsAsSql;"
      accesskey="&menu.copyRowsAsSql.ak;"
      oncommand="treeBrowse.UserCopyRows('sql')"/>
  	</menupopup>
  
  	<menupopup id="mp-editTableRow">
      <menuitem label="&menu.editSelected;" 
  		accesskey="&menu.editSelected.ak;" 
  		oncommand="SQLiteManager.operateOnTable('update')"/>
      <menuitem label="&menu.deleteSelected;" 
  		accesskey="&menu.deleteSelected.ak;" 
  		oncommand="SQLiteManager.operateOnTable('delete')"/>
      <menuitem label="&menu.duplicateRecord;" 
  		accesskey="&menu.duplicateRecord.ak;" 
  		oncommand="SQLiteManager.operateOnTable('duplicate')"/>
  <!--
      <menuitem label="&menu.copyCell;"
      accesskey="&menu.copyCell.ak;"
      oncommand="treeBrowse.UserCopyCell()"/>
  -->
      <menuitem label="&menu.copyRows;"
      accesskey="&menu.copyRows.ak;"
      oncommand="treeBrowse.UserCopyRows('csv')"/>
      <menuitem label="&menu.copyRowsAsSql;"
      accesskey="&menu.copyRowsAsSql.ak;"
      oncommand="treeBrowse.UserCopyRows('sql')"/>
  	</menupopup>

    <menupopup id="mp-table">
  	<vbox>
      <menuitem label="&createTable;" accesskey="&create.ak;" 
  		command="smc-createTable"/>
      <menuitem label="&dropTable;" accesskey="&drop.ak;" 
  		command="smc-dropTable"/>
      <menuitem label="&emptyTable;" accesskey="&empty.ak;" 
  		command="smc-emptyTable"/>
  		<menuseparator/>
      <menuitem label="&renameTable;" accesskey="&rename.ak;" 
  		command="smc-renameTable"/>
  <!--					
      <menuitem 
  		label="&modifyTable;" accesskey="&modify.ak;" 
  		oncommand="SQLiteManager.modifyTable()"/>
  -->
      <menuitem label="&copyTable;" accesskey="&copy.ak;" 
  		command="smc-copyTable"/>
      <menuitem label="&exportTable;" accesskey="&export.ak;"
  		command="smc-exportTable"/>
  		<menuseparator/>
      <menuitem label="&reindexTable;"	accesskey="&reindex.ak;" 
  		command="smc-reindexTable"/>
  		<!-- some error: says unknown collation -->
  		<!--
      <menuitem 
  		label="&analyzeTable;" accesskey="&analyze.ak;" 
  		oncommand="SQLiteManager.operateOnTable('analyze')"/>
  		-->
  	</vbox>
    </menupopup>

    <menupopup id="mp-index">
    <vbox>
      <menuitem label="&createIndex;" accesskey="&create.ak;" 
  		command="smc-createIndex"/>
      <menuitem label="&dropIndex;" accesskey="&drop.ak;" 
  		command="smc-dropIndex"/>
  		<menuseparator/>
      <menuitem label="&reindexIndex;" accesskey="&reindex.ak;" 
  		command="smc-reindexIndex"/>
  	</vbox>
    </menupopup>

    <menupopup id="mp-view">
  	<vbox>
      <menuitem label="&createView;" accesskey="&create.ak;" 
  		command="smc-createView"/>
      <menuitem label="&dropView;" accesskey="&drop.ak;" 
  		command="smc-dropView"/>
  		<menuseparator/>
      <menuitem label="&renameView;" accesskey="&rename.ak;" 
  		command="smc-renameView"/>
      <menuitem label="&modifyView;" accesskey="&modify.ak;" 
  		command="smc-modifyView"/>
      <menuitem label="&exportView;" accesskey="&export.ak;"
  		command="smc-exportView"/>
  	</vbox>
    </menupopup>

    <menupopup id="mp-trigger">
  	<vbox>
      <menuitem label="&createTrigger;" accesskey="&create.ak;" 
  		command="smc-createTrigger"/>
      <menuitem label="&dropTrigger;" accesskey="&drop.ak;" 
  		command="smc-dropTrigger"/>
  		<menuseparator/>
      <menuitem label="&renameTrigger;" accesskey="&rename.ak;" 
  		command="smc-renameTrigger"/>
  	</vbox>
    </menupopup>

    <menupopup id="mp-create-table">
      <menuitem label="&createTable;" accesskey="&create.ak;" 
  		command="smc-createTable"/>
    </menupopup>
    <menupopup id="mp-create-index">
      <menuitem label="&createIndex;" accesskey="&create.ak;" 
  		command="smc-createIndex"/>
    </menupopup>
    <menupopup id="mp-create-view">
      <menuitem label="&createView;" accesskey="&create.ak;" 
  		command="smc-createView"/>
    </menupopup>
    <menupopup id="mp-create-trigger">
      <menuitem label="&createTrigger;"	accesskey="&create.ak;" 
  		command="smc-createTrigger"/>
    </menupopup>

    <menupopup id="mp-dbstructure" onpopupshowing="SQLiteManager.setTreeStructureContextMenu();">
    </menupopup>

    <menupopup id="mp-detachDb">
      <menuitem label="&menu.db.detach;" 
  		oncommand="SQLiteManager.detachDatabase()"/>
    </menupopup>
  </popupset>

  <stringbundleset id="stringbundleset">
    <stringbundle id="sm-bundle"
      src="chrome://sqlitemanager/locale/strings.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <toolbox id="tb-main">
			<menubar id="sm-menubar">
			  <menu id="menu-database" label="&menu.db;" accesskey="&menu.db.ak;">
			    <menupopup>
			      <menuitem label="&menu.db.new;" accesskey="&menu.db.new.ak;" 
						oncommand="SQLiteManager.newDatabase()"/>
			      <menuitem label="&menu.db.newMemory;" accesskey="&menu.db.newMemory.ak;" 
						oncommand="SQLiteManager.openMemoryDatabase()"/>
			      <menuitem label="&menu.db.connect;" accesskey="&menu.db.connect.ak;" 
						oncommand="SQLiteManager.openDatabase()"/>
			      <menuitem id="mi-connect-ads-win" hidden="true" label="&menu.db.connectADS;"
						oncommand="SQLiteManager.openDatabaseADS()"/>
			      <menuitem label="&menu.db.close;" accesskey="&menu.db.close.ak;" 
						oncommand="SQLiteManager.closeDatabase()" observes="bc-dbOpen"/>  
			      <menu label="&menu.db.mru;" id="menu-mru"	accesskey="&menu.db.mru.ak;">
              <menupopup>
              </menupopup>
            </menu>
			      <menuseparator/>
			      <menuitem label="&menu.db.attach;" accesskey="&menu.db.attach.ak;" 
						oncommand="SQLiteManager.attachDatabase()" observes="bc-dbOpen"/>
			      <menuitem label="&menu.db.detach;" accesskey="&menu.db.detach.ak;" 
						oncommand="SQLiteManager.detachDatabase()" observes="bc-dbOpen"/>
			      <menuseparator/>
			      <menuitem label="&menu.db.copy;" accesskey="&menu.db.copy.ak;" 
						oncommand="SQLiteManager.copyDatabase()" observes="bc-dbOpen"/>  
			      <menuitem label="&menu.db.compact;" accesskey="&menu.db.compact.ak;" 
						oncommand="SQLiteManager.compactDatabase()" observes="bc-dbOpen"/>  
			      <menuitem label="&menu.db.analyze;" accesskey="&menu.db.analyze.ak;" 
						oncommand="SQLiteManager.analyzeDatabase()" observes="bc-dbOpen"/>  
			      <menuitem label="&menu.db.check;" accesskey="&menu.db.check.ak;" 
						oncommand="SQLiteManager.checkIntegrity()" observes="bc-dbOpen"/>  
			      <menuseparator/>
			      <menuitem label="&exportAll;" accesskey="&exportAll.ak;" 
						oncommand="SQLiteManager.exportAll('tables')" observes="bc-dbOpen"/>  
			      <menuitem label="&exportDb;" accesskey="&exportDb.ak;" 
						oncommand="SQLiteManager.exportAll('db')" observes="bc-dbOpen"/>  
			      <menuitem label="&exportDbStr;" accesskey="&exportDbStr.ak;" 
						oncommand="SQLiteManager.exportAll('dbstructure')" observes="bc-dbOpen"/>  
			      <menuitem label="&import;" accesskey="&import.ak;" 
						oncommand="SQLiteManager.importFromFile()" observes="bc-dbOpen"/>  
			      <menuseparator/>
			      <menuitem	command="smc-refresh" key="refresh-key"/>  
			      <menuitem label="&reconnect;" accesskey="&reconnect.ak;"
            oncommand="SQLiteManager.reconnect()" observes="bc-dbOpen"/>  
<!--
			      <menuitem label="Save Database" accesskey="s" disabled="true"/>  
-->
						<menuseparator/>
			      <menuitem label="&exit;" accesskey="&exit.ak;" 
              oncommand="window.close()"/>
			    </menupopup>
			  </menu>
			  <!-- popups available in popupset; appended using javascript 
				the empty menupopup child in each menu was necessary to display these menu when SQLite Manager is opened in a new tab. Otherwise these do not show. Opening in a new window does not require these. In createMenu function, we first remove this empty child and then append the actual menupopup element-->
			  <menu id="menu-table" label="&menu.table;" accesskey="&menu.table.ak;">
			    <menupopup/>
				</menu> 
			  <menu id="menu-index" label="&menu.index;" accesskey="&menu.index.ak;"> 
			    <menupopup/>
				</menu> 
			  <menu id="menu-view" label="&menu.view;" accesskey="&menu.view.ak;">
			    <menupopup/>
				</menu> 
			  <menu id="menu-trigger" label="&menu.trigger;" accesskey="&menu.trigger.ak;">
			    <menupopup/>
				</menu> 
			  <menu id="menu-tools" label="&menu.tools;" accesskey="&menu.tools.ak;">
			    <menupopup>
				  <menuitem label="&mi.options;" accesskey="&mi.options.ak;" 
						oncommand="window.openDialog('chrome://sqlitemanager/content/preferences.xul','preferences','chrome,titlebar,toolbar,centerscreen,modal');"/>
				  <menuitem id="menu-general-sharedPagerCache"
						label="&mi.sharedPagerCache;"	accesskey="&mi.sharedPagerCache.ak;"
						type="checkbox" checked="true"/>
				  <menuitem id="menu-general-extensionTable" type="checkbox"
						label="&mi.extensionTable;" accesskey="&mi.extensionTable.ak;"
						oncommand="SQLiteManager.useExtensionManagementTable(this.hasAttribute('checked'),false);" observes="bc-dbOpen"/>

			      <menuitem hidden="true" label="Experiment"
						oncommand="SQLiteManager.experiment()"/>
			    </menupopup>
			  </menu>
			  <menu id="menu-help" label="&menu.help;">
			    <menupopup>
			      <menuitem label="&menu.help.reportProblem;" 
						accesskey="&menu.help.reportProblem.ak;" 
						oncommand="sm_openURL('http://code.google.com/p/sqlite-manager/issues/entry')"/>
			      <menuitem label="&menu.help.faq;" accesskey="&menu.help.faq.ak;" 
						oncommand="sm_openURL('http://code.google.com/p/sqlite-manager/wiki/FAQ')"/>
			      <menuseparator/>
			      <menuitem label="&menu.help.sqlitehome;" 
						accesskey="&menu.help.sqlitehome.ak;" 
						oncommand="sm_openURL('http://www.sqlite.org/')"/>
			      <menuitem label="&menu.help.sqlitesyntax;" 
						accesskey="&menu.help.sqlitesyntax.ak;" 
						oncommand="sm_openURL('http://www.sqlite.org/lang.html')"/>
			      <menuseparator/>
			      <menuitem label="&menu.help.extensionhome;" 
						accesskey="&menu.help.extensionhome.ak;" 
						oncommand="sm_openURL('http://sqlite-manager.googlecode.com/')"/>
			      <menuitem label="&menu.help.aboutextension;" 
						accesskey="&menu.help.aboutextension.ak;" 
						oncommand="window.openDialog('chrome://sqlitemanager/content/about.xul','about','chrome, centerscreen, modal, dialog');"/>
			    </menupopup>
			  </menu>
        <spacer flex="1"/>
			 </menubar>
			<!-- this hbox holds all main toolbars. --> 
			<hbox id="hbox-main-toolbar">
			<!-- each toolbar must end with a toolbarseparator to allow dynamic
			arrangement of toolbars without spoiling the display-->
      <toolbar id="sm-toolbar-refresh">
        <toolbarbutton command="smc-refresh" 
					image="chrome://sqlitemanager/skin/images/refresh.png"/>
				<toolbarseparator/>
      </toolbar>
      <toolbar id="sm-toolbar-database">
        <toolbarbutton tooltiptext="&menu.db.new;" 
					image="chrome://sqlitemanager/skin/images/new.png"
					oncommand="SQLiteManager.newDatabase()"/>
        <toolbarbutton tooltiptext="&menu.db.connect;"  
					image="chrome://sqlitemanager/skin/images/open.png"
					oncommand="SQLiteManager.openDatabase()" />
				<toolbarseparator/>
      </toolbar>
      <toolbar id="sm-toolbar-table">
        <toolbarbutton command="smc-createTable" label="&createTable;"
					image="chrome://sqlitemanager/skin/images/create_table.png"/>
        <toolbarbutton command="smc-dropTable" label="&dropTable;"
					image="chrome://sqlitemanager/skin/images/delete_table.png"/>
				<toolbarseparator/>
      </toolbar>
      <toolbar id="sm-toolbar-index">
        <toolbarbutton command="smc-createIndex" label="&createIndex;"
					image="chrome://sqlitemanager/skin/images/create_index.png"/>
        <toolbarbutton command="smc-dropIndex" label="&dropIndex;"
					image="chrome://sqlitemanager/skin/images/delete_index.png"/>
				<toolbarseparator/>
      </toolbar>
			<toolbar id="sm-toolbar-profileDB">
			  <menu id="menu-DbList" label="&dir;" tooltiptext="&dir;">
			    <menupopup>
				  <menuitem label="&profileDir;"
            type="radio" name="menu-defaultDir" checked="true"
						oncommand="SQLiteManager.populateDBList('profile');"/>
				  <menuitem label="&userDir;"
            type="radio" name="menu-defaultDir"
						oncommand="SQLiteManager.populateDBList('user');"/>
					<menuseparator/>
				  <menuitem label="&selectUserDir;"
						oncommand="SQLiteManager.selectDefaultDir();"/>
			    </menupopup>
			  </menu>
	      <menulist id="listbox-profileDB" style="max-width: 25ex" 
						sizetopopup="always" dirType="profile">
	        <menupopup>
	          <menuitem label="(Select Profile Database)" selected="true"/>
	        </menupopup>
	      </menulist>
        <toolbarbutton label="&profile.dblist.buttonlabel;"
					tooltiptext="&profile.dblist.buttonlabel;"
					oncommand="SQLiteManager.openSelectedDatabase('listbox-profileDB')" />
				<toolbarseparator/>
      </toolbar>
      <!-- required to let the toolbar occupy the whole width
			flex=1 is necessary. -->
      <toolbar id="sm-toolbar-spacer" flex="1"/>
      </hbox>
    </toolbox>

  <hbox flex="1">
    <vbox id="sidebar-left" flex="1" persist="width">
      <menulist id="ml-dbNames"
        style="font-size: 120%; font-weight: bold;	color: blue; padding: 6px 6px;"
        context="mp-detachDb" oncommand="SQLiteManager.changeAttachedDb();"/>
  		<tree id="t-dbStructNorm" flex="1" hidecolumnpicker="true" seltype="single"
        selstyle="primary" onselect="SQLiteManager.getDbObjectInfo()">
    	  <treecols>
    	  	<!-- primary=true required to put +/- sign for hierarchical tree -->
    	    <treecol id="col-dbStructNorm" hideheader="true"
            primary="true" flex="1"/>
    	  </treecols>
    	    <treechildren id="tc-dbStructNorm" context="mp-dbstructure"/>  
  		</tree>
		</vbox>

    <splitter id="localsplitter" persist="state" collapse="before">
      <grippy/>
    </splitter>

    <vbox flex="1">
		<tabbox id="sm-tabbox" flex="1">
		  <tabs id="sm-tabs" onselect="SQLiteManager.doSelectTab(this.selectedItem)">
		    <tab id="tab-structure" linkedpanel="structureTab" label="&tab.structure;"
					persist="selected"/>
		    <tab id="tab-browse" linkedpanel="browseTab" label="&tab.browse;"
					persist="selected"/>
		    <tab id="tab-execute" linkedpanel="executeTab" label="&tab.execute;"
					persist="selected"/>
		    <tab id="tab-dbinfo" linkedpanel="dbInfoTab" label="&tab.dbinfo;"
					persist="selected"/>
		  </tabs>

		  <tabpanels flex="1">
		    <tabpanel id="structureTab" flex="1">
		    <vbox id="vb-structureTab" flex="1">
					<hbox id="gb-master-ops-master" hidden="true">
		        <button label="&export;" command="smc-exportTable"/>
					</hbox>
					<hbox id="gb-master-ops-table" hidden="true">
						<button label="&drop;" command="smc-dropTable"/>
		        <button label="&empty;" command="smc-emptyTable"/>
		        <button label="&rename;" command="smc-renameTable"/>
		        <button label="&reindex;" command="smc-reindexTable"/>
		        <button label="&copy;" command="smc-copyTable"/>
		        <button label="&export;" command="smc-exportTable"/>
					</hbox>
				  <hbox id="gb-master-ops-view" hidden="true">
		        <button label="&drop;" command="smc-dropView"/>
		        <button label="&rename;" command="smc-renameView"/>
		        <button label="&modify;" command="smc-modifyView"/>
		        <button label="&export;" command="smc-exportView"/>
					</hbox>
				  <hbox id="gb-master-ops-index" hidden="true">
		        <button label="&drop;" command="smc-dropIndex"/>
		        <button label="&reindex;" command="smc-reindexIndex"/>
					</hbox>
				  <hbox id="gb-master-ops-trigger" hidden="true">
		        <button label="&drop;" command="smc-dropTrigger"/>
		        <button label="&rename;" command="smc-renameTrigger"/>
					</hbox>
				  <groupbox id="gb-master-info" hidden="true">
				  <caption label="&infoFromMaster;"/>
					<hbox>
						<label id="str-type" value=""/>
					  <label value=": "/>
					  <label id="str-name" value=""/>
					</hbox>
					<hbox>
					  <label value="&masterinfo.tbl_name;: "/>
					  <label id="str-tbl_name" value=""/>
					  <label value="            "/>
					  <label value="&masterinfo.rootpage;: "/>
					  <label id="str-rootpage" value=""/>
					</hbox>
				  <label value="&masterinfo.sql;: "/>
				  <textbox id="str-sql" multiline="true" rows="3" 
						align="stretch" style="overflow: auto" readonly="true"
						value="" />
				  </groupbox>
				  <vbox flex="1" style="overflow:auto">
				  <vbox id="gb-more-info-table" hidden="true">
					<groupbox>
					<caption label="&moreInfo;"/>

					<hbox>
				    <label class="forControl" value="&numColumns;:"/>
				     <textbox id="numFields" style="width: 8ex"
						 			value="" readonly="true"/>
				    <label class="forControl" value="&numIndexes;:"/>
				     <textbox id="numIndexes" style="width: 8ex"
						 			value="" readonly="true"/>
				    <label class="forControl" value="&numRecords;:"/>
				     <textbox id="numRecords" style="width: 8ex"  
						 			value="" readonly="true"/>
				  </hbox>
					</groupbox>
					<groupbox>
				  <caption label="&Columns;"/>
				  <hbox>
  				  <label style="width:24ex;" value="&name;"/>
  				  <label style="width:15ex;" value="&type;"/>
  				  <label style="width:6ex;" value="&pKey;"/>
  				  <label style="width:6ex;" value="&notNull;"/>
  				  <label style="width:10ex;" value="&default;"/>
				  </hbox>
				  <vbox id="vb-more-info-table-columns"/>
				  <hbox id="hb-addcol">
			    <textbox id="tb-addcol-name" style="width:24ex"	value=""/>
		      <menulist id="tb-addcol-type"   style="width:15ex"
						editable="true"	sizetopopup="none">
		        <menupopup>
		          <menuitem label="" selected="true"/>
		          <menuitem label="INTEGER" />
		          <!-- columns with REAL affinity -->
		          <menuitem label="DOUBLE" />
		          <menuitem label="FLOAT" />
		          <menuitem label="REAL" />
		          <!-- columns with TEXT affinity -->
		          <menuitem label="CHAR" />
		          <!--<menuitem label="CLOB" />-->
		          <menuitem label="TEXT" />
		          <menuitem label="VARCHAR" />
							<!-- columns with NONE affinity -->
		          <menuitem label="BLOB" />
							<!-- case default is NUMERIC affinity -->
		          <menuitem label="NUMERIC" />
		          <!-- others -->
		          <menuitem label="DATETIME" />
		        </menupopup>
				  </menulist>

			    <checkbox style="width:7ex"	value="" disabled="true"/>
			    <checkbox id="tb-addcol-notnull" style="width:7ex"	value=""/>
			    <textbox id="tb-addcol-default" style="width:10ex"	value=""/>
					<button id="btn-addcol" label="Add Column" oncommand="SQLiteManager.operateOnTable('addColumn')"/>
				  </hbox>
				  </groupbox>
				  </vbox>
				  <groupbox id="gb-more-info-view" hidden="true"/>
				  <vbox id="gb-more-info-index" hidden="true">
						<groupbox>
						<caption label="&indexProp;"/>
					
						<hbox>
					    <label class="forControl" style="width: 15ex" value="&indexedTable;:"/>
					    <textbox id="tabletoindex" style="width: 25ex"
							 	value="" readonly="true"/>
					  </hbox>
						<hbox>
	            <label class="forControl" style="width: 15ex" value="&indexedFields;:"/>
  			      <textbox id="fieldtoindex" style="width: 25ex"
							 	value="" readonly="true"/>
					  </hbox>
						<hbox>
					    <label class="forControl" style="width: 15ex" value="&indexDuplicate;:"/>
					    <textbox id="duplicatevalues" style="width: 25ex"  
							 	value="" readonly="true"/>
					  </hbox>
						</groupbox>
				  </vbox>
				  <groupbox id="gb-more-info-trigger" hidden="true">
				  </groupbox>
				  </vbox>
				  </vbox>
		    </tabpanel>
		    <tabpanel id="browseTab" flex="1">
				  <vbox id="vb-browseTab" flex="1">
						<hbox align="center" id="optionbar" style="min-height: 1.4em">
				      <label id="browse-type" accesskey="" value="" persist="value"/>
				      <textbox id="browse-name" value="" persist="value" readonly="true" width="80"/>
			        <button id="btnSearch" command="smc-search"/>
			        <button id="btnShowAll"	command="smc-showAll"/>
				      <spacer flex="1"/>
			        <button id="btnAddRecord" label="&btn.addrecord;" 
								tooltiptext="&btn.addrecord;" accesskey="&btn.addrecord.ak;"
								oncommand="SQLiteManager.operateOnTable('insert')"/>
			        <button id="btnAddDupRecord" label="&menu.duplicateRecord;" 
								tooltiptext="&menu.duplicateRecord;" accesskey="&menu.duplicateRecord.ak;"
								oncommand="SQLiteManager.operateOnTable('duplicate')"/>
			        <button id="btnEditRecord" label="&menu.editSelected;" 
								tooltiptext="&menu.editSelected;" accesskey="&menu.editSelected.ak;" 
								oncommand="SQLiteManager.operateOnTable('update')" />
			        <button id="btnDeleteRecord" label="&menu.deleteSelected;" 
						    tooltiptext="&menu.deleteSelected;"	accesskey="&menu.deleteSelected.ak;" 
								oncommand="SQLiteManager.operateOnTable('delete')" />
				    </hbox>
<!-- trial for sliding forms -->
				    <hbox id="hb-sliding" hidden="true" flex="1">
				      
				    </hbox>

				    <tree id="browse-tree" style="min-height:20em" editable="true"
								flex="1" seltype="multiple" enableColumnDrag="false">
				      <treecols hidden="true"/>
				      <treechildren id="browse-treechildren" editable="true"
							  hidden="true" flex="1" 
                context="mp-editTableRow"/>  
				    </tree>
				    <hbox id="browse-navigate">
				    	<button id="btn-nav-first" label="&lt;&lt;"
								tooltiptext="&first;" 
								oncommand="SQLiteManager.onBrowseNavigate('first')"/>
				    	<button id="btn-nav-previous" label="&lt;"
								tooltiptext="&previous;" 
								oncommand="SQLiteManager.onBrowseNavigate('previous')"/>
				    	<label id="nav-start-val" style="padding-top:5px;font-weight:bold;"/>
<!--
				    	<textbox id="nav-start-val" style="width:50px"/>
-->
				    	<label value="&to;" style="padding-top:5px"/>
				    	<label id="nav-end-val" style="padding-top:5px;font-weight:bold;"/>
<!--
				    	<textbox id="nav-end-val" style="width:50px"/>
-->
				    	<label value="&of;" style="padding-top:5px"/>
				    	<label id="nav-total-val" style="padding-top:5px;font-weight:bold;"/>
<!--
				    	<textbox id="nav-total-val" readonly="true" style="width:50px"/>
-->
				    	<button id="btn-nav-next" label="&gt;"
								tooltiptext="&next;" 
								oncommand="SQLiteManager.onBrowseNavigate('next')"/>
				    	<button id="btn-nav-last" label="&gt;&gt;"
								tooltiptext="&last;" 
								oncommand="SQLiteManager.onBrowseNavigate('last')"/>
				    </hbox>
				  </vbox>
		    </tabpanel>

		    <tabpanel id="executeTab" flex="1">
					<vbox id="vb-executeTab" flex="1">
  					<hbox>
  					<image id="queryHistoryPrevImage" hidden="true" src="chrome://sqlitemanager/skin/images/arrow-left-white.png" tooltiptext="&btn.prevSql;" onclick="SQLiteManager.showPrevSql()"/>
  					<label style="font-size:10pt;" 
  						value="&string.enterSql;" accesskey="S" control="txtSqlStatement"/>
  					<image id="queryHistoryNextImage" hidden="true" src="chrome://sqlitemanager/skin/images/arrow-right-white.png" tooltiptext="&btn.nextSql;" onclick="SQLiteManager.showNextSql()"/>
  					<image id="querySaveByNameImage" hidden="true" src="chrome://sqlitemanager/skin/images/save.png" tooltiptext="&btn.saveQuery;" onclick="SQLiteManager.saveSqlByName()"/>
  					<image id="queryHistoryClearImage" hidden="true" src="chrome://sqlitemanager/skin/images/delete.png" tooltiptext="&btn.clearHistory;" onclick="SQLiteManager.clearSqlHistory()"/>
  
  					<spacer flex="1"/>
  			    <toolbox id="tb-sql-helper">
  			    	<!-- comes from menuSqlHelper.xul overlay -->
  						<menubar id="sql-help-menubar"/>
  					</toolbox>
  					</hbox>
  
  					<vbox style="min-height:5em">
  					<textbox id="txtSqlStatement" multiline="true" rows="2" 
  						style="font-size:10pt; overflow: auto"
  						flex="1" persist="value" value="SELECT * FROM tablename" />

  					<hbox flex="0">
  		      <menulist id="listbox-queries" hidden="true" style="max-width: 25ex" 
  							sizetopopup="always" oncommand="SQLiteManager.onSelectQuery();">
  		        <menupopup/>
  		      </menulist>
  					<button id="buttonRun" label="&btn.runsql;" 
  					accesskey="&btn.runsql.ak;" oncommand="SQLiteManager.runSqlStatement('select')" />
  <!--
  					<button id="buttonRun" label="Run SQL Statement (with results)" 
  					accesskey="R" oncommand="SQLiteManager.runSqlStatement('select')" />
  					<button id="buttonExecute" label="Execute Statement (no results)" 
  					accesskey="E" oncommand="SQLiteManager.runSqlStatement('execute')" />
  -->
            <label class="forControl" value="&label.sqlLastError;:"/>
            <textbox id="sqlLastError" readonly="true" flex="1"/>
  					</hbox>
  					</vbox>
            <splitter id="executetabsplitter" persist="state" collapse="before"/>

  					<hbox flex="1">
  				    <tree align="stretch" id="treeSqlOutput" style="min-height:10em" enableColumnDrag="true" seltype="multiple" flex="1">
  				      <treecols hidden="true"/>
  				      <treechildren hidden="true" flex="1" onclick="treeExecute.UserTreeClick(event)" context="mp-copy"/>  
  				    </tree>
  					</hbox>
					</vbox>
		    </tabpanel>

		    <tabpanel id="dbInfoTab"/>
		  </tabpanels>
		</tabbox>
		</vbox>
		</hbox>
  </vbox>

<statusbar id="sbFull">
	<statusbarpanel id="sbSqliteVersion" label="" style="font-weight:bold"/>
	<statusbarpanel id="sbGeckoVersion" label="" style="font-weight:bold;color:red"/>
	<statusbarpanel id="sbExtVersion" label="" style="color:#666666"/>
	<statusbarpanel id="sbSharedMode" label="---" style="font-weight:bold;"/>
	<statusbarpanel id="sbPanel-display" label="" flex="1"/>
</statusbar>  

<vbox hidden="true" id="jsStrings" />

<!-- for cloning; hidden=true otherwise awkward space at the bottom-->
<menuitem id="mi-mru" crop="center" oncommand="SQLiteManager.openDatabaseWithPath(this.label)" hidden="true"/>
</window>