<!ENTITY departments.title "Departamentos">
<!ENTITY departments.number "Número do Departamento:">
<!ENTITY departments.name "Nome do Departamento:">
<!ENTITY departments.taxrate "Taxa:">
<!ENTITY departments.visible "Mostrar no Menu:">
<!ENTITY departments.sale "Sale Department:">
<!ENTITY departments.button.color "Côr do Botão:">
<!ENTITY departments.font.size "Tamanho da Fonte:">
<!ENTITY departments.button.action.add "Adicionar">
<!ENTITY departments.button.action.modify "Modificar">
<!ENTITY departments.button.action.delete "Apagar">
