<!ENTITY vivipos.fec.common.name "Nome">
<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancelar">
<!ENTITY vivipos.fec.common.add "Adicionar">
<!ENTITY vivipos.fec.common.modify "Modificar">
<!ENTITY vivipos.fec.common.delete "Apagar">

<!ENTITY vivipos.fec.plus.basedata "Dados">
<!ENTITY vivipos.fec.plus.basedata2 "Dados 2">
<!ENTITY vivipos.fec.plus.sets "Configurações">
<!ENTITY vivipos.fec.plus.face "Icon e Côr">
<!ENTITY vivipos.fec.plus.pricelevels "Níveis de Preço">
<!ENTITY vivipos.fec.plus.groups "Ligações a Grupos">
<!ENTITY vivipos.fec.plus.level "Nível">
<!ENTITY vivipos.fec.plus.price "Preço">
<!ENTITY vivipos.fec.plus.halo "HALO">
<!ENTITY vivipos.fec.plus.lalo "LALO">

<!ENTITY vivipos.fec.controlpanel.loading "A carregar …….">
