<!ENTITY imagemanager.window.title "Gestão de Imagens">
<!ENTITY imagemanager.image.caption "Ficheiro da Imagem:">
<!ENTITY imagemanager.image.name "name: ">
<!ENTITY imagemanager.image.size "size: ">

<!ENTITY imagemanager.action.import "Importar">
<!ENTITY imagemanager.action.export "Exportar">
<!ENTITY imagemanager.action.delete "Apagar">
<!ENTITY imagemanager.action.rename "Renomear">

<!ENTITY imagemanager.status.disklimit "Limite Utilização Disco:">
<!ENTITY imagemanager.status.total "Total: ">
<!ENTITY imagemanager.status.usage "Used: ">
<!ENTITY imagemanager.status.files "Files: ">

<!ENTITY imagemanager.action.caption "Importar/Exportar:">
<!ENTITY imagemanager.action.usage "total size: ">
<!ENTITY imagemanager.action.files "total files: ">
<!ENTITY imagemanager.action.status "estado:">

<!ENTITY imagemanager.importwait "Waitting for Import Images...">
<!ENTITY imagemanager.exportwait "Waitting for Export Images...">

