<!ENTITY importexport.caption "Importação/Exportação Base Dados">
<!ENTITY importexport.media "Media">
<!ENTITY importexport.checkmedia "Check Media">
<!ENTITY importexport.import "Importar">
<!ENTITY importexport.export "Exportar">
<!ENTITY importexport.tablename "Name">
<!ENTITY importexport.importfilename "Import File">
<!ENTITY importexport.exportfilename "Export File">
<!ENTITY importexport.importwait "Waitting for Import Data...">
<!ENTITY importexport.exportwait "Waitting for Export Data...">

<!ENTITY vivipos.fec.common.ok "Ok">
<!ENTITY vivipos.fec.common.cancel "Cancelar">
<!ENTITY vivipos.fec.common.add "Adicionar">
<!ENTITY vivipos.fec.common.modify "Modificar">
<!ENTITY vivipos.fec.common.delete "Apagar">
<!ENTITY vivipos.fec.common.yes "Yes">
<!ENTITY vivipos.fec.common.no "No">

