<!ENTITY plus.title "Propriedades do Produto">
<!ENTITY plusearch.title "Product Search">

<!ENTITY plus.tab.base.data1 "Básico 1">
<!ENTITY plus.tab.base.data2 "Basic 2 ">
<!ENTITY plus.tab.setmenu "Configurações">
<!ENTITY plus.tab.appearance "Aparência">
<!ENTITY plus.tab.pricelevels "Níveis de Preço">
<!ENTITY plus.tab.linkgroups "Ligação a Grupos">

<!ENTITY plus.tab.normalmode "Browse">
<!ENTITY plus.tab.filtermode "Search">

<!ENTITY plus.base.data "Detalhes do Produto">
<!ENTITY plus.base.data1 "Dados Básicos (Página 1)">
<!ENTITY plus.base.data2 "Dados Básicos (Página 2)">
<!ENTITY plus.setmenu "Configuração Produto">
<!ENTITY plus.appearance "Aparência">
<!ENTITY plus.pricelevels "Níveis de Preço">
<!ENTITY plus.linkgroups "Ligação a Grupos">

<!ENTITY plus.department "Departamento">
<!ENTITY plus.product.no "Nº do Produto">
<!ENTITY plus.product.name "Nome do Produto">
<!ENTITY plus.product.barcode "Código de Barras">
<!ENTITY plus.product.tax.rate "Taxa de IVA">
<!ENTITY plus.product.condiments "Condimentos">

<!ENTITY plus.auto.maintain "Stock Automático">
<!ENTITY plus.can.restock "Devoluções podem ir para stock">
<!ENTITY plus.require.condiment "Condimentos obrigatórios">
<!ENTITY plus.require.memo "Descrição obrigatória">
<!ENTITY plus.single.item.sale "Artigo de Venda Única">
<!ENTITY plus.visible "Mostrar no Menú">
<!ENTITY plus.require.age.verification "Necessita de Verificação de Idade">
<!ENTITY plus.display.icon.only "Mostrar só o Ícone">

<!ENTITY plus.purchase.price "Preço de Custo">
<!ENTITY plus.stock.level "Nível de Stock Actual">
<!ENTITY plus.stock.threshold "Ponto inicial mínimo">
<!ENTITY plus.memo "Descrição">
<!ENTITY plus.minimum.sale.quantity "Qtd Mínima Venda">
<!ENTITY plus.sale.unit "Unidade de Venda">
<!ENTITY plus.sale.unit.individual "Individual">
<!ENTITY plus.sale.unit.gram "Grama">
<!ENTITY plus.sale.unit.kilogram "Quilograma">
<!ENTITY plus.sale.unit.ounce "Onça">
<!ENTITY plus.sale.unit.pound "Libra">
<!ENTITY plus.sale.unit.liter "Litro">
<!ENTITY plus.sale.unit.pint "Pinta">
<!ENTITY plus.sale.unit.quart "Quatro">
<!ENTITY plus.sale.unit.gallon "Galão">
<!ENTITY plus.location "Localização do Stock">

<!ENTITY plus.header.no "Nº.">
<!ENTITY plus.header.name "Nome">
<!ENTITY plus.header.quantity "Qtd">

<!ENTITY plus.image "Ícone do Produto">
<!ENTITY plus.button.color "Côr do Botão">
<!ENTITY plus.font.size "Tamanho da Letra">

<!ENTITY plus.level "Nível">
<!ENTITY plus.price "Preço">
<!ENTITY plus.halo "HALO">
<!ENTITY plus.lalo "LALO">

<!ENTITY plus.search.label "Enter Product No., Barcode, or Name">
<!ENTITY plus.search.advancesearch "Advanced Search">

<!ENTITY plus.button.action.add "Adicionar">
<!ENTITY plus.button.action.modify "Modificar">
<!ENTITY plus.button.action.delete "Apagar">

<!ENTITY plus.button.numpad.clear "LIMPAR">
<!ENTITY plus.button.numpad.del "APAGAR">
<!ENTITY plus.button.numpad.enter "ENTRAR">
<!ENTITY plus.button.numpad.advsearch "SEARCH">
<!ENTITY plus.button.numpad.advclear "LIMPAR">

<!ENTITY plusearch.title "Product Search">
