<!ENTITY stocks.title "Produtos">
<!ENTITY stocks.header.no "Nº. Produto">
<!ENTITY stocks.header.product "Nome Produto">
<!ENTITY stocks.header.level "Quantidade">
<!ENTITY stocks.header.minimum "Ponto Inicial">
<!ENTITY stocks.show.low.only "Filtro para Produtos abaixo do Ponto Inicial">
<!ENTITY stocks.label.no "Nº.">
<!ENTITY stocks.label.name "Nome">
<!ENTITY stocks.label.stock "Nível">
<!ENTITY stocks.label.threshold "Ponto Inicial">
<!ENTITY stocks.search.label "Entre Nº. Produto ou Código de Barras">
<!ENTITY stocks.button.action.clear "LIMPAR">
<!ENTITY stocks.button.action.del "APAGAR">
<!ENTITY stocks.button.action.enter "ENTRAR">
<!ENTITY stocks.button.action.modify "Modificar">
