<!ENTITY preferences.title "Opções Gerais">
<!ENTITY category.layout "Configuração">
<!ENTITY category.general "Opções Gerais">
<!ENTITY category.login "Entrar/Sair">
<!ENTITY category.tax "Taxas">
<!ENTITY category.plufilter "Product Filter">
<!ENTITY terminalid "ID Terminal">
<!ENTITY publicattendance "Hora de Atendimento Individual visivel para todos">
<!ENTITY defaultlogin "Entrar automáticamente utilizador por defeito:">
<!ENTITY privatequeue "Pedido pendente privado">
<!ENTITY defaultpricelevel "Nível de preços por defeito no sistema">
<!ENTITY defaulttaxstatus "Estado da taxa por defeito no sistema">
<!ENTITY precisionprices "Número de casas decimais para Preços">
<!ENTITY precisiontaxes "Número de casas decimais para Taxas">
<!ENTITY roundingprices "Política de arredondamentos usado nos Preços">
<!ENTITY roundingtaxes "Política de arredondamentos usado nas Taxas">
<!ENTITY rounding.to-nearest-precision "à precisão mais próxima">
<!ENTITY rounding.to-nearest-half "à metade mais próxima">
<!ENTITY rounding.to-nearest-quarter "ao quarto mais próximo">
<!ENTITY rounding.to-nearest-nickel "ao níquel mais próximo">
<!ENTITY rounding.to-nearest-dime "ao cêntimo mais próximo">
<!ENTITY rounding.always-round-up "arrendondar sempre para cima">
<!ENTITY rounding.always-round-down "arrendondar sempre para baixo">
<!ENTITY activepricelevelschedule "Activar programação de nível de preços">
<!ENTITY pricelevelrevert "Nível de preços reverte ao programado após cada encomenda">
<!ENTITY changedepartmentclearbuffer "Limpar o buffer de entrada quando mudar entre departamentos">
<!ENTITY allowoverstock "Permitir stocks negativos">
<!ENTITY ageverificationack "Pedir aceitação de empregado na verificação de idade">
<!ENTITY login.autodiscardcart "Perder contéudo da cesta de pedidos quando empregado sai do sistema">
<!ENTITY login.autodiscardqueue "Perder pedidos pendentes quando o empregado sai do sistema">
<!ENTITY login.mustemptyqueue "Pedidos pendentes devem ser esvaziados quando o empregado sai">
<!ENTITY login.shiftreportonsignoff "Imprimir relatório de mudança quando o empregado sai">
<!ENTITY login.shiftreportonquickswitch "Imprimir relatório de mudança quando se muda de empregado">
<!ENTITY login.allowquicklogin "Permitir entrada rápida através da identificação da chave">
<!ENTITY layout.registeratleft "Colocar o écran de registo no lado esquerdo do écran">
<!ENTITY layout.hidenumpad "Esconder o teclado numérico">
<!ENTITY layout.functionpanelontop "Colocar o painel de funcções no topo do écran">
<!ENTITY layout.PLUbeforedept "Colocar o painel de produtos antes do painel de departamentos">
<!ENTITY layout.hidedeptscrollbar "Esconder as barras de deslocação para o painel de departamentos">
<!ENTITY layout.hidepluscrollbar "Esconder as barras de deslocação para o painel de produtos">
<!ENTITY layout.hidefpscrollbar "Esconder as barras de deslocação para o painel de funções">
<!ENTITY layout.cropdeptlabel "Cortar nome dos departamentos">
<!ENTITY layout.cropplulabel "Cortar nome dos produtos">
<!ENTITY layout.department.label "Dimensões do painel de departamentos">
<!ENTITY layout.department.rows "linhas">
<!ENTITY layout.department.cols "colunas">
<!ENTITY layout.plu.label "Dimensões do painel de produtos">
<!ENTITY layout.plu.rows "linhas">
<!ENTITY layout.plu.cols "colunas">
<!ENTITY layout.functionpanel.label "Dimensões do painel de funções">
<!ENTITY layout.functionpanel.rows "linhas">
<!ENTITY layout.functionpanel.cols "colunas">
<!ENTITY plufilter.title "Product Filter Definition">
<!ENTITY plufilter.filtername "Filter Name">
<!ENTITY plufilter.index "Index">
<!ENTITY plufilter.length "Length">
<!ENTITY plufilter.add "Add Filter">
<!ENTITY plufilter.remove "Remove Filter">
<!ENTITY category.sound "Sound">
<!ENTITY sound.beepOnItemAdd "Beep on item registrations">
<!ENTITY sound.beepOnScanningError "Beep on scanning errors">
<!ENTITY sound.beepOnModify "Beep on modifications">
<!ENTITY sound.beepOnDiscountSurcharge "Beep on discounts and surcharges">
<!ENTITY sound.beepOnPayment "Beep on payments">
<!ENTITY sound.beepOnTaxStatusShift "Beep on tax status shifts">
<!ENTITY sound.beepOnVOID "Beep on VOID">
<!ENTITY sound.beepOnCANCEL "Beep on CANCEL">
<!ENTITY sound.beepOnSubtotal "Beep on Subtotal">
<!ENTITY sound.beepOnTotal "Beep on Total">
<!ENTITY sound.beepOnTrayMarker "Beep on Tray Marker">
<!ENTITY sound.volume.label "Volume">
<!ENTITY positivepricerequired "Items must be registered with positive prices">
